iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"29-Feb-2008"
Total Net Assets,"-"
Shares Outstanding,"131,300,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP","0.1128","KYG654221004","2891718","Equity","Energy","402,382","$19,777,075","49.15","New York Stock Exchange Inc.","-"
"BA","BOEING","0.5492","US0970231058","2108601","Equity","Industrials","1,163,465","$96,323,267","82.79","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1573","US5404241086","5910966","Equity","Financials","659,365","$27,587,832","41.84","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.2243","US8425871071","2829601","Equity","Utilities","1,139,318","$39,340,651","34.53","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.2215","US42809H1077","2023748","Equity","Energy","416,981","$38,854,290","93.18","New York Stock Exchange Inc.","-"
"WYE","WYETH","0.4999","US9830241009","2027104","Equity","Health Care","2,010,160","$87,683,179","43.62","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.4786","US88579Y1010","2595708","Equity","Industrials","1,070,617","$83,936,373","78.40","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.2694","US0138171014","2021805","Equity","Materials","1,272,455","$47,258,979","37.14","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1046","US0373891037","2212717","Equity","Financials","440,872","$18,344,684","41.61","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.1030","US00130H1059","2002479","Equity","Utilities","1,005,047","$18,070,745","17.98","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.0977","US28336L1098","2295945","Equity","Energy","1,051,692","$17,142,580","16.30","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.3251","US0374111054","2043962","Equity","Energy","497,066","$57,018,441","114.71","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2889","US4062161017","2405302","Equity","Energy","1,323,134","$50,676,032","38.30","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.5414","US61166W1018","2654320","Equity","Materials","820,831","$94,953,730","115.68","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1445","US69351T1060","2680905","Equity","Utilities","558,611","$25,349,767","45.38","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0618","US86764P1093","2859868","Equity","Energy","177,421","$10,836,875","61.08","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1829","US9694571004","5727371","Equity","Energy","890,375","$32,071,308","36.02","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0435","US8816091016","2884569","Equity","Energy","205,277","$7,623,988","37.14","New York Stock Exchange Inc.","-"
"ACE","ACE LTD.","0.1586","KYG0070K1031","2008853","Equity","Financials","494,527","$27,812,198","56.24","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2170","US74005P1049","2699291","Equity","Materials","474,085","$38,059,544","80.28","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0865","US78442P1066","2101967","Equity","Financials","773,292","$15,164,256","19.61","NASDAQ","-"
"BMS","BEMIS INC","0.0218","US0814371052","2090173","Equity","Materials","154,172","$3,826,549","24.82","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.1187","US7434101025","2790611","Equity","Financials","386,521","$20,825,751","53.88","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1671","US1712321017","2195722","Equity","Financials","575,773","$29,306,846","50.90","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.5663","US1667641005","2838555","Equity","Energy","3,169,933","$274,706,394","86.66","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0384","US0584981064","2073022","Equity","Materials","152,566","$6,728,161","44.10","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1141","US69331C1080","2689560","Equity","Utilities","531,611","$20,020,470","37.66","New York Stock Exchange Inc.","-"
"TT","TRANE INC.","0.0660","US8928931083","2029809","Equity","Industrials","257,022","$11,578,841","45.05","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.3236","US2441991054","2261203","Equity","Industrials","666,160","$56,763,494","85.21","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.0698","US2788651006","2304227","Equity","Materials","261,720","$12,245,879","46.79","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1590","US6703461052","2651086","Equity","Materials","432,003","$27,894,434","64.57","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.1066","US1255091092","2196479","Equity","Health Care","419,436","$18,698,457","44.58","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.1746","US1264081035","2160753","Equity","Industrials","631,038","$30,617,964","48.52","NASDAQ","-"
"AG4","ALLERGAN","0.1556","US0184901025","5793208","Equity","Health Care","460,717","$27,288,268","59.23","Boerse Berlin","-"
"ITT","ITT CORP","0.0873","US4509111021","2465760","Equity","Industrials","272,279","$15,312,971","56.24","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1144","US4878361082","2486813","Equity","Consumer Staples","395,647","$20,067,216","50.72","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0561","US2333311072","2280220","Equity","Utilities","247,177","$9,840,116","39.81","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0401","US65473P1057","2645409","Equity","Utilities","409,397","$7,037,534","17.19","New York Stock Exchange Inc.","-"
"MBI","MBIA INC.","0.0221","US55262C1009","2547044","Equity","Financials","298,945","$3,877,317","12.97","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","1.1324","US20825C1045","2685717","Equity","Energy","2,401,373","$198,617,561","82.71","New York Stock Exchange Inc.","-"
"BJS","BJ SERVICES CO","0.0650","US0554821035","2069065","Equity","Energy","439,482","$11,400,163","25.94","New York Stock Exchange Inc.","-"
"ESV","ENSCO INTL PLC","0.0745","US26874Q1004","2105594","Equity","Energy","218,397","$13,068,876","59.84","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.2124","US00817Y1082","2695921","Equity","Health Care","751,022","$37,250,691","49.60","New York Stock Exchange Inc.","-"
"XTO","XTO ENERGY INC","0.2553","US98385X1063","2236911","Equity","Energy","725,485","$44,769,680","61.71","New York Stock Exchange Inc.","-"
"ASH","ASHLAND INC","0.0210","US0442091049","B0BVFJ5","Equity","Materials","83,192","$3,674,591","44.17","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0306","US6285301072","2613804","Equity","Health Care","453,006","$5,363,591","11.84","NASDAQ","-"
"XL","XL GROUP PLC","0.0552","IE00B5LRLL25","2283401","Equity","Financials","268,635","$9,686,978","36.06","New York Stock Exchange Inc.","-"
"EXC","EXELON CORP","0.4228","US30161N1019","2670519","Equity","Utilities","990,644","$74,149,703","74.85","New York Stock Exchange Inc.","-"
"PTV","PACTIV CORP","0.0281","US6952571056","2511328","Equity","Materials","194,851","$4,933,627","25.32","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4732","US9029733048","2736035","Equity","Financials","2,591,860","$82,991,357","32.02","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0412","US6964293079","2668804","Equity","Industrials","183,363","$7,219,001","39.37","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0705","US91529Y1064","5925777","Equity","Financials","539,959","$12,370,461","22.91","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.4225","US5324571083","2516152","Equity","Health Care","1,481,310","$74,095,126","50.02","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1414","US5010441013","2497406","Equity","Consumer Staples","1,022,353","$24,792,060","24.25","New York Stock Exchange Inc.","-"
"RIG","TRANSOCEAN INC","0.3824","CH0048265513","B29LKF2","Equity","Energy","477,320","$67,068,233","140.51","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0760","US0236081024","2050832","Equity","Utilities","312,094","$13,326,414","42.70","New York Stock Exchange Inc.","-"
"SAF","SAFECO CORP","0.0372","US7864291007","2766805","Equity","Financials","141,113","$6,527,887","46.26","New York Stock Exchange Inc.","-"
"STR","QUESTAR CORP","0.0816","US7483561020","2717483","Equity","Utilities","258,990","$14,309,198","55.25","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1293","US6267171022","2611206","Equity","Energy","282,063","$22,672,224","80.38","New York Stock Exchange Inc.","-"
"FDX","FEDEX CORP","0.2331","US31428X1063","2142784","Equity","Industrials","463,947","$40,887,649","88.13","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3693","US59156R1086","5949841","Equity","Financials","1,111,626","$64,763,331","58.26","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0989","US4448591028","2445063","Equity","Health Care","253,819","$17,343,452","68.33","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.1052","US3434121022","2696838","Equity","Industrials","132,550","$18,457,588","139.25","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0732","US4932671088","5700606","Equity","Financials","582,167","$12,836,782","22.05","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.3046","US2605431038","2278719","Equity","Materials","1,417,474","$53,424,595","37.69","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1708","US29364G1031","2317087","Equity","Utilities","291,506","$29,949,326","102.74","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0588","US5745991068","2570200","Equity","Industrials","552,226","$10,321,104","18.69","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0701","US6153691059","2252058","Equity","Financials","323,538","$12,287,973","37.98","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.3025","US7170811035","2684703","Equity","Health Care","10,253,530","$228,448,648","22.28","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0709","US2600031080","2278407","Equity","Industrials","299,456","$12,430,419","41.51","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.0882","US2310211063","2240202","Equity","Industrials","307,039","$15,468,625","50.38","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.2604","US0010551028","6028824","Equity","Financials","731,742","$45,668,018","62.41","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.1154","US8832031012","2885937","Equity","Industrials","373,786","$20,247,988","54.17","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0633","US3823881061","2377809","Equity","Industrials","187,338","$11,096,030","59.23","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","4.0694","US30231G1022","2326618","Equity","Energy","8,202,954","$713,739,028","87.01","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0471","US2003401070","2212870","Equity","Financials","228,124","$8,267,214","36.24","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0573","US4410601003","B00PWV9","Equity","Health Care","236,261","$10,055,268","42.56","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0757","US5249011058","2510615","Equity","Financials","201,154","$13,284,210","66.04","New York Stock Exchange Inc.","-"
"NBL","NOBLE ENERGY INC","0.1137","US6550441058","2640761","Equity","Energy","257,639","$19,941,259","77.40","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0513","US04621X1081","2331430","Equity","Financials","143,943","$9,003,635","62.55","New York Stock Exchange Inc.","-"
"WB","WACHOVIA CORP.","0.5177","US9299031024","2341860","Equity","Financials","2,965,398","$90,800,487","30.62","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0376","US7703231032","2110703","Equity","Industrials","244,469","$6,588,440","26.95","New York Stock Exchange Inc.","-"
"TEX","TEREX CORP.","0.0591","US8807791038","2884224","Equity","Industrials","153,749","$10,370,370","67.45","New York Stock Exchange Inc.","-"
"HPC","HERCULES INC.","0.0181","US4270561065","2422442","Equity","Materials","173,602","$3,180,389","18.32","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0384","US2944291051","2319146","Equity","Industrials","196,979","$6,740,621","34.22","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0688","US1890541097","2204026","Equity","Consumer Staples","207,325","$12,064,242","58.19","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1009","US2780581029","2300883","Equity","Industrials","219,508","$17,698,930","80.63","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1832","US0572241075","2072085","Equity","Energy","477,496","$32,130,706","67.29","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0132","US6540861076","2639509","Equity","Utilities","67,913","$2,315,833","34.10","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.3825","US6174464486","2262314","Equity","Financials","1,592,917","$67,093,664","42.12","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1189","US8168511090","2138158","Equity","Utilities","392,469","$20,851,878","53.13","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0269","US8723751009","2880255","Equity","Utilities","315,417","$4,724,947","14.98","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.4237","US0311621009","2023607","Equity","Health Care","1,632,601","$74,315,998","45.52","NASDAQ","-"
"BCR","C R BARD INC","0.0828","US0673831097","2077905","Equity","Health Care","153,294","$14,530,738","94.79","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2503","US26875P1012","2318024","Equity","Energy","368,983","$43,905,287","118.99","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.1606","US2358511028","2250870","Equity","Industrials","379,912","$28,170,475","74.15","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.3233","US5658491064","2910970","Equity","Energy","1,066,542","$56,697,373","53.16","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0524","US55261F1049","B0184C2","Equity","Financials","111,919","$9,186,312","82.08","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.2382","US7551115071","7433803","Equity","Industrials","644,315","$41,777,385","64.84","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1367","US6937181088","2665861","Equity","Industrials","552,519","$23,968,274","43.38","NASDAQ","-"
"FMCC","FREDDIE MAC","0.1426","US3134003017","2334150","Equity","Financials","992,977","$25,003,161","25.18","Non-Nms Quotation Service (Nnqs)","-"
"CNX","CONSOL ENERGY INC","0.1179","US20854P1093","2413758","Equity","Energy","272,136","$20,676,893","75.98","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.2331","US0200021014","2019952","Equity","Financials","856,490","$40,880,268","47.73","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1327","US8636671013","2853688","Equity","Health Care","357,359","$23,267,644","65.11","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0290","US7835491082","2760669","Equity","Industrials","88,409","$5,093,242","57.61","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1464","US0549371070","2830904","Equity","Financials","824,566","$25,668,740","31.13","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.1489","US6294911010","B1VJYW2","Equity","Financials","397,705","$26,117,287","65.67","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","0.9945","US1912161007","2206657","Equity","Consumer Staples","2,983,651","$174,424,237","58.46","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.3912","US25179M1036","2480677","Equity","Energy","668,015","$68,618,501","102.72","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1250","US8475601097","B1L60G9","Equity","Energy","948,919","$21,929,518","23.11","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0654","US5272881047","2513012","Equity","Financials","253,312","$11,464,901","45.26","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1762","US3379321074","2100920","Equity","Utilities","457,350","$30,912,287","67.59","New York Stock Exchange Inc.","-"
"CTAS","CINTAS CORP","0.0333","US1729081059","2197137","Equity","Industrials","202,830","$5,837,447","28.78","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.0712","US98389B1008","2614807","Equity","Utilities","629,682","$12,480,297","19.82","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1455","US58155Q1031","2378534","Equity","Health Care","434,242","$25,516,060","58.76","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.4776","US5850551061","2575465","Equity","Health Care","1,697,206","$83,774,088","49.36","New York Stock Exchange Inc.","-"
"RX","IMS HEALTH INC.","0.0373","US4499341083","2256511","Equity","Health Care","290,852","$6,547,079","22.51","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0479","US8910271043","2896713","Equity","Financials","139,552","$8,409,404","60.26","New York Stock Exchange Inc.","-"
"COV","COVIDIEN LTD.","0.1823","BMG2552X1083","B1YR434","Equity","Health Care","747,086","$31,967,810","42.79","New York Stock Exchange Inc.","-"
"DYNIQ","DYNEGY INC.","0.0314","US26817G3002","B1VVRG3","Equity","Utilities","743,873","$5,504,660","7.40","Non-Nms Quotation Service (Nnqs)","-"
"VLO","VALERO ENERGY CORP","0.2721","US91913Y1001","2041364","Equity","Energy","826,168","$47,727,725","57.77","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0277","US1258961002","2219224","Equity","Utilities","337,145","$4,851,517","14.39","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1571","US8085131055","B1BTQ59","Equity","Financials","1,404,832","$27,548,756","19.61","Deutsche Boerse Ag","-"
"WY","WEYERHAEUSER REIT","0.1098","US9621661043","2958936","Equity","Materials","314,779","$19,264,475","61.20","New York Stock Exchange Inc.","-"
"ROH","ROHM & HAAS CO.","0.0580","US7753711073","2746829","Equity","Materials","189,611","$10,165,046","53.61","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0333","US81211K1007","2232793","Equity","Materials","241,500","$5,846,715","24.21","New York Stock Exchange Inc.","-"
"MTW","MANITOWOC CO.","0.0452","US5635711089","2562047","Equity","Industrials","194,645","$7,929,837","40.74","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.3099","US9314221097","2934839","Equity","Consumer Staples","1,488,752","$54,354,336","36.51","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.2542","US0325111070","5864676","Equity","Energy","699,605","$44,592,823","63.74","Boerse Berlin","-"
"CELG","CELGENE CORP","0.1861","US1510201049","2182348","Equity","Health Care","578,940","$32,634,848","56.37","NASDAQ","-"
"AYE","ALLEGHENY ENERGY","0.0719","US0173611064","2024020","Equity","Utilities","248,877","$12,610,598","50.67","New York Stock Exchange Inc.","-"
"MI","MARSHALL & ILSLEY","0.0514","US5718371033","B28V183","Equity","Financials","388,774","$9,019,557","23.20","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.1261","US7591EP1005","B01SFL8","Equity","Financials","1,043,611","$22,124,553","21.20","Boerse Muenchen","-"
"SLBA","SCHLUMBERGER LTD.","0.8849","AN8068571086","4779232","Equity","Energy","1,795,277","$155,201,697","86.45","Nyse Euronext - Euronext Amsterdam","-"
"RDC","ROWAN COMPANIES PLC","0.0382","US7793821007","2753197","Equity","Energy","166,401","$6,707,624","40.31","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.8253","US5893311077","2578312","Equity","Health Care","3,267,518","$144,751,047","44.30","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0461","US2774321002","2298386","Equity","Materials","122,934","$8,090,287","65.81","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","1.0132","US1729671016","B0ZC1L8","Equity","Financials","7,494,751","$177,700,546","23.71","London Stock Exchange","-"
"BTU","PEABODY ENERGY CORP","0.1282","US7045491047","2753454","Equity","Energy","397,172","$22,487,879","56.62","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.3009","US58933Y1055","2778844","Equity","Health Care","2,431,864","$52,771,449","21.70","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0648","US9291601097","2931205","Equity","Materials","162,161","$11,367,486","70.10","New York Stock Exchange Inc.","-"
"SII","SMITH INTERNATIONAL","0.1079","US8321101003","2816409","Equity","Energy","300,249","$18,924,694","63.03","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0766","US12673P1057","2214832","Equity","Information Technology","586,819","$13,426,419","22.88","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1097","US7433151039","2705024","Equity","Financials","1,049,663","$19,240,323","18.33","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.1892","US26441C1053","B127425","Equity","Utilities","1,891,969","$33,185,136","17.54","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1614","US3729171047","2367598","Equity","Health Care","399,156","$28,308,144","70.92","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.1160","US4601461035","2465254","Equity","Materials","641,691","$20,341,605","31.70","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0422","US3848021040","2380863","Equity","Industrials","100,595","$7,409,828","73.66","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0780","US75281A1097","2523334","Equity","Energy","223,571","$13,678,074","61.18","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0405","US5833341077","2840044","Equity","Materials","276,848","$7,103,920","25.66","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.3251","US94973V1070","2794743","Equity","Health Care","813,676","$57,022,414","70.08","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","0.8442","US9497461015","B045BZ2","Equity","Financials","5,065,727","$148,071,200","29.23","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1461","US8718291078","2868165","Equity","Consumer Staples","913,140","$25,622,708","28.06","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0512","US9418481035","2937689","Equity","Health Care","150,642","$8,979,770","59.61","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1465","US09062X1037","2455965","Equity","Health Care","440,241","$25,692,465","58.36","NASDAQ","-"
"M","MACYS INC","0.0914","US55616P1049","2345022","Equity","Consumer Discretionary","649,614","$16,032,473","24.68","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1887","US0758871091","2087807","Equity","Health Care","365,934","$33,087,752","90.42","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.1998","US25746U1097","2542049","Equity","Utilities","877,414","$35,043,915","39.94","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0432","US7132911022","2971698","Equity","Utilities","300,087","$7,583,198","25.27","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","0.9584","US7134481081","2681511","Equity","Consumer Staples","2,416,563","$168,096,122","69.56","New York Stock Exchange Inc.","-"
"STT","STATE STREET CORP","0.2597","US8574771031","2842040","Equity","Financials","579,885","$45,549,967","78.55","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.1088","US7865142084","2767165","Equity","Consumer Staples","664,117","$19,086,723","28.74","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.3937","US1491231015","4516310","Equity","Industrials","954,578","$69,044,627","72.33","Swiss Exchange","-"
"MIL.","MILLIPORE CORP","0.0326","US6010731098","2594437","Equity","Health Care","81,775","$5,716,073","69.90","New York Stock Exchange Inc.","-"
"EMR","EMERSON ELECTRIC","0.3433","US2910111044","2313405","Equity","Industrials","1,181,680","$60,218,413","50.96","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2099","US65339F1012","2328915","Equity","Utilities","610,694","$36,818,741","60.29","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0762","BMG6359F1032","2963372","Equity","Energy","424,099","$13,371,841","31.53","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.2276","US6668071029","4080406","Equity","Industrials","507,806","$39,918,630","78.61","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.0869","US6935061076","2698470","Equity","Materials","245,889","$15,240,200","61.98","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0255","US7140461093","2305844","Equity","Health Care","180,515","$4,480,382","24.82","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0306","US7234841010","2048804","Equity","Utilities","150,870","$5,363,429","35.55","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0668","US7244791007","2690506","Equity","Industrials","327,406","$11,714,587","35.78","New York Stock Exchange Inc.","-"
"IR","INGERSOLL-RAND PLC","0.0978","BMG4776G1015","2831167","Equity","Industrials","409,712","$17,150,544","41.86","New York Stock Exchange Inc.","-"
"UST.1","UST INC.","0.0731","US9029111062","2922544","Equity","Consumer Staples","236,227","$12,824,764","54.29","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1757","US1651671075","2182779","Equity","Energy","681,554","$30,819,872","45.22","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.1688","US46625H1005","0190031","Equity","Financials","5,042,881","$204,993,113","40.65","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.5178","US4781601046","2475833","Equity","Health Care","4,296,373","$266,203,271","61.96","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0242","US2423701042","2858649","Equity","Consumer Staples","197,276","$4,245,380","21.52","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1737","US8679141031","2860990","Equity","Financials","523,961","$30,457,853","58.13","New York Stock Exchange Inc.","-"
"QLG","QLOGIC","0.0186","US7472771010","5643808","Equity","Information Technology","205,319","$3,254,306","15.85","Boerse Muenchen","-"
"NEM","NEWMONT MINING CORP","0.1978","US6516391066","2636607","Equity","Materials","677,911","$34,688,706","51.17","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.1735","US4523081093","2457552","Equity","Industrials","620,027","$30,424,725","49.07","New York Stock Exchange Inc.","-"
"TIF","TIFFANY","0.0437","US8865471085","2892090","Equity","Consumer Discretionary","203,715","$7,667,833","37.64","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3573","US2635341090","2018175","Equity","Materials","1,349,843","$62,659,712","46.42","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.1199","US8725401090","2989301","Equity","Consumer Discretionary","657,039","$21,025,248","32.00","New York Stock Exchange Inc.","-"
"KG","KING PHARMACEUTICALS","0.0222","US4955821081","2259468","Equity","Health Care","367,297","$3,893,348","10.60","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0773","US8447411088","2831543","Equity","Industrials","1,105,963","$13,559,106","12.26","New York Stock Exchange Inc.","-"
"CBH","COMMERCE BANCORP NJ","0.0628","US2005191067","2192295","Equity","Financials","291,635","$11,017,970","37.78","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.0928","US7432631056","2604206","Equity","Utilities","388,456","$16,280,191","41.91","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.0867","US74460D1090","2852533","Equity","Financials","186,954","$15,210,577","81.36","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0615","US8265521018","2807566","Equity","Materials","196,115","$10,790,247","55.02","NASDAQ","-"
"KBH","KB HOME","0.0157","US48666K1097","2485070","Equity","Consumer Discretionary","115,334","$2,759,943","23.93","New York Stock Exchange Inc.","-"
"CPB","CAMPBELL SOUP","0.0618","US1344291091","2162845","Equity","Consumer Staples","335,717","$10,840,302","32.29","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0807","US3647601083","2360326","Equity","Consumer Discretionary","701,409","$14,147,420","20.17","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0474","US8685361037","2863610","Equity","Consumer Staples","316,819","$8,316,499","26.25","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.2805","US9078181081","2914734","Equity","Industrials","394,329","$49,196,486","124.76","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.1097","US9129091081","B1C5WK3","Equity","Materials","177,344","$19,232,957","108.45","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1377","US2810201077","2829515","Equity","Utilities","488,980","$24,155,612","49.40","New York Stock Exchange Inc.","-"
"NCC","NATIONAL CITY CORP.","0.0858","US6354051038","2625047","Equity","Financials","949,190","$15,054,153","15.86","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.0932","US7010941042","2671501","Equity","Industrials","252,904","$16,345,186","64.63","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0574","US9182041080","2928683","Equity","Consumer Discretionary","132,312","$10,061,004","76.04","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1429","US94106L1098","2937667","Equity","Industrials","763,330","$25,060,124","32.83","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0533","US4278661081","2422806","Equity","Consumer Staples","252,115","$9,348,424","37.08","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","1.5098","US0605051046","BHZL9B0","Equity","Financials","6,663,308","$264,799,860","39.74","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.0948","US2091151041","2216850","Equity","Utilities","406,791","$16,633,684","40.89","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.2791","US2686481027","2295172","Equity","Information Technology","3,150,419","$48,957,511","15.54","New York Stock Exchange Inc.","-"
"BNI","BURLINGTON NORTHERN","0.2239","US12189T1043","2154927","Equity","Industrials","447,383","$39,271,280","87.78","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0221","US6700061053","2650793","Equity","Information Technology","519,486","$3,870,171","7.45","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1136","US5717481023","2567741","Equity","Financials","781,925","$19,915,630","25.47","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.7593","US7427181091","2704407","Equity","Consumer Staples","4,662,568","$308,568,750","66.18","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.5935","US7475251036","5382468","Equity","Information Technology","2,456,608","$104,086,481","42.37","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1259","US7908491035","2767381","Equity","Health Care","513,790","$22,082,694","42.98","New York Stock Exchange Inc.","-"
"PBG","PEPSI BOTTLING","0.0404","US7134091005","2404569","Equity","Consumer Staples","208,293","$7,084,045","34.01","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.8082","US00206R1023","2831811","Equity","Telecommunication Services","9,105,180","$317,133,419","34.83","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","1.3187","US02209S1033","2692632","Equity","Consumer Staples","3,162,203","$231,283,527","73.14","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0466","US0536111091","2066408","Equity","Industrials","159,099","$8,164,961","51.32","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.2819","US3695501086","2365161","Equity","Industrials","604,059","$49,442,229","81.85","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1199","US4230741039","2419240","Equity","Consumer Staples","476,784","$21,030,942","44.11","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1829","US14149Y1082","2175672","Equity","Health Care","542,503","$32,083,627","59.14","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0306","US5021611026","2498993","Equity","Information Technology","1,065,638","$5,370,816","5.04","NASDAQ","-"
"MTG","MGIC INVESTMENT CORP","0.0102","US5528481030","2548616","Equity","Financials","120,479","$1,784,294","14.81","New York Stock Exchange Inc.","-"
"SLE","SARA LEE CORP.","0.0782","US8031111037","2217109","Equity","Consumer Staples","1,086,144","$13,717,999","12.63","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0153","US8883392073","2340931","Equity","Materials","130,420","$2,689,260","20.62","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.7083","US0028241000","2002305","Equity","Health Care","2,319,752","$124,222,720","53.55","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.5774","US38141G1040","2407966","Equity","Financials","596,965","$101,263,173","169.63","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.1178","US5341871094","2516378","Equity","Financials","404,356","$20,666,635","51.11","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1044","US3167731005","2336747","Equity","Financials","799,442","$18,307,222","22.90","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0823","US7743411016","2767228","Equity","Industrials","245,013","$14,431,266","58.90","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.5104","US1266501006","2577609","Equity","Consumer Staples","2,216,949","$89,520,401","40.38","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.3828","US1101221083","2126335","Equity","Health Care","2,969,747","$67,145,980","22.61","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0403","US15189T1079","2440637","Equity","Utilities","481,780","$7,072,530","14.68","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","2.8669","US3696041033","5254471","Equity","Industrials","15,173,045","$502,834,711","33.14","Deutsche Boerse Ag","-"
"COH","COACH INC","0.0958","US1897541041","2646015","Equity","Consumer Discretionary","553,880","$16,793,642","30.32","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.3297","US35671D8570","B1LJSV9","Equity","Materials","573,360","$57,829,090","100.86","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.3320","US1941621039","2209106","Equity","Consumer Staples","765,300","$58,231,677","76.09","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.5487","US6745991058","2655408","Equity","Energy","1,243,821","$96,234,431","77.37","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.3066","US5398301094","5335161","Equity","Industrials","520,999","$53,767,097","103.20","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.1164","US9841211033","2985202","Equity","Information Technology","1,388,789","$20,415,198","14.70","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.2565","US2786421030","2293819","Equity","Information Technology","1,706,359","$44,979,623","26.36","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.3770","US3755581036","2369174","Equity","Health Care","1,397,256","$66,118,154","47.32","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0639","US74834L1008","2702791","Equity","Health Care","235,048","$11,204,738","47.67","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.1901","US6370711011","2624486","Equity","Energy","535,135","$33,338,911","62.30","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0729","US49446R1095","2491594","Equity","Financials","378,437","$12,779,817","33.77","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0440","US9897011071","2989828","Equity","Financials","161,499","$7,711,577","47.75","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.1007","US03076C1062","B0J7D57","Equity","Financials","348,702","$17,658,269","50.64","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1752","US6558441084","2641894","Equity","Industrials","581,042","$30,731,311","52.89","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.0822","US13342B1052","2222233","Equity","Energy","339,189","$14,408,749","42.48","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0587","US2578671016","2276605","Equity","Industrials","323,708","$10,303,626","31.83","NASDAQ","-"
"F","FORD MOTOR ORD","0.1179","US3453708600","4232490","Equity","Consumer Discretionary","3,167,771","$20,685,545","6.53","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1194","US5002551043","2496113","Equity","Consumer Discretionary","471,233","$20,941,595","44.44","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0606","US5770811025","2572303","Equity","Consumer Discretionary","550,225","$10,630,347","19.32","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1305","US3546131018","2350684","Equity","Financials","242,602","$22,894,351","94.37","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0323","US4180561072","2414580","Equity","Consumer Discretionary","219,682","$5,661,205","25.77","NASDAQ","-"
"SOV","SOVEREIGN BANCORP INC.","0.0338","US8459051087","2822600","Equity","Financials","538,131","$5,935,585","11.03","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.4234","US0258161092","4028440","Equity","Financials","1,755,377","$74,252,447","42.30","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.1445","US1011371077","2113434","Equity","Health Care","2,013,353","$25,348,114","12.59","New York Stock Exchange Inc.","-"
"CBE","COOPER INDUSTRIES INC.","0.0648","BMG241821005","2949435","Equity","Industrials","271,228","$11,372,590","41.93","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.3807","US24702R1014","2261526","Equity","Information Technology","3,363,716","$66,769,763","19.85","NASDAQ","-"
"DIS","WALT DISNEY","0.5280","US2546871060","2270726","Equity","Consumer Discretionary","2,857,339","$92,606,357","32.41","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.0888","US29476L1070","2319157","Equity","Financials","408,147","$15,583,052","38.18","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.1275","US3021821000","2326469","Equity","Health Care","378,352","$22,360,603","59.10","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.0922","US2058871029","2215460","Equity","Consumer Staples","731,993","$16,177,045","22.10","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.2405","US12572Q1058","B012KV5","Equity","Financials","82,193","$42,189,667","513.30","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0603","US03073E1055","2795393","Equity","Health Care","253,646","$10,582,111","41.72","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.1397","US0543031027","2066721","Equity","Consumer Staples","643,972","$24,509,574","38.06","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3741","US87612E1064","2259101","Equity","Consumer Discretionary","1,247,122","$65,611,088","52.61","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.3133","US2193501051","2224701","Equity","Information Technology","2,365,700","$54,955,211","23.23","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.5140","US91324P1021","2917766","Equity","Health Care","1,939,679","$90,156,280","46.48","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0295","US6117421072","2892045","Equity","Industrials","194,495","$5,171,622","26.59","New York Stock Exchange Inc.","-"
"ACAS","AMERICAN CAPITAL LTD.","0.0594","US02503Y1038","2101990","Equity","Financials","287,077","$10,418,024","36.29","NASDAQ","-"
"GIS","GENERAL MILLS INC","0.1617","US3703341046","2367026","Equity","Consumer Staples","506,635","$28,366,494","55.99","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.4127","US50075N1046","2764296","Equity","Consumer Staples","2,322,382","$72,388,647","31.17","NASDAQ","-"
"WU","WESTERN UNION","0.1337","US9598021098","B1F76F9","Equity","Information Technology","1,127,148","$23,444,678","20.80","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0245","US9426831031","2943545","Equity","Health Care","154,778","$4,304,376","27.81","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0195","US88033G1004","2626879","Equity","Health Care","710,736","$3,418,640","4.81","New York Stock Exchange Inc.","-"
"CITGQ","CIT GROUP INC. (OLD)","0.0360","US1255811085","2965549","Equity","Financials","284,363","$6,318,546","22.22","Non-Nms Quotation Service (Nnqs)","-"
"FISV","FISERV INC","0.0743","US3377381088","2342034","Equity","Information Technology","247,658","$13,031,764","52.62","NASDAQ","-"
"CTX","CENTEX CORP.","0.0231","US1523121044","2183244","Equity","Consumer Discretionary","182,300","$4,045,237","22.19","New York Stock Exchange Inc.","-"
"WWY","WM WRIGLEY JR. CO.","0.1116","US9825261053","2983604","Equity","Consumer Staples","326,990","$19,573,621","59.86","New York Stock Exchange Inc.","-"
"INTU","INTUIT INC","0.0759","US4612021034","2459020","Equity","Information Technology","500,950","$13,305,232","26.56","NASDAQ","-"
"SNA","SNAP-ON INC.","0.0246","US8330341012","2818740","Equity","Consumer Discretionary","86,551","$4,320,626","49.92","New York Stock Exchange Inc.","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0321","US47102X1054","2605555","Equity","Financials","232,749","$5,637,181","24.22","New York Stock Exchange Inc.","-"
"BC","BRUNSWICK CORP","0.0122","US1170431092","2149309","Equity","Consumer Discretionary","130,823","$2,131,107","16.29","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0302","US3142111034","2246288","Equity","Financials","130,456","$5,293,904","40.58","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.0640","US64110D1046","2630643","Equity","Information Technology","518,975","$11,220,240","21.62","NASDAQ","-"
"BBY","BEST BUY INC","0.1291","US0865161014","2094670","Equity","Consumer Discretionary","526,654","$22,651,389","43.01","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD.","0.1696","BMG9143X2082","B1YW9H8","Equity","Industrials","742,675","$29,751,561","40.06","New York Stock Exchange Inc.","-"
"UIS","UNISYS CORP.","0.0122","US9092143067","2931595","Equity","Information Technology","516,127","$2,131,605","4.13","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0701","US7739031091","2754060","Equity","Industrials","224,723","$12,294,595","54.71","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","1.0029","US9311421039","2961280","Equity","Consumer Staples","3,547,226","$175,906,937","49.59","Bolsa De Valores De Lima","-"
"XLNX","XILINX INC","0.0562","US9839191015","2985677","Equity","Information Technology","441,139","$9,863,868","22.36","NASDAQ","-"
"YHOO","YAHOO! INC","0.3176","US9843321061","2986539","Equity","Information Technology","2,005,017","$55,699,372","27.78","NASDAQ","-"
"AN","AUTONATION INC","0.0172","US05329W1027","2732635","Equity","Consumer Discretionary","206,866","$3,014,038","14.57","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0438","US0533321024","2065955","Equity","Consumer Discretionary","66,812","$7,688,725","115.08","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0274","US6085541018","2599142","Equity","Information Technology","213,533","$4,810,898","22.53","NASDAQ","-"
"CIEN","CIENA CORP","0.0188","US1717793095","B1FLZ21","Equity","Information Technology","127,968","$3,305,413","25.83","New York Stock Exchange Inc.","-"
"MER","MERRILL LYNCH & CO. INC.","0.3631","US5901881087","2580986","Equity","Financials","1,284,906","$63,679,941","49.56","New York Stock Exchange Inc.","-"
"MOT","MOTOROLA INC","0.1948","US6200761095","2606600","Equity","Information Technology","3,426,214","$34,159,354","9.97","New York Stock Exchange Inc.","-"
"HD","HOME DEPOT INC","0.3835","US4370761029","2434209","Equity","Consumer Discretionary","2,533,149","$67,255,106","26.55","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3677","US4385161066","4020822","Equity","Industrials","1,120,888","$64,495,896","57.54","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.1064","US3458381064","2346508","Equity","Health Care","469,250","$18,662,073","39.77","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1140","US74144T1088","2702337","Equity","Financials","395,698","$19,994,620","50.53","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0874","US37247D1063","B011WL6","Equity","Financials","661,162","$15,325,735","23.18","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0389","US88076W1036","B247H10","Equity","Information Technology","270,654","$6,828,600","25.23","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0185","US8807701029","2884183","Equity","Information Technology","270,173","$3,239,374","11.99","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1304","US7401891053","2699514","Equity","Industrials","207,250","$22,878,328","110.39","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0167","US2692464017","2299011","Equity","Financials","686,827","$2,932,751","4.27","NASDAQ","-"
"LEN","LENNAR A CORP","0.0220","US5260571048","2511920","Equity","Consumer Discretionary","207,683","$3,864,981","18.61","New York Stock Exchange Inc.","-"
"JCP","JC PENNEY INC","0.0877","US7081601061","2680303","Equity","Consumer Discretionary","332,835","$15,380,305","46.21","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0600","US6556641008","2641827","Equity","Consumer Discretionary","284,075","$10,519,297","37.03","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.1017","US67066G1040","2379504","Equity","Information Technology","834,233","$17,844,244","21.39","NASDAQ","-"
"ORCL","ORACLE CORP","0.6345","US68389X1054","2661568","Equity","Information Technology","5,919,696","$111,290,285","18.80","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0900","US7043261079","2674458","Equity","Information Technology","501,549","$15,778,732","31.46","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0711","US4436831071","2437952","Equity","Financials","785,395","$12,464,219","15.87","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0299","US45822P1057","2982098","Equity","Utilities","114,099","$5,240,567","45.93","New York Stock Exchange Inc.","-"
"BIG","BIG LOTS INC.","0.0136","US0893021032","2218447","Equity","Consumer Discretionary","141,830","$2,389,836","16.85","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1347","US8550301027","2841489","Equity","Consumer Discretionary","1,061,819","$23,625,473","22.25","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2562","US89417E1091","5828263","Equity","Financials","968,308","$44,939,174","46.41","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.5966","US9130171096","2915500","Equity","Industrials","1,483,900","$104,629,789","70.51","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0677","US01741R1023","2526117","Equity","Materials","153,475","$11,871,291","77.35","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.0957","US9290421091","2933632","Equity","Financials","200,854","$16,783,360","83.56","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0689","US2228621049","2232696","Equity","Health Care","233,080","$12,089,860","51.87","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0597","US3724601055","2367480","Equity","Consumer Discretionary","253,754","$10,467,353","41.25","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2359","US4943681035","2491839","Equity","Consumer Staples","634,755","$41,373,331","65.18","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1471","PA1436583006","2523044","Equity","Consumer Discretionary","655,434","$25,791,328","39.35","New York Stock Exchange Inc.","-"
"SWK","STANLEY WORKS","0.0340","US8546161097","2840549","Equity","Consumer Discretionary","122,702","$5,955,955","48.54","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0492","US0214411003","2021690","Equity","Information Technology","504,465","$8,631,396","17.11","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0517","US0936711052","2105505","Equity","Consumer Discretionary","485,997","$9,063,844","18.65","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","0.9369","US0378331005","B011001","Equity","Information Technology","1,314,387","$164,324,663","125.02","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.0880","US1011211018","2019479","Equity","Financials","179,087","$15,431,927","86.17","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0245","US8796641004","2881537","Equity","Information Technology","654,199","$4,304,629","6.58","NASDAQ","-"
"WFT","WEATHERFORD INTERNATIONAL LTD.","0.1988","BMG950891017","2962421","Equity","Energy","506,023","$34,875,105","68.92","New York Stock Exchange Inc.","-"
"BAX","BAXTER INTERNATIONAL INC.","0.3203","US0718131099","4514626","Equity","Health Care","951,701","$56,169,393","59.02","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0331","US23331A1097","2250687","Equity","Consumer Discretionary","414,139","$5,810,370","14.03","New York Stock Exchange Inc.","-"
"EQ","EMBARQ CORP.","0.0547","US29078E1055","B142VX8","Equity","Telecommunication Services","228,849","$9,597,927","41.94","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2835","US7443201022","B29FB62","Equity","Financials","681,390","$49,721,028","72.97","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EXPE","EXPEDIA INC.","0.0407","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","311,316","$7,138,476","22.93","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0245","US7458671010","2708841","Equity","Consumer Discretionary","317,747","$4,302,294","13.54","New York Stock Exchange Inc.","-"
"WAMUQ","WASHINGTON MUTUAL CORP","0.1101","US9393221034","2942188","Equity","Financials","1,304,794","$19,310,951","14.80","Non-Nms Quotation Service (Nnqs)","-"
"BRL","BARR PHARMACEUTICALS INC.","0.0433","US0683061099","2081779","Equity","Health Care","161,090","$7,595,394","47.15","New York Stock Exchange Inc.","-"
"BSC.1","BEAR STEARNS COMPANIES","0.0788","US0739021089","2086138","Equity","Financials","173,029","$13,818,096","79.86","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.1499","US9884981013","2098876","Equity","Consumer Discretionary","763,313","$26,296,133","34.45","New York Stock Exchange Inc.","-"
"MDP","MEREDITH CORP.","0.0142","US5894331017","2578516","Equity","Consumer Discretionary","57,479","$2,491,715","43.35","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0421","US7033951036","2672689","Equity","Health Care","209,750","$7,383,200","35.20","NASDAQ","-"
"SNDK","SANDISK CORP","0.0460","US80004C1018","2765802","Equity","Information Technology","342,710","$8,070,821","23.55","NASDAQ","-"
"OMX","OFFICEMAX INC.","0.0137","US67622P1012","2109002","Equity","Consumer Discretionary","112,896","$2,401,298","21.27","New York Stock Exchange Inc.","-"
"VRSN","VERISIGN INC","0.0657","US92343E1029","2142922","Equity","Information Technology","331,307","$11,529,484","34.80","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1400","US0255371017","2026242","Equity","Utilities","600,262","$24,562,721","40.92","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1539","US14040H1059","2654461","Equity","Financials","586,431","$26,993,419","46.03","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.5478","US5801351017","2550707","Equity","Consumer Discretionary","1,775,472","$96,070,790","54.11","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.4275","US0640581007","B1Z77F6","Equity","Financials","1,709,223","$74,983,613","43.87","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0613","US0527691069","2065159","Equity","Information Technology","345,916","$10,754,528","31.09","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0559","US9633201069","2960384","Equity","Consumer Discretionary","116,222","$9,805,650","84.37","New York Stock Exchange Inc.","-"
"AW","ALLIED WASTE INDUSTRIES INC.","0.0256","US0195893088","2039831","Equity","Industrials","434,136","$4,488,966","10.34","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.2029","US58405U1025","2954019","Equity","Health Care","803,175","$35,588,684","44.31","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","1.0541","US4282361033","2424006","Equity","Information Technology","3,870,351","$184,886,667","47.77","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1513","US98956P1021","2783815","Equity","Health Care","352,392","$26,531,594","75.29","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1108","US6658591044","2648668","Equity","Financials","287,225","$19,425,027","67.63","NASDAQ","-"
"CFC","COUNTRYWIDE FINANCIAL CORP.","0.0312","US2223721042","2229676","Equity","Financials","866,542","$5,467,880","6.31","New York Stock Exchange Inc.","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0383","US4461501045","2445966","Equity","Financials","549,293","$6,712,360","12.22","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.0931","US7617131062","2429090","Equity","Consumer Staples","256,359","$16,335,195","63.72","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.0615","US2547091080","B1ZB327","Equity","Financials","714,469","$10,781,337","15.09","Boerse Berlin","-"
"SYMC","SYMANTEC CORP","0.1251","US8715031089","2861078","Equity","Information Technology","1,303,140","$21,944,878","16.84","NASDAQ","-"
"CVG","CONVERGYS CORP.","0.0165","US2124851062","2284761","Equity","Information Technology","199,902","$2,886,585","14.44","New York Stock Exchange Inc.","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0532","US1720621010","2196888","Equity","Financials","251,039","$9,331,120","37.17","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0564","US92220P1057","2927516","Equity","Health Care","188,525","$9,888,136","52.45","New York Stock Exchange Inc.","-"
"JNY","JONES GROUP INC","0.0101","US48020T1016","2477152","Equity","Consumer Discretionary","125,368","$1,768,942","14.11","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0740","US12541W2098","2116228","Equity","Industrials","255,750","$12,984,428","50.77","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0415","US5184391044","2320524","Equity","Consumer Staples","170,979","$7,280,286","42.58","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0847","US3496311016","2024774","Equity","Consumer Discretionary","228,732","$14,863,005","64.98","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.1979","US6541061031","2640147","Equity","Consumer Discretionary","576,533","$34,707,287","60.20","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.8746","US5949181045","2588173","Equity","Information Technology","12,079,223","$328,796,450","27.22","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0418","US9668371068","2963899","Equity","Consumer Staples","208,429","$7,326,279","35.15","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0175","US3205171057","2341484","Equity","Financials","189,080","$3,070,659","16.24","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.1124","US8552441094","2842255","Equity","Consumer Discretionary","1,097,237","$19,717,349","17.97","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0599","US3647301015","2360304","Equity","Consumer Discretionary","348,599","$10,510,260","30.15","New York Stock Exchange Inc.","-"
"TWX","TIME WARNER INC.","0.4829","US8873171057","2712165","Equity","Consumer Discretionary","5,425,852","$84,697,550","15.61","New York Stock Exchange Inc.","-"
"ODP","OFFICE DEPOT INC","0.0264","US6762201068","2655981","Equity","Consumer Discretionary","406,694","$4,624,111","11.37","NASDAQ","-"
"AMZN","AMAZON COM INC","0.1694","US0231351067","2000019","Equity","Consumer Discretionary","460,927","$29,715,964","64.47","NASDAQ","-"
"SHW","SHERWIN WILLIAMS","0.0466","US8243481061","2804211","Equity","Consumer Discretionary","157,738","$8,167,674","51.78","New York Stock Exchange Inc.","-"
"BMC","BMC SOFTWARE INC.","0.0544","US0559211000","2068921","Equity","Information Technology","295,836","$9,549,586","32.28","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0541","US6512291062","2635701","Equity","Consumer Discretionary","418,291","$9,495,206","22.70","New York Stock Exchange Inc.","-"
"ABKFQ","AMBAC FINANCIAL GROUP INC","0.0096","US0231391089","2023737","Equity","Financials","151,211","$1,684,491","11.14","Non-Nms Quotation Service (Nnqs)","-"
"COST","COSTCO WHOLESALE CORP","0.2300","US22160K1051","2701271","Equity","Consumer Staples","651,453","$40,337,970","61.92","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.1237","US74251V1026","2803014","Equity","Financials","392,737","$21,690,865","55.23","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.1275","US2855121099","2310194","Equity","Information Technology","472,795","$22,358,476","47.29","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0654","US4824801009","2480138","Equity","Information Technology","273,174","$11,476,040","42.01","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0828","US4698141078","2469052","Equity","Industrials","180,931","$14,526,950","80.29","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0195","US2056381096","2220884","Equity","Information Technology","429,637","$3,419,911","7.96","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1684","US0091581068","2011602","Equity","Materials","323,417","$29,537,675","91.33","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.3645","US65248E1047","B03DQ41","Equity","Consumer Discretionary","3,472,150","$63,922,282","18.41","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.1338","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,028,041","$23,459,896","22.82","New York Stock Exchange Inc.","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.1600","US8288061091","2812452","Equity","Financials","334,869","$28,062,022","83.80","New York Stock Exchange Inc.","-"
"IACI","IAC INTERACTIVE","0.0317","US44919P5089","B0F0F09","Equity","Consumer Discretionary","279,765","$5,567,324","19.90","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1248","US6819191064","2279303","Equity","Consumer Discretionary","489,940","$21,885,620","44.67","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0776","US45865V1008","B0PBS81","Equity","Financials","104,444","$13,609,053","130.30","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0336","US9024941034","2909730","Equity","Consumer Staples","409,348","$5,898,705","14.41","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0230","US4663131039","2471789","Equity","Information Technology","312,328","$4,035,278","12.92","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.2020","US8835561023","2886907","Equity","Health Care","633,549","$35,434,396","55.93","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.5139","US20030N1019","2044545","Equity","Consumer Discretionary","4,613,155","$90,141,049","19.54","NASDAQ","-"
"RSHCQ","RS LEGACY CORP","0.0201","US7504381036","2871505","Equity","Consumer Discretionary","201,931","$3,523,696","17.45","Non-Nms Quotation Service (Nnqs)","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0723","US44107P1049","2567503","Equity","Financials","783,241","$12,680,672","16.19","New York Stock Exchange Inc.","-"
"DTV","DIRECTV GROUP INC.","0.1538","US25459L1061","2226064","Equity","Consumer Discretionary","1,077,183","$26,983,434","25.05","NASDAQ","-"
"S","SPRINT NEXTEL CORP","0.1729","US8520611000","2922447","Equity","Telecommunication Services","4,266,334","$30,333,635","7.11","New York Stock Exchange Inc.","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.1366","US2103711006","2073408","Equity","Utilities","271,190","$23,959,637","88.35","New York Stock Exchange Inc.","-"
"GGP","GENERAL GROWTH PROPERTIES INC.","0.0738","US3700211077","2363422","Equity","Financials","366,497","$12,941,009","35.31","New York Stock Exchange Inc.","-"
"ADBE","ADOBE SYSTEM INC","0.1651","US00724F1012","2008154","Equity","Information Technology","860,510","$28,956,162","33.65","NASDAQ","-"
"JAVA","SUN MICROSYSTEMS","0.1164","US8668102036","2859954","Equity","Information Technology","1,244,642","$20,412,129","16.40","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0701","US0326541051","2032067","Equity","Information Technology","456,991","$12,302,198","26.92","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0628","US0534841012","2131179","Equity","Financials","119,073","$11,005,917","92.43","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.3000","US5486611073","2536763","Equity","Consumer Discretionary","2,195,311","$52,621,605","23.97","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","1.2656","US17275R1023","2198163","Equity","Information Technology","9,108,239","$221,967,784","24.37","NASDAQ","-"
"LTD","LIMITED BRANDS INC.","0.0409","US5327161072","2516185","Equity","Consumer Discretionary","470,594","$7,176,559","15.25","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0489","US5951121038","2588184","Equity","Information Technology","1,140,946","$8,579,914","7.52","NASDAQ","-"
"CTL","CENTURYLINK INC","0.0343","US1567001060","2185046","Equity","Telecommunication Services","166,205","$6,014,959","36.19","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0770","US4128221086","2411053","Equity","Consumer Discretionary","363,275","$13,499,299","37.16","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0248","US5246601075","2510682","Equity","Consumer Discretionary","260,785","$4,355,110","16.70","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.1837","US6934751057","2692665","Equity","Financials","524,429","$32,215,673","61.43","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0480","US97381W1045","B180376","Equity","Telecommunication Services","715,422","$8,413,363","11.76","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.0533","US1773761002","2182553","Equity","Information Technology","283,979","$9,351,428","32.93","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0555","US3825501014","2378200","Equity","Consumer Discretionary","359,073","$9,730,878","27.10","NASDAQ","-"
"CCE","COCA-COLA ENTERPRISES INC.","0.0597","US1912191046","2206969","Equity","Consumer Staples","428,844","$10,476,659","24.43","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1013","US00846U1016","2520153","Equity","Information Technology","580,367","$17,765,034","30.61","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1670","US4783661071","2476803","Equity","Consumer Discretionary","891,272","$29,287,198","32.86","New York Stock Exchange Inc.","-"
"DDS","DILLARDS INC CLASS A","0.0076","US2540671011","2269768","Equity","Consumer Discretionary","90,063","$1,332,032","14.79","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2232","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","984,859","$39,148,145","39.75","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.1144","US5024241045","2247366","Equity","Industrials","188,750","$20,062,238","106.29","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0765","US50540R4092","2586122","Equity","Health Care","173,645","$13,424,495","77.31","New York Stock Exchange Inc.","-"
"ABI","APPLERA CORP-APPLIED BIOSYSTEMS","0.0490","-","-","Equity","Health Care","254,749","$8,587,589","33.71","New York Stock Exchange Inc.","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0295","US03748R1014","2057059","Equity","Financials","149,988","$5,167,087","34.45","New York Stock Exchange Inc.","-"
"RL","POLO RALPH LAUREN CORP.","0.0317","US7315721032","2018409","Equity","Consumer Discretionary","89,396","$5,559,537","62.19","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0471","US1156372096","2146838","Equity","Consumer Staples","129,474","$8,256,557","63.77","New York Stock Exchange Inc.","-"
"TEL","TYCO ELECTRONICS LTD.","0.1400","BMG9144P1059","B1YRRS0","Equity","Information Technology","746,122","$24,547,414","32.90","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0601","US8123501061","2634805","Equity","Consumer Discretionary","110,156","$10,533,117","95.62","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0247","US46612J5074","B1G2LW5","Equity","Information Technology","329,474","$4,332,583","13.15","Boerse Stuttgart","-"
"EKDKQ","EASTMAN KODAK CO.","0.0417","US2774611097","2300601","Equity","Consumer Discretionary","430,516","$7,310,162","16.98","Non-Nms Quotation Service (Nnqs)","-"
"GME","GAMESTOP CORP CLASS A","0.0577","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","238,864","$10,118,279","42.36","New York Stock Exchange Inc.","-"
"LEHMQ","LEHMAN BROTHERS HOLDINGS INC.","0.2311","US5249081002","2510723","Equity","Financials","795,056","$40,539,905","50.99","Non-Nms Quotation Service (Nnqs)","-"
"SSP","E.W. SCRIPPS CO. CL A","0.0318","US8110544025","2862532","Equity","Consumer Discretionary","133,558","$5,578,718","41.77","New York Stock Exchange Inc.","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0299","US4595061015","2464165","Equity","Materials","121,467","$5,238,872","43.13","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.1877","US4165151048","2476193","Equity","Financials","471,088","$32,929,051","69.90","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1919","US7445731067","2707677","Equity","Utilities","763,022","$33,649,270","44.10","New York Stock Exchange Inc.","-"
"BGIXX","BLK CASH FUND INST INST CLASS","0.1057","US0669227904","2698210","Cash","S-T Securities","18,546,924","$18,546,924","1.00","-","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0339","US12497T1016","B018V21","Equity","Financials","296,238","$5,942,534","20.06","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.2480","US0394831020","B1SNWD4","Equity","Consumer Staples","964,453","$43,496,830","45.10","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"FNP","FIFTH & PACIFIC CO INC","0.0155","US5393201018","2519861","Equity","Consumer Discretionary","152,681","$2,714,668","17.78","New York Stock Exchange Inc.","-"
"DDR","DEVELOPERS DIVERSIFIED REALTY CORP","0.0406","US2515911038","2259060","Equity","Financials","184,517","$7,114,976","38.56","New York Stock Exchange Inc.","-"
"GOOGL","GOOGLE INC CLASS A","0.9337","US38259P5089","B84V7F8","Equity","Information Technology","347,540","$163,753,897","471.18","Spot Regulated Market - Bvb","-"
"CSC","COMPUTER SCIENCES CORP","0.0642","US2053631048","2215200","Equity","Information Technology","259,104","$11,258,069","43.45","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0604","US7292511083","2692397","Equity","Financials","260,302","$10,591,688","40.69","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.1197","US48203R1041","2431846","Equity","Information Technology","783,016","$21,000,489","26.82","New York Stock Exchange Inc.","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.6317","US9113121068","2517382","Equity","Industrials","1,577,485","$110,802,546","70.24","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0374","US2371941053","2289874","Equity","Consumer Discretionary","212,849","$6,562,135","30.83","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","1.0173","US0268747849","B00PHX6","Equity","Financials","3,807,573","$178,422,871","46.86","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0337","US98310W1080","B198391","Equity","Consumer Discretionary","266,217","$5,902,031","22.17","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.2260","US0382221051","2046552","Equity","Information Technology","2,067,545","$39,634,838","19.17","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.0760","US1113201073","2235822","Equity","Information Technology","704,626","$13,324,478","18.91","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0380","US5797802064","2550161","Equity","Consumer Staples","193,414","$6,663,112","34.45","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0219","US6700081010","2650748","Equity","Information Technology","174,194","$3,846,204","22.08","NASDAQ","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0630","US60871R2094","B067BM3","Equity","Consumer Staples","204,839","$11,053,112","53.96","New York Stock Exchange Inc.","-"
"NYT","NEW YORK TIMES CO. CL A","0.0229","US6501111073","2632003","Equity","Consumer Discretionary","215,845","$4,021,192","18.63","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","0.9984","US4581401001","5923652","Equity","Information Technology","8,777,845","$175,118,008","19.95","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0529","US5356781063","2516839","Equity","Information Technology","334,791","$9,277,059","27.71","NASDAQ","-"
"FNMA","FEDERAL NATIONAL MORTGAGE ASSOCIAT","0.2313","US3135861090","2333889","Equity","Financials","1,467,285","$40,570,430","27.65","Non-Nms Quotation Service (Nnqs)","-"
"AMT","AMERICAN TOWER CORP.","0.1332","US029912012","2253608","Equity","Telecommunication Services","607,624","$23,357,067","38.44","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0235","US3070001090","2331225","Equity","Consumer Discretionary","214,889","$4,115,124","19.15","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.0646","US0758961009","2085878","Equity","Consumer Discretionary","399,671","$11,326,676","28.34","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0716","US3021301094","2325507","Equity","Industrials","319,257","$12,553,185","39.32","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0498","US00971T1016","2507457","Equity","Information Technology","248,327","$8,731,177","35.16","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0376","US8919061098","2897697","Equity","Information Technology","296,678","$6,595,152","22.23","New York Stock Exchange Inc.","-"
"MTLQQ","MOTORS LIQUIDATION CO","0.1128","US62010A1051","2365804","Equity","Consumer Discretionary","849,662","$19,780,131","23.28","Non-Nms Quotation Service (Nnqs)","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0371","US0079031078","2007849","Equity","Information Technology","901,763","$6,501,711","7.21","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0265","US5297711070","2511908","Equity","Information Technology","140,931","$4,654,951","33.03","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0497","US5950171042","2592174","Equity","Information Technology","283,258","$8,718,681","30.78","NASDAQ","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0319","US21036P1084","2170473","Equity","Consumer Staples","291,165","$5,593,280","19.21","New York Stock Exchange Inc.","-"
"BUD.2","ANHEUSER-BUSCH COMPANIES INC.","0.2957","US0352291035","2033004","Equity","Consumer Staples","1,101,490","$51,869,164","47.09","New York Stock Exchange Inc.","-"
"CCTYQ","CIRCUIT CITY STORES INC","0.0063","US1727371080","2199326","Equity","Consumer Discretionary","250,215","$1,105,950","4.42","Non-Nms Quotation Service (Nnqs)","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1153","US5806451093","2551443","Equity","Consumer Discretionary","494,277","$20,230,758","40.93","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0571","US0028962076","2004185","Equity","Consumer Discretionary","129,155","$10,013,387","77.53","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.8985","US92343V1044","2090571","Equity","Telecommunication Services","4,339,060","$157,594,659","36.32","New York Stock Exchange Inc.","-"
"WEN.2","WENDYS INTERNATIONAL INC.","0.0181","US9505901093","2947956","Equity","Consumer Discretionary","130,831","$3,176,577","24.28","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.1220","US4599021023","2464972","Equity","Consumer Discretionary","474,110","$21,406,067","45.15","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.1797","US0530151036","2065308","Equity","Information Technology","788,970","$31,519,352","39.95","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3585","US8825081040","2885409","Equity","Information Technology","2,098,675","$62,876,303","29.96","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.1495","US5527151048","2580113","Equity","Information Technology","343,803","$26,225,293","76.28","New York Stock Exchange Inc.","-"
"BDK","THE BLACK & DECKER CORPORATION","0.0373","US0917971006","2101503","Equity","Consumer Discretionary","95,002","$6,533,288","68.77","New York Stock Exchange Inc.","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0334","US6376401039","2626921","Equity","Information Technology","356,058","$5,864,275","16.47","New York Stock Exchange Inc.","-"
"EDS.","ELECTRONIC DATA SYSTEMS CORP.","0.0757","US2856611049","2312736","Equity","Information Technology","766,864","$13,282,084","17.32","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0305","US35906A1088","2197933","Equity","Telecommunication Services","498,723","$5,356,285","10.74","NASDAQ","-"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0435","US0081901003","2034524","Equity","Information Technology","150,394","$7,632,496","50.75","New York Stock Exchange Inc.","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.3430","US4592001014","2005973","Equity","Information Technology","2,068,714","$235,543,776","113.86","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0348","US4606901001","2466321","Equity","Consumer Discretionary","707,801","$6,101,245","8.62","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0604","US31620M1062","2769796","Equity","Information Technology","255,523","$10,601,649","41.49","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0915","US5719032022","2210614","Equity","Consumer Discretionary","470,524","$16,044,868","34.10","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0806","US85590A4013","B12GHV2","Equity","Consumer Discretionary","298,523","$14,129,094","47.33","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0216","US4130861093","2411138","Equity","Consumer Discretionary","91,898","$3,786,198","41.20","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0359","US9396401088","2942003","Equity","Consumer Discretionary","8,707","$6,303,868","724.00","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.0750","US1924461023","2257019","Equity","Information Technology","435,543","$13,157,754","30.21","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0721","US0376041051","2043694","Equity","Consumer Discretionary","205,895","$12,637,835","61.38","NASDAQ","-"
"CCU.1","CLEAR CHANNEL COMMUNICATIONS INC.","0.1364","US1845021021","2202536","Equity","Consumer Discretionary","747,650","$23,924,800","32.00","New York Stock Exchange Inc.","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0727","US7491211097","2034494","Equity","Telecommunication Services","2,362,879","$12,759,547","5.40","New York Stock Exchange Inc.","-"
 