iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"30-Jun-2010"
Total Net Assets,"-"
Shares Outstanding,"202,000,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"XL","XL GROUP PLC","0.0587","IE00B5LRLL25","2283401","Equity","-","766,347","$12,269,215","16.01","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.0842","BMG491BT1088","B28XP76","Equity","-","1,046,543","$17,613,319","16.83","New York Stock Exchange Inc.","-"
"BA","BOEING","0.5101","US0970231058","2108601","Equity","Industrials","1,699,545","$106,646,449","62.75","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1255","US5404241086","5910966","Equity","Financials","787,472","$26,230,692","33.31","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.2937","US8425871071","2829601","Equity","Utilities","1,845,350","$61,413,248","33.28","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.1576","US42809H1077","2023748","Equity","Energy","654,620","$32,953,571","50.34","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.6032","US88579Y1010","2595708","Equity","Industrials","1,596,641","$126,118,673","78.99","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.1101","US0138171014","2021805","Equity","Materials","2,287,217","$23,009,403","10.06","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1072","US0373891037","2212717","Equity","Financials","603,523","$22,402,774","37.12","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0661","US00130H1059","2002479","Equity","Utilities","1,496,692","$13,829,434","9.24","New York Stock Exchange Inc.","-"
"EQT","EQT CORP","0.0557","US26884L1098","2319414","Equity","Utilities","322,304","$11,648,067","36.14","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.0838","US28336L1098","2295945","Equity","Energy","1,576,471","$17,514,593","11.11","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.3042","US0374111054","2043962","Equity","Energy","755,386","$63,595,947","84.19","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2379","US4062161017","2405302","Equity","Energy","2,025,860","$49,734,863","24.55","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.2699","US61166W1018","2654320","Equity","Materials","1,220,970","$56,433,233","46.22","New York Stock Exchange Inc.","-"
"FMC","FMC CORP","0.0447","US3024913036","2328603","Equity","Materials","162,798","$9,349,489","57.43","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1251","US69351T1060","2680905","Equity","Utilities","1,048,682","$26,164,616","24.95","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0449","US86764P1093","2859868","Equity","Energy","269,775","$9,380,077","34.77","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1144","US9694571004","5727371","Equity","Energy","1,308,819","$23,925,211","18.28","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0176","US8816091016","2884569","Equity","Energy","315,359","$3,680,240","11.67","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2488","US74005P1049","2699291","Equity","Materials","684,662","$52,027,465","75.99","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0541","US78442P1066","2101967","Equity","Financials","1,088,205","$11,306,450","10.39","NASDAQ","-"
"BMS","BEMIS INC","0.0315","US0814371052","2090173","Equity","Materials","243,776","$6,581,952","27.00","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.0517","US7434101025","2790611","Equity","Financials","1,067,645","$10,815,244","10.13","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1751","US1712321017","2195722","Equity","Financials","731,978","$36,606,220","50.01","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.4599","US1667641005","2838555","Equity","Energy","4,497,794","$305,220,301","67.86","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0523","US0584981064","2073022","Equity","Materials","206,810","$10,925,772","52.83","New York Stock Exchange Inc.","-"
"OKE","ONEOK INC","0.0492","US6826801036","2130109","Equity","Utilities","238,064","$10,296,268","43.25","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1640","US69331C1080","2689560","Equity","Utilities","834,060","$34,279,866","41.10","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.2532","US2441991054","2261203","Equity","Industrials","950,769","$52,938,818","55.68","New York Stock Exchange Inc.","-"
"ARG","AIRGAS INC","0.0556","US0093631028","2011561","Equity","Materials","186,972","$11,629,658","62.20","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.1123","US2788651006","2304227","Equity","Materials","522,796","$23,478,768","44.91","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1292","US6703461052","2651086","Equity","Materials","705,888","$27,021,393","38.28","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.0921","US1255091092","2196479","Equity","Health Care","619,780","$19,250,367","31.06","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.2067","US1264081035","2160753","Equity","Industrials","870,951","$43,225,298","49.63","NASDAQ","-"
"AG4","ALLERGAN","0.1919","US0184901025","5793208","Equity","Health Care","688,798","$40,129,371","58.26","Boerse Berlin","-"
"ITT","ITT CORP","0.0883","US4509111021","2465760","Equity","Industrials","411,064","$18,464,995","44.92","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1375","US4878361082","2486813","Equity","Consumer Staples","571,321","$28,737,446","50.30","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0823","US2333311072","2280220","Equity","Utilities","377,262","$17,206,920","45.61","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0430","US65473P1057","2645409","Equity","Utilities","619,966","$8,989,507","14.50","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0538","BMG6359F1032","2963372","Equity","-","638,931","$11,257,964","17.62","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0434","US80589M1027","2545844","Equity","Utilities","253,781","$9,075,209","35.76","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.7825","US20825C1045","2685717","Equity","Energy","3,332,607","$163,597,678","49.09","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1201","US00817Y1082","2695921","Equity","Health Care","951,809","$25,108,721","26.38","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0564","US6285301072","2613804","Equity","Health Care","691,879","$11,789,618","17.04","NASDAQ","-"
"EXC","EXELON CORP","0.2685","US30161N1019","2670519","Equity","Utilities","1,478,397","$56,134,734","37.97","New York Stock Exchange Inc.","-"
"PTV","PACTIV CORP","0.0397","US6952571056","2511328","Equity","Materials","297,925","$8,297,211","27.85","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4588","US9029733048","2736035","Equity","Financials","4,292,296","$95,932,816","22.35","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0431","US6964293079","2668804","Equity","Industrials","261,917","$9,002,087","34.37","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0774","US91529Y1064","5925777","Equity","Financials","745,574","$16,178,956","21.70","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.3641","US5324571083","2516152","Equity","Health Care","2,272,567","$76,130,995","33.50","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1363","US5010441013","2497406","Equity","Consumer Staples","1,447,595","$28,503,146","19.69","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0607","US0236081024","2050832","Equity","Utilities","533,812","$12,688,711","23.77","New York Stock Exchange Inc.","-"
"STR","QUESTAR CORP","0.0853","US7483561020","2717483","Equity","Utilities","392,240","$17,842,998","45.49","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1017","US6267171022","2611206","Equity","Energy","428,945","$21,254,225","49.55","New York Stock Exchange Inc.","-"
"FAST","FASTENAL","0.0706","US3119001044","2332262","Equity","Industrials","293,942","$14,752,949","50.19","NASDAQ","-"
"FDX","FEDEX CORP","0.2350","US31428X1063","2142784","Equity","Industrials","700,855","$49,136,944","70.11","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3317","US59156R1086","5949841","Equity","Financials","1,836,748","$69,355,604","37.76","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0833","US4448591028","2445063","Equity","Health Care","381,264","$17,412,327","45.67","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0814","US3434121022","2696838","Equity","Industrials","400,399","$17,016,958","42.50","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0724","US4932671088","5700606","Equity","Financials","1,969,448","$15,145,055","7.69","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.2935","US2605431038","2278719","Equity","Materials","2,586,714","$61,356,856","23.72","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1453","US29364G1031","2317087","Equity","Utilities","424,047","$30,370,246","71.62","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0412","US5745991068","2570200","Equity","Industrials","800,980","$8,618,545","10.76","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0419","US6153691059","2252058","Equity","Financials","439,569","$8,756,214","19.92","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.2319","US7170811035","2684703","Equity","Health Care","18,061,743","$257,560,455","14.26","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0836","US2600031080","2278407","Equity","Industrials","418,370","$17,483,682","41.79","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1400","US2310211063","2240202","Equity","Industrials","449,320","$29,264,212","65.13","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.2147","US0010551028","6028824","Equity","Financials","1,051,828","$44,881,501","42.67","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.0497","US8832031012","2885937","Equity","Industrials","612,291","$10,390,578","16.97","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0889","US3823881061","2377809","Equity","Industrials","280,417","$18,577,626","66.25","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","3.1247","US30231G1022","2326618","Equity","Energy","11,447,308","$653,297,868","57.07","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0696","US2003401070","2212870","Equity","Financials","394,992","$14,547,555","36.83","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.1021","US4410601003","B00PWV9","Equity","Health Care","371,598","$21,348,305","57.45","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0495","US5249011058","2510615","Equity","Financials","368,886","$10,339,875","28.03","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.1016","US40414L1098","2417578","Equity","Financials","658,512","$21,237,012","32.25","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0277","US6311031081","2965107","Equity","Financials","325,322","$5,784,225","17.78","NASDAQ","-"
"NBL","NOBLE ENERGY INC","0.1129","US6550441058","2640761","Equity","Energy","391,176","$23,599,648","60.33","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0415","US04621X1081","2331430","Equity","Financials","250,251","$8,683,710","34.70","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0378","US7703231032","2110703","Equity","Industrials","335,533","$7,901,802","23.55","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0380","US2944291051","2319146","Equity","Industrials","283,393","$7,952,008","28.06","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0938","US1890541097","2204026","Equity","Consumer Staples","315,495","$19,611,169","62.16","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1175","US2780581029","2300883","Equity","Industrials","375,444","$24,569,055","65.44","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1911","US0572241075","2072085","Equity","Energy","961,081","$39,952,137","41.57","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0197","US6540861076","2639509","Equity","Utilities","101,809","$4,123,265","40.50","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.3475","US6174464486","2262314","Equity","Financials","3,130,385","$72,656,236","23.21","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1241","US8168511090","2138158","Equity","Utilities","554,499","$25,945,008","46.79","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0345","US8723751009","2880255","Equity","Utilities","478,522","$7,211,327","15.07","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.5396","US0311621009","2023607","Equity","Health Care","2,144,941","$112,823,897","52.60","NASDAQ","-"
"BCR","C R BARD INC","0.0790","US0673831097","2077905","Equity","Health Care","213,035","$16,516,604","77.53","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2666","US26875P1012","2318024","Equity","Energy","566,557","$55,732,212","98.37","New York Stock Exchange Inc.","-"
"NRG","NRG ENERGY INC","0.0580","US6293775085","2212922","Equity","Utilities","571,955","$12,131,166","21.21","New York Stock Exchange Inc.","-"
"MEE","MASSEY ENERGY CO.","0.0301","US5762061068","2343662","Equity","Energy","230,055","$6,292,004","27.35","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.2089","US2358511028","2250870","Equity","Industrials","1,176,797","$43,682,705","37.12","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.2361","US5658491064","2910970","Equity","Energy","1,587,801","$49,364,733","31.09","New York Stock Exchange Inc.","-"
"SNA","SNAP-ON INC.","0.0252","US8330341012","2818740","Equity","Industrials","128,984","$5,276,735","40.91","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0757","US55261F1049","B0184C2","Equity","Financials","186,389","$15,833,746","84.95","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.1973","US7551115071","7433803","Equity","Industrials","852,635","$41,259,008","48.39","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1559","US6937181088","2665861","Equity","Industrials","817,387","$32,589,220","39.87","NASDAQ","-"
"CNX","CONSOL ENERGY INC","0.0816","US20854P1093","2413758","Equity","Energy","505,623","$17,069,832","33.76","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1656","US0200021014","2019952","Equity","Financials","1,204,919","$34,617,323","28.73","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1511","US8636671013","2853688","Equity","Health Care","630,955","$31,585,607","50.06","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0228","US7835491082","2760669","Equity","Industrials","118,729","$4,776,468","40.23","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1951","US0549371070","2830904","Equity","Financials","1,550,301","$40,788,419","26.31","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0773","US6294911010","B1VJYW2","Equity","Financials","584,679","$16,154,681","27.63","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","1.2384","US1912161007","2206657","Equity","Consumer Staples","5,165,955","$258,917,665","50.12","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.2917","US25179M1036","2480677","Equity","Energy","1,000,983","$60,979,884","60.92","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1393","US8475601097","B1L60G9","Equity","Energy","1,451,555","$29,132,709","20.07","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0397","US5272881047","2513012","Equity","Financials","425,078","$8,293,272","19.51","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1151","US3379321074","2100920","Equity","Utilities","682,863","$24,057,263","35.23","New York Stock Exchange Inc.","-"
"-","HORMEL FOODS CORP","0.0300","US4404521001","2437264","-","Consumer Staples","154,901","$6,270,392","40.48","-","-"
"CERN","CERNER CORP","0.0555","US1567821046","2185284","Equity","Health Care","152,858","$11,600,394","75.89","NASDAQ","-"
"CTAS","CINTAS CORP","0.0338","US1729081059","2197137","Equity","Industrials","294,407","$7,056,936","23.97","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.1015","US98389B1008","2614807","Equity","Utilities","1,029,483","$21,217,645","20.61","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1953","US58155Q1031","2378534","Equity","Health Care","607,929","$40,828,512","67.16","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.4279","US5850551061","2575465","Equity","Health Care","2,466,653","$89,465,504","36.27","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0437","US8910271043","2896713","Equity","Financials","184,578","$9,138,457","49.51","New York Stock Exchange Inc.","-"
"VLO","VALERO ENERGY CORP","0.1089","US91913Y1001","2041364","Equity","Energy","1,266,735","$22,775,895","17.98","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0360","US1258961002","2219224","Equity","Utilities","514,048","$7,530,803","14.65","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1487","US8085131055","B1BTQ59","Equity","Financials","2,192,256","$31,086,190","14.18","Deutsche Boerse Ag","-"
"WY","WEYERHAEUSER REIT","0.0798","US9621661043","2958936","Equity","Materials","474,022","$16,685,574","35.20","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0336","US81211K1007","2232793","Equity","Materials","356,427","$7,028,740","19.72","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.2796","US9314221097","2934839","Equity","Consumer Staples","2,189,759","$58,466,565","26.70","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.1911","US0325111070","5864676","Equity","Energy","1,106,996","$39,951,486","36.09","Boerse Berlin","-"
"-","BLACKROCK FDS III","0.0747","-","-","Cash","S-T Securities","15,624,674","$15,624,674","1.00","-","-"
"CELG","CELGENE CORP","0.2507","US1510201049","2182348","Equity","Health Care","1,031,402","$52,415,850","50.82","NASDAQ","-"
"CEPH","CEPHALON INC","0.0457","US1567081096","2185143","Equity","Health Care","168,332","$9,552,841","56.75","NASDAQ","-"
"AYE","ALLEGHENY ENERGY","0.0376","US0173611064","2024020","Equity","Utilities","379,747","$7,853,168","20.68","New York Stock Exchange Inc.","-"
"MI","MARSHALL & ILSLEY","0.0406","US5718371033","B28V183","Equity","Financials","1,181,195","$8,480,980","7.18","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0841","US7591EP1005","B01SFL8","Equity","Financials","2,671,296","$17,577,128","6.58","Boerse Muenchen","-"
"SWN","SOUTHWESTERN ENERGY","0.1433","US8454671095","2828619","Equity","Energy","775,513","$29,965,822","38.64","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","0.7070","AN8068571086","4779232","Equity","Energy","2,670,885","$147,806,776","55.34","Nyse Euronext - Euronext Amsterdam","-"
"VTR","VENTAS REIT INC","0.0789","US92276F1003","2927925","Equity","Financials","351,391","$16,497,807","46.95","New York Stock Exchange Inc.","-"
"RDC","ROWAN COMPANIES PLC","0.0268","US7793821007","2753197","Equity","Energy","255,446","$5,604,485","21.94","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0509","US34354P1057","2288406","Equity","Industrials","125,593","$10,650,286","84.80","New York Stock Exchange Inc.","-"
"OI","OWENS ILLINOIS INC","0.0467","US6907684038","2662862","Equity","Materials","369,502","$9,773,328","26.45","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0414","US2774321002","2298386","Equity","Materials","162,068","$8,647,948","53.36","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","0.9103","US1729671016","B0ZC1L8","Equity","Financials","50,615,055","$190,312,607","3.76","London Stock Exchange","-"
"BTU","PEABODY ENERGY CORP","0.1127","US7045491047","2753454","Equity","Energy","602,108","$23,560,486","39.13","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","1.1679","US58933Y1055","2778844","Equity","Health Care","6,982,370","$244,173,479","34.97","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0600","US9291601097","2931205","Equity","Materials","286,058","$12,537,922","43.83","New York Stock Exchange Inc.","-"
"SII","SMITH INTERNATIONAL","0.1003","US8321101003","2816409","Equity","Energy","556,710","$20,960,132","37.65","New York Stock Exchange Inc.","-"
"HP","HELMERICH & PAYNE INC","0.0414","US4234521015","2420101","Equity","Energy","237,178","$8,661,741","36.52","New York Stock Exchange Inc.","-"
"SHW","SHERWIN WILLIAMS","0.0683","US8243481061","2804211","Equity","Materials","206,488","$14,286,905","69.19","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0770","US12673P1057","2214832","Equity","Information Technology","874,860","$16,097,424","18.40","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1345","US7433151039","2705024","Equity","Financials","1,501,748","$28,112,723","18.72","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.2249","US26441C1053","B127425","Equity","Utilities","2,938,344","$47,013,504","16.00","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1452","US3729171047","2367598","Equity","Health Care","597,819","$30,351,271","50.77","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.1059","US4601461035","2465254","Equity","Materials","978,011","$22,132,389","22.63","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0660","US3848021040","2380863","Equity","Industrials","138,808","$13,804,456","99.45","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0686","US75281A1097","2523334","Equity","Energy","357,127","$14,338,649","40.15","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0769","US8326964058","2951452","Equity","Consumer Staples","266,850","$16,069,707","60.22","New York Stock Exchange Inc.","-"
"CFN","CAREFUSION CORP","0.0433","US14170T1016","B3N2D37","Equity","Health Care","398,885","$9,054,690","22.70","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.0348","US1270971039","2162340","Equity","Energy","232,377","$7,278,048","31.32","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0405","US5833341077","2840044","Equity","Materials","381,428","$8,467,702","22.20","New York Stock Exchange Inc.","-"
"ES","NORTHEAST UTILITIES","0.0480","US6643971061","2645108","Equity","Utilities","394,061","$10,040,674","25.48","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0686","US30249U1016","2763561","Equity","Energy","272,388","$14,343,952","52.66","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.2237","US94973V1070","2794743","Equity","Health Care","955,975","$46,775,857","48.93","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.4285","US9497461015","B045BZ2","Equity","Financials","11,666,650","$298,666,240","25.60","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1811","US8718291078","2868165","Equity","Consumer Staples","1,325,226","$37,861,707","28.57","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0644","US9418481035","2937689","Equity","Health Care","208,222","$13,471,963","64.70","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1357","US09062X1037","2455965","Equity","Health Care","598,103","$28,379,987","47.45","NASDAQ","-"
"M","MACYS INC","0.0810","US55616P1049","2345022","Equity","Consumer Discretionary","945,573","$16,925,757","17.90","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1690","US0758871091","2087807","Equity","Health Care","522,684","$35,343,892","67.62","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2472","US25746U1097","2542049","Equity","Utilities","1,333,935","$51,676,642","38.74","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0374","US7132911022","2971698","Equity","Utilities","499,287","$7,828,820","15.68","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","1.0527","US7134481081","2681511","Equity","Consumer Staples","3,611,165","$220,100,507","60.95","New York Stock Exchange Inc.","-"
"DNR","DENBURY RESOURCES INC","0.0626","US2479162081","2418474","Equity","Energy","894,375","$13,093,650","14.64","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0595","US8589121081","2860826","Equity","Industrials","189,587","$12,433,115","65.58","NASDAQ","-"
"STT","STATE STREET CORP","0.1818","US8574771031","2842040","Equity","Financials","1,123,860","$38,008,945","33.82","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.0819","US7865142084","2767165","Equity","Consumer Staples","870,513","$17,114,286","19.66","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.4039","US1491231015","4516310","Equity","Industrials","1,405,720","$84,441,600","60.07","Swiss Exchange","-"
"MIL.","MILLIPORE CORP","0.0640","US6010731098","2594437","Equity","Health Care","125,514","$13,386,068","106.65","New York Stock Exchange Inc.","-"
"EMR","EMERSON ELECTRIC","0.3525","US2910111044","2313405","Equity","Industrials","1,686,740","$73,693,671","43.69","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1179","US5441471019","B39GHT7","Equity","Consumer Staples","342,411","$24,646,744","71.98","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2164","US65339F1012","2328915","Equity","Utilities","927,890","$45,243,916","48.76","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.1757","US6668071029","4080406","Equity","Industrials","674,720","$36,731,757","54.44","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.1077","US6935061076","2698470","Equity","Materials","372,618","$22,509,853","60.41","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0260","US7140461093","2305844","Equity","Health Care","263,168","$5,439,683","20.67","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0422","US7234841010","2048804","Equity","Utilities","242,625","$8,821,845","36.36","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0488","US7244791007","2690506","Equity","Industrials","464,233","$10,194,557","21.96","New York Stock Exchange Inc.","-"
"FSLR","FIRST SOLAR INC","0.0593","US3364331070","B1HMF22","Equity","Industrials","108,865","$12,392,103","113.83","NASDAQ","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1461","US1651671075","2182779","Equity","Energy","1,458,088","$30,546,944","20.95","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.5600","US46625H1005","0190031","Equity","Financials","8,909,181","$326,165,116","36.61","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.7446","US4781601046","2475833","Equity","Health Care","6,175,947","$364,751,430","59.06","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0196","US2423701042","2858649","Equity","Consumer Staples","406,902","$4,097,503","10.07","New York Stock Exchange Inc.","-"
"MFE","MCAFEE","0.0514","US5790641063","2553201","Equity","Information Technology","349,499","$10,736,609","30.72","New York Stock Exchange Inc.","-"
"IRM","IRON MOUNTAIN INC","0.0435","US4628461067","2542931","Equity","Industrials","405,347","$9,104,094","22.46","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1248","US8679141031","2860990","Equity","Financials","1,119,765","$26,090,525","23.30","New York Stock Exchange Inc.","-"
"QLG","QLOGIC","0.0197","US7472771010","5643808","Equity","Information Technology","248,091","$4,123,272","16.62","Boerse Muenchen","-"
"NEM","NEWMONT MINING CORP","0.3249","US6516391066","2636607","Equity","Materials","1,100,364","$67,936,473","61.74","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.1711","US4523081093","2457552","Equity","Industrials","866,671","$35,776,179","41.28","New York Stock Exchange Inc.","-"
"WEC","WEC ENERGY GROUP INC","0.0636","US9766571064","2973995","Equity","Utilities","261,883","$13,287,943","50.74","New York Stock Exchange Inc.","-"
"DTV","DIRECTV","0.3302","US25490A1016","B42SH20","Equity","Consumer Discretionary","2,035,323","$69,038,156","33.92","NASDAQ","-"
"TIF","TIFFANY","0.0517","US8865471085","2892090","Equity","Consumer Discretionary","284,860","$10,799,043","37.91","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3357","US2635341090","2018175","Equity","Materials","2,029,140","$70,187,953","34.59","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.1834","US8725401090","2989301","Equity","Consumer Discretionary","913,931","$38,339,405","41.95","New York Stock Exchange Inc.","-"
"KG","KING PHARMACEUTICALS","0.0203","US4955821081","2259468","Equity","Health Care","559,407","$4,245,899","7.59","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0886","US8447411088","2831543","Equity","Industrials","1,667,665","$18,527,758","11.11","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.1207","US7432631056","2604206","Equity","Utilities","643,290","$25,229,834","39.22","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1280","US74460D1090","2852533","Equity","Financials","304,354","$26,755,760","87.91","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0648","US8265521018","2807566","Equity","Materials","271,930","$13,550,272","49.83","NASDAQ","-"
"CPB","CAMPBELL SOUP","0.0718","US1344291091","2162845","Equity","Consumer Staples","419,241","$15,021,405","35.83","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0936","US3647601083","2360326","Equity","Consumer Discretionary","1,005,613","$19,569,229","19.46","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0246","US8685361037","2863610","Equity","Consumer Staples","474,530","$5,143,905","10.84","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.3768","US9078181081","2914734","Equity","Industrials","1,133,406","$78,783,051","69.51","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0592","US9129091081","B1C5WK3","Equity","Materials","321,214","$12,382,800","38.55","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1107","US2810201077","2829515","Equity","Utilities","729,847","$23,150,747","31.72","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.0957","US7010941042","2671501","Equity","Industrials","360,741","$20,006,696","55.46","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0672","US9182041080","2928683","Equity","Consumer Discretionary","197,326","$14,045,665","71.18","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1619","US94106L1098","2937667","Equity","Industrials","1,081,982","$33,855,217","31.29","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0852","US4278661081","2422806","Equity","Consumer Staples","371,594","$17,810,500","47.93","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","1.5441","US0605051046","BHZL9B0","Equity","Financials","22,466,003","$322,836,463","14.37","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.1302","US2091151041","2216850","Equity","Utilities","631,631","$27,223,296","43.10","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.4029","US2686481027","2295172","Equity","Information Technology","4,603,190","$84,238,377","18.30","New York Stock Exchange Inc.","-"
"HCN","HEALTH CARE REIT INC","0.0560","US42217K1060","2440961","Equity","Financials","278,040","$11,711,045","42.12","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0212","US6700061053","2650793","Equity","Information Technology","779,971","$4,430,235","5.68","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1308","US5717481023","2567741","Equity","Financials","1,212,391","$27,339,417","22.55","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.8500","US7427181091","2704407","Equity","Consumer Staples","6,448,748","$386,795,905","59.98","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.5769","US7475251036","5382468","Equity","Information Technology","3,672,998","$120,621,254","32.84","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1264","US7908491035","2767381","Equity","Health Care","731,981","$26,417,194","36.09","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.5309","US00206R1023","2831811","Equity","Telecommunication Services","13,231,571","$320,071,702","24.19","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.4470","US02209S1033","2692632","Equity","Consumer Staples","4,663,473","$93,455,999","20.04","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0380","US0536111091","2066408","Equity","Industrials","247,034","$7,937,202","32.13","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.2418","US3695501086","2365161","Equity","Industrials","863,279","$50,553,618","58.56","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1464","US4230741039","2419240","Equity","Consumer Staples","708,410","$30,617,480","43.22","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1304","US14149Y1082","2175672","Equity","Health Care","811,054","$27,259,525","33.61","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0322","US5021611026","2498993","Equity","Information Technology","1,462,010","$6,725,246","4.60","NASDAQ","-"
"SLE","SARA LEE CORP.","0.0999","US8031111037","2217109","Equity","Consumer Staples","1,481,324","$20,886,668","14.10","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0159","US8883392073","2340931","Equity","Materials","189,558","$3,334,325","17.59","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.7733","US0028241000","2002305","Equity","Health Care","3,456,280","$161,684,778","46.78","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.0738","US7237871071","2690830","Equity","Energy","259,703","$15,439,343","59.45","New York Stock Exchange Inc.","-"
"AKS","AK STEEL HOLDING CORP.","0.0141","US0015471081","2067735","Equity","Materials","246,585","$2,939,293","11.92","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.7237","US38141G1040","2407966","Equity","Financials","1,152,682","$151,312,566","131.27","New York Stock Exchange Inc.","-"
"PWR","QUANTA SERVICES INC.","0.0467","US74762E1029","2150204","Equity","Industrials","472,530","$9,757,745","20.65","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.0787","US5341871094","2516378","Equity","Financials","677,602","$16,458,953","24.29","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1047","US3167731005","2336747","Equity","Financials","1,780,480","$21,882,099","12.29","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0896","US7743411016","2767228","Equity","Industrials","352,587","$18,732,947","53.13","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.4274","US1266501006","2577609","Equity","Consumer Staples","3,047,388","$89,349,416","29.32","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.4593","US1101221083","2126335","Equity","Health Care","3,850,730","$96,037,206","24.94","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0587","US15189T1079","2440637","Equity","Utilities","932,851","$12,276,319","13.16","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.6489","US3696041033","5254471","Equity","Industrials","23,907,144","$344,741,016","14.42","Deutsche Boerse Ag","-"
"COH","COACH INC","0.1195","US1897541041","2646015","Equity","Consumer Discretionary","683,506","$24,982,144","36.55","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.2988","US35671D8570","B1LJSV9","Equity","Materials","1,056,485","$62,469,958","59.13","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.4137","US1941621039","2209106","Equity","Consumer Staples","1,098,312","$86,503,053","78.76","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.6711","US6745991058","2655408","Equity","Energy","1,818,567","$140,302,444","77.15","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.2485","US5398301094","5335161","Equity","Industrials","697,461","$51,960,845","74.50","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.1188","US9841211033","2985202","Equity","Information Technology","3,089,293","$24,837,916","8.04","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.2387","US2786421030","2293819","Equity","Information Technology","2,544,711","$49,901,783","19.61","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.3268","US3755581036","2369174","Equity","Health Care","1,993,058","$68,322,028","34.28","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0806","US74834L1008","2702791","Equity","Health Care","338,577","$16,850,977","49.77","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.1485","US6370711011","2624486","Equity","Energy","938,638","$31,040,759","33.07","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0584","US49446R1095","2491594","Equity","Financials","908,672","$12,212,552","13.44","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0371","US9897011071","2989828","Equity","Financials","359,465","$7,753,660","21.57","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.0990","US03076C1062","B0J7D57","Equity","Financials","572,921","$20,699,636","36.13","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0362","US26483E1001","2636254","Equity","Industrials","112,671","$7,562,478","67.12","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.2101","US6558441084","2641894","Equity","Industrials","828,067","$43,928,954","53.05","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.0851","US13342B1052","2222233","Equity","Energy","547,038","$17,789,676","32.52","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0362","US2578671016","2276605","Equity","Industrials","462,821","$7,576,380","16.37","NASDAQ","-"
"LDOS","SAIC INC","0.0525","US78390X1019","B1FWD42","Equity","Information Technology","655,465","$10,972,484","16.74","New York Stock Exchange Inc.","-"
"F","FORD MOTOR ORD","0.3678","US3453708600","4232490","Equity","Consumer Discretionary","7,628,782","$76,898,123","10.08","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1567","US5002551043","2496113","Equity","Consumer Discretionary","689,746","$32,762,935","47.50","New York Stock Exchange Inc.","-"
"KMX","CARMAX INC","0.0477","US1431301027","2983563","Equity","Consumer Discretionary","500,931","$9,968,527","19.90","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0827","US5770811025","2572303","Equity","Consumer Discretionary","817,067","$17,289,138","21.16","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1365","US3546131018","2350684","Equity","Financials","331,019","$28,530,528","86.19","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0576","US4180561072","2414580","Equity","Consumer Discretionary","292,803","$12,034,203","41.10","NASDAQ","-"
"VISA","VISA INC","0.3430","US92826C8394","B73HHS3","Equity","Information Technology","1,013,574","$71,710,361","70.75","Spot Regulated Market - Bvb","-"
"RSG","REPUBLIC SERVICES INC","0.1034","US7607591002","2262530","Equity","Industrials","727,049","$21,615,167","29.73","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.5107","US0258161092","4028440","Equity","Financials","2,689,724","$106,782,043","39.70","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.0942","US1011371077","2113434","Equity","Health Care","3,396,751","$19,701,156","5.80","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.2224","US24702R1014","2261526","Equity","Information Technology","3,856,273","$46,506,652","12.06","NASDAQ","-"
"DIS","WALT DISNEY","0.6607","US2546871060","2270726","Equity","Consumer Discretionary","4,385,494","$138,143,061","31.50","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.1262","US29476L1070","2319157","Equity","Financials","633,816","$26,392,098","41.64","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.2759","US3021821000","2326469","Equity","Health Care","1,226,672","$57,678,117","47.02","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.1113","US2058871029","2215460","Equity","Consumer Staples","998,095","$23,275,575","23.32","New York Stock Exchange Inc.","-"
"RHT","RED HAT INC","0.0585","US7565771026","2447218","Equity","Information Technology","422,605","$12,230,189","28.94","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.0483","US1252691001","B0G4K50","Equity","Materials","159,070","$10,092,992","63.45","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1979","US12572Q1058","B012KV5","Equity","Financials","146,981","$41,382,501","281.55","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0961","US03073E1055","2795393","Equity","Health Care","632,880","$20,093,940","31.75","New York Stock Exchange Inc.","-"
"ROP","ROPER TECHNOLOGIES INC","0.0563","US7766961061","2749602","Equity","Industrials","210,321","$11,769,563","55.96","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.1216","US0543031027","2066721","Equity","Consumer Staples","959,686","$25,431,679","26.50","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3879","US87612E1064","2259101","Equity","Consumer Discretionary","1,649,264","$81,094,311","49.17","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.2698","US2193501051","2224701","Equity","Information Technology","3,493,058","$56,412,887","16.15","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.3458","US91324P1021","2917766","Equity","Health Care","2,545,641","$72,296,204","28.40","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0464","US25271C1027","2261021","Equity","Energy","155,925","$9,696,976","62.19","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0579","US4138751056","2412001","Equity","Information Technology","290,852","$12,113,986","41.65","New York Stock Exchange Inc.","-"
"GIS","GENERAL MILLS INC","0.2523","US3703341046","2367026","Equity","Consumer Staples","1,485,066","$52,749,544","35.52","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.5228","US50075N1046","2764296","Equity","Consumer Staples","3,903,836","$109,307,408","28.00","NASDAQ","-"
"WU","WESTERN UNION","0.1074","US9598021098","B1F76F9","Equity","Information Technology","1,505,675","$22,449,614","14.91","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0465","US9426831031","2943545","Equity","Health Care","239,845","$9,730,512","40.57","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0203","US88033G1004","2626879","Equity","Health Care","976,460","$4,237,836","4.34","New York Stock Exchange Inc.","-"
"FISV","FISERV INC","0.0747","US3377381088","2342034","Equity","Information Technology","341,875","$15,610,013","45.66","NASDAQ","-"
"INTU","INTUIT INC","0.1170","US4612021034","2459020","Equity","Information Technology","703,668","$24,466,536","34.77","NASDAQ","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0174","US47102X1054","2605555","Equity","Financials","408,875","$3,630,810","8.88","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0197","US3142111034","2246288","Equity","Financials","198,660","$4,114,249","20.71","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.1378","US64110D1046","2630643","Equity","Information Technology","772,036","$28,804,663","37.31","NASDAQ","-"
"BBY","BEST BUY INC","0.1255","US0865161014","2094670","Equity","Consumer Discretionary","774,998","$26,241,432","33.86","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0750","US7739031091","2754060","Equity","Industrials","319,270","$15,672,964","49.09","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","1.0695","US9311421039","2961280","Equity","Consumer Staples","4,651,708","$223,607,604","48.07","Bolsa De Valores De Lima","-"
"YHOO","YAHOO! INC","0.1745","US9843321061","2986539","Equity","Information Technology","2,637,290","$36,473,721","13.83","NASDAQ","-"
"AN","AUTONATION INC","0.0186","US05329W1027","2732635","Equity","Consumer Discretionary","199,761","$3,895,340","19.50","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0606","US0533321024","2065955","Equity","Consumer Discretionary","65,534","$12,662,479","193.22","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0264","US6085541018","2599142","Equity","Information Technology","303,057","$5,527,760","18.24","NASDAQ","-"
"MOT","MOTOROLA INC","0.1624","US6200761095","2606600","Equity","Information Technology","5,206,235","$33,944,652","6.52","New York Stock Exchange Inc.","-"
"HD","HOME DEPOT INC","0.5051","US4370761029","2434209","Equity","Consumer Discretionary","3,762,482","$105,612,870","28.07","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3203","US4385161066","4020822","Equity","Industrials","1,715,936","$66,972,982","39.03","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0889","US3458381064","2346508","Equity","Health Care","677,406","$18,581,247","27.43","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1235","US74144T1088","2702337","Equity","Financials","581,448","$25,810,477","44.39","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0685","US37247D1063","B011WL6","Equity","Financials","1,095,612","$14,319,649","13.07","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0545","US88076W1036","B247H10","Equity","Information Technology","373,898","$11,396,411","30.48","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0187","US8807701029","2884183","Equity","Information Technology","400,987","$3,909,623","9.75","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1568","US7401891053","2699514","Equity","Industrials","318,545","$32,784,651","102.92","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0250","US2692464017","2299011","Equity","Financials","442,406","$5,229,239","11.82","NASDAQ","-"
"LEN","LENNAR A CORP","0.0242","US5260571048","2511920","Equity","Consumer Discretionary","363,938","$5,062,378","13.91","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.1325","US46120E6023","2871301","Equity","Health Care","87,742","$27,693,130","315.62","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0924","US53217V1098","2397186","Equity","Health Care","409,066","$19,328,369","47.25","NASDAQ","-"
"JCP","JC PENNEY INC","0.0544","US7081601061","2680303","Equity","Consumer Discretionary","529,207","$11,367,366","21.48","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0574","US6556641008","2641827","Equity","Consumer Discretionary","373,017","$12,007,417","32.19","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0626","US67066G1040","2379504","Equity","Information Technology","1,281,830","$13,087,484","10.21","NASDAQ","-"
"ORCL","ORACLE CORP","0.8998","US68389X1054","2661568","Equity","Information Technology","8,766,147","$188,121,515","21.46","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0895","US7043261079","2674458","Equity","Information Technology","720,565","$18,713,073","25.97","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0622","US4436831071","2437952","Equity","Financials","1,061,707","$12,995,294","12.24","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0360","US45822P1057","2982098","Equity","Utilities","172,253","$7,534,346","43.74","New York Stock Exchange Inc.","-"
"BIG","BIG LOTS INC.","0.0275","US0893021032","2218447","Equity","Consumer Discretionary","179,449","$5,758,518","32.09","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1490","US8550301027","2841489","Equity","Consumer Discretionary","1,635,078","$31,148,236","19.05","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2611","US89417E1091","5828263","Equity","Financials","1,108,556","$54,596,383","49.25","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.6486","US9130171096","2915500","Equity","Industrials","2,089,296","$135,616,203","64.91","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0467","US01741R1023","2526117","Equity","Materials","220,763","$9,755,517","44.19","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1237","US9290421091","2933632","Equity","Financials","354,521","$25,862,307","72.95","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0280","US2228621049","2232696","Equity","Health Care","331,414","$5,859,400","17.68","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0671","US3724601055","2367480","Equity","Consumer Discretionary","355,719","$14,033,115","39.45","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2687","US4943681035","2491839","Equity","Consumer Staples","926,459","$56,171,209","60.63","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1403","PA1436583006","2523044","Equity","Consumer Discretionary","969,776","$29,326,026","30.24","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0802","US0214411003","2021690","Equity","Information Technology","675,753","$16,765,432","24.81","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0553","US0936711052","2105505","Equity","Consumer Discretionary","737,541","$11,572,018","15.69","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","2.4513","US0378331005","B011001","Equity","Information Technology","2,037,569","$512,509,731","251.53","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.1063","US1011211018","2019479","Equity","Financials","311,408","$22,215,847","71.34","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0264","US8796641004","2881537","Equity","Information Technology","863,488","$5,517,688","6.39","NASDAQ","-"
"BAX","BAXTER INTERNATIONAL INC.","0.2595","US0718131099","4514626","Equity","Health Care","1,334,818","$54,247,004","40.64","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0290","US23331A1097","2250687","Equity","Consumer Discretionary","617,765","$6,072,630","9.83","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2677","US7443201022","B29FB62","Equity","Financials","1,042,918","$55,962,980","53.66","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EXPE","EXPEDIA INC.","0.0417","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","464,038","$8,714,634","18.78","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0282","US7458671010","2708841","Equity","Consumer Discretionary","711,095","$5,887,867","8.28","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.1955","US9884981013","2098876","Equity","Consumer Discretionary","1,047,095","$40,878,589","39.04","New York Stock Exchange Inc.","-"
"MDP","MEREDITH CORP.","0.0122","US5894331017","2578516","Equity","Consumer Discretionary","82,120","$2,556,396","31.13","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0284","US7033951036","2672689","Equity","Health Care","208,134","$5,938,063","28.53","NASDAQ","-"
"SNDK","SANDISK CORP","0.1037","US80004C1018","2765802","Equity","Information Technology","515,189","$21,674,001","42.07","NASDAQ","-"
"VRSN","VERISIGN INC","0.0519","US92343E1029","2142922","Equity","Information Technology","408,839","$10,854,675","26.55","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1657","US0255371017","2026242","Equity","Utilities","1,072,663","$34,647,015","32.30","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1971","US14040H1059","2654461","Equity","Financials","1,022,651","$41,212,835","40.30","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.7589","US5801351017","2550707","Equity","Consumer Discretionary","2,408,876","$158,672,662","65.87","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.3208","US0640581007","B1Z77F6","Equity","Financials","2,716,547","$67,071,545","24.69","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0599","US0527691069","2065159","Equity","Information Technology","513,774","$12,515,535","24.36","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0707","US9633201069","2960384","Equity","Consumer Discretionary","168,273","$14,777,735","87.82","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.2694","US58405U1025","2954019","Equity","Health Care","1,022,448","$56,316,436","55.08","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","1.0821","US4282361033","2424006","Equity","Information Technology","5,227,385","$226,241,223","43.28","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1175","US98956P1021","2783815","Equity","Health Care","454,323","$24,556,158","54.05","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1210","US6658591044","2648668","Equity","Financials","541,771","$25,300,706","46.70","NASDAQ","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0425","US4461501045","2445966","Equity","Financials","1,602,735","$8,879,152","5.54","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.0944","US7617131062","2429090","Equity","Consumer Staples","378,677","$19,736,645","52.12","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.0815","US2547091080","B1ZB327","Equity","Financials","1,218,258","$17,031,247","13.98","Boerse Berlin","-"
"SYMC","SYMANTEC CORP","0.1188","US8715031089","2861078","Equity","Information Technology","1,789,632","$24,840,092","13.88","NASDAQ","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0451","US1720621010","2196888","Equity","Financials","364,669","$9,433,987","25.87","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0692","US92220P1057","2927516","Equity","Health Care","276,714","$14,466,608","52.28","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0989","US12541W2098","2116228","Equity","Industrials","371,608","$20,683,701","55.66","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0715","US5184391044","2320524","Equity","Consumer Staples","268,057","$14,938,817","55.73","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0639","US3496311016","2024774","Equity","Consumer Discretionary","341,231","$13,369,431","39.18","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.2810","US6541061031","2640147","Equity","Consumer Discretionary","869,605","$58,741,818","67.55","New York Stock Exchange Inc.","-"
"MJN","MEAD JOHNSON NUTRITION","0.1098","US5828391061","B4W9F29","Equity","Consumer Staples","458,141","$22,962,027","50.12","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.8790","US5949181045","2588173","Equity","Information Technology","17,073,130","$392,852,721","23.01","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0662","US9668371068","2963899","Equity","Consumer Staples","384,070","$13,834,201","36.02","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0281","US3205171057","2341484","Equity","Financials","513,941","$5,884,624","11.45","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.1938","US8552441094","2842255","Equity","Consumer Discretionary","1,667,226","$40,513,592","24.30","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0343","US3647301015","2360304","Equity","Consumer Discretionary","532,809","$7,171,609","13.46","New York Stock Exchange Inc.","-"
"CLF","CLIFFS NATURAL RESOURCES INC.","0.0684","US18683K1016","2202707","Equity","Materials","303,382","$14,307,495","47.16","New York Stock Exchange Inc.","-"
"ODP","OFFICE DEPOT INC","0.0119","US6762201068","2655981","Equity","Consumer Discretionary","617,786","$2,495,855","4.04","NASDAQ","-"
"AMZN","AMAZON COM INC","0.4016","US0231351067","2000019","Equity","Consumer Discretionary","768,444","$83,960,191","109.26","NASDAQ","-"
"BMC","BMC SOFTWARE INC.","0.0674","US0559211000","2068921","Equity","Information Technology","406,646","$14,082,151","34.63","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0436","US6512291062","2635701","Equity","Consumer Discretionary","622,325","$9,110,838","14.64","New York Stock Exchange Inc.","-"
"COST","COSTCO WHOLESALE CORP","0.2588","US22160K1051","2701271","Equity","Consumer Staples","986,887","$54,111,014","54.83","NASDAQ","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0469","US2490301072","2364339","Equity","Health Care","327,875","$9,806,741","29.91","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0803","US74251V1026","2803014","Equity","Financials","716,233","$16,788,502","23.44","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0506","US2855121099","2310194","Equity","Information Technology","734,367","$10,574,885","14.40","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0508","US4824801009","2480138","Equity","Information Technology","380,827","$10,617,457","27.88","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0488","US4698141078","2469052","Equity","Industrials","280,061","$10,205,423","36.44","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0192","US2056381096","2220884","Equity","Information Technology","504,234","$4,023,787","7.98","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1475","US0091581068","2011602","Equity","Materials","475,690","$30,829,469","64.81","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.2888","US65248E1047","B03DQ41","Equity","Consumer Discretionary","5,048,113","$60,375,431","11.96","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.0942","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,523,199","$19,694,963","12.93","New York Stock Exchange Inc.","-"
"ROST","ROSS STORES INC","0.0700","US7782961038","2746711","Equity","Consumer Discretionary","274,486","$14,627,359","53.29","NASDAQ","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.2530","US8288061091","2812452","Equity","Financials","655,025","$52,893,269","80.75","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0741","US9839191015","2985677","Equity","Information Technology","613,496","$15,496,909","25.26","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1128","US6819191064","2279303","Equity","Consumer Discretionary","687,638","$23,585,983","34.30","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0895","US45865V1008","B0PBS81","Equity","Financials","165,642","$18,722,515","113.03","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0536","US9024941034","2909730","Equity","Consumer Staples","684,035","$11,211,334","16.39","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0276","US4663131039","2471789","Equity","Information Technology","434,637","$5,780,672","13.30","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.2154","US8835561023","2886907","Equity","Health Care","918,334","$45,044,283","49.05","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.5249","US20030N1019","2044545","Equity","Consumer Discretionary","6,317,866","$109,741,332","17.37","NASDAQ","-"
"RSHCQ","RS LEGACY CORP","0.0261","US7504381036","2871505","Equity","Consumer Discretionary","279,931","$5,461,454","19.51","Non-Nms Quotation Service (Nnqs)","-"
"FLIR","FLIR SYSTEMS INC","0.0478","US3024451011","2344717","Equity","Information Technology","343,228","$9,984,503","29.09","NASDAQ","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0951","US44107P1049","2567503","Equity","Financials","1,474,460","$19,875,721","13.48","New York Stock Exchange Inc.","-"
"S","SPRINT NEXTEL CORP","0.1354","US8520611000","2922447","Equity","Telecommunication Services","6,678,468","$28,316,704","4.24","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.0564","US9831341071","2963811","Equity","Consumer Discretionary","154,685","$11,797,825","76.27","NASDAQ","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.0697","US2103711006","2073408","Equity","Utilities","451,796","$14,570,421","32.25","New York Stock Exchange Inc.","-"
"CRM","SALESFORCE.COM INC","0.1040","US79466L3024","2310525","Equity","Information Technology","253,473","$21,753,053","85.82","New York Stock Exchange Inc.","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0542","US7127041058","B1W41J2","Equity","Financials","839,532","$11,333,682","13.50","NASDAQ","-"
"ADBE","ADOBE SYSTEM INC","0.1491","US00724F1012","2008154","Equity","Information Technology","1,179,208","$31,166,467","26.43","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0889","US0326541051","2032067","Equity","Information Technology","667,515","$18,596,968","27.86","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0830","US0534841012","2131179","Equity","Financials","185,895","$17,357,016","93.37","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.3126","US5486611073","2536763","Equity","Consumer Discretionary","3,200,972","$65,363,848","20.42","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","1.3035","US17275R1023","2198163","Equity","Information Technology","12,788,466","$272,522,210","21.31","NASDAQ","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0695","US23918K1088","2898087","Equity","Health Care","232,760","$14,533,534","62.44","New York Stock Exchange Inc.","-"
"LTD","LIMITED BRANDS INC.","0.0638","US5327161072","2516185","Equity","Consumer Discretionary","604,645","$13,344,515","22.07","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0777","US5951121038","2588184","Equity","Information Technology","1,913,721","$16,247,491","8.49","NASDAQ","-"
"CTL","CENTURYLINK INC","0.1072","US1567001060","2185046","Equity","Telecommunication Services","672,940","$22,415,631","33.31","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0561","US4128221086","2411053","Equity","Consumer Discretionary","527,462","$11,725,480","22.23","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0318","US5246601075","2510682","Equity","Consumer Discretionary","331,277","$6,645,417","20.06","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.3184","US6934751057","2692665","Equity","Financials","1,178,127","$66,564,176","56.50","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0546","US97381W1045","B180376","Equity","Telecommunication Services","1,080,941","$11,414,737","10.56","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.0840","US1773761002","2182553","Equity","Information Technology","416,095","$17,571,692","42.23","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0258","US3825501014","2378200","Equity","Consumer Discretionary","542,409","$5,391,545","9.94","NASDAQ","-"
"CCE","COCA-COLA ENTERPRISES INC.","0.0901","US1912191046","2206969","Equity","Consumer Staples","728,660","$18,843,148","25.86","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1060","US00846U1016","2520153","Equity","Information Technology","779,764","$22,168,691","28.43","New York Stock Exchange Inc.","-"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.4128","US0846707026","2073390","Equity","Financials","3,706,752","$295,391,067","79.69","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1937","US4783661071","2476803","Equity","Consumer Discretionary","1,506,930","$40,491,209","26.87","New York Stock Exchange Inc.","-"
"MA","MASTERCARD INC CLASS A","0.2069","US57636Q1040","B121557","Equity","Information Technology","216,840","$43,266,085","199.53","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2039","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,359,085","$42,634,496","31.37","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0878","US5024241045","2247366","Equity","Industrials","259,266","$18,366,403","70.84","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0840","US50540R4092","2586122","Equity","Health Care","232,979","$17,554,968","75.35","New York Stock Exchange Inc.","-"
"WDC","WESTERN DIGITAL CORP","0.0741","US9581021055","2954699","Equity","Information Technology","513,391","$15,483,873","30.16","NASDAQ","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0242","US03748R1014","2057059","Equity","Financials","261,253","$5,060,471","19.37","New York Stock Exchange Inc.","-"
"RL","POLO RALPH LAUREN CORP.","0.0515","US7315721032","2018409","Equity","Consumer Discretionary","147,492","$10,761,016","72.96","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0667","US1156372096","2146838","Equity","Consumer Staples","243,500","$13,935,505","57.23","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0984","US26138E1091","B2QW0Z8","Equity","Consumer Staples","550,378","$20,578,633","37.39","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0334","US8123501061","2634805","Equity","Consumer Discretionary","108,086","$6,987,760","64.65","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0236","US46612J5074","B1G2LW5","Equity","Information Technology","501,553","$4,935,282","9.84","Boerse Stuttgart","-"
"EKDKQ","EASTMAN KODAK CO.","0.0125","US2774611097","2300601","Equity","Consumer Discretionary","603,012","$2,617,072","4.34","Non-Nms Quotation Service (Nnqs)","-"
"GME","GAMESTOP CORP CLASS A","0.0308","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","342,633","$6,438,074","18.79","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.1975","US88732J2078","B650CM2","Equity","Consumer Discretionary","792,977","$41,298,242","52.08","Boerse Berlin","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0361","US4595061015","2464165","Equity","Materials","177,821","$7,543,167","42.42","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.1053","US4165151048","2476193","Equity","Financials","994,830","$22,015,588","22.13","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1698","US7445731067","2707677","Equity","Utilities","1,133,297","$35,506,195","31.33","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0730","US0320951017","2145084","Equity","Information Technology","388,787","$15,271,553","39.28","New York Stock Exchange Inc.","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0393","US12497T1016","B018V21","Equity","Financials","604,390","$8,225,748","13.61","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1779","US0394831020","B1SNWD4","Equity","Consumer Staples","1,440,477","$37,193,116","25.82","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"GOOGL","GOOGLE INC CLASS A","1.1535","US38259P5089","B84V7F8","Equity","Information Technology","541,995","$241,160,675","444.95","Spot Regulated Market - Bvb","-"
"CSC","COMPUTER SCIENCES CORP","0.0748","US2053631048","2215200","Equity","Information Technology","345,527","$15,635,097","45.25","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0603","US7292511083","2692397","Equity","Financials","365,076","$12,606,074","34.53","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.1286","US48203R1041","2431846","Equity","Information Technology","1,178,618","$26,896,063","22.82","New York Stock Exchange Inc.","-"
"URBN","URBAN OUTFITTERS INC","0.0480","US9170471026","2933438","Equity","Consumer Discretionary","291,631","$10,029,190","34.39","NASDAQ","-"
"TWX*","TIME WARNER INC","0.3529","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,552,361","$73,788,757","28.91","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.6035","US9113121068","2517382","Equity","Industrials","2,217,814","$126,171,438","56.89","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0585","US2371941053","2289874","Equity","Consumer Discretionary","314,958","$12,236,118","38.85","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0158","US6117421072","2892045","Equity","Information Technology","283,137","$3,298,546","11.65","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.0497","US0268747849","B00PHX6","Equity","Financials","301,951","$10,399,192","34.44","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0388","US98310W1080","B198391","Equity","Consumer Discretionary","402,809","$8,112,573","20.14","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1730","US0382221051","2046552","Equity","Information Technology","3,008,997","$36,168,144","12.02","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.1526","US1113201073","2235822","Equity","Information Technology","967,464","$31,897,288","32.97","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0538","US5797802064","2550161","Equity","Consumer Staples","296,063","$11,238,551","37.96","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0260","US6700081010","2650748","Equity","Information Technology","214,431","$5,437,970","25.36","NASDAQ","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","0.9092","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,146,673","$190,083,490","45.84","New York Stock Exchange Inc.","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0716","US60871R2094","B067BM3","Equity","Consumer Staples","353,449","$14,972,100","42.36","New York Stock Exchange Inc.","-"
"DV","DEVRY EDUCATION GROUP INC","0.0347","US2518931033","2267609","Equity","Consumer Discretionary","138,249","$7,256,690","52.49","New York Stock Exchange Inc.","-"
"NYT","NEW YORK TIMES CO. CL A","0.0107","US6501111073","2632003","Equity","Consumer Discretionary","258,577","$2,236,691","8.65","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","1.1590","US4581401001","5923652","Equity","Information Technology","12,458,893","$242,325,469","19.45","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0668","US5356781063","2516839","Equity","Information Technology","502,110","$13,963,679","27.81","NASDAQ","-"
"AMT","AMERICAN TOWER CORP.","0.1923","US029912012","2253608","Equity","Telecommunication Services","903,696","$40,214,472","44.50","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0545","US3070001090","2331225","Equity","Consumer Discretionary","302,593","$11,404,730","37.69","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1046","US0758961009","2085878","Equity","Consumer Discretionary","589,735","$21,867,374","37.08","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0787","US3021301094","2325507","Equity","Industrials","476,907","$16,458,061","34.51","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0748","US00971T1016","2507457","Equity","Information Technology","385,570","$15,642,575","40.57","NASDAQ","-"
"ORLY","OREILLY AUTOMOTIVE INC.","0.0704","US6860911097","2658366","Equity","Consumer Discretionary","309,421","$14,716,063","47.56","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0287","US8919061098","2897697","Equity","Information Technology","441,289","$6,001,530","13.60","New York Stock Exchange Inc.","-"
"PCLN","PRICELINE GROUP INC/THE","0.0897","US7415034039","2779063","Equity","Consumer Discretionary","106,270","$18,760,906","176.54","NASDAQ","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0444","US0079031078","2007849","Equity","Information Technology","1,267,149","$9,275,531","7.32","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0278","US5297711070","2511908","Equity","Information Technology","176,132","$5,817,640","33.03","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0551","US5950171042","2592174","Equity","Information Technology","415,655","$11,530,270","27.74","NASDAQ","-"
"SWK","STANLEY BLACK & DECKER INC","0.0868","US8545021011","B3Q2FJ4","Equity","Consumer Discretionary","359,302","$18,151,937","50.52","New York Stock Exchange Inc.","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0320","US21036P1084","2170473","Equity","Consumer Staples","428,499","$6,693,154","15.62","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.0951","US5806451093","2551443","Equity","Consumer Discretionary","706,763","$19,888,311","28.14","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0289","US0028962076","2004185","Equity","Consumer Discretionary","197,104","$6,049,122","30.69","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.8483","US92343V1044","2090571","Equity","Telecommunication Services","6,329,530","$177,353,431","28.02","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0501","US4599021023","2464972","Equity","Consumer Discretionary","667,809","$10,484,601","15.70","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2170","US0530151036","2065308","Equity","Information Technology","1,126,721","$45,361,787","40.26","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3048","US8825081040","2885409","Equity","Information Technology","2,737,471","$63,728,325","23.28","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.0240","US5527151048","2580113","Equity","Information Technology","507,484","$5,013,942","9.88","New York Stock Exchange Inc.","-"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.1088","US25470F1049","B3D7K31","Equity","Consumer Discretionary","636,869","$22,742,592","35.71","NASDAQ","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0343","US6376401039","2626921","Equity","Information Technology","532,985","$7,173,978","13.46","New York Stock Exchange Inc.","-"
"PCS","METROPCS COMMUNICATIONS INC.","0.0230","US5917081029","B02F228","Equity","Telecommunication Services","586,081","$4,800,003","8.19","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0237","US35906A1088","2197933","Equity","Telecommunication Services","697,782","$4,961,230","7.11","NASDAQ","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.6959","US4592001014","2005973","Equity","Information Technology","2,871,453","$354,567,016","123.48","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0373","US4606901001","2466321","Equity","Consumer Discretionary","1,094,774","$7,805,739","7.13","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0952","US31620M1062","2769796","Equity","Information Technology","742,379","$19,910,605","26.82","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0823","US5719032022","2210614","Equity","Consumer Discretionary","574,695","$17,206,368","29.94","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0841","US85590A4013","B12GHV2","Equity","Consumer Discretionary","424,503","$17,587,159","41.43","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0221","US4130861093","2411138","Equity","Consumer Discretionary","154,830","$4,627,869","29.89","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0387","US8110651010","B39QT24","Equity","Consumer Discretionary","200,374","$8,083,087","40.34","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0267","US9396401088","2942003","Equity","Consumer Discretionary","13,596","$5,580,886","410.48","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.1606","US1924461023","2257019","Equity","Information Technology","670,715","$33,575,993","50.06","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0573","US0376041051","2043694","Equity","Consumer Discretionary","281,874","$11,971,189","42.47","NASDAQ","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0840","US7491211097","2034494","Equity","Telecommunication Services","3,344,884","$17,560,641","5.25","New York Stock Exchange Inc.","-"
 