iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"29-Feb-2012"
Total Net Assets,"-"
Shares Outstanding,"207,800,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP.","0.0820","CH0033347318","B65Z9D7","Equity","Energy","582,430","$23,402,037","40.18","New York Stock Exchange Inc.","-"
"EQT","EQT CORP","0.0637","US26884L1098","2319414","Equity","Energy","343,211","$18,197,047","53.02","New York Stock Exchange Inc.","-"
"BA","BOEING","0.4492","US0970231058","2108601","Equity","Industrials","1,711,100","$128,246,945","74.95","New York Stock Exchange Inc.","-"
"ACE","ACE LTD","0.1946","CH0044328745","B3BQMF6","Equity","Financials","774,897","$55,567,864","71.71","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.0965","US5404241086","5910966","Equity","Financials","703,899","$27,550,607","39.14","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.3071","US8425871071","2829601","Equity","Utilities","1,984,403","$87,690,769","44.19","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.1560","US42809H1077","2023748","Equity","Energy","686,088","$44,540,833","64.92","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.4950","US88579Y1010","2595708","Equity","Industrials","1,613,570","$141,348,732","87.60","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.0874","US0138171014","2021805","Equity","Materials","2,453,712","$24,954,251","10.17","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1221","US0373891037","2212717","Equity","Financials","744,576","$34,853,603","46.81","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0703","US00130H1059","2002479","Equity","Utilities","1,480,256","$20,072,271","13.56","New York Stock Exchange Inc.","-"
"COV","COVIDIEN","0.2031","IE00B68SQD29","B68SQD2","Equity","Health Care","1,110,069","$58,001,105","52.25","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.1729","US28336L1098","2295945","Equity","Energy","1,774,771","$49,356,382","27.81","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.3342","US0374111054","2043962","Equity","Energy","884,164","$95,427,821","107.93","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2715","US4062161017","2405302","Equity","Energy","2,118,648","$77,521,330","36.59","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.3340","US61166W1018","2654320","Equity","Materials","1,232,598","$95,378,433","77.38","New York Stock Exchange Inc.","-"
"FMC","FMC CORP","0.0563","US3024913036","2328603","Equity","Materials","162,552","$16,087,771","98.97","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1331","US69351T1060","2680905","Equity","Utilities","1,331,570","$38,016,324","28.55","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0333","US86764P1093","2859868","Equity","Energy","246,457","$9,520,634","38.63","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1420","US9694571004","5727371","Equity","Energy","1,357,010","$40,547,459","29.88","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0303","US8816091016","2884569","Equity","Energy","325,600","$8,638,168","26.53","New York Stock Exchange Inc.","-"
"XL","XL GROUP PLC","0.0539","IE00B5LRLL25","B5LRLL2","Equity","Financials","739,769","$15,387,195","20.80","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2635","US74005P1049","2699291","Equity","Materials","690,231","$75,235,179","109.00","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0645","US78442P1066","2101967","Equity","Financials","1,168,440","$18,414,614","15.76","NASDAQ","-"
"BMS","BEMIS INC","0.0261","US0814371052","2090173","Equity","Materials","237,655","$7,455,237","31.37","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1523","US1712321017","2195722","Equity","Financials","640,012","$43,495,216","67.96","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.7523","US1667641005","2838555","Equity","Energy","4,585,135","$500,329,931","109.12","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0526","US0584981064","2073022","Equity","Materials","374,943","$15,027,715","40.08","New York Stock Exchange Inc.","-"
"OKE","ONEOK INC","0.0685","US6826801036","2130109","Equity","Utilities","236,529","$19,546,757","82.64","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1364","US69331C1080","2689560","Equity","Utilities","934,371","$38,944,583","41.68","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.0902","BMG491BT1088","B28XP76","Equity","Financials","1,040,045","$25,761,915","24.77","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.2768","US2441991054","2261203","Equity","Industrials","952,974","$79,030,134","82.93","New York Stock Exchange Inc.","-"
"ARG","AIRGAS INC","0.0455","US0093631028","2011561","Equity","Materials","157,735","$12,986,323","82.33","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.1452","US2788651006","2304227","Equity","Materials","690,952","$41,457,120","60.00","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1112","US6703461052","2651086","Equity","Materials","729,578","$31,758,530","43.53","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.1016","US1255091092","2196479","Equity","Health Care","657,842","$29,017,411","44.11","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.1778","US1264081035","2160753","Equity","Industrials","2,415,867","$50,757,366","21.01","NASDAQ","-"
"AG4","ALLERGAN","0.2205","US0184901025","5793208","Equity","Health Care","702,738","$62,958,297","89.59","Boerse Berlin","-"
"K","KELLOGG","0.1047","US4878361082","2486813","Equity","Consumer Staples","571,107","$29,897,451","52.35","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0735","US2333311072","2280220","Equity","Utilities","388,710","$20,986,453","53.99","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0545","US65473P1057","2645409","Equity","Utilities","648,801","$15,571,224","24.00","New York Stock Exchange Inc.","-"
"C","CITIGROUP INC","0.7855","US1729674242","2297907","Equity","Financials","6,731,260","$224,285,583","33.32","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0420","US80589M1027","2545844","Equity","Utilities","266,328","$11,984,760","45.00","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.8195","US20825C1045","2685717","Equity","Energy","3,056,825","$233,999,954","76.55","New York Stock Exchange Inc.","-"
"WPX","WPX ENERGY INC","0.0288","US98212B1035","B40PCD9","Equity","Energy","452,913","$8,224,900","18.16","New York Stock Exchange Inc.","-"
"XYL","XYLEM INC","0.0386","US98419M1009","B3P2CN8","Equity","Industrials","424,658","$11,032,615","25.98","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1366","US00817Y1082","2695921","Equity","Health Care","834,156","$39,005,135","46.76","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0804","US6285301072","2613804","Equity","Health Care","979,537","$22,960,347","23.44","NASDAQ","-"
"EXC","EXELON CORP","0.2090","US30161N1019","2670519","Equity","Utilities","1,527,291","$59,671,259","39.07","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4524","US9029733048","2736035","Equity","Financials","4,393,677","$129,174,104","29.40","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0588","US6964293079","2668804","Equity","Industrials","264,472","$16,780,748","63.45","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0545","US91529Y1064","5925777","Equity","Financials","674,723","$15,552,365","23.05","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.3222","US5324571083","2516152","Equity","Health Care","2,344,446","$91,996,061","39.24","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1146","US5010441013","2497406","Equity","Consumer Staples","1,375,370","$32,720,052","23.79","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0625","US0236081024","2050832","Equity","Utilities","556,171","$17,836,404","32.07","New York Stock Exchange Inc.","-"
"MOS*","MOSAIC CO","0.1387","US61945C1036","B3RSCW3","Equity","Materials","685,573","$39,591,841","57.75","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"MUR","MURPHY OIL CORP","0.0999","US6267171022","2611206","Equity","Energy","446,053","$28,520,629","63.94","New York Stock Exchange Inc.","-"
"FAST","FASTENAL","0.1255","US3119001044","2332262","Equity","Industrials","680,037","$35,824,349","52.68","NASDAQ","-"
"FDX","FEDEX CORP","0.2303","US31428X1063","2142784","Equity","Industrials","730,720","$65,757,493","89.99","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3287","US59156R1086","5949841","Equity","Financials","2,434,887","$93,864,894","38.55","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.1148","US4448591028","2445063","Equity","Health Care","376,428","$32,786,879","87.10","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0825","US3434121022","2696838","Equity","Industrials","389,663","$23,566,818","60.48","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0624","US4932671088","5700606","Equity","Financials","2,198,758","$17,809,940","8.10","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.3193","US2605431038","2278719","Equity","Materials","2,720,762","$91,172,735","33.51","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.0947","US29364G1031","2317087","Equity","Utilities","405,736","$27,034,190","66.63","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0341","US5745991068","2570200","Equity","Industrials","820,451","$9,746,958","11.88","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0610","US6153691059","2252058","Equity","Financials","450,798","$17,405,311","38.61","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.3079","US7170811035","2684703","Equity","Health Care","17,698,127","$373,430,480","21.10","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0958","US2600031080","2278407","Equity","Industrials","427,200","$27,349,344","64.02","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1874","US2310211063","2240202","Equity","Industrials","443,888","$53,519,576","120.57","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.1778","US0010551028","6028824","Equity","Financials","1,074,192","$50,755,572","47.25","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.0619","US8832031012","2885937","Equity","Industrials","642,239","$17,667,995","27.51","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.1272","US3823881061","2377809","Equity","Industrials","288,370","$36,325,969","125.97","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","3.3433","US30231G1022","2326618","Equity","Energy","11,035,785","$954,595,403","86.50","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0475","US2003401070","2212870","Equity","Financials","456,368","$13,549,566","29.69","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0472","US4410601003","B00PWV9","Equity","Health Care","378,187","$13,471,021","35.62","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0273","US5249011058","2510615","Equity","Financials","285,081","$7,808,369","27.39","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.1299","US40414L1098","2417578","Equity","Financials","938,779","$37,081,771","39.50","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0270","US6311031081","2965107","Equity","Financials","292,612","$7,707,400","26.34","NASDAQ","-"
"NBL","NOBLE ENERGY INC","0.1382","US6550441058","2640761","Equity","Energy","404,180","$39,468,177","97.65","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0316","US04621X1081","2331430","Equity","Financials","212,693","$9,033,072","42.47","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0327","US7703231032","2110703","Equity","Industrials","328,404","$9,336,526","28.43","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0409","US2944291051","2319146","Equity","Industrials","278,035","$11,688,591","42.04","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0717","US1890541097","2204026","Equity","Consumer Staples","302,939","$20,481,706","67.61","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1407","US2780581029","2300883","Equity","Industrials","769,551","$40,162,867","52.19","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1769","US0572241075","2072085","Equity","Energy","1,004,372","$50,499,824","50.28","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.2217","US6174464486","2262314","Equity","Financials","3,414,745","$63,309,372","18.54","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1145","US8168511090","2138158","Equity","Utilities","552,065","$32,704,331","59.24","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0311","US8723751009","2880255","Equity","Utilities","495,399","$8,892,412","17.95","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.4346","US0311621009","2023607","Equity","Health Care","1,826,309","$124,097,697","67.95","NASDAQ","-"
"BCR","C R BARD INC","0.0646","US0673831097","2077905","Equity","Health Care","197,011","$18,444,170","93.62","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2470","US26875P1012","2318024","Equity","Energy","619,370","$70,521,468","113.86","New York Stock Exchange Inc.","-"
"NRG","NRG ENERGY INC","0.0318","US6293775085","2212922","Equity","Utilities","531,179","$9,083,161","17.10","New York Stock Exchange Inc.","-"
"QEP","QEP RESOURCES INC","0.0489","US74733V1008","B60X657","Equity","Energy","408,900","$13,959,846","34.14","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.2428","US2358511028","2250870","Equity","Industrials","1,312,074","$69,316,869","52.83","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.1922","US5658491064","2910970","Equity","Energy","1,619,490","$54,884,516","33.89","New York Stock Exchange Inc.","-"
"SNA","SNAP-ON INC.","0.0286","US8330341012","2818740","Equity","Industrials","133,596","$8,166,723","61.13","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0828","US55261F1049","B0184C2","Equity","Financials","289,646","$23,640,907","81.62","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.1410","US7551115071","7433803","Equity","Industrials","796,734","$40,251,002","50.52","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1329","US6937181088","2665861","Equity","Industrials","824,937","$37,955,351","46.01","NASDAQ","-"
"CNX","CONSOL ENERGY INC","0.0654","US20854P1093","2413758","Equity","Energy","520,929","$18,659,677","35.82","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1281","US0200021014","2019952","Equity","Financials","1,163,862","$36,580,183","31.43","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1407","US8636671013","2853688","Equity","Health Care","748,858","$40,168,743","53.64","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0219","US7835491082","2760669","Equity","Industrials","117,588","$6,259,209","53.23","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1644","US0549371070","2830904","Equity","Financials","1,604,505","$46,931,771","29.25","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0630","US6294911010","B1VJYW2","Equity","Financials","604,711","$18,002,246","29.77","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","1.2794","US1912161007","2206657","Equity","Consumer Staples","5,229,185","$365,310,864","69.86","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.2386","US25179M1036","2480677","Equity","Energy","929,127","$68,114,300","73.31","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1645","US8475601097","B1L60G9","Equity","Energy","1,496,690","$46,966,132","31.38","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0453","US5272881047","2513012","Equity","Financials","454,421","$12,946,454","28.49","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1493","US3379321074","2100920","Equity","Utilities","962,666","$42,636,477","44.29","New York Stock Exchange Inc.","-"
"-","HORMEL FOODS CORP","0.0318","US4404521001","2437264","-","Consumer Staples","319,046","$9,083,240","28.47","-","-"
"CERN","CERNER CORP","0.0865","US1567821046","2185284","Equity","Health Care","334,601","$24,703,592","73.83","NASDAQ","-"
"CTAS","CINTAS CORP","0.0342","US1729081059","2197137","Equity","Industrials","253,128","$9,760,616","38.56","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.1037","US98389B1008","2614807","Equity","Utilities","1,117,279","$29,596,721","26.49","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1653","US58155Q1031","2378534","Equity","Health Care","565,178","$47,198,015","83.51","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.3242","US5850551061","2575465","Equity","Health Care","2,428,592","$92,577,927","38.12","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0399","US8910271043","2896713","Equity","Financials","235,384","$11,402,001","48.44","New York Stock Exchange Inc.","-"
"BLK","BLACKROCK INC.","0.1607","US09247X1019","2494504","Equity","Financials","230,599","$45,889,201","199.00","New York Stock Exchange Inc.","-"
"VLO","VALERO ENERGY CORP","0.1106","US91913Y1001","2041364","Equity","Energy","1,289,498","$31,579,806","24.49","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0436","US1258961002","2219224","Equity","Utilities","581,827","$12,456,916","21.41","New York Stock Exchange Inc.","-"
"CBG","CBRE GROUP INC","0.0479","US12504L1098","B6WVMH3","Equity","Financials","745,468","$13,664,428","18.33","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1209","US8085131055","B1BTQ59","Equity","Financials","2,486,859","$34,517,603","13.88","Deutsche Boerse Ag","-"
"SEE","SEALED AIR CORP","0.0305","US81211K1007","2232793","Equity","Materials","443,395","$8,703,844","19.63","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.2378","US9314221097","2934839","Equity","Consumer Staples","2,047,907","$67,908,596","33.16","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.3378","US0325111070","5864676","Equity","Energy","1,146,432","$96,437,860","84.12","Boerse Berlin","-"
"-","BLACKROCK FDS III","0.0906","-","-","Cash","S-T Securities","25,869,516","$25,869,516","1.00","-","-"
"CELG","CELGENE CORP","0.2625","US1510201049","2182348","Equity","Health Care","1,022,279","$74,958,608","73.33","NASDAQ","-"
"IR","INGERSOLL-RAND PLC","0.1005","IE00B6330302","B633030","Equity","Industrials","719,805","$28,705,823","39.88","New York Stock Exchange Inc.","-"
"JOY","JOY GLOBAL INC","0.0738","US4811651086","2781905","Equity","Industrials","242,458","$21,084,148","86.96","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0586","US7591EP1005","B01SFL8","Equity","Financials","2,906,369","$16,740,685","5.76","Boerse Muenchen","-"
"SWN","SOUTHWESTERN ENERGY","0.0927","US8454671095","2828619","Equity","Energy","800,845","$26,475,936","33.06","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","0.8399","AN8068571086","4779232","Equity","Energy","3,090,015","$239,816,064","77.61","Nyse Euronext - Euronext Amsterdam","-"
"VTR","VENTAS REIT INC","0.1298","US92276F1003","2927925","Equity","Financials","662,915","$37,070,207","55.92","New York Stock Exchange Inc.","-"
"RDC","ROWAN COMPANIES PLC","0.0373","US7793821007","2753197","Equity","Energy","288,591","$10,640,350","36.87","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0531","US34354P1057","2288406","Equity","Industrials","127,782","$15,151,112","118.57","New York Stock Exchange Inc.","-"
"OI","OWENS ILLINOIS INC","0.0315","US6907684038","2662862","Equity","Materials","376,658","$9,002,126","23.90","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0602","US2774321002","2298386","Equity","Materials","317,691","$17,196,614","54.13","New York Stock Exchange Inc.","-"
"BTU","PEABODY ENERGY CORP","0.0760","US7045491047","2753454","Equity","Energy","622,098","$21,698,778","34.88","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.9381","US58933Y1055","2778844","Equity","Health Care","7,017,381","$267,853,433","38.17","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0503","BMG6359F1032","2963372","Equity","Energy","659,540","$14,364,781","21.78","New York Stock Exchange Inc.","-"
"WY","WEYERHAEUSER REIT","0.0905","US9621661043","2958936","Equity","Financials","1,236,559","$25,831,718","20.89","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0463","US9291601097","2931205","Equity","Materials","296,746","$13,223,002","44.56","New York Stock Exchange Inc.","-"
"HP","HELMERICH & PAYNE INC","0.0531","US4234521015","2420101","Equity","Energy","247,258","$15,156,915","61.30","New York Stock Exchange Inc.","-"
"SHW","SHERWIN WILLIAMS","0.0714","US8243481061","2804211","Equity","Materials","197,729","$20,395,746","103.15","New York Stock Exchange Inc.","-"
"NFX","NEWFIELD EXPLORATION","0.0386","US6512901082","2635079","Equity","Energy","306,035","$11,017,260","36.00","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0808","US12673P1057","2214832","Equity","Information Technology","853,533","$23,070,997","27.03","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1066","US7433151039","2705024","Equity","Financials","1,421,018","$30,438,206","21.42","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.2249","US26441C1053","B127425","Equity","Utilities","3,069,386","$64,211,555","20.92","New York Stock Exchange Inc.","-"
"BEAM","BEAM INC","0.0689","US0737301038","B4NH4W5","Equity","Consumer Staples","356,909","$19,658,548","55.08","New York Stock Exchange Inc.","-"
"IP","INTERNATIONAL PAPER","0.1240","US4601461035","2465254","Equity","Materials","1,006,952","$35,394,363","35.15","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.1018","US3848021040","2380863","Equity","Industrials","139,881","$29,057,480","207.73","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0801","US75281A1097","2523334","Equity","Energy","359,240","$22,876,403","63.68","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0690","US8326964058","2951452","Equity","Consumer Staples","261,449","$19,692,339","75.32","New York Stock Exchange Inc.","-"
"CFN","CAREFUSION CORP","0.0469","US14170T1016","B3N2D37","Equity","Health Care","518,530","$13,383,259","25.81","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.0586","US1270971039","2162340","Equity","Energy","479,991","$16,742,086","34.88","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0415","US5833341077","2840044","Equity","Materials","391,746","$11,862,069","30.28","New York Stock Exchange Inc.","-"
"ES","NORTHEAST UTILITIES","0.0514","US6643971061","2645108","Equity","Utilities","408,677","$14,671,504","35.90","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0970","US30249U1016","2763561","Equity","Energy","549,100","$27,691,113","50.43","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.1840","US94973V1070","2794743","Equity","Health Care","800,314","$52,524,608","65.63","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.3305","US9497461015","B045BZ2","Equity","Financials","12,141,529","$379,908,442","31.29","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1399","US8718291078","2868165","Equity","Consumer Staples","1,357,978","$39,951,713","29.42","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0648","US9418481035","2937689","Equity","Health Care","206,605","$18,511,808","89.60","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.2282","US09062X1037","2455965","Equity","Health Care","559,463","$65,160,656","116.47","NASDAQ","-"
"M","MACYS INC","0.1286","US55616P1049","2345022","Equity","Consumer Discretionary","966,879","$36,712,396","37.97","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1321","US0758871091","2087807","Equity","Health Care","494,825","$37,715,562","76.22","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2319","US25746U1097","2542049","Equity","Utilities","1,311,753","$66,204,174","50.47","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0354","US7132911022","2971698","Equity","Utilities","519,873","$10,106,331","19.44","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","0.7934","US7134481081","2681511","Equity","Consumer Staples","3,599,491","$226,551,964","62.94","New York Stock Exchange Inc.","-"
"DNR","DENBURY RESOURCES INC","0.0639","US2479162081","2418474","Equity","Energy","916,178","$18,241,104","19.91","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0597","US8589121081","2860826","Equity","Industrials","196,452","$17,046,140","86.77","NASDAQ","-"
"STT","STATE STREET CORP","0.1675","US8574771031","2842040","Equity","Financials","1,132,204","$47,812,975","42.23","New York Stock Exchange Inc.","-"
"GAS","AGL RESOURCES INC.","0.0374","US0012041069","2060961","Equity","Utilities","267,810","$10,677,585","39.87","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.0589","US7865142084","2767165","Equity","Consumer Staples","784,392","$16,825,208","21.45","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.5955","US1491231015","4516310","Equity","Industrials","1,488,735","$170,028,424","114.21","Swiss Exchange","-"
"EMR","EMERSON ELECTRIC","0.2984","US2910111044","2313405","Equity","Industrials","1,693,813","$85,215,732","50.31","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1427","US5441471019","B39GHT7","Equity","Consumer Staples","310,942","$40,758,277","131.08","New York Stock Exchange Inc.","-"
"PLD","PROLOGIS REIT INC","0.1244","US74340W1036","B44WZD7","Equity","Financials","1,055,640","$35,532,842","33.66","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2026","US65339F1012","2328915","Equity","Utilities","971,931","$57,839,614","59.51","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.1260","US6668071029","4080406","Equity","Industrials","601,618","$35,982,773","59.81","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.1137","US6935061076","2698470","Equity","Materials","355,674","$32,455,253","91.25","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0246","US7140461093","2305844","Equity","Health Care","259,831","$7,015,437","27.00","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0412","US7234841010","2048804","Equity","Utilities","250,388","$11,775,748","47.03","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0293","US7244791007","2690506","Equity","Industrials","461,008","$8,358,075","18.13","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1329","US1651671075","2182779","Equity","Energy","1,518,288","$37,957,200","25.00","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.2023","US46625H1005","0190031","Equity","Financials","8,748,361","$343,285,686","39.24","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.4331","US4781601046","2475833","Equity","Health Care","6,287,359","$409,181,324","65.08","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0181","US2423701042","2858649","Equity","Consumer Staples","422,037","$5,174,174","12.26","New York Stock Exchange Inc.","-"
"IRM","IRON MOUNTAIN INC","0.0466","US4628461067","2542931","Equity","Industrials","428,540","$13,306,167","31.05","New York Stock Exchange Inc.","-"
"PRGO","PERRIGO COMPANY","0.0775","US7142901039","2682042","Equity","Health Care","214,782","$22,135,433","103.06","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.0996","US8679141031","2860990","Equity","Financials","1,238,049","$28,425,605","22.96","New York Stock Exchange Inc.","-"
"NEM","NEWMONT MINING CORP","0.2371","US6516391066","2636607","Equity","Materials","1,139,583","$67,691,230","59.40","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.2168","US4523081093","2457552","Equity","Industrials","1,111,739","$61,912,745","55.69","New York Stock Exchange Inc.","-"
"WEC","WEC ENERGY GROUP INC","0.0634","US9766571064","2973995","Equity","Utilities","531,152","$18,101,660","34.08","New York Stock Exchange Inc.","-"
"DTV","DIRECTV","0.2636","US25490A1016","B42SH20","Equity","Consumer Discretionary","1,624,723","$75,257,169","46.32","NASDAQ","-"
"TIF","TIFFANY","0.0666","US8865471085","2892090","Equity","Consumer Discretionary","292,708","$19,028,947","65.01","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3789","US2635341090","2018175","Equity","Materials","2,127,744","$108,195,782","50.85","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.2225","US8725401090","2989301","Equity","Consumer Discretionary","1,735,168","$63,524,500","36.61","New York Stock Exchange Inc.","-"
"MPN","MARATHON PETROLEUM CORP","0.1195","US56585A1025","B567SL6","Equity","Energy","821,309","$34,125,389","41.55","Boerse Stuttgart","-"
"LUV","SOUTHWEST AIRLINES","0.0565","US8447411088","2831543","Equity","Industrials","1,796,432","$16,131,959","8.98","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.1263","US7432631056","2604206","Equity","Utilities","679,297","$36,057,085","53.08","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1534","US74460D1090","2852533","Equity","Financials","326,674","$43,797,183","134.07","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0695","US8265521018","2807566","Equity","Materials","276,577","$19,855,463","71.79","NASDAQ","-"
"CPB","CAMPBELL SOUP","0.0481","US1344291091","2162845","Equity","Consumer Staples","411,915","$13,725,008","33.32","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0655","US3647601083","2360326","Equity","Consumer Discretionary","800,653","$18,703,254","23.36","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0112","US8685361037","2863610","Equity","Consumer Staples","487,714","$3,184,772","6.53","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.4294","US9078181081","2914734","Equity","Industrials","1,112,133","$122,612,663","110.25","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0315","US9129091081","B1C5WK3","Equity","Materials","330,587","$8,998,578","27.22","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1101","US2810201077","2829515","Equity","Utilities","750,574","$31,426,533","41.87","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.1095","US7010941042","2671501","Equity","Industrials","348,070","$31,260,167","89.81","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.1028","US9182041080","2928683","Equity","Consumer Discretionary","200,987","$29,354,151","146.05","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1299","US94106L1098","2937667","Equity","Industrials","1,060,016","$37,079,360","34.98","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0747","US4278661081","2422806","Equity","Consumer Staples","351,574","$21,340,542","60.70","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","0.6514","US0605051046","BHZL9B0","Equity","Financials","23,335,826","$185,986,533","7.97","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.1372","US2091151041","2216850","Equity","Utilities","674,321","$39,178,050","58.10","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.4555","US2686481027","2295172","Equity","Information Technology","4,697,189","$130,065,163","27.69","New York Stock Exchange Inc.","-"
"HCN","HEALTH CARE REIT INC","0.0912","US42217K1060","2440961","Equity","Financials","478,307","$26,039,033","54.44","New York Stock Exchange Inc.","-"
"MMC","MARSH & MCLENNAN INC","0.1353","US5717481023","2567741","Equity","Financials","1,238,498","$38,641,138","31.20","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.4980","US7427181091","2704407","Equity","Consumer Staples","6,334,523","$427,706,993","67.52","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.8428","US7475251036","5382468","Equity","Information Technology","3,870,050","$240,639,709","62.18","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1084","US7908491035","2767381","Equity","Health Care","734,909","$30,954,367","42.12","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.4617","US00206R1023","2831811","Equity","Telecommunication Services","13,643,715","$417,361,242","30.59","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.4991","US02209S1033","2692632","Equity","Consumer Staples","4,734,481","$142,507,878","30.10","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0260","US0536111091","2066408","Equity","Industrials","243,085","$7,414,093","30.50","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.2101","US3695501086","2365161","Equity","Industrials","819,282","$59,996,021","73.23","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1361","US4230741039","2419240","Equity","Consumer Staples","737,288","$38,862,450","52.71","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1158","US14149Y1082","2175672","Equity","Health Care","795,849","$33,067,526","41.55","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0392","US5021611026","2498993","Equity","Information Technology","1,301,216","$11,190,458","8.60","NASDAQ","-"
"SLE","SARA LEE CORP.","0.0966","US8031111037","2217109","Equity","Consumer Staples","1,361,659","$27,573,595","20.25","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0099","US8883392073","2340931","Equity","Materials","192,020","$2,815,013","14.66","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.7111","US0028241000","2002305","Equity","Health Care","3,586,532","$203,033,577","56.61","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.1083","US7237871071","2690830","Equity","Energy","282,073","$30,926,484","109.64","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.4571","US38141G1040","2407966","Equity","Financials","1,133,431","$130,503,245","115.14","New York Stock Exchange Inc.","-"
"PWR","QUANTA SERVICES INC.","0.0353","US74762E1029","2150204","Equity","Industrials","482,593","$10,086,194","20.90","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1222","US00846U1016","2520153","Equity","Health Care","799,953","$34,893,950","43.62","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.0606","US5341871094","2516378","Equity","Financials","696,467","$17,300,240","24.84","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1010","US3167731005","2336747","Equity","Financials","2,119,733","$28,849,566","13.61","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0722","US7743411016","2767228","Equity","Industrials","347,555","$20,606,536","59.29","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD","0.1929","CH0100383485","B64GC98","Equity","Industrials","1,063,021","$55,085,748","51.82","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.4733","US1266501006","2577609","Equity","Consumer Staples","2,996,714","$135,151,801","45.10","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.4395","US1101221083","2126335","Equity","Health Care","3,901,239","$125,502,859","32.17","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0668","US15189T1079","2440637","Equity","Utilities","978,217","$19,065,449","19.49","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.6217","US3696041033","5254471","Equity","Industrials","24,306,726","$463,043,130","19.05","Deutsche Boerse Ag","-"
"COH","COACH INC","0.1761","US1897541041","2646015","Equity","Consumer Discretionary","671,684","$50,268,831","74.84","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.3253","US35671D8570","B1LJSV9","Equity","Materials","2,182,336","$92,880,220","42.56","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.3638","US1941621039","2209106","Equity","Consumer Staples","1,114,728","$103,870,355","93.18","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.6832","US6745991058","2655408","Equity","Energy","1,868,959","$195,063,251","104.37","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.1890","US5398301094","5335161","Equity","Industrials","610,532","$53,977,134","88.41","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.0922","US9841211033","2985202","Equity","Information Technology","3,197,823","$26,318,083","8.23","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.3311","US2786421030","2293819","Equity","Information Technology","2,645,133","$94,537,053","35.74","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.2756","US3755581036","2369174","Equity","Health Care","1,729,424","$78,688,792","45.50","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0737","US74834L1008","2702791","Equity","Health Care","362,310","$21,032,096","58.05","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.2821","US6370711011","2624486","Equity","Energy","976,091","$80,556,790","82.53","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0604","US49446R1095","2491594","Equity","Financials","938,714","$17,253,563","18.38","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0281","US9897011071","2989828","Equity","Financials","422,791","$8,033,029","19.00","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.1018","US03076C1062","B0J7D57","Equity","Financials","521,432","$29,075,048","55.76","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0323","US26483E1001","2636254","Equity","Industrials","111,554","$9,219,938","82.65","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1866","US6558441084","2641894","Equity","Industrials","773,215","$53,274,514","68.90","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.1102","US13342B1052","2222233","Equity","Energy","564,940","$31,472,807","55.71","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0209","US2578671016","2276605","Equity","Industrials","430,993","$5,956,323","13.82","NASDAQ","-"
"LDOS","SAIC INC","0.0272","US78390X1019","B1FWD42","Equity","Information Technology","634,666","$7,755,619","12.22","New York Stock Exchange Inc.","-"
"F","FORD MOTOR ORD","0.3794","US3453708600","4232490","Equity","Consumer Discretionary","8,751,304","$108,341,144","12.38","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1016","US5002551043","2496113","Equity","Consumer Discretionary","584,047","$29,015,455","49.68","New York Stock Exchange Inc.","-"
"KMX","CARMAX INC","0.0562","US1431301027","2983563","Equity","Consumer Discretionary","522,593","$16,038,379","30.69","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0887","US5770811025","2572303","Equity","Consumer Discretionary","781,006","$25,335,835","32.44","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1384","US3546131018","2350684","Equity","Financials","335,184","$39,514,842","117.89","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0332","US4180561072","2414580","Equity","Consumer Discretionary","268,094","$9,469,080","35.32","NASDAQ","-"
"VISA","VISA INC","0.4772","US92826C8394","B73HHS3","Equity","Information Technology","1,170,880","$136,255,306","116.37","Spot Regulated Market - Bvb","-"
"RSG","REPUBLIC SERVICES INC","0.0755","US7607591002","2262530","Equity","Industrials","723,007","$21,567,299","29.83","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.4310","US0258161092","4028440","Equity","Financials","2,326,594","$123,053,557","52.89","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.0741","US1011371077","2113434","Equity","Health Care","3,401,707","$21,158,618","6.22","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.2129","US24702R1014","2261526","Equity","Information Technology","3,513,431","$60,782,356","17.30","NASDAQ","-"
"DIS","WALT DISNEY","0.6083","US2546871060","2270726","Equity","Consumer Discretionary","4,136,131","$173,676,141","41.99","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.1361","US29476L1070","2319157","Equity","Financials","683,002","$38,855,984","56.89","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.2091","US3021821000","2326469","Equity","Health Care","1,119,485","$59,702,135","53.33","NASDAQ","-"
"ACN","ACCENTURE PLC","0.3077","IE00B4BNMY34","B4BNMY3","Equity","Information Technology","1,475,513","$87,852,044","59.54","New York Stock Exchange Inc.","-"
"CAG","CONAGRA FOODS INC","0.0878","US2058871029","2215460","Equity","Consumer Staples","955,500","$25,081,875","26.25","New York Stock Exchange Inc.","-"
"RHT","RED HAT INC","0.0767","US7565771026","2447218","Equity","Information Technology","442,893","$21,905,488","49.46","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.0982","US1252691001","B0G4K50","Equity","Materials","150,745","$28,038,570","186.00","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1550","US12572Q1058","B012KV5","Equity","Financials","152,909","$44,265,626","289.49","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0779","US03073E1055","2795393","Equity","Health Care","595,877","$22,256,006","37.35","New York Stock Exchange Inc.","-"
"ROP","ROPER TECHNOLOGIES INC","0.0713","US7766961061","2749602","Equity","Industrials","222,522","$20,365,213","91.52","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.0651","US0543031027","2066721","Equity","Consumer Staples","993,945","$18,576,832","18.69","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3070","US87612E1064","2259101","Equity","Consumer Discretionary","1,546,152","$87,651,357","56.69","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.1652","US2193501051","2224701","Equity","Information Technology","3,616,679","$47,161,494","13.04","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.4792","US91324P1021","2917766","Equity","Health Care","2,454,227","$136,823,155","55.75","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0383","US25271C1027","2261021","Equity","Energy","159,557","$10,924,868","68.47","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0409","US4138751056","2412001","Equity","Information Technology","267,412","$11,667,186","43.63","New York Stock Exchange Inc.","-"
"GIS","GENERAL MILLS INC","0.1989","US3703341046","2367026","Equity","Consumer Staples","1,482,442","$56,792,353","38.31","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.5423","US50075N1046","2764296","Equity","Consumer Staples","4,067,543","$154,851,362","38.07","NASDAQ","-"
"WU","WESTERN UNION","0.0873","US9598021098","B1F76F9","Equity","Information Technology","1,426,984","$24,929,410","17.47","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0596","US9426831031","2943545","Equity","Health Care","291,943","$17,026,116","58.32","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0197","US88033G1004","2626879","Equity","Health Care","994,348","$5,618,066","5.65","New York Stock Exchange Inc.","-"
"FISV","FISERV INC","0.0751","US3377381088","2342034","Equity","Information Technology","323,507","$21,448,514","66.30","NASDAQ","-"
"INTU","INTUIT INC","0.1386","US4612021034","2459020","Equity","Information Technology","684,315","$39,580,780","57.84","NASDAQ","-"
"FII","FEDERATED INVESTORS INC.","0.0153","US3142111034","2246288","Equity","Financials","213,341","$4,371,357","20.49","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.1244","US64110D1046","2630643","Equity","Information Technology","826,086","$35,521,698","43.00","NASDAQ","-"
"BBY","BEST BUY INC","0.0586","US0865161014","2094670","Equity","Consumer Discretionary","677,209","$16,727,062","24.70","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0916","US7739031091","2754060","Equity","Industrials","327,095","$26,161,058","79.98","New York Stock Exchange Inc.","-"
"AMT","AMERICAN TOWER REIT CORP","0.1982","US03027X1000","B7FBFL2","Equity","Financials","904,187","$56,584,022","62.58","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","0.8320","US9311421039","2961280","Equity","Consumer Staples","4,021,185","$237,571,610","59.08","Bolsa De Valores De Lima","-"
"YHOO","YAHOO! INC","0.1483","US9843321061","2986539","Equity","Information Technology","2,854,440","$42,331,345","14.83","NASDAQ","-"
"EW","EDWARDS LIFESCIENCES CORP","0.0674","US28176E1082","2567116","Equity","Health Care","263,102","$19,240,649","73.13","New York Stock Exchange Inc.","-"
"AN","AUTONATION INC","0.0123","US05329W1027","2732635","Equity","Consumer Discretionary","103,322","$3,521,214","34.08","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0845","US0533321024","2065955","Equity","Consumer Discretionary","64,414","$24,121,755","374.48","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0298","US6085541018","2599142","Equity","Information Technology","313,965","$8,508,452","27.10","NASDAQ","-"
"HD","HOME DEPOT INC","0.5913","US4370761029","2434209","Equity","Consumer Discretionary","3,549,143","$168,832,733","47.57","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3717","US4385161066","4020822","Equity","Industrials","1,781,406","$106,118,355","59.57","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0699","US3458381064","2346508","Equity","Health Care","613,515","$19,951,508","32.52","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1255","US74144T1088","2702337","Equity","Financials","581,869","$35,837,312","61.59","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0359","US37247D1063","B011WL6","Equity","Financials","1,126,421","$10,239,167","9.09","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0900","US88076W1036","B247H10","Equity","Information Technology","385,961","$25,685,705","66.55","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0242","US8807701029","2884183","Equity","Information Technology","420,613","$6,906,465","16.42","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1945","US7401891053","2699514","Equity","Industrials","331,728","$55,541,219","167.43","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0197","US2692464017","2299011","Equity","Financials","582,829","$5,612,643","9.63","NASDAQ","-"
"LEN","LENNAR A CORP","0.0303","US5260571048","2511920","Equity","Consumer Discretionary","369,483","$8,638,513","23.38","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.1609","US46120E6023","2871301","Equity","Health Care","89,772","$45,929,151","511.62","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0681","US53217V1098","2397186","Equity","Health Care","410,911","$19,440,199","47.31","NASDAQ","-"
"JCP","JC PENNEY INC","0.0457","US7081601061","2680303","Equity","Consumer Discretionary","329,825","$13,061,070","39.60","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0698","US6556641008","2641827","Equity","Consumer Discretionary","371,517","$19,920,742","53.62","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0744","US67066G1040","2379504","Equity","Information Technology","1,402,449","$21,247,102","15.15","NASDAQ","-"
"ORCL","ORACLE CORP","0.9287","US68389X1054","2661568","Equity","Information Technology","9,059,157","$265,161,525","29.27","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0815","US7043261079","2674458","Equity","Information Technology","743,654","$23,276,370","31.30","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0291","US4436831071","2437952","Equity","Financials","1,212,239","$8,303,837","6.85","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0326","US45822P1057","2982098","Equity","Utilities","178,929","$9,309,676","52.03","New York Stock Exchange Inc.","-"
"NFLX","NETFLIX INC","0.0496","US64110L1061","2857817","Equity","Consumer Discretionary","127,782","$14,149,301","110.73","NASDAQ","-"
"BIG","BIG LOTS INC.","0.0231","US0893021032","2218447","Equity","Consumer Discretionary","150,474","$6,598,285","43.85","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.0828","US8550301027","2841489","Equity","Consumer Discretionary","1,612,326","$23,636,699","14.66","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.1928","US89417E1091","5828263","Equity","Financials","949,570","$55,046,573","57.97","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.6128","US9130171096","2915500","Equity","Industrials","2,086,080","$174,959,530","83.87","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0375","US01741R1023","2526117","Equity","Materials","243,880","$10,699,016","43.87","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1216","US9290421091","2933632","Equity","Financials","424,949","$34,731,082","81.73","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0381","US2228621049","2232696","Equity","Health Care","333,206","$10,892,504","32.69","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0788","US3724601055","2367480","Equity","Consumer Discretionary","358,841","$22,492,154","62.68","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2317","US4943681035","2491839","Equity","Consumer Staples","907,731","$66,155,435","72.88","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1105","PA1436583006","2523044","Equity","Consumer Discretionary","1,041,986","$31,561,756","30.29","New York Stock Exchange Inc.","-"
"EXPE","EXPEDIA INC","0.0260","US30212P3038","B748CK2","Equity","Consumer Discretionary","217,843","$7,417,554","34.05","NASDAQ","-"
"ALTR","ALTERA CORP","0.0995","US0214411003","2021690","Equity","Information Technology","739,233","$28,423,509","38.45","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0386","US0936711052","2105505","Equity","Consumer Discretionary","676,184","$11,021,799","16.30","New York Stock Exchange Inc.","-"
"CBE","COOPER INDUSTRIES PLC CL A","0.0782","IE00B40K9117","B40K911","Equity","Industrials","364,683","$22,325,893","61.22","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","4.0652","US0378331005","B011001","Equity","Information Technology","2,139,834","$1,160,731,555","542.44","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BWA","BORGWARNER INC","0.0734","US0997241064","2111955","Equity","Consumer Discretionary","252,939","$20,953,467","82.84","New York Stock Exchange Inc.","-"
"BXP","BOSTON PROPERTIES REIT INC","0.1209","US1011211018","2019479","Equity","Financials","340,031","$34,530,148","101.55","New York Stock Exchange Inc.","-"
"BAX","BAXTER INTERNATIONAL INC.","0.2644","US0718131099","4514626","Equity","Health Care","1,298,651","$75,490,583","58.13","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0320","US23331A1097","2250687","Equity","Consumer Discretionary","637,985","$9,148,705","14.34","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2326","US7443201022","B29FB62","Equity","Financials","1,085,904","$66,413,889","61.16","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"PHM","PULTEGROUP INC","0.0239","US7458671010","2708841","Equity","Consumer Discretionary","774,328","$6,829,573","8.82","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.2461","US9884981013","2098876","Equity","Consumer Discretionary","1,060,743","$70,263,616","66.24","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0225","US7033951036","2672689","Equity","Health Care","201,166","$6,421,219","31.92","NASDAQ","-"
"SNDK","SANDISK CORP","0.0960","US80004C1018","2765802","Equity","Information Technology","554,003","$27,400,988","49.46","NASDAQ","-"
"VRSN","VERISIGN INC","0.0475","US92343E1029","2142922","Equity","Information Technology","367,318","$13,572,400","36.95","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1464","US0255371017","2026242","Equity","Utilities","1,111,380","$41,799,002","37.61","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1874","US14040H1059","2654461","Equity","Financials","1,057,694","$53,519,316","50.60","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.8191","US5801351017","2550707","Equity","Consumer Discretionary","2,355,764","$233,880,250","99.28","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.2160","US0640581007","B1Z77F6","Equity","Financials","2,789,737","$61,681,085","22.11","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0691","US0527691069","2065159","Equity","Information Technology","520,895","$19,715,876","37.85","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0464","US9633201069","2960384","Equity","Consumer Discretionary","175,434","$13,257,547","75.57","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.2109","US58405U1025","2954019","Equity","Health Care","890,867","$60,213,701","67.59","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.4055","US4282361033","2424006","Equity","Information Technology","4,574,505","$115,780,722","25.31","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.0879","US98956P1021","2783815","Equity","Health Care","413,179","$25,100,624","60.75","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.0864","US6658591044","2648668","Equity","Financials","555,796","$24,682,900","44.41","NASDAQ","-"
"ANRZQ","ALPHA NATURAL RESOURCES INC","0.0330","US02076X1028","B066NX5","Equity","Energy","507,571","$9,420,518","18.56","Non-Nms Quotation Service (Nnqs)","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0406","US4461501045","2445966","Equity","Financials","1,982,553","$11,588,022","5.84","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.1144","US7617131062","2429090","Equity","Consumer Staples","778,856","$32,657,432","41.93","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.1331","US2547091080","B1ZB327","Equity","Financials","1,265,994","$37,992,480","30.01","Boerse Berlin","-"
"SWK","STANLEY BLACK & DECKER INC","0.1047","US8545021011","B3Q2FJ4","Equity","Industrials","389,154","$29,887,027","76.80","New York Stock Exchange Inc.","-"
"SYMC","SYMANTEC CORP","0.1061","US8715031089","2861078","Equity","Information Technology","1,698,615","$30,303,292","17.84","NASDAQ","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0461","US1720621010","2196888","Equity","Financials","374,268","$13,163,006","35.17","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0590","US92220P1057","2927516","Equity","Health Care","258,394","$16,860,209","65.25","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0877","US12541W2098","2116228","Equity","Industrials","378,484","$25,044,286","66.17","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.1055","US5184391044","2320524","Equity","Consumer Staples","514,763","$30,134,226","58.54","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.3228","US6541061031","2640147","Equity","Consumer Discretionary","854,029","$92,166,810","107.92","New York Stock Exchange Inc.","-"
"MJN","MEAD JOHNSON NUTRITION","0.1276","US5828391061","B4W9F29","Equity","Consumer Staples","468,741","$36,444,613","77.75","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.9161","US5949181045","2588173","Equity","Information Technology","17,237,348","$547,113,426","31.74","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.1041","US9668371068","2963899","Equity","Consumer Staples","368,101","$29,720,475","80.74","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0200","US3205171057","2341484","Equity","Financials","606,034","$5,696,720","9.40","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.2919","US8552441094","2842255","Equity","Consumer Discretionary","1,716,062","$83,331,971","48.56","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0283","US3647301015","2360304","Equity","Consumer Discretionary","545,203","$8,090,813","14.84","New York Stock Exchange Inc.","-"
"CLF","CLIFFS NATURAL RESOURCES INC.","0.0733","US18683K1016","2202707","Equity","Materials","329,774","$20,934,054","63.48","New York Stock Exchange Inc.","-"
"AMZN","AMAZON COM INC","0.5271","US0231351067","2000019","Equity","Consumer Discretionary","837,534","$150,496,484","179.69","NASDAQ","-"
"BMC","BMC SOFTWARE INC.","0.0515","US0559211000","2068921","Equity","Information Technology","392,828","$14,707,480","37.44","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0428","US6512291062","2635701","Equity","Consumer Discretionary","668,344","$12,230,695","18.30","New York Stock Exchange Inc.","-"
"COST","COSTCO WHOLESALE CORP","0.3007","US22160K1051","2701271","Equity","Consumer Staples","997,703","$85,862,320","86.06","NASDAQ","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0443","US2490301072","2364339","Equity","Health Care","327,059","$12,650,642","38.68","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0679","US74251V1026","2803014","Equity","Financials","700,550","$19,377,213","27.66","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0435","US2855121099","2310194","Equity","Information Technology","760,679","$12,421,888","16.33","NASDAQ","-"
"FSLR","FIRST SOLAR INC","0.0154","US3364331070","B1HMF22","Equity","Information Technology","136,310","$4,402,813","32.30","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0649","US4824801009","2480138","Equity","Information Technology","382,709","$18,523,116","48.40","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0479","US4698141078","2469052","Equity","Industrials","295,820","$13,672,800","46.22","New York Stock Exchange Inc.","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1531","US0091581068","2011602","Equity","Materials","484,338","$43,706,661","90.24","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.3513","US65248E1047","B03DQ41","Equity","Consumer Discretionary","5,048,675","$100,317,172","19.87","NASDAQ","-"
"DLTR","DOLLAR TREE INC","0.0851","US2567461080","2272476","Equity","Consumer Discretionary","274,392","$24,286,436","88.51","NASDAQ","-"
"FFIV","F5 NETWORKS INC","0.0799","US3156161024","2427599","Equity","Information Technology","182,547","$22,811,073","124.96","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.1577","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,506,362","$45,040,224","29.90","New York Stock Exchange Inc.","-"
"ROST","ROSS STORES INC","0.0995","US7782961038","2746711","Equity","Consumer Discretionary","532,895","$28,419,290","53.33","NASDAQ","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.3209","US8288061091","2812452","Equity","Financials","676,354","$91,632,440","135.48","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0780","US9839191015","2985677","Equity","Information Technology","602,783","$22,260,776","36.93","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1101","US6819191064","2279303","Equity","Consumer Discretionary","635,575","$31,422,828","49.44","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0806","US45865V1008","B0PBS81","Equity","Financials","166,856","$23,019,454","137.96","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0447","US9024941034","2909730","Equity","Consumer Staples","674,852","$12,761,451","18.91","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0383","US4663131039","2471789","Equity","Information Technology","423,140","$10,929,706","25.83","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1727","US8835561023","2886907","Equity","Health Care","870,694","$49,298,694","56.62","New York Stock Exchange Inc.","-"
"TRIP","TRIPADVISOR INC","0.0246","US8969452015","B6ZC3N6","Equity","Consumer Discretionary","218,103","$7,029,460","32.23","NASDAQ","-"
"TEL","TE CONNECTIVITY LTD","0.1252","CH0102993182","B62B7C3","Equity","Information Technology","977,669","$35,733,802","36.55","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.6455","US20030N1019","2044545","Equity","Consumer Discretionary","6,273,449","$184,313,932","29.38","NASDAQ","-"
"FLIR","FLIR SYSTEMS INC","0.0330","US3024451011","2344717","Equity","Information Technology","360,228","$9,427,167","26.17","NASDAQ","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0900","US44107P1049","2567503","Equity","Financials","1,627,798","$25,686,652","15.78","New York Stock Exchange Inc.","-"
"S","SPRINT NEXTEL CORP","0.0595","US8520611000","2922447","Equity","Telecommunication Services","6,874,196","$16,979,264","2.47","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.0755","US9831341071","2963811","Equity","Consumer Discretionary","181,881","$21,560,174","118.54","NASDAQ","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.0588","US2103711006","2073408","Equity","Utilities","462,769","$16,780,004","36.26","New York Stock Exchange Inc.","-"
"CRM","SALESFORCE.COM INC","0.1571","US79466L3024","2310525","Equity","Information Technology","313,264","$44,846,874","143.16","New York Stock Exchange Inc.","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0367","US7127041058","B1W41J2","Equity","Financials","832,626","$10,482,761","12.59","NASDAQ","-"
"ADBE","ADOBE SYSTEM INC","0.1302","US00724F1012","2008154","Equity","Information Technology","1,130,627","$37,186,322","32.89","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0943","US0326541051","2032067","Equity","Information Technology","686,490","$26,917,273","39.21","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0995","US0534841012","2131179","Equity","Financials","219,104","$28,411,216","129.67","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.2866","US5486611073","2536763","Equity","Consumer Discretionary","2,883,858","$81,843,890","28.38","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","0.8618","US17275R1023","2198163","Equity","Information Technology","12,377,010","$246,054,959","19.88","NASDAQ","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0654","US23918K1088","2898087","Equity","Health Care","215,767","$18,674,634","86.55","New York Stock Exchange Inc.","-"
"LTD","LIMITED BRANDS INC.","0.0925","US5327161072","2516185","Equity","Consumer Discretionary","567,322","$26,397,493","46.53","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0683","US5951121038","2588184","Equity","Information Technology","2,279,465","$19,489,426","8.55","NASDAQ","-"
"CTL","CENTURYLINK INC","0.2003","US1567001060","2185046","Equity","Telecommunication Services","1,420,972","$57,194,123","40.25","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0874","US4128221086","2411053","Equity","Consumer Discretionary","535,801","$24,957,611","46.58","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0255","US5246601075","2510682","Equity","Consumer Discretionary","321,276","$7,270,476","22.63","New York Stock Exchange Inc.","-"
"CCE","COCA-COLA ENTERPRISES INC","0.0725","US19122T1097","B42BPG9","Equity","Consumer Staples","716,593","$20,709,538","28.90","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2525","US6934751057","2692665","Equity","Financials","1,211,451","$72,105,564","59.52","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0569","US97381W1045","B180376","Equity","Telecommunication Services","1,345,042","$16,248,107","12.08","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.1125","US1773761002","2182553","Equity","Information Technology","429,834","$32,125,793","74.74","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0253","US3825501014","2378200","Equity","Consumer Discretionary","561,271","$7,217,945","12.86","NASDAQ","-"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.1121","US0846707026","2073390","Equity","Financials","4,047,644","$317,537,672","78.45","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1789","US4783661071","2476803","Equity","Consumer Discretionary","1,565,680","$51,088,138","32.63","New York Stock Exchange Inc.","-"
"MA","MASTERCARD INC CLASS A","0.3610","US57636Q1040","B121557","Equity","Information Technology","245,449","$103,088,580","420.00","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2119","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,270,290","$60,491,210","47.62","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0567","US5024241045","2247366","Equity","Industrials","230,470","$16,190,518","70.25","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0717","US50540R4092","2586122","Equity","Health Care","227,601","$20,459,054","89.89","New York Stock Exchange Inc.","-"
"WDC","WESTERN DIGITAL CORP","0.0741","US9581021055","2954699","Equity","Information Technology","539,224","$21,164,542","39.25","NASDAQ","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0241","US03748R1014","2057059","Equity","Financials","277,216","$6,886,045","24.84","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0662","US1156372096","2146838","Equity","Consumer Staples","231,654","$18,914,549","81.65","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0656","US26138E1091","B2QW0Z8","Equity","Consumer Staples","492,353","$18,734,032","38.05","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0216","US8123501061","2634805","Equity","Consumer Discretionary","88,353","$6,154,670","69.66","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0239","US46612J5074","B1G2LW5","Equity","Information Technology","523,947","$6,832,269","13.04","Boerse Stuttgart","-"
"GME","GAMESTOP CORP CLASS A","0.0255","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","319,580","$7,280,032","22.78","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.2041","US88732J2078","B650CM2","Equity","Consumer Discretionary","734,406","$58,267,772","79.34","Boerse Berlin","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0370","US4595061015","2464165","Equity","Materials","185,350","$10,570,511","57.03","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.0746","US4165151048","2476193","Equity","Financials","1,028,410","$21,298,371","20.71","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1256","US7445731067","2707677","Equity","Utilities","1,164,994","$35,858,515","30.78","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0749","US0320951017","2145084","Equity","Information Technology","382,267","$21,391,661","55.96","New York Stock Exchange Inc.","-"
"MSI","MOTOROLA SOLUTIONS INC","0.1151","US6200763075","B5BKPQ4","Equity","Information Technology","659,936","$32,864,813","49.80","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1680","US0394831020","B1SNWD4","Equity","Consumer Staples","1,537,297","$47,963,666","31.20","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"GOOGL","GOOGLE INC CLASS A","1.2594","US38259P5089","B84V7F8","Equity","Information Technology","581,639","$359,598,312","618.25","Spot Regulated Market - Bvb","-"
"RL","RALPH LAUREN CORPORATION","0.0901","US7512121010","B4V9661","Equity","Consumer Discretionary","148,118","$25,732,540","173.73","New York Stock Exchange Inc.","-"
"CSC","COMPUTER SCIENCES CORP","0.0396","US2053631048","2215200","Equity","Information Technology","355,926","$11,304,210","31.76","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0509","US7292511083","2692397","Equity","Financials","371,283","$14,539,442","39.16","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.0966","US48203R1041","2431846","Equity","Information Technology","1,212,375","$27,593,655","22.76","New York Stock Exchange Inc.","-"
"URBN","URBAN OUTFITTERS INC","0.0253","US9170471026","2933438","Equity","Consumer Discretionary","254,388","$7,222,075","28.39","NASDAQ","-"
"TWX*","TIME WARNER INC","0.3003","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,304,303","$85,743,115","37.21","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.5983","US9113121068","2517382","Equity","Industrials","2,221,648","$170,822,515","76.89","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0543","US2371941053","2289874","Equity","Consumer Discretionary","304,337","$15,518,144","50.99","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.1031","US0268747849","B00PHX6","Equity","Financials","1,007,052","$29,426,059","29.22","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0543","US98310W1080","B198391","Equity","Consumer Discretionary","352,226","$15,494,422","43.99","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1289","US0382221051","2046552","Equity","Information Technology","3,006,683","$36,801,800","12.24","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.1453","US1113201073","2235822","Equity","Information Technology","1,117,127","$41,501,268","37.15","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0541","US5797802064","2550161","Equity","Consumer Staples","306,132","$15,444,359","50.45","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0250","US6700081010","2650748","Equity","Information Technology","153,778","$7,147,601","46.48","NASDAQ","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","1.1698","US7181721090","B2PKRQ3","Equity","Consumer Staples","3,999,151","$334,009,092","83.52","New York Stock Exchange Inc.","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0556","US60871R2094","B067BM3","Equity","Consumer Staples","361,450","$15,882,113","43.94","New York Stock Exchange Inc.","-"
"DV","DEVRY EDUCATION GROUP INC","0.0173","US2518931033","2267609","Equity","Consumer Discretionary","138,631","$4,925,559","35.53","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","1.1037","US4581401001","5923652","Equity","Information Technology","11,723,501","$315,127,707","26.88","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0616","US5356781063","2516839","Equity","Information Technology","525,524","$17,594,544","33.48","NASDAQ","-"
"ORLY","OREILLY AUTOMOTIVE INC","0.0897","US67103H1077","B65LWX6","Equity","Consumer Discretionary","295,934","$25,598,291","86.50","NASDAQ","-"
"FDO","FAMILY DOLLAR STORES INC","0.0509","US3070001090","2331225","Equity","Consumer Discretionary","269,344","$14,541,883","53.99","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1157","US0758961009","2085878","Equity","Consumer Discretionary","552,956","$33,033,591","59.74","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0747","US3021301094","2325507","Equity","Industrials","489,082","$21,338,648","43.63","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0522","US00971T1016","2507457","Equity","Information Technology","413,876","$14,899,536","36.00","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0284","US8919061098","2897697","Equity","Information Technology","370,916","$8,115,642","21.88","New York Stock Exchange Inc.","-"
"PCLN","PRICELINE GROUP INC/THE","0.2515","US7415034039","2779063","Equity","Consumer Discretionary","114,537","$71,816,990","627.02","NASDAQ","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0348","US0079031078","2007849","Equity","Information Technology","1,351,299","$9,932,048","7.35","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0213","US5297711070","2511908","Equity","Information Technology","164,524","$6,067,645","36.88","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0557","US5950171042","2592174","Equity","Information Technology","441,162","$15,912,713","36.07","NASDAQ","-"
"CMG","CHIPOTLE MEXICAN GRILL INC","0.0986","US1696561059","B0X7DZ3","Equity","Consumer Discretionary","72,158","$28,157,495","390.22","New York Stock Exchange Inc.","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0308","US21036P1084","2170473","Equity","Consumer Staples","402,988","$8,801,258","21.84","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1043","US5806451093","2551443","Equity","Consumer Discretionary","640,055","$29,788,160","46.54","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0316","US0028962076","2004185","Equity","Consumer Discretionary","197,126","$9,026,400","45.79","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.8700","US92343V1044","2090571","Equity","Telecommunication Services","6,518,135","$248,406,125","38.11","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0360","US4599021023","2464972","Equity","Consumer Discretionary","684,636","$10,283,233","15.02","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2142","US0530151036","2065308","Equity","Information Technology","1,125,756","$61,151,066","54.32","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3073","US8825081040","2885409","Equity","Information Technology","2,630,625","$87,731,344","33.35","NASDAQ","-"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.0995","US25470F1049","B3D7K31","Equity","Consumer Discretionary","609,060","$28,412,649","46.65","NASDAQ","-"
"MMI","MOTOROLA MOBILITY HOLDINGS INC.","0.0845","US6200971058","B4NHDJ5","Equity","Information Technology","607,935","$24,135,020","39.70","New York Stock Exchange Inc.","-"
"PCS","METROPCS COMMUNICATIONS INC.","0.0246","US5917081029","B02F228","Equity","Telecommunication Services","681,552","$7,019,986","10.30","New York Stock Exchange Inc.","-"
"CVC","CABLEVISION SYSTEMS CORP CLASS A","0.0252","US12686C1099","2162243","Equity","Consumer Discretionary","506,400","$7,206,072","14.23","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0367","US35906A1088","2197933","Equity","Telecommunication Services","2,281,149","$10,470,474","4.59","NASDAQ","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.8697","US4592001014","2005973","Equity","Information Technology","2,713,596","$533,845,741","196.73","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0437","US4606901001","2466321","Equity","Consumer Discretionary","1,064,842","$12,479,948","11.72","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0622","US31620M1062","2769796","Equity","Information Technology","559,692","$17,759,027","31.73","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0764","US5719032022","2210614","Equity","Consumer Discretionary","618,274","$21,812,707","35.28","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0836","US85590A4013","B12GHV2","Equity","Consumer Discretionary","443,081","$23,882,066","53.90","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0276","US4130861093","2411138","Equity","Consumer Discretionary","160,213","$7,871,265","49.13","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0356","US8110651010","B39QT24","Equity","Consumer Discretionary","224,601","$10,151,965","45.20","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0155","US9396401088","2942003","Equity","Consumer Discretionary","11,240","$4,427,436","393.90","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.1727","US1924461023","2257019","Equity","Information Technology","695,199","$49,324,369","70.95","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0401","US0376041051","2043694","Equity","Consumer Discretionary","268,266","$11,438,862","42.64","NASDAQ","-"
 