iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Mar-2011"
Total Net Assets,"-"
Shares Outstanding,"203,200,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP.","0.0952","CH0033347318","B65Z9D7","Equity","Energy","563,823","$25,721,605","45.62","New York Stock Exchange Inc.","-"
"EQT","EQT CORP","0.0615","US26884L1098","2319414","Equity","Energy","333,296","$16,631,470","49.90","New York Stock Exchange Inc.","-"
"BA","BOEING","0.4504","US0970231058","2108601","Equity","Industrials","1,646,443","$121,721,531","73.93","New York Stock Exchange Inc.","-"
"ACE","ACE LTD","0.1797","CH0044328745","B3BQMF6","Equity","Financials","750,711","$48,571,002","64.70","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1120","US5404241086","5910966","Equity","Financials","702,714","$30,279,946","43.09","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.2667","US8425871071","2829601","Equity","Utilities","1,891,306","$72,077,672","38.11","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.2120","US42809H1077","2023748","Equity","Energy","672,301","$57,286,768","85.21","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.5507","US88579Y1010","2595708","Equity","Industrials","1,591,672","$148,821,332","93.50","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.1553","US0138171014","2021805","Equity","Materials","2,378,051","$41,972,600","17.65","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1461","US0373891037","2212717","Equity","Financials","745,411","$39,476,967","52.96","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0712","US00130H1059","2002479","Equity","Utilities","1,479,876","$19,238,388","13.00","New York Stock Exchange Inc.","-"
"COV","COVIDIEN","0.2123","IE00B68SQD29","B68SQD2","Equity","Health Care","1,104,670","$57,376,560","51.94","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.1049","US28336L1098","2295945","Equity","Energy","1,575,179","$28,353,222","18.00","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.4146","US0374111054","2043962","Equity","Energy","855,895","$112,053,773","130.92","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.3767","US4062161017","2405302","Equity","Energy","2,042,458","$101,796,107","49.84","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.3209","US61166W1018","2654320","Equity","Materials","1,200,274","$86,731,799","72.26","New York Stock Exchange Inc.","-"
"FMC","FMC CORP","0.0502","US3024913036","2328603","Equity","Materials","159,736","$13,566,378","84.93","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1014","US69351T1060","2680905","Equity","Utilities","1,082,656","$27,391,197","25.30","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0454","US86764P1093","2859868","Equity","Energy","269,358","$12,280,031","45.59","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1513","US9694571004","5727371","Equity","Energy","1,311,822","$40,902,610","31.18","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0318","US8816091016","2884569","Equity","Energy","319,815","$8,580,636","26.83","New York Stock Exchange Inc.","-"
"XL","XL GROUP PLC","0.0633","IE00B5LRLL25","B5LRLL2","Equity","Financials","695,045","$17,098,107","24.60","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2550","US74005P1049","2699291","Equity","Materials","678,384","$68,923,814","101.60","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0667","US78442P1066","2101967","Equity","Financials","1,177,738","$18,019,391","15.30","NASDAQ","-"
"BMS","BEMIS INC","0.0290","US0814371052","2090173","Equity","Materials","239,262","$7,850,186","32.81","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.0754","US7434101025","2790611","Equity","Financials","1,274,965","$20,373,941","15.98","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1499","US1712321017","2195722","Equity","Financials","660,646","$40,504,206","61.31","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.7846","US1667641005","2838555","Equity","Energy","4,489,320","$482,287,648","107.43","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0502","US0584981064","2073022","Equity","Materials","378,135","$13,556,140","35.85","New York Stock Exchange Inc.","-"
"OKE","ONEOK INC","0.0592","US6826801036","2130109","Equity","Utilities","239,208","$15,998,231","66.88","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1450","US69331C1080","2689560","Equity","Utilities","886,795","$39,178,603","44.18","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.0973","BMG491BT1088","B28XP76","Equity","Financials","1,028,986","$26,300,882","25.56","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.3376","US2441991054","2261203","Equity","Industrials","941,561","$91,227,845","96.89","New York Stock Exchange Inc.","-"
"ARG","AIRGAS INC","0.0412","US0093631028","2011561","Equity","Materials","167,448","$11,121,896","66.42","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.0982","US2788651006","2304227","Equity","Materials","520,047","$26,532,798","51.02","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1202","US6703461052","2651086","Equity","Materials","706,086","$32,494,078","46.02","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.0993","US1255091092","2196479","Equity","Health Care","606,203","$26,842,669","44.28","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.2409","US1264081035","2160753","Equity","Industrials","828,406","$65,112,712","78.60","NASDAQ","-"
"AG4","ALLERGAN","0.1797","US0184901025","5793208","Equity","Health Care","683,900","$48,570,578","71.02","Boerse Berlin","-"
"ITT","ITT CORP","0.0912","US4509111021","2465760","Equity","Industrials","410,604","$24,656,770","60.05","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1126","US4878361082","2486813","Equity","Consumer Staples","563,937","$30,441,319","53.98","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0686","US2333311072","2280220","Equity","Utilities","378,683","$18,540,320","48.96","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0443","US65473P1057","2645409","Equity","Utilities","624,269","$11,973,479","19.18","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0370","US80589M1027","2545844","Equity","Utilities","254,206","$10,008,090","39.37","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.9448","US20825C1045","2685717","Equity","Energy","3,197,391","$255,343,645","79.86","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1192","US00817Y1082","2695921","Equity","Health Care","860,677","$32,215,140","37.43","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0819","US6285301072","2613804","Equity","Health Care","976,855","$22,145,303","22.67","NASDAQ","-"
"EXC","EXELON CORP","0.2259","US30161N1019","2670519","Equity","Utilities","1,480,501","$61,055,861","41.24","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4203","US9029733048","2736035","Equity","Financials","4,297,723","$113,588,819","26.43","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0550","US6964293079","2668804","Equity","Industrials","258,087","$14,868,392","57.61","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0672","US91529Y1064","5925777","Equity","Financials","692,088","$18,167,310","26.25","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.2965","US5324571083","2516152","Equity","Health Care","2,278,370","$80,130,273","35.17","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1263","US5010441013","2497406","Equity","Consumer Staples","1,423,504","$34,121,391","23.97","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0558","US0236081024","2050832","Equity","Utilities","537,615","$15,090,853","28.07","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1171","US6267171022","2611206","Equity","Energy","431,065","$31,648,792","73.42","New York Stock Exchange Inc.","-"
"FAST","FASTENAL","0.0791","US3119001044","2332262","Equity","Industrials","329,538","$21,363,949","64.83","NASDAQ","-"
"FDX","FEDEX CORP","0.2439","US31428X1063","2142784","Equity","Industrials","704,611","$65,916,359","93.55","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3905","US59156R1086","5949841","Equity","Financials","2,359,482","$105,539,630","44.73","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0975","US4448591028","2445063","Equity","Health Care","376,719","$26,347,727","69.94","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.1075","US3434121022","2696838","Equity","Industrials","394,569","$29,063,953","73.66","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0698","US4932671088","5700606","Equity","Financials","2,125,748","$18,876,642","8.88","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.3648","US2605431038","2278719","Equity","Materials","2,611,707","$98,591,939","37.75","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.0995","US29364G1031","2317087","Equity","Utilities","400,137","$26,893,208","67.21","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0412","US5745991068","2570200","Equity","Industrials","799,932","$11,135,053","13.92","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0560","US6153691059","2252058","Equity","Financials","446,029","$15,124,843","33.91","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.3437","US7170811035","2684703","Equity","Health Care","17,880,045","$363,143,714","20.31","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.1014","US2600031080","2278407","Equity","Industrials","416,949","$27,410,227","65.74","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1796","US2310211063","2240202","Equity","Industrials","442,693","$48,528,007","109.62","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.2054","US0010551028","6028824","Equity","Financials","1,051,869","$55,517,646","52.78","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.0625","US8832031012","2885937","Equity","Industrials","616,970","$16,898,808","27.39","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0889","US3823881061","2377809","Equity","Industrials","280,755","$24,012,975","85.53","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","3.4520","US30231G1022","2326618","Equity","Energy","11,089,027","$932,919,842","84.13","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0537","US2003401070","2212870","Equity","Financials","395,116","$14,508,660","36.72","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0761","US4410601003","B00PWV9","Equity","Health Care","372,474","$20,560,565","55.20","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0454","US5249011058","2510615","Equity","Financials","340,272","$12,280,416","36.09","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.1260","US40414L1098","2417578","Equity","Financials","897,614","$34,055,475","37.94","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0320","US6311031081","2965107","Equity","Financials","335,189","$8,661,284","25.84","NASDAQ","-"
"NBL","NOBLE ENERGY INC","0.1407","US6550441058","2640761","Equity","Energy","393,334","$38,015,731","96.65","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0319","US04621X1081","2331430","Equity","Financials","223,676","$8,613,763","38.51","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0370","US7703231032","2110703","Equity","Industrials","326,969","$10,005,251","30.60","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0394","US2944291051","2319146","Equity","Industrials","274,334","$10,657,876","38.85","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0797","US1890541097","2204026","Equity","Consumer Staples","307,576","$21,551,850","70.07","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1563","US2780581029","2300883","Equity","Industrials","761,726","$42,230,089","55.44","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.2639","US0572241075","2072085","Equity","Energy","971,257","$71,319,402","73.43","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0202","US6540861076","2639509","Equity","Utilities","101,818","$5,467,627","53.70","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.3494","US6174464486","2262314","Equity","Financials","3,456,346","$94,427,373","27.32","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1064","US8168511090","2138158","Equity","Utilities","537,520","$28,757,320","53.50","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0333","US8723751009","2880255","Equity","Utilities","480,273","$9,009,921","18.76","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.4124","US0311621009","2023607","Equity","Health Care","2,085,088","$111,447,954","53.45","NASDAQ","-"
"BCR","C R BARD INC","0.0698","US0673831097","2077905","Equity","Health Care","190,080","$18,876,845","99.31","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2627","US26875P1012","2318024","Equity","Energy","599,117","$71,001,356","118.51","New York Stock Exchange Inc.","-"
"NRG","NRG ENERGY INC","0.0441","US6293775085","2212922","Equity","Utilities","553,241","$11,916,811","21.54","New York Stock Exchange Inc.","-"
"QEP","QEP RESOURCES INC","0.0591","US74733V1008","B60X657","Equity","Energy","394,075","$15,975,801","40.54","New York Stock Exchange Inc.","-"
"MEE","MASSEY ENERGY CO.","0.0585","US5762061068","2343662","Equity","Energy","231,239","$15,807,498","68.36","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.2322","US2358511028","2250870","Equity","Industrials","1,209,053","$62,749,851","51.90","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.3133","US5658491064","2910970","Equity","Energy","1,588,503","$84,683,095","53.31","New York Stock Exchange Inc.","-"
"SNA","SNAP-ON INC.","0.0290","US8330341012","2818740","Equity","Industrials","130,282","$7,824,737","60.06","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0880","US55261F1049","B0184C2","Equity","Financials","268,740","$23,775,428","88.47","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.1515","US7551115071","7433803","Equity","Industrials","804,900","$40,945,263","50.87","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1584","US6937181088","2665861","Equity","Industrials","817,539","$42,798,167","52.35","NASDAQ","-"
"CNX","CONSOL ENERGY INC","0.1003","US20854P1093","2413758","Equity","Energy","505,634","$27,117,151","53.63","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1394","US0200021014","2019952","Equity","Financials","1,185,600","$37,678,368","31.78","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1694","US8636671013","2853688","Equity","Health Care","752,840","$45,772,672","60.80","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0214","US7835491082","2760669","Equity","Industrials","114,513","$5,794,358","50.60","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1579","US0549371070","2830904","Equity","Financials","1,554,274","$42,664,821","27.45","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0760","US6294911010","B1VJYW2","Equity","Financials","583,820","$20,532,949","35.17","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","1.2597","US1912161007","2206657","Equity","Consumer Staples","5,130,915","$340,436,210","66.35","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.3243","US25179M1036","2480677","Equity","Energy","954,898","$87,630,989","91.77","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1460","US8475601097","B1L60G9","Equity","Energy","1,451,565","$39,453,537","27.18","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0614","US5272881047","2513012","Equity","Financials","442,358","$16,606,119","37.54","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1285","US3379321074","2100920","Equity","Utilities","936,088","$34,719,504","37.09","New York Stock Exchange Inc.","-"
"-","HORMEL FOODS CORP","0.0319","US4404521001","2437264","-","Consumer Staples","309,682","$8,621,547","27.84","-","-"
"CERN","CERNER CORP","0.0659","US1567821046","2185284","Equity","Health Care","160,232","$17,817,798","111.20","NASDAQ","-"
"CTAS","CINTAS CORP","0.0316","US1729081059","2197137","Equity","Industrials","282,555","$8,552,940","30.27","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.0954","US98389B1008","2614807","Equity","Utilities","1,078,848","$25,773,679","23.89","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1664","US58155Q1031","2378534","Equity","Health Care","568,938","$44,974,549","79.05","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.3482","US5850551061","2575465","Equity","Health Care","2,391,347","$94,099,504","39.35","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0428","US8910271043","2896713","Equity","Financials","174,169","$11,578,755","66.48","New York Stock Exchange Inc.","-"
"VLO","VALERO ENERGY CORP","0.1405","US91913Y1001","2041364","Equity","Energy","1,273,378","$37,972,132","29.82","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0410","US1258961002","2219224","Equity","Utilities","563,511","$11,067,356","19.64","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1491","US8085131055","B1BTQ59","Equity","Financials","2,235,056","$40,298,060","18.03","Deutsche Boerse Ag","-"
"SEE","SEALED AIR CORP","0.0351","US81211K1007","2232793","Equity","Materials","355,944","$9,489,467","26.66","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.3064","US9314221097","2934839","Equity","Consumer Staples","2,062,875","$82,803,803","40.14","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.3364","US0325111070","5864676","Equity","Energy","1,109,767","$90,912,113","81.92","Boerse Berlin","-"
"-","BLACKROCK FDS III","0.0605","-","-","Cash","S-T Securities","16,358,338","$16,358,338","1.00","-","-"
"CELG","CELGENE CORP","0.2214","US1510201049","2182348","Equity","Health Care","1,039,968","$59,829,359","57.53","NASDAQ","-"
"IR","INGERSOLL-RAND PLC","0.1319","IE00B6330302","B633030","Equity","Industrials","737,657","$35,636,210","48.31","New York Stock Exchange Inc.","-"
"CEPH","CEPHALON INC","0.0474","US1567081096","2185143","Equity","Health Care","169,114","$12,815,459","75.78","NASDAQ","-"
"MI","MARSHALL & ILSLEY","0.0350","US5718371033","B28V183","Equity","Financials","1,184,222","$9,461,934","7.99","New York Stock Exchange Inc.","-"
"JOY","JOY GLOBAL INC","0.0856","US4811651086","2781905","Equity","Industrials","234,206","$23,141,895","98.81","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0755","US7591EP1005","B01SFL8","Equity","Financials","2,811,186","$20,409,210","7.26","Boerse Muenchen","-"
"SWN","SOUTHWESTERN ENERGY","0.1238","US8454671095","2828619","Equity","Energy","778,416","$33,448,536","42.97","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","1.0504","AN8068571086","4779232","Equity","Energy","3,043,790","$283,863,855","93.26","Nyse Euronext - Euronext Amsterdam","-"
"VTR","VENTAS REIT INC","0.0732","US92276F1003","2927925","Equity","Financials","364,146","$19,773,128","54.30","New York Stock Exchange Inc.","-"
"RDC","ROWAN COMPANIES PLC","0.0462","US7793821007","2753197","Equity","Energy","282,413","$12,477,006","44.18","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0594","US34354P1057","2288406","Equity","Industrials","124,554","$16,042,555","128.80","New York Stock Exchange Inc.","-"
"OI","OWENS ILLINOIS INC","0.0409","US6907684038","2662862","Equity","Materials","365,813","$11,043,894","30.19","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0581","US2774321002","2298386","Equity","Materials","158,133","$15,705,770","99.32","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","1.0628","US1729671016","B0ZC1L8","Equity","Financials","64,981,564","$287,218,513","4.42","London Stock Exchange","-"
"BTU","PEABODY ENERGY CORP","0.1612","US7045491047","2753454","Equity","Energy","605,448","$43,568,038","71.96","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.8422","US58933Y1055","2778844","Equity","Health Care","6,895,463","$227,619,234","33.01","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0719","BMG6359F1032","2963372","Equity","Energy","639,543","$19,429,316","30.38","New York Stock Exchange Inc.","-"
"WY","WEYERHAEUSER REIT","0.1093","US9621661043","2958936","Equity","Financials","1,200,598","$29,534,711","24.60","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0487","US9291601097","2931205","Equity","Materials","288,468","$13,154,141","45.60","New York Stock Exchange Inc.","-"
"HP","HELMERICH & PAYNE INC","0.0604","US4234521015","2420101","Equity","Energy","237,635","$16,323,148","68.69","New York Stock Exchange Inc.","-"
"SHW","SHERWIN WILLIAMS","0.0618","US8243481061","2804211","Equity","Materials","198,955","$16,710,230","83.99","New York Stock Exchange Inc.","-"
"NFX","NEWFIELD EXPLORATION","0.0845","US6512901082","2635079","Equity","Energy","300,264","$22,823,067","76.01","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0765","US12673P1057","2214832","Equity","Information Technology","855,000","$20,673,900","24.18","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1153","US7433151039","2705024","Equity","Financials","1,475,175","$31,170,448","21.13","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.1997","US26441C1053","B127425","Equity","Utilities","2,973,504","$53,969,098","18.15","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1647","US3729171047","2367598","Equity","Health Care","584,448","$44,505,715","76.15","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.1098","US4601461035","2465254","Equity","Materials","982,833","$29,661,900","30.18","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0664","US3848021040","2380863","Equity","Industrials","130,390","$17,952,095","137.68","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0776","US75281A1097","2523334","Equity","Energy","358,676","$20,968,199","58.46","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0703","US8326964058","2951452","Equity","Consumer Staples","266,068","$18,994,595","71.39","New York Stock Exchange Inc.","-"
"CFN","CAREFUSION CORP","0.0520","US14170T1016","B3N2D37","Equity","Health Care","498,616","$14,060,971","28.20","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.0457","US1270971039","2162340","Equity","Energy","233,090","$12,346,777","52.97","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0422","US5833341077","2840044","Equity","Materials","376,402","$11,416,273","30.33","New York Stock Exchange Inc.","-"
"ES","NORTHEAST UTILITIES","0.0505","US6643971061","2645108","Equity","Utilities","394,524","$13,650,530","34.60","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0939","US30249U1016","2763561","Equity","Energy","268,542","$25,371,848","94.48","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.2169","US94973V1070","2794743","Equity","Health Care","839,981","$58,622,274","69.79","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.3819","US9497461015","B045BZ2","Equity","Financials","11,781,232","$373,465,054","31.70","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1337","US8718291078","2868165","Equity","Consumer Staples","1,304,142","$36,124,733","27.70","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0656","US9418481035","2937689","Equity","Health Care","204,136","$17,739,418","86.90","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1464","US09062X1037","2455965","Equity","Health Care","539,145","$39,567,852","73.39","NASDAQ","-"
"M","MACYS INC","0.0849","US55616P1049","2345022","Equity","Consumer Discretionary","946,087","$22,952,071","24.26","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1458","US0758871091","2087807","Equity","Health Care","494,854","$39,400,275","79.62","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2149","US25746U1097","2542049","Equity","Utilities","1,299,342","$58,080,587","44.70","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0347","US7132911022","2971698","Equity","Utilities","503,074","$9,382,330","18.65","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","0.8457","US7134481081","2681511","Equity","Consumer Staples","3,548,281","$228,544,779","64.41","New York Stock Exchange Inc.","-"
"DNR","DENBURY RESOURCES INC","0.0809","US2479162081","2418474","Equity","Energy","896,344","$21,870,794","24.40","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0626","US8589121081","2860826","Equity","Industrials","190,875","$16,924,886","88.67","NASDAQ","-"
"STT","STATE STREET CORP","0.1868","US8574771031","2842040","Equity","Financials","1,123,571","$50,493,281","44.94","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.0717","US7865142084","2767165","Equity","Consumer Staples","822,893","$19,370,901","23.54","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.5886","US1491231015","4516310","Equity","Industrials","1,428,453","$159,058,242","111.35","Swiss Exchange","-"
"EMR","EMERSON ELECTRIC","0.3646","US2910111044","2313405","Equity","Industrials","1,686,317","$98,531,502","58.43","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1145","US5441471019","B39GHT7","Equity","Consumer Staples","325,801","$30,954,353","95.01","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.1921","US65339F1012","2328915","Equity","Utilities","941,814","$51,912,788","55.12","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.1512","US6668071029","4080406","Equity","Industrials","651,819","$40,875,569","62.71","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.1266","US6935061076","2698470","Equity","Materials","359,455","$34,223,711","95.21","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0246","US7140461093","2305844","Equity","Health Care","253,383","$6,656,371","26.27","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0385","US7234841010","2048804","Equity","Utilities","243,143","$10,404,089","42.79","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0433","US7244791007","2690506","Equity","Industrials","455,444","$11,700,356","25.69","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1825","US1651671075","2182779","Equity","Energy","1,471,367","$49,320,222","33.52","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.5196","US46625H1005","0190031","Equity","Financials","8,908,482","$410,681,020","46.10","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.3411","US4781601046","2475833","Equity","Health Care","6,116,876","$362,424,903","59.25","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0151","US2423701042","2858649","Equity","Consumer Staples","409,326","$4,093,260","10.00","New York Stock Exchange Inc.","-"
"IRM","IRON MOUNTAIN INC","0.0517","US4628461067","2542931","Equity","Industrials","447,091","$13,962,652","31.23","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1280","US8679141031","2860990","Equity","Financials","1,199,132","$34,582,967","28.84","New York Stock Exchange Inc.","-"
"NEM","NEWMONT MINING CORP","0.2229","US6516391066","2636607","Equity","Materials","1,103,449","$60,226,246","54.58","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.2216","US4523081093","2457552","Equity","Industrials","1,114,922","$59,893,610","53.72","New York Stock Exchange Inc.","-"
"WEC","WEC ENERGY GROUP INC","0.0589","US9766571064","2973995","Equity","Utilities","522,272","$15,929,296","30.50","New York Stock Exchange Inc.","-"
"DTV","DIRECTV","0.3073","US25490A1016","B42SH20","Equity","Consumer Discretionary","1,774,583","$83,050,484","46.80","NASDAQ","-"
"TIF","TIFFANY","0.0642","US8865471085","2892090","Equity","Consumer Discretionary","282,498","$17,356,677","61.44","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.4192","US2635341090","2018175","Equity","Materials","2,060,892","$113,287,233","54.97","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.1630","US8725401090","2989301","Equity","Consumer Discretionary","885,633","$44,042,529","49.73","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0781","US8447411088","2831543","Equity","Industrials","1,670,887","$21,103,303","12.63","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.1120","US7432631056","2604206","Equity","Utilities","656,073","$30,271,208","46.14","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1282","US74460D1090","2852533","Equity","Financials","312,378","$34,645,844","110.91","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0642","US8265521018","2807566","Equity","Materials","272,552","$17,345,209","63.64","NASDAQ","-"
"CPB","CAMPBELL SOUP","0.0500","US1344291091","2162845","Equity","Consumer Staples","407,944","$13,507,026","33.11","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0817","US3647601083","2360326","Equity","Consumer Discretionary","974,855","$22,090,214","22.66","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0157","US8685361037","2863610","Equity","Consumer Staples","474,270","$4,235,231","8.93","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.3995","US9078181081","2914734","Equity","Industrials","1,097,942","$107,960,637","98.33","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0641","US9129091081","B1C5WK3","Equity","Materials","321,331","$17,332,594","53.94","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.0986","US2810201077","2829515","Equity","Utilities","728,192","$26,644,545","36.59","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.1268","US7010941042","2671501","Equity","Industrials","361,836","$34,258,632","94.68","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0705","US9182041080","2928683","Equity","Consumer Discretionary","193,474","$19,062,993","98.53","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1470","US94106L1098","2937667","Equity","Industrials","1,064,063","$39,732,112","37.34","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0695","US4278661081","2422806","Equity","Consumer Staples","345,483","$18,777,001","54.35","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","1.1164","US0605051046","BHZL9B0","Equity","Financials","22,634,968","$301,724,123","13.33","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.1225","US2091151041","2216850","Equity","Utilities","652,589","$33,099,314","50.72","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.4544","US2686481027","2295172","Equity","Information Technology","4,625,605","$122,809,813","26.55","New York Stock Exchange Inc.","-"
"HCN","HEALTH CARE REIT INC","0.0764","US42217K1060","2440961","Equity","Financials","393,681","$20,644,632","52.44","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0172","US6700061053","2650793","Equity","Information Technology","784,486","$4,652,002","5.93","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1343","US5717481023","2567741","Equity","Financials","1,217,757","$36,301,336","29.81","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.4277","US7427181091","2704407","Equity","Consumer Staples","6,263,507","$385,832,031","61.60","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.7459","US7475251036","5382468","Equity","Information Technology","3,676,473","$201,581,015","54.83","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1382","US7908491035","2767381","Equity","Health Care","728,515","$37,343,679","51.26","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.4969","US00206R1023","2831811","Equity","Telecommunication Services","13,219,963","$404,530,868","30.60","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.4506","US02209S1033","2692632","Equity","Consumer Staples","4,677,924","$121,766,362","26.03","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0371","US0536111091","2066408","Equity","Industrials","238,881","$10,023,447","41.96","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.2362","US3695501086","2365161","Equity","Industrials","833,657","$63,824,780","76.56","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1301","US4230741039","2419240","Equity","Consumer Staples","720,293","$35,164,704","48.82","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1190","US14149Y1082","2175672","Equity","Health Care","781,704","$32,151,486","41.13","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0347","US5021611026","2498993","Equity","Information Technology","1,378,153","$9,371,440","6.80","NASDAQ","-"
"SLE","SARA LEE CORP.","0.0910","US8031111037","2217109","Equity","Consumer Staples","1,391,106","$24,580,843","17.67","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0138","US8883392073","2340931","Equity","Materials","201,358","$3,741,232","18.58","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.6281","US0028241000","2002305","Equity","Health Care","3,460,526","$169,738,800","49.05","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.0982","US7237871071","2690830","Equity","Energy","260,293","$26,529,063","101.92","New York Stock Exchange Inc.","-"
"AKS","AK STEEL HOLDING CORP.","0.0144","US0015471081","2067735","Equity","Materials","246,433","$3,888,713","15.78","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.6827","US38141G1040","2407966","Equity","Financials","1,164,202","$184,491,091","158.47","New York Stock Exchange Inc.","-"
"PWR","QUANTA SERVICES INC.","0.0400","US74762E1029","2150204","Equity","Industrials","482,063","$10,812,673","22.43","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1280","US00846U1016","2520153","Equity","Health Care","772,480","$34,591,654","44.78","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.0785","US5341871094","2516378","Equity","Financials","705,859","$21,204,004","30.04","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1053","US3167731005","2336747","Equity","Financials","2,051,230","$28,471,072","13.88","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0831","US7743411016","2767228","Equity","Industrials","346,591","$22,469,495","64.83","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD","0.1756","CH0100383485","B64GC98","Equity","Industrials","1,059,970","$47,454,857","44.77","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.3885","US1266501006","2577609","Equity","Consumer Staples","3,059,438","$104,999,912","34.32","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.3723","US1101221083","2126335","Equity","Health Care","3,806,877","$100,615,759","26.43","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0617","US15189T1079","2440637","Equity","Utilities","949,611","$16,675,169","17.56","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.7617","US3696041033","5254471","Equity","Industrials","23,746,493","$476,117,185","20.05","Deutsche Boerse Ag","-"
"COH","COACH INC","0.1273","US1897541041","2646015","Equity","Consumer Discretionary","661,096","$34,403,436","52.04","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.4350","US35671D8570","B1LJSV9","Equity","Materials","2,116,494","$117,571,242","55.55","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.3300","US1941621039","2209106","Equity","Consumer Staples","1,104,434","$89,194,090","80.76","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.7029","US6745991058","2655408","Equity","Energy","1,818,078","$189,970,970","104.49","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.1909","US5398301094","5335161","Equity","Industrials","641,784","$51,599,434","80.40","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.1234","US9841211033","2985202","Equity","Information Technology","3,132,524","$33,361,381","10.65","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.2935","US2786421030","2293819","Equity","Information Technology","2,555,266","$79,315,457","31.04","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.2793","US3755581036","2369174","Equity","Health Care","1,778,603","$75,483,911","42.44","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0744","US74834L1008","2702791","Equity","Health Care","348,201","$20,098,162","57.72","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.2762","US6370711011","2624486","Equity","Energy","941,711","$74,649,431","79.27","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0616","US49446R1095","2491594","Equity","Financials","908,432","$16,660,643","18.34","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0349","US9897011071","2989828","Equity","Financials","408,737","$9,425,475","23.06","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.1245","US03076C1062","B0J7D57","Equity","Financials","550,977","$33,653,675","61.08","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0330","US26483E1001","2636254","Equity","Industrials","111,121","$8,916,349","80.24","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.2042","US6558441084","2641894","Equity","Industrials","796,627","$55,182,352","69.27","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.1156","US13342B1052","2222233","Equity","Energy","547,072","$31,237,811","57.10","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0323","US2578671016","2276605","Equity","Industrials","460,912","$8,720,455","18.92","NASDAQ","-"
"LDOS","SAIC INC","0.0411","US78390X1019","B1FWD42","Equity","Information Technology","656,605","$11,109,757","16.92","New York Stock Exchange Inc.","-"
"F","FORD MOTOR ORD","0.4667","US3453708600","4232490","Equity","Consumer Discretionary","8,458,561","$126,117,145","14.91","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1283","US5002551043","2496113","Equity","Consumer Discretionary","653,532","$34,663,337","53.04","New York Stock Exchange Inc.","-"
"KMX","CARMAX INC","0.0599","US1431301027","2983563","Equity","Consumer Discretionary","504,156","$16,183,408","32.10","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0719","US5770811025","2572303","Equity","Consumer Discretionary","779,302","$19,427,999","24.93","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1502","US3546131018","2350684","Equity","Financials","324,493","$40,587,584","125.08","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0531","US4180561072","2414580","Equity","Consumer Discretionary","306,263","$14,345,359","46.84","NASDAQ","-"
"VISA","VISA INC","0.2952","US92826C8394","B73HHS3","Equity","Information Technology","1,083,837","$79,792,080","73.62","Spot Regulated Market - Bvb","-"
"RSG","REPUBLIC SERVICES INC","0.0763","US7607591002","2262530","Equity","Industrials","686,698","$20,628,408","30.04","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.3912","US0258161092","4028440","Equity","Financials","2,339,222","$105,732,834","45.20","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.0906","US1011371077","2113434","Equity","Health Care","3,404,822","$24,480,670","7.19","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.2017","US24702R1014","2261526","Equity","Information Technology","3,756,828","$54,511,574","14.51","NASDAQ","-"
"DIS","WALT DISNEY","0.6773","US2546871060","2270726","Equity","Consumer Discretionary","4,247,631","$183,030,420","43.09","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.1373","US29476L1070","2319157","Equity","Financials","658,005","$37,118,062","56.41","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.2431","US3021821000","2326469","Equity","Health Care","1,181,638","$65,710,889","55.61","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.0856","US2058871029","2215460","Equity","Consumer Staples","973,776","$23,127,180","23.75","New York Stock Exchange Inc.","-"
"RHT","RED HAT INC","0.0724","US7565771026","2447218","Equity","Information Technology","431,309","$19,577,116","45.39","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.0807","US1252691001","B0G4K50","Equity","Materials","159,371","$21,800,359","136.79","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1673","US12572Q1058","B012KV5","Equity","Financials","149,956","$45,219,232","301.55","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0897","US03073E1055","2795393","Equity","Health Care","612,584","$24,233,823","39.56","New York Stock Exchange Inc.","-"
"ROP","ROPER TECHNOLOGIES INC","0.0682","US7766961061","2749602","Equity","Industrials","213,050","$18,420,303","86.46","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.0961","US0543031027","2066721","Equity","Consumer Staples","960,577","$25,974,002","27.04","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.2930","US87612E1064","2259101","Equity","Consumer Discretionary","1,583,606","$79,196,136","50.01","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.2673","US2193501051","2224701","Equity","Information Technology","3,501,734","$72,240,772","20.63","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.4090","US91324P1021","2917766","Equity","Health Care","2,445,656","$110,543,651","45.20","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0447","US25271C1027","2261021","Equity","Energy","155,384","$12,073,337","77.70","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0525","US4138751056","2412001","Equity","Information Technology","285,909","$14,181,086","49.60","New York Stock Exchange Inc.","-"
"GIS","GENERAL MILLS INC","0.1924","US3703341046","2367026","Equity","Consumer Staples","1,422,386","$51,988,208","36.55","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.4538","US50075N1046","2764296","Equity","Consumer Staples","3,910,799","$122,642,657","31.36","NASDAQ","-"
"WU","WESTERN UNION","0.1113","US9598021098","B1F76F9","Equity","Information Technology","1,447,822","$30,071,263","20.77","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0583","US9426831031","2943545","Equity","Health Care","281,254","$15,753,037","56.01","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0302","US88033G1004","2626879","Equity","Health Care","1,094,753","$8,155,910","7.45","New York Stock Exchange Inc.","-"
"FISV","FISERV INC","0.0758","US3377381088","2342034","Equity","Information Technology","326,460","$20,475,571","62.72","NASDAQ","-"
"INTU","INTUIT INC","0.1198","US4612021034","2459020","Equity","Information Technology","609,603","$32,369,919","53.10","NASDAQ","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0192","US47102X1054","2605555","Equity","Financials","415,548","$5,181,884","12.47","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0205","US3142111034","2246288","Equity","Financials","206,947","$5,535,832","26.75","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.1468","US64110D1046","2630643","Equity","Information Technology","823,258","$39,664,570","48.18","NASDAQ","-"
"BBY","BEST BUY INC","0.0777","US0865161014","2094670","Equity","Consumer Discretionary","731,251","$21,001,529","28.72","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.1116","US7739031091","2754060","Equity","Industrials","318,661","$30,161,264","94.65","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","0.8439","US9311421039","2961280","Equity","Consumer Staples","4,381,600","$228,062,280","52.05","Bolsa De Valores De Lima","-"
"YHOO","YAHOO! INC","0.1805","US9843321061","2986539","Equity","Information Technology","2,929,622","$48,778,206","16.65","NASDAQ","-"
"AN","AUTONATION INC","0.0187","US05329W1027","2732635","Equity","Consumer Discretionary","143,098","$5,061,376","35.37","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0604","US0533321024","2065955","Equity","Consumer Discretionary","59,699","$16,331,258","273.56","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0287","US6085541018","2599142","Equity","Information Technology","308,829","$7,757,784","25.12","NASDAQ","-"
"HD","HOME DEPOT INC","0.5025","US4370761029","2434209","Equity","Consumer Discretionary","3,664,580","$135,809,335","37.06","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3874","US4385161066","4020822","Equity","Industrials","1,753,401","$104,695,574","59.71","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0764","US3458381064","2346508","Equity","Health Care","639,420","$20,653,266","32.30","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1425","US74144T1088","2702337","Equity","Financials","579,628","$38,498,892","66.42","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0545","US37247D1063","B011WL6","Equity","Financials","1,094,950","$14,738,027","13.46","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0705","US88076W1036","B247H10","Equity","Information Technology","375,943","$19,060,310","50.70","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0273","US8807701029","2884183","Equity","Information Technology","414,597","$7,383,973","17.81","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1748","US7401891053","2699514","Equity","Industrials","320,977","$47,241,395","147.18","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0286","US2692464017","2299011","Equity","Financials","494,888","$7,735,099","15.63","NASDAQ","-"
"LEN","LENNAR A CORP","0.0241","US5260571048","2511920","Equity","Consumer Discretionary","359,642","$6,516,713","18.12","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.1073","US46120E6023","2871301","Equity","Health Care","86,979","$29,004,017","333.46","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0780","US53217V1098","2397186","Equity","Health Care","402,278","$21,087,413","52.42","NASDAQ","-"
"JCP","JC PENNEY INC","0.0703","US7081601061","2680303","Equity","Consumer Discretionary","529,015","$18,996,929","35.91","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0623","US6556641008","2641827","Equity","Consumer Discretionary","375,150","$16,836,732","44.88","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0887","US67066G1040","2379504","Equity","Information Technology","1,298,567","$23,971,547","18.46","NASDAQ","-"
"ORCL","ORACLE CORP","1.0743","US68389X1054","2661568","Equity","Information Technology","8,700,519","$290,336,319","33.37","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0835","US7043261079","2674458","Equity","Information Technology","719,444","$22,561,764","31.36","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0421","US4436831071","2437952","Equity","Financials","1,176,137","$11,385,006","9.68","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0326","US45822P1057","2982098","Equity","Utilities","174,599","$8,818,995","50.51","New York Stock Exchange Inc.","-"
"NFLX","NETFLIX INC","0.0862","US64110L1061","2857817","Equity","Consumer Discretionary","98,128","$23,288,718","237.33","NASDAQ","-"
"BIG","BIG LOTS INC.","0.0271","US0893021032","2218447","Equity","Consumer Discretionary","168,673","$7,325,468","43.43","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1157","US8550301027","2841489","Equity","Consumer Discretionary","1,610,527","$31,276,434","19.42","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2122","US89417E1091","5828263","Equity","Financials","964,268","$57,354,661","59.48","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.6447","US9130171096","2915500","Equity","Industrials","2,058,200","$174,226,630","84.65","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0553","US01741R1023","2526117","Equity","Materials","220,553","$14,935,849","67.72","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1183","US9290421091","2933632","Equity","Financials","365,357","$31,968,738","87.50","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0395","US2228621049","2232696","Equity","Health Care","334,549","$10,668,768","31.89","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0699","US3724601055","2367480","Equity","Consumer Discretionary","352,384","$18,901,878","53.64","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2185","US4943681035","2491839","Equity","Consumer Staples","904,532","$59,038,804","65.27","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1371","PA1436583006","2523044","Equity","Consumer Discretionary","965,883","$37,051,272","38.36","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.1165","US0214411003","2021690","Equity","Information Technology","715,109","$31,479,098","44.02","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0423","US0936711052","2105505","Equity","Consumer Discretionary","682,174","$11,419,593","16.74","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","2.6564","US0378331005","B011001","Equity","Information Technology","2,060,282","$717,905,263","348.45","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.1119","US1011211018","2019479","Equity","Financials","318,737","$30,232,204","94.85","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0157","US8796641004","2881537","Equity","Information Technology","810,294","$4,245,941","5.24","NASDAQ","-"
"BAX","BAXTER INTERNATIONAL INC.","0.2578","US0718131099","4514626","Equity","Health Care","1,295,923","$69,681,780","53.77","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0271","US23331A1097","2250687","Equity","Consumer Discretionary","628,188","$7,318,390","11.65","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2477","US7443201022","B29FB62","Equity","Financials","1,087,068","$66,941,647","61.58","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EXPE","EXPEDIA INC.","0.0375","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","447,128","$10,131,920","22.66","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0206","US7458671010","2708841","Equity","Consumer Discretionary","751,351","$5,559,997","7.40","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.1988","US9884981013","2098876","Equity","Consumer Discretionary","1,045,738","$53,730,018","51.38","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0255","US7033951036","2672689","Equity","Health Care","214,014","$6,889,111","32.19","NASDAQ","-"
"SNDK","SANDISK CORP","0.0902","US80004C1018","2765802","Equity","Information Technology","529,014","$24,382,255","46.09","NASDAQ","-"
"VRSN","VERISIGN INC","0.0519","US92343E1029","2142922","Equity","Information Technology","387,650","$14,036,807","36.21","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1399","US0255371017","2026242","Equity","Utilities","1,076,083","$37,813,557","35.14","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1967","US14040H1059","2654461","Equity","Financials","1,023,143","$53,162,510","51.96","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.6570","US5801351017","2550707","Equity","Consumer Discretionary","2,333,560","$177,560,580","76.09","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.3070","US0640581007","B1Z77F6","Equity","Financials","2,777,221","$82,955,591","29.87","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0835","US0527691069","2065159","Equity","Information Technology","511,630","$22,567,999","44.11","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0536","US9633201069","2960384","Equity","Consumer Discretionary","169,842","$14,497,713","85.36","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.1880","US58405U1025","2954019","Equity","Health Care","904,855","$50,816,657","56.16","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.7373","US4282361033","2424006","Equity","Information Technology","4,863,591","$199,261,323","40.97","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.0962","US98956P1021","2783815","Equity","Health Care","429,423","$25,992,974","60.53","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1016","US6658591044","2648668","Equity","Financials","541,082","$27,459,912","50.75","NASDAQ","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0474","US4461501045","2445966","Equity","Financials","1,928,073","$12,802,405","6.64","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.0994","US7617131062","2429090","Equity","Consumer Staples","755,810","$26,853,929","35.53","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.1088","US2547091080","B1ZB327","Equity","Financials","1,218,661","$29,394,103","24.12","Boerse Berlin","-"
"SYMC","SYMANTEC CORP","0.1172","US8715031089","2861078","Equity","Information Technology","1,708,593","$31,677,314","18.54","NASDAQ","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0442","US1720621010","2196888","Equity","Financials","364,327","$11,949,926","32.80","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0672","US92220P1057","2927516","Equity","Health Care","268,331","$18,149,909","67.64","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.1018","US12541W2098","2116228","Equity","Industrials","371,118","$27,510,977","74.13","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0913","US5184391044","2320524","Equity","Consumer Staples","255,944","$24,662,764","96.36","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0785","US3496311016","2024774","Equity","Consumer Discretionary","342,879","$21,220,781","61.89","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.2398","US6541061031","2640147","Equity","Consumer Discretionary","856,257","$64,818,655","75.70","New York Stock Exchange Inc.","-"
"MJN","MEAD JOHNSON NUTRITION","0.0980","US5828391061","B4W9F29","Equity","Consumer Staples","457,276","$26,489,999","57.93","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.5517","US5949181045","2588173","Equity","Information Technology","16,535,692","$419,345,149","25.36","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0804","US9668371068","2963899","Equity","Consumer Staples","329,762","$21,731,316","65.90","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0244","US3205171057","2341484","Equity","Financials","588,935","$6,601,961","11.21","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.2282","US8552441094","2842255","Equity","Consumer Discretionary","1,668,702","$61,658,539","36.95","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0302","US3647301015","2360304","Equity","Consumer Discretionary","536,001","$8,163,295","15.23","New York Stock Exchange Inc.","-"
"CLF","CLIFFS NATURAL RESOURCES INC.","0.1101","US18683K1016","2202707","Equity","Materials","302,740","$29,753,287","98.28","New York Stock Exchange Inc.","-"
"AMZN","AMAZON COM INC","0.5310","US0231351067","2000019","Equity","Consumer Discretionary","796,708","$143,511,012","180.13","NASDAQ","-"
"BMC","BMC SOFTWARE INC.","0.0735","US0559211000","2068921","Equity","Information Technology","399,199","$19,856,158","49.74","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0460","US6512291062","2635701","Equity","Consumer Discretionary","649,544","$12,425,777","19.13","New York Stock Exchange Inc.","-"
"COST","COSTCO WHOLESALE CORP","0.2649","US22160K1051","2701271","Equity","Consumer Staples","976,351","$71,586,055","73.32","NASDAQ","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0435","US2490301072","2364339","Equity","Health Care","318,056","$11,764,891","36.99","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0852","US74251V1026","2803014","Equity","Financials","717,033","$23,023,930","32.11","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0540","US2855121099","2310194","Equity","Information Technology","747,258","$14,593,949","19.53","NASDAQ","-"
"FSLR","FIRST SOLAR INC","0.0720","US3364331070","B1HMF22","Equity","Information Technology","120,947","$19,453,115","160.84","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0655","US4824801009","2480138","Equity","Information Technology","373,770","$17,705,485","47.37","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0538","US4698141078","2469052","Equity","Industrials","282,478","$14,527,844","51.43","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0209","US2056381096","2220884","Equity","Information Technology","488,935","$5,647,199","11.55","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1605","US0091581068","2011602","Equity","Materials","480,887","$43,366,390","90.18","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.3318","US65248E1047","B03DQ41","Equity","Consumer Discretionary","5,107,166","$89,681,835","17.56","NASDAQ","-"
"FFIV","F5 NETWORKS INC","0.0685","US3156161024","2427599","Equity","Information Technology","180,438","$18,507,526","102.57","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.1394","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,504,852","$37,681,494","25.04","New York Stock Exchange Inc.","-"
"ROST","ROSS STORES INC","0.0700","US7782961038","2746711","Equity","Consumer Discretionary","266,133","$18,927,379","71.12","NASDAQ","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.2634","US8288061091","2812452","Equity","Financials","664,197","$71,175,351","107.16","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0708","US9839191015","2985677","Equity","Information Technology","583,505","$19,138,964","32.80","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1152","US6819191064","2279303","Equity","Consumer Discretionary","634,816","$31,144,073","49.06","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0750","US45865V1008","B0PBS81","Equity","Financials","164,041","$20,265,625","123.54","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0474","US9024941034","2909730","Equity","Consumer Staples","667,033","$12,800,363","19.19","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0331","US4663131039","2471789","Equity","Information Technology","438,174","$8,951,895","20.43","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1796","US8835561023","2886907","Equity","Health Care","873,931","$48,546,867","55.55","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.5679","US20030N1019","2044545","Equity","Consumer Discretionary","6,208,505","$153,474,244","24.72","NASDAQ","-"
"RSHCQ","RS LEGACY CORP","0.0132","US7504381036","2871505","Equity","Consumer Discretionary","236,770","$3,553,918","15.01","Non-Nms Quotation Service (Nnqs)","-"
"FLIR","FLIR SYSTEMS INC","0.0457","US3024451011","2344717","Equity","Information Technology","356,529","$12,339,469","34.61","NASDAQ","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0991","US44107P1049","2567503","Equity","Financials","1,520,766","$26,780,689","17.61","New York Stock Exchange Inc.","-"
"S","SPRINT NEXTEL CORP","0.1148","US8520611000","2922447","Equity","Telecommunication Services","6,683,520","$31,011,533","4.64","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.0800","US9831341071","2963811","Equity","Consumer Discretionary","169,909","$21,620,920","127.25","NASDAQ","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.0514","US2103711006","2073408","Equity","Utilities","446,406","$13,896,619","31.13","New York Stock Exchange Inc.","-"
"CRM","SALESFORCE.COM INC","0.1307","US79466L3024","2310525","Equity","Information Technology","264,333","$35,309,602","133.58","New York Stock Exchange Inc.","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0377","US7127041058","B1W41J2","Equity","Financials","808,970","$10,176,843","12.58","NASDAQ","-"
"ADBE","ADOBE SYSTEM INC","0.1390","US00724F1012","2008154","Equity","Information Technology","1,132,684","$37,559,801","33.16","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0976","US0326541051","2032067","Equity","Information Technology","669,676","$26,371,841","39.38","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0855","US0534841012","2131179","Equity","Financials","192,369","$23,099,670","120.08","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.3018","US5486611073","2536763","Equity","Consumer Discretionary","3,086,230","$81,569,059","26.43","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","0.7846","US17275R1023","2198163","Equity","Information Technology","12,363,840","$212,039,856","17.15","NASDAQ","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0679","US23918K1088","2898087","Equity","Health Care","214,572","$18,348,052","85.51","New York Stock Exchange Inc.","-"
"LTD","LIMITED BRANDS INC.","0.0719","US5327161072","2516185","Equity","Consumer Discretionary","591,146","$19,436,880","32.88","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0813","US5951121038","2588184","Equity","Information Technology","1,916,980","$21,968,591","11.46","NASDAQ","-"
"CTL","CENTURYLINK INC","0.1050","US1567001060","2185046","Equity","Telecommunication Services","683,033","$28,380,021","41.55","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0828","US4128221086","2411053","Equity","Consumer Discretionary","526,420","$22,367,586","42.49","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0297","US5246601075","2510682","Equity","Consumer Discretionary","327,227","$8,017,062","24.50","New York Stock Exchange Inc.","-"
"CCE","COCA-COLA ENTERPRISES INC","0.0745","US19122T1097","B42BPG9","Equity","Consumer Staples","737,916","$20,145,107","27.30","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2739","US6934751057","2692665","Equity","Financials","1,175,353","$74,035,485","62.99","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0537","US97381W1045","B180376","Equity","Telecommunication Services","1,127,163","$14,506,588","12.87","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.1140","US1773761002","2182553","Equity","Information Technology","419,308","$30,802,366","73.46","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0301","US3825501014","2378200","Equity","Consumer Discretionary","543,094","$8,135,548","14.98","NASDAQ","-"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.1979","US0846707026","2073390","Equity","Financials","3,871,016","$323,733,068","83.63","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.2331","US4783661071","2476803","Equity","Consumer Discretionary","1,515,124","$62,983,705","41.57","New York Stock Exchange Inc.","-"
"MA","MASTERCARD INC CLASS A","0.2014","US57636Q1040","B121557","Equity","Information Technology","216,213","$54,425,136","251.72","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2299","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,335,338","$62,119,924","46.52","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0733","US5024241045","2247366","Equity","Industrials","253,000","$19,812,430","78.31","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0762","US50540R4092","2586122","Equity","Health Care","223,519","$20,592,805","92.13","New York Stock Exchange Inc.","-"
"WDC","WESTERN DIGITAL CORP","0.0714","US9581021055","2954699","Equity","Information Technology","517,773","$19,307,755","37.29","NASDAQ","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0249","US03748R1014","2057059","Equity","Financials","263,871","$6,720,794","25.47","New York Stock Exchange Inc.","-"
"RL","POLO RALPH LAUREN CORP.","0.0669","US7315721032","2018409","Equity","Consumer Discretionary","146,197","$18,077,259","123.65","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0582","US1156372096","2146838","Equity","Consumer Staples","230,397","$15,736,115","68.30","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0688","US26138E1091","B2QW0Z8","Equity","Consumer Staples","500,572","$18,601,256","37.16","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0298","US8123501061","2634805","Equity","Consumer Discretionary","97,365","$8,047,217","82.65","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0386","US46612J5074","B1G2LW5","Equity","Information Technology","500,828","$10,437,256","20.84","Boerse Stuttgart","-"
"GME","GAMESTOP CORP CLASS A","0.0282","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","338,356","$7,619,777","22.52","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.2028","US88732J2078","B650CM2","Equity","Consumer Discretionary","768,175","$54,801,605","71.34","Boerse Berlin","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0414","US4595061015","2464165","Equity","Materials","179,393","$11,176,184","62.30","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.0991","US4165151048","2476193","Equity","Financials","994,048","$26,769,713","26.93","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1321","US7445731067","2707677","Equity","Utilities","1,132,652","$35,689,865","31.51","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0791","US0320951017","2145084","Equity","Information Technology","393,237","$21,388,160","54.39","New York Stock Exchange Inc.","-"
"MSI","MOTOROLA SOLUTIONS INC","0.1246","US6200763075","B5BKPQ4","Equity","Information Technology","753,690","$33,682,406","44.69","New York Stock Exchange Inc.","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0643","US12497T1016","B018V21","Equity","Financials","650,884","$17,378,603","26.70","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1900","US0394831020","B1SNWD4","Equity","Consumer Staples","1,425,811","$51,343,454","36.01","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"GOOGL","GOOGLE INC CLASS A","1.2166","US38259P5089","B84V7F8","Equity","Information Technology","560,855","$328,778,810","586.21","Spot Regulated Market - Bvb","-"
"CSC","COMPUTER SCIENCES CORP","0.0625","US2053631048","2215200","Equity","Information Technology","346,605","$16,890,062","48.73","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0584","US7292511083","2692397","Equity","Financials","361,758","$15,776,266","43.61","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.1864","US48203R1041","2431846","Equity","Information Technology","1,196,837","$50,362,901","42.08","New York Stock Exchange Inc.","-"
"URBN","URBAN OUTFITTERS INC","0.0316","US9170471026","2933438","Equity","Consumer Discretionary","285,958","$8,530,127","29.83","NASDAQ","-"
"TWX*","TIME WARNER INC","0.3228","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,443,914","$87,247,730","35.70","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.6070","US9113121068","2517382","Equity","Industrials","2,207,274","$164,044,604","74.32","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0561","US2371941053","2289874","Equity","Consumer Discretionary","308,661","$15,164,515","49.13","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0171","US6117421072","2892045","Equity","Information Technology","290,699","$4,622,114","15.90","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.0417","US0268747849","B00PHX6","Equity","Financials","320,989","$11,279,553","35.14","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0456","US98310W1080","B198391","Equity","Consumer Discretionary","387,223","$12,317,564","31.81","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1706","US0382221051","2046552","Equity","Information Technology","2,952,083","$46,111,536","15.62","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.1551","US1113201073","2235822","Equity","Information Technology","1,064,133","$41,905,558","39.38","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0526","US5797802064","2550161","Equity","Consumer Staples","297,048","$14,207,806","47.83","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0277","US6700081010","2650748","Equity","Information Technology","201,583","$7,484,777","37.13","NASDAQ","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","0.9761","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,019,233","$263,782,262","65.63","New York Stock Exchange Inc.","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0616","US60871R2094","B067BM3","Equity","Consumer Staples","354,950","$16,643,606","46.89","New York Stock Exchange Inc.","-"
"DV","DEVRY EDUCATION GROUP INC","0.0281","US2518931033","2267609","Equity","Consumer Discretionary","137,742","$7,585,452","55.07","New York Stock Exchange Inc.","-"
"HII","HUNTINGTON INGALLS INDUSTRIES INC.","0.0001","US4464131063","B40SSC9","Equity","Industrials","560","$23,240","41.50","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","0.9160","US4581401001","5923652","Equity","Information Technology","12,273,877","$247,564,099","20.17","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0631","US5356781063","2516839","Equity","Information Technology","507,066","$17,052,630","33.63","NASDAQ","-"
"ORLY","OREILLY AUTOMOTIVE INC","0.0671","US67103H1077","B65LWX6","Equity","Consumer Discretionary","315,438","$18,125,067","57.46","NASDAQ","-"
"AMT","AMERICAN TOWER CORP.","0.1706","US029912012","2253608","Equity","Telecommunication Services","889,663","$46,102,337","51.82","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0536","US3070001090","2331225","Equity","Consumer Discretionary","282,482","$14,496,976","51.32","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1017","US0758961009","2085878","Equity","Consumer Discretionary","569,315","$27,480,835","48.27","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0880","US3021301094","2325507","Equity","Industrials","474,292","$23,781,001","50.14","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0588","US00971T1016","2507457","Equity","Information Technology","418,314","$15,895,932","38.00","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0242","US8919061098","2897697","Equity","Information Technology","363,098","$6,543,026","18.02","New York Stock Exchange Inc.","-"
"PCLN","PRICELINE GROUP INC/THE","0.2061","US7415034039","2779063","Equity","Consumer Discretionary","109,969","$55,692,700","506.44","NASDAQ","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0409","US0079031078","2007849","Equity","Information Technology","1,286,133","$11,060,744","8.60","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0241","US5297711070","2511908","Equity","Information Technology","175,618","$6,504,891","37.04","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0592","US5950171042","2592174","Equity","Information Technology","421,150","$16,007,912","38.01","NASDAQ","-"
"SWK","STANLEY BLACK & DECKER INC","0.1059","US8545021011","B3Q2FJ4","Equity","Consumer Discretionary","373,736","$28,628,178","76.60","New York Stock Exchange Inc.","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0295","US21036P1084","2170473","Equity","Consumer Staples","393,210","$7,974,299","20.28","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.0999","US5806451093","2551443","Equity","Consumer Discretionary","685,463","$27,007,242","39.40","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0424","US0028962076","2004185","Equity","Consumer Discretionary","195,013","$11,447,263","58.70","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.9020","US92343V1044","2090571","Equity","Telecommunication Services","6,325,026","$243,766,502","38.54","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0401","US4599021023","2464972","Equity","Consumer Discretionary","667,128","$10,827,487","16.23","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2108","US0530151036","2065308","Equity","Information Technology","1,110,511","$56,980,319","51.31","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3352","US8825081040","2885409","Equity","Information Technology","2,621,046","$90,583,350","34.56","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.0247","US5527151048","2580113","Equity","Information Technology","515,013","$6,674,568","12.96","New York Stock Exchange Inc.","-"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.0929","US25470F1049","B3D7K31","Equity","Consumer Discretionary","629,282","$25,108,352","39.90","NASDAQ","-"
"MMI","MOTOROLA MOBILITY HOLDINGS INC.","0.0594","US6200971058","B4NHDJ5","Equity","Information Technology","657,651","$16,046,684","24.40","New York Stock Exchange Inc.","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0286","US6376401039","2626921","Equity","Information Technology","538,840","$7,726,966","14.34","New York Stock Exchange Inc.","-"
"PCS","METROPCS COMMUNICATIONS INC.","0.0354","US5917081029","B02F228","Equity","Telecommunication Services","589,135","$9,567,552","16.24","New York Stock Exchange Inc.","-"
"CVC","CABLEVISION SYSTEMS CORP CLASS A","0.0666","US12686C1099","2162243","Equity","Consumer Discretionary","519,772","$17,989,309","34.61","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0676","US35906A1088","2197933","Equity","Telecommunication Services","2,221,148","$18,257,837","8.22","NASDAQ","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.6456","US4592001014","2005973","Equity","Information Technology","2,727,294","$444,739,833","163.07","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0509","US4606901001","2466321","Equity","Consumer Discretionary","1,093,402","$13,744,063","12.57","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0720","US31620M1062","2769796","Equity","Information Technology","595,059","$19,452,479","32.69","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0855","US5719032022","2210614","Equity","Consumer Discretionary","649,698","$23,116,255","35.58","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0924","US85590A4013","B12GHV2","Equity","Consumer Discretionary","429,516","$24,963,470","58.12","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0270","US4130861093","2411138","Equity","Consumer Discretionary","155,757","$7,292,543","46.82","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0375","US8110651010","B39QT24","Equity","Consumer Discretionary","202,350","$10,135,712","50.09","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0192","US9396401088","2942003","Equity","Consumer Discretionary","11,843","$5,182,023","437.56","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.2050","US1924461023","2257019","Equity","Information Technology","680,551","$55,396,851","81.40","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0425","US0376041051","2043694","Equity","Consumer Discretionary","275,155","$11,476,715","41.71","NASDAQ","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0984","US7491211097","2034494","Equity","Telecommunication Services","3,895,059","$26,603,253","6.83","New York Stock Exchange Inc.","-"
 