iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Jul-2008"
Total Net Assets,"-"
Shares Outstanding,"133,100,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP","0.1259","KYG654221004","2891718","Equity","Energy","410,471","$21,291,131","51.87","New York Stock Exchange Inc.","-"
"BA","BOEING","0.4145","US0970231058","2108601","Equity","Industrials","1,146,568","$70,066,770","61.11","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1458","US5404241086","5910966","Equity","Financials","553,203","$24,650,726","44.56","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.2450","US8425871071","2829601","Equity","Utilities","1,170,387","$41,419,996","35.39","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.2571","US42809H1077","2023748","Equity","Energy","428,624","$43,462,474","101.40","New York Stock Exchange Inc.","-"
"WYE","WYETH","0.4877","US9830241009","2027104","Equity","Health Care","2,034,518","$82,438,669","40.52","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.4475","US88579Y1010","2595708","Equity","Industrials","1,074,616","$75,642,220","70.39","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.2483","US0138171014","2021805","Equity","Materials","1,243,604","$41,971,635","33.75","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1236","US0373891037","2212717","Equity","Financials","456,208","$20,894,326","45.80","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0979","US00130H1059","2002479","Equity","Utilities","1,025,098","$16,545,082","16.14","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.1135","US28336L1098","2295945","Equity","Energy","1,070,232","$19,189,260","17.93","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.3377","US0374111054","2043962","Equity","Energy","508,947","$57,088,585","112.17","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.3530","US4062161017","2405302","Equity","Energy","1,331,508","$59,678,189","44.82","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.5900","US61166W1018","2654320","Equity","Materials","837,368","$99,738,902","119.11","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1581","US69351T1060","2680905","Equity","Utilities","569,192","$26,729,256","46.96","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0432","US86764P1093","2859868","Equity","Energy","179,869","$7,304,480","40.61","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1691","US9694571004","5727371","Equity","Energy","891,834","$28,583,280","32.05","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0192","US8816091016","2884569","Equity","Energy","210,052","$3,243,203","15.44","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2648","US74005P1049","2699291","Equity","Materials","477,605","$44,765,917","93.73","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0723","US78442P1066","2101967","Equity","Financials","713,398","$12,220,508","17.13","NASDAQ","-"
"BMS","BEMIS INC","0.0255","US0814371052","2090173","Equity","Materials","152,868","$4,304,763","28.16","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.1156","US7434101025","2790611","Equity","Financials","399,790","$19,541,735","48.88","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1586","US1712321017","2195722","Equity","Financials","557,943","$26,803,582","48.04","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.5789","US1667641005","2838555","Equity","Energy","3,156,543","$266,917,276","84.56","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0394","US0584981064","2073022","Equity","Materials","149,334","$6,657,310","44.58","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1242","US69331C1080","2689560","Equity","Utilities","544,740","$20,988,832","38.53","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.2728","US2441991054","2261203","Equity","Industrials","657,354","$46,119,957","70.16","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.0709","US2788651006","2304227","Equity","Materials","268,055","$11,982,059","44.70","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1619","US6703461052","2651086","Equity","Materials","478,235","$27,364,607","57.22","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.0938","US1255091092","2196479","Equity","Health Care","428,273","$15,854,666","37.02","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.2469","US1264081035","2160753","Equity","Industrials","617,648","$41,740,652","67.58","NASDAQ","-"
"AG4","ALLERGAN","0.1441","US0184901025","5793208","Equity","Health Care","468,966","$24,353,404","51.93","Boerse Berlin","-"
"ITT","ITT CORP","0.1098","US4509111021","2465760","Equity","Industrials","277,247","$18,564,459","66.96","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1217","US4878361082","2486813","Equity","Consumer Staples","387,762","$20,574,652","53.06","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0605","US2333311072","2280220","Equity","Utilities","249,649","$10,230,616","40.98","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0422","US65473P1057","2645409","Equity","Utilities","417,984","$7,139,167","17.08","New York Stock Exchange Inc.","-"
"MBI","MBIA INC.","0.0112","US55262C1009","2547044","Equity","Financials","320,565","$1,900,950","5.93","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","1.1365","US20825C1045","2685717","Equity","Energy","2,353,848","$192,121,074","81.62","New York Stock Exchange Inc.","-"
"BJS","BJ SERVICES CO","0.0778","US0554821035","2069065","Equity","Energy","447,377","$13,152,884","29.40","New York Stock Exchange Inc.","-"
"ESV","ENSCO INTL PLC","0.0900","US26874Q1004","2105594","Equity","Energy","220,019","$15,212,114","69.14","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1795","US00817Y1082","2695921","Equity","Health Care","739,960","$30,345,760","41.01","New York Stock Exchange Inc.","-"
"XTO","XTO ENERGY INC","0.2287","US98385X1063","2236911","Equity","Energy","818,724","$38,668,335","47.23","New York Stock Exchange Inc.","-"
"ASH","ASHLAND INC","0.0211","US0442091049","B0BVFJ5","Equity","Materials","85,467","$3,569,957","41.77","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0356","US6285301072","2613804","Equity","Health Care","464,368","$6,022,853","12.97","NASDAQ","-"
"XL","XL GROUP PLC","0.0490","IE00B5LRLL25","2283401","Equity","Financials","463,200","$8,286,648","17.89","New York Stock Exchange Inc.","-"
"EXC","EXELON CORP","0.4655","US30161N1019","2670519","Equity","Utilities","1,000,953","$78,694,925","78.62","New York Stock Exchange Inc.","-"
"PTV","PACTIV CORP","0.0285","US6952571056","2511328","Equity","Materials","199,517","$4,810,355","24.11","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4809","US9029733048","2736035","Equity","Financials","2,655,820","$81,294,650","30.61","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0440","US6964293079","2668804","Equity","Industrials","183,827","$7,430,287","40.42","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0758","US91529Y1064","5925777","Equity","Financials","530,453","$12,815,744","24.16","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.4207","US5324571083","2516152","Equity","Health Care","1,509,479","$71,111,556","47.11","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1690","US5010441013","2497406","Equity","Consumer Staples","1,009,953","$28,561,471","28.28","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0775","US0236081024","2050832","Equity","Utilities","318,812","$13,099,985","41.09","New York Stock Exchange Inc.","-"
"SAF","SAFECO CORP","0.0538","US7864291007","2766805","Equity","Financials","137,425","$9,092,038","66.16","New York Stock Exchange Inc.","-"
"STR","QUESTAR CORP","0.0826","US7483561020","2717483","Equity","Utilities","263,938","$13,957,041","52.88","New York Stock Exchange Inc.","-"
"RIG","TRANSOCEAN INC.","0.3915","KYG900731004","2821287","Equity","Energy","486,519","$66,181,180","136.03","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1368","US6267171022","2611206","Equity","Energy","289,952","$23,117,873","79.73","New York Stock Exchange Inc.","-"
"FDX","FEDEX CORP","0.2205","US31428X1063","2142784","Equity","Industrials","472,713","$37,268,693","78.84","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3255","US59156R1086","5949841","Equity","Financials","1,083,708","$55,019,855","50.77","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0672","US4448591028","2445063","Equity","Health Care","258,618","$11,355,916","43.91","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.1303","US3434121022","2696838","Equity","Industrials","270,752","$22,025,675","81.35","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0461","US4932671088","5700606","Equity","Financials","738,913","$7,795,532","10.55","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.2796","US2605431038","2278719","Equity","Materials","1,419,127","$47,271,120","33.31","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1847","US29364G1031","2317087","Equity","Utilities","291,984","$31,218,929","106.92","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0540","US5745991068","2570200","Equity","Industrials","554,073","$9,136,664","16.49","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0640","US6153691059","2252058","Equity","Financials","310,802","$10,819,018","34.81","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.1402","US7170811035","2684703","Equity","Health Care","10,324,018","$192,749,416","18.67","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0850","US2600031080","2278407","Equity","Industrials","289,554","$14,370,565","49.63","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1216","US2310211063","2240202","Equity","Industrials","309,777","$20,550,606","66.34","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.2384","US0010551028","6028824","Equity","Financials","724,808","$40,306,573","55.61","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.0977","US8832031012","2885937","Equity","Industrials","379,958","$16,516,774","43.47","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0555","US3823881061","2377809","Equity","Industrials","191,023","$9,386,870","49.14","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","3.8366","US30231G1022","2326618","Equity","Energy","8,063,740","$648,566,608","80.43","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0391","US2003401070","2212870","Equity","Financials","229,985","$6,605,169","28.72","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0547","US4410601003","B00PWV9","Equity","Health Care","242,295","$9,245,977","38.16","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0514","US5249011058","2510615","Equity","Financials","215,454","$8,693,569","40.35","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.0763","US40414L1098","2417578","Equity","Financials","357,591","$12,898,307","36.07","New York Stock Exchange Inc.","-"
"NBL","NOBLE ENERGY INC","0.1148","US6550441058","2640761","Equity","Energy","262,660","$19,402,694","73.87","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0519","US04621X1081","2331430","Equity","Financials","145,923","$8,772,891","60.12","New York Stock Exchange Inc.","-"
"WB","WACHOVIA CORP.","0.3332","US9299031024","2341860","Equity","Financials","3,261,427","$56,324,844","17.27","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0364","US7703231032","2110703","Equity","Industrials","243,200","$6,150,528","25.29","New York Stock Exchange Inc.","-"
"TEX","TEREX CORP.","0.0430","US8807791038","2884224","Equity","Industrials","153,661","$7,272,775","47.33","New York Stock Exchange Inc.","-"
"HPC","HERCULES INC.","0.0205","US4270561065","2422442","Equity","Materials","173,253","$3,473,723","20.05","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0412","US2944291051","2319146","Equity","Industrials","198,461","$6,963,996","35.09","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0680","US1890541097","2204026","Equity","Consumer Staples","210,930","$11,495,685","54.50","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1053","US2780581029","2300883","Equity","Industrials","250,648","$17,806,034","71.04","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.2305","US0572241075","2072085","Equity","Energy","470,006","$38,968,197","82.91","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0162","US6540861076","2639509","Equity","Utilities","68,849","$2,741,567","39.82","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.3945","US6174464486","2262314","Equity","Financials","1,689,223","$66,690,524","39.48","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1270","US8168511090","2138158","Equity","Utilities","382,401","$21,475,640","56.16","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0354","US8723751009","2880255","Equity","Utilities","322,978","$5,991,242","18.55","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.6155","US0311621009","2023607","Equity","Health Care","1,661,460","$104,057,240","62.63","NASDAQ","-"
"BCR","C R BARD INC","0.0834","US0673831097","2077905","Equity","Health Care","151,829","$14,095,804","92.84","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2253","US26875P1012","2318024","Equity","Energy","378,862","$38,086,997","100.53","New York Stock Exchange Inc.","-"
"MEE","MASSEY ENERGY CO.","0.0537","US5762061068","2343662","Equity","Energy","122,287","$9,079,810","74.25","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.1833","US2358511028","2250870","Equity","Industrials","389,040","$30,987,036","79.65","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.3160","US5658491064","2910970","Equity","Energy","1,079,814","$53,418,399","49.47","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0489","US55261F1049","B0184C2","Equity","Financials","117,537","$8,272,254","70.38","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.2173","US7551115071","7433803","Equity","Industrials","645,394","$36,742,280","56.93","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1387","US6937181088","2665861","Equity","Industrials","557,477","$23,447,483","42.06","NASDAQ","-"
"FMCC","FREDDIE MAC","0.0477","US3134003017","2334150","Equity","Financials","986,725","$8,061,543","8.17","Non-Nms Quotation Service (Nnqs)","-"
"CNX","CONSOL ENERGY INC","0.1227","US20854P1093","2413758","Equity","Energy","278,874","$20,745,437","74.39","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.2298","US0200021014","2019952","Equity","Financials","840,353","$38,841,116","46.22","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1382","US8636671013","2853688","Equity","Health Care","363,946","$23,361,694","64.19","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0344","US7835491082","2760669","Equity","Industrials","88,133","$5,813,253","65.96","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1383","US0549371070","2830904","Equity","Financials","834,273","$23,376,329","28.02","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.1131","US6294911010","B1VJYW2","Equity","Financials","404,795","$19,122,516","47.24","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","0.9287","US1912161007","2206657","Equity","Consumer Staples","3,048,389","$156,992,034","51.50","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.3821","US25179M1036","2480677","Equity","Energy","680,729","$64,594,375","94.89","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1553","US8475601097","B1L60G9","Equity","Energy","966,355","$26,255,865","27.17","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0714","US5272881047","2513012","Equity","Financials","269,723","$12,075,499","44.77","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.2024","US3379321074","2100920","Equity","Utilities","465,157","$34,212,297","73.55","New York Stock Exchange Inc.","-"
"CTAS","CINTAS CORP","0.0337","US1729081059","2197137","Equity","Industrials","200,062","$5,689,763","28.44","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.0781","US98389B1008","2614807","Equity","Utilities","657,811","$13,195,689","20.06","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1402","US58155Q1031","2378534","Equity","Health Care","423,381","$23,705,102","55.99","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.5355","US5850551061","2575465","Equity","Health Care","1,713,603","$90,529,646","52.83","New York Stock Exchange Inc.","-"
"RX","IMS HEALTH INC.","0.0344","US4499341083","2256511","Equity","Health Care","278,463","$5,819,877","20.90","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0473","US8910271043","2896713","Equity","Financials","137,683","$7,992,498","58.05","New York Stock Exchange Inc.","-"
"COV","COVIDIEN LTD.","0.2219","BMG2552X1083","B1YR434","Equity","Health Care","761,662","$37,504,237","49.24","New York Stock Exchange Inc.","-"
"DYNIQ","DYNEGY INC.","0.0303","US26817G3002","B1VVRG3","Equity","Utilities","760,244","$5,116,442","6.73","Non-Nms Quotation Service (Nnqs)","-"
"VLO","VALERO ENERGY CORP","0.1594","US91913Y1001","2041364","Equity","Energy","806,515","$26,945,666","33.41","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0276","US1258961002","2219224","Equity","Utilities","345,429","$4,663,292","13.50","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1919","US8085131055","B1BTQ59","Equity","Financials","1,417,324","$32,442,546","22.89","Deutsche Boerse Ag","-"
"WY","WEYERHAEUSER REIT","0.1018","US9621661043","2958936","Equity","Materials","322,044","$17,216,472","53.46","New York Stock Exchange Inc.","-"
"ROH","ROHM & HAAS CO.","0.0849","US7753711073","2746829","Equity","Materials","191,254","$14,344,050","75.00","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0317","US81211K1007","2232793","Equity","Materials","246,854","$5,356,732","21.70","New York Stock Exchange Inc.","-"
"MTW","MANITOWOC CO.","0.0310","US5635711089","2562047","Equity","Industrials","198,637","$5,236,071","26.36","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.3069","US9314221097","2934839","Equity","Consumer Staples","1,510,768","$51,879,773","34.34","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.2445","US0325111070","5864676","Equity","Energy","713,827","$41,337,722","57.91","Boerse Berlin","-"
"CELG","CELGENE CORP","0.2970","US1510201049","2182348","Equity","Health Care","665,081","$50,206,965","75.49","NASDAQ","-"
"AYE","ALLEGHENY ENERGY","0.0734","US0173611064","2024020","Equity","Utilities","256,488","$12,414,019","48.40","New York Stock Exchange Inc.","-"
"MI","MARSHALL & ILSLEY","0.0357","US5718371033","B28V183","Equity","Financials","396,689","$6,029,673","15.20","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0595","US7591EP1005","B01SFL8","Equity","Financials","1,060,402","$10,052,611","9.48","Boerse Muenchen","-"
"SWN","SOUTHWESTERN ENERGY","0.1120","US8454671095","2828619","Equity","Energy","521,328","$18,929,420","36.31","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","1.0943","AN8068571086","4779232","Equity","Energy","1,820,693","$184,982,409","101.60","Nyse Euronext - Euronext Amsterdam","-"
"RDC","ROWAN COMPANIES PLC","0.0404","US7793821007","2753197","Equity","Energy","171,389","$6,821,282","39.80","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.6375","US5893311077","2578312","Equity","Health Care","3,275,445","$107,762,141","32.90","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0414","US2774321002","2298386","Equity","Materials","116,854","$7,006,566","59.96","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","0.9185","US1729671016","B0ZC1L8","Equity","Financials","8,307,849","$155,273,698","18.69","London Stock Exchange","-"
"BTU","PEABODY ENERGY CORP","0.1656","US7045491047","2753454","Equity","Energy","413,767","$27,991,338","67.65","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.3084","US58933Y1055","2778844","Equity","Health Care","2,472,803","$52,126,687","21.08","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0634","US9291601097","2931205","Equity","Materials","166,902","$10,713,439","64.19","New York Stock Exchange Inc.","-"
"SII","SMITH INTERNATIONAL","0.1350","US8321101003","2816409","Equity","Energy","306,837","$22,822,536","74.38","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0840","US12673P1057","2214832","Equity","Information Technology","595,137","$14,199,969","23.86","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1239","US7433151039","2705024","Equity","Financials","1,034,028","$20,939,067","20.25","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.2007","US26441C1053","B127425","Equity","Utilities","1,930,242","$33,933,654","17.58","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1850","US3729171047","2367598","Equity","Health Care","408,024","$31,275,040","76.65","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.1072","US4601461035","2465254","Equity","Materials","654,049","$18,130,238","27.72","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0527","US3848021040","2380863","Equity","Industrials","99,610","$8,916,091","89.51","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0675","US75281A1097","2523334","Equity","Energy","235,005","$11,411,843","48.56","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.0387","US1270971039","2162340","Equity","Energy","148,546","$6,537,509","44.01","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0422","US5833341077","2840044","Equity","Materials","266,102","$7,134,195","26.81","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.2491","US94973V1070","2794743","Equity","Health Care","802,874","$42,110,741","52.45","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","0.9024","US9497461015","B045BZ2","Equity","Financials","5,039,844","$152,556,078","30.27","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1538","US8718291078","2868165","Equity","Consumer Staples","916,922","$26,003,908","28.36","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0614","US9418481035","2937689","Equity","Health Care","152,783","$10,380,077","67.94","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1846","US09062X1037","2455965","Equity","Health Care","447,358","$31,207,694","69.76","NASDAQ","-"
"M","MACYS INC","0.0716","US55616P1049","2345022","Equity","Consumer Discretionary","643,111","$12,096,918","18.81","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1870","US0758871091","2087807","Equity","Health Care","372,363","$31,617,342","84.91","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2304","US25746U1097","2542049","Equity","Utilities","881,699","$38,953,462","44.18","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0453","US7132911022","2971698","Equity","Utilities","306,951","$7,655,358","24.94","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","0.9530","US7134481081","2681511","Equity","Consumer Staples","2,420,407","$161,102,290","66.56","New York Stock Exchange Inc.","-"
"STT","STATE STREET CORP","0.2758","US8574771031","2842040","Equity","Financials","650,854","$46,627,181","71.64","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.1058","US7865142084","2767165","Equity","Consumer Staples","669,047","$17,876,936","26.72","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.3857","US1491231015","4516310","Equity","Industrials","937,993","$65,209,273","69.52","Swiss Exchange","-"
"MIL.","MILLIPORE CORP","0.0351","US6010731098","2594437","Equity","Health Care","84,463","$5,941,972","70.35","New York Stock Exchange Inc.","-"
"EMR","EMERSON ELECTRIC","0.3433","US2910111044","2313405","Equity","Industrials","1,191,661","$58,033,891","48.70","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1052","US5441471019","B39GHT7","Equity","Consumer Staples","265,042","$17,786,969","67.11","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2378","US65339F1012","2328915","Equity","Utilities","622,842","$40,191,994","64.53","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0925","BMG6359F1032","2963372","Equity","Energy","429,064","$15,643,673","36.46","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.2080","US6668071029","4080406","Equity","Industrials","521,765","$35,161,743","67.39","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.0897","US6935061076","2698470","Equity","Materials","250,108","$15,166,549","60.64","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0311","US7140461093","2305844","Equity","Health Care","180,384","$5,249,174","29.10","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0304","US7234841010","2048804","Equity","Utilities","152,922","$5,133,592","33.57","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0595","US7244791007","2690506","Equity","Industrials","317,656","$10,066,519","31.69","New York Stock Exchange Inc.","-"
"IR","INGERSOLL-RAND PLC","0.1032","BMG4776G1015","2831167","Equity","Industrials","484,616","$17,446,176","36.00","New York Stock Exchange Inc.","-"
"UST.1","UST INC.","0.0704","US9029111062","2922544","Equity","Consumer Staples","226,194","$11,900,066","52.61","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.2177","US1651671075","2182779","Equity","Energy","733,709","$36,795,506","50.15","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.2665","US46625H1005","0190031","Equity","Financials","5,269,621","$214,104,701","40.63","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.7420","US4781601046","2475833","Equity","Health Care","4,300,849","$294,479,131","68.47","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0291","US2423701042","2858649","Equity","Consumer Staples","230,983","$4,919,938","21.30","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1304","US8679141031","2860990","Equity","Financials","537,049","$22,051,232","41.06","New York Stock Exchange Inc.","-"
"QLG","QLOGIC","0.0228","US7472771010","5643808","Equity","Information Technology","204,814","$3,858,696","18.84","Boerse Muenchen","-"
"NEM","NEWMONT MINING CORP","0.1966","US6516391066","2636607","Equity","Materials","693,023","$33,237,383","47.96","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.1681","US4523081093","2457552","Equity","Industrials","606,473","$28,413,260","46.85","New York Stock Exchange Inc.","-"
"TIF","TIFFANY","0.0432","US8865471085","2892090","Equity","Consumer Discretionary","193,089","$7,296,833","37.79","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3561","US2635341090","2018175","Equity","Materials","1,374,270","$60,206,769","43.81","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.1294","US8725401090","2989301","Equity","Consumer Discretionary","648,715","$21,868,183","33.71","New York Stock Exchange Inc.","-"
"KG","KING PHARMACEUTICALS","0.0257","US4955821081","2259468","Equity","Health Care","378,094","$4,351,862","11.51","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.1032","US8447411088","2831543","Equity","Industrials","1,118,516","$17,437,664","15.59","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.0998","US7432631056","2604206","Equity","Utilities","398,693","$16,868,701","42.31","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.0914","US74460D1090","2852533","Equity","Financials","188,764","$15,457,884","81.89","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0708","US8265521018","2807566","Equity","Materials","196,956","$11,963,107","60.74","NASDAQ","-"
"KBH","KB HOME","0.0122","US48666K1097","2485070","Equity","Consumer Discretionary","116,918","$2,056,588","17.59","New York Stock Exchange Inc.","-"
"CPB","CAMPBELL SOUP","0.0710","US1344291091","2162845","Equity","Consumer Staples","329,822","$11,998,924","36.38","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0655","US3647601083","2360326","Equity","Consumer Discretionary","686,768","$11,070,700","16.12","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0489","US8685361037","2863610","Equity","Consumer Staples","322,899","$8,272,672","25.62","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.3846","US9078181081","2914734","Equity","Industrials","788,702","$65,020,593","82.44","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.1704","US9129091081","B1C5WK3","Equity","Materials","179,596","$28,800,015","160.36","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1423","US2810201077","2829515","Equity","Utilities","497,707","$24,059,156","48.34","New York Stock Exchange Inc.","-"
"NCC","NATIONAL CITY CORP.","0.0325","US6354051038","2625047","Equity","Financials","1,162,122","$5,496,837","4.73","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.0935","US7010941042","2671501","Equity","Industrials","256,211","$15,803,094","61.68","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0565","US9182041080","2928683","Equity","Consumer Discretionary","133,395","$9,548,414","71.58","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1575","US94106L1098","2937667","Equity","Industrials","748,958","$26,617,967","35.54","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0558","US4278661081","2422806","Equity","Consumer Staples","256,672","$9,437,829","36.77","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","1.3540","US0605051046","BHZL9B0","Equity","Financials","6,957,463","$228,900,533","32.90","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.0977","US2091151041","2216850","Equity","Utilities","415,859","$16,509,602","39.70","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.2800","US2686481027","2295172","Equity","Information Technology","3,153,274","$47,330,643","15.01","New York Stock Exchange Inc.","-"
"BNI","BURLINGTON NORTHERN","0.2755","US12189T1043","2154927","Equity","Industrials","447,256","$46,572,767","104.13","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0176","US6700061053","2650793","Equity","Information Technology","534,494","$2,977,132","5.57","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1306","US5717481023","2567741","Equity","Financials","781,469","$22,076,499","28.25","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.8047","US7427181091","2704407","Equity","Consumer Staples","4,659,176","$305,082,844","65.48","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.8086","US7475251036","5382468","Equity","Information Technology","2,470,099","$136,695,279","55.34","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1426","US7908491035","2767381","Equity","Health Care","517,532","$24,106,641","46.58","New York Stock Exchange Inc.","-"
"PBG","PEPSI BOTTLING","0.0343","US7134091005","2404569","Equity","Consumer Staples","207,905","$5,790,154","27.85","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.6524","US00206R1023","2831811","Equity","Telecommunication Services","9,066,536","$279,339,974","30.81","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.3848","US02209S1033","2692632","Equity","Consumer Staples","3,196,203","$65,042,731","20.35","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0423","US0536111091","2066408","Equity","Industrials","162,340","$7,144,583","44.01","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.3205","US3695501086","2365161","Equity","Industrials","607,784","$54,177,866","89.14","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1435","US4230741039","2419240","Equity","Consumer Staples","481,465","$24,256,207","50.38","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1731","US14149Y1082","2175672","Equity","Health Care","544,662","$29,264,689","53.73","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0402","US5021611026","2498993","Equity","Information Technology","978,214","$6,788,805","6.94","NASDAQ","-"
"MTG","MGIC INVESTMENT CORP","0.0071","US5528481030","2548616","Equity","Financials","188,363","$1,205,523","6.40","New York Stock Exchange Inc.","-"
"SLE","SARA LEE CORP.","0.0873","US8031111037","2217109","Equity","Consumer Staples","1,080,170","$14,755,122","13.66","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0100","US8883392073","2340931","Equity","Materials","150,743","$1,697,366","11.26","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.7849","US0028241000","2002305","Equity","Health Care","2,355,038","$132,682,841","56.34","New York Stock Exchange Inc.","-"
"AKS","AK STEEL HOLDING CORP.","0.0641","US0015471081","2067735","Equity","Materials","170,633","$10,835,196","63.50","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.6549","US38141G1040","2407966","Equity","Financials","601,528","$110,705,213","184.04","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.1118","US5341871094","2516378","Equity","Financials","396,164","$18,897,023","47.70","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.0724","US3167731005","2336747","Equity","Financials","875,993","$12,237,622","13.97","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0723","US7743411016","2767228","Equity","Industrials","245,874","$12,217,479","49.69","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.4709","US1266501006","2577609","Equity","Consumer Staples","2,181,019","$79,607,194","36.50","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.3775","US1101221083","2126335","Equity","Health Care","3,021,448","$63,812,982","21.12","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0466","US15189T1079","2440637","Equity","Utilities","499,740","$7,880,900","15.77","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","2.5456","US3696041033","5254471","Equity","Industrials","15,211,578","$430,335,542","28.29","Deutsche Boerse Ag","-"
"COH","COACH INC","0.0787","US1897541041","2646015","Equity","Consumer Discretionary","521,655","$13,307,419","25.51","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.3346","US35671D8570","B1LJSV9","Equity","Materials","584,556","$56,555,793","96.75","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.3403","US1941621039","2209106","Equity","Consumer Staples","774,539","$57,525,012","74.27","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.5840","US6745991058","2655408","Equity","Energy","1,252,347","$98,722,514","78.83","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.3180","US5398301094","5335161","Equity","Industrials","515,263","$53,757,389","104.33","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.1108","US9841211033","2985202","Equity","Information Technology","1,373,609","$18,736,027","13.64","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.2511","US2786421030","2293819","Equity","Information Technology","1,686,180","$42,441,151","25.17","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.4494","US3755581036","2369174","Equity","Health Care","1,407,521","$75,977,984","53.98","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0756","US74834L1008","2702791","Equity","Health Care","240,448","$12,782,216","53.16","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.2946","US6370711011","2624486","Equity","Energy","633,384","$49,802,984","78.63","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0807","US49446R1095","2491594","Equity","Financials","386,403","$13,636,162","35.29","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0284","US9897011071","2989828","Equity","Financials","163,927","$4,798,143","29.27","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.0854","US03076C1062","B0J7D57","Equity","Financials","339,660","$14,435,550","42.50","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.2439","US6558441084","2641894","Equity","Industrials","573,324","$41,233,462","71.92","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.0935","US13342B1052","2222233","Equity","Energy","331,018","$15,809,420","47.76","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0513","US2578671016","2276605","Equity","Industrials","325,069","$8,679,342","26.70","NASDAQ","-"
"F","FORD MOTOR ORD","0.0971","US3453708600","4232490","Equity","Consumer Discretionary","3,419,250","$16,412,400","4.80","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1162","US5002551043","2496113","Equity","Consumer Discretionary","468,522","$19,635,757","41.91","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0655","US5770811025","2572303","Equity","Consumer Discretionary","552,207","$11,071,750","20.05","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1417","US3546131018","2350684","Equity","Financials","238,164","$23,961,680","100.61","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0487","US4180561072","2414580","Equity","Consumer Discretionary","212,580","$8,231,098","38.72","NASDAQ","-"
"SOV","SOVEREIGN BANCORP INC.","0.0411","US8459051087","2822600","Equity","Financials","729,497","$6,944,811","9.52","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.3881","US0258161092","4028440","Equity","Financials","1,767,462","$65,608,189","37.12","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.1444","US1011371077","2113434","Equity","Health Care","2,052,800","$24,407,792","11.89","New York Stock Exchange Inc.","-"
"CBE","COOPER INDUSTRIES INC.","0.0664","BMG241821005","2949435","Equity","Industrials","266,324","$11,230,883","42.17","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.4482","US24702R1014","2261526","Equity","Information Technology","3,083,866","$75,770,588","24.57","NASDAQ","-"
"DIS","WALT DISNEY","0.5219","US2546871060","2270726","Equity","Consumer Discretionary","2,907,074","$88,229,696","30.35","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.1052","US29476L1070","2319157","Equity","Financials","412,044","$17,787,939","43.17","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.1600","US3021821000","2326469","Equity","Health Care","383,471","$27,050,044","70.54","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.0891","US2058871029","2215460","Equity","Consumer Staples","694,432","$15,055,286","21.68","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1771","US12572Q1058","B012KV5","Equity","Financials","83,153","$29,945,890","360.13","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0611","US03073E1055","2795393","Equity","Health Care","246,619","$10,325,938","41.87","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.1634","US0543031027","2066721","Equity","Consumer Staples","651,532","$27,624,957","42.40","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3177","US87612E1064","2259101","Equity","Consumer Discretionary","1,187,305","$53,701,805","45.23","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.2843","US2193501051","2224701","Equity","Information Technology","2,401,755","$48,059,118","20.01","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.3113","US91324P1021","2917766","Equity","Health Care","1,874,176","$52,626,862","28.08","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0202","US6117421072","2892045","Equity","Industrials","192,409","$3,413,336","17.74","New York Stock Exchange Inc.","-"
"ACAS","AMERICAN CAPITAL LTD.","0.0370","US02503Y1038","2101990","Equity","Financials","307,594","$6,250,310","20.32","NASDAQ","-"
"GIS","GENERAL MILLS INC","0.1948","US3703341046","2367026","Equity","Consumer Staples","511,313","$32,923,444","64.39","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.4355","US50075N1046","2764296","Equity","Consumer Staples","2,313,447","$73,613,884","31.82","NASDAQ","-"
"WU","WESTERN UNION","0.1847","US9598021098","B1F76F9","Equity","Information Technology","1,129,522","$31,219,988","27.64","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0271","US9426831031","2943545","Equity","Health Care","158,708","$4,588,248","28.91","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0250","US88033G1004","2626879","Equity","Health Care","728,938","$4,220,551","5.79","New York Stock Exchange Inc.","-"
"CITGQ","CIT GROUP INC. (OLD)","0.0217","US1255811085","2965549","Equity","Financials","431,663","$3,660,502","8.48","Non-Nms Quotation Service (Nnqs)","-"
"FISV","FISERV INC","0.0710","US3377381088","2342034","Equity","Information Technology","251,042","$12,004,828","47.82","NASDAQ","-"
"CTX","CENTEX CORP.","0.0162","US1523121044","2183244","Equity","Consumer Discretionary","186,889","$2,743,531","14.68","New York Stock Exchange Inc.","-"
"WWY","WM WRIGLEY JR. CO.","0.1531","US9825261053","2983604","Equity","Consumer Staples","327,768","$25,880,561","78.96","New York Stock Exchange Inc.","-"
"INTU","INTUIT INC","0.0794","US4612021034","2459020","Equity","Information Technology","490,827","$13,414,302","27.33","NASDAQ","-"
"SNA","SNAP-ON INC.","0.0292","US8330341012","2818740","Equity","Consumer Discretionary","87,739","$4,938,828","56.29","New York Stock Exchange Inc.","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0403","US47102X1054","2605555","Equity","Financials","224,506","$6,811,512","30.34","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0257","US3142111034","2246288","Equity","Financials","132,256","$4,345,932","32.86","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.0794","US64110D1046","2630643","Equity","Information Technology","525,334","$13,422,284","25.55","NASDAQ","-"
"BBY","BEST BUY INC","0.1241","US0865161014","2094670","Equity","Consumer Discretionary","528,224","$20,981,057","39.72","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD.","0.1940","BMG9143X2082","B1YW9H8","Equity","Industrials","735,945","$32,793,709","44.56","New York Stock Exchange Inc.","-"
"UIS","UNISYS CORP.","0.0118","US9092143067","2931595","Equity","Information Technology","538,611","$1,987,475","3.69","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0591","US7739031091","2754060","Equity","Industrials","224,500","$9,992,495","44.51","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","1.2313","US9311421039","2961280","Equity","Consumer Staples","3,550,825","$208,149,362","58.62","Bolsa De Valores De Lima","-"
"XLNX","XILINX INC","0.0628","US9839191015","2985677","Equity","Information Technology","427,378","$10,611,796","24.83","NASDAQ","-"
"YHOO","YAHOO! INC","0.2469","US9843321061","2986539","Equity","Information Technology","2,098,858","$41,746,286","19.89","NASDAQ","-"
"AN","AUTONATION INC","0.0126","US05329W1027","2732635","Equity","Consumer Discretionary","206,523","$2,131,317","10.32","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0507","US0533321024","2065955","Equity","Consumer Discretionary","65,788","$8,571,519","130.29","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0311","US6085541018","2599142","Equity","Information Technology","214,621","$5,264,653","24.53","NASDAQ","-"
"CIEN","CIENA CORP","0.0168","US1717793095","B1FLZ21","Equity","Information Technology","137,770","$2,847,706","20.67","New York Stock Exchange Inc.","-"
"MER","MERRILL LYNCH & CO. INC.","0.3284","US5901881087","2580986","Equity","Financials","2,083,047","$55,513,203","26.65","New York Stock Exchange Inc.","-"
"MOT","MOTOROLA INC","0.1760","US6200761095","2606600","Equity","Information Technology","3,443,718","$29,753,724","8.64","New York Stock Exchange Inc.","-"
"HD","HOME DEPOT INC","0.3650","US4370761029","2434209","Equity","Consumer Discretionary","2,589,212","$61,700,922","23.83","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3401","US4385161066","4020822","Equity","Industrials","1,130,905","$57,495,210","50.84","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0979","US3458381064","2346508","Equity","Health Care","465,924","$16,544,961","35.51","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1404","US74144T1088","2702337","Equity","Financials","396,566","$23,734,475","59.85","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0625","US37247D1063","B011WL6","Equity","Financials","661,204","$10,559,428","15.97","New York Stock Exchange Inc.","-"
"ABI","APPLIED BIOSYSTEMS INC.","0.0563","US0381491002","2681801","Equity","Health Care","257,486","$9,508,958","36.93","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0380","US88076W1036","B247H10","Equity","Information Technology","274,362","$6,425,558","23.42","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0148","US8807701029","2884183","Equity","Information Technology","267,711","$2,508,452","9.37","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1173","US7401891053","2699514","Equity","Industrials","212,245","$19,830,050","93.43","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0127","US2692464017","2299011","Equity","Financials","708,729","$2,140,362","3.02","NASDAQ","-"
"LEN","LENNAR A CORP","0.0152","US5260571048","2511920","Equity","Consumer Discretionary","213,033","$2,577,699","12.10","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.1087","US46120E6023","2871301","Equity","Health Care","59,010","$18,369,223","311.29","NASDAQ","-"
"JCP","JC PENNEY INC","0.0617","US7081601061","2680303","Equity","Consumer Discretionary","338,142","$10,424,918","30.83","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0458","US6556641008","2641827","Equity","Consumer Discretionary","269,147","$7,735,285","28.74","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0574","US67066G1040","2379504","Equity","Information Technology","848,512","$9,706,977","11.44","NASDAQ","-"
"ORCL","ORACLE CORP","0.7709","US68389X1054","2661568","Equity","Information Technology","6,053,050","$130,322,167","21.53","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0955","US7043261079","2674458","Equity","Information Technology","490,212","$16,137,779","32.92","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0856","US4436831071","2437952","Equity","Financials","792,285","$14,467,124","18.26","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0353","US45822P1057","2982098","Equity","Utilities","116,746","$5,961,051","51.06","New York Stock Exchange Inc.","-"
"BIG","BIG LOTS INC.","0.0224","US0893021032","2218447","Equity","Consumer Discretionary","124,482","$3,791,722","30.46","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1425","US8550301027","2841489","Equity","Consumer Discretionary","1,070,807","$24,093,158","22.50","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2408","US89417E1091","5828263","Equity","Financials","922,600","$40,705,112","44.12","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.5620","US9130171096","2915500","Equity","Industrials","1,485,015","$95,011,260","63.98","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0432","US01741R1023","2526117","Equity","Materials","154,356","$7,299,495","47.29","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1161","US9290421091","2933632","Equity","Financials","206,512","$19,633,096","95.07","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0487","US2228621049","2232696","Equity","Health Care","232,635","$8,228,300","35.37","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0595","US3724601055","2367480","Equity","Consumer Discretionary","250,779","$10,058,746","40.11","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2184","US4943681035","2491839","Equity","Consumer Staples","638,452","$36,921,679","57.83","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1458","PA1436583006","2523044","Equity","Consumer Discretionary","667,059","$24,641,159","36.94","New York Stock Exchange Inc.","-"
"SWK","STANLEY WORKS","0.0315","US8546161097","2840549","Equity","Consumer Discretionary","119,881","$5,332,307","44.48","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0596","US0214411003","2021690","Equity","Information Technology","458,975","$10,074,501","21.95","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0717","US0936711052","2105505","Equity","Consumer Discretionary","497,910","$12,114,150","24.33","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","1.2650","US0378331005","B011001","Equity","Information Technology","1,345,412","$213,853,237","158.95","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.1039","US1011211018","2019479","Equity","Financials","182,560","$17,560,446","96.19","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0187","US8796641004","2881537","Equity","Information Technology","615,227","$3,162,267","5.14","NASDAQ","-"
"WFT","WEATHERFORD INTERNATIONAL LTD.","0.2315","BMG950891017","2962421","Equity","Energy","1,037,282","$39,136,650","37.73","New York Stock Exchange Inc.","-"
"BAX","BAXTER INTERNATIONAL INC.","0.3886","US0718131099","4514626","Equity","Health Care","957,521","$65,695,516","68.61","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0276","US23331A1097","2250687","Equity","Consumer Discretionary","419,827","$4,668,476","11.12","New York Stock Exchange Inc.","-"
"EQ","EMBARQ CORP.","0.0612","US29078E1055","B142VX8","Equity","Telecommunication Services","225,935","$10,341,045","45.77","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2714","US7443201022","B29FB62","Equity","Financials","665,138","$45,874,568","68.97","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EXPE","EXPEDIA INC.","0.0370","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","319,548","$6,253,554","19.57","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0236","US7458671010","2708841","Equity","Consumer Discretionary","326,239","$3,983,378","12.21","New York Stock Exchange Inc.","-"
"WAMUQ","WASHINGTON MUTUAL CORP","0.0714","US9393221034","2942188","Equity","Financials","2,265,365","$12,074,395","5.33","Non-Nms Quotation Service (Nnqs)","-"
"BRL","BARR PHARMACEUTICALS INC.","0.0643","US0683061099","2081779","Equity","Health Care","164,753","$10,870,403","65.98","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.1533","US9884981013","2098876","Equity","Consumer Discretionary","723,265","$25,907,352","35.82","New York Stock Exchange Inc.","-"
"MDP","MEREDITH CORP.","0.0088","US5894331017","2578516","Equity","Consumer Discretionary","58,271","$1,489,407","25.56","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0342","US7033951036","2672689","Equity","Health Care","185,191","$5,783,515","31.23","NASDAQ","-"
"SNDK","SANDISK CORP","0.0288","US80004C1018","2765802","Equity","Information Technology","344,808","$4,861,793","14.10","NASDAQ","-"
"VRSN","VERISIGN INC","0.0573","US92343E1029","2142922","Equity","Information Technology","297,519","$9,681,268","32.54","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1432","US0255371017","2026242","Equity","Utilities","612,946","$24,211,367","39.50","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1417","US14040H1059","2654461","Equity","Financials","572,159","$23,950,576","41.86","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.6118","US5801351017","2550707","Equity","Consumer Discretionary","1,729,670","$103,416,969","59.79","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.3665","US0640581007","B1Z77F6","Equity","Financials","1,745,158","$61,953,109","35.50","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0646","US0527691069","2065159","Equity","Information Technology","342,612","$10,925,897","31.89","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0514","US9633201069","2960384","Equity","Consumer Discretionary","114,882","$8,696,567","75.70","New York Stock Exchange Inc.","-"
"AW","ALLIED WASTE INDUSTRIES INC.","0.0370","US0195893088","2039831","Equity","Industrials","517,021","$6,255,954","12.10","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.2267","US58405U1025","2954019","Equity","Health Care","773,116","$38,331,091","49.58","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.9974","US4282361033","2424006","Equity","Information Technology","3,763,469","$168,603,411","44.80","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1441","US98956P1021","2783815","Equity","Health Care","353,493","$24,359,203","68.91","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1352","US6658591044","2648668","Equity","Financials","292,422","$22,858,628","78.17","NASDAQ","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0233","US4461501045","2445966","Equity","Financials","561,486","$3,941,632","7.02","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.0864","US7617131062","2429090","Equity","Consumer Staples","261,525","$14,600,941","55.83","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.0634","US2547091080","B1ZB327","Equity","Financials","731,658","$10,718,790","14.65","Boerse Berlin","-"
"SYMC","SYMANTEC CORP","0.1599","US8715031089","2861078","Equity","Information Technology","1,282,753","$27,027,606","21.07","NASDAQ","-"
"CVG","CONVERGYS CORP.","0.0144","US2124851062","2284761","Equity","Information Technology","191,397","$2,430,742","12.70","New York Stock Exchange Inc.","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0412","US1720621010","2196888","Equity","Financials","250,314","$6,968,742","27.84","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0682","US92220P1057","2927516","Equity","Health Care","192,176","$11,530,560","60.00","New York Stock Exchange Inc.","-"
"JNY","JONES GROUP INC","0.0131","US48020T1016","2477152","Equity","Consumer Discretionary","131,932","$2,208,542","16.74","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0744","US12541W2098","2116228","Equity","Industrials","260,771","$12,569,162","48.20","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0454","US5184391044","2320524","Equity","Consumer Staples","174,149","$7,679,971","44.10","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0797","US3496311016","2024774","Equity","Consumer Discretionary","235,192","$13,478,854","57.31","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.2009","US6541061031","2640147","Equity","Consumer Discretionary","578,817","$33,964,982","58.68","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.8597","US5949181045","2588173","Equity","Information Technology","12,223,268","$314,382,453","25.72","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0279","US9668371068","2963899","Equity","Consumer Staples","212,491","$4,710,925","22.17","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0158","US3205171057","2341484","Equity","Financials","284,974","$2,678,756","9.40","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.0966","US8552441094","2842255","Equity","Consumer Discretionary","1,111,548","$16,328,640","14.69","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0377","US3647301015","2360304","Equity","Consumer Discretionary","351,411","$6,367,567","18.12","New York Stock Exchange Inc.","-"
"TWX","TIME WARNER INC.","0.4625","US8873171057","2712165","Equity","Consumer Discretionary","5,459,948","$78,186,455","14.32","New York Stock Exchange Inc.","-"
"ODP","OFFICE DEPOT INC","0.0168","US6762201068","2655981","Equity","Consumer Discretionary","416,789","$2,834,165","6.80","NASDAQ","-"
"AMZN","AMAZON COM INC","0.2129","US0231351067","2000019","Equity","Consumer Discretionary","471,480","$35,992,783","76.34","NASDAQ","-"
"SHW","SHERWIN WILLIAMS","0.0478","US8243481061","2804211","Equity","Consumer Discretionary","151,609","$8,073,179","53.25","New York Stock Exchange Inc.","-"
"BMC","BMC SOFTWARE INC.","0.0569","US0559211000","2068921","Equity","Information Technology","292,377","$9,616,280","32.89","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0415","US6512291062","2635701","Equity","Consumer Discretionary","424,015","$7,008,968","16.53","New York Stock Exchange Inc.","-"
"COST","COSTCO WHOLESALE CORP","0.2451","US22160K1051","2701271","Equity","Consumer Staples","660,906","$41,425,588","62.68","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0993","US74251V1026","2803014","Equity","Financials","394,698","$16,778,612","42.51","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.1240","US2855121099","2310194","Equity","Information Technology","485,569","$20,966,869","43.18","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0578","US4824801009","2480138","Equity","Information Technology","259,907","$9,769,904","37.59","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0849","US4698141078","2469052","Equity","Industrials","185,490","$14,345,797","77.34","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0263","US2056381096","2220884","Equity","Information Technology","403,769","$4,441,459","11.00","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1811","US0091581068","2011602","Equity","Materials","321,520","$30,611,919","95.21","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.2936","US65248E1047","B03DQ41","Equity","Consumer Discretionary","3,512,621","$49,633,335","14.13","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.1006","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,039,873","$17,012,322","16.36","New York Stock Exchange Inc.","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.1878","US8288061091","2812452","Equity","Financials","342,818","$31,755,231","92.63","New York Stock Exchange Inc.","-"
"IACI","IAC INTERACTIVE","0.0286","US44919P5089","B0F0F09","Equity","Consumer Discretionary","276,733","$4,831,758","17.46","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1234","US6819191064","2279303","Equity","Consumer Discretionary","488,715","$20,863,243","42.69","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0635","US45865V1008","B0PBS81","Equity","Financials","107,546","$10,733,091","99.80","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0369","US9024941034","2909730","Equity","Consumer Staples","418,102","$6,229,720","14.90","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0305","US4663131039","2471789","Equity","Information Technology","316,612","$5,148,111","16.26","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.2285","US8835561023","2886907","Equity","Health Care","638,169","$38,621,988","60.52","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.5511","US20030N1019","2044545","Equity","Consumer Discretionary","4,517,974","$93,160,624","20.62","NASDAQ","-"
"RSHCQ","RS LEGACY CORP","0.0199","US7504381036","2871505","Equity","Consumer Discretionary","201,296","$3,357,617","16.68","Non-Nms Quotation Service (Nnqs)","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0620","US44107P1049","2567503","Equity","Financials","799,413","$10,480,304","13.11","New York Stock Exchange Inc.","-"
"DTV","DIRECTV GROUP INC.","0.1733","US25459L1061","2226064","Equity","Consumer Discretionary","1,084,331","$29,298,624","27.02","NASDAQ","-"
"S","SPRINT NEXTEL CORP","0.2095","US8520611000","2922447","Equity","Telecommunication Services","4,351,515","$35,421,332","8.14","New York Stock Exchange Inc.","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.1337","US2103711006","2073408","Equity","Utilities","271,808","$22,603,553","83.16","New York Stock Exchange Inc.","-"
"GGP","GENERAL GROWTH PROPERTIES INC.","0.0661","US3700211077","2363422","Equity","Financials","407,471","$11,168,780","27.41","New York Stock Exchange Inc.","-"
"ADBE","ADOBE SYSTEM INC","0.1985","US00724F1012","2008154","Equity","Information Technology","811,710","$33,564,209","41.35","NASDAQ","-"
"JAVA","SUN MICROSYSTEMS","0.0752","US8668102036","2859954","Equity","Information Technology","1,195,649","$12,709,749","10.63","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0801","US0326541051","2032067","Equity","Information Technology","443,601","$13,534,267","30.51","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0693","US0534841012","2131179","Equity","Financials","117,479","$11,713,831","99.71","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.2684","US5486611073","2536763","Equity","Consumer Discretionary","2,233,096","$45,376,511","20.32","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","1.1726","US17275R1023","2198163","Equity","Information Technology","9,014,625","$198,231,604","21.99","NASDAQ","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0527","US23918K1088","2898087","Equity","Health Care","159,637","$8,915,726","55.85","New York Stock Exchange Inc.","-"
"LTD","LIMITED BRANDS INC.","0.0448","US5327161072","2516185","Equity","Consumer Discretionary","459,003","$7,568,959","16.49","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0333","US5951121038","2588184","Equity","Information Technology","1,164,770","$5,625,839","4.83","NASDAQ","-"
"CTL","CENTURYLINK INC","0.0356","US1567001060","2185046","Equity","Telecommunication Services","161,749","$6,015,445","37.19","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0810","US4128221086","2411053","Equity","Consumer Discretionary","361,790","$13,690,134","37.84","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0297","US5246601075","2510682","Equity","Consumer Discretionary","257,085","$5,013,158","19.50","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2225","US6934751057","2692665","Equity","Financials","527,568","$37,610,323","71.29","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0483","US97381W1045","B180376","Equity","Telecommunication Services","685,340","$8,169,253","11.92","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.0443","US1773761002","2182553","Equity","Information Technology","281,283","$7,493,379","26.64","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0426","US3825501014","2378200","Equity","Consumer Discretionary","366,750","$7,199,303","19.63","NASDAQ","-"
"CCE","COCA-COLA ENTERPRISES INC.","0.0440","US1912191046","2206969","Equity","Consumer Staples","439,086","$7,433,726","16.93","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1173","US00846U1016","2520153","Equity","Information Technology","550,086","$19,836,101","36.06","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1615","US4783661071","2476803","Equity","Consumer Discretionary","905,482","$27,309,337","30.16","New York Stock Exchange Inc.","-"
"MA","MASTERCARD INC CLASS A","0.1604","US57636Q1040","B121557","Equity","Information Technology","111,070","$27,117,741","244.15","New York Stock Exchange Inc.","-"
"DDS","DILLARDS INC CLASS A","0.0053","US2540671011","2269768","Equity","Consumer Discretionary","88,268","$892,389","10.11","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.1596","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","965,824","$26,975,464","27.93","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.1092","US5024241045","2247366","Equity","Industrials","187,006","$18,455,622","98.69","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0679","US50540R4092","2586122","Equity","Health Care","169,944","$11,484,816","67.58","New York Stock Exchange Inc.","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0279","US03748R1014","2057059","Equity","Financials","138,130","$4,719,902","34.17","New York Stock Exchange Inc.","-"
"RL","POLO RALPH LAUREN CORP.","0.0310","US7315721032","2018409","Equity","Consumer Discretionary","88,590","$5,241,870","59.17","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0547","US1156372096","2146838","Equity","Consumer Staples","128,447","$9,243,046","71.96","New York Stock Exchange Inc.","-"
"TEL","TYCO ELECTRONICS LTD.","0.1431","BMG9144P1059","B1YRRS0","Equity","Information Technology","729,749","$24,183,882","33.14","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0514","US8123501061","2634805","Equity","Consumer Discretionary","107,237","$8,686,197","81.00","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0226","US46612J5074","B1G2LW5","Equity","Information Technology","349,065","$3,815,281","10.93","Boerse Stuttgart","-"
"EKDKQ","EASTMAN KODAK CO.","0.0381","US2774611097","2300601","Equity","Consumer Discretionary","439,847","$6,439,360","14.64","Non-Nms Quotation Service (Nnqs)","-"
"GME","GAMESTOP CORP CLASS A","0.0589","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","245,748","$9,955,251","40.51","New York Stock Exchange Inc.","-"
"LEHMQ","LEHMAN BROTHERS HOLDINGS INC.","0.1090","US5249081002","2510723","Equity","Financials","1,063,041","$18,433,131","17.34","Non-Nms Quotation Service (Nnqs)","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0296","US4595061015","2464165","Equity","Materials","124,300","$4,999,346","40.22","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.1801","US4165151048","2476193","Equity","Financials","480,199","$30,439,815","63.39","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1918","US7445731067","2707677","Equity","Utilities","775,865","$32,431,157","41.80","New York Stock Exchange Inc.","-"
"BGIXX","BLK CASH FUND INST INST CLASS","0.0658","US0669227904","2698210","Cash","S-T Securities","11,128,000","$11,128,000","1.00","-","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0221","US12497T1016","B018V21","Equity","Financials","266,239","$3,740,658","14.05","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1664","US0394831020","B1SNWD4","Equity","Consumer Staples","982,817","$28,138,051","28.63","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"FNP","FIFTH & PACIFIC CO INC","0.0114","US5393201018","2519861","Equity","Consumer Discretionary","147,417","$1,926,740","13.07","New York Stock Exchange Inc.","-"
"DDR","DEVELOPERS DIVERSIFIED REALTY CORP","0.0346","US2515911038","2259060","Equity","Financials","182,782","$5,841,713","31.96","New York Stock Exchange Inc.","-"
"GOOGL","GOOGLE INC CLASS A","0.9940","US38259P5089","B84V7F8","Equity","Information Technology","354,694","$168,036,283","473.75","Spot Regulated Market - Bvb","-"
"CSC","COMPUTER SCIENCES CORP","0.0647","US2053631048","2215200","Equity","Information Technology","230,969","$10,941,002","47.37","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0754","US7292511083","2692397","Equity","Financials","261,710","$12,750,511","48.72","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.1231","US48203R1041","2431846","Equity","Information Technology","799,583","$20,813,145","26.03","New York Stock Exchange Inc.","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.5813","US9113121068","2517382","Equity","Industrials","1,557,732","$98,261,735","63.08","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0414","US2371941053","2289874","Equity","Consumer Discretionary","214,969","$7,001,540","32.57","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.6322","US0268747849","B00PHX6","Equity","Financials","4,102,868","$106,879,711","26.05","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0286","US98310W1080","B198391","Equity","Consumer Discretionary","269,853","$4,841,163","17.94","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.2118","US0382221051","2046552","Equity","Information Technology","2,067,289","$35,805,445","17.32","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.0982","US1113201073","2235822","Equity","Information Technology","683,397","$16,599,713","24.29","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0465","US5797802064","2550161","Equity","Consumer Staples","196,078","$7,862,728","40.10","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0186","US6700081010","2650748","Equity","Information Technology","154,117","$3,139,363","20.37","NASDAQ","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","0.9835","US7181721090","B2PKRQ3","Equity","Consumer Staples","3,218,878","$166,255,049","51.65","New York Stock Exchange Inc.","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0681","US60871R2094","B067BM3","Equity","Consumer Staples","213,357","$11,514,877","53.97","New York Stock Exchange Inc.","-"
"NYT","NEW YORK TIMES CO. CL A","0.0163","US6501111073","2632003","Equity","Consumer Discretionary","218,797","$2,754,654","12.59","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","1.1474","US4581401001","5923652","Equity","Information Technology","8,741,219","$193,967,650","22.19","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0620","US5356781063","2516839","Equity","Information Technology","337,755","$10,487,293","31.05","NASDAQ","-"
"FNMA","FEDERAL NATIONAL MORTGAGE ASSOCIAT","0.1105","US3135861090","2333889","Equity","Financials","1,624,366","$18,680,209","11.50","Non-Nms Quotation Service (Nnqs)","-"
"AMT","AMERICAN TOWER CORP.","0.1501","US029912012","2253608","Equity","Telecommunication Services","605,401","$25,366,302","41.90","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0297","US3070001090","2331225","Equity","Consumer Discretionary","215,395","$5,018,704","23.30","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.0652","US0758961009","2085878","Equity","Consumer Discretionary","396,260","$11,027,916","27.83","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0685","US3021301094","2325507","Equity","Industrials","325,944","$11,574,271","35.51","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0354","US00971T1016","2507457","Equity","Information Technology","256,717","$5,991,775","23.34","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0352","US8919061098","2897697","Equity","Information Technology","303,545","$5,943,411","19.58","New York Stock Exchange Inc.","-"
"MTLQQ","MOTORS LIQUIDATION CO","0.0566","US62010A1051","2365804","Equity","Consumer Discretionary","864,520","$9,570,236","11.07","Non-Nms Quotation Service (Nnqs)","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0230","US0079031078","2007849","Equity","Information Technology","924,118","$3,890,537","4.21","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0300","US5297711070","2511908","Equity","Information Technology","144,434","$5,066,745","35.08","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0535","US5950171042","2592174","Equity","Information Technology","283,322","$9,046,471","31.93","NASDAQ","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0379","US21036P1084","2170473","Equity","Consumer Staples","297,483","$6,401,834","21.52","New York Stock Exchange Inc.","-"
"BUD.2","ANHEUSER-BUSCH COMPANIES INC.","0.4361","US0352291035","2033004","Equity","Consumer Staples","1,088,090","$73,728,978","67.76","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1181","US5806451093","2551443","Equity","Consumer Discretionary","490,705","$19,956,972","40.67","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0433","US0028962076","2004185","Equity","Consumer Discretionary","132,468","$7,314,883","55.22","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.8759","US92343V1044","2090571","Equity","Telecommunication Services","4,350,074","$148,076,519","34.04","New York Stock Exchange Inc.","-"
"WEN.2","WENDYS INTERNATIONAL INC.","0.0180","US9505901093","2947956","Equity","Consumer Discretionary","132,631","$3,043,881","22.95","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0608","US4599021023","2464972","Equity","Consumer Discretionary","473,456","$10,278,730","21.71","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.1999","US0530151036","2065308","Equity","Information Technology","791,121","$33,788,778","42.71","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.2909","US8825081040","2885409","Equity","Information Technology","2,017,355","$49,183,115","24.38","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.0951","US5527151048","2580113","Equity","Information Technology","347,831","$16,073,271","46.21","New York Stock Exchange Inc.","-"
"BDK","THE BLACK & DECKER CORPORATION","0.0331","US0917971006","2101503","Equity","Consumer Discretionary","93,283","$5,598,846","60.02","New York Stock Exchange Inc.","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0410","US6376401039","2626921","Equity","Information Technology","331,054","$6,935,581","20.95","New York Stock Exchange Inc.","-"
"EDS.","ELECTRONIC DATA SYSTEMS CORP.","0.1128","US2856611049","2312736","Equity","Information Technology","768,257","$19,060,456","24.81","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0339","US35906A1088","2197933","Equity","Telecommunication Services","496,200","$5,736,072","11.56","NASDAQ","-"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0419","US0081901003","2034524","Equity","Information Technology","146,886","$7,079,905","48.20","New York Stock Exchange Inc.","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.5868","US4592001014","2005973","Equity","Information Technology","2,096,055","$268,253,119","127.98","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0373","US4606901001","2466321","Equity","Consumer Discretionary","717,245","$6,304,584","8.79","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0293","US31620M1062","2769796","Equity","Information Technology","261,509","$4,955,596","18.95","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0705","US5719032022","2210614","Equity","Consumer Discretionary","459,908","$11,916,216","25.91","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0579","US85590A4013","B12GHV2","Equity","Consumer Discretionary","285,554","$9,791,647","34.29","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0219","US4130861093","2411138","Equity","Consumer Discretionary","89,762","$3,695,502","41.17","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0329","US8110651010","B39QT24","Equity","Consumer Discretionary","137,003","$5,554,102","40.54","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0322","US9396401088","2942003","Equity","Consumer Discretionary","8,815","$5,449,874","618.25","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.0732","US1924461023","2257019","Equity","Information Technology","440,800","$12,373,256","28.07","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0731","US0376041051","2043694","Equity","Consumer Discretionary","198,271","$12,350,301","62.29","NASDAQ","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0528","US7491211097","2034494","Equity","Telecommunication Services","2,331,059","$8,927,956","3.83","New York Stock Exchange Inc.","-"
 