iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"30-Jun-2015"
Total Net Assets,"$67,701,776,147"
Shares Outstanding,"326,650,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"AAPL","APPLE INC","3.9575","US0378331005","2046251","Equity","Information Technology","21,381,724","$2,681,802,733","125.43","NASDAQ","2,681,802,732.70"
"MSFT","MICROSOFT CORP","1.9561","US5949181045","2588173","Equity","Information Technology","30,023,999","$1,325,559,556","44.15","NASDAQ","1,325,559,555.85"
"XOM","EXXON MOBIL CORP","1.9053","US30231G1022","2326618","Equity","Energy","15,517,934","$1,291,092,109","83.20","New York Stock Exchange Inc.","1,291,092,108.80"
"JNJ","JOHNSON & JOHNSON","1.4802","US4781601046","2475833","Equity","Health Care","10,291,998","$1,003,058,125","97.46","New York Stock Exchange Inc.","1,003,058,125.08"
"GE","GENERAL ELECTRIC","1.4663","US3696041033","2380498","Equity","Industrials","37,396,230","$993,617,831","26.57","New York Stock Exchange Inc.","993,617,831.10"
"WFC","WELLS FARGO","1.4433","US9497461015","2649100","Equity","Financials","17,391,001","$978,069,896","56.24","New York Stock Exchange Inc.","978,069,896.24"
"JPM","JPMORGAN CHASE & CO","1.3773","US46625H1005","2190385","Equity","Financials","13,773,475","$933,290,666","67.76","New York Stock Exchange Inc.","933,290,666.00"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.3596","US0846707026","2073390","Equity","Financials","6,768,794","$921,300,551","136.11","New York Stock Exchange Inc.","921,300,551.34"
"PG","PROCTER & GAMBLE","1.1626","US7427181091","2704407","Equity","Consumer Staples","10,069,134","$787,809,044","78.24","New York Stock Exchange Inc.","787,809,044.16"
"PFE","PFIZER INC","1.1308","US7170811035","2684703","Equity","Health Care","22,853,841","$766,289,289","33.53","New York Stock Exchange Inc.","766,289,288.73"
"VZ","VERIZON COMMUNICATIONS INC","1.0412","US92343V1044","2090571","Equity","Telecommunications","15,137,077","$705,539,159","46.61","New York Stock Exchange Inc.","705,539,158.97"
"T","AT&T INC","1.0103","US00206R1023","2831811","Equity","Telecommunications","19,273,513","$684,595,182","35.52","New York Stock Exchange Inc.","684,595,181.76"
"CVX","CHEVRON CORP","0.9936","US1667641005","2838555","Equity","Energy","6,979,278","$673,290,949","96.47","New York Stock Exchange Inc.","673,290,948.66"
"FB","FACEBOOK CLASS A INC","0.9893","US30303M1027","B7TL820","Equity","Information Technology","7,816,945","$670,420,288","85.77","NASDAQ","670,420,287.92"
"BAC","BANK OF AMERICA CORP","0.9790","US0605051046","2295677","Equity","Financials","38,977,956","$663,404,811","17.02","New York Stock Exchange Inc.","663,404,811.12"
"DIS","WALT DISNEY","0.9759","US2546871060","2270726","Equity","Consumer Discretionary","5,793,638","$661,285,841","114.14","New York Stock Exchange Inc.","661,285,841.32"
"GILD","GILEAD SCIENCES INC","0.9424","US3755581036","2369174","Equity","Health Care","5,454,356","$638,596,000","117.08","NASDAQ","638,596,000.48"
"C","CITIGROUP INC","0.9180","US1729674242","2297907","Equity","Financials","11,261,036","$622,059,629","55.24","New York Stock Exchange Inc.","622,059,628.64"
"AMZN","AMAZON COM INC","0.9079","US0231351067","2000019","Equity","Consumer Discretionary","1,417,254","$615,215,789","434.09","NASDAQ","615,215,788.86"
"MRK","MERCK & CO INC","0.8809","US58933Y1055","2778844","Equity","Health Care","10,485,666","$596,948,965","56.93","New York Stock Exchange Inc.","596,948,965.38"
"GOOGL","GOOGLE INC CLASS A","0.8465","US38259P5089","B020QX2","Equity","Information Technology","1,062,211","$573,636,428","540.04","NASDAQ","573,636,428.44"
"KO","COCA-COLA","0.8429","US1912161007","2206657","Equity","Consumer Staples","14,559,381","$571,164,517","39.23","New York Stock Exchange Inc.","571,164,516.63"
"CMCSA","COMCAST A CORP","0.8279","US20030N1019","2044545","Equity","Consumer Discretionary","9,328,885","$561,039,144","60.14","NASDAQ","561,039,143.90"
"GOOG","GOOGLE INC CLASS C","0.8183","US38259P7069","BKM4JZ7","Equity","Information Technology","1,065,266","$554,481,606","520.51","NASDAQ","554,481,605.66"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","0.8159","US4592001014","2005973","Equity","Information Technology","3,398,956","$552,874,183","162.66","New York Stock Exchange Inc.","552,874,182.96"
"HD","HOME DEPOT INC","0.7906","US4370761029","2434209","Equity","Consumer Discretionary","4,821,069","$535,765,398","111.13","New York Stock Exchange Inc.","535,765,397.97"
"INTC","INTEL CORPORATION CORP","0.7903","US4581401001","2463247","Equity","Information Technology","17,607,103","$535,520,038","30.41","NASDAQ","535,520,037.75"
"CSCO","CISCO SYSTEMS INC","0.7649","US17275R1023","2198163","Equity","Information Technology","18,876,004","$518,335,070","27.46","NASDAQ","518,335,069.84"
"PEP","PEPSICO INC","0.7546","US7134481081","2681511","Equity","Consumer Staples","5,478,288","$511,343,402","93.34","New York Stock Exchange Inc.","511,343,401.92"
"V","VISA INC CLASS A","0.7109","US92826C8394","B2PZN04","Equity","Information Technology","7,174,419","$481,762,236","67.15","New York Stock Exchange Inc.","481,762,235.85"
"ORCL","ORACLE CORP","0.7037","US68389X1054","2661568","Equity","Information Technology","11,831,930","$476,826,779","40.30","New York Stock Exchange Inc.","476,826,779.00"
"PM","PHILIP MORRIS INTERNATIONAL INC","0.6802","US7181721090","B2PKRQ3","Equity","Consumer Staples","5,749,559","$460,942,145","80.17","New York Stock Exchange Inc.","460,942,145.03"
"AGN","ALLERGAN ORD","0.6523","IE00BY9D5467","BY9D546","Equity","Health Care","1,456,543","$442,002,539","303.46","New York Stock Exchange Inc.","442,002,538.78"
"CVS","CVS HEALTH CORP","0.6481","US1266501006","2577609","Equity","Consumer Staples","4,187,727","$439,208,808","104.88","New York Stock Exchange Inc.","439,208,807.76"
"AMGN","AMGEN INC","0.6393","US0311621009","2023607","Equity","Health Care","2,821,914","$433,220,237","153.52","NASDAQ","433,220,237.28"
"UNH","UNITEDHEALTH GROUP INC","0.6361","US91324P1021","2917766","Equity","Health Care","3,532,932","$431,017,704","122.00","New York Stock Exchange Inc.","431,017,704.00"
"ABBV","ABBVIE INC","0.6328","US00287Y1091","B92SR70","Equity","Health Care","6,382,057","$428,810,410","67.19","New York Stock Exchange Inc.","428,810,409.83"
"WMT","WALMART STORES INC","0.6131","US9311421039","2936921","Equity","Consumer Staples","5,856,927","$415,431,832","70.93","New York Stock Exchange Inc.","415,431,832.11"
"BMY","BRISTOL MYERS SQUIBB","0.6075","US1101221083","2126335","Equity","Health Care","6,186,884","$411,675,261","66.54","New York Stock Exchange Inc.","411,675,261.36"
"SLB","SCHLUMBERGER NV","0.5994","AN8068571086","2779201","Equity","Energy","4,712,533","$406,173,219","86.19","New York Stock Exchange Inc.","406,173,219.27"
"MDT","MEDTRONIC PLC","0.5784","IE00BTN1Y115","BTN1Y11","Equity","Health Care","5,289,064","$391,919,642","74.10","New York Stock Exchange Inc.","391,919,642.40"
"QCOM","QUALCOMM INC","0.5590","US7475251036","2714923","Equity","Information Technology","6,048,060","$378,789,998","62.63","NASDAQ","378,789,997.80"
"MMM","3M CO","0.5361","US88579Y1010","2595708","Equity","Industrials","2,354,322","$363,271,885","154.30","New York Stock Exchange Inc.","363,271,884.60"
"MO","ALTRIA GROUP INC","0.5268","US02209S1033","2692632","Equity","Consumer Staples","7,298,770","$356,982,841","48.91","New York Stock Exchange Inc.","356,982,840.70"
"BIIB","BIOGEN INC INC","0.5204","US09062X1037","2455965","Equity","Health Care","873,058","$352,663,049","403.94","NASDAQ","352,663,048.52"
"UTX","UNITED TECHNOLOGIES CORP","0.5030","US9130171096","2915500","Equity","Industrials","3,072,665","$340,850,728","110.93","New York Stock Exchange Inc.","340,850,728.45"
"CELG","CELGENE CORP","0.5028","US1510201049","2182348","Equity","Health Care","2,943,707","$340,689,930","115.74","NASDAQ","340,689,929.64"
"MCD","MCDONALDS CORP","0.4991","US5801351017","2550707","Equity","Consumer Discretionary","3,557,477","$338,209,338","95.07","New York Stock Exchange Inc.","338,209,338.39"
"MA","MASTERCARD INC CLASS A","0.4962","US57636Q1040","B121557","Equity","Information Technology","3,597,137","$336,260,367","93.48","New York Stock Exchange Inc.","336,260,366.76"
"BA","BOEING","0.4886","US0970231058","2108601","Equity","Industrials","2,386,871","$331,106,745","138.72","New York Stock Exchange Inc.","331,106,745.12"
"GS","GOLDMAN SACHS GROUP INC","0.4594","US38141G1040","2407966","Equity","Financials","1,491,165","$311,340,340","208.79","New York Stock Exchange Inc.","311,340,340.35"
"UNP","UNION PACIFIC CORP","0.4574","US9078181081","2914734","Equity","Industrials","3,249,711","$309,924,938","95.37","New York Stock Exchange Inc.","309,924,938.07"
"AIG","AMERICAN INTERNATIONAL GROUP INC","0.4515","US0268747849","2027342","Equity","Financials","4,948,832","$305,936,794","61.82","New York Stock Exchange Inc.","305,936,794.24"
"LLY","ELI LILLY","0.4466","US5324571083","2516152","Equity","Health Care","3,624,489","$302,608,587","83.49","New York Stock Exchange Inc.","302,608,586.61"
"SBUX","STARBUCKS CORP","0.4406","US8552441094","2842255","Equity","Consumer Discretionary","5,569,038","$298,583,972","53.62","NASDAQ","298,583,972.37"
"HON","HONEYWELL INTERNATIONAL INC","0.4366","US4385161066","2020459","Equity","Industrials","2,901,274","$295,842,910","101.97","New York Stock Exchange Inc.","295,842,909.78"
"USB","US BANCORP","0.4215","US9029733048","2736035","Equity","Financials","6,580,518","$285,594,481","43.40","New York Stock Exchange Inc.","285,594,481.20"
"COP","CONOCOPHILLIPS","0.4147","US20825C1045","2685717","Equity","Energy","4,576,026","$281,013,757","61.41","New York Stock Exchange Inc.","281,013,756.66"
"NKE","NIKE INC CLASS B","0.4120","US6541061031","2640147","Equity","Consumer Discretionary","2,584,630","$279,191,733","108.02","New York Stock Exchange Inc.","279,191,732.60"
"WBA","WALGREEN BOOTS ALLIANCE","0.4036","US9314271084","BTN1Y44","Equity","Consumer Staples","3,238,623","$273,469,326","84.44","NASDAQ","273,469,326.12"
"ABT","ABBOTT LABORATORIES","0.4002","US0028241000","2002305","Equity","Health Care","5,525,446","$271,188,890","49.08","New York Stock Exchange Inc.","271,188,889.68"
"TWX","TIME WARNER INC","0.3948","US8873173038","B63QTN2","Equity","Consumer Discretionary","3,060,468","$267,515,508","87.41","New York Stock Exchange Inc.","267,515,507.88"
"AXP","AMERICAN EXPRESS","0.3719","US0258161092","2026082","Equity","Financials","3,242,270","$251,989,224","77.72","New York Stock Exchange Inc.","251,989,224.40"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.3683","US9113121068","2517382","Equity","Industrials","2,575,602","$249,601,590","96.91","New York Stock Exchange Inc.","249,601,589.82"
"MDLZ","MONDELEZ INTERNATIONAL INC CLASS A","0.3665","US6092071058","B8CKK03","Equity","Consumer Staples","6,037,124","$248,367,281","41.14","NASDAQ","248,367,281.36"
"EBAY","EBAY INC","0.3647","US2786421030","2293819","Equity","Information Technology","4,102,951","$247,161,768","60.24","NASDAQ","247,161,768.24"
"KMI","KINDER MORGAN INC","0.3647","US49456B1017","B3NQ4P8","Equity","Energy","6,437,585","$247,138,888","38.39","New York Stock Exchange Inc.","247,138,888.15"
"ESRX","EXPRESS SCRIPTS HOLDING CO","0.3553","US30219G1085","B7QQYV9","Equity","Health Care","2,706,729","$240,736,477","88.94","NASDAQ","240,736,477.26"
"MET","METLIFE INC","0.3422","US59156R1086","2573209","Equity","Financials","4,141,298","$231,871,275","55.99","New York Stock Exchange Inc.","231,871,275.02"
"LOW","LOWES COMPANIES INC","0.3421","US5486611073","2536763","Equity","Consumer Discretionary","3,461,607","$231,823,821","66.97","New York Stock Exchange Inc.","231,823,820.79"
"ACN","ACCENTURE PLC","0.3320","IE00B4BNMY34","B4BNMY3","Equity","Information Technology","2,324,302","$224,945,948","96.78","New York Stock Exchange Inc.","224,945,947.56"
"OXY","OCCIDENTAL PETROLEUM CORP","0.3272","US6745991058","2655408","Equity","Energy","2,850,837","$221,709,593","77.77","New York Stock Exchange Inc.","221,709,593.49"
"PCLN","PRICELINE GROUP INC/THE","0.3269","US7415034039","2779063","Equity","Consumer Discretionary","192,379","$221,499,409","1,151.37","NASDAQ","221,499,409.23"
"F","F MOTOR","0.3268","US3453708600","2615468","Equity","Consumer Discretionary","14,754,332","$221,462,523","15.01","New York Stock Exchange Inc.","221,462,523.32"
"MS","MORGAN STANLEY","0.3265","US6174464486","2262314","Equity","Financials","5,703,090","$221,222,861","38.79","New York Stock Exchange Inc.","221,222,861.10"
"COST","COSTCO WHOLESALE CORP","0.3251","US22160K1051","2701271","Equity","Consumer Staples","1,631,125","$220,299,743","135.06","NASDAQ","220,299,742.50"
"DD","E I DU PONT DE NEMOURS","0.3168","US2635341090","2018175","Equity","Materials","3,356,665","$214,658,727","63.95","New York Stock Exchange Inc.","214,658,726.75"
"FOXA","TWENTY FIRST CENTURY FOX INC CLASS","0.3154","US90130A1016","BBM4S68","Equity","Consumer Discretionary","6,567,096","$213,726,139","32.55","NASDAQ","213,726,139.32"
"CL","COLGATE-PALMOLIVE","0.3046","US1941621039","2209106","Equity","Consumer Staples","3,155,843","$206,423,691","65.41","New York Stock Exchange Inc.","206,423,690.63"
"DOW","DOW CHEMICAL","0.3037","US2605431038","2278719","Equity","Materials","4,022,128","$205,812,290","51.17","New York Stock Exchange Inc.","205,812,289.76"
"HPQ","HEWLETT PACKARD","0.2969","US4282361033","2424006","Equity","Information Technology","6,704,415","$201,199,494","30.01","New York Stock Exchange Inc.","201,199,494.15"
"SPG","SIMON PROPERTY GROUP REIT INC","0.2950","US8288061091","2812452","Equity","Financials","1,155,270","$199,884,815","173.02","New York Stock Exchange Inc.","199,884,815.40"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.2935","US8825081040","2885409","Equity","Information Technology","3,861,243","$198,892,627","51.51","NASDAQ","198,892,626.93"
"DHR","DANAHER CORP","0.2887","US2358511028","2250870","Equity","Industrials","2,285,568","$195,621,765","85.59","New York Stock Exchange Inc.","195,621,765.12"
"TGT","TARGET CORP","0.2855","US87612E1064","2259101","Equity","Consumer Discretionary","2,369,722","$193,440,407","81.63","New York Stock Exchange Inc.","193,440,406.86"
"MCK","MCKESSON CORP","0.2851","US58155Q1031","2378534","Equity","Health Care","859,389","$193,199,241","224.81","New York Stock Exchange Inc.","193,199,241.09"
"TMO","THERMO FISHER SCIENTIFIC INC","0.2829","US8835561023","2886907","Equity","Health Care","1,477,372","$191,703,791","129.76","New York Stock Exchange Inc.","191,703,790.72"
"EMC","EMC CORP","0.2807","US2686481027","2295172","Equity","Information Technology","7,207,861","$190,215,452","26.39","New York Stock Exchange Inc.","190,215,451.79"
"CAT","CATERPILLAR INC","0.2804","US1491231015","2180201","Equity","Industrials","2,240,408","$190,031,407","84.82","New York Stock Exchange Inc.","190,031,406.56"
"MON","MONSANTO","0.2779","US61166W1018","2654320","Equity","Materials","1,767,027","$188,347,408","106.59","New York Stock Exchange Inc.","188,347,407.93"
"KRFT","KRAFT FOODS GROUP INC","0.2762","US50076Q1067","B8P0S06","Equity","Consumer Staples","2,198,215","$187,156,025","85.14","NASDAQ","187,156,025.10"
"TWC","TIME WARNER CABLE INC","0.2759","US88732J2078","B63BPC8","Equity","Consumer Discretionary","1,049,163","$186,929,372","178.17","New York Stock Exchange Inc.","186,929,371.71"
"LMT","LOCKHEED MARTIN CORP","0.2724","US5398301094","2522096","Equity","Industrials","992,992","$184,597,213","185.90","New York Stock Exchange Inc.","184,597,212.80"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2713","US6934751057","2692665","Equity","Financials","1,922,237","$183,861,969","95.65","New York Stock Exchange Inc.","183,861,969.05"
"DUK","DUKE ENERGY CORP","0.2675","US26441C2044","B7VD3F2","Equity","Utilities","2,566,622","$181,254,846","70.62","New York Stock Exchange Inc.","181,254,845.64"
"COF","CAPITAL ONE FINANCIAL CORP","0.2633","US14040H1059","2654461","Equity","Financials","2,028,024","$178,405,271","87.97","New York Stock Exchange Inc.","178,405,271.28"
"EOG","EOG RESOURCES INC","0.2632","US26875P1012","2318024","Equity","Energy","2,037,356","$178,370,518","87.55","New York Stock Exchange Inc.","178,370,517.80"
"BK","BANK OF NEW YORK MELLON CORP","0.2578","US0640581007","B1Z77F6","Equity","Financials","4,162,454","$174,698,194","41.97","New York Stock Exchange Inc.","174,698,194.38"
"DTV","DIRECTV","0.2555","US25490A3095","B84LSN3","Equity","Consumer Discretionary","1,866,112","$173,156,532","92.79","NASDAQ","173,156,532.48"
"TJX","TJX INC","0.2466","US8725401090","2989301","Equity","Consumer Discretionary","2,525,214","$167,093,410","66.17","New York Stock Exchange Inc.","167,093,410.38"
"GM","GENERAL MOTORS","0.2465","US37045V1008","B665KZ5","Equity","Consumer Discretionary","5,010,659","$167,005,264","33.33","New York Stock Exchange Inc.","167,005,264.47"
"FDX","FEDEX CORP","0.2460","US31428X1063","2142784","Equity","Industrials","978,406","$166,720,382","170.40","New York Stock Exchange Inc.","166,720,382.40"
"AET","AETNA INC","0.2438","US00817Y1082","2695921","Equity","Health Care","1,296,035","$165,192,621","127.46","New York Stock Exchange Inc.","165,192,621.10"
"GD","GENERAL DYNAMICS CORP","0.2424","US3695501086","2365161","Equity","Industrials","1,159,067","$164,228,203","141.69","New York Stock Exchange Inc.","164,228,203.23"
"BLK","BLACKROCK INC.","0.2406","US09247X1019","2494504","Equity","Financials","471,296","$163,058,990","345.98","New York Stock Exchange Inc.","163,058,990.08"
"PSX","PHILLIPS 66","0.2393","US7185461040","B78C4Y8","Equity","Energy","2,012,828","$162,153,424","80.56","New York Stock Exchange Inc.","162,153,423.68"
"NEE","NEXTERA ENERGY INC","0.2385","US65339F1012","2328915","Equity","Utilities","1,648,344","$161,587,162","98.03","New York Stock Exchange Inc.","161,587,162.32"
"ANTM","ANTHEM INC","0.2378","US0367521038","BSPHGL4","Equity","Health Care","981,809","$161,154,129","164.14","New York Stock Exchange Inc.","161,154,129.26"
"CRM","SALESFORCE.COM INC","0.2325","US79466L3024","2310525","Equity","Information Technology","2,262,751","$157,555,352","69.63","New York Stock Exchange Inc.","157,555,352.13"
"CI","CIGNA CORP","0.2284","US1255091092","2196479","Equity","Health Care","955,204","$154,743,048","162.00","New York Stock Exchange Inc.","154,743,048.00"
"LYB","LYONDELLBASELL INDUSTRIES NV CLASS","0.2227","NL0009434992","B3SPXZ3","Equity","Materials","1,458,009","$150,933,092","103.52","New York Stock Exchange Inc.","150,933,091.68"
"ALXN","ALEXION PHARMACEUTICALS INC","0.2217","US0153511094","2036070","Equity","Health Care","830,989","$150,217,882","180.77","NASDAQ","150,217,881.53"
"NFLX","NETFLIX INC","0.2181","US64110L1061","2857817","Equity","Consumer Discretionary","224,988","$147,803,617","656.94","NASDAQ","147,803,616.72"
"D","DOMINION RESOURCES INC","0.2174","US25746U1097","2542049","Equity","Utilities","2,202,654","$147,291,473","66.87","New York Stock Exchange Inc.","147,291,472.98"
"APC","ANADARKO PETROLEUM CORP","0.2172","US0325111070","2032380","Equity","Energy","1,885,174","$147,156,682","78.06","New York Stock Exchange Inc.","147,156,682.44"
"PRU","PRUDENTIAL FINANCIAL INC","0.2171","US7443201022","2819118","Equity","Financials","1,681,287","$147,146,238","87.52","New York Stock Exchange Inc.","147,146,238.24"
"AMT","AMERICAN TOWER REIT CORP","0.2162","US03027X1000","B7FBFL2","Equity","Financials","1,570,273","$146,490,768","93.29","New York Stock Exchange Inc.","146,490,768.17"
"YUM","YUM BRANDS INC","0.2133","US9884981013","2098876","Equity","Consumer Discretionary","1,604,826","$144,562,726","90.08","New York Stock Exchange Inc.","144,562,726.08"
"WMB","WILLIAMS INC","0.2119","US9694571004","2967181","Equity","Energy","2,501,951","$143,586,968","57.39","New York Stock Exchange Inc.","143,586,967.89"
"KMB","KIMBERLY CLARK CORP","0.2113","US4943681035","2491839","Equity","Consumer Staples","1,351,348","$143,202,348","105.97","New York Stock Exchange Inc.","143,202,347.56"
"ADBE","ADOBE SYSTEM INC","0.2109","US00724F1012","2008154","Equity","Information Technology","1,763,898","$142,893,377","81.01","NASDAQ","142,893,376.98"
"REGN","REGENERON PHARMACEUTICALS INC","0.2107","US75886F1075","2730190","Equity","Health Care","279,821","$142,745,087","510.13","NASDAQ","142,745,086.73"
"SO","SOUTHERN","0.2084","US8425871071","2829601","Equity","Utilities","3,370,987","$141,244,355","41.90","New York Stock Exchange Inc.","141,244,355.30"
"BAX","BAXTER INTERNATIONAL INC","0.2083","US0718131099","2085102","Equity","Health Care","2,018,125","$141,127,481","69.93","New York Stock Exchange Inc.","141,127,481.25"
"SCHW","CHARLES SCHWAB CORP","0.2067","US8085131055","2779397","Equity","Financials","4,290,061","$140,070,492","32.65","New York Stock Exchange Inc.","140,070,491.65"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2063","US0530151036","2065308","Equity","Information Technology","1,742,604","$139,809,119","80.23","NASDAQ","139,809,118.92"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.2043","US1924461023","2257019","Equity","Information Technology","2,265,926","$138,425,419","61.09","NASDAQ","138,425,419.34"
"EMR","EMERSON ELECTRIC","0.2029","US2910111044","2313405","Equity","Industrials","2,480,377","$137,487,297","55.43","New York Stock Exchange Inc.","137,487,297.11"
"HAL","HALLIBURTON","0.2007","US4062161017","2405302","Equity","Energy","3,157,986","$136,014,457","43.07","New York Stock Exchange Inc.","136,014,457.02"
"KR","KROGER","0.1947","US5010441013","2497406","Equity","Consumer Staples","1,819,358","$131,921,649","72.51","New York Stock Exchange Inc.","131,921,648.58"
"PX","PRAXAIR INC","0.1888","US74005P1049","2699291","Equity","Materials","1,070,061","$127,925,793","119.55","New York Stock Exchange Inc.","127,925,792.55"
"YHOO","YAHOO! INC","0.1878","US9843321061","2986539","Equity","Information Technology","3,239,174","$127,267,146","39.29","NASDAQ","127,267,146.46"
"AVGO","AVAGO TECHNOLOGIES LTD","0.1868","SG9999006241","B3WS2X9","Equity","Information Technology","952,323","$126,592,296","132.93","NASDAQ","126,592,296.39"
"DAL","DELTA AIR LINES INC","0.1848","US2473617023","B1W9D46","Equity","Industrials","3,048,262","$125,222,603","41.08","New York Stock Exchange Inc.","125,222,602.96"
"GIS","GENERAL MILLS INC","0.1819","US3703341046","2367026","Equity","Consumer Staples","2,212,355","$123,272,421","55.72","New York Stock Exchange Inc.","123,272,420.60"
"ACE","ACE LTD","0.1819","CH0044328745","B3BQMF6","Equity","Financials","1,212,123","$123,248,667","101.68","New York Stock Exchange Inc.","123,248,666.64"
"JCI","JOHNSON CONTROLS INC","0.1776","US4783661071","2476803","Equity","Consumer Discretionary","2,430,389","$120,377,167","49.53","New York Stock Exchange Inc.","120,377,167.17"
"DE","DEERE & CO","0.1775","US2441991054","2261203","Equity","Industrials","1,239,164","$120,260,866","97.05","New York Stock Exchange Inc.","120,260,866.20"
"CSX","CSX CORP","0.1767","US1264081035","2160753","Equity","Industrials","3,666,859","$119,722,946","32.65","New York Stock Exchange Inc.","119,722,946.35"
"VLO","VALERO ENERGY CORP","0.1744","US91913Y1001","2041364","Equity","Energy","1,887,737","$118,172,336","62.60","New York Stock Exchange Inc.","118,172,336.20"
"STT","STATE STREET CORP","0.1736","US8574771031","2842040","Equity","Financials","1,527,944","$117,651,688","77.00","New York Stock Exchange Inc.","117,651,688.00"
"ETN","EATON CORPORATION PLC","0.1727","IE00B8KQN827","B8KQN82","Equity","Industrials","1,733,620","$117,002,014","67.49","New York Stock Exchange Inc.","117,002,013.80"
"PPG","PPG INDUSTRIES INC","0.1708","US6935061076","2698470","Equity","Materials","1,008,954","$115,747,203","114.72","New York Stock Exchange Inc.","115,747,202.88"
"ITW","ILLINOIS TOOL INC","0.1701","US4523081093","2457552","Equity","Industrials","1,255,498","$115,242,161","91.79","New York Stock Exchange Inc.","115,242,161.42"
"RAI","REYNOLDS AMERICAN INC","0.1700","US7617131062","2429090","Equity","Consumer Staples","1,542,737","$115,180,744","74.66","New York Stock Exchange Inc.","115,180,744.42"
"TRV","TRAVELERS COMPANIES INC","0.1687","US89417E1091","2769503","Equity","Financials","1,182,839","$114,333,218","96.66","New York Stock Exchange Inc.","114,333,217.74"
"NOC","NORTHROP GRUMMAN CORP","0.1684","US6668071029","2648806","Equity","Industrials","719,226","$114,090,820","158.63","New York Stock Exchange Inc.","114,090,820.38"
"MMC","MARSH & MCLENNAN INC","0.1672","US5717481023","2567741","Equity","Financials","1,998,293","$113,303,213","56.70","New York Stock Exchange Inc.","113,303,213.10"
"ECL","ECOLAB INC","0.1660","US2788651006","2304227","Equity","Materials","994,613","$112,460,892","113.07","New York Stock Exchange Inc.","112,460,891.91"
"VRTX","VERTEX PHARMACEUTICALS INC","0.1649","US92532F1003","2931034","Equity","Health Care","904,666","$111,708,158","123.48","NASDAQ","111,708,157.68"
"ADM","ARCHER DANIELS MIDLAND","0.1638","US0394831020","2047317","Equity","Consumer Staples","2,302,488","$111,025,971","48.22","New York Stock Exchange Inc.","111,025,971.36"
"BDX","BECTON DICKINSON","0.1625","US0758871091","2087807","Equity","Health Care","777,133","$110,080,889","141.65","New York Stock Exchange Inc.","110,080,889.45"
"CME","CME GROUP INC CLASS A","0.1617","US12572Q1058","2965839","Equity","Financials","1,177,661","$109,593,133","93.06","NASDAQ","109,593,132.66"
"BBT","BB AND T CORP","0.1614","US0549371070","2830904","Equity","Financials","2,712,891","$109,356,636","40.31","New York Stock Exchange Inc.","109,356,636.21"
"RTN","RAYTHEON","0.1599","US7551115071","2758051","Equity","Industrials","1,132,518","$108,359,322","95.68","New York Stock Exchange Inc.","108,359,322.24"
"HUM","HUMANA INC","0.1569","US4448591028","2445063","Equity","Health Care","555,907","$106,333,891","191.28","New York Stock Exchange Inc.","106,333,890.96"
"SYK","STRYKER CORP","0.1565","US8636671013","2853688","Equity","Health Care","1,109,526","$106,037,400","95.57","New York Stock Exchange Inc.","106,037,399.82"
"MPC","MARATHON PETROLEUM CORP","0.1557","US56585A1025","B3K3L40","Equity","Energy","2,016,332","$105,474,327","52.31","New York Stock Exchange Inc.","105,474,326.92"
"AON","AON PLC","0.1538","GB00B5BT0K07","B5BT0K0","Equity","Financials","1,045,648","$104,230,193","99.68","New York Stock Exchange Inc.","104,230,192.64"
"BRCM","BROADCOM CORP CLASS A","0.1534","US1113201073","2235822","Equity","Information Technology","2,018,448","$103,929,888","51.49","NASDAQ","103,929,887.52"
"MYL","MYLAN NV","0.1530","NL0011031208","BVFMFG8","Equity","Health Care","1,527,752","$103,673,251","67.86","NASDAQ","103,673,250.72"
"INTU","INTUIT INC","0.1521","US4612021034","2459020","Equity","Information Technology","1,023,122","$103,100,004","100.77","NASDAQ","103,100,003.94"
"CAH","CARDINAL HEALTH INC","0.1516","US14149Y1082","2175672","Equity","Health Care","1,227,885","$102,712,580","83.65","New York Stock Exchange Inc.","102,712,580.25"
"AAL","AMERICAN AIRLINES GROUP INC","0.1515","US02376R1023","BCV7KT2","Equity","Industrials","2,571,292","$102,684,546","39.94","NASDAQ","102,684,546.02"
"PCP","PRECISION CASTPARTS CORP","0.1513","US7401891053","2699514","Equity","Industrials","513,019","$102,537,108","199.87","New York Stock Exchange Inc.","102,537,107.53"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1506","US5806451093","2551443","Equity","Financials","1,015,818","$102,038,918","100.45","New York Stock Exchange Inc.","102,038,918.10"
"CCI","CROWN CASTLE INTERNATIONAL REIT CO","0.1484","US22822V1017","BTGQCX1","Equity","Financials","1,252,573","$100,581,612","80.30","New York Stock Exchange Inc.","100,581,611.90"
"EXC","EXELON CORP","0.1482","US30161N1019","2670519","Equity","Utilities","3,196,482","$100,433,464","31.42","New York Stock Exchange Inc.","100,433,464.44"
"PRGO","PERRIGO PLC","0.1481","IE00BGH1M568","BGH1M56","Equity","Health Care","542,850","$100,334,966","184.83","New York Stock Exchange Inc.","100,334,965.50"
"AFL","AFLAC INC","0.1478","US0010551028","2026361","Equity","Financials","1,610,338","$100,163,024","62.20","New York Stock Exchange Inc.","100,163,023.60"
"BHI","BAKER HUGHES INC","0.1469","US0572241075","2072085","Equity","Energy","1,613,294","$99,540,240","61.70","New York Stock Exchange Inc.","99,540,239.80"
"PSA","PUBLIC STORAGE REIT","0.1467","US74460D1090","2852533","Equity","Financials","539,014","$99,378,011","184.37","New York Stock Exchange Inc.","99,378,011.18"
"NSC","NORFOLK SOUTHERN CORP","0.1459","US6558441084","2641894","Equity","Industrials","1,131,436","$98,842,249","87.36","New York Stock Exchange Inc.","98,842,248.96"
"ALL","ALLSTATE CORP","0.1453","US0200021014","2019952","Equity","Financials","1,518,034","$98,474,866","64.87","New York Stock Exchange Inc.","98,474,865.58"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1449","US0091581068","2011602","Equity","Materials","717,392","$98,160,747","136.83","New York Stock Exchange Inc.","98,160,747.36"
"HCA","HCA HOLDINGS INC","0.1441","US40412C1018","B4MGBG6","Equity","Health Care","1,076,429","$97,653,639","90.72","New York Stock Exchange Inc.","97,653,638.88"
"TEL","TE CONNECTIVITY LTD","0.1432","CH0102993182","B62B7C3","Equity","Information Technology","1,509,055","$97,032,237","64.30","New York Stock Exchange Inc.","97,032,236.50"
"AEP","AMERICAN ELECTRIC POWER INC","0.1421","US0255371017","2026242","Equity","Utilities","1,818,401","$96,320,701","52.97","New York Stock Exchange Inc.","96,320,700.97"
"EQR","EQUITY RESIDENTIAL REIT","0.1399","US29476L1070","2319157","Equity","Financials","1,350,945","$94,795,811","70.17","New York Stock Exchange Inc.","94,795,810.65"
"DFS","DISCOVER FINANCIAL SERVICES","0.1397","US2547091080","B1YLC43","Equity","Financials","1,642,338","$94,631,516","57.62","New York Stock Exchange Inc.","94,631,515.56"
"CBS","CBS CORP- CLASS B","0.1376","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,680,447","$93,264,809","55.50","New York Stock Exchange Inc.","93,264,808.50"
"ICE","INTERCONTINENTAL EXCHANGE INC","0.1369","US45866F1049","BFSSDS9","Equity","Financials","414,759","$92,744,260","223.61","New York Stock Exchange Inc.","92,744,259.99"
"GLW","CORNING INC","0.1360","US2193501051","2224701","Equity","Information Technology","4,671,068","$92,160,172","19.73","New York Stock Exchange Inc.","92,160,171.64"
"DLPH","DELPHI AUTOMOTIVE PLC","0.1346","JE00B783TY65","B783TY6","Equity","Consumer Discretionary","1,071,645","$91,186,273","85.09","New York Stock Exchange Inc.","91,186,273.05"
"ZTS","ZOETIS INC CLASS A","0.1320","US98978V1035","B95WG16","Equity","Health Care","1,855,607","$89,477,370","48.22","New York Stock Exchange Inc.","89,477,369.54"
"BSX","BOSTON SCIENTIFIC CORP","0.1300","US1011371077","2113434","Equity","Health Care","4,975,880","$88,073,076","17.70","New York Stock Exchange Inc.","88,073,076.00"
"VFC","VF CORP","0.1299","US9182041080","2928683","Equity","Consumer Discretionary","1,261,827","$87,999,815","69.74","New York Stock Exchange Inc.","87,999,814.98"
"AMAT","APPLIED MATERIAL INC","0.1297","US0382221051","2046552","Equity","Information Technology","4,571,037","$87,855,331","19.22","NASDAQ","87,855,331.14"
"PCG","PG&E CORP","0.1291","US69331C1080","2689560","Equity","Utilities","1,782,017","$87,497,035","49.10","New York Stock Exchange Inc.","87,497,034.70"
"DG","DOLLAR GENERAL CORP","0.1265","US2566771059","B5B1S13","Equity","Consumer Discretionary","1,102,722","$85,725,608","77.74","New York Stock Exchange Inc.","85,725,608.28"
"VIAB","VIACOM INC CLASS B","0.1265","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,326,001","$85,712,705","64.64","NASDAQ","85,712,704.64"
"HCN","HEALTH CARE REIT INC","0.1262","US42217K1060","2440961","Equity","Financials","1,302,838","$85,505,258","65.63","New York Stock Exchange Inc.","85,505,257.94"
"SRE","SEMPRA ENERGY","0.1261","US8168511090","2138158","Equity","Utilities","863,781","$85,462,492","98.94","New York Stock Exchange Inc.","85,462,492.14"
"DVN","DEVON ENERGY CORP","0.1259","US25179M1036","2480677","Equity","Energy","1,434,229","$85,322,283","59.49","New York Stock Exchange Inc.","85,322,283.21"
"ORLY","OREILLY AUTOMOTIVE INC","0.1250","US67103H1077","B65LWX6","Equity","Consumer Discretionary","374,812","$84,700,016","225.98","NASDAQ","84,700,015.76"
"M","MACYS INC","0.1243","US55616P1049","2345022","Equity","Consumer Discretionary","1,248,578","$84,241,558","67.47","New York Stock Exchange Inc.","84,241,557.66"
"AMP","AMERIPRISE FINANCE INC","0.1241","US03076C1062","B0J7D57","Equity","Financials","673,188","$84,101,377","124.93","New York Stock Exchange Inc.","84,101,376.84"
"PCAR","PACCAR INC","0.1240","US6937181088","2665861","Equity","Industrials","1,316,808","$84,025,518","63.81","NASDAQ","84,025,518.48"
"CCL","CARNIVAL CORP","0.1220","PA1436583006","2523044","Equity","Consumer Discretionary","1,673,894","$82,673,625","49.39","New York Stock Exchange Inc.","82,673,624.66"
"STI","SUNTRUST BANKS INC","0.1216","US8679141031","2860990","Equity","Financials","1,915,932","$82,423,395","43.02","New York Stock Exchange Inc.","82,423,394.64"
"ABC","AMERISOURCEBERGEN CORP","0.1216","US03073E1055","2795393","Equity","Health Care","774,577","$82,368,518","106.34","New York Stock Exchange Inc.","82,368,518.18"
"LUV","SOUTHWEST AIRLINES","0.1211","US8447411088","2831543","Equity","Industrials","2,480,356","$82,074,980","33.09","New York Stock Exchange Inc.","82,074,980.04"
"CMI","CUMMINS INC","0.1205","US2310211063","2240202","Equity","Industrials","622,331","$81,643,604","131.19","New York Stock Exchange Inc.","81,643,603.89"
"SE","SPECTRA ENERGY CORP","0.1199","US8475601097","B1L60G9","Equity","Energy","2,491,611","$81,226,519","32.60","New York Stock Exchange Inc.","81,226,518.60"
"CB","CHUBB CORP","0.1197","US1712321017","2195722","Equity","Financials","852,710","$81,126,829","95.14","New York Stock Exchange Inc.","81,126,829.40"
"SHW","SHERWIN WILLIAMS","0.1193","US8243481061","2804211","Equity","Materials","293,980","$80,850,380","275.02","New York Stock Exchange Inc.","80,850,379.60"
"APA","APACHE CORP","0.1190","US0374111054","2043962","Equity","Energy","1,399,577","$80,657,623","57.63","New York Stock Exchange Inc.","80,657,622.51"
"SYY","SYSCO CORP","0.1174","US8718291078","2868165","Equity","Consumer Staples","2,203,731","$79,554,689","36.10","New York Stock Exchange Inc.","79,554,689.10"
"AZO","AUTOZONE INC","0.1159","US0533321024","2065955","Equity","Consumer Discretionary","117,739","$78,520,139","666.90","New York Stock Exchange Inc.","78,520,139.10"
"CERN","CERNER CORP","0.1158","US1567821046","2185284","Equity","Health Care","1,136,568","$78,491,386","69.06","NASDAQ","78,491,386.08"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.1157","US0534841012","2131179","Equity","Financials","490,611","$78,433,981","159.87","New York Stock Exchange Inc.","78,433,980.57"
"LB","L BRANDS INC","0.1152","US5017971046","B9M2WX3","Equity","Consumer Discretionary","910,232","$78,034,189","85.73","New York Stock Exchange Inc.","78,034,189.36"
"PXD","PIONEER NATURAL RESOURCE","0.1134","US7237871071","2690830","Equity","Energy","554,127","$76,851,874","138.69","New York Stock Exchange Inc.","76,851,873.63"
"EA","ELECTRONIC ARTS INC","0.1133","US2855121099","2310194","Equity","Information Technology","1,154,017","$76,742,131","66.50","NASDAQ","76,742,130.50"
"STJ","ST JUDE MEDICAL INC","0.1121","US7908491035","2767381","Equity","Health Care","1,039,666","$75,968,395","73.07","New York Stock Exchange Inc.","75,968,394.62"
"VTR","VENTAS REIT INC","0.1120","US92276F1003","2927925","Equity","Financials","1,222,614","$75,912,103","62.09","New York Stock Exchange Inc.","75,912,103.26"
"TROW","T ROWE PRICE GROUP INC","0.1119","US74144T1088","2702337","Equity","Financials","975,164","$75,799,498","77.73","NASDAQ","75,799,497.72"
"MU","MICRON TECHNOLOGY INC","0.1112","US5951121038","2588184","Equity","Information Technology","3,998,398","$75,329,818","18.84","NASDAQ","75,329,818.32"
"ADI","ANALOG DEVICES INC","0.1102","US0326541051","2032067","Equity","Information Technology","1,163,704","$74,692,341","64.19","NASDAQ","74,692,341.24"
"IP","INTERNATIONAL PAPER","0.1102","US4601461035","2465254","Equity","Materials","1,569,456","$74,690,411","47.59","New York Stock Exchange Inc.","74,690,411.04"
"ROST","ROSS STORES INC","0.1102","US7782961038","2746711","Equity","Consumer Discretionary","1,535,764","$74,653,488","48.61","NASDAQ","74,653,488.04"
"SWKS","SKYWORKS SOLUTIONS INC","0.1090","US83088M1027","2961053","Equity","Information Technology","709,242","$73,832,092","104.10","NASDAQ","73,832,092.20"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1088","US7445731067","2707677","Equity","Utilities","1,877,494","$73,747,964","39.28","New York Stock Exchange Inc.","73,747,964.32"
"WM","WASTE MANAGEMENT INC","0.1081","US94106L1098","2937667","Equity","Industrials","1,580,261","$73,245,097","46.35","New York Stock Exchange Inc.","73,245,097.35"
"PPL","PPL CORP","0.1078","US69351T1060","2680905","Equity","Utilities","2,479,657","$73,075,492","29.47","New York Stock Exchange Inc.","73,075,491.79"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.1077","US21036P1084","2170473","Equity","Consumer Staples","628,820","$72,955,696","116.02","New York Stock Exchange Inc.","72,955,696.40"
"FISV","FISERV INC","0.1074","US3377381088","2342034","Equity","Information Technology","878,825","$72,793,075","82.83","NASDAQ","72,793,074.75"
"MNST","MONSTER BEVERAGE CORP","0.1074","US61174X1090","BZ07BW4","Equity","Consumer Staples","543,156","$72,793,767","134.02","NASDAQ","72,793,767.12"
"PLD","PROLOGIS REIT INC","0.1065","US74340W1036","B44WZD7","Equity","Financials","1,944,975","$72,158,573","37.10","New York Stock Exchange Inc.","72,158,572.50"
"FCX","FREEPORT MCMORAN INC","0.1061","US35671D8570","2352118","Equity","Materials","3,860,093","$71,874,932","18.62","New York Stock Exchange Inc.","71,874,931.66"
"EL","ESTEE LAUDER INC CLASS A","0.1060","US5184391044","2320524","Equity","Consumer Staples","828,613","$71,807,603","86.66","New York Stock Exchange Inc.","71,807,602.58"
"MCO","MOODYS CORP","0.1052","US6153691059","2252058","Equity","Financials","660,298","$71,285,772","107.96","New York Stock Exchange Inc.","71,285,772.08"
"BEN","FRANKLIN RESOURCES INC","0.1047","US3546131018","2350684","Equity","Financials","1,447,587","$70,975,191","49.03","New York Stock Exchange Inc.","70,975,190.61"
"CMG","CHIPOTLE MEXICAN GRILL INC","0.1029","US1696561059","B0X7DZ3","Equity","Consumer Discretionary","115,241","$69,719,653","604.99","New York Stock Exchange Inc.","69,719,652.59"
"NOV","NATIONAL OILWELL VARCO INC","0.1026","US6370711011","2624486","Equity","Energy","1,439,559","$69,501,909","48.28","New York Stock Exchange Inc.","69,501,908.52"
"CAG","CONAGRA FOODS INC","0.1023","US2058871029","2215460","Equity","Consumer Staples","1,584,983","$69,295,457","43.72","New York Stock Exchange Inc.","69,295,456.76"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1020","US98956P1021","2783815","Equity","Health Care","632,451","$69,082,623","109.23","New York Stock Exchange Inc.","69,082,622.73"
"BXP","BOSTON PROPERTIES REIT INC","0.1017","US1011211018","2019479","Equity","Financials","569,365","$68,915,940","121.04","New York Stock Exchange Inc.","68,915,939.60"
"MJN","MEAD JOHNSON NUTRITION","0.1001","US5828391061","B4W9F29","Equity","Consumer Staples","751,709","$67,819,186","90.22","New York Stock Exchange Inc.","67,819,185.98"
"ADS","ALLIANCE DATA SYSTEMS CORP","0.0992","US0185811082","2762030","Equity","Information Technology","230,287","$67,229,987","291.94","New York Stock Exchange Inc.","67,229,986.78"
"EIX","EDISON INTERNATIONAL","0.0992","US2810201077","2829515","Equity","Utilities","1,209,242","$67,209,670","55.58","New York Stock Exchange Inc.","67,209,670.36"
"MRO","MARATHON OIL CORP","0.0981","US5658491064","2910970","Equity","Energy","2,505,076","$66,484,717","26.54","New York Stock Exchange Inc.","66,484,717.04"
"APH","AMPHENOL CORP CLASS A","0.0981","US0320951017","2145084","Equity","Information Technology","1,146,548","$66,465,388","57.97","New York Stock Exchange Inc.","66,465,387.56"
"ISRG","INTUITIVE SURGICAL INC","0.0978","US46120E6023","2871301","Equity","Health Care","136,800","$66,279,600","484.50","NASDAQ","66,279,600.00"
"IR","INGERSOLL-RAND PLC","0.0978","IE00B6330302","B633030","Equity","Industrials","982,492","$66,239,611","67.42","New York Stock Exchange Inc.","66,239,610.64"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0960","US31620M1062","2769796","Equity","Information Technology","1,052,074","$65,018,173","61.80","New York Stock Exchange Inc.","65,018,173.20"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.0956","US4165151048","2476193","Equity","Financials","1,558,548","$64,788,840","41.57","New York Stock Exchange Inc.","64,788,840.36"
"ROP","ROPER TECHNOLOGIES INC","0.0950","US7766961061","2749602","Equity","Industrials","373,080","$64,341,377","172.46","New York Stock Exchange Inc.","64,341,376.80"
"WDC","WESTERN DIGITAL CORP","0.0932","US9581021055","2954699","Equity","Information Technology","805,597","$63,174,917","78.42","NASDAQ","63,174,916.74"
"OMC","OMNICOM GROUP INC","0.0930","US6819191064","2279303","Equity","Consumer Discretionary","906,769","$63,011,378","69.49","New York Stock Exchange Inc.","63,011,377.81"
"ED","CONSOLIDATED EDISON INC","0.0928","US2091151041","2216850","Equity","Utilities","1,087,001","$62,915,618","57.88","New York Stock Exchange Inc.","62,915,617.88"
"FITB","FIFTH THIRD BANCORP","0.0924","US3167731005","2336747","Equity","Financials","3,006,063","$62,586,232","20.82","NASDAQ","62,586,231.66"
"HCP","HCP REIT INC","0.0922","US40414L1098","2417578","Equity","Financials","1,713,501","$62,491,381","36.47","New York Stock Exchange Inc.","62,491,381.47"
"ROK","ROCKWELL AUTOMATION INC","0.0919","US7739031091","2754060","Equity","Industrials","499,554","$62,264,411","124.64","New York Stock Exchange Inc.","62,264,410.56"
"NTRS","NORTHERN TRUST CORP TRUST","0.0919","US6658591044","2648668","Equity","Financials","814,190","$62,252,967","76.46","NASDAQ","62,252,967.40"
"SIAL","SIGMA ALDRICH CORP","0.0912","US8265521018","2807566","Equity","Materials","443,261","$61,768,420","139.35","NASDAQ","61,768,420.35"
"VNO","VORNADO REALTY TRUST REIT","0.0910","US9290421091","2933632","Equity","Financials","649,847","$61,689,976","94.93","New York Stock Exchange Inc.","61,689,975.71"
"MTB","M&T BANK CORP","0.0910","US55261F1049","2340168","Equity","Financials","493,502","$61,653,205","124.93","New York Stock Exchange Inc.","61,653,204.86"
"CTL","CENTURYLINK INC","0.0907","US1567001060","2185046","Equity","Telecommunications","2,092,343","$61,473,037","29.38","New York Stock Exchange Inc.","61,473,037.34"
"NLSN","NIELSEN NV","0.0905","NL0009538479","B4NTRF5","Equity","Industrials","1,369,936","$61,332,035","44.77","New York Stock Exchange Inc.","61,332,034.72"
"NBL","NOBLE ENERGY INC","0.0905","US6550441058","2640761","Equity","Energy","1,436,372","$61,304,357","42.68","New York Stock Exchange Inc.","61,304,356.96"
"HES","HESS CORP","0.0895","US42809H1077","2023748","Equity","Energy","906,632","$60,635,548","66.88","New York Stock Exchange Inc.","60,635,548.16"
"XEL","XCEL ENERGY INC","0.0893","US98389B1008","2614807","Equity","Utilities","1,881,411","$60,543,806","32.18","New York Stock Exchange Inc.","60,543,805.98"
"WY","WEYERHAEUSER REIT","0.0893","US9621661043","2958936","Equity","Financials","1,921,606","$60,530,589","31.50","New York Stock Exchange Inc.","60,530,589.00"
"DLTR","DOLLAR TREE INC","0.0892","US2567461080","2272476","Equity","Consumer Discretionary","765,274","$60,448,993","78.99","NASDAQ","60,448,993.26"
"TYC","TYCO INTERNATIONAL PLC","0.0887","IE00BQRQXQ92","BQRQXQ9","Equity","Industrials","1,562,654","$60,130,926","38.48","New York Stock Exchange Inc.","60,130,925.92"
"SWK","STANLEY BLACK & DECKER INC","0.0886","US8545021011","B3Q2FJ4","Equity","Industrials","570,544","$60,044,051","105.24","New York Stock Exchange Inc.","60,044,050.56"
"ENDP","ENDO INTERNATIONAL PLC","0.0885","IE00BJ3V9050","BJ3V905","Equity","Health Care","752,575","$59,942,599","79.65","NASDAQ","59,942,598.75"
"IVZ","INVESCO LTD","0.0884","BMG491BT1088","B28XP76","Equity","Financials","1,598,545","$59,929,452","37.49","New York Stock Exchange Inc.","59,929,452.05"
"GGP","GENERAL GROWTH PROPERTIES REIT INC","0.0884","US3700231034","B56VLR5","Equity","Financials","2,335,319","$59,924,286","25.66","New York Stock Exchange Inc.","59,924,285.54"
"PH","PARKER-HANNIFIN CORP","0.0884","US7010941042","2671501","Equity","Industrials","514,706","$59,875,749","116.33","New York Stock Exchange Inc.","59,875,748.98"
"SYMC","SYMANTEC CORP","0.0867","US8715031089","2861078","Equity","Information Technology","2,526,501","$58,741,148","23.25","NASDAQ","58,741,148.25"
"MWV","MEADWESTVACO CORP","0.0864","US5833341077","2840044","Equity","Materials","1,240,041","$58,517,535","47.19","New York Stock Exchange Inc.","58,517,534.79"
"K","KELLOGG","0.0860","US4878361082","2486813","Equity","Consumer Staples","929,935","$58,306,925","62.70","New York Stock Exchange Inc.","58,306,924.50"
"BF.B","BROWN FORMAN CORP CLASS B","0.0855","US1156372096","2146838","Equity","Consumer Staples","578,339","$57,938,001","100.18","New York Stock Exchange Inc.","57,938,001.02"
"LVLT","LEVEL COMMUNICATIONS INC","0.0849","US52729N3089","B5LL299","Equity","Telecommunications","1,091,923","$57,511,584","52.67","New York Stock Exchange Inc.","57,511,584.41"
"BLKFDS","BLK CSH FND TREASURY SL AGENCY","0.0847","US0669224778","-","Money Market","Cash and/or Derivatives","57,394,941","$57,394,941","1.00","-","57,394,941.41"
"ALTR","ALTERA CORP","0.0844","US0214411003","2021690","Equity","Information Technology","1,117,491","$57,215,539","51.20","NASDAQ","57,215,539.20"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0840","US5719032022","2210614","Equity","Consumer Discretionary","765,353","$56,934,610","74.39","NASDAQ","56,934,609.67"
"HSP","HOSPIRA INC","0.0840","US4410601003","B00PWV9","Equity","Health Care","641,265","$56,886,618","88.71","New York Stock Exchange Inc.","56,886,618.15"
"PAYX","PAYCHEX INC","0.0839","US7043261079","2674458","Equity","Information Technology","1,213,317","$56,880,301","46.88","NASDAQ","56,880,300.96"
"EW","EDWARDS LIFESCIENCES CORP","0.0839","US28176E1082","2567116","Equity","Health Care","399,199","$56,857,914","142.43","New York Stock Exchange Inc.","56,857,913.57"
"USD","USD CASH","0.0839","-","-","Cash","Cash and/or Derivatives","56,838,550","$56,838,550","100.00","-","56,838,550.32"
"CF","CF INDUSTRIES HOLDINGS INC","0.0829","US1252691001","B0G4K50","Equity","Materials","873,481","$56,147,359","64.28","New York Stock Exchange Inc.","56,147,358.68"
"STX","SEAGATE TECHNOLOGY PLC","0.0826","IE00B58JVZ52","B58JVZ5","Equity","Information Technology","1,177,954","$55,952,815","47.50","NASDAQ","55,952,815.00"
"HST","HOST HOTELS & RESORTS REIT INC","0.0823","US44107P1049","2567503","Equity","Financials","2,812,099","$55,763,923","19.83","New York Stock Exchange Inc.","55,763,923.17"
"LNC","LINCOLN NATIONAL CORP","0.0821","US5341871094","2516378","Equity","Financials","939,099","$55,613,443","59.22","New York Stock Exchange Inc.","55,613,442.78"
"PGR","PROGRESSIVE CORP","0.0814","US7433151039","2705024","Equity","Financials","1,981,551","$55,146,564","27.83","New York Stock Exchange Inc.","55,146,564.33"
"MOS","MOSAIC","0.0796","US61945C1036","B3NPHP6","Equity","Materials","1,151,877","$53,965,437","46.85","New York Stock Exchange Inc.","53,965,437.45"
"NI","NISOURCE INC","0.0793","US65473P1057","2645409","Equity","Utilities","1,177,940","$53,702,285","45.59","New York Stock Exchange Inc.","53,702,284.60"
"EQIX","EQUINIX REIT INC","0.0792","US29444U7000","BVLZX12","Equity","Financials","211,260","$53,660,040","254.00","NASDAQ","53,660,040.00"
"ES","EVERSOURCE ENERGY","0.0790","US30040W1080","BVVN4Q8","Equity","Utilities","1,178,939","$53,535,620","45.41","New York Stock Exchange Inc.","53,535,619.99"
"WEC","WEC ENERGY GROUP INC","0.0775","US92939U1060","BYY8XK8","Equity","Utilities","1,167,935","$52,522,037","44.97","New York Stock Exchange Inc.","52,522,036.95"
"WFM","WHOLE FOODS MARKET INC","0.0774","US9668371068","2963899","Equity","Consumer Staples","1,329,742","$52,445,024","39.44","NASDAQ","52,445,024.48"
"GWW","WW GRAINGER INC","0.0772","US3848021040","2380863","Equity","Industrials","221,061","$52,314,086","236.65","New York Stock Exchange Inc.","52,314,085.65"
"NUE","NUCOR CORP","0.0770","US6703461052","2651086","Equity","Materials","1,184,462","$52,199,240","44.07","New York Stock Exchange Inc.","52,199,240.34"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0770","US74251V1026","2803014","Equity","Financials","1,017,163","$52,170,290","51.29","New York Stock Exchange Inc.","52,170,290.27"
"UA","UNDER ARMOUR A INC","0.0768","US9043111072","B0PZN11","Equity","Consumer Discretionary","623,959","$52,063,139","83.44","New York Stock Exchange Inc.","52,063,138.96"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0766","US26138E1091","B2QW0Z8","Equity","Consumer Staples","711,613","$51,876,588","72.90","New York Stock Exchange Inc.","51,876,587.70"
"RHT","RED HAT INC","0.0762","US7565771026","2447218","Equity","Information Technology","680,385","$51,661,633","75.93","New York Stock Exchange Inc.","51,661,633.05"
"ESS","ESSEX PROPERTY TRUST REIT INC","0.0761","US2971781057","2316619","Equity","Financials","242,551","$51,542,088","212.50","New York Stock Exchange Inc.","51,542,087.50"
"RF","REGIONS FINANCIAL CORP","0.0761","US7591EP1005","B01R311","Equity","Financials","4,974,722","$51,538,120","10.36","New York Stock Exchange Inc.","51,538,119.92"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0759","US85590A4013","B12GHV2","Equity","Consumer Discretionary","634,242","$51,430,684","81.09","New York Stock Exchange Inc.","51,430,683.78"
"KMX","CARMAX INC","0.0759","US1431301027","2983563","Equity","Consumer Discretionary","776,559","$51,415,971","66.21","New York Stock Exchange Inc.","51,415,971.39"
"MNK","MALLINCKRODT PLC","0.0754","IE00BBGT3753","BBJTYC4","Equity","Health Care","434,140","$51,106,961","117.72","New York Stock Exchange Inc.","51,106,960.80"
"FE","FIRSTENERGY CORP","0.0752","US3379321074","2100920","Equity","Utilities","1,566,359","$50,984,985","32.55","New York Stock Exchange Inc.","50,984,985.45"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0749","US23918K1088","2898087","Equity","Health Care","638,213","$50,718,787","79.47","New York Stock Exchange Inc.","50,718,787.11"
"CLX","CLOROX","0.0747","US1890541097","2204026","Equity","Consumer Staples","486,853","$50,642,449","104.02","New York Stock Exchange Inc.","50,642,449.06"
"AA","ALCOA INC","0.0747","US0138171014","2021805","Equity","Materials","4,536,865","$50,586,045","11.15","New York Stock Exchange Inc.","50,586,044.75"
"GPC","GENUINE PARTS","0.0746","US3724601055","2367480","Equity","Consumer Discretionary","564,878","$50,573,527","89.53","New York Stock Exchange Inc.","50,573,527.34"
"WHR","WHIRLPOOL CORP","0.0745","US9633201069","2960384","Equity","Consumer Discretionary","291,897","$50,512,776","173.05","New York Stock Exchange Inc.","50,512,775.85"
"DTE","DTE ENERGY","0.0733","US2333311072","2280220","Equity","Utilities","665,588","$49,679,488","74.64","New York Stock Exchange Inc.","49,679,488.32"
"HBI","HANESBRANDS INC","0.0733","US4103451021","B1BJSL9","Equity","Consumer Discretionary","1,490,781","$49,672,823","33.32","New York Stock Exchange Inc.","49,672,822.92"
"PLL","PALL CORP","0.0728","US6964293079","2668804","Equity","Industrials","396,510","$49,345,670","124.45","New York Stock Exchange Inc.","49,345,669.50"
"AME","AMETEK INC","0.0725","US0311001004","2089212","Equity","Industrials","896,401","$49,104,847","54.78","New York Stock Exchange Inc.","49,104,846.78"
"COG","CABOT OIL & GAS CORP","0.0715","US1270971039","2162340","Equity","Energy","1,535,095","$48,416,896","31.54","New York Stock Exchange Inc.","48,416,896.30"
"HSY","HERSHEY FOODS","0.0714","US4278661081","2422806","Equity","Consumer Staples","544,693","$48,385,079","88.83","New York Stock Exchange Inc.","48,385,079.19"
"RCL","ROYAL CARIBBEAN CRUISES LTD","0.0711","LR0008862868","2754907","Equity","Consumer Discretionary","612,157","$48,170,634","78.69","New York Stock Exchange Inc.","48,170,634.33"
"UHS","UNIVERSAL HEALTH SERVICES INC CLAS","0.0710","US9139031002","2923785","Equity","Health Care","338,331","$48,076,835","142.10","New York Stock Exchange Inc.","48,076,835.10"
"LRCX","LAM RESEARCH CORP","0.0705","US5128071082","2502247","Equity","Information Technology","587,626","$47,803,375","81.35","NASDAQ","47,803,375.10"
"BWA","BORGWARNER INC","0.0704","US0997241064","2111955","Equity","Consumer Discretionary","839,769","$47,732,470","56.84","New York Stock Exchange Inc.","47,732,469.96"
"A","AGILENT TECHNOLOGIES INC","0.0704","US00846U1016","2520153","Equity","Health Care","1,236,637","$47,709,455","38.58","New York Stock Exchange Inc.","47,709,455.46"
"KEY","KEYCORP","0.0698","US4932671088","2490911","Equity","Financials","3,148,470","$47,290,019","15.02","New York Stock Exchange Inc.","47,290,019.40"
"BCR","C R BARD INC","0.0694","US0673831097","2077905","Equity","Health Care","275,560","$47,038,092","170.70","New York Stock Exchange Inc.","47,038,092.00"
"ETR","ENTERGY CORP","0.0693","US29364G1031","2317087","Equity","Utilities","666,298","$46,974,009","70.50","New York Stock Exchange Inc.","46,974,009.00"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0683","US00971T1016","2507457","Equity","Information Technology","662,616","$46,263,849","69.82","NASDAQ","46,263,849.12"
"TSN","TYSON FOODS INC CLASS A","0.0681","US9024941034","2909730","Equity","Consumer Staples","1,082,771","$46,158,528","42.63","New York Stock Exchange Inc.","46,158,527.73"
"EQT","EQT CORP","0.0679","US26884L1098","2319414","Equity","Energy","565,418","$45,991,100","81.34","New York Stock Exchange Inc.","45,991,100.12"
"TXT","TEXTRON INC","0.0679","US8832031012","2885937","Equity","Industrials","1,030,487","$45,990,635","44.63","New York Stock Exchange Inc.","45,990,634.81"
"KSS","KOHLS CORP","0.0679","US5002551043","2496113","Equity","Consumer Discretionary","734,407","$45,981,222","62.61","New York Stock Exchange Inc.","45,981,222.27"
"NEM","NEWMONT MINING CORP","0.0677","US6516391066","2636607","Equity","Materials","1,962,809","$45,851,218","23.36","New York Stock Exchange Inc.","45,851,218.24"
"PNR","PENTAIR","0.0676","IE00BLS09M33","BLS09M3","Equity","Industrials","666,732","$45,837,825","68.75","New York Stock Exchange Inc.","45,837,825.00"
"TSCO","TRACTOR SUPPLY","0.0672","US8923561067","2900335","Equity","Consumer Discretionary","506,336","$45,539,860","89.94","NASDAQ","45,539,859.84"
"COL","ROCKWELL COLLINS INC","0.0669","US7743411016","2767228","Equity","Industrials","490,914","$45,335,908","92.35","New York Stock Exchange Inc.","45,335,907.90"
"EMN","EASTMAN CHEMICAL","0.0668","US2774321002","2298386","Equity","Materials","552,941","$45,241,633","81.82","New York Stock Exchange Inc.","45,241,632.62"
"LH","LABORATORY CORPORATION OF AMERICA","0.0667","US50540R4092","2586122","Equity","Health Care","372,635","$45,170,815","121.22","New York Stock Exchange Inc.","45,170,814.70"
"SNDK","SANDISK CORP","0.0663","US80004C1018","2765802","Equity","Information Technology","771,690","$44,927,792","58.22","NASDAQ","44,927,791.80"
"QRVO","QORVO INC","0.0657","US74736K1016","BR9YYP4","Equity","Information Technology","554,629","$44,520,070","80.27","NASDAQ","44,520,069.83"
"AMG","AFFILIATED MANAGERS GROUP INC","0.0655","US0082521081","2127899","Equity","Financials","203,106","$44,398,972","218.60","New York Stock Exchange Inc.","44,398,971.60"
"HSIC","HENRY SCHEIN INC","0.0651","US8064071025","2416962","Equity","Health Care","310,339","$44,105,379","142.12","NASDAQ","44,105,378.68"
"MHK","MOHAWK INDUSTRIES INC","0.0650","US6081901042","2598699","Equity","Consumer Discretionary","230,578","$44,017,340","190.90","New York Stock Exchange Inc.","44,017,340.20"
"BBBY","BED BATH AND BEYOND INC","0.0647","US0758961009","2085878","Equity","Consumer Discretionary","635,807","$43,857,967","68.98","NASDAQ","43,857,966.86"
"HOG","HARLEY DAVIDSON INC","0.0645","US4128221086","2411053","Equity","Consumer Discretionary","775,917","$43,722,923","56.35","New York Stock Exchange Inc.","43,722,922.95"
"EFX","EQUIFAX INC","0.0633","US2944291051","2319146","Equity","Industrials","441,708","$42,885,430","97.09","New York Stock Exchange Inc.","42,885,429.72"
"FAST","FASTENAL","0.0628","US3119001044","2332262","Equity","Industrials","1,008,976","$42,558,608","42.18","NASDAQ","42,558,607.68"
"L","LOEWS CORP","0.0627","US5404241086","2523022","Equity","Financials","1,102,704","$42,465,131","38.51","New York Stock Exchange Inc.","42,465,131.04"
"XLNX","XILINX INC","0.0626","US9839191015","2985677","Equity","Information Technology","959,786","$42,384,150","44.16","NASDAQ","42,384,149.76"
"XL","XL GROUP PLC","0.0625","IE00B5LRLL25","B5LRLL2","Equity","Financials","1,138,079","$42,336,539","37.20","New York Stock Exchange Inc.","42,336,538.80"
"ADSK","AUTODESK INC","0.0624","US0527691069","2065159","Equity","Information Technology","844,924","$42,309,569","50.08","NASDAQ","42,309,569.30"
"SRCL","STERICYCLE INC","0.0624","US8589121081","2860826","Equity","Industrials","315,644","$42,267,888","133.91","NASDAQ","42,267,888.04"
"DOV","DOVER CORP","0.0617","US2600031080","2278407","Equity","Industrials","595,261","$41,775,417","70.18","New York Stock Exchange Inc.","41,775,416.98"
"CTXS","CITRIX SYSTEMS INC","0.0616","US1773761002","2182553","Equity","Information Technology","594,910","$41,738,886","70.16","NASDAQ","41,738,885.60"
"TAP","MOLSON COORS BREWING CLASS B","0.0610","US60871R2094","B067BM3","Equity","Consumer Staples","592,402","$41,355,584","69.81","New York Stock Exchange Inc.","41,355,583.62"
"VMC","VULCAN MATERIALS","0.0610","US9291601097","2931205","Equity","Materials","492,359","$41,323,691","83.93","New York Stock Exchange Inc.","41,323,690.87"
"NWL","NEWELL RUBBER INC","0.0605","US6512291062","2635701","Equity","Consumer Discretionary","997,295","$40,998,797","41.11","New York Stock Exchange Inc.","40,998,797.45"
"XRX","XEROX CORP","0.0605","US9841211033","2985202","Equity","Information Technology","3,851,461","$40,979,545","10.64","New York Stock Exchange Inc.","40,979,545.04"
"SLG","SL GREEN REALTY REIT CORP","0.0599","US78440X1019","2096847","Equity","Financials","369,617","$40,617,212","109.89","New York Stock Exchange Inc.","40,617,212.13"
"EXPE","EXPEDIA INC","0.0597","US30212P3038","B748CK2","Equity","Consumer Discretionary","370,068","$40,466,936","109.35","NASDAQ","40,466,935.80"
"SEE","SEALED AIR CORP","0.0591","US81211K1007","2232793","Equity","Materials","780,024","$40,077,633","51.38","New York Stock Exchange Inc.","40,077,633.12"
"MSI","MOTOROLA SOLUTIONS INC","0.0583","US6200763075","B5BKPQ4","Equity","Information Technology","688,953","$39,504,565","57.34","New York Stock Exchange Inc.","39,504,565.02"
"TSO","TESORO CORP.","0.0582","US8816091016","2884569","Equity","Energy","467,376","$39,451,208","84.41","New York Stock Exchange Inc.","39,451,208.16"
"WAT","WATER CORP CORP","0.0582","US9418481035","2937689","Equity","Health Care","306,917","$39,402,004","128.38","New York Stock Exchange Inc.","39,402,004.46"
"LLTC","LINEAR TECHNOLOGY CORP","0.0580","US5356781063","2516839","Equity","Information Technology","888,785","$39,310,961","44.23","NASDAQ","39,310,960.55"
"MAC","MACERICH REIT","0.0576","US5543821012","2543967","Equity","Financials","522,779","$38,999,313","74.60","New York Stock Exchange Inc.","38,999,313.40"
"SJM","JM SMUCKER","0.0576","US8326964058","2951452","Equity","Consumer Staples","359,721","$38,997,354","108.41","New York Stock Exchange Inc.","38,997,353.61"
"JWN","NORDSTROM INC","0.0575","US6556641008","2641827","Equity","Consumer Discretionary","523,304","$38,986,148","74.50","New York Stock Exchange Inc.","38,986,148.00"
"WU","WESTERN UNION","0.0575","US9598021098","B1F76F9","Equity","Information Technology","1,916,290","$38,958,176","20.33","New York Stock Exchange Inc.","38,958,175.70"
"DGX","QUEST DIAGNOSTICS INC","0.0571","US74834L1008","2702791","Equity","Health Care","533,120","$38,661,862","72.52","New York Stock Exchange Inc.","38,661,862.40"
"CBG","CBRE GROUP INC","0.0568","US12504L1098","B6WVMH3","Equity","Financials","1,039,391","$38,457,467","37.00","New York Stock Exchange Inc.","38,457,467.00"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0567","US5797802064","2550161","Equity","Consumer Staples","474,289","$38,393,695","80.95","New York Stock Exchange Inc.","38,393,694.55"
"XEC","CIMAREX ENERGY","0.0566","US1717981013","2987521","Equity","Energy","347,652","$38,349,492","110.31","New York Stock Exchange Inc.","38,349,492.12"
"O","REALTY INCOME REIT CORP","0.0565","US7561091049","2724193","Equity","Financials","863,071","$38,311,722","44.39","New York Stock Exchange Inc.","38,311,721.69"
"TIF","TIFFANY","0.0565","US8865471085","2892090","Equity","Consumer Discretionary","417,041","$38,284,364","91.80","New York Stock Exchange Inc.","38,284,363.80"
"NVDA","NVIDIA CORP","0.0563","US67066G1040","2379504","Equity","Information Technology","1,896,948","$38,147,624","20.11","NASDAQ","38,147,624.28"
"KSU","KANSAS CITY SOUTHERN","0.0552","US4851703029","2607647","Equity","Industrials","410,296","$37,418,995","91.20","New York Stock Exchange Inc.","37,418,995.20"
"GPS","GAP INC","0.0550","US3647601083","2360326","Equity","Consumer Discretionary","975,874","$37,249,111","38.17","New York Stock Exchange Inc.","37,249,110.58"
"CAM","CAMERON INTERNATIONAL CORP","0.0549","US13342B1052","2222233","Equity","Energy","710,416","$37,204,486","52.37","New York Stock Exchange Inc.","37,204,485.92"
"NTAP","NETAPP INC","0.0539","US64110D1046","2630643","Equity","Information Technology","1,157,208","$36,521,484","31.56","NASDAQ","36,521,484.48"
"WYN","WYNDHAM WORLDWIDE CORP","0.0539","US98310W1080","B198391","Equity","Consumer Discretionary","445,544","$36,494,509","81.91","New York Stock Exchange Inc.","36,494,509.04"
"SPLS","STAPLES INC","0.0537","US8550301027","2841489","Equity","Consumer Discretionary","2,377,804","$36,404,179","15.31","NASDAQ","36,404,179.24"
"RSG","REPUBLIC SERVICES INC","0.0535","US7607591002","2262530","Equity","Industrials","925,872","$36,266,406","39.17","New York Stock Exchange Inc.","36,266,406.24"
"TRIP","TRIPADVISOR INC","0.0534","US8969452015","B6ZC3N6","Equity","Consumer Discretionary","415,472","$36,204,230","87.14","NASDAQ","36,204,230.08"
"BLL","BALL CORP","0.0530","US0584981064","2073022","Equity","Materials","511,651","$35,892,318","70.15","New York Stock Exchange Inc.","35,892,317.65"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0526","US5950171042","2592174","Equity","Information Technology","750,929","$35,612,808","47.42","NASDAQ","35,612,807.82"
"FTI","FMC TECHNOLOGIES INC","0.0525","US30249U1016","2763561","Equity","Energy","857,032","$35,558,258","41.49","New York Stock Exchange Inc.","35,558,257.68"
"COH","COACH INC","0.0524","US1897541041","2646015","Equity","Consumer Discretionary","1,025,448","$35,490,755","34.61","New York Stock Exchange Inc.","35,490,755.28"
"BBY","BEST BUY INC","0.0523","US0865161014","2094670","Equity","Consumer Discretionary","1,086,725","$35,438,102","32.61","New York Stock Exchange Inc.","35,438,102.25"
"PVH","PVH CORP","0.0522","US6936561009","B3V9F12","Equity","Consumer Discretionary","306,915","$35,356,608","115.20","New York Stock Exchange Inc.","35,356,608.00"
"HRS","HARRIS CORP","0.0519","US4138751056","2412001","Equity","Information Technology","457,383","$35,177,327","76.91","New York Stock Exchange Inc.","35,177,326.53"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0512","US5024241045","2247366","Equity","Industrials","305,688","$34,658,905","113.38","New York Stock Exchange Inc.","34,658,905.44"
"KIM","KIMCO REALTY REIT CORP","0.0510","US49446R1095","2491594","Equity","Financials","1,533,258","$34,559,635","22.54","New York Stock Exchange Inc.","34,559,635.32"
"CCE","COCA-COLA ENTERPRISES INC","0.0510","US19122T1097","B42BPG9","Equity","Consumer Staples","795,559","$34,559,083","43.44","New York Stock Exchange Inc.","34,559,082.96"
"SNA","SNAP-ON INC.","0.0509","US8330341012","2818740","Equity","Industrials","216,460","$34,471,255","159.25","New York Stock Exchange Inc.","34,471,255.00"
"CA","CA INC","0.0508","US12673P1057","2214832","Equity","Information Technology","1,174,957","$34,414,491","29.29","NASDAQ","34,414,490.53"
"MAS","MASCO CORP","0.0507","US5745991068","2570200","Equity","Industrials","1,288,914","$34,375,336","26.67","New York Stock Exchange Inc.","34,375,336.38"
"HBAN","HUNTINGTON BANCSHARES INC","0.0501","US4461501045","2445966","Equity","Financials","3,000,868","$33,939,817","11.31","NASDAQ","33,939,817.08"
"AEE","AMEREN CORP","0.0501","US0236081024","2050832","Equity","Utilities","900,552","$33,932,799","37.68","New York Stock Exchange Inc.","33,932,799.36"
"CMA","COMERICA INC","0.0500","US2003401070","2212870","Equity","Financials","660,683","$33,906,252","51.32","New York Stock Exchange Inc.","33,906,251.56"
"DHI","D R HORTON INC","0.0500","US23331A1097","2250687","Equity","Consumer Discretionary","1,238,259","$33,878,766","27.36","New York Stock Exchange Inc.","33,878,766.24"
"LEN","LENNAR A CORP","0.0500","US5260571048","2511920","Equity","Consumer Discretionary","663,557","$33,867,949","51.04","New York Stock Exchange Inc.","33,867,949.28"
"JNPR","JUNIPER NETWORKS INC","0.0500","US48203R1041","2431846","Equity","Information Technology","1,304,232","$33,870,905","25.97","New York Stock Exchange Inc.","33,870,905.04"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0498","US12541W2098","2116228","Equity","Industrials","541,283","$33,770,646","62.39","NASDAQ","33,770,646.37"
"AES","AES CORP","0.0496","US00130H1059","2002479","Equity","Utilities","2,532,881","$33,586,002","13.26","New York Stock Exchange Inc.","33,586,002.06"
"CSC","COMPUTER SCIENCES CORP","0.0495","US2053631048","2215200","Equity","Information Technology","510,998","$33,541,909","65.64","New York Stock Exchange Inc.","33,541,908.72"
"KLAC","KLA TENCOR CORP","0.0492","US4824801009","2480138","Equity","Information Technology","593,556","$33,363,783","56.21","NASDAQ","33,363,782.76"
"DRI","DARDEN RESTAURANTS INC","0.0490","US2371941053","2289874","Equity","Consumer Discretionary","466,868","$33,184,977","71.08","New York Stock Exchange Inc.","33,184,977.44"
"UNM","UNUM GROUP","0.0489","US91529Y1064","2433842","Equity","Financials","926,076","$33,107,217","35.75","New York Stock Exchange Inc.","33,107,217.00"
"GMCR","KEURIG GREEN MOUNTAIN INC","0.0485","US49271M1009","BKQVM44","Equity","Consumer Staples","428,607","$32,844,154","76.63","NASDAQ","32,844,154.41"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0484","US4595061015","2464165","Equity","Materials","300,213","$32,810,279","109.29","New York Stock Exchange Inc.","32,810,278.77"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0483","US3021301094","2325507","Equity","Industrials","709,930","$32,731,323","46.10","NASDAQ","32,731,322.65"
"SWN","SOUTHWESTERN ENERGY","0.0482","US8454671095","2828619","Equity","Energy","1,436,330","$32,647,781","22.73","New York Stock Exchange Inc.","32,647,780.90"
"CMS","CMS ENERGY CORP","0.0481","US1258961002","2219224","Equity","Utilities","1,024,364","$32,615,750","31.84","New York Stock Exchange Inc.","32,615,749.76"
"MLM","MARTIN MARIETTA MATERIALS INC.","0.0481","US5732841060","2572079","Equity","Materials","230,414","$32,605,885","141.51","New York Stock Exchange Inc.","32,605,885.14"
"MAT","MATTEL INC","0.0476","US5770811025","2572303","Equity","Consumer Discretionary","1,255,751","$32,260,243","25.69","NASDAQ","32,260,243.19"
"ETFC","E*TRADE FINANCIAL CORP.","0.0476","US2692464017","2299011","Equity","Financials","1,075,935","$32,224,253","29.95","NASDAQ","32,224,253.25"
"FFIV","F5 NETWORKS INC","0.0474","US3156161024","2427599","Equity","Information Technology","266,982","$32,131,284","120.35","NASDAQ","32,131,283.70"
"URI","UNITED RENTALS INC","0.0465","US9113631090","2134781","Equity","Industrials","359,905","$31,534,876","87.62","New York Stock Exchange Inc.","31,534,876.10"
"CPB","CAMPBELL SOUP","0.0464","US1344291091","2162845","Equity","Consumer Staples","660,438","$31,469,871","47.65","New York Stock Exchange Inc.","31,469,870.70"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0464","US4130861093","2411138","Equity","Consumer Discretionary","264,071","$31,408,605","118.94","New York Stock Exchange Inc.","31,408,604.74"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0461","US92220P1057","2927516","Equity","Health Care","370,409","$31,236,591","84.33","New York Stock Exchange Inc.","31,236,590.97"
"HAS","HASBRO INC","0.0459","US4180561072","2414580","Equity","Consumer Discretionary","415,818","$31,099,028","74.79","NASDAQ","31,099,028.22"
"KORS","MICHAEL KORS HOLDINGS LTD","0.0458","VGG607541015","B7341C6","Equity","Consumer Discretionary","737,485","$31,040,744","42.09","New York Stock Exchange Inc.","31,040,743.65"
"OKE","ONEOK INC","0.0451","US6826801036","2130109","Equity","Energy","774,804","$30,589,262","39.48","New York Stock Exchange Inc.","30,589,261.92"
"RRC","RANGE RESOURCES CORP","0.0450","US75281A1097","2523334","Equity","Energy","618,035","$30,518,568","49.38","New York Stock Exchange Inc.","30,518,568.30"
"CNP","CENTERPOINT ENERGY INC","0.0449","US15189T1079","2440637","Equity","Utilities","1,597,564","$30,401,643","19.03","New York Stock Exchange Inc.","30,401,642.92"
"HRB","H&R BLOCK INC","0.0448","US0936711052","2105505","Equity","Consumer Discretionary","1,023,145","$30,336,249","29.65","New York Stock Exchange Inc.","30,336,249.25"
"GT","GOODYEAR TIRE & RUBBER","0.0446","US3825501014","2378200","Equity","Consumer Discretionary","1,001,233","$30,187,175","30.15","NASDAQ","30,187,174.95"
"DISCK","DISCOVERY COMMUNICATIONS-C","0.0445","US25470F3029","B3D7KG4","Equity","Consumer Discretionary","969,058","$30,118,323","31.08","NASDAQ","30,118,322.64"
"WYNN","WYNN RESORTS LTD","0.0441","US9831341071","2963811","Equity","Consumer Discretionary","302,600","$29,857,542","98.67","NASDAQ","29,857,542.00"
"CTAS","CINTAS CORP","0.0440","US1729081059","2197137","Equity","Industrials","352,405","$29,809,939","84.59","NASDAQ","29,809,938.95"
"RL","RALPH LAUREN CORPORATION","0.0438","US7512121010","B4V9661","Equity","Consumer Discretionary","224,287","$29,686,627","132.36","New York Stock Exchange Inc.","29,686,627.32"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0436","US4606901001","2466321","Equity","Consumer Discretionary","1,532,616","$29,533,510","19.27","New York Stock Exchange Inc.","29,533,510.32"
"FLR","FLUOR CORP","0.0429","US3434121022","2696838","Equity","Industrials","547,710","$29,034,107","53.01","New York Stock Exchange Inc.","29,034,107.10"
"LUK","LEUCADIA CORP","0.0419","US5272881047","2513012","Equity","Financials","1,170,347","$28,416,025","24.28","New York Stock Exchange Inc.","28,416,025.16"
"NRG","NRG ENERGY INC","0.0418","US6293775085","2212922","Equity","Utilities","1,237,767","$28,320,109","22.88","New York Stock Exchange Inc.","28,320,108.96"
"HRL","HORMEL FOODS CORP","0.0416","US4404521001","2437264","Equity","Consumer Staples","500,462","$28,211,043","56.37","New York Stock Exchange Inc.","28,211,042.94"
"FDO","FAMILY DOLLAR STORES INC","0.0416","US3070001090","2331225","Equity","Consumer Discretionary","357,242","$28,154,242","78.81","New York Stock Exchange Inc.","28,154,242.02"
"HP","HELMERICH & PAYNE INC","0.0415","US4234521015","2420101","Equity","Energy","399,558","$28,136,874","70.42","New York Stock Exchange Inc.","28,136,874.36"
"JBHT","JB HUNT TRANSPORT SERVICES INC","0.0414","US4456581077","2445416","Equity","Industrials","341,429","$28,027,907","82.09","NASDAQ","28,027,906.61"
"RHI","ROBERT HALF","0.0411","US7703231032","2110703","Equity","Industrials","501,349","$27,824,870","55.50","New York Stock Exchange Inc.","27,824,869.50"
"CINF","CINCINNATI FINANCIAL CORP","0.0407","US1720621010","2196888","Equity","Financials","549,161","$27,556,899","50.18","NASDAQ","27,556,898.98"
"TMK","TORCHMARK CORP","0.0402","US8910271043","2896713","Equity","Financials","468,017","$27,247,950","58.22","New York Stock Exchange Inc.","27,247,949.74"
"NWSA","NEWS CORP CLASS A","0.0400","US65249B1098","BBGVT40","Equity","Consumer Discretionary","1,858,394","$27,113,968","14.59","NASDAQ","27,113,968.46"
"TGNA","TEGNA INC","0.0398","US87901J1051","BZ0P3Z5","Equity","Consumer Discretionary","839,886","$26,935,144","32.07","New York Stock Exchange Inc.","26,935,144.02"
"SCG","SCANA CORP","0.0397","US80589M1027","2545844","Equity","Utilities","531,225","$26,906,546","50.65","New York Stock Exchange Inc.","26,906,546.25"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0395","US2490301072","2364339","Equity","Health Care","518,918","$26,750,223","51.55","NASDAQ","26,750,222.90"
"ARG","AIRGAS INC","0.0394","US0093631028","2011561","Equity","Materials","252,222","$26,680,043","105.78","New York Stock Exchange Inc.","26,680,043.16"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0390","US7292511083","2692397","Equity","Financials","651,852","$26,445,636","40.57","New York Stock Exchange Inc.","26,445,635.64"
"FLS","FLOWSERVE CORP","0.0389","US34354P1057","2288406","Equity","Industrials","500,626","$26,362,965","52.66","New York Stock Exchange Inc.","26,362,965.16"
"NAVI","NAVIENT CORP","0.0388","US63938C1080","BLP5GX1","Equity","Financials","1,443,618","$26,288,284","18.21","NASDAQ","26,288,283.78"
"FMC","FMC CORP","0.0384","US3024913036","2328603","Equity","Materials","495,557","$26,041,520","52.55","New York Stock Exchange Inc.","26,041,520.35"
"MUR","MURPHY OIL CORP","0.0381","US6267171022","2611206","Equity","Energy","620,760","$25,804,993","41.57","New York Stock Exchange Inc.","25,804,993.20"
"TSS","TOTAL SYSTEM SERVICES INC","0.0375","US8919061098","2897697","Equity","Information Technology","608,830","$25,430,829","41.77","New York Stock Exchange Inc.","25,430,829.10"
"POM","PEPCO HOLDINGS INC","0.0374","US7132911022","2971698","Equity","Utilities","939,545","$25,311,342","26.94","New York Stock Exchange Inc.","25,311,342.30"
"XYL","XYLEM INC","0.0368","US98419M1009","B3P2CN8","Equity","Industrials","673,169","$24,954,375","37.07","New York Stock Exchange Inc.","24,954,374.83"
"LEG","LEGGETT & PLATT INC","0.0367","US5246601075","2510682","Equity","Consumer Discretionary","511,445","$24,897,143","48.68","New York Stock Exchange Inc.","24,897,142.60"
"PHM","PULTEGROUP INC","0.0362","US7458671010","2708841","Equity","Consumer Discretionary","1,217,249","$24,527,567","20.15","New York Stock Exchange Inc.","24,527,567.35"
"VRSN","VERISIGN INC","0.0354","US92343E1029","2142922","Equity","Information Technology","388,921","$24,004,204","61.72","NASDAQ","24,004,204.12"
"ZION","ZIONS BANCORPORATION","0.0353","US9897011071","2989828","Equity","Financials","754,153","$23,933,045","31.73","NASDAQ","23,933,045.45"
"PNW","PINNACLE WEST CORP","0.0345","US7234841010","2048804","Equity","Utilities","411,029","$23,383,440","56.89","New York Stock Exchange Inc.","23,383,439.81"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0340","US8110651010","B39QT24","Equity","Consumer Discretionary","352,499","$23,042,860","65.37","New York Stock Exchange Inc.","23,042,859.63"
"PWR","QUANTA SERVICES INC.","0.0334","US74762E1029","2150204","Equity","Industrials","785,896","$22,649,523","28.82","New York Stock Exchange Inc.","22,649,522.72"
"PKI","PERKINELMER INC.","0.0326","US7140461093","2305844","Equity","Health Care","419,748","$22,095,535","52.64","New York Stock Exchange Inc.","22,095,534.72"
"NFX","NEWFIELD EXPLORATION","0.0322","US6512901082","2635079","Equity","Energy","603,691","$21,805,319","36.12","New York Stock Exchange Inc.","21,805,318.92"
"IRM","IRON MOUNTAIN INC","0.0318","US46284V1017","BVFTF03","Equity","Financials","694,789","$21,538,459","31.00","New York Stock Exchange Inc.","21,538,459.00"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0317","US03748R1014","2057059","Equity","Financials","580,933","$21,453,856","36.93","New York Stock Exchange Inc.","21,453,855.69"
"NDAQ","NASDAQ OMX GROUP INC.","0.0316","US6311031081","2965107","Equity","Financials","439,201","$21,437,401","48.81","NASDAQ","21,437,400.81"
"CHK","CHESAPEAKE ENERGY CORP","0.0316","US1651671075","2182779","Equity","Energy","1,919,363","$21,439,285","11.17","New York Stock Exchange Inc.","21,439,284.71"
"ADT","ADT CORPORATION","0.0315","US00101J1060","B7XWRM2","Equity","Industrials","636,355","$21,362,437","33.57","New York Stock Exchange Inc.","21,362,437.35"
"ALLE","ALLEGION PLC","0.0315","IE00BFRT3W74","BFRT3W7","Equity","Industrials","355,102","$21,355,834","60.14","New York Stock Exchange Inc.","21,355,834.28"
"THC","TENET HEALTHCARE CORP.","0.0314","US88033G4073","B8DMK08","Equity","Health Care","367,651","$21,279,640","57.88","New York Stock Exchange Inc.","21,279,639.88"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0312","US35906A1088","2197933","Equity","Telecommunications","4,277,098","$21,171,635","4.95","NASDAQ","21,171,635.10"
"GAS","AGL RESOURCES INC.","0.0306","US0012041069","2060961","Equity","Utilities","444,704","$20,705,418","46.56","New York Stock Exchange Inc.","20,705,418.24"
"AVY","AVERY DENNISON CORP","0.0304","US0536111091","2066408","Equity","Materials","337,439","$20,563,533","60.94","New York Stock Exchange Inc.","20,563,532.66"
"RIG","TRANSOCEAN LTD","0.0301","CH0048265513","B3KFWW1","Equity","Energy","1,266,260","$20,412,111","16.12","New York Stock Exchange Inc.","20,412,111.20"
"GRMN","GARMIN LTD","0.0290","CH0114405324","B3Z5T14","Equity","Consumer Discretionary","447,063","$19,639,478","43.93","NASDAQ","19,639,477.59"
"CVC","CABLEVISION SYSTEMS CORP CLASS A","0.0289","US12686C1099","2162243","Equity","Consumer Discretionary","817,098","$19,561,326","23.94","New York Stock Exchange Inc.","19,561,326.12"
"TDC","TERADATA CORP","0.0287","US88076W1036","B247H10","Equity","Information Technology","526,253","$19,471,361","37.00","New York Stock Exchange Inc.","19,471,361.00"
"ESV","ENSCO PLC CLASS A","0.0286","GB00B4VLR192","B4VLR19","Equity","Energy","870,673","$19,389,888","22.27","New York Stock Exchange Inc.","19,389,887.71"
"JEC","JACOBS ENGINEERING GROUP INC","0.0279","US4698141078","2469052","Equity","Industrials","465,437","$18,906,051","40.62","New York Stock Exchange Inc.","18,906,050.94"
"LM","LEGG MASON INC","0.0275","US5249011058","2510615","Equity","Financials","361,458","$18,625,931","51.53","New York Stock Exchange Inc.","18,625,930.74"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0274","US7127041058","B1W41J2","Equity","Financials","1,146,335","$18,582,090","16.21","NASDAQ","18,582,090.35"
"CNX","CONSOL ENERGY INC","0.0273","US20854P1093","2413758","Equity","Energy","849,293","$18,463,630","21.74","New York Stock Exchange Inc.","18,463,629.82"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.0271","US25470F1049","B3D7K31","Equity","Consumer Discretionary","552,608","$18,379,742","33.26","NASDAQ","18,379,742.08"
"HCBK","HUDSON CITY BANCORP INC","0.0261","US4436831071","2437952","Equity","Financials","1,790,806","$17,693,163","9.88","NASDAQ","17,693,163.28"
"AN","AUTONATION INC","0.0259","US05329W1027","2732635","Equity","Consumer Discretionary","278,812","$17,559,580","62.98","New York Stock Exchange Inc.","17,559,579.76"
"R","RYDER SYSTEM INC","0.0255","US7835491082","2760669","Equity","Industrials","197,487","$17,254,439","87.37","New York Stock Exchange Inc.","17,254,439.19"
"GME","GAMESTOP CORP CLASS A","0.0251","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","395,177","$16,976,804","42.96","New York Stock Exchange Inc.","16,976,803.92"
"AIZ","ASSURANT INC","0.0249","US04621X1081","2331430","Equity","Financials","251,480","$16,849,160","67.00","New York Stock Exchange Inc.","16,849,160.00"
"DNB","DUN & BRADSTREET CORP","0.0241","US26483E1001","2636254","Equity","Industrials","133,739","$16,316,158","122.00","New York Stock Exchange Inc.","16,316,158.00"
"FLIR","FLIR SYSTEMS INC","0.0236","US3024451011","2344717","Equity","Information Technology","518,706","$15,986,519","30.82","NASDAQ","15,986,518.92"
"PBI","PITNEY BOWES INC","0.0230","US7244791007","2690506","Equity","Industrials","749,200","$15,590,852","20.81","New York Stock Exchange Inc.","15,590,852.00"
"PDCO","PATTERSON COMPANIES INC","0.0228","US7033951036","2672689","Equity","Health Care","317,816","$15,461,748","48.65","NASDAQ","15,461,748.40"
"TE","TECO ENERGY INC","0.0227","US8723751009","2880255","Equity","Utilities","871,499","$15,390,672","17.66","New York Stock Exchange Inc.","15,390,672.34"
"GNW","GENWORTH FINANCIAL A INC","0.0206","US37247D1063","B011WL6","Equity","Financials","1,840,069","$13,929,322","7.57","New York Stock Exchange Inc.","13,929,322.33"
"NE","NOBLE CORP PLC","0.0204","GB00BFG3KF26","BFG3KF2","Equity","Energy","899,150","$13,837,919","15.39","New York Stock Exchange Inc.","13,837,918.50"
"OI","OWENS ILLINOIS INC","0.0202","US6907684038","2662862","Equity","Materials","596,422","$13,681,921","22.94","New York Stock Exchange Inc.","13,681,920.68"
"FSLR","FIRST SOLAR INC","0.0194","US3364331070","B1HMF22","Equity","Information Technology","279,685","$13,139,601","46.98","NASDAQ","13,139,601.30"
"JOY","JOY GLOBAL INC","0.0193","US4811651086","2781905","Equity","Industrials","360,912","$13,065,014","36.20","New York Stock Exchange Inc.","13,065,014.40"
"URBN","URBAN OUTFITTERS INC","0.0187","US9170471026","2933438","Equity","Consumer Discretionary","362,669","$12,693,415","35.00","NASDAQ","12,693,415.00"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0180","US01741R1023","2526117","Equity","Materials","404,335","$12,210,917","30.20","New York Stock Exchange Inc.","12,210,917.00"
"FOSL","FOSSIL GROUP INC","0.0164","US34988V1061","BBGT609","Equity","Consumer Discretionary","159,962","$11,094,964","69.36","NASDAQ","11,094,964.32"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0095","US25271C1027","2261021","Equity","Energy","248,746","$6,420,134","25.81","New York Stock Exchange Inc.","6,420,134.26"
"UBSFT","CASH COLLATERAL USD UBSFT","0.0088","-","-","Cash Collateral and Margins","Cash and/or Derivatives","5,984,600","$5,984,600","100.00","-","5,984,600.00"
"QEP","QEP RESOURCES INC","0.0000","US74733V1008","B60X657","Equity","Energy","552","$10,218","18.51","New York Stock Exchange Inc.","10,217.52"
"ESU5","S&P500 EMINI SEP 15","0.0000","-","-","Futures","Cash and/or Derivatives","1,076","$0","2,054.40","Index And Options Market","110,526,720.00"
"BLD WI","TOPBUILD CORP WHEN ISSUED","-0.0061","US89055F1030","BZ0P3W2","Equity","Consumer Discretionary","-143,212","-$4,153,148","29.00","New York Stock Exchange Inc.","-4,153,148.00"
"CC WI","CHEMOURS ORD WHEN ISSUED","-0.0159","US1638511089","BZ0CTP8","Equity","Materials","-671,333","-$10,741,328","16.00","New York Stock Exchange Inc.","-10,741,328.00"
 