iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"30-Apr-2013"
Total Net Assets,"$41,377,989,812"
Shares Outstanding,"257,750,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"AAPL*","APPLE INC","2.9093","US0378331005","B011001","Equity","Information Technology","2,718,939","$1,203,810,242","442.75","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"XOM","EXXON MOBIL CORP","2.7900","US30231G1022","2326618","Equity","Energy","12,972,703","$1,154,440,840","88.99","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.7461","US5949181045","2588173","Equity","Information Technology","21,827,433","$722,488,032","33.10","NASDAQ","-"
"JNJ","JOHNSON & JOHNSON","1.6671","US4781601046","2475833","Equity","Health Care","8,093,675","$689,823,920","85.23","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.6586","US1667641005","2838555","Equity","Energy","5,624,901","$686,294,171","122.01","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.6219","US3696041033","5254471","Equity","Industrials","30,107,238","$671,090,335","22.29","Deutsche Boerse Ag","-"
"GOOGL","GOOGLE INC CLASS A","1.5407","US38259P5089","B84V7F8","Equity","Information Technology","773,159","$637,523,717","824.57","Spot Regulated Market - Bvb","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.4848","US4592001014","2005973","Equity","Information Technology","3,033,308","$614,366,202","202.54","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.4674","US7427181091","2704407","Equity","Consumer Staples","7,909,266","$607,194,351","76.77","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.4624","US7170811035","2684703","Equity","Health Care","20,815,105","$605,095,102","29.07","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.4395","US00206R1023","2831811","Equity","Telecommunication Services","15,900,194","$595,621,267","37.46","New York Stock Exchange Inc.","-"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.3570","US0846707026","2073390","Equity","Financials","5,281,042","$561,480,385","106.32","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.3126","US46625H1005","0190031","Equity","Financials","11,082,203","$543,138,769","49.01","London Stock Exchange","-"
"WFC*","WELLS FARGO CO","1.3028","US9497461015","B045BZ2","Equity","Financials","14,193,135","$539,055,267","37.98","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"KO","COCA-COLA","1.1353","US1912161007","2206657","Equity","Consumer Staples","11,097,493","$469,756,879","42.33","New York Stock Exchange Inc.","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","1.1022","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,771,044","$456,064,096","95.59","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","1.0782","US92343V1044","2090571","Equity","Telecommunication Services","8,275,900","$446,153,769","53.91","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.9940","US58933Y1055","2778844","Equity","Health Care","8,751,038","$411,298,786","47.00","New York Stock Exchange Inc.","-"
"C","CITIGROUP INC","0.9922","US1729674242","2297907","Equity","Financials","8,798,691","$410,546,922","46.66","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","0.9321","US0605051046","BHZL9B0","Equity","Financials","31,329,337","$385,664,138","12.31","Swiss Exchange","-"
"WMT","WALMART STORES INC","0.9096","US9311421039","2961280","Equity","Consumer Staples","4,842,914","$376,391,276","77.72","Bolsa De Valores De Lima","-"
"PEP","PEPSICO INC","0.8903","US7134481081","2681511","Equity","Consumer Staples","4,467,036","$368,396,459","82.47","New York Stock Exchange Inc.","-"
"ORCL","ORACLE CORP","0.8470","US68389X1054","2661568","Equity","Information Technology","10,691,965","$350,482,613","32.78","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","0.8289","US4581401001","5923652","Equity","Information Technology","14,320,719","$342,981,220","23.95","Nyse Euronext - Euronext Amsterdam","-"
"DIS","WALT DISNEY","0.7939","US2546871060","2270726","Equity","Consumer Discretionary","5,227,557","$328,499,682","62.84","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","0.7805","US17275R1023","2198163","Equity","Information Technology","15,438,382","$322,970,951","20.92","NASDAQ","-"
"HD","HOME DEPOT INC","0.7674","US4370761029","2434209","Equity","Consumer Discretionary","4,329,192","$317,546,233","73.35","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.7628","US20030N1019","2044545","Equity","Consumer Discretionary","7,642,451","$315,633,226","41.30","NASDAQ","-"
"QCI","QUALCOMM","0.7408","US7475251036","5382468","Equity","Information Technology","4,974,739","$306,543,417","61.62","Deutsche Boerse Ag","-"
"MCD","MCDONALDS CORP","0.7167","US5801351017","2550707","Equity","Consumer Discretionary","2,903,491","$296,562,571","102.14","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","0.6918","AN8068571086","4779232","Equity","Energy","3,845,865","$286,247,732","74.43","Nyse Euronext - Euronext Amsterdam","-"
"AMZN","AMAZON COM INC","0.6458","US0231351067","2000019","Equity","Consumer Discretionary","1,052,880","$267,231,473","253.81","NASDAQ","-"
"VISA","VISA INC","0.6079","US92826C8394","B73HHS3","Equity","Information Technology","1,493,200","$251,544,472","168.46","Spot Regulated Market - Bvb","-"
"AMGN","AMGEN INC","0.5457","US0311621009","2023607","Equity","Health Care","2,166,965","$225,819,423","104.21","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.5395","US3755581036","2369174","Equity","Health Care","4,407,982","$223,220,208","50.64","NASDAQ","-"
"UTX","UNITED TECHNOLOGIES CORP","0.5387","US9130171096","2915500","Equity","Industrials","2,441,760","$222,908,270","91.29","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.5165","US20825C1045","2685717","Equity","Energy","3,535,318","$213,709,973","60.45","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.5135","US02209S1033","2692632","Equity","Consumer Staples","5,819,366","$212,465,053","36.51","New York Stock Exchange Inc.","-"
"ABBV","ABBVIE INC.","0.5093","US00287Y1091","B8S0P46","Equity","Health Care","4,576,718","$210,757,864","46.05","Nyse Euronext - Euronext Paris","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.5031","US6745991058","2655408","Equity","Energy","2,332,270","$208,178,420","89.26","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.5012","US1266501006","2577609","Equity","Consumer Staples","3,564,835","$207,402,100","58.18","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.4859","US9078181081","2914734","Equity","Industrials","1,358,846","$201,054,854","147.96","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.4651","US88579Y1010","2595708","Equity","Industrials","1,838,017","$192,458,760","104.71","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.4601","US0258161092","4028440","Equity","Financials","2,782,630","$190,359,718","68.41","Boerse Berlin","-"
"BMY","BRISTOL MYERS SQUIBB","0.4551","US1101221083","2126335","Equity","Health Care","4,740,839","$188,306,125","39.72","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.4473","US38141G1040","2407966","Equity","Financials","1,266,968","$185,066,016","146.07","New York Stock Exchange Inc.","-"
"BA","BOEING","0.4353","US0970231058","2108601","Equity","Industrials","1,970,467","$180,120,388","91.41","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4339","US9029733048","2736035","Equity","Financials","5,395,288","$179,555,185","33.28","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.4334","US65248E1047","B03DQ41","Equity","Consumer Discretionary","5,790,004","$179,316,424","30.97","NASDAQ","-"
"UNH","UNITEDHEALTH GROUP INC","0.4298","US91324P1021","2917766","Equity","Health Care","2,967,621","$177,849,527","59.93","New York Stock Exchange Inc.","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.4295","US9113121068","2517382","Equity","Industrials","2,070,504","$177,732,063","85.84","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.4279","US0268747849","B00PHX6","Equity","Financials","4,274,564","$177,052,441","41.42","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EBAY","EBAY INC","0.4278","US2786421030","2293819","Equity","Information Technology","3,378,536","$177,001,501","52.39","NASDAQ","-"
"MA","MASTERCARD INC CLASS A","0.4085","US57636Q1040","B121557","Equity","Information Technology","305,685","$169,022,407","552.93","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.4058","US0028241000","2002305","Equity","Health Care","4,547,747","$167,902,819","36.92","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.4033","US4385161066","4020822","Equity","Industrials","2,269,383","$166,890,426","73.54","Boerse Berlin","-"
"MON","MONSANTO","0.4005","US61166W1018","2654320","Equity","Materials","1,551,413","$165,721,937","106.82","New York Stock Exchange Inc.","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.3928","US8288061091","2812452","Equity","Financials","912,789","$162,540,337","178.07","New York Stock Exchange Inc.","-"
"KTF","MONDELEZ INTERNATIONAL INC","0.3914","US6092071058","B8FQR30","Equity","Consumer Staples","5,148,914","$161,933,345","31.45","Deutsche Boerse Ag","-"
"TWX*","TIME WARNER INC","0.3910","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,706,591","$161,800,010","59.78","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CAT","CATERPILLAR INC.","0.3881","US1491231015","4516310","Equity","Industrials","1,896,650","$160,589,356","84.67","Swiss Exchange","-"
"LLY","ELI LILLY","0.3869","US5324571083","2516152","Equity","Health Care","2,890,432","$160,072,124","55.38","New York Stock Exchange Inc.","-"
"F","FORD MOTOR ORD","0.3763","US3453708600","4232490","Equity","Consumer Discretionary","11,356,756","$155,701,125","13.71","Swiss Exchange","-"
"DUK","DUKE ENERGY CORP","0.3708","US26441C2044","B7VD3F2","Equity","Utilities","2,040,289","$153,429,733","75.20","New York Stock Exchange Inc.","-"
"CL","COLGATE-PALMOLIVE","0.3673","US1941621039","2209106","Equity","Consumer Staples","1,272,927","$152,000,213","119.41","New York Stock Exchange Inc.","-"
"ACN","ACCENTURE PLC","0.3672","IE00B4BNMY34","B4BNMY3","Equity","Information Technology","1,865,638","$151,937,559","81.44","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.3620","US09062X1037","2455965","Equity","Health Care","684,242","$149,801,101","218.93","NASDAQ","-"
"DD","E I DU PONT DE NEMOURS","0.3564","US2635341090","2018175","Equity","Materials","2,705,180","$147,459,362","54.51","New York Stock Exchange Inc.","-"
"CELG","CELGENE CORP","0.3460","US1510201049","2182348","Equity","Health Care","1,212,421","$143,150,547","118.07","NASDAQ","-"
"4XS","EXPRESS SCRIPTS HOLDING CO","0.3400","US30219G1085","B7WDD51","Equity","Health Care","2,369,924","$140,702,388","59.37","Deutsche Boerse Ag","-"
"COST","COSTCO WHOLESALE CORP","0.3305","US22160K1051","2701271","Equity","Consumer Staples","1,261,378","$136,771,217","108.43","NASDAQ","-"
"MDT","MEDTRONIC PLC","0.3304","US5850551061","2575465","Equity","Health Care","2,928,308","$136,693,417","46.68","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.3303","US2686481027","2295172","Equity","Information Technology","6,093,217","$136,670,857","22.43","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.3229","US6541061031","2640147","Equity","Consumer Discretionary","2,100,732","$133,606,555","63.60","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3213","US87612E1064","2259101","Equity","Consumer Discretionary","1,884,357","$132,960,230","70.56","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.3190","US8552441094","2842255","Equity","Consumer Discretionary","2,169,562","$131,996,152","60.84","NASDAQ","-"
"LOW","LOWES COMPANIES INC","0.2984","US5486611073","2536763","Equity","Consumer Discretionary","3,213,866","$123,476,732","38.42","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.2984","US59156R1086","5949841","Equity","Financials","3,166,396","$123,457,780","38.99","Deutsche Boerse Ag","-"
"WAG","WALGREEN","0.2980","US9314221097","2934839","Equity","Consumer Staples","2,490,195","$123,289,554","49.51","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.2969","US0325111070","5864676","Equity","Energy","1,449,342","$122,846,228","84.76","Boerse Berlin","-"
"SO","SOUTHERN","0.2933","US8425871071","2829601","Equity","Utilities","2,516,025","$121,347,886","48.23","New York Stock Exchange Inc.","-"
"DOW","DOW CHEMICAL","0.2858","US2605431038","2278719","Equity","Materials","3,487,125","$118,248,409","33.91","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.2815","US4282361033","2424006","Equity","Information Technology","5,653,954","$116,471,452","20.60","New York Stock Exchange Inc.","-"
"EMR","EMERSON ELECTRIC","0.2804","US2910111044","2313405","Equity","Industrials","2,089,800","$116,004,798","55.51","New York Stock Exchange Inc.","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.2799","US8825081040","2885409","Equity","Information Technology","3,198,831","$115,829,671","36.21","NASDAQ","-"
"KMB","KIMBERLY CLARK CORP","0.2799","US4943681035","2491839","Equity","Consumer Staples","1,122,343","$115,814,574","103.19","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2789","US4062161017","2405302","Equity","Energy","2,697,975","$115,392,391","42.77","New York Stock Exchange Inc.","-"
"BAX","BAXTER INTERNATIONAL INC.","0.2669","US0718131099","4514626","Equity","Health Care","1,580,714","$110,444,487","69.87","Swiss Exchange","-"
"-","BLACKROCK FDS III","0.2665","-","-","Cash","S-T Securities","110,263,753","$110,263,753","1.00","-","-"
"PSX","PHILLIPS 66","0.2651","US7185461040","B78C4Y8","Equity","Energy","1,799,524","$109,680,988","60.95","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2510","US6934751057","2692665","Equity","Financials","1,530,056","$103,860,201","67.88","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.2489","US8725401090","2989301","Equity","Consumer Discretionary","2,111,525","$102,979,074","48.77","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2487","US25746U1097","2542049","Equity","Utilities","1,668,684","$102,924,429","61.68","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.2473","US2358511028","2250870","Equity","Industrials","1,679,363","$102,340,381","60.94","New York Stock Exchange Inc.","-"
"AG4","ALLERGAN","0.2444","US0184901025","5793208","Equity","Health Care","890,506","$101,116,956","113.55","Boerse Berlin","-"
"DE","DEERE & CO","0.2434","US2441991054","2261203","Equity","Industrials","1,127,940","$100,725,042","89.30","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2433","US65339F1012","2328915","Equity","Utilities","1,227,271","$100,673,040","82.03","New York Stock Exchange Inc.","-"
"PCLN","PRICELINE GROUP INC/THE","0.2429","US7415034039","2779063","Equity","Consumer Discretionary","144,397","$100,498,868","695.99","NASDAQ","-"
"PX","PRAXAIR INC","0.2369","US74005P1049","2699291","Equity","Materials","857,434","$98,004,706","114.30","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.2354","US14040H1059","2654461","Equity","Financials","1,685,856","$97,408,760","57.78","New York Stock Exchange Inc.","-"
"BLK","BLACKROCK INC.","0.2346","US09247X1019","2494504","Equity","Financials","364,186","$97,055,569","266.50","New York Stock Exchange Inc.","-"
"AMT","AMERICAN TOWER REIT CORP","0.2322","US03027X1000","B7FBFL2","Equity","Financials","1,143,997","$96,084,308","83.99","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2304","US26875P1012","2318024","Equity","Energy","786,848","$95,334,504","121.16","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.2298","US0640581007","B1Z77F6","Equity","Financials","3,368,757","$95,066,323","28.22","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2285","US0530151036","2065308","Equity","Information Technology","1,404,301","$94,565,629","67.34","NASDAQ","-"
"GIS","GENERAL MILLS INC","0.2281","US3703341046","2367026","Equity","Consumer Staples","1,872,162","$94,394,408","50.42","New York Stock Exchange Inc.","-"
"DTV","DIRECTV","0.2268","US25490A3095","B84LSN3","Equity","Consumer Discretionary","1,659,429","$93,857,304","56.56","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2259","US89417E1091","5828263","Equity","Financials","1,094,314","$93,465,359","85.41","Boerse Muenchen","-"
"EXC","EXELON CORP","0.2244","US30161N1019","2670519","Equity","Utilities","2,475,630","$92,860,881","37.51","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.2148","US9884981013","2098876","Equity","Consumer Discretionary","1,305,039","$88,899,257","68.12","New York Stock Exchange Inc.","-"
"KRFT","KRAFT FOODS GROUP INC","0.2135","US50076Q1067","B8P0S06","Equity","Consumer Staples","1,715,672","$88,339,951","51.49","NASDAQ","-"
"MS","MORGAN STANLEY","0.2128","US6174464486","2262314","Equity","Financials","3,975,049","$88,047,335","22.15","New York Stock Exchange Inc.","-"
"ACE","ACE LTD","0.2117","CH0044328745","B3BQMF6","Equity","Financials","982,497","$87,579,783","89.14","New York Stock Exchange Inc.","-"
"COV","COVIDIEN","0.2108","IE00B68SQD29","B68SQD2","Equity","Health Care","1,366,295","$87,224,273","63.84","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2039","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,318,505","$84,371,135","63.99","NASDAQ","-"
"APA","APACHE CORP","0.2025","US0374111054","2043962","Equity","Energy","1,134,307","$83,802,601","73.88","New York Stock Exchange Inc.","-"
"ETN","EATON CORPORATION PLC","0.2024","IE00B8KQN827","B8KQN82","Equity","Industrials","1,364,075","$83,767,846","61.41","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.2022","US35671D8570","B1LJSV9","Equity","Materials","2,749,276","$83,660,469","30.43","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.2019","US8835561023","2886907","Equity","Health Care","1,035,480","$83,542,526","80.68","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.1966","US7443201022","B29FB62","Equity","Financials","1,346,362","$81,347,192","60.42","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"PCP","PRECISION CASTPARTS CORP","0.1960","US7401891053","2699514","Equity","Industrials","424,030","$81,112,699","191.29","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.1947","US6370711011","2624486","Equity","Energy","1,235,328","$80,568,092","65.22","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.1941","US88732J2078","B650CM2","Equity","Consumer Discretionary","855,629","$80,335,007","93.89","Boerse Berlin","-"
"FDX","FEDEX CORP","0.1924","US31428X1063","2142784","Equity","Industrials","846,748","$79,602,779","94.01","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.1876","US4523081093","2457552","Equity","Industrials","1,202,494","$77,633,013","64.56","New York Stock Exchange Inc.","-"
"CBS","CBS CORP- CLASS B","0.1874","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,694,183","$77,559,698","45.78","New York Stock Exchange Inc.","-"
"STT","STATE STREET CORP","0.1869","US8574771031","2842040","Equity","Financials","1,322,877","$77,348,618","58.47","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.1856","US5398301094","5335161","Equity","Industrials","775,010","$76,795,741","99.09","Deutsche Boerse Ag","-"
"WMB","WILLIAMS INC","0.1818","US9694571004","5727371","Equity","Energy","1,973,355","$75,244,026","38.13","Deutsche Boerse Ag","-"
"MPN","MARATHON PETROLEUM CORP","0.1817","US56585A1025","B567SL6","Equity","Energy","959,619","$75,195,745","78.36","Boerse Stuttgart","-"
"8686","AFLAC INC.","0.1781","US0010551028","6028824","Equity","Financials","1,353,433","$73,680,893","54.44","Tokyo Stock Exchange","-"
"CSX","CSX CORP","0.1756","US1264081035","2160753","Equity","Industrials","2,955,601","$72,678,229","24.59","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1748","US0255371017","2026242","Equity","Utilities","1,406,229","$72,322,357","51.43","New York Stock Exchange Inc.","-"
"KMI","KINDER MORGAN INC","0.1729","US49456B1017","B3NQ4P8","Equity","Energy","1,829,218","$71,522,424","39.10","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1725","US58155Q1031","2378534","Equity","Health Care","674,321","$71,356,648","105.82","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.1719","US3695501086","2365161","Equity","Industrials","961,992","$71,148,928","73.96","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1704","US6558441084","2641894","Equity","Industrials","910,678","$70,504,691","77.42","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.1691","US40414L1098","2417578","Equity","Financials","1,312,750","$69,969,575","53.30","New York Stock Exchange Inc.","-"
"YHOO","YAHOO! INC","0.1677","US9843321061","2986539","Equity","Information Technology","2,805,927","$69,390,575","24.73","NASDAQ","-"
"JCI","JOHNSON CONTROLS INC","0.1676","US4783661071","2476803","Equity","Consumer Discretionary","1,981,376","$69,367,974","35.01","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1666","US74460D1090","2852533","Equity","Financials","417,667","$68,915,055","165.00","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1646","US0200021014","2019952","Equity","Financials","1,382,390","$68,096,531","49.26","New York Stock Exchange Inc.","-"
"CTL","CENTURYLINK INC","0.1645","US1567001060","2185046","Equity","Telecommunication Services","1,812,060","$68,079,094","37.57","New York Stock Exchange Inc.","-"
"VTR","VENTAS REIT INC","0.1627","US92276F1003","2927925","Equity","Financials","845,299","$67,311,159","79.63","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1625","US4230741039","2419240","Equity","Consumer Staples","928,413","$67,235,669","72.42","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.1618","US5658491064","2910970","Equity","Energy","2,049,155","$66,945,894","32.67","New York Stock Exchange Inc.","-"
"LYB","LYONDELLBASELL INDUSTRIES NV CLASS","0.1613","NL0009434992","B3SPXZ3","Equity","Materials","1,099,376","$66,732,123","60.70","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1609","US1712321017","2195722","Equity","Financials","756,129","$66,592,281","88.07","New York Stock Exchange Inc.","-"
"CCI","CROWN CASTLE INTERNATIONAL REIT CO","0.1580","US2282271046","2285991","Equity","Telecommunication Services","848,860","$65,362,220","77.00","New York Stock Exchange Inc.","-"
"ADBE","ADOBE SYSTEM INC","0.1573","US00724F1012","2008154","Equity","Information Technology","1,444,208","$65,104,897","45.08","NASDAQ","-"
"ECL","ECOLAB INC","0.1572","US2788651006","2304227","Equity","Materials","768,613","$65,040,032","84.62","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1564","US0394831020","B1SNWD4","Equity","Consumer Staples","1,906,912","$64,720,593","33.94","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"VLO","VALERO ENERGY CORP","0.1560","US91913Y1001","2041364","Equity","Energy","1,601,003","$64,552,441","40.32","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.1551","US94973V1070","2794743","Equity","Health Care","880,326","$64,193,372","72.92","New York Stock Exchange Inc.","-"
"CRM","SALESFORCE.COM INC","0.1550","US79466L3024","2310525","Equity","Information Technology","1,560,532","$64,153,471","41.11","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.1516","US2547091080","B1ZB327","Equity","Financials","1,434,349","$62,738,425","43.74","Boerse Berlin","-"
"BBT","BB AND T CORP","0.1507","US0549371070","2830904","Equity","Financials","2,026,288","$62,348,882","30.77","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.1501","US42809H1077","2023748","Equity","Energy","860,324","$62,098,186","72.18","New York Stock Exchange Inc.","-"
"BEN","FRANKLIN RESOURCES INC","0.1495","US3546131018","2350684","Equity","Financials","400,011","$61,865,701","154.66","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.1495","US2193501051","2224701","Equity","Information Technology","4,265,143","$61,844,574","14.50","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1487","US69331C1080","2689560","Equity","Utilities","1,270,030","$61,520,253","48.44","New York Stock Exchange Inc.","-"
"S","SPRINT NEXTEL CORP","0.1485","US8520611000","2922447","Equity","Telecommunication Services","8,717,462","$61,458,107","7.05","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1474","US8475601097","B1L60G9","Equity","Energy","1,934,511","$60,995,132","31.53","New York Stock Exchange Inc.","-"
"PPG","PPG INDUSTRIES INC","0.1471","US6935061076","2698470","Equity","Materials","413,584","$60,854,750","147.14","New York Stock Exchange Inc.","-"
"MMC","MARSH & MCLENNAN INC","0.1459","US5717481023","2567741","Equity","Financials","1,587,779","$60,351,480","38.01","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.1455","US25179M1036","2480677","Equity","Energy","1,093,251","$60,194,400","55.06","New York Stock Exchange Inc.","-"
"IP","INTERNATIONAL PAPER","0.1450","US4601461035","2465254","Equity","Materials","1,277,500","$60,016,950","46.98","New York Stock Exchange Inc.","-"
"PLD","PROLOGIS REIT INC","0.1449","US74340W1036","B44WZD7","Equity","Financials","1,429,646","$59,973,650","41.95","New York Stock Exchange Inc.","-"
"SYY","SYSCO CORP","0.1429","US8718291078","2868165","Equity","Consumer Staples","1,696,387","$59,136,051","34.86","New York Stock Exchange Inc.","-"
"NBL","NOBLE ENERGY INC","0.1424","US6550441058","2640761","Equity","Energy","519,951","$58,905,249","113.29","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1403","US0572241075","2072085","Equity","Energy","1,279,216","$58,063,614","45.39","New York Stock Exchange Inc.","-"
"RTN1","RAYTHEON B","0.1397","US7551115071","7433803","Equity","Industrials","942,049","$57,822,968","61.38","Boerse Stuttgart","-"
"ISRG","INTUITIVE SURGICAL INC","0.1383","US46120E6023","2871301","Equity","Health Care","116,217","$57,212,467","492.29","NASDAQ","-"
"DELL","DELL INC.","0.1369","US24702R1014","2261526","Equity","Information Technology","4,228,534","$56,662,356","13.40","NASDAQ","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.1368","US1924461023","2257019","Equity","Information Technology","873,823","$56,623,730","64.80","NASDAQ","-"
"HCN","HEALTH CARE REIT INC","0.1368","US42217K1060","2440961","Equity","Financials","755,275","$56,622,967","74.97","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1364","US3379321074","2100920","Equity","Utilities","1,210,920","$56,428,872","46.60","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1361","US69351T1060","2680905","Equity","Utilities","1,687,566","$56,330,953","33.38","New York Stock Exchange Inc.","-"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.1353","US25470F1049","B3D7K31","Equity","Consumer Discretionary","710,144","$55,973,550","78.82","NASDAQ","-"
"ALXN","ALEXION PHARMACEUTICALS INC","0.1339","US0153511094","2036070","Equity","Health Care","565,237","$55,393,226","98.00","NASDAQ","-"
"SYK","STRYKER CORP","0.1327","US8636671013","2853688","Equity","Health Care","837,297","$54,909,937","65.58","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.1324","US1255091092","2196479","Equity","Health Care","827,984","$54,787,701","66.17","New York Stock Exchange Inc.","-"
"BRCM","BROADCOM CORP CLASS A","0.1319","US1113201073","2235822","Equity","Information Technology","1,515,705","$54,565,380","36.00","NASDAQ","-"
"AET","AETNA INC","0.1318","US00817Y1082","2695921","Equity","Health Care","949,674","$54,549,275","57.44","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1316","GB00B5BT0K07","B5BT0K0","Equity","Financials","902,128","$54,443,425","60.35","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1314","US2310211063","2240202","Equity","Industrials","511,193","$54,385,823","106.39","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1314","US74144T1088","2702337","Equity","Financials","749,924","$54,369,490","72.50","NASDAQ","-"
"SRE","SEMPRA ENERGY","0.1312","US8168511090","2138158","Equity","Utilities","655,117","$54,276,443","82.85","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1307","US12572Q1058","B012KV5","Equity","Financials","888,565","$54,078,066","60.86","Boerse Berlin","-"
"ED","CONSOLIDATED EDISON INC","0.1305","US2091151041","2216850","Equity","Utilities","848,036","$53,977,491","63.65","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1304","US8085131055","B1BTQ59","Equity","Financials","3,182,252","$53,970,994","16.96","Deutsche Boerse Ag","-"
"EQR","EQUITY RESIDENTIAL REIT","0.1301","US29476L1070","2319157","Equity","Financials","927,519","$53,851,753","58.06","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1296","US7445731067","2707677","Equity","Utilities","1,464,955","$53,632,003","36.61","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1280","US0758871091","2087807","Equity","Health Care","561,599","$52,958,786","94.30","New York Stock Exchange Inc.","-"
"TEL","TE CONNECTIVITY LTD","0.1277","CH0102993182","B62B7C3","Equity","Information Technology","1,213,758","$52,859,161","43.55","New York Stock Exchange Inc.","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1263","US0091581068","2011602","Equity","Materials","601,180","$52,278,613","86.96","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.1257","US6668071029","4080406","Equity","Industrials","686,558","$51,999,903","75.74","Boerse Berlin","-"
"WM","WASTE MANAGEMENT INC","0.1254","US94106L1098","2937667","Equity","Industrials","1,266,163","$51,887,360","40.98","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1247","US5010441013","2497406","Equity","Consumer Staples","1,501,081","$51,607,165","34.38","New York Stock Exchange Inc.","-"
"M","MACYS INC","0.1234","US55616P1049","2345022","Equity","Consumer Discretionary","1,144,492","$51,044,343","44.60","New York Stock Exchange Inc.","-"
"PCAR","PACCAR INC","0.1231","US6937181088","2665861","Equity","Industrials","1,023,471","$50,948,386","49.78","NASDAQ","-"
"EIX","EDISON INTERNATIONAL","0.1227","US2810201077","2829515","Equity","Utilities","943,363","$50,752,929","53.80","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1218","US0382221051","2046552","Equity","Information Technology","3,474,638","$50,416,997","14.51","NASDAQ","-"
"MOS*","MOSAIC CO","0.1192","US61945C1036","B3RSCW3","Equity","Materials","801,132","$49,341,720","61.59","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYMC","SYMANTEC CORP","0.1172","US8715031089","2861078","Equity","Information Technology","1,995,479","$48,490,140","24.30","NASDAQ","-"
"WY","WEYERHAEUSER REIT","0.1164","US9621661043","2958936","Equity","Financials","1,578,846","$48,170,591","30.51","New York Stock Exchange Inc.","-"
"EL","ESTEE LAUDER INC CLASS A","0.1163","US5184391044","2320524","Equity","Consumer Staples","694,119","$48,137,153","69.35","New York Stock Exchange Inc.","-"
"INTU","INTUIT INC","0.1163","US4612021034","2459020","Equity","Information Technology","806,650","$48,108,606","59.64","NASDAQ","-"
"BXP","BOSTON PROPERTIES REIT INC","0.1161","US1011211018","2019479","Equity","Financials","439,051","$48,045,351","109.43","New York Stock Exchange Inc.","-"
"COH","COACH INC","0.1156","US1897541041","2646015","Equity","Consumer Discretionary","813,003","$47,853,357","58.86","New York Stock Exchange Inc.","-"
"MJN","MEAD JOHNSON NUTRITION","0.1149","US5828391061","B4W9F29","Equity","Consumer Staples","586,050","$47,522,795","81.09","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1139","US5441471019","B39GHT7","Equity","Consumer Staples","1,098,390","$47,109,947","42.89","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1136","US4878361082","2486813","Equity","Consumer Staples","722,990","$47,023,270","65.04","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.1132","US7237871071","2690830","Equity","Energy","383,216","$46,840,492","122.23","New York Stock Exchange Inc.","-"
"NEM","NEWMONT MINING CORP","0.1126","US6516391066","2636607","Equity","Materials","1,438,262","$46,599,689","32.40","New York Stock Exchange Inc.","-"
"MSI","MOTOROLA SOLUTIONS INC","0.1105","US6200763075","B5BKPQ4","Equity","Information Technology","799,080","$45,707,376","57.20","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1103","US8679141031","2860990","Equity","Financials","1,560,482","$45,644,099","29.25","New York Stock Exchange Inc.","-"
"DG","DOLLAR GENERAL CORP","0.1101","US2566771059","B5B1S13","Equity","Consumer Discretionary","874,964","$45,576,875","52.09","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.1101","US5770811025","2572303","Equity","Consumer Discretionary","997,544","$45,547,859","45.66","NASDAQ","-"
"VFC","VF CORP","0.1100","US9182041080","2928683","Equity","Consumer Discretionary","255,369","$45,511,863","178.22","New York Stock Exchange Inc.","-"
"SHW","SHERWIN WILLIAMS","0.1100","US8243481061","2804211","Equity","Materials","248,483","$45,499,722","183.11","New York Stock Exchange Inc.","-"
"OMC","OMNICOM GROUP INC","0.1093","US6819191064","2279303","Equity","Consumer Discretionary","756,888","$45,239,196","59.77","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1089","US0758961009","2085878","Equity","Consumer Discretionary","654,755","$45,047,144","68.80","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.1086","US98389B1008","2614807","Equity","Utilities","1,413,774","$44,943,875","31.79","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1073","PA1436583006","2523044","Equity","Consumer Discretionary","1,286,920","$44,411,609","34.51","New York Stock Exchange Inc.","-"
"RAI","REYNOLDS AMERICAN INC","0.1068","US7617131062","2429090","Equity","Consumer Staples","931,622","$44,177,515","47.42","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.1067","US13342B1052","2222233","Equity","Energy","717,631","$44,170,188","61.55","New York Stock Exchange Inc.","-"
"WFM","WHOLE FOODS MARKET INC","0.1065","US9668371068","2963899","Equity","Consumer Staples","499,063","$44,077,244","88.32","NASDAQ","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1063","US5806451093","2551443","Equity","Financials","813,061","$43,994,731","54.11","New York Stock Exchange Inc.","-"
"AMP","AMERIPRISE FINANCE INC","0.1061","US03076C1062","B0J7D57","Equity","Financials","589,116","$43,906,815","74.53","New York Stock Exchange Inc.","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.1059","US0534841012","2131179","Equity","Financials","329,448","$43,829,762","133.04","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1055","US14149Y1082","2175672","Equity","Health Care","986,907","$43,641,028","44.22","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD","0.1047","CH0100383485","B64GC98","Equity","Industrials","1,349,336","$43,340,672","32.12","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1043","US3167731005","2336747","Equity","Financials","2,534,299","$43,159,112","17.03","NASDAQ","-"
"AZO","AUTOZONE INC","0.1040","US0533321024","2065955","Equity","Consumer Discretionary","105,165","$43,021,950","409.09","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1038","US9290421091","2933632","Equity","Financials","490,447","$42,943,539","87.56","New York Stock Exchange Inc.","-"
"IR","INGERSOLL-RAND PLC","0.1038","IE00B6330302","B633030","Equity","Industrials","797,997","$42,932,239","53.80","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.1031","US3848021040","2380863","Equity","Industrials","173,146","$42,675,295","246.47","New York Stock Exchange Inc.","-"
"ROST","ROSS STORES INC","0.1028","US7782961038","2746711","Equity","Consumer Discretionary","643,892","$42,541,944","66.07","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.1024","US2058871029","2215460","Equity","Consumer Staples","1,198,270","$42,382,810","35.37","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1007","US00846U1016","2520153","Equity","Health Care","1,005,604","$41,672,230","41.44","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.1002","US1270971039","2162340","Equity","Energy","609,274","$41,461,096","68.05","New York Stock Exchange Inc.","-"
"ES","NORTHEAST UTILITIES","0.0997","US6643971061","2645108","Equity","Utilities","910,171","$41,258,051","45.33","New York Stock Exchange Inc.","-"
"CERN","CERNER CORP","0.0991","US1567821046","2185284","Equity","Health Care","423,809","$41,011,997","96.77","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.0983","US7433151039","2705024","Equity","Financials","1,608,712","$40,684,326","25.29","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.0979","BMG491BT1088","B28XP76","Equity","Financials","1,276,704","$40,522,585","31.74","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.0970","US6703461052","2651086","Equity","Materials","919,787","$40,121,109","43.62","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.0969","US5404241086","5910966","Equity","Financials","897,406","$40,087,126","44.67","Boerse Duesseldorf","-"
"DLPH","DELPHI AUTOMOTIVE PLC","0.0947","JE00B783TY65","B783TY6","Equity","Consumer Discretionary","848,255","$39,197,864","46.21","New York Stock Exchange Inc.","-"
"ACT","ACTAVIS INC.","0.0946","US00507K1034","B7XPCV5","Equity","Health Care","370,140","$39,134,902","105.73","New York Stock Exchange Inc.","-"
"ADI","ANALOG DEVICES INC","0.0942","US0326541051","2032067","Equity","Information Technology","885,973","$38,973,952","43.99","NASDAQ","-"
"ESV","ENSCO PLC CLASS A","0.0938","GB00B4VLR192","B4VLR19","Equity","Energy","673,071","$38,822,735","57.68","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0937","US4278661081","2422806","Equity","Consumer Staples","434,695","$38,757,406","89.16","New York Stock Exchange Inc.","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0929","US44107P1049","2567503","Equity","Financials","2,104,091","$38,441,743","18.27","New York Stock Exchange Inc.","-"
"FAST","FASTENAL","0.0927","US3119001044","2332262","Equity","Industrials","781,610","$38,337,971","49.05","NASDAQ","-"
"PH","PARKER-HANNIFIN CORP","0.0924","US7010941042","2671501","Equity","Industrials","431,889","$38,252,409","88.57","New York Stock Exchange Inc.","-"
"SWN","SOUTHWESTERN ENERGY","0.0919","US8454671095","2828619","Equity","Energy","1,016,389","$38,033,276","37.42","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.0906","US98956P1021","2783815","Equity","Health Care","490,337","$37,486,264","76.45","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0903","US30249U1016","2763561","Equity","Energy","688,361","$37,378,002","54.30","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.0888","US29364G1031","2317087","Equity","Utilities","515,652","$36,729,892","71.23","New York Stock Exchange Inc.","-"
"SNDK","SANDISK CORP","0.0887","US80004C1018","2765802","Equity","Information Technology","700,262","$36,721,739","52.44","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0887","US53217V1098","2397186","Equity","Health Care","498,203","$36,712,579","73.69","NASDAQ","-"
"DTE","DTE ENERGY","0.0880","US2333311072","2280220","Equity","Utilities","499,601","$36,410,921","72.88","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.0880","US64110D1046","2630643","Equity","Information Technology","1,043,505","$36,407,889","34.89","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0875","US85590A4013","B12GHV2","Equity","Consumer Discretionary","560,904","$36,189,526","64.52","New York Stock Exchange Inc.","-"
"ABC","AMERISOURCEBERGEN CORP","0.0872","US03073E1055","2795393","Equity","Health Care","666,421","$36,066,705","54.12","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0865","US4128221086","2411053","Equity","Consumer Discretionary","654,655","$35,776,896","54.65","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0863","US31620M1062","2769796","Equity","Information Technology","849,026","$35,701,543","42.05","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.0858","US4165151048","2476193","Equity","Financials","1,264,123","$35,509,215","28.09","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0857","US55261F1049","B0184C2","Equity","Financials","354,105","$35,481,321","100.20","Deutsche Boerse Ag","-"
"FISV","FISERV INC","0.0851","US3377381088","2342034","Equity","Information Technology","386,551","$35,218,662","91.11","NASDAQ","-"
"NFLX","NETFLIX INC","0.0846","US64110L1061","2857817","Equity","Consumer Discretionary","162,095","$35,023,867","216.07","NASDAQ","-"
"APH","AMPHENOL CORP CLASS A","0.0845","US0320951017","2145084","Equity","Information Technology","462,835","$34,953,299","75.52","New York Stock Exchange Inc.","-"
"LB","L BRANDS INC","0.0844","US5017971046","B9M2WX3","Equity","Consumer Discretionary","692,988","$34,933,525","50.41","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0843","US2600031080","2278407","Equity","Industrials","505,756","$34,887,049","68.98","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0840","US7591EP1005","B01SFL8","Equity","Financials","4,092,383","$34,744,332","8.49","Boerse Muenchen","-"
"SWK","STANLEY BLACK & DECKER INC","0.0839","US8545021011","B3Q2FJ4","Equity","Industrials","463,993","$34,711,316","74.81","New York Stock Exchange Inc.","-"
"WDC","WESTERN DIGITAL CORP","0.0838","US9581021055","2954699","Equity","Information Technology","627,162","$34,669,515","55.28","NASDAQ","-"
"RRC","RANGE RESOURCES CORP","0.0838","US75281A1097","2523334","Equity","Energy","471,470","$34,662,474","73.52","New York Stock Exchange Inc.","-"
"ORLY","OREILLY AUTOMOTIVE INC","0.0836","US67103H1077","B65LWX6","Equity","Consumer Discretionary","322,302","$34,589,451","107.32","NASDAQ","-"
"ROK","ROCKWELL AUTOMATION INC","0.0829","US7739031091","2754060","Equity","Industrials","404,824","$34,320,979","84.78","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0828","US45865V1008","B0PBS81","Equity","Financials","210,370","$34,275,584","162.93","New York Stock Exchange Inc.","-"
"ROP","ROPER TECHNOLOGIES INC","0.0828","US7766961061","2749602","Equity","Industrials","286,363","$34,263,333","119.65","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0827","US3724601055","2367480","Equity","Consumer Discretionary","448,409","$34,227,059","76.33","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0825","US6153691059","2252058","Equity","Financials","561,078","$34,141,596","60.85","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0825","US7043261079","2674458","Equity","Information Technology","937,283","$34,126,474","36.41","NASDAQ","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.0822","US1252691001","B0G4K50","Equity","Materials","182,399","$34,019,237","186.51","New York Stock Exchange Inc.","-"
"HUM","HUMANA INC","0.0821","US4448591028","2445063","Equity","Health Care","458,513","$33,980,398","74.11","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.0821","US6658591044","2648668","Equity","Financials","629,732","$33,955,149","53.92","NASDAQ","-"
"STX","SEAGATE TECHNOLOGY PLC","0.0820","IE00B58JVZ52","B58JVZ5","Equity","Information Technology","924,706","$33,936,710","36.70","NASDAQ","-"
"STJ","ST JUDE MEDICAL INC","0.0816","US7908491035","2767381","Equity","Health Care","819,041","$33,760,870","41.22","New York Stock Exchange Inc.","-"
"CTXS","CITRIX SYSTEMS INC","0.0811","US1773761002","2182553","Equity","Information Technology","539,737","$33,555,449","62.17","NASDAQ","-"
"MYL","MYLAN INC","0.0806","US6285301072","2613804","Equity","Health Care","1,145,257","$33,338,431","29.11","NASDAQ","-"
"EQT","EQT CORP","0.0791","US26884L1098","2319414","Equity","Energy","435,939","$32,747,738","75.12","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0790","US1890541097","2204026","Equity","Consumer Staples","379,221","$32,707,811","86.25","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0790","US3647601083","2360326","Equity","Consumer Discretionary","860,640","$32,695,714","37.99","New York Stock Exchange Inc.","-"
"CMG","CHIPOTLE MEXICAN GRILL INC","0.0788","US1696561059","B0X7DZ3","Equity","Consumer Discretionary","89,821","$32,622,089","363.19","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.0787","US6267171022","2611206","Equity","Energy","524,469","$32,564,280","62.09","New York Stock Exchange Inc.","-"
"PNR","PENTAIR LTD","0.0784","CH0193880173","B8DTTS0","Equity","Industrials","596,861","$32,439,395","54.35","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0775","US8326964058","2951452","Equity","Consumer Staples","310,539","$32,056,941","103.23","New York Stock Exchange Inc.","-"
"RL","RALPH LAUREN CORPORATION","0.0772","US7512121010","B4V9661","Equity","Consumer Discretionary","175,974","$31,953,359","181.58","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.0767","US9831341071","2963811","Equity","Consumer Discretionary","231,002","$31,716,575","137.30","NASDAQ","-"
"DLTR","DOLLAR TREE INC","0.0756","US2567461080","2272476","Equity","Consumer Discretionary","657,884","$31,288,963","47.56","NASDAQ","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0748","US1156372096","2146838","Equity","Consumer Staples","438,830","$30,937,515","70.50","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0739","US15189T1079","2440637","Equity","Utilities","1,238,280","$30,560,750","24.68","New York Stock Exchange Inc.","-"
"PRGO","PERRIGO COMPANY","0.0738","US7142901039","2682042","Equity","Health Care","255,831","$30,548,780","119.41","New York Stock Exchange Inc.","-"
"OKE","ONEOK INC","0.0737","US6826801036","2130109","Equity","Utilities","593,366","$30,475,278","51.36","New York Stock Exchange Inc.","-"
"XRX","XEROX CORP","0.0735","US9841211033","2985202","Equity","Information Technology","3,543,434","$30,402,664","8.58","New York Stock Exchange Inc.","-"
"KMX","CARMAX INC","0.0735","US1431301027","2983563","Equity","Consumer Discretionary","660,336","$30,401,869","46.04","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0734","US5719032022","2210614","Equity","Consumer Discretionary","705,416","$30,375,213","43.06","NASDAQ","-"
"BEAM","BEAM INC","0.0726","US0737301038","B4NH4W5","Equity","Consumer Staples","464,214","$30,039,288","64.71","New York Stock Exchange Inc.","-"
"WEC","WEC ENERGY GROUP INC","0.0721","US9766571064","2973995","Equity","Utilities","664,062","$29,842,946","44.94","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0718","US2774321002","2298386","Equity","Materials","445,735","$29,708,238","66.65","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0716","US0214411003","2021690","Equity","Information Technology","925,037","$29,610,434","32.01","NASDAQ","-"
"CHK","CHESAPEAKE ENERGY CORP","0.0712","US1651671075","2182779","Equity","Energy","1,507,631","$29,459,110","19.54","New York Stock Exchange Inc.","-"
"BSX","BOSTON SCIENTIFIC CORP","0.0711","US1011371077","2113434","Equity","Health Care","3,930,270","$29,437,722","7.49","New York Stock Exchange Inc.","-"
"RSG","REPUBLIC SERVICES INC","0.0709","US7607591002","2262530","Equity","Industrials","860,894","$29,339,268","34.08","New York Stock Exchange Inc.","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0701","US23918K1088","2898087","Equity","Health Care","244,348","$28,991,890","118.65","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.0701","US0543031027","2066721","Equity","Consumer Staples","1,251,648","$28,988,168","23.16","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0698","US8447411088","2831543","Equity","Industrials","2,108,137","$28,881,477","13.70","New York Stock Exchange Inc.","-"
"KSS","KOHLS CORP","0.0697","US5002551043","2496113","Equity","Consumer Discretionary","612,710","$28,834,133","47.06","New York Stock Exchange Inc.","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0697","US74251V1026","2803014","Equity","Financials","798,556","$28,827,872","36.10","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0696","US26138E1091","B2QW0Z8","Equity","Consumer Staples","589,567","$28,788,557","48.83","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0694","US9839191015","2985677","Equity","Information Technology","757,340","$28,710,759","37.91","NASDAQ","-"
"KIM","KIMCO REALTY REIT CORP","0.0679","US49446R1095","2491594","Equity","Financials","1,180,992","$28,083,990","23.78","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0674","US5951121038","2588184","Equity","Information Technology","2,958,503","$27,869,098","9.42","NASDAQ","-"
"ADT","ADT CORPORATION","0.0673","US00101J1060","B7XWRM2","Equity","Industrials","638,348","$27,857,507","43.64","New York Stock Exchange Inc.","-"
"CCE","COCA-COLA ENTERPRISES INC","0.0673","US19122T1097","B42BPG9","Equity","Consumer Staples","759,773","$27,830,485","36.63","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0669","US12541W2098","2116228","Equity","Industrials","466,290","$27,692,963","59.39","NASDAQ","-"
"NI","NISOURCE INC","0.0669","US65473P1057","2645409","Equity","Utilities","901,039","$27,688,928","30.73","New York Stock Exchange Inc.","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0668","US5797802064","2550161","Equity","Consumer Staples","384,203","$27,639,564","71.94","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0663","US8265521018","2807566","Equity","Materials","348,764","$27,444,239","78.69","NASDAQ","-"
"NE","NOBLE CORP.","0.0663","CH0033347318","B65Z9D7","Equity","Energy","731,737","$27,440,138","37.50","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0660","US6294911010","B1VJYW2","Equity","Financials","703,556","$27,305,008","38.81","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0655","US78442P1066","2101967","Equity","Financials","1,312,624","$27,105,686","20.65","NASDAQ","-"
"SRCL","STERICYCLE INC","0.0652","US8589121081","2860826","Equity","Industrials","249,244","$26,998,110","108.32","NASDAQ","-"
"RHT","RED HAT INC","0.0648","US7565771026","2447218","Equity","Information Technology","559,411","$26,812,569","47.93","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0648","US3434121022","2696838","Equity","Industrials","470,505","$26,809,375","56.98","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.0646","US5341871094","2516378","Equity","Financials","785,963","$26,730,602","34.01","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0645","US4932671088","5700606","Equity","Financials","2,674,953","$26,669,281","9.97","Boerse Berlin","-"
"XL","XL GROUP PLC","0.0643","IE00B5LRLL25","B5LRLL2","Equity","Financials","854,042","$26,594,868","31.14","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.0636","US0138171014","2021805","Equity","Materials","3,096,184","$26,317,564","8.50","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0634","US5272881047","2513012","Equity","Financials","849,316","$26,235,371","30.89","New York Stock Exchange Inc.","-"
"BWA","BORGWARNER INC","0.0633","US0997241064","2111955","Equity","Consumer Discretionary","334,826","$26,173,348","78.17","New York Stock Exchange Inc.","-"
"PVH","PVH CORP","0.0631","US6936561009","B3V9F12","Equity","Consumer Discretionary","226,169","$26,102,164","115.41","New York Stock Exchange Inc.","-"
"NRG","NRG ENERGY INC","0.0630","US6293775085","2212922","Equity","Utilities","935,738","$26,079,018","27.87","New York Stock Exchange Inc.","-"
"KLAC","KLA TENCOR CORP","0.0630","US4824801009","2480138","Equity","Information Technology","480,501","$26,067,179","54.25","NASDAQ","-"
"CA","CA INC","0.0628","US12673P1057","2214832","Equity","Information Technology","963,668","$25,990,126","26.97","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0628","US9633201069","2960384","Equity","Consumer Discretionary","227,408","$25,988,186","114.28","New York Stock Exchange Inc.","-"
"DGX","QUEST DIAGNOSTICS INC","0.0625","US74834L1008","2702791","Equity","Health Care","458,793","$25,843,810","56.33","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.0624","US8550301027","2841489","Equity","Consumer Discretionary","1,951,209","$25,834,007","13.24","NASDAQ","-"
"ADSK","AUTODESK INC","0.0619","US0527691069","2065159","Equity","Information Technology","650,588","$25,620,155","39.38","NASDAQ","-"
"AEE","AMEREN CORP","0.0615","US0236081024","2050832","Equity","Utilities","702,512","$25,466,060","36.25","New York Stock Exchange Inc.","-"
"TIF","TIFFANY","0.0614","US8865471085","2892090","Equity","Consumer Discretionary","345,044","$25,422,842","73.68","New York Stock Exchange Inc.","-"
"FRX","FOREST LABORATORIES INC","0.0613","US3458381064","2346508","Equity","Health Care","678,511","$25,383,097","37.41","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0608","US50540R4092","2586122","Equity","Health Care","269,542","$25,164,441","93.36","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0602","US67066G1040","2379504","Equity","Information Technology","1,809,211","$24,912,835","13.77","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0601","US7743411016","2767228","Equity","Industrials","395,440","$24,881,085","62.92","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0600","US00130H1059","2002479","Equity","Utilities","1,792,246","$24,840,530","13.86","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.0597","US48203R1041","2431846","Equity","Information Technology","1,492,835","$24,706,419","16.55","New York Stock Exchange Inc.","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0594","US5356781063","2516839","Equity","Information Technology","673,400","$24,579,100","36.50","NASDAQ","-"
"JWN","NORDSTROM INC","0.0593","US6556641008","2641827","Equity","Consumer Discretionary","433,493","$24,531,369","56.59","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0592","US88076W1036","B247H10","Equity","Information Technology","480,047","$24,516,000","51.07","New York Stock Exchange Inc.","-"
"WU","WESTERN UNION","0.0589","US9598021098","B1F76F9","Equity","Information Technology","1,646,745","$24,388,293","14.81","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0585","US7292511083","2692397","Equity","Financials","470,000","$24,223,800","51.54","New York Stock Exchange Inc.","-"
"FMC","FMC CORP","0.0585","US3024913036","2328603","Equity","Materials","398,592","$24,194,534","60.70","New York Stock Exchange Inc.","-"
"CPB","CAMPBELL SOUP","0.0582","US1344291091","2162845","Equity","Consumer Staples","518,935","$24,083,773","46.41","New York Stock Exchange Inc.","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0574","US98310W1080","B198391","Equity","Consumer Discretionary","395,626","$23,769,210","60.08","New York Stock Exchange Inc.","-"
"MNST","MONSTER BEVERAGE CORP","0.0568","US6117401017","B6X2H81","Equity","Consumer Staples","417,013","$23,519,533","56.40","NASDAQ","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0564","US60871R2094","B067BM3","Equity","Consumer Staples","451,903","$23,318,195","51.60","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0555","US9418481035","2937689","Equity","Health Care","248,661","$22,976,276","92.40","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0555","US1258961002","2219224","Equity","Utilities","766,853","$22,959,579","29.94","New York Stock Exchange Inc.","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0547","US00971T1016","2507457","Equity","Information Technology","515,052","$22,615,933","43.91","NASDAQ","-"
"CNX","CONSOL ENERGY INC","0.0537","US20854P1093","2413758","Equity","Energy","660,532","$22,220,296","33.64","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0532","US34354P1057","2288406","Equity","Industrials","139,331","$22,031,018","158.12","New York Stock Exchange Inc.","-"
"BCR","C R BARD INC","0.0529","US0673831097","2077905","Equity","Health Care","220,267","$21,885,729","99.36","New York Stock Exchange Inc.","-"
"NWL","NEWELL RUBBER INC","0.0528","US6512291062","2635701","Equity","Consumer Discretionary","830,028","$21,862,938","26.34","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0528","US80589M1027","2545844","Equity","Utilities","402,752","$21,829,158","54.20","New York Stock Exchange Inc.","-"
"HRB","H&R BLOCK INC","0.0527","US0936711052","2105505","Equity","Consumer Discretionary","785,483","$21,789,298","27.74","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0527","US91529Y1064","5925777","Equity","Financials","781,202","$21,787,724","27.89","Deutsche Boerse Ag","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0526","US21036P1084","2170473","Equity","Consumer Staples","441,367","$21,781,461","49.35","New York Stock Exchange Inc.","-"
"LRCX","LAM RESEARCH CORP","0.0525","US5128071082","2502247","Equity","Information Technology","470,051","$21,725,757","46.22","NASDAQ","-"
"CFN","CAREFUSION CORP","0.0521","US14170T1016","B3N2D37","Equity","Health Care","644,496","$21,551,946","33.44","New York Stock Exchange Inc.","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0519","US3021301094","2325507","Equity","Industrials","597,893","$21,482,295","35.93","NASDAQ","-"
"PLL","PALL CORP","0.0519","US6964293079","2668804","Equity","Industrials","321,630","$21,455,937","66.71","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0516","US2944291051","2319146","Equity","Industrials","348,784","$21,345,581","61.20","New York Stock Exchange Inc.","-"
"CBG","CBRE GROUP INC","0.0516","US12504L1098","B6WVMH3","Equity","Financials","880,804","$21,333,073","24.22","New York Stock Exchange Inc.","-"
"TSO","TESORO CORP.","0.0513","US8816091016","2884569","Equity","Energy","397,882","$21,246,899","53.40","New York Stock Exchange Inc.","-"
"PETM","PETSMART INC","0.0513","US7167681060","2686107","Equity","Consumer Discretionary","311,162","$21,233,695","68.24","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0511","US5024241045","2247366","Equity","Industrials","260,249","$21,145,231","81.25","New York Stock Exchange Inc.","-"
"DHI","D R HORTON INC","0.0510","US23331A1097","2250687","Equity","Consumer Discretionary","809,427","$21,109,856","26.08","New York Stock Exchange Inc.","-"
"EW","EDWARDS LIFESCIENCES CORP","0.0509","US28176E1082","2567116","Equity","Health Care","330,362","$21,073,792","63.79","New York Stock Exchange Inc.","-"
"CSC","COMPUTER SCIENCES CORP","0.0503","US2053631048","2215200","Equity","Information Technology","444,384","$20,819,390","46.85","New York Stock Exchange Inc.","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0503","US1720621010","2196888","Equity","Financials","425,383","$20,805,483","48.91","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0500","US7458671010","2708841","Equity","Consumer Discretionary","985,040","$20,675,990","20.99","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0498","US5950171042","2592174","Equity","Information Technology","565,678","$20,601,993","36.42","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0497","US92220P1057","2927516","Equity","Health Care","315,685","$20,563,721","65.14","New York Stock Exchange Inc.","-"
"VRSN","VERISIGN INC","0.0492","US92343E1029","2142922","Equity","Information Technology","441,745","$20,351,192","46.07","NASDAQ","-"
"TXT","TEXTRON INC","0.0489","US8832031012","2885937","Equity","Industrials","786,249","$20,245,912","25.75","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0489","US9024941034","2909730","Equity","Consumer Staples","821,197","$20,226,082","24.63","New York Stock Exchange Inc.","-"
"BBY","BEST BUY INC","0.0484","US0865161014","2094670","Equity","Consumer Discretionary","770,971","$20,037,536","25.99","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0484","US5745991068","2570200","Equity","Industrials","1,030,616","$20,035,175","19.44","New York Stock Exchange Inc.","-"
"LEN","LENNAR A CORP","0.0476","US5260571048","2511920","Equity","Consumer Discretionary","478,062","$19,705,716","41.22","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0476","US2003401070","2212870","Equity","Financials","543,349","$19,696,401","36.25","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0468","US7234841010","2048804","Equity","Utilities","317,815","$19,354,934","60.90","New York Stock Exchange Inc.","-"
"DNR","DENBURY RESOURCES INC","0.0468","US2479162081","2418474","Equity","Energy","1,081,326","$19,344,922","17.89","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0467","US2371941053","2289874","Equity","Consumer Discretionary","374,567","$19,338,894","51.63","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0467","US2228621049","2232696","Equity","Health Care","389,766","$19,312,905","49.55","New York Stock Exchange Inc.","-"
"ARG","AIRGAS INC","0.0462","US0093631028","2011561","Equity","Materials","197,804","$19,117,757","96.65","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0461","US0584981064","2073022","Equity","Materials","432,684","$19,090,018","44.12","New York Stock Exchange Inc.","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0460","US4698141078","2469052","Equity","Industrials","377,410","$19,051,657","50.48","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0453","US9291601097","2931205","Equity","Materials","376,037","$18,756,726","49.88","New York Stock Exchange Inc.","-"
"IRM","IRON MOUNTAIN INC","0.0443","US4628461067","2542931","Equity","Industrials","484,475","$18,342,224","37.86","New York Stock Exchange Inc.","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0441","US4595061015","2464165","Equity","Materials","236,180","$18,230,734","77.19","New York Stock Exchange Inc.","-"
"HP","HELMERICH & PAYNE INC","0.0436","US4234521015","2420101","Equity","Energy","307,716","$18,038,312","58.62","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0424","US5833341077","2840044","Equity","Materials","508,654","$17,538,390","34.48","New York Stock Exchange Inc.","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0423","US2490301072","2364339","Equity","Health Care","413,599","$17,515,918","42.35","NASDAQ","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0422","US4461501045","2445966","Equity","Financials","2,437,947","$17,480,080","7.17","NASDAQ","-"
"FFIV","F5 NETWORKS INC","0.0421","US3156161024","2427599","Equity","Information Technology","228,058","$17,430,473","76.43","NASDAQ","-"
"JOY","JOY GLOBAL INC","0.0420","US4811651086","2781905","Equity","Industrials","307,536","$17,381,935","56.52","New York Stock Exchange Inc.","-"
"BMC","BMC SOFTWARE INC.","0.0417","US0559211000","2068921","Equity","Information Technology","379,523","$17,260,706","45.48","NASDAQ","-"
"FDO","FAMILY DOLLAR STORES INC","0.0413","US3070001090","2331225","Equity","Consumer Discretionary","278,303","$17,079,455","61.37","New York Stock Exchange Inc.","-"
"PWR","QUANTA SERVICES INC.","0.0410","US74762E1029","2150204","Equity","Industrials","617,445","$16,967,389","27.48","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0407","US8910271043","2896713","Equity","Financials","271,198","$16,833,260","62.07","New York Stock Exchange Inc.","-"
"TRIP","TRIPADVISOR INC","0.0405","US8969452015","B6ZC3N6","Equity","Consumer Discretionary","318,620","$16,753,040","52.58","NASDAQ","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0401","US8110651010","B39QT24","Equity","Consumer Discretionary","249,158","$16,588,940","66.58","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0401","US4606901001","2466321","Equity","Consumer Discretionary","1,198,383","$16,585,621","13.84","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0393","US7132911022","2971698","Equity","Utilities","718,680","$16,242,168","22.60","New York Stock Exchange Inc.","-"
"-","HORMEL FOODS CORP","0.0388","US4404521001","2437264","-","-","389,300","$16,066,411","41.27","-","-"
"HSP","HOSPIRA INC","0.0383","US4410601003","B00PWV9","Equity","Health Care","478,923","$15,861,930","33.12","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0380","US4180561072","2414580","Equity","Consumer Discretionary","331,738","$15,714,429","47.37","NASDAQ","-"
"BTU","PEABODY ENERGY CORP","0.0378","US7045491047","2753454","Equity","Energy","780,670","$15,660,240","20.06","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.0378","US7865142084","2767165","Equity","Consumer Staples","693,772","$15,623,745","22.52","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0370","US2855121099","2310194","Equity","Information Technology","868,869","$15,300,783","17.61","NASDAQ","-"
"FOSL","FOSSIL GROUP INC.","0.0367","US3498821004","2346627","Equity","Consumer Discretionary","154,643","$15,173,571","98.12","NASDAQ","-"
"HRS","HARRIS CORP","0.0366","US4138751056","2412001","Equity","Information Technology","327,862","$15,147,224","46.20","New York Stock Exchange Inc.","-"
"EXPE","EXPEDIA INC","0.0365","US30212P3038","B748CK2","Equity","Consumer Discretionary","270,454","$15,102,151","55.84","NASDAQ","-"
"GAS","AGL RESOURCES INC.","0.0362","US0012041069","2060961","Equity","Utilities","341,287","$14,965,435","43.85","New York Stock Exchange Inc.","-"
"XYL","XYLEM INC","0.0362","US98419M1009","B3P2CN8","Equity","Industrials","539,042","$14,958,416","27.75","New York Stock Exchange Inc.","-"
"QEP","QEP RESOURCES INC","0.0359","US74733V1008","B60X657","Equity","Energy","516,965","$14,842,065","28.71","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0352","US97381W1045","B180376","Equity","Telecommunication Services","1,709,732","$14,566,917","8.52","NASDAQ","-"
"SNA","SNAP-ON INC.","0.0350","US8330341012","2818740","Equity","Industrials","168,168","$14,496,082","86.20","New York Stock Exchange Inc.","-"
"GNW","GENWORTH FINANCIAL A INC","0.0346","US37247D1063","B011WL6","Equity","Financials","1,426,633","$14,309,129","10.03","New York Stock Exchange Inc.","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0338","US45822P1057","2982098","Equity","Utilities","226,999","$13,974,058","61.56","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0335","US25271C1027","2261021","Equity","Energy","200,652","$13,865,053","69.10","New York Stock Exchange Inc.","-"
"THC1","TENET HEALTHCARE CORP","0.0331","US88033G4073","B8KQLR7","Equity","Health Care","301,976","$13,697,631","45.36","Boerse Berlin","-"
"CTAS","CINTAS CORP","0.0329","US1729081059","2197137","Equity","Industrials","303,429","$13,614,859","44.87","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0323","US3647301015","2360304","Equity","Consumer Discretionary","663,299","$13,372,108","20.16","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0322","US5246601075","2510682","Equity","Consumer Discretionary","413,370","$13,327,049","32.24","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0320","US7703231032","2110703","Equity","Industrials","404,032","$13,260,330","32.82","New York Stock Exchange Inc.","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0317","US03748R1014","2057059","Equity","Financials","422,222","$13,135,326","31.11","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0316","US9897011071","2989828","Equity","Financials","531,499","$13,085,505","24.62","NASDAQ","-"
"URBN","URBAN OUTFITTERS INC","0.0316","US9170471026","2933438","Equity","Consumer Discretionary","315,743","$13,084,390","41.44","NASDAQ","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0315","US4599021023","2464972","Equity","Consumer Discretionary","767,990","$13,017,431","16.95","New York Stock Exchange Inc.","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0312","US7127041058","B1W41J2","Equity","Financials","980,566","$12,904,249","13.16","NASDAQ","-"
"OI","OWENS ILLINOIS INC","0.0302","US6907684038","2662862","Equity","Materials","474,807","$12,477,928","26.28","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0301","BMG6359F1032","2963372","Equity","Energy","842,645","$12,462,720","14.79","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0300","US81211K1007","2232793","Equity","Materials","561,414","$12,418,478","22.12","New York Stock Exchange Inc.","-"
"LDOS","SAIC INC","0.0296","US78390X1019","B1FWD42","Equity","Information Technology","818,977","$12,235,516","14.94","New York Stock Exchange Inc.","-"
"GME","GAMESTOP CORP CLASS A","0.0295","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","349,810","$12,208,369","34.90","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0290","US0536111091","2066408","Equity","Industrials","289,835","$12,013,661","41.45","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0290","US35906A1088","2197933","Equity","Telecommunication Services","2,881,537","$11,987,194","4.16","NASDAQ","-"
"BMS","BEMIS INC","0.0284","US0814371052","2090173","Equity","Materials","298,136","$11,731,652","39.35","New York Stock Exchange Inc.","-"
"RDC","ROWAN COMPANIES CLASS A PLC","0.0282","GB00B6SLMV12","B840261","Equity","Energy","358,565","$11,664,119","32.53","New York Stock Exchange Inc.","-"
"HCBK","HUDSON CITY BANCORP INC","0.0276","US4436831071","2437952","Equity","Financials","1,371,892","$11,400,423","8.31","NASDAQ","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0275","US0028962076","2004185","Equity","Consumer Discretionary","229,801","$11,388,938","49.56","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0273","US8723751009","2880255","Equity","Utilities","591,326","$11,312,066","19.13","New York Stock Exchange Inc.","-"
"GRMN","GARMIN LTD","0.0269","CH0114405324","B3Z5T14","Equity","Consumer Discretionary","317,173","$11,126,429","35.08","NASDAQ","-"
"MOLX","MOLEX INC.","0.0267","US6085541018","2599142","Equity","Information Technology","400,864","$11,051,820","27.57","NASDAQ","-"
"PCS","METROPCS COMMUNICATIONS INC.","0.0265","US5917081029","B02F228","Equity","Telecommunication Services","926,736","$10,972,554","11.84","New York Stock Exchange Inc.","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0265","US8919061098","2897697","Equity","Information Technology","463,749","$10,953,751","23.62","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0261","US04621X1081","2331430","Equity","Financials","227,159","$10,799,139","47.54","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0256","US5249011058","2510615","Equity","Financials","332,275","$10,586,282","31.86","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0253","US26483E1001","2636254","Equity","Industrials","118,344","$10,467,527","88.45","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0252","US5021611026","2498993","Equity","Information Technology","1,597,230","$10,445,884","6.54","NASDAQ","-"
"DF","DEAN FOODS CO.","0.0249","US2423701042","2858649","Equity","Consumer Staples","538,292","$10,302,909","19.14","New York Stock Exchange Inc.","-"
"FLIR","FLIR SYSTEMS INC","0.0247","US3024451011","2344717","Equity","Information Technology","419,707","$10,203,077","24.31","NASDAQ","-"
"PKI","PERKINELMER INC.","0.0244","US7140461093","2305844","Equity","Health Care","329,315","$10,093,505","30.65","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0243","US6311031081","2965107","Equity","Financials","340,588","$10,040,534","29.48","NASDAQ","-"
"JBL","JABIL CIRCUIT INC","0.0229","US4663131039","2471789","Equity","Information Technology","532,581","$9,479,942","17.80","New York Stock Exchange Inc.","-"
"CLF","CLIFFS NATURAL RESOURCES INC.","0.0225","US18683K1016","2202707","Equity","Materials","437,172","$9,329,250","21.34","New York Stock Exchange Inc.","-"
"CVC","CABLEVISION SYSTEMS CORP CLASS A","0.0224","US12686C1099","2162243","Equity","Consumer Discretionary","622,829","$9,255,239","14.86","New York Stock Exchange Inc.","-"
"UNS1","VIAVI SOLUTIONS INC","0.0222","US46612J5074","B1G2LW5","Equity","Information Technology","680,842","$9,191,367","13.50","Boerse Stuttgart","-"
"PDCO","PATTERSON COMPANIES INC","0.0221","US7033951036","2672689","Equity","Health Care","241,495","$9,164,735","37.95","NASDAQ","-"
"TER","TERADYNE INC.","0.0219","US8807701029","2884183","Equity","Information Technology","551,054","$9,059,328","16.44","New York Stock Exchange Inc.","-"
"WPX","WPX ENERGY INC","0.0219","US98212B1035","B40PCD9","Equity","Energy","579,440","$9,056,647","15.63","New York Stock Exchange Inc.","-"
"GT","GOODYEAR TIRE & RUBBER","0.0213","US3825501014","2378200","Equity","Consumer Discretionary","706,908","$8,832,815","12.49","NASDAQ","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0212","US4130861093","2411138","Equity","Consumer Discretionary","195,752","$8,752,072","44.71","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0209","US7835491082","2760669","Equity","Industrials","149,053","$8,655,508","58.07","New York Stock Exchange Inc.","-"
"NFX","NEWFIELD EXPLORATION","0.0206","US6512901082","2635079","Equity","Energy","390,340","$8,505,509","21.79","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0205","US2692464017","2299011","Equity","Financials","825,930","$8,498,820","10.29","NASDAQ","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0202","US01741R1023","2526117","Equity","Materials","309,694","$8,355,544","26.98","New York Stock Exchange Inc.","-"
"FSLR","FIRST SOLAR INC","0.0195","US3364331070","B1HMF22","Equity","Information Technology","173,434","$8,075,087","46.56","NASDAQ","-"
"PBI","PITNEY BOWES INC","0.0193","US7244791007","2690506","Equity","Industrials","582,978","$7,969,309","13.67","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0179","US9129091081","B1C5WK3","Equity","Materials","416,455","$7,412,899","17.80","Deutsche Boerse Ag","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0177","US3205171057","2341484","Equity","Financials","704,766","$7,329,566","10.40","New York Stock Exchange Inc.","-"
"JCP","JC PENNEY INC","0.0163","US7081601061","2680303","Equity","Consumer Discretionary","411,363","$6,754,580","16.42","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0141","US9396401088","2942003","Equity","Consumer Discretionary","13,149","$5,829,478","443.34","New York Stock Exchange Inc.","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0128","US0376041051","2043694","Equity","Consumer Discretionary","288,752","$5,304,374","18.37","NASDAQ","-"
"AN","AUTONATION INC","0.0124","US05329W1027","2732635","Equity","Consumer Discretionary","112,515","$5,120,558","45.51","New York Stock Exchange Inc.","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0119","US0079031078","2007849","Equity","Information Technology","1,746,563","$4,925,308","2.82","NASDAQ","-"
 