iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Dec-2007"
Total Net Assets,"-"
Shares Outstanding,"121,850,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP","0.1173","KYG654221004","2891718","Equity","Energy","371,574","$20,997,647","56.51","New York Stock Exchange Inc.","-"
"BA","BOEING","0.5261","US0970231058","2108601","Equity","Industrials","1,076,460","$94,147,192","87.46","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1721","US5404241086","5910966","Equity","Financials","611,926","$30,804,355","50.34","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.2272","US8425871071","2829601","Equity","Utilities","1,049,023","$40,649,641","38.75","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.2162","US42809H1077","2023748","Equity","Energy","383,652","$38,695,141","100.86","New York Stock Exchange Inc.","-"
"WYE","WYETH","0.4593","US9830241009","2027104","Equity","Health Care","1,860,069","$82,196,449","44.19","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.4668","US88579Y1010","2595708","Equity","Industrials","990,695","$83,535,402","84.32","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.2409","US0138171014","2021805","Equity","Materials","1,179,542","$43,112,260","36.55","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1080","US0373891037","2212717","Equity","Financials","405,199","$19,323,940","47.69","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.1106","US00130H1059","2002479","Equity","Utilities","925,655","$19,799,760","21.39","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.0935","US28336L1098","2295945","Equity","Energy","970,243","$16,726,989","17.24","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.2767","US0374111054","2043962","Equity","Energy","460,376","$49,508,835","107.54","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2596","US4062161017","2405302","Equity","Energy","1,225,246","$46,449,076","37.91","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.4722","US61166W1018","2654320","Equity","Materials","756,614","$84,506,218","111.69","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1509","US69351T1060","2680905","Equity","Utilities","518,354","$27,001,060","52.09","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0666","US86764P1093","2859868","Equity","Energy","164,569","$11,921,378","72.44","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1652","US9694571004","5727371","Equity","Energy","826,304","$29,565,157","35.78","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0504","US8816091016","2884569","Equity","Energy","189,262","$9,027,797","47.70","New York Stock Exchange Inc.","-"
"ACE","ACE LTD.","0.1575","KYG0070K1031","2008853","Equity","Financials","456,324","$28,191,697","61.78","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2178","US74005P1049","2699291","Equity","Materials","439,417","$38,980,682","88.71","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0805","US78442P1066","2101967","Equity","Financials","715,281","$14,405,759","20.14","NASDAQ","-"
"BMS","BEMIS INC","0.0219","US0814371052","2090173","Equity","Materials","143,021","$3,915,915","27.38","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.1260","US7434101025","2790611","Equity","Financials","355,792","$22,550,097","63.38","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1630","US1712321017","2195722","Equity","Financials","534,382","$29,166,570","54.58","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.5284","US1667641005","2838555","Equity","Energy","2,930,454","$273,499,272","93.33","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0356","US0584981064","2073022","Equity","Materials","141,604","$6,372,180","45.00","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1180","US69331C1080","2689560","Equity","Utilities","490,004","$21,114,272","43.09","New York Stock Exchange Inc.","-"
"TT","TRANE INC.","0.0620","US8928931083","2029809","Equity","Industrials","237,581","$11,097,409","46.71","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.3202","US2441991054","2261203","Equity","Industrials","615,311","$57,297,760","93.12","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.0690","US2788651006","2304227","Equity","Materials","240,952","$12,339,152","51.21","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1319","US6703461052","2651086","Equity","Materials","398,421","$23,594,492","59.22","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.1169","US1255091092","2196479","Equity","Health Care","389,196","$20,911,501","53.73","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.1439","US1264081035","2160753","Equity","Industrials","585,678","$25,758,118","43.98","NASDAQ","-"
"AG4","ALLERGAN","0.1530","US0184901025","5793208","Equity","Health Care","426,069","$27,370,673","64.24","Boerse Berlin","-"
"ITT","ITT CORP","0.0927","US4509111021","2465760","Equity","Industrials","251,102","$16,582,776","66.04","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1076","US4878361082","2486813","Equity","Consumer Staples","367,108","$19,247,472","52.43","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0564","US2333311072","2280220","Equity","Utilities","229,411","$10,084,908","43.96","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0401","US65473P1057","2645409","Equity","Utilities","379,913","$7,176,557","18.89","New York Stock Exchange Inc.","-"
"MBI","MBIA INC.","0.0182","US55262C1009","2547044","Equity","Financials","175,018","$3,260,585","18.63","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","1.0956","US20825C1045","2685717","Equity","Energy","2,220,387","$196,060,172","88.30","New York Stock Exchange Inc.","-"
"BJS","BJ SERVICES CO","0.0547","US0554821035","2069065","Equity","Energy","403,605","$9,791,457","24.26","New York Stock Exchange Inc.","-"
"ESV","ENSCO INTL PLC","0.0675","US26874Q1004","2105594","Equity","Energy","202,710","$12,085,570","59.62","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.2245","US00817Y1082","2695921","Equity","Health Care","696,011","$40,180,715","57.73","New York Stock Exchange Inc.","-"
"XTO","XTO ENERGY INC","0.1918","US98385X1063","2236911","Equity","Energy","668,335","$34,325,686","51.36","New York Stock Exchange Inc.","-"
"ASH","ASHLAND INC","0.0204","US0442091049","B0BVFJ5","Equity","Materials","77,144","$3,658,940","47.43","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0328","US6285301072","2613804","Equity","Health Care","417,297","$5,867,196","14.06","NASDAQ","-"
"XL","XL GROUP PLC","0.0701","IE00B5LRLL25","2283401","Equity","Financials","249,357","$12,545,151","50.31","New York Stock Exchange Inc.","-"
"EXC","EXELON CORP","0.4183","US30161N1019","2670519","Equity","Utilities","916,896","$74,855,389","81.64","New York Stock Exchange Inc.","-"
"PTV","PACTIV CORP","0.0269","US6952571056","2511328","Equity","Materials","180,865","$4,816,435","26.63","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4247","US9029733048","2736035","Equity","Financials","2,394,385","$75,997,780","31.74","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0381","US6964293079","2668804","Equity","Industrials","168,914","$6,810,612","40.32","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0663","US91529Y1064","5925777","Equity","Financials","498,805","$11,866,571","23.79","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.4081","US5324571083","2516152","Equity","Health Care","1,367,902","$73,032,288","53.39","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1416","US5010441013","2497406","Equity","Consumer Staples","948,832","$25,343,303","26.71","New York Stock Exchange Inc.","-"
"RIG","TRANSOCEAN INC","0.3499","CH0048265513","B29LKF2","Equity","Energy","437,351","$62,606,796","143.15","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0872","US0236081024","2050832","Equity","Utilities","287,764","$15,599,686","54.21","New York Stock Exchange Inc.","-"
"SAF","SAFECO CORP","0.0407","US7864291007","2766805","Equity","Financials","130,907","$7,288,902","55.68","New York Stock Exchange Inc.","-"
"STR","QUESTAR CORP","0.0724","US7483561020","2717483","Equity","Utilities","239,466","$12,955,111","54.10","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1238","US6267171022","2611206","Equity","Energy","261,146","$22,155,627","84.84","New York Stock Exchange Inc.","-"
"FDX","FEDEX CORP","0.2133","US31428X1063","2142784","Equity","Industrials","428,059","$38,170,021","89.17","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3543","US59156R1086","5949841","Equity","Financials","1,028,918","$63,401,927","61.62","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0983","US4448591028","2445063","Equity","Health Care","233,584","$17,591,211","75.31","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0996","US3434121022","2696838","Equity","Industrials","122,326","$17,825,345","145.72","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0706","US4932671088","5700606","Equity","Financials","538,421","$12,625,972","23.45","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.2892","US2605431038","2278719","Equity","Materials","1,312,716","$51,747,265","39.42","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1807","US29364G1031","2317087","Equity","Utilities","270,527","$32,333,387","119.52","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0613","US5745991068","2570200","Equity","Industrials","507,880","$10,975,287","21.61","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0599","US6153691059","2252058","Equity","Financials","300,291","$10,720,389","35.70","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.2041","US7170811035","2684703","Equity","Health Care","9,479,974","$215,479,809","22.73","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0716","US2600031080","2278407","Equity","Industrials","277,910","$12,808,872","46.09","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1014","US2310211063","2240202","Equity","Industrials","142,523","$18,153,155","127.37","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.2370","US0010551028","6028824","Equity","Financials","677,273","$42,417,608","62.63","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.1379","US8832031012","2885937","Equity","Industrials","346,018","$24,671,083","71.30","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0683","US3823881061","2377809","Equity","Industrials","173,112","$12,223,438","70.61","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","3.9692","US30231G1022","2326618","Equity","Energy","7,581,179","$710,280,661","93.69","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0515","US2003401070","2212870","Equity","Financials","211,681","$9,214,474","43.53","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0517","US4410601003","B00PWV9","Equity","Health Care","216,979","$9,251,985","42.64","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0752","US5249011058","2510615","Equity","Financials","184,001","$13,459,673","73.15","New York Stock Exchange Inc.","-"
"NBL","NOBLE ENERGY INC","0.1053","US6550441058","2640761","Equity","Energy","237,062","$18,851,170","79.52","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0499","US04621X1081","2331430","Equity","Financials","133,548","$8,934,361","66.90","New York Stock Exchange Inc.","-"
"WB","WACHOVIA CORP.","0.5826","US9299031024","2341860","Equity","Financials","2,741,416","$104,256,051","38.03","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0343","US7703231032","2110703","Equity","Industrials","226,892","$6,135,160","27.04","New York Stock Exchange Inc.","-"
"TEX","TEREX CORP.","0.0517","US8807791038","2884224","Equity","Industrials","140,981","$9,244,124","65.57","New York Stock Exchange Inc.","-"
"HPC","HERCULES INC.","0.0171","US4270561065","2422442","Equity","Materials","158,559","$3,068,117","19.35","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0371","US2944291051","2319146","Equity","Industrials","182,804","$6,646,753","36.36","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0698","US1890541097","2204026","Equity","Consumer Staples","191,554","$12,483,574","65.17","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1094","US2780581029","2300883","Equity","Industrials","201,902","$19,574,399","96.95","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.2005","US0572241075","2072085","Equity","Energy","442,394","$35,878,153","81.10","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0146","US6540861076","2639509","Equity","Utilities","61,845","$2,619,136","42.35","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.4338","US6174464486","2262314","Equity","Financials","1,461,768","$77,634,498","53.11","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1260","US8168511090","2138158","Equity","Utilities","364,308","$22,543,379","61.88","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0279","US8723751009","2880255","Equity","Utilities","289,776","$4,987,045","17.21","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.3911","US0311621009","2023607","Equity","Health Care","1,507,164","$69,992,696","46.44","NASDAQ","-"
"BCR","C R BARD INC","0.0754","US0673831097","2077905","Equity","Health Care","142,332","$13,493,074","94.80","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.1693","US26875P1012","2318024","Equity","Energy","339,438","$30,294,842","89.25","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.1676","US2358511028","2250870","Equity","Industrials","341,837","$29,992,778","87.74","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.3357","US5658491064","2910970","Equity","Energy","987,083","$60,073,871","60.86","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0473","US55261F1049","B0184C2","Equity","Financials","103,792","$8,466,313","81.57","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.2026","US7551115071","7433803","Equity","Industrials","597,258","$36,253,561","60.70","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1561","US6937181088","2665861","Equity","Industrials","512,829","$27,938,924","54.48","NASDAQ","-"
"FMCC","FREDDIE MAC","0.1714","US3134003017","2334150","Equity","Financials","900,396","$30,676,492","34.07","Non-Nms Quotation Service (Nnqs)","-"
"CNX","CONSOL ENERGY INC","0.1009","US20854P1093","2413758","Equity","Energy","252,480","$18,057,370","71.52","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.2317","US0200021014","2019952","Equity","Financials","793,799","$41,460,122","52.23","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1373","US8636671013","2853688","Equity","Health Care","328,724","$24,562,257","74.72","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0215","US7835491082","2760669","Equity","Industrials","81,983","$3,854,021","47.01","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1312","US0549371070","2830904","Equity","Financials","765,220","$23,469,297","30.67","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.1794","US6294911010","B1VJYW2","Equity","Financials","365,786","$32,105,037","87.77","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","0.9460","US1912161007","2206657","Equity","Consumer Staples","2,758,559","$169,292,766","61.37","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.3072","US25179M1036","2480677","Equity","Energy","618,304","$54,973,409","88.91","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1265","US8475601097","B1L60G9","Equity","Energy","876,606","$22,633,967","25.82","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0599","US5272881047","2513012","Equity","Financials","227,594","$10,719,677","47.10","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1709","US3379321074","2100920","Equity","Utilities","422,673","$30,576,165","72.34","New York Stock Exchange Inc.","-"
"CTAS","CINTAS CORP","0.0351","US1729081059","2197137","Equity","Industrials","186,635","$6,274,669","33.62","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.0734","US98389B1008","2614807","Equity","Utilities","582,108","$13,138,178","22.57","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1476","US58155Q1031","2378534","Equity","Health Care","403,057","$26,404,264","65.51","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.4412","US5850551061","2575465","Equity","Health Care","1,570,667","$78,957,430","50.27","New York Stock Exchange Inc.","-"
"RX","IMS HEALTH INC.","0.0347","US4499341083","2256511","Equity","Health Care","269,873","$6,217,874","23.04","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0438","US8910271043","2896713","Equity","Financials","129,535","$7,840,754","60.53","New York Stock Exchange Inc.","-"
"COV","COVIDIEN LTD.","0.1706","BMG2552X1083","B1YR434","Equity","Health Care","689,241","$30,526,484","44.29","New York Stock Exchange Inc.","-"
"DYNIQ","DYNEGY INC.","0.0273","US26817G3002","B1VVRG3","Equity","Utilities","684,314","$4,886,002","7.14","Non-Nms Quotation Service (Nnqs)","-"
"VLO","VALERO ENERGY CORP","0.2994","US91913Y1001","2041364","Equity","Energy","765,111","$53,580,723","70.03","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0301","US1258961002","2219224","Equity","Utilities","309,877","$5,385,662","17.38","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1861","US8085131055","B1BTQ59","Equity","Financials","1,303,717","$33,309,969","25.55","Deutsche Boerse Ag","-"
"WY","WEYERHAEUSER REIT","0.1204","US9621661043","2958936","Equity","Materials","292,099","$21,539,380","73.74","New York Stock Exchange Inc.","-"
"ROH","ROHM & HAAS CO.","0.0522","US7753711073","2746829","Equity","Materials","176,003","$9,340,479","53.07","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0287","US81211K1007","2232793","Equity","Materials","222,171","$5,141,037","23.14","New York Stock Exchange Inc.","-"
"MTW","MANITOWOC CO.","0.0488","US5635711089","2562047","Equity","Industrials","178,655","$8,723,724","48.83","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.2931","US9314221097","2934839","Equity","Consumer Staples","1,377,440","$52,452,915","38.08","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.2362","US0325111070","5864676","Equity","Energy","643,353","$42,261,859","65.69","Boerse Berlin","-"
"CELG","CELGENE CORP","0.1369","US1510201049","2182348","Equity","Health Care","530,080","$24,494,997","46.21","NASDAQ","-"
"AYE","ALLEGHENY ENERGY","0.0818","US0173611064","2024020","Equity","Utilities","230,198","$14,642,895","63.61","New York Stock Exchange Inc.","-"
"MI","MARSHALL & ILSLEY","0.0534","US5718371033","B28V183","Equity","Financials","360,802","$9,554,037","26.48","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.1280","US7591EP1005","B01SFL8","Equity","Financials","968,578","$22,906,870","23.65","Boerse Muenchen","-"
"SLBA","SCHLUMBERGER LTD.","0.9119","AN8068571086","4779232","Equity","Energy","1,658,868","$163,182,845","98.37","Nyse Euronext - Euronext Amsterdam","-"
"RDC","ROWAN COMPANIES PLC","0.0337","US7793821007","2753197","Equity","Energy","153,010","$6,037,775","39.46","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.9812","US5893311077","2578312","Equity","Health Care","3,021,626","$175,586,687","58.11","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0389","US2774321002","2298386","Equity","Materials","114,051","$6,967,376","61.09","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","1.1400","US1729671016","B0ZC1L8","Equity","Financials","6,929,520","$204,005,069","29.44","London Stock Exchange","-"
"BTU","PEABODY ENERGY CORP","0.1267","US7045491047","2753454","Equity","Energy","367,789","$22,670,514","61.64","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.3342","US58933Y1055","2778844","Equity","Health Care","2,244,778","$59,800,886","26.64","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0661","US9291601097","2931205","Equity","Materials","149,547","$11,827,672","79.09","New York Stock Exchange Inc.","-"
"SII","SMITH INTERNATIONAL","0.1147","US8321101003","2816409","Equity","Energy","277,896","$20,522,620","73.85","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0750","US12673P1057","2214832","Equity","Information Technology","537,573","$13,412,446","24.95","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1043","US7433151039","2705024","Equity","Financials","974,063","$18,663,047","19.16","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.1968","US26441C1053","B127425","Equity","Utilities","1,746,116","$35,219,160","20.17","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1519","US3729171047","2367598","Equity","Health Care","365,088","$27,177,151","74.44","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.1078","US4601461035","2465254","Equity","Materials","595,575","$19,284,719","32.38","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0457","US3848021040","2380863","Equity","Industrials","93,413","$8,175,506","87.52","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0596","US75281A1097","2523334","Equity","Energy","207,506","$10,657,508","51.36","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0444","US5833341077","2840044","Equity","Materials","253,932","$7,948,072","31.30","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.3882","US94973V1070","2794743","Equity","Health Care","791,880","$69,471,632","87.73","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","0.7899","US9497461015","B045BZ2","Equity","Financials","4,681,784","$141,343,059","30.19","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1475","US8718291078","2868165","Equity","Consumer Staples","845,892","$26,400,289","31.21","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0610","US9418481035","2937689","Equity","Health Care","138,142","$10,922,888","79.07","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1269","US09062X1037","2455965","Equity","Health Care","398,908","$22,705,843","56.92","NASDAQ","-"
"M","MACYS INC","0.0869","US55616P1049","2345022","Equity","Consumer Discretionary","600,985","$15,547,482","25.87","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1574","US0758871091","2087807","Equity","Health Care","337,067","$28,172,060","83.58","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2139","US25746U1097","2542049","Equity","Utilities","806,519","$38,269,327","47.45","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0438","US7132911022","2971698","Equity","Utilities","267,438","$7,843,957","29.33","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","0.9478","US7134481081","2681511","Equity","Consumer Staples","2,234,571","$169,603,939","75.90","New York Stock Exchange Inc.","-"
"STT","STATE STREET CORP","0.2437","US8574771031","2842040","Equity","Financials","537,094","$43,612,033","81.20","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.1163","US7865142084","2767165","Equity","Consumer Staples","608,498","$20,816,717","34.21","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.3583","US1491231015","4516310","Equity","Industrials","883,722","$64,122,868","72.56","Swiss Exchange","-"
"MIL.","MILLIPORE CORP","0.0304","US6010731098","2594437","Equity","Health Care","74,403","$5,444,812","73.18","New York Stock Exchange Inc.","-"
"EMR","EMERSON ELECTRIC","0.3464","US2910111044","2313405","Equity","Industrials","1,093,963","$61,983,944","56.66","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2137","US65339F1012","2328915","Equity","Utilities","564,136","$38,237,138","67.78","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0596","BMG6359F1032","2963372","Equity","Energy","389,312","$10,663,256","27.39","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.2069","US6668071029","4080406","Equity","Industrials","470,700","$37,015,848","78.64","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.0893","US6935061076","2698470","Equity","Materials","227,553","$15,981,047","70.23","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0244","US7140461093","2305844","Equity","Health Care","167,474","$4,357,673","26.02","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0329","US7234841010","2048804","Equity","Utilities","138,753","$5,884,515","42.41","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0646","US7244791007","2690506","Equity","Industrials","303,781","$11,555,829","38.04","New York Stock Exchange Inc.","-"
"IR","INGERSOLL-RAND PLC","0.0987","BMG4776G1015","2831167","Equity","Industrials","380,228","$17,669,195","46.47","New York Stock Exchange Inc.","-"
"UST.1","UST INC.","0.0671","US9029111062","2922544","Equity","Consumer Staples","219,217","$12,013,092","54.80","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1343","US1651671075","2182779","Equity","Energy","613,036","$24,031,011","39.20","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.1373","US46625H1005","0190031","Equity","Financials","4,662,573","$203,521,311","43.65","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.4804","US4781601046","2475833","Equity","Health Care","3,971,844","$264,921,995","66.70","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0259","US2423701042","2858649","Equity","Consumer Staples","179,537","$4,642,827","25.86","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1689","US8679141031","2860990","Equity","Financials","483,758","$30,230,037","62.49","New York Stock Exchange Inc.","-"
"QLG","QLOGIC","0.0149","US7472771010","5643808","Equity","Information Technology","187,195","$2,658,169","14.20","Boerse Muenchen","-"
"NEM","NEWMONT MINING CORP","0.1707","US6516391066","2636607","Equity","Materials","625,707","$30,553,273","48.83","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.1722","US4523081093","2457552","Equity","Industrials","575,423","$30,808,147","53.54","New York Stock Exchange Inc.","-"
"TIF","TIFFANY","0.0486","US8865471085","2892090","Equity","Consumer Discretionary","188,973","$8,698,427","46.03","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3079","US2635341090","2018175","Equity","Materials","1,249,614","$55,095,481","44.09","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.0979","US8725401090","2989301","Equity","Consumer Discretionary","609,789","$17,519,238","28.73","New York Stock Exchange Inc.","-"
"KG","KING PHARMACEUTICALS","0.0193","US4955821081","2259468","Equity","Health Care","336,685","$3,447,654","10.24","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0700","US8447411088","2831543","Equity","Industrials","1,026,394","$12,522,007","12.20","New York Stock Exchange Inc.","-"
"CBH","COMMERCE BANCORP NJ","0.0566","US2005191067","2192295","Equity","Financials","265,548","$10,128,001","38.14","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.0971","US7432631056","2604206","Equity","Utilities","358,740","$17,373,778","48.43","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.0706","US74460D1090","2852533","Equity","Financials","171,993","$12,626,006","73.41","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0555","US8265521018","2807566","Equity","Materials","181,940","$9,933,924","54.60","NASDAQ","-"
"KBH","KB HOME","0.0127","US48666K1097","2485070","Equity","Consumer Discretionary","105,113","$2,270,441","21.60","New York Stock Exchange Inc.","-"
"CPB","CAMPBELL SOUP","0.0622","US1344291091","2162845","Equity","Consumer Staples","311,525","$11,130,788","35.73","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0774","US3647601083","2360326","Equity","Consumer Discretionary","650,946","$13,852,131","21.28","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0611","US8685361037","2863610","Equity","Consumer Staples","291,217","$10,926,462","37.52","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.2564","US9078181081","2914734","Equity","Industrials","365,178","$45,873,660","125.62","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.1107","US9129091081","B1C5WK3","Equity","Materials","163,786","$19,803,365","120.91","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1348","US2810201077","2829515","Equity","Utilities","451,954","$24,120,785","53.37","New York Stock Exchange Inc.","-"
"NCC","NATIONAL CITY CORP.","0.0808","US6354051038","2625047","Equity","Financials","878,114","$14,453,756","16.46","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.0988","US7010941042","2671501","Equity","Industrials","234,760","$17,679,776","75.31","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0471","US9182041080","2928683","Equity","Consumer Discretionary","122,862","$8,435,705","68.66","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1293","US94106L1098","2937667","Equity","Industrials","708,331","$23,141,174","32.67","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0515","US4278661081","2422806","Equity","Consumer Staples","233,971","$9,218,457","39.40","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","1.4203","US0605051046","BHZL9B0","Equity","Financials","6,159,978","$254,160,692","41.26","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.1025","US2091151041","2216850","Equity","Utilities","375,431","$18,339,804","48.85","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.3011","US2686481027","2295172","Equity","Information Technology","2,907,450","$53,875,049","18.53","New York Stock Exchange Inc.","-"
"BNI","BURLINGTON NORTHERN","0.1929","US12189T1043","2154927","Equity","Industrials","414,704","$34,515,814","83.23","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0185","US6700061053","2650793","Equity","Information Technology","482,064","$3,311,780","6.87","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1073","US5717481023","2567741","Equity","Financials","725,603","$19,206,711","26.47","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.7684","US7427181091","2704407","Equity","Consumer Staples","4,310,041","$316,443,210","73.42","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.4998","US7475251036","5382468","Equity","Information Technology","2,273,046","$89,444,360","39.35","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1071","US7908491035","2767381","Equity","Health Care","471,774","$19,172,895","40.64","New York Stock Exchange Inc.","-"
"PBG","PEPSI BOTTLING","0.0426","US7134091005","2404569","Equity","Consumer Staples","193,362","$7,630,065","39.46","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.9547","US00206R1023","2831811","Equity","Telecommunication Services","8,416,523","$349,790,696","41.56","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","1.2348","US02209S1033","2692632","Equity","Consumer Staples","2,923,545","$220,961,531","75.58","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0438","US0536111091","2066408","Equity","Industrials","147,570","$7,841,870","53.14","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.2782","US3695501086","2365161","Equity","Industrials","559,385","$49,779,671","88.99","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1154","US4230741039","2419240","Equity","Consumer Staples","442,386","$20,650,578","46.68","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1625","US14149Y1082","2175672","Equity","Health Care","503,380","$29,070,195","57.75","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0293","US5021611026","2498993","Equity","Information Technology","988,904","$5,251,080","5.31","NASDAQ","-"
"MTG","MGIC INVESTMENT CORP","0.0140","US5528481030","2548616","Equity","Financials","111,785","$2,507,338","22.43","New York Stock Exchange Inc.","-"
"SLE","SARA LEE CORP.","0.0902","US8031111037","2217109","Equity","Consumer Staples","1,004,828","$16,137,538","16.06","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0179","US8883392073","2340931","Equity","Materials","120,970","$3,199,657","26.45","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.6725","US0028241000","2002305","Equity","Health Care","2,143,214","$120,341,466","56.15","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.6636","US38141G1040","2407966","Equity","Financials","552,223","$118,755,556","215.05","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.1221","US5341871094","2516378","Equity","Financials","375,250","$21,847,055","58.22","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1042","US3167731005","2336747","Equity","Financials","741,986","$18,646,108","25.13","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0915","US7743411016","2767228","Equity","Industrials","227,436","$16,368,569","71.97","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.4557","US1266501006","2577609","Equity","Consumer Staples","2,051,574","$81,550,067","39.75","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.4065","US1101221083","2126335","Equity","Health Care","2,743,047","$72,745,606","26.52","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0425","US15189T1079","2440637","Equity","Utilities","444,238","$7,609,797","17.13","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","2.9051","US3696041033","5254471","Equity","Industrials","14,023,862","$519,864,564","37.07","Deutsche Boerse Ag","-"
"COH","COACH INC","0.0878","US1897541041","2646015","Equity","Consumer Discretionary","514,001","$15,718,151","30.58","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.3030","US35671D8570","B1LJSV9","Equity","Materials","529,245","$54,215,858","102.44","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.3080","US1941621039","2209106","Equity","Consumer Staples","706,863","$55,107,039","77.96","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.4952","US6745991058","2655408","Equity","Energy","1,150,919","$88,609,254","76.99","New York Stock Exchange Inc.","-"
"SNV","SYNOVUS FINANCIAL CORP","0.0609","US87161C1053","2158974","Equity","Financials","452,340","$10,892,347","24.08","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.2831","US5398301094","5335161","Equity","Industrials","481,268","$50,658,270","105.26","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.1166","US9841211033","2985202","Equity","Information Technology","1,288,808","$20,865,802","16.19","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.2931","US2786421030","2293819","Equity","Information Technology","1,580,248","$52,448,431","33.19","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.3302","US3755581036","2369174","Equity","Health Care","1,284,109","$59,081,855","46.01","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0639","US74834L1008","2702791","Equity","Health Care","216,259","$11,440,101","52.90","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.2026","US6370711011","2624486","Equity","Energy","493,421","$36,246,707","73.46","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0712","US49446R1095","2491594","Equity","Financials","349,785","$12,732,174","36.40","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0388","US9897011071","2989828","Equity","Financials","148,846","$6,949,620","46.69","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.0996","US03076C1062","B0J7D57","Equity","Financials","323,565","$17,831,667","55.11","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1520","US6558441084","2641894","Equity","Industrials","539,273","$27,200,930","50.44","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0634","US2578671016","2276605","Equity","Industrials","300,461","$11,339,398","37.74","NASDAQ","-"
"F","FORD MOTOR ORD","0.1093","US3453708600","4232490","Equity","Consumer Discretionary","2,905,717","$19,555,475","6.73","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1119","US5002551043","2496113","Equity","Consumer Discretionary","437,402","$20,033,012","45.80","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0541","US5770811025","2572303","Equity","Consumer Discretionary","508,155","$9,675,271","19.04","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1440","US3546131018","2350684","Equity","Financials","225,214","$25,771,238","114.43","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0291","US4180561072","2414580","Equity","Consumer Discretionary","203,806","$5,213,357","25.58","NASDAQ","-"
"SOV","SOVEREIGN BANCORP INC.","0.0315","US8459051087","2822600","Equity","Financials","494,903","$5,641,894","11.40","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.4722","US0258161092","4028440","Equity","Financials","1,624,415","$84,502,068","52.02","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.1202","US1011371077","2113434","Equity","Health Care","1,849,784","$21,512,988","11.63","New York Stock Exchange Inc.","-"
"CBE","COOPER INDUSTRIES INC.","0.0744","BMG241821005","2949435","Equity","Industrials","251,761","$13,313,122","52.88","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.4264","US24702R1014","2261526","Equity","Information Technology","3,113,249","$76,305,733","24.51","NASDAQ","-"
"DIS","WALT DISNEY","0.4769","US2546871060","2270726","Equity","Consumer Discretionary","2,644,016","$85,348,836","32.28","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.0772","US29476L1070","2319157","Equity","Financials","378,852","$13,816,732","36.47","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.1432","US3021821000","2326469","Equity","Health Care","351,136","$25,632,928","73.00","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.0903","US2058871029","2215460","Equity","Consumer Staples","679,262","$16,159,643","23.79","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.2884","US12572Q1058","B012KV5","Equity","Financials","75,223","$51,602,978","686.00","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0590","US03073E1055","2795393","Equity","Health Care","235,313","$10,558,494","44.87","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.1320","US0543031027","2066721","Equity","Consumer Staples","597,667","$23,625,777","39.53","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3226","US87612E1064","2259101","Equity","Consumer Discretionary","1,154,741","$57,737,050","50.00","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.2923","US2193501051","2224701","Equity","Information Technology","2,180,510","$52,310,435","23.99","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.5836","US91324P1021","2917766","Equity","Health Care","1,794,497","$104,439,725","58.20","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0327","US6117421072","2892045","Equity","Industrials","180,509","$5,848,492","32.40","New York Stock Exchange Inc.","-"
"ACAS","AMERICAN CAPITAL LTD.","0.0478","US02503Y1038","2101990","Equity","Financials","259,639","$8,557,701","32.96","NASDAQ","-"
"GIS","GENERAL MILLS INC","0.1458","US3703341046","2367026","Equity","Consumer Staples","457,732","$26,090,724","57.00","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.3920","US50075N1046","2764296","Equity","Consumer Staples","2,149,666","$70,143,601","32.63","NASDAQ","-"
"WU","WESTERN UNION","0.1419","US9598021098","B1F76F9","Equity","Information Technology","1,046,067","$25,398,507","24.28","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0215","US9426831031","2943545","Equity","Health Care","141,940","$3,852,252","27.14","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0184","US88033G1004","2626879","Equity","Health Care","649,487","$3,299,394","5.08","New York Stock Exchange Inc.","-"
"CITGQ","CIT GROUP INC. (OLD)","0.0354","US1255811085","2965549","Equity","Financials","263,951","$6,342,743","24.03","Non-Nms Quotation Service (Nnqs)","-"
"FISV","FISERV INC","0.0713","US3377381088","2342034","Equity","Information Technology","229,892","$12,756,707","55.49","NASDAQ","-"
"CTX","CENTEX CORP.","0.0234","US1523121044","2183244","Equity","Consumer Discretionary","165,608","$4,183,258","25.26","New York Stock Exchange Inc.","-"
"WWY","WM WRIGLEY JR. CO.","0.0985","US9825261053","2983604","Equity","Consumer Staples","300,947","$17,620,447","58.55","New York Stock Exchange Inc.","-"
"INTU","INTUIT INC","0.0821","US4612021034","2459020","Equity","Information Technology","464,851","$14,693,940","31.61","NASDAQ","-"
"SNA","SNAP-ON INC.","0.0217","US8330341012","2818740","Equity","Consumer Discretionary","80,314","$3,874,347","48.24","New York Stock Exchange Inc.","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0396","US47102X1054","2605555","Equity","Financials","215,928","$7,093,235","32.85","New York Stock Exchange Inc.","-"
"BC","BRUNSWICK CORP","0.0116","US1170431092","2149309","Equity","Consumer Discretionary","121,373","$2,069,410","17.05","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0278","US3142111034","2246288","Equity","Financials","121,006","$4,980,607","41.16","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.0672","US64110D1046","2630643","Equity","Information Technology","481,553","$12,019,563","24.96","NASDAQ","-"
"BBY","BEST BUY INC","0.1430","US0865161014","2094670","Equity","Consumer Discretionary","486,190","$25,597,904","52.65","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD.","0.1527","BMG9143X2082","B1YW9H8","Equity","Industrials","689,188","$27,326,304","39.65","New York Stock Exchange Inc.","-"
"UIS","UNISYS CORP.","0.0127","US9092143067","2931595","Equity","Information Technology","478,894","$2,265,169","4.73","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0803","US7739031091","2754060","Equity","Industrials","208,469","$14,376,022","68.96","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","0.8713","US9311421039","2961280","Equity","Consumer Staples","3,280,310","$155,913,134","47.53","Bolsa De Valores De Lima","-"
"XLNX","XILINX INC","0.0500","US9839191015","2985677","Equity","Information Technology","409,387","$8,953,294","21.87","NASDAQ","-"
"YHOO","YAHOO! INC","0.2416","US9843321061","2986539","Equity","Information Technology","1,858,424","$43,226,942","23.26","NASDAQ","-"
"AN","AUTONATION INC","0.0165","US05329W1027","2732635","Equity","Consumer Discretionary","188,846","$2,957,328","15.66","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0416","US0533321024","2065955","Equity","Consumer Discretionary","62,087","$7,444,852","119.91","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0302","US6085541018","2599142","Equity","Information Technology","198,224","$5,411,515","27.30","NASDAQ","-"
"CIEN","CIENA CORP","0.0226","US1717793095","B1FLZ21","Equity","Information Technology","118,707","$4,049,096","34.11","New York Stock Exchange Inc.","-"
"MER","MERRILL LYNCH & CO. INC.","0.3568","US5901881087","2580986","Equity","Financials","1,189,538","$63,854,400","53.68","New York Stock Exchange Inc.","-"
"MOT","MOTOROLA INC","0.2846","US6200761095","2606600","Equity","Information Technology","3,175,540","$50,935,662","16.04","New York Stock Exchange Inc.","-"
"HD","HOME DEPOT INC","0.3524","US4370761029","2434209","Equity","Consumer Discretionary","2,340,717","$63,058,916","26.94","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3570","US4385161066","4020822","Equity","Industrials","1,037,551","$63,882,015","61.57","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0887","US3458381064","2346508","Equity","Health Care","435,419","$15,871,023","36.45","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1249","US74144T1088","2702337","Equity","Financials","367,159","$22,352,640","60.88","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0873","US37247D1063","B011WL6","Equity","Financials","613,534","$15,614,440","25.45","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0382","US88076W1036","B247H10","Equity","Information Technology","249,229","$6,831,367","27.41","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0145","US8807701029","2884183","Equity","Information Technology","250,706","$2,592,300","10.34","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1482","US7401891053","2699514","Equity","Industrials","191,170","$26,515,279","138.70","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0117","US2692464017","2299011","Equity","Financials","587,616","$2,086,037","3.55","NASDAQ","-"
"LEN","LENNAR A CORP","0.0193","US5260571048","2511920","Equity","Consumer Discretionary","192,752","$3,448,333","17.89","New York Stock Exchange Inc.","-"
"JCP","JC PENNEY INC","0.0753","US7081601061","2680303","Equity","Consumer Discretionary","306,460","$13,481,175","43.99","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0541","US6556641008","2641827","Equity","Consumer Discretionary","263,663","$9,684,342","36.73","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.1447","US67066G1040","2379504","Equity","Information Technology","760,902","$25,885,886","34.02","NASDAQ","-"
"ORCL","ORACLE CORP","0.6889","US68389X1054","2661568","Equity","Information Technology","5,459,523","$123,276,029","22.58","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0942","US7043261079","2674458","Equity","Information Technology","465,450","$16,858,599","36.22","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0612","US4436831071","2437952","Equity","Financials","728,884","$10,947,838","15.02","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0303","US45822P1057","2982098","Equity","Utilities","104,918","$5,423,212","51.69","New York Stock Exchange Inc.","-"
"BIG","BIG LOTS INC.","0.0118","US0893021032","2218447","Equity","Consumer Discretionary","131,624","$2,104,668","15.99","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1270","US8550301027","2841489","Equity","Consumer Discretionary","985,463","$22,734,631","23.07","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2696","US89417E1091","5828263","Equity","Financials","896,716","$48,243,321","53.80","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.5871","US9130171096","2915500","Equity","Industrials","1,372,733","$105,068,984","76.54","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0684","US01741R1023","2526117","Equity","Materials","141,763","$12,248,323","86.40","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.0911","US9290421091","2933632","Equity","Financials","185,328","$16,299,598","87.95","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0716","US2228621049","2232696","Equity","Health Care","216,259","$12,813,346","59.25","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0609","US3724601055","2367480","Equity","Consumer Discretionary","235,421","$10,899,992","46.30","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2280","US4943681035","2491839","Equity","Consumer Staples","588,499","$40,806,521","69.34","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1502","PA1436583006","2523044","Equity","Consumer Discretionary","604,323","$26,886,330","44.49","New York Stock Exchange Inc.","-"
"SWK","STANLEY WORKS","0.0308","US8546161097","2840549","Equity","Consumer Discretionary","113,819","$5,517,945","48.48","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0503","US0214411003","2021690","Equity","Information Technology","465,549","$8,994,407","19.32","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0465","US0936711052","2105505","Equity","Consumer Discretionary","448,400","$8,326,788","18.57","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","1.3451","US0378331005","B011001","Equity","Information Technology","1,215,219","$240,710,580","198.08","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.0844","US1011211018","2019479","Equity","Financials","164,541","$15,106,509","91.81","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0222","US8796641004","2881537","Equity","Information Technology","607,138","$3,970,683","6.54","NASDAQ","-"
"WFT","WEATHERFORD INTERNATIONAL LTD.","0.1790","BMG950891017","2962421","Equity","Energy","467,059","$32,040,247","68.60","New York Stock Exchange Inc.","-"
"BAX","BAXTER INTERNATIONAL INC.","0.2859","US0718131099","4514626","Equity","Health Care","881,435","$51,167,302","58.05","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0278","US23331A1097","2250687","Equity","Consumer Discretionary","377,382","$4,970,121","13.17","New York Stock Exchange Inc.","-"
"EQ","EMBARQ CORP.","0.0585","US29078E1055","B142VX8","Equity","Telecommunication Services","211,254","$10,463,411","49.53","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.3281","US7443201022","B29FB62","Equity","Financials","630,968","$58,705,263","93.04","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EXPE","EXPEDIA INC.","0.0499","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","282,271","$8,925,409","31.62","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0172","US7458671010","2708841","Equity","Consumer Discretionary","291,271","$3,069,996","10.54","New York Stock Exchange Inc.","-"
"WAMUQ","WASHINGTON MUTUAL CORP","0.0921","US9393221034","2942188","Equity","Financials","1,210,861","$16,479,818","13.61","Non-Nms Quotation Service (Nnqs)","-"
"BRL","BARR PHARMACEUTICALS INC.","0.0440","US0683061099","2081779","Equity","Health Care","148,421","$7,881,155","53.10","New York Stock Exchange Inc.","-"
"BSC.1","BEAR STEARNS COMPANIES","0.0792","US0739021089","2086138","Equity","Financials","160,555","$14,168,979","88.25","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.1515","US9884981013","2098876","Equity","Consumer Discretionary","708,314","$27,107,177","38.27","New York Stock Exchange Inc.","-"
"MDP","MEREDITH CORP.","0.0164","US5894331017","2578516","Equity","Consumer Discretionary","53,321","$2,931,589","54.98","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0367","US7033951036","2672689","Equity","Health Care","193,249","$6,560,804","33.95","NASDAQ","-"
"SNDK","SANDISK CORP","0.0584","US80004C1018","2765802","Equity","Information Technology","314,985","$10,448,052","33.17","NASDAQ","-"
"OMX","OFFICEMAX INC.","0.0119","US67622P1012","2109002","Equity","Consumer Discretionary","102,769","$2,123,208","20.66","New York Stock Exchange Inc.","-"
"VRSN","VERISIGN INC","0.0643","US92343E1029","2142922","Equity","Information Technology","305,979","$11,507,870","37.61","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1440","US0255371017","2026242","Equity","Utilities","553,362","$25,764,535","46.56","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1431","US14040H1059","2654461","Equity","Financials","541,888","$25,609,627","47.26","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.5408","US5801351017","2550707","Equity","Consumer Discretionary","1,642,629","$96,767,274","58.91","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.4300","US0640581007","B1Z77F6","Equity","Financials","1,578,023","$76,944,402","48.76","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0885","US0527691069","2065159","Equity","Information Technology","318,437","$15,845,425","49.76","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0492","US9633201069","2960384","Equity","Consumer Discretionary","107,906","$8,808,367","81.63","New York Stock Exchange Inc.","-"
"AW","ALLIED WASTE INDUSTRIES INC.","0.0245","US0195893088","2039831","Equity","Industrials","398,074","$4,386,775","11.02","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.2108","US58405U1025","2954019","Equity","Health Care","372,082","$37,729,115","101.40","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","1.0094","US4282361033","2424006","Equity","Information Technology","3,578,334","$180,634,300","50.48","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1209","US98956P1021","2783815","Equity","Health Care","327,066","$21,635,416","66.15","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1135","US6658591044","2648668","Equity","Financials","265,210","$20,309,782","76.58","NASDAQ","-"
"CFC","COUNTRYWIDE FINANCIAL CORP.","0.0398","US2223721042","2229676","Equity","Financials","796,496","$7,120,674","8.94","New York Stock Exchange Inc.","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0418","US4461501045","2445966","Equity","Financials","506,189","$7,471,350","14.76","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.0875","US7617131062","2429090","Equity","Consumer Staples","237,261","$15,649,736","65.96","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.0556","US2547091080","B1ZB327","Equity","Financials","660,057","$9,953,660","15.08","Boerse Berlin","-"
"SYMC","SYMANTEC CORP","0.1091","US8715031089","2861078","Equity","Information Technology","1,209,396","$19,519,651","16.14","NASDAQ","-"
"CVG","CONVERGYS CORP.","0.0171","US2124851062","2284761","Equity","Information Technology","185,538","$3,053,955","16.46","New York Stock Exchange Inc.","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0515","US1720621010","2196888","Equity","Financials","232,895","$9,208,668","39.54","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0510","US92220P1057","2927516","Equity","Health Care","174,917","$9,123,671","52.16","New York Stock Exchange Inc.","-"
"JNY","JONES GROUP INC","0.0104","US48020T1016","2477152","Equity","Consumer Discretionary","116,296","$1,859,573","15.99","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0718","US12541W2098","2116228","Equity","Industrials","237,417","$12,849,008","54.12","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0387","US5184391044","2320524","Equity","Consumer Staples","158,694","$6,920,645","43.61","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0858","US3496311016","2024774","Equity","Consumer Discretionary","212,289","$15,361,232","72.36","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.1918","US6541061031","2640147","Equity","Consumer Discretionary","534,345","$34,326,323","64.24","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","2.2212","US5949181045","2588173","Equity","Information Technology","11,165,125","$397,478,450","35.60","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0438","US9668371068","2963899","Equity","Consumer Staples","192,206","$7,842,005","40.80","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0176","US3205171057","2341484","Equity","Financials","173,127","$3,142,255","18.15","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.1165","US8552441094","2842255","Equity","Consumer Discretionary","1,018,235","$20,843,270","20.47","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0702","US3647301015","2360304","Equity","Consumer Discretionary","322,105","$12,562,095","39.00","New York Stock Exchange Inc.","-"
"TWX","TIME WARNER INC.","0.4633","US8873171057","2712165","Equity","Consumer Discretionary","5,021,125","$82,898,774","16.51","New York Stock Exchange Inc.","-"
"ODP","OFFICE DEPOT INC","0.0293","US6762201068","2655981","Equity","Consumer Discretionary","377,399","$5,249,620","13.91","NASDAQ","-"
"AMZN","AMAZON COM INC","0.2193","US0231351067","2000019","Equity","Consumer Discretionary","423,614","$39,243,601","92.64","NASDAQ","-"
"SHW","SHERWIN WILLIAMS","0.0475","US8243481061","2804211","Equity","Consumer Discretionary","146,398","$8,496,940","58.04","New York Stock Exchange Inc.","-"
"BMC","BMC SOFTWARE INC.","0.0547","US0559211000","2068921","Equity","Information Technology","274,479","$9,782,432","35.64","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0553","US6512291062","2635701","Equity","Consumer Discretionary","382,283","$9,893,484","25.88","New York Stock Exchange Inc.","-"
"ABKFQ","AMBAC FINANCIAL GROUP INC","0.0202","US0231391089","2023737","Equity","Financials","140,249","$3,614,217","25.77","Non-Nms Quotation Service (Nnqs)","-"
"COST","COSTCO WHOLESALE CORP","0.2353","US22160K1051","2701271","Equity","Consumer Staples","603,702","$42,114,252","69.76","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.1402","US74251V1026","2803014","Equity","Financials","364,387","$25,084,401","68.84","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.1407","US2855121099","2310194","Equity","Information Technology","431,158","$25,183,939","58.41","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0679","US4824801009","2480138","Equity","Information Technology","252,357","$12,153,513","48.16","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0887","US4698141078","2469052","Equity","Industrials","165,935","$15,865,045","95.61","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0195","US2056381096","2220884","Equity","Information Technology","392,835","$3,488,375","8.88","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1652","US0091581068","2011602","Equity","Materials","299,647","$29,554,184","98.63","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.3674","US65248E1047","B03DQ41","Equity","Consumer Discretionary","3,208,911","$65,750,586","20.49","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.1445","US1248572026","B0SRLH6","Equity","Consumer Discretionary","948,697","$25,851,993","27.25","New York Stock Exchange Inc.","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.1503","US8288061091","2812452","Equity","Financials","309,724","$26,902,627","86.86","New York Stock Exchange Inc.","-"
"IACI","IAC INTERACTIVE","0.0390","US44919P5089","B0F0F09","Equity","Consumer Discretionary","259,542","$6,986,871","26.92","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1207","US6819191064","2279303","Equity","Consumer Discretionary","454,597","$21,606,995","47.53","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.1032","US45865V1008","B0PBS81","Equity","Financials","95,973","$18,474,803","192.50","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0325","US9024941034","2909730","Equity","Consumer Staples","379,864","$5,823,315","15.33","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0245","US4663131039","2471789","Equity","Information Technology","286,628","$4,376,810","15.27","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1893","US8835561023","2886907","Equity","Health Care","587,137","$33,866,062","57.68","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.4356","US20030N1019","2044545","Equity","Consumer Discretionary","4,269,202","$77,955,629","18.26","NASDAQ","-"
"RSHCQ","RS LEGACY CORP","0.0177","US7504381036","2871505","Equity","Consumer Discretionary","187,378","$3,159,193","16.86","Non-Nms Quotation Service (Nnqs)","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0690","US44107P1049","2567503","Equity","Financials","724,158","$12,339,652","17.04","New York Stock Exchange Inc.","-"
"DTV","DIRECTV GROUP INC.","0.1285","US25459L1061","2226064","Equity","Consumer Discretionary","994,858","$23,001,117","23.12","NASDAQ","-"
"S","SPRINT NEXTEL CORP","0.2895","US8520611000","2922447","Equity","Telecommunication Services","3,946,170","$51,813,212","13.13","New York Stock Exchange Inc.","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.1433","US2103711006","2073408","Equity","Utilities","250,155","$25,648,392","102.53","New York Stock Exchange Inc.","-"
"GGP","GENERAL GROWTH PROPERTIES INC.","0.0783","US3700211077","2363422","Equity","Financials","340,037","$14,002,724","41.18","New York Stock Exchange Inc.","-"
"ADBE","ADOBE SYSTEM INC","0.1907","US00724F1012","2008154","Equity","Information Technology","798,518","$34,120,674","42.73","NASDAQ","-"
"JAVA","SUN MICROSYSTEMS","0.1170","US8668102036","2859954","Equity","Information Technology","1,155,056","$20,941,166","18.13","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0751","US0326541051","2032067","Equity","Information Technology","424,105","$13,444,129","31.70","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0582","US0534841012","2131179","Equity","Financials","110,568","$10,408,872","94.14","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.2571","US5486611073","2536763","Equity","Consumer Discretionary","2,033,567","$45,999,286","22.62","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","1.2738","US17275R1023","2198163","Equity","Information Technology","8,420,682","$227,947,862","27.07","NASDAQ","-"
"LTD","LIMITED BRANDS INC.","0.0462","US5327161072","2516185","Equity","Consumer Discretionary","436,763","$8,267,924","18.93","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0424","US5951121038","2588184","Equity","Information Technology","1,046,467","$7,586,886","7.25","NASDAQ","-"
"CTL","CENTURYLINK INC","0.0357","US1567001060","2185046","Equity","Telecommunication Services","154,298","$6,397,195","41.46","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0880","US4128221086","2411053","Equity","Consumer Discretionary","337,193","$15,750,285","46.71","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0236","US5246601075","2510682","Equity","Consumer Discretionary","242,074","$4,221,771","17.44","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.1739","US6934751057","2692665","Equity","Financials","473,993","$31,117,640","65.65","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0480","US97381W1045","B180376","Equity","Telecommunication Services","659,775","$8,590,270","13.02","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.0557","US1773761002","2182553","Equity","Information Technology","262,108","$9,962,725","38.01","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0474","US3825501014","2378200","Equity","Consumer Discretionary","300,333","$8,475,397","28.22","NASDAQ","-"
"CCE","COCA-COLA ENTERPRISES INC.","0.0573","US1912191046","2206969","Equity","Consumer Staples","393,759","$10,249,547","26.03","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1100","US00846U1016","2520153","Equity","Information Technology","535,629","$19,679,009","36.74","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1658","US4783661071","2476803","Equity","Consumer Discretionary","823,018","$29,661,569","36.04","New York Stock Exchange Inc.","-"
"DDS","DILLARDS INC CLASS A","0.0088","US2540671011","2269768","Equity","Consumer Discretionary","83,637","$1,570,703","18.78","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2240","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","912,805","$40,090,396","43.92","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.1034","US5024241045","2247366","Equity","Industrials","174,689","$18,506,553","105.94","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0680","US50540R4092","2586122","Equity","Health Care","161,171","$12,173,246","75.53","New York Stock Exchange Inc.","-"
"ABI","APPLERA CORP-APPLIED BIOSYSTEMS","0.0448","-","-","Equity","Health Care","236,416","$8,019,231","33.92","New York Stock Exchange Inc.","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0260","US03748R1014","2057059","Equity","Financials","133,826","$4,647,777","34.73","New York Stock Exchange Inc.","-"
"RL","POLO RALPH LAUREN CORP.","0.0286","US7315721032","2018409","Equity","Consumer Discretionary","82,970","$5,126,716","61.79","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0495","US1156372096","2146838","Equity","Consumer Staples","119,433","$8,851,180","74.11","New York Stock Exchange Inc.","-"
"TEL","TYCO ELECTRONICS LTD.","0.1431","BMG9144P1059","B1YRRS0","Equity","Information Technology","689,532","$25,602,323","37.13","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0583","US8123501061","2634805","Equity","Consumer Discretionary","102,218","$10,431,347","102.05","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0217","US46612J5074","B1G2LW5","Equity","Information Technology","292,516","$3,890,463","13.30","Boerse Stuttgart","-"
"EKDKQ","EASTMAN KODAK CO.","0.0485","US2774611097","2300601","Equity","Consumer Discretionary","397,051","$8,683,505","21.87","Non-Nms Quotation Service (Nnqs)","-"
"GME","GAMESTOP CORP CLASS A","0.0766","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","220,603","$13,701,652","62.11","New York Stock Exchange Inc.","-"
"LEHMQ","LEHMAN BROTHERS HOLDINGS INC.","0.2691","US5249081002","2510723","Equity","Financials","735,814","$48,151,668","65.44","Non-Nms Quotation Service (Nnqs)","-"
"SSP","E.W. SCRIPPS CO. CL A","0.0312","US8110544025","2862532","Equity","Consumer Discretionary","123,919","$5,577,594","45.01","New York Stock Exchange Inc.","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0303","US4595061015","2464165","Equity","Materials","112,773","$5,427,764","48.13","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.2127","US4165151048","2476193","Equity","Financials","436,589","$38,066,195","87.19","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1933","US7445731067","2707677","Equity","Utilities","352,131","$34,593,349","98.24","New York Stock Exchange Inc.","-"
"BGIXX","BLK CASH FUND INST INST CLASS","0.6592","US0669227904","2698210","Cash","S-T Securities","117,970,805","$117,970,805","1.00","-","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0328","US12497T1016","B018V21","Equity","Financials","272,322","$5,868,539","21.55","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.2315","US0394831020","B1SNWD4","Equity","Consumer Staples","892,042","$41,417,510","46.43","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"FNP","FIFTH & PACIFIC CO INC","0.0161","US5393201018","2519861","Equity","Consumer Discretionary","141,719","$2,883,982","20.35","New York Stock Exchange Inc.","-"
"DDR","DEVELOPERS DIVERSIFIED REALTY CORP","0.0367","US2515911038","2259060","Equity","Financials","171,287","$6,558,579","38.29","New York Stock Exchange Inc.","-"
"GOOGL","GOOGLE INC CLASS A","1.2416","US38259P5089","B84V7F8","Equity","Information Technology","321,323","$222,188,428","691.48","Spot Regulated Market - Bvb","-"
"CSC","COMPUTER SCIENCES CORP","0.0665","US2053631048","2215200","Equity","Information Technology","240,393","$11,892,242","49.47","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0622","US7292511083","2692397","Equity","Financials","241,591","$11,122,850","46.04","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.1322","US48203R1041","2431846","Equity","Information Technology","712,726","$23,662,503","33.20","New York Stock Exchange Inc.","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.5753","US9113121068","2517382","Equity","Industrials","1,455,800","$102,954,176","70.72","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0304","US2371941053","2289874","Equity","Consumer Discretionary","196,137","$5,434,956","27.71","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","1.1470","US0268747849","B00PHX6","Equity","Financials","3,520,483","$205,244,159","58.30","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0325","US98310W1080","B198391","Equity","Consumer Discretionary","247,128","$5,822,336","23.56","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1895","US0382221051","2046552","Equity","Information Technology","1,909,814","$33,918,297","17.76","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.0949","US1113201073","2235822","Equity","Information Technology","649,538","$16,978,923","26.14","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0380","US5797802064","2550161","Equity","Consumer Staples","179,428","$6,802,115","37.91","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0246","US6700081010","2650748","Equity","Information Technology","159,672","$4,402,157","27.57","NASDAQ","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0545","US60871R2094","B067BM3","Equity","Consumer Staples","188,959","$9,754,064","51.62","New York Stock Exchange Inc.","-"
"NYT","NEW YORK TIMES CO. CL A","0.0193","US6501111073","2632003","Equity","Consumer Discretionary","197,445","$3,461,211","17.53","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","1.2091","US4581401001","5923652","Equity","Information Technology","8,115,700","$216,364,562","26.66","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0545","US5356781063","2516839","Equity","Information Technology","306,660","$9,760,988","31.83","NASDAQ","-"
"FNMA","FEDERAL NATIONAL MORTGAGE ASSOCIAT","0.3015","US3135861090","2333889","Equity","Financials","1,349,681","$53,960,246","39.98","Non-Nms Quotation Service (Nnqs)","-"
"AMT","AMERICAN TOWER CORP.","0.1343","US029912012","2253608","Equity","Telecommunication Services","563,965","$24,024,909","42.60","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0214","US3070001090","2331225","Equity","Consumer Discretionary","199,391","$3,834,289","19.23","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.0609","US0758961009","2085878","Equity","Consumer Discretionary","370,943","$10,902,015","29.39","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0737","US3021301094","2325507","Equity","Industrials","295,281","$13,193,155","44.68","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0443","US00971T1016","2507457","Equity","Information Technology","228,923","$7,920,736","34.60","NASDAQ","-"
"MTLQQ","MOTORS LIQUIDATION CO","0.1092","US62010A1051","2365804","Equity","Consumer Discretionary","784,775","$19,533,050","24.89","Non-Nms Quotation Service (Nnqs)","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0347","US0079031078","2007849","Equity","Information Technology","828,364","$6,212,730","7.50","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0255","US5297711070","2511908","Equity","Information Technology","130,725","$4,557,074","34.86","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0528","US5950171042","2592174","Equity","Information Technology","300,824","$9,451,890","31.42","NASDAQ","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0354","US21036P1084","2170473","Equity","Consumer Staples","267,926","$6,333,771","23.64","New York Stock Exchange Inc.","-"
"HET","HARRAHS ENTERTAINMENT CORP.","0.1286","US4136191073","2705648","Equity","Consumer Discretionary","259,259","$23,009,236","88.75","New York Stock Exchange Inc.","-"
"BUD.2","ANHEUSER-BUSCH COMPANIES INC.","0.2984","US0352291035","2033004","Equity","Consumer Staples","1,020,048","$53,389,312","52.34","New York Stock Exchange Inc.","-"
"CCTYQ","CIRCUIT CITY STORES INC","0.0055","US1727371080","2199326","Equity","Consumer Discretionary","232,260","$975,492","4.20","Non-Nms Quotation Service (Nnqs)","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1123","US5806451093","2551443","Equity","Consumer Discretionary","458,745","$20,097,618","43.81","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0536","US0028962076","2004185","Equity","Consumer Discretionary","119,894","$9,587,923","79.97","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.9796","US92343V1044","2090571","Equity","Telecommunication Services","4,012,258","$175,295,552","43.69","New York Stock Exchange Inc.","-"
"WEN.2","WENDYS INTERNATIONAL INC.","0.0173","US9505901093","2947956","Equity","Consumer Discretionary","119,611","$3,090,748","25.84","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.1080","US4599021023","2464972","Equity","Consumer Discretionary","439,901","$19,324,851","43.93","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.1822","US0530151036","2065308","Equity","Information Technology","732,270","$32,607,983","44.53","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3626","US8825081040","2885409","Equity","Information Technology","1,942,893","$64,892,626","33.40","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.1541","US5527151048","2580113","Equity","Information Technology","311,723","$27,584,368","88.49","New York Stock Exchange Inc.","-"
"BDK","THE BLACK & DECKER CORPORATION","0.0343","US0917971006","2101503","Equity","Consumer Discretionary","88,198","$6,142,991","69.65","New York Stock Exchange Inc.","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0418","US6376401039","2626921","Equity","Information Technology","330,354","$7,479,215","22.64","New York Stock Exchange Inc.","-"
"EDS.","ELECTRONIC DATA SYSTEMS CORP.","0.0817","US2856611049","2312736","Equity","Information Technology","705,487","$14,624,746","20.73","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0329","US35906A1088","2197933","Equity","Telecommunication Services","462,813","$5,891,609","12.73","NASDAQ","-"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0346","US0081901003","2034524","Equity","Information Technology","137,195","$6,187,495","45.10","New York Stock Exchange Inc.","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.1554","US4592001014","2005973","Equity","Information Technology","1,912,643","$206,756,708","108.10","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0295","US4606901001","2466321","Equity","Consumer Discretionary","651,662","$5,284,979","8.11","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0545","US31620M1062","2769796","Equity","Information Technology","234,643","$9,758,802","41.59","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0834","US5719032022","2210614","Equity","Consumer Discretionary","436,693","$14,926,167","34.18","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0679","US85590A4013","B12GHV2","Equity","Consumer Discretionary","276,011","$12,152,764","44.03","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0351","US4130861093","2411138","Equity","Consumer Discretionary","85,283","$6,286,210","73.71","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0355","US9396401088","2942003","Equity","Consumer Discretionary","8,034","$6,358,349","791.43","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.0760","US1924461023","2257019","Equity","Information Technology","400,962","$13,608,650","33.94","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0749","US0376041051","2043694","Equity","Consumer Discretionary","191,153","$13,409,383","70.15","NASDAQ","-"
"CCU.1","CLEAR CHANNEL COMMUNICATIONS INC.","0.1338","US1845021021","2202536","Equity","Consumer Discretionary","693,785","$23,949,458","34.52","New York Stock Exchange Inc.","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0859","US7491211097","2034494","Equity","Telecommunication Services","2,192,779","$15,371,381","7.01","New York Stock Exchange Inc.","-"
 