iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"30-Nov-2015"
Total Net Assets,"$70,469,192,418"
Shares Outstanding,"336,050,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"AAPL","APPLE INC","3.6690","US0378331005","2046251","Equity","Information Technology","21,842,658","$2,583,986,441","118.30","NASDAQ","2,583,986,441.40"
"MSFT","MICROSOFT CORP","2.3641","US5949181045","2588173","Equity","Information Technology","30,633,927","$1,664,953,932","54.35","NASDAQ","1,664,953,932.45"
"XOM","EXXON MOBIL CORP","1.8517","US30231G1022","2326618","Equity","Energy","15,969,821","$1,304,095,583","81.66","New York Stock Exchange Inc.","1,304,095,582.86"
"GE","GENERAL ELECTRIC","1.5347","US3696041033","2380498","Equity","Industrials","36,101,110","$1,080,867,233","29.94","New York Stock Exchange Inc.","1,080,867,233.40"
"JNJ","JOHNSON & JOHNSON","1.5246","US4781601046","2475833","Equity","Health Care","10,606,208","$1,073,772,498","101.24","New York Stock Exchange Inc.","1,073,772,497.92"
"WFC","WELLS FARGO","1.3998","US9497461015","2649100","Equity","Financials","17,892,181","$985,859,173","55.10","New York Stock Exchange Inc.","985,859,173.10"
"AMZN","AMAZON COM INC","1.3866","US0231351067","2000019","Equity","Consumer Discretionary","1,468,969","$976,570,591","664.80","NASDAQ","976,570,591.20"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.3662","US0846707026","2073390","Equity","Financials","7,175,460","$962,157,431","134.09","New York Stock Exchange Inc.","962,157,431.40"
"JPM","JPMORGAN CHASE & CO","1.3411","US46625H1005","2190385","Equity","Financials","14,164,297","$944,475,324","66.68","New York Stock Exchange Inc.","944,475,323.96"
"FB","FACEBOOK CLASS A INC","1.2811","US30303M1027","B7TL820","Equity","Information Technology","8,655,222","$902,220,341","104.24","NASDAQ","902,220,341.28"
"GOOGL","ALPHABET INC CLASS A","1.2027","US02079K3059","BYVY8G0","Equity","Information Technology","1,110,310","$846,999,984","762.85","NASDAQ","846,999,983.50"
"GOOG","ALPHABET INC CLASS C","1.1945","US02079K1079","BYY88Y7","Equity","Information Technology","1,132,895","$841,287,827","742.60","NASDAQ","841,287,827.00"
"T","AT&T INC","1.1263","US00206R1023","2831811","Equity","Telecommunications","23,559,399","$793,244,964","33.67","New York Stock Exchange Inc.","793,244,964.33"
"PG","PROCTER & GAMBLE","1.1041","US7427181091","2704407","Equity","Consumer Staples","10,389,593","$777,557,140","74.84","New York Stock Exchange Inc.","777,557,140.12"
"PFE","PFIZER INC","1.0991","US7170811035","2684703","Equity","Health Care","23,622,038","$774,094,185","32.77","New York Stock Exchange Inc.","774,094,185.26"
"VZ","VERIZON COMMUNICATIONS INC","1.0049","US92343V1044","2090571","Equity","Telecommunications","15,572,276","$707,759,944","45.45","New York Stock Exchange Inc.","707,759,944.20"
"BAC","BANK OF AMERICA CORP","0.9923","US0605051046","2295677","Equity","Financials","40,096,297","$698,878,457","17.43","New York Stock Exchange Inc.","698,878,456.71"
"DIS","WALT DISNEY","0.9583","US2546871060","2270726","Equity","Consumer Discretionary","5,947,596","$674,873,718","113.47","New York Stock Exchange Inc.","674,873,718.12"
"HD","HOME DEPOT INC","0.9350","US4370761029","2434209","Equity","Consumer Discretionary","4,918,324","$658,465,217","133.88","New York Stock Exchange Inc.","658,465,217.12"
"CVX","CHEVRON CORP","0.9345","US1667641005","2838555","Equity","Energy","7,207,363","$658,176,389","91.32","New York Stock Exchange Inc.","658,176,389.16"
"KO","COCA-COLA","0.9074","US1912161007","2206657","Equity","Consumer Staples","14,995,088","$639,090,651","42.62","New York Stock Exchange Inc.","639,090,650.56"
"INTC","INTEL CORPORATION CORP","0.8990","US4581401001","2463247","Equity","Information Technology","18,208,583","$633,112,431","34.77","NASDAQ","633,112,430.91"
"C","CITIGROUP INC","0.8854","US1729674242","2297907","Equity","Financials","11,528,195","$623,560,068","54.09","New York Stock Exchange Inc.","623,560,067.55"
"GILD","GILEAD SCIENCES INC","0.8457","US3755581036","2369174","Equity","Health Care","5,621,164","$595,618,537","105.96","NASDAQ","595,618,537.44"
"V","VISA INC CLASS A","0.8385","US92826C8394","B2PZN04","Equity","Information Technology","7,474,121","$590,530,300","79.01","New York Stock Exchange Inc.","590,530,300.21"
"MRK","MERCK & CO INC","0.8120","US58933Y1055","2778844","Equity","Health Care","10,788,154","$571,880,044","53.01","New York Stock Exchange Inc.","571,880,043.54"
"PEP","PEPSICO INC","0.8002","US7134481081","2681511","Equity","Consumer Staples","5,626,467","$563,546,935","100.16","New York Stock Exchange Inc.","563,546,934.72"
"CSCO","CISCO SYSTEMS INC","0.7537","US17275R1023","2198163","Equity","Information Technology","19,479,724","$530,822,479","27.25","NASDAQ","530,822,479.00"
"PM","PHILIP MORRIS INTERNATIONAL INC","0.7363","US7181721090","B2PKRQ3","Equity","Consumer Staples","5,933,605","$518,537,741","87.39","New York Stock Exchange Inc.","518,537,740.95"
"CMCSA","COMCAST A CORP","0.7000","US20030N1019","2044545","Equity","Consumer Discretionary","8,099,930","$492,961,740","60.86","NASDAQ","492,961,739.80"
"ORCL","ORACLE CORP","0.6892","US68389X1054","2661568","Equity","Information Technology","12,455,840","$485,404,085","38.97","New York Stock Exchange Inc.","485,404,084.80"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","0.6833","US4592001014","2005973","Equity","Information Technology","3,451,592","$481,220,957","139.42","New York Stock Exchange Inc.","481,220,956.64"
"AGN","ALLERGAN","0.6720","IE00BY9D5467","BY9D546","Equity","Health Care","1,507,671","$473,242,850","313.89","New York Stock Exchange Inc.","473,242,850.19"
"AMGN","AMGEN INC","0.6643","US0311621009","2023607","Equity","Health Care","2,904,201","$467,866,781","161.10","NASDAQ","467,866,781.10"
"MO","ALTRIA GROUP INC","0.6142","US02209S1033","2692632","Equity","Consumer Staples","7,509,718","$432,559,757","57.60","New York Stock Exchange Inc.","432,559,756.80"
"BMY","BRISTOL MYERS SQUIBB","0.6077","US1101221083","2126335","Equity","Health Care","6,386,756","$427,976,520","67.01","New York Stock Exchange Inc.","427,976,519.56"
"MCD","MCDONALDS CORP","0.5847","US5801351017","2550707","Equity","Consumer Discretionary","3,607,244","$411,802,975","114.16","New York Stock Exchange Inc.","411,802,975.04"
"UNH","UNITEDHEALTH GROUP INC","0.5845","US91324P1021","2917766","Equity","Health Care","3,652,276","$411,648,028","112.71","New York Stock Exchange Inc.","411,648,027.96"
"MDT","MEDTRONIC PLC","0.5794","IE00BTN1Y115","BTN1Y11","Equity","Health Care","5,416,521","$408,080,692","75.34","New York Stock Exchange Inc.","408,080,692.14"
"CVS","CVS HEALTH CORP","0.5703","US1266501006","2577609","Equity","Consumer Staples","4,268,614","$401,633,891","94.09","New York Stock Exchange Inc.","401,633,891.26"
"MMM","3M CO","0.5320","US88579Y1010","2595708","Equity","Industrials","2,392,847","$374,671,983","156.58","New York Stock Exchange Inc.","374,671,983.26"
"MA","MASTERCARD INC CLASS A","0.5315","US57636Q1040","B121557","Equity","Information Technology","3,822,434","$374,292,737","97.92","New York Stock Exchange Inc.","374,292,737.28"
"SLB","SCHLUMBERGER NV","0.5309","AN8068571086","2779201","Equity","Energy","4,846,818","$373,932,009","77.15","New York Stock Exchange Inc.","373,932,008.70"
"ABBV","ABBVIE INC","0.5235","US00287Y1091","B92SR70","Equity","Health Care","6,339,904","$368,665,418","58.15","New York Stock Exchange Inc.","368,665,417.60"
"BA","BOEING","0.5052","US0970231058","2108601","Equity","Industrials","2,446,389","$355,827,280","145.45","New York Stock Exchange Inc.","355,827,280.05"
"WMT","WALMART STORES INC","0.5050","US9311421039","2936921","Equity","Consumer Staples","6,044,169","$355,638,904","58.84","New York Stock Exchange Inc.","355,638,903.96"
"SBUX","STARBUCKS CORP","0.4955","US8552441094","2842255","Equity","Consumer Discretionary","5,684,641","$348,980,111","61.39","NASDAQ","348,980,110.99"
"NKE","NIKE INC CLASS B","0.4877","US6541061031","2640147","Equity","Consumer Discretionary","2,596,403","$343,452,189","132.28","New York Stock Exchange Inc.","343,452,188.84"
"CELG","CELGENE CORP","0.4706","US1510201049","2182348","Equity","Health Care","3,027,849","$331,398,073","109.45","NASDAQ","331,398,073.05"
"AIG","AMERICAN INTERNATIONAL GROUP INC","0.4474","US0268747849","2027342","Equity","Financials","4,955,701","$315,083,470","63.58","New York Stock Exchange Inc.","315,083,469.58"
"HON","HONEYWELL INTERNATIONAL INC","0.4419","US4385161066","2020459","Equity","Industrials","2,994,216","$311,248,753","103.95","New York Stock Exchange Inc.","311,248,753.20"
"LLY","ELI LILLY","0.4352","US5324571083","2516152","Equity","Health Care","3,736,301","$306,526,134","82.04","New York Stock Exchange Inc.","306,526,134.04"
"UTX","UNITED TECHNOLOGIES CORP","0.4326","US9130171096","2915500","Equity","Industrials","3,172,294","$304,698,839","96.05","New York Stock Exchange Inc.","304,698,838.70"
"QCOM","QUALCOMM INC","0.4169","US7475251036","2714923","Equity","Information Technology","6,017,846","$293,610,706","48.79","NASDAQ","293,610,706.34"
"GS","GOLDMAN SACHS GROUP INC","0.4160","US38141G1040","2407966","Equity","Financials","1,541,884","$292,988,798","190.02","New York Stock Exchange Inc.","292,988,797.68"
"WBA","WALGREEN BOOTS ALLIANCE","0.3993","US9314271084","BTN1Y44","Equity","Consumer Staples","3,346,816","$281,232,948","84.03","NASDAQ","281,232,948.48"
"UNP","UNION PACIFIC CORP","0.3961","US9078181081","2914734","Equity","Industrials","3,323,324","$278,993,050","83.95","New York Stock Exchange Inc.","278,993,049.80"
"USB","US BANCORP","0.3951","US9029733048","2736035","Equity","Financials","6,340,078","$278,266,023","43.89","New York Stock Exchange Inc.","278,266,023.42"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.3913","US9113121068","2517382","Equity","Industrials","2,675,107","$275,562,772","103.01","New York Stock Exchange Inc.","275,562,772.07"
"COST","COSTCO WHOLESALE CORP","0.3858","US22160K1051","2701271","Equity","Consumer Staples","1,683,272","$271,713,766","161.42","NASDAQ","271,713,766.24"
"LOW","LOWES COMPANIES INC","0.3854","US5486611073","2536763","Equity","Consumer Discretionary","3,543,706","$271,447,880","76.60","New York Stock Exchange Inc.","271,447,879.60"
"MDLZ","MONDELEZ INTERNATIONAL INC CLASS A","0.3826","US6092071058","B8CKK03","Equity","Consumer Staples","6,171,415","$269,443,979","43.66","NASDAQ","269,443,978.90"
"ABT","ABBOTT LABORATORIES","0.3641","US0028241000","2002305","Equity","Health Care","5,708,476","$256,424,742","44.92","New York Stock Exchange Inc.","256,424,741.92"
"ACN","ACCENTURE PLC","0.3639","IE00B4BNMY34","B4BNMY3","Equity","Information Technology","2,390,473","$256,306,515","107.22","New York Stock Exchange Inc.","256,306,515.06"
"COP","CONOCOPHILLIPS","0.3626","US20825C1045","2685717","Equity","Energy","4,724,211","$255,343,605","54.05","New York Stock Exchange Inc.","255,343,604.55"
"BIIB","BIOGEN INC INC","0.3477","US09062X1037","2455965","Equity","Health Care","853,727","$244,900,127","286.86","NASDAQ","244,900,127.22"
"PCLN","PRICELINE GROUP INC/THE","0.3444","US7415034039","2779063","Equity","Consumer Discretionary","194,191","$242,515,430","1,248.85","NASDAQ","242,515,430.35"
"AXP","AMERICAN EXPRESS","0.3316","US0258161092","2026082","Equity","Financials","3,259,714","$233,525,911","71.64","New York Stock Exchange Inc.","233,525,910.96"
"DD","E I DU PONT DE NEMOURS","0.3314","US2635341090","2018175","Equity","Materials","3,465,561","$233,370,878","67.34","New York Stock Exchange Inc.","233,370,877.74"
"DOW","DOW CHEMICAL","0.3283","US2605431038","2278719","Equity","Materials","4,435,566","$231,226,056","52.13","New York Stock Exchange Inc.","231,226,055.58"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3244","US8825081040","2885409","Equity","Information Technology","3,931,088","$228,474,835","58.12","NASDAQ","228,474,834.56"
"CL","COLGATE-PALMOLIVE","0.3215","US1941621039","2209106","Equity","Consumer Staples","3,447,535","$226,434,099","65.68","New York Stock Exchange Inc.","226,434,098.80"
"LMT","LOCKHEED MARTIN CORP","0.3183","US5398301094","2522096","Equity","Industrials","1,022,843","$224,166,272","219.16","New York Stock Exchange Inc.","224,166,271.88"
"ESRX","EXPRESS SCRIPTS HOLDING CO","0.3141","US30219G1085","B7QQYV9","Equity","Health Care","2,588,076","$221,228,736","85.48","NASDAQ","221,228,736.48"
"OXY","OCCIDENTAL PETROLEUM CORP","0.3140","US6745991058","2655408","Equity","Energy","2,925,954","$221,172,863","75.59","New York Stock Exchange Inc.","221,172,862.86"
"SPG","SIMON PROPERTY GROUP REIT INC","0.3134","US8288061091","2812452","Equity","Financials","1,185,046","$220,702,967","186.24","New York Stock Exchange Inc.","220,702,967.04"
"DHR","DANAHER CORP","0.3117","US2358511028","2250870","Equity","Industrials","2,277,470","$219,525,333","96.39","New York Stock Exchange Inc.","219,525,333.30"
"TWX","TIME WARNER INC","0.3104","US8873173038","B63QTN2","Equity","Consumer Discretionary","3,123,693","$218,596,036","69.98","New York Stock Exchange Inc.","218,596,036.14"
"MET","METLIFE INC","0.3103","US59156R1086","2573209","Equity","Financials","4,277,691","$218,547,233","51.09","New York Stock Exchange Inc.","218,547,233.19"
"F","F MOTOR","0.3037","US3453708600","2615468","Equity","Consumer Discretionary","14,925,543","$213,883,031","14.33","New York Stock Exchange Inc.","213,883,031.19"
"TMO","THERMO FISHER SCIENTIFIC INC","0.2999","US8835561023","2886907","Equity","Health Care","1,526,207","$211,227,049","138.40","New York Stock Exchange Inc.","211,227,048.80"
"NFLX","NETFLIX INC","0.2857","US64110L1061","2857817","Equity","Consumer Discretionary","1,631,599","$201,225,105","123.33","NASDAQ","201,225,104.67"
"TWC","TIME WARNER CABLE INC","0.2843","US88732J2078","B63BPC8","Equity","Consumer Discretionary","1,083,804","$200,254,465","184.77","New York Stock Exchange Inc.","200,254,465.08"
"MS","MORGAN STANLEY","0.2842","US6174464486","2262314","Equity","Financials","5,835,563","$200,159,811","34.30","New York Stock Exchange Inc.","200,159,810.90"
"GM","GENERAL MOTORS","0.2838","US37045V1008","B665KZ5","Equity","Consumer Discretionary","5,520,713","$199,849,811","36.20","New York Stock Exchange Inc.","199,849,810.60"
"CRM","SALESFORCE.COM INC","0.2689","US79466L3024","2310525","Equity","Information Technology","2,376,129","$189,353,720","79.69","New York Stock Exchange Inc.","189,353,720.01"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2668","US6934751057","2692665","Equity","Financials","1,967,089","$187,876,670","95.51","New York Stock Exchange Inc.","187,876,670.39"
"EMC","EMC CORP","0.2652","US2686481027","2295172","Equity","Information Technology","7,371,687","$186,798,549","25.34","New York Stock Exchange Inc.","186,798,548.58"
"BK","BANK OF NEW YORK MELLON CORP","0.2638","US0640581007","B1Z77F6","Equity","Financials","4,237,961","$185,792,210","43.84","New York Stock Exchange Inc.","185,792,210.24"
"TJX","TJX INC","0.2589","US8725401090","2989301","Equity","Consumer Discretionary","2,582,835","$182,348,151","70.60","New York Stock Exchange Inc.","182,348,151.00"
"DUK","DUKE ENERGY CORP","0.2536","US26441C2044","B7VD3F2","Equity","Utilities","2,636,277","$178,634,130","67.76","New York Stock Exchange Inc.","178,634,129.52"
"BLK","BLACKROCK INC.","0.2534","US09247X1019","2494504","Equity","Financials","490,663","$178,463,946","363.72","New York Stock Exchange Inc.","178,463,946.36"
"USD","USD CASH","0.2503","-","-","Cash","Cash and/or Derivatives","176,248,429","$176,248,429","100.00","-","176,248,428.74"
"NEE","NEXTERA ENERGY INC","0.2500","US65339F1012","2328915","Equity","Utilities","1,762,822","$176,035,405","99.86","New York Stock Exchange Inc.","176,035,404.92"
"EOG","EOG RESOURCES INC","0.2492","US26875P1012","2318024","Equity","Energy","2,103,320","$175,479,988","83.43","New York Stock Exchange Inc.","175,479,987.60"
"TGT","TARGET CORP","0.2478","US87612E1064","2259101","Equity","Consumer Discretionary","2,406,883","$174,499,018","72.50","New York Stock Exchange Inc.","174,499,017.50"
"ADBE","ADOBE SYSTEM INC","0.2475","US00724F1012","2008154","Equity","Information Technology","1,905,971","$174,320,108","91.46","NASDAQ","174,320,107.66"
"GD","GENERAL DYNAMICS CORP","0.2416","US3695501086","2365161","Equity","Industrials","1,161,866","$170,166,894","146.46","New York Stock Exchange Inc.","170,166,894.36"
"MCK","MCKESSON CORP","0.2393","US58155Q1031","2378534","Equity","Health Care","890,104","$168,541,192","189.35","New York Stock Exchange Inc.","168,541,192.40"
"PSX","PHILLIPS 66","0.2383","US7185461040","B78C4Y8","Equity","Energy","1,833,870","$167,854,121","91.53","New York Stock Exchange Inc.","167,854,121.10"
"KHC","KRAFT HEINZ","0.2382","US5007541064","BYRY499","Equity","Consumer Staples","2,276,101","$167,725,883","73.69","NASDAQ","167,725,882.69"
"CAT","CATERPILLAR INC","0.2381","US1491231015","2180201","Equity","Industrials","2,308,065","$167,680,922","72.65","New York Stock Exchange Inc.","167,680,922.25"
"KMB","KIMBERLY CLARK CORP","0.2360","US4943681035","2491839","Equity","Consumer Staples","1,395,167","$166,234,148","119.15","New York Stock Exchange Inc.","166,234,148.05"
"COF","CAPITAL ONE FINANCIAL CORP","0.2316","US14040H1059","2654461","Equity","Financials","2,077,474","$163,102,484","78.51","New York Stock Exchange Inc.","163,102,483.74"
"KMI","KINDER MORGAN INC","0.2304","US49456B1017","B3NQ4P8","Equity","Energy","6,883,967","$162,255,102","23.57","New York Stock Exchange Inc.","162,255,102.19"
"REGN","REGENERON PHARMACEUTICALS INC","0.2290","US75886F1075","2730190","Equity","Health Care","296,132","$161,243,874","544.50","NASDAQ","161,243,874.00"
"AMT","AMERICAN TOWER REIT CORP","0.2288","US03027X1000","B7FBFL2","Equity","Financials","1,621,129","$161,107,800","99.38","New York Stock Exchange Inc.","161,107,800.02"
"MON","MONSANTO","0.2276","US61166W1018","2654320","Equity","Materials","1,684,560","$160,302,730","95.16","New York Stock Exchange Inc.","160,302,729.60"
"FDX","FEDEX CORP","0.2265","US31428X1063","2142784","Equity","Industrials","1,005,986","$159,489,020","158.54","New York Stock Exchange Inc.","159,489,020.44"
"SO","SOUTHERN","0.2200","US8425871071","2829601","Equity","Utilities","3,479,210","$154,964,013","44.54","New York Stock Exchange Inc.","154,964,013.40"
"SCHW","CHARLES SCHWAB CORP","0.2195","US8085131055","2779397","Equity","Financials","4,585,279","$154,569,755","33.71","New York Stock Exchange Inc.","154,569,755.09"
"ALXN","ALEXION PHARMACEUTICALS INC","0.2195","US0153511094","2036070","Equity","Health Care","866,154","$154,556,520","178.44","NASDAQ","154,556,519.76"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2185","US0530151036","2065308","Equity","Information Technology","1,784,032","$153,890,600","86.26","NASDAQ","153,890,600.32"
"D","DOMINION RESOURCES INC","0.2177","US25746U1097","2542049","Equity","Utilities","2,276,222","$153,349,076","67.37","New York Stock Exchange Inc.","153,349,076.14"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.2141","US1924461023","2257019","Equity","Information Technology","2,334,468","$150,759,943","64.58","NASDAQ","150,759,943.44"
"PYPL","PAYPAL HOLDINGS INC","0.2127","US70450Y1038","BYW36M8","Equity","Information Technology","4,247,592","$149,770,094","35.26","NASDAQ","149,770,093.92"
"PRU","PRUDENTIAL FINANCIAL INC","0.2123","US7443201022","2819118","Equity","Financials","1,727,290","$149,496,950","86.55","New York Stock Exchange Inc.","149,496,949.50"
"RAI","REYNOLDS AMERICAN INC","0.2085","US7617131062","2429090","Equity","Consumer Staples","3,174,551","$146,822,984","46.25","New York Stock Exchange Inc.","146,822,983.75"
"RTN","RAYTHEON","0.2047","US7551115071","2758051","Equity","Industrials","1,162,554","$144,191,573","124.03","New York Stock Exchange Inc.","144,191,572.62"
"ACE","ACE LTD","0.2022","CH0044328745","B3BQMF6","Equity","Financials","1,240,153","$142,431,572","114.85","New York Stock Exchange Inc.","142,431,572.05"
"DAL","DELTA AIR LINES INC","0.2010","US2473617023","B1W9D46","Equity","Industrials","3,046,342","$141,533,049","46.46","New York Stock Exchange Inc.","141,533,049.32"
"KR","KROGER","0.1989","US5010441013","2497406","Equity","Consumer Staples","3,720,460","$140,112,524","37.66","New York Stock Exchange Inc.","140,112,523.60"
"FOXA","TWENTY FIRST CENTURY FOX INC CLASS","0.1959","US90130A1016","BBM4S68","Equity","Consumer Discretionary","4,676,079","$137,991,091","29.51","NASDAQ","137,991,091.29"
"AET","AETNA INC","0.1948","US00817Y1082","2695921","Equity","Health Care","1,335,111","$137,182,655","102.75","New York Stock Exchange Inc.","137,182,655.25"
"VLO","VALERO ENERGY CORP","0.1943","US91913Y1001","2041364","Equity","Energy","1,903,880","$136,812,817","71.86","New York Stock Exchange Inc.","136,812,816.80"
"LYB","LYONDELLBASELL INDUSTRIES NV CLASS","0.1942","NL0009434992","B3SPXZ3","Equity","Materials","1,427,411","$136,774,522","95.82","New York Stock Exchange Inc.","136,774,522.02"
"TRV","TRAVELERS COMPANIES INC","0.1939","US89417E1091","2769503","Equity","Financials","1,191,882","$136,553,921","114.57","New York Stock Exchange Inc.","136,553,920.74"
"PSA","PUBLIC STORAGE REIT","0.1919","US74460D1090","2852533","Equity","Financials","563,074","$135,171,544","240.06","New York Stock Exchange Inc.","135,171,544.44"
"NOC","NORTHROP GRUMMAN CORP","0.1899","US6668071029","2648806","Equity","Industrials","717,691","$133,748,895","186.36","New York Stock Exchange Inc.","133,748,894.76"
"CI","CIGNA CORP","0.1890","US1255091092","2196479","Equity","Health Care","986,188","$133,115,656","134.98","New York Stock Exchange Inc.","133,115,656.24"
"GIS","GENERAL MILLS INC","0.1881","US3703341046","2367026","Equity","Consumer Staples","2,293,087","$132,448,705","57.76","New York Stock Exchange Inc.","132,448,705.12"
"ANTM","ANTHEM INC","0.1855","US0367521038","BSPHGL4","Equity","Health Care","1,001,847","$130,620,812","130.38","New York Stock Exchange Inc.","130,620,811.86"
"HAL","HALLIBURTON","0.1852","US4062161017","2405302","Equity","Energy","3,273,587","$130,452,442","39.85","New York Stock Exchange Inc.","130,452,441.95"
"AVGO","AVAGO TECHNOLOGIES LTD","0.1843","SG9999006241","B3WS2X9","Equity","Information Technology","995,057","$129,805,186","130.45","NASDAQ","129,805,185.65"
"EBAY","EBAY INC","0.1803","US2786421030","2293819","Equity","Information Technology","4,292,401","$127,012,146","29.59","NASDAQ","127,012,145.59"
"CME","CME GROUP INC CLASS A","0.1794","US12572Q1058","2965839","Equity","Financials","1,293,572","$126,317,306","97.65","NASDAQ","126,317,305.80"
"EMR","EMERSON ELECTRIC","0.1787","US2910111044","2313405","Equity","Industrials","2,516,757","$125,837,850","50.00","New York Stock Exchange Inc.","125,837,850.00"
"PX","PRAXAIR INC","0.1757","US74005P1049","2699291","Equity","Materials","1,097,145","$123,757,956","112.80","New York Stock Exchange Inc.","123,757,956.00"
"PCP","PRECISION CASTPARTS CORP","0.1731","US7401891053","2699514","Equity","Industrials","526,597","$121,928,269","231.54","New York Stock Exchange Inc.","121,928,269.38"
"VRTX","VERTEX PHARMACEUTICALS INC","0.1721","US92532F1003","2931034","Equity","Health Care","936,987","$121,208,638","129.36","NASDAQ","121,208,638.32"
"ECL","ECOLAB INC","0.1721","US2788651006","2304227","Equity","Materials","1,017,139","$121,202,283","119.16","New York Stock Exchange Inc.","121,202,283.24"
"BDX","BECTON DICKINSON","0.1718","US0758871091","2087807","Equity","Health Care","805,241","$120,987,460","150.25","New York Stock Exchange Inc.","120,987,460.25"
"MPC","MARATHON PETROLEUM CORP","0.1703","US56585A1025","B3K3L40","Equity","Energy","2,053,395","$119,938,802","58.41","New York Stock Exchange Inc.","119,938,801.95"
"YUM","YUM BRANDS INC","0.1700","US9884981013","2098876","Equity","Consumer Discretionary","1,651,456","$119,747,075","72.51","New York Stock Exchange Inc.","119,747,074.56"
"ITW","ILLINOIS TOOL INC","0.1684","US4523081093","2457552","Equity","Industrials","1,261,866","$118,590,167","93.98","New York Stock Exchange Inc.","118,590,166.68"
"BRCM","BROADCOM CORP CLASS A","0.1661","US1113201073","2235822","Equity","Information Technology","2,140,884","$116,956,493","54.63","NASDAQ","116,956,492.92"
"SYK","STRYKER CORP","0.1659","US8636671013","2853688","Equity","Health Care","1,211,410","$116,852,609","96.46","New York Stock Exchange Inc.","116,852,608.60"
"APC","ANADARKO PETROLEUM CORP","0.1655","US0325111070","2032380","Equity","Energy","1,945,637","$116,543,656","59.90","New York Stock Exchange Inc.","116,543,656.30"
"LUV","SOUTHWEST AIRLINES","0.1645","US8447411088","2831543","Equity","Industrials","2,525,237","$115,857,874","45.88","New York Stock Exchange Inc.","115,857,873.56"
"BBT","BB AND T CORP","0.1637","US0549371070","2830904","Equity","Financials","2,985,786","$115,311,055","38.62","New York Stock Exchange Inc.","115,311,055.32"
"JCI","JOHNSON CONTROLS INC","0.1636","US4783661071","2476803","Equity","Consumer Discretionary","2,504,977","$115,228,942","46.00","New York Stock Exchange Inc.","115,228,942.00"
"CB","CHUBB CORP","0.1611","US1712321017","2195722","Equity","Financials","869,280","$113,467,118","130.53","New York Stock Exchange Inc.","113,467,118.40"
"STT","STATE STREET CORP","0.1611","US8574771031","2842040","Equity","Financials","1,563,013","$113,443,484","72.58","New York Stock Exchange Inc.","113,443,483.54"
"MMC","MARSH & MCLENNAN INC","0.1594","US5717481023","2567741","Equity","Financials","2,029,791","$112,247,442","55.30","New York Stock Exchange Inc.","112,247,442.30"
"YHOO","YAHOO! INC","0.1592","US9843321061","2986539","Equity","Information Technology","3,316,937","$112,145,640","33.81","NASDAQ","112,145,639.97"
"EQR","EQUITY RESIDENTIAL REIT","0.1580","US29476L1070","2319157","Equity","Financials","1,394,373","$111,298,853","79.82","New York Stock Exchange Inc.","111,298,852.86"
"ICE","INTERCONTINENTAL EXCHANGE INC","0.1561","US45866F1049","BFSSDS9","Equity","Financials","423,152","$109,951,816","259.84","New York Stock Exchange Inc.","109,951,815.68"
"CCI","CROWN CASTLE INTERNATIONAL REIT CO","0.1559","US22822V1017","BTGQCX1","Equity","Financials","1,278,237","$109,813,341","85.91","New York Stock Exchange Inc.","109,813,340.67"
"NSC","NORFOLK SOUTHERN CORP","0.1558","US6558441084","2641894","Equity","Industrials","1,154,260","$109,723,956","95.06","New York Stock Exchange Inc.","109,723,955.60"
"PPG","PPG INDUSTRIES INC","0.1557","US6935061076","2698470","Equity","Materials","1,036,805","$109,631,761","105.74","New York Stock Exchange Inc.","109,631,760.70"
"CAH","CARDINAL HEALTH INC","0.1546","US14149Y1082","2175672","Equity","Health Care","1,253,736","$108,886,972","86.85","New York Stock Exchange Inc.","108,886,971.60"
"AFL","AFLAC INC","0.1528","US0010551028","2026361","Equity","Financials","1,649,481","$107,612,140","65.24","New York Stock Exchange Inc.","107,612,140.44"
"CSX","CSX CORP","0.1521","US1264081035","2160753","Equity","Industrials","3,767,516","$107,110,480","28.43","New York Stock Exchange Inc.","107,110,479.88"
"INTU","INTUIT INC","0.1511","US4612021034","2459020","Equity","Information Technology","1,062,025","$106,414,905","100.20","NASDAQ","106,414,905.00"
"AEP","AMERICAN ELECTRIC POWER INC","0.1494","US0255371017","2026242","Equity","Utilities","1,878,749","$105,228,731","56.01","New York Stock Exchange Inc.","105,228,731.49"
"ETN","EATON CORPORATION PLC","0.1479","IE00B8KQN827","B8KQN82","Equity","Industrials","1,790,432","$104,131,525","58.16","New York Stock Exchange Inc.","104,131,525.12"
"TEL","TE CONNECTIVITY LTD","0.1468","CH0102993182","B62B7C3","Equity","Information Technology","1,541,040","$103,388,374","67.09","New York Stock Exchange Inc.","103,388,373.60"
"HPE","HEWLETT PACKARD ENTERPRISE","0.1460","US42824C1099","BYVYWS0","Equity","Information Technology","6,918,175","$102,804,081","14.86","New York Stock Exchange Inc.","102,804,080.50"
"ILMN","ILLUMINA INC","0.1445","US4523271090","2613990","Equity","Health Care","553,444","$101,778,352","183.90","NASDAQ","101,778,351.60"
"AON","AON PLC","0.1443","GB00B5BT0K07","B5BT0K0","Equity","Financials","1,072,513","$101,609,882","94.74","New York Stock Exchange Inc.","101,609,881.62"
"SYF","SYNCHRONY FINANCIAL","0.1442","US87165B1035","BP96PS6","Equity","Financials","3,190,068","$101,539,864","31.83","New York Stock Exchange Inc.","101,539,864.44"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1440","US0091581068","2011602","Equity","Materials","740,999","$101,435,353","136.89","New York Stock Exchange Inc.","101,435,353.11"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1430","US5806451093","2551443","Equity","Financials","1,043,612","$100,677,250","96.47","New York Stock Exchange Inc.","100,677,249.64"
"ORLY","OREILLY AUTOMOTIVE INC","0.1426","US67103H1077","B65LWX6","Equity","Consumer Discretionary","380,691","$100,452,934","263.87","NASDAQ","100,452,934.17"
"AAL","AMERICAN AIRLINES GROUP INC","0.1414","US02376R1023","BCV7KT2","Equity","Industrials","2,414,021","$99,602,506","41.26","NASDAQ","99,602,506.46"
"PCG","PG&E CORP","0.1403","US69331C1080","2689560","Equity","Utilities","1,873,402","$98,784,487","52.73","New York Stock Exchange Inc.","98,784,487.46"
"ALL","ALLSTATE CORP","0.1366","US0200021014","2019952","Equity","Financials","1,533,395","$96,235,870","62.76","New York Stock Exchange Inc.","96,235,870.20"
"EXC","EXELON CORP","0.1366","US30161N1019","2670519","Equity","Utilities","3,522,173","$96,190,545","27.31","New York Stock Exchange Inc.","96,190,544.63"
"DLPH","DELPHI AUTOMOTIVE PLC","0.1359","JE00B783TY65","B783TY6","Equity","Consumer Discretionary","1,088,976","$95,699,211","87.88","New York Stock Exchange Inc.","95,699,210.88"
"HUM","HUMANA INC","0.1359","US4448591028","2445063","Equity","Health Care","567,358","$95,690,600","168.66","New York Stock Exchange Inc.","95,690,600.28"
"WMB","WILLIAMS INC","0.1356","US9694571004","2967181","Equity","Energy","2,612,812","$95,524,407","36.56","New York Stock Exchange Inc.","95,524,406.72"
"DE","DEERE & CO","0.1349","US2441991054","2261203","Equity","Industrials","1,193,960","$95,003,397","79.57","New York Stock Exchange Inc.","95,003,397.20"
"DFS","DISCOVER FINANCIAL SERVICES","0.1344","US2547091080","B1YLC43","Equity","Financials","1,667,114","$94,625,391","56.76","New York Stock Exchange Inc.","94,625,390.64"
"BSX","BOSTON SCIENTIFIC CORP","0.1336","US1011371077","2113434","Equity","Health Care","5,147,028","$94,087,672","18.28","New York Stock Exchange Inc.","94,087,671.84"
"LB","L BRANDS INC","0.1333","US5017971046","B9M2WX3","Equity","Consumer Discretionary","983,966","$93,880,196","95.41","New York Stock Exchange Inc.","93,880,196.06"
"AZO","AUTOZONE INC","0.1316","US0533321024","2065955","Equity","Consumer Discretionary","118,231","$92,665,911","783.77","New York Stock Exchange Inc.","92,665,910.87"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.1314","US0534841012","2131179","Equity","Financials","508,974","$92,526,383","181.79","New York Stock Exchange Inc.","92,526,383.46"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.1312","US21036P1084","2170473","Equity","Consumer Staples","658,659","$92,383,511","140.26","New York Stock Exchange Inc.","92,383,511.34"
"BHI","BAKER HUGHES INC","0.1282","US0572241075","2072085","Equity","Energy","1,669,309","$90,259,538","54.07","New York Stock Exchange Inc.","90,259,537.63"
"MNST","MONSTER BEVERAGE CORP","0.1279","US61174X1090","BZ07BW4","Equity","Consumer Staples","582,377","$90,041,308","154.61","NASDAQ","90,041,307.97"
"CCL","CARNIVAL CORP","0.1272","PA1436583006","2523044","Equity","Consumer Discretionary","1,772,785","$89,578,826","50.53","New York Stock Exchange Inc.","89,578,826.05"
"SRE","SEMPRA ENERGY","0.1271","US8168511090","2138158","Equity","Utilities","901,977","$89,503,178","99.23","New York Stock Exchange Inc.","89,503,177.71"
"GLW","CORNING INC","0.1249","US2193501051","2224701","Equity","Information Technology","4,694,995","$87,937,256","18.73","New York Stock Exchange Inc.","87,937,256.35"
"PPL","PPL CORP","0.1240","US69351T1060","2680905","Equity","Utilities","2,565,789","$87,339,458","34.04","New York Stock Exchange Inc.","87,339,457.56"
"HPQ","HP INC","0.1232","US40434L1052","BYX4D52","Equity","Information Technology","6,918,156","$86,753,676","12.54","New York Stock Exchange Inc.","86,753,676.24"
"WM","WASTE MANAGEMENT INC","0.1230","US94106L1098","2937667","Equity","Industrials","1,610,756","$86,610,350","53.77","New York Stock Exchange Inc.","86,610,350.12"
"FISV","FISERV INC","0.1228","US3377381088","2342034","Equity","Information Technology","898,376","$86,459,706","96.24","NASDAQ","86,459,706.24"
"AMAT","APPLIED MATERIAL INC","0.1225","US0382221051","2046552","Equity","Information Technology","4,597,960","$86,303,709","18.77","NASDAQ","86,303,709.20"
"STI","SUNTRUST BANKS INC","0.1223","US8679141031","2860990","Equity","Financials","1,983,953","$86,143,239","43.42","New York Stock Exchange Inc.","86,143,239.26"
"CBS","CBS CORP- CLASS B","0.1220","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,701,937","$85,913,780","50.48","New York Stock Exchange Inc.","85,913,779.76"
"PLD","PROLOGIS REIT INC","0.1218","US74340W1036","B44WZD7","Equity","Financials","2,007,247","$85,809,809","42.75","New York Stock Exchange Inc.","85,809,809.25"
"HCN","WELLTOWER INC","0.1209","US95040Q1040","BYVYHH4","Equity","Financials","1,347,611","$85,155,539","63.19","New York Stock Exchange Inc.","85,155,539.09"
"ADM","ARCHER DANIELS MIDLAND","0.1208","US0394831020","2047317","Equity","Consumer Staples","2,332,104","$85,098,475","36.49","New York Stock Exchange Inc.","85,098,474.96"
"VFC","VF CORP","0.1198","US9182041080","2928683","Equity","Consumer Discretionary","1,304,067","$84,373,135","64.70","New York Stock Exchange Inc.","84,373,134.90"
"SHW","SHERWIN WILLIAMS","0.1189","US8243481061","2804211","Equity","Materials","303,422","$83,765,712","276.07","New York Stock Exchange Inc.","83,765,711.54"
"PRGO","PERRIGO PLC","0.1188","IE00BGH1M568","BGH1M56","Equity","Health Care","560,207","$83,689,324","149.39","New York Stock Exchange Inc.","83,689,323.73"
"HCA","HCA HOLDINGS INC","0.1183","US40412C1018","B4MGBG6","Equity","Health Care","1,224,344","$83,328,853","68.06","New York Stock Exchange Inc.","83,328,852.64"
"PXD","PIONEER NATURAL RESOURCE","0.1175","US7237871071","2690830","Equity","Energy","571,802","$82,768,340","144.75","New York Stock Exchange Inc.","82,768,339.50"
"SYY","SYSCO CORP","0.1173","US8718291078","2868165","Equity","Consumer Staples","2,010,605","$82,635,866","41.10","New York Stock Exchange Inc.","82,635,865.50"
"ROST","ROSS STORES INC","0.1170","US7782961038","2746711","Equity","Consumer Discretionary","1,584,681","$82,419,259","52.01","NASDAQ","82,419,258.81"
"ZTS","ZOETIS INC CLASS A","0.1166","US98978V1035","B95WG16","Equity","Health Care","1,757,937","$82,095,658","46.70","New York Stock Exchange Inc.","82,095,657.90"
"CMCSK","COMCAST SPECIAL CORP CLASS A","0.1153","US20030N2009","2089687","Equity","Consumer Discretionary","1,330,147","$81,192,173","61.04","NASDAQ","81,192,172.88"
"MYL","MYLAN NV","0.1152","NL0011031208","BVFMFG8","Equity","Health Care","1,581,257","$81,118,484","51.30","NASDAQ","81,118,484.10"
"EA","ELECTRONIC ARTS INC","0.1149","US2855121099","2310194","Equity","Information Technology","1,193,904","$80,934,752","67.79","NASDAQ","80,934,752.16"
"UAL","UNITED CONTINENTAL HOLDINGS INC","0.1145","US9100471096","B4QG225","Equity","Industrials","1,446,715","$80,625,427","55.73","New York Stock Exchange Inc.","80,625,426.95"
"BAX","BAXTER INTERNATIONAL INC","0.1117","US0718131099","2085102","Equity","Health Care","2,089,235","$78,659,698","37.65","New York Stock Exchange Inc.","78,659,697.75"
"ABC","AMERISOURCEBERGEN CORP","0.1102","US03073E1055","2795393","Equity","Health Care","786,575","$77,587,758","98.64","New York Stock Exchange Inc.","77,587,758.00"
"AMP","AMERIPRISE FINANCE INC","0.1095","US03076C1062","B0J7D57","Equity","Financials","682,540","$77,092,893","112.95","New York Stock Exchange Inc.","77,092,893.00"
"MTB","M&T BANK CORP","0.1090","US55261F1049","2340168","Equity","Financials","612,573","$76,773,774","125.33","New York Stock Exchange Inc.","76,773,774.09"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1076","US7445731067","2707677","Equity","Utilities","1,937,262","$75,746,944","39.10","New York Stock Exchange Inc.","75,746,944.20"
"TROW","T ROWE PRICE GROUP INC","0.1061","US74144T1088","2702337","Equity","Financials","981,196","$74,718,075","76.15","NASDAQ","74,718,075.40"
"ROP","ROPER TECHNOLOGIES INC","0.1059","US7766961061","2749602","Equity","Industrials","385,510","$74,592,330","193.49","New York Stock Exchange Inc.","74,592,329.90"
"EIX","EDISON INTERNATIONAL","0.1052","US2810201077","2829515","Equity","Utilities","1,247,743","$74,066,024","59.36","New York Stock Exchange Inc.","74,066,024.48"
"ADI","ANALOG DEVICES INC","0.1051","US0326541051","2032067","Equity","Information Technology","1,201,265","$74,033,962","61.63","NASDAQ","74,033,961.95"
"DG","DOLLAR GENERAL CORP","0.1048","US2566771059","B5B1S13","Equity","Consumer Discretionary","1,128,436","$73,810,999","65.41","New York Stock Exchange Inc.","73,810,998.76"
"ISRG","INTUITIVE SURGICAL INC","0.1047","US46120E6023","2871301","Equity","Health Care","141,768","$73,722,195","520.02","NASDAQ","73,722,195.36"
"BXP","BOSTON PROPERTIES REIT INC","0.1044","US1011211018","2019479","Equity","Financials","588,141","$73,511,744","124.99","New York Stock Exchange Inc.","73,511,743.59"
"EL","ESTEE LAUDER INC CLASS A","0.1033","US5184391044","2320524","Equity","Consumer Staples","864,973","$72,761,529","84.12","New York Stock Exchange Inc.","72,761,528.76"
"ATVI","ACTIVISION BLIZZARD INC","0.1030","US00507V1098","2575818","Equity","Information Technology","1,926,360","$72,546,718","37.66","NASDAQ","72,546,717.60"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.1030","US4165151048","2476193","Equity","Financials","1,588,710","$72,508,724","45.64","New York Stock Exchange Inc.","72,508,724.40"
"BXLT","BAXALTA INC","0.1013","US07177M1036","BZ0CYQ4","Equity","Health Care","2,074,023","$71,304,911","34.38","New York Stock Exchange Inc.","71,304,910.74"
"APA","APACHE CORP","0.1011","US0374111054","2043962","Equity","Energy","1,447,569","$71,191,443","49.18","New York Stock Exchange Inc.","71,191,443.42"
"PCAR","PACCAR INC","0.1003","US6937181088","2665861","Equity","Industrials","1,359,378","$70,633,281","51.96","NASDAQ","70,633,280.88"
"CERN","CERNER CORP","0.0995","US1567821046","2185284","Equity","Health Care","1,176,123","$70,096,931","59.60","NASDAQ","70,096,930.80"
"ED","CONSOLIDATED EDISON INC","0.0990","US2091151041","2216850","Equity","Utilities","1,121,574","$69,705,824","62.15","New York Stock Exchange Inc.","69,705,824.10"
"XEL","XCEL ENERGY INC","0.0984","US98389B1008","2614807","Equity","Utilities","1,942,393","$69,265,734","35.66","New York Stock Exchange Inc.","69,265,734.38"
"PGR","PROGRESSIVE CORP","0.0982","US7433151039","2705024","Equity","Financials","2,243,888","$69,156,628","30.82","New York Stock Exchange Inc.","69,156,628.16"
"CMG","CHIPOTLE MEXICAN GRILL INC","0.0981","US1696561059","B0X7DZ3","Equity","Consumer Discretionary","119,262","$69,118,292","579.55","New York Stock Exchange Inc.","69,118,292.10"
"MCO","MOODYS CORP","0.0977","US6153691059","2252058","Equity","Financials","667,341","$68,816,204","103.12","New York Stock Exchange Inc.","68,816,203.92"
"OMC","OMNICOM GROUP INC","0.0977","US6819191064","2279303","Equity","Consumer Discretionary","930,396","$68,774,872","73.92","New York Stock Exchange Inc.","68,774,872.32"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0975","US31620M1062","2769796","Equity","Information Technology","1,078,362","$68,659,309","63.67","New York Stock Exchange Inc.","68,659,308.54"
"STJ","ST JUDE MEDICAL INC","0.0967","US7908491035","2767381","Equity","Health Care","1,078,975","$68,083,323","63.10","New York Stock Exchange Inc.","68,083,322.50"
"DVN","DEVON ENERGY CORP","0.0967","US25179M1036","2480677","Equity","Energy","1,479,516","$68,072,531","46.01","New York Stock Exchange Inc.","68,072,531.16"
"VTR","VENTAS REIT INC","0.0964","US92276F1003","2927925","Equity","Financials","1,273,334","$67,919,636","53.34","New York Stock Exchange Inc.","67,919,635.56"
"DLTR","DOLLAR TREE INC","0.0963","US2567461080","2272476","Equity","Consumer Discretionary","898,847","$67,826,995","75.46","NASDAQ","67,826,994.62"
"CAG","CONAGRA FOODS INC","0.0961","US2058871029","2215460","Equity","Consumer Staples","1,653,355","$67,671,820","40.93","New York Stock Exchange Inc.","67,671,820.15"
"ADS","ALLIANCE DATA SYSTEMS CORP","0.0958","US0185811082","2762030","Equity","Information Technology","235,263","$67,485,192","286.85","New York Stock Exchange Inc.","67,485,191.55"
"SE","SPECTRA ENERGY CORP","0.0957","US8475601097","B1L60G9","Equity","Energy","2,571,051","$67,361,536","26.20","New York Stock Exchange Inc.","67,361,536.20"
"EW","EDWARDS LIFESCIENCES CORP","0.0953","US28176E1082","2567116","Equity","Health Care","411,736","$67,112,968","163.00","New York Stock Exchange Inc.","67,112,968.00"
"K","KELLOGG","0.0952","US4878361082","2486813","Equity","Consumer Staples","974,916","$67,044,973","68.77","New York Stock Exchange Inc.","67,044,973.32"
"IP","INTERNATIONAL PAPER","0.0950","US4601461035","2465254","Equity","Materials","1,599,760","$66,917,961","41.83","New York Stock Exchange Inc.","66,917,960.80"
"PAYX","PAYCHEX INC","0.0948","US7043261079","2674458","Equity","Information Technology","1,231,090","$66,786,633","54.25","NASDAQ","66,786,632.50"
"EQIX","EQUINIX REIT INC","0.0946","US29444U7000","BVLZX12","Equity","Financials","224,631","$66,603,092","296.50","NASDAQ","66,603,091.50"
"VIAB","VIACOM INC CLASS B","0.0941","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,330,602","$66,250,674","49.79","NASDAQ","66,250,673.58"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.0938","US98956P1021","2783815","Equity","Health Care","654,194","$66,080,136","101.01","New York Stock Exchange Inc.","66,080,135.94"
"MU","MICRON TECHNOLOGY INC","0.0932","US5951121038","2588184","Equity","Information Technology","4,122,271","$65,667,777","15.93","NASDAQ","65,667,777.03"
"VNO","VORNADO REALTY TRUST REIT","0.0932","US9290421091","2933632","Equity","Financials","678,542","$65,655,724","96.76","New York Stock Exchange Inc.","65,655,723.92"
"NLSN","NIELSEN HOLDINGS PLC","0.0932","GB00BWFY5505","BWFY550","Equity","Industrials","1,405,729","$65,619,430","46.68","New York Stock Exchange Inc.","65,619,429.72"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0932","US26138E1091","B2QW0Z8","Equity","Consumer Staples","730,998","$65,607,071","89.75","New York Stock Exchange Inc.","65,607,070.50"
"APH","AMPHENOL CORP CLASS A","0.0925","US0320951017","2145084","Equity","Information Technology","1,183,887","$65,172,979","55.05","New York Stock Exchange Inc.","65,172,979.35"
"SWK","STANLEY BLACK & DECKER INC","0.0910","US8545021011","B3Q2FJ4","Equity","Industrials","586,829","$64,058,254","109.16","New York Stock Exchange Inc.","64,058,253.64"
"CMI","CUMMINS INC","0.0907","US2310211063","2240202","Equity","Industrials","636,258","$63,861,215","100.37","New York Stock Exchange Inc.","63,861,215.46"
"FITB","FIFTH THIRD BANCORP","0.0903","US3167731005","2336747","Equity","Financials","3,076,061","$63,582,181","20.67","NASDAQ","63,582,180.87"
"WY","WEYERHAEUSER REIT","0.0899","US9621661043","2958936","Equity","Financials","1,969,077","$63,345,207","32.17","New York Stock Exchange Inc.","63,345,207.09"
"HCP","HCP REIT INC","0.0894","US40414L1098","2417578","Equity","Financials","1,771,468","$62,940,258","35.53","New York Stock Exchange Inc.","62,940,258.04"
"NTRS","NORTHERN TRUST CORP TRUST","0.0892","US6658591044","2648668","Equity","Financials","838,206","$62,815,158","74.94","NASDAQ","62,815,157.64"
"MJN","MEAD JOHNSON NUTRITION","0.0888","US5828391061","B4W9F29","Equity","Consumer Staples","776,407","$62,570,640","80.59","New York Stock Exchange Inc.","62,570,640.13"
"NVDA","NVIDIA CORP","0.0883","US67066G1040","2379504","Equity","Information Technology","1,960,904","$62,199,875","31.72","NASDAQ","62,199,874.88"
"BEN","FRANKLIN RESOURCES INC","0.0881","US3546131018","2350684","Equity","Financials","1,480,877","$62,078,364","41.92","New York Stock Exchange Inc.","62,078,363.84"
"ES","EVERSOURCE ENERGY","0.0879","US30040W1080","BVVN4Q8","Equity","Utilities","1,214,618","$61,884,787","50.95","New York Stock Exchange Inc.","61,884,787.10"
"CLX","CLOROX","0.0870","US1890541097","2204026","Equity","Consumer Staples","492,639","$61,235,028","124.30","New York Stock Exchange Inc.","61,235,027.70"
"ALTR","ALTERA CORP","0.0868","US0214411003","2021690","Equity","Information Technology","1,158,311","$61,158,821","52.80","NASDAQ","61,158,820.80"
"RCL","ROYAL CARIBBEAN CRUISES LTD","0.0864","LR0008862868","2754907","Equity","Consumer Discretionary","656,978","$60,842,733","92.61","New York Stock Exchange Inc.","60,842,732.58"
"SWKS","SKYWORKS SOLUTIONS INC","0.0861","US83088M1027","2961053","Equity","Information Technology","730,430","$60,640,299","83.02","NASDAQ","60,640,298.60"
"NBL","NOBLE ENERGY INC","0.0848","US6550441058","2640761","Equity","Energy","1,627,780","$59,690,693","36.67","New York Stock Exchange Inc.","59,690,692.60"
"WEC","WEC ENERGY GROUP INC","0.0847","US92939U1060","BYY8XK8","Equity","Utilities","1,208,897","$59,622,800","49.32","New York Stock Exchange Inc.","59,622,800.04"
"IR","INGERSOLL-RAND PLC","0.0847","IE00B6330302","B633030","Equity","Industrials","1,016,162","$59,618,225","58.67","New York Stock Exchange Inc.","59,618,224.54"
"UA","UNDER ARMOUR A INC","0.0844","US9043111072","B0PZN11","Equity","Consumer Discretionary","689,183","$59,421,358","86.22","New York Stock Exchange Inc.","59,421,358.26"
"TSN","TYSON FOODS INC CLASS A","0.0828","US9024941034","2909730","Equity","Consumer Staples","1,165,515","$58,275,750","50.00","New York Stock Exchange Inc.","58,275,750.00"
"ESS","ESSEX PROPERTY TRUST REIT INC","0.0825","US2971781057","2316619","Equity","Financials","251,760","$58,103,690","230.79","New York Stock Exchange Inc.","58,103,690.40"
"CTL","CENTURYLINK INC","0.0824","US1567001060","2185046","Equity","Telecommunications","2,155,966","$58,060,164","26.93","New York Stock Exchange Inc.","58,060,164.38"
"SNDK","SANDISK CORP","0.0821","US80004C1018","2765802","Equity","Information Technology","782,908","$57,833,414","73.87","NASDAQ","57,833,413.96"
"RHT","RED HAT INC","0.0812","US7565771026","2447218","Equity","Information Technology","702,648","$57,202,574","81.41","New York Stock Exchange Inc.","57,202,573.68"
"GGP","GENERAL GROWTH PROPERTIES REIT INC","0.0810","US3700231034","B56VLR5","Equity","Financials","2,238,450","$57,013,322","25.47","New York Stock Exchange Inc.","57,013,321.50"
"TYC","TYCO INTERNATIONAL PLC","0.0809","IE00BQRQXQ92","BQRQXQ9","Equity","Industrials","1,614,179","$56,996,660","35.31","New York Stock Exchange Inc.","56,996,660.49"
"LVLT","LEVEL COMMUNICATIONS INC","0.0797","US52729N3089","B5LL299","Equity","Telecommunications","1,103,732","$56,102,698","50.83","New York Stock Exchange Inc.","56,102,697.56"
"TAP","MOLSON COORS BREWING CLASS B","0.0791","US60871R2094","B067BM3","Equity","Consumer Staples","605,201","$55,696,648","92.03","New York Stock Exchange Inc.","55,696,648.03"
"SJM","JM SMUCKER","0.0789","US8326964058","2951452","Equity","Consumer Staples","458,241","$55,534,227","121.19","New York Stock Exchange Inc.","55,534,226.79"
"PH","PARKER-HANNIFIN CORP","0.0788","US7010941042","2671501","Equity","Industrials","530,061","$55,476,184","104.66","New York Stock Exchange Inc.","55,476,184.26"
"DTE","DTE ENERGY","0.0786","US2333311072","2280220","Equity","Utilities","687,285","$55,319,570","80.49","New York Stock Exchange Inc.","55,319,569.65"
"IVZ","INVESCO LTD","0.0785","BMG491BT1088","B28XP76","Equity","Financials","1,641,736","$55,310,086","33.69","New York Stock Exchange Inc.","55,310,085.84"
"WDC","WESTERN DIGITAL CORP","0.0782","US9581021055","2954699","Equity","Information Technology","882,318","$55,065,466","62.41","NASDAQ","55,065,466.38"
"ADSK","AUTODESK INC","0.0781","US0527691069","2065159","Equity","Information Technology","866,207","$54,978,158","63.47","NASDAQ","54,978,158.29"
"NOV","NATIONAL OILWELL VARCO INC","0.0779","US6370711011","2624486","Equity","Energy","1,469,785","$54,881,772","37.34","New York Stock Exchange Inc.","54,881,771.90"
"ROK","ROCKWELL AUTOMATION INC","0.0776","US7739031091","2754060","Equity","Industrials","513,547","$54,661,943","106.44","New York Stock Exchange Inc.","54,661,942.68"
"HES","HESS CORP","0.0774","US42809H1077","2023748","Equity","Energy","923,387","$54,479,833","59.00","New York Stock Exchange Inc.","54,479,833.00"
"TSO","TESORO CORP.","0.0771","US8816091016","2884569","Equity","Energy","471,385","$54,289,410","115.17","New York Stock Exchange Inc.","54,289,410.45"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0769","US5719032022","2210614","Equity","Consumer Discretionary","763,667","$54,151,627","70.91","NASDAQ","54,151,626.97"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0767","US74251V1026","2803014","Equity","Financials","1,049,680","$54,016,533","51.46","New York Stock Exchange Inc.","54,016,532.80"
"BCR","C R BARD INC","0.0754","US0673831097","2077905","Equity","Health Care","284,136","$53,082,288","186.82","New York Stock Exchange Inc.","53,082,287.52"
"A","AGILENT TECHNOLOGIES INC","0.0754","US00846U1016","2520153","Equity","Health Care","1,269,085","$53,073,135","41.82","New York Stock Exchange Inc.","53,073,134.70"
"LNC","LINCOLN NATIONAL CORP","0.0750","US5341871094","2516378","Equity","Financials","960,991","$52,844,895","54.99","New York Stock Exchange Inc.","52,844,895.09"
"GPC","GENUINE PARTS","0.0747","US3724601055","2367480","Equity","Consumer Discretionary","580,518","$52,612,346","90.63","New York Stock Exchange Inc.","52,612,346.34"
"VMC","VULCAN MATERIALS","0.0744","US9291601097","2931205","Equity","Materials","510,015","$52,363,240","102.67","New York Stock Exchange Inc.","52,363,240.05"
"AME","AMETEK INC","0.0743","US0311001004","2089212","Equity","Industrials","927,332","$52,357,165","56.46","New York Stock Exchange Inc.","52,357,164.72"
"RF","REGIONS FINANCIAL CORP","0.0731","US7591EP1005","B01R311","Equity","Financials","5,073,521","$51,445,503","10.14","New York Stock Exchange Inc.","51,445,502.94"
"SYMC","SYMANTEC CORP","0.0728","US8715031089","2861078","Equity","Information Technology","2,619,963","$51,298,876","19.58","NASDAQ","51,298,875.54"
"FE","FIRSTENERGY CORP","0.0721","US3379321074","2100920","Equity","Utilities","1,617,699","$50,779,572","31.39","New York Stock Exchange Inc.","50,779,571.61"
"WRK","WESTROCK","0.0721","US96145D1054","BYR0914","Equity","Materials","1,002,709","$50,767,157","50.63","New York Stock Exchange Inc.","50,767,156.67"
"NUE","NUCOR CORP","0.0720","US6703461052","2651086","Equity","Materials","1,223,857","$50,728,873","41.45","New York Stock Exchange Inc.","50,728,872.65"
"EFX","EQUIFAX INC","0.0717","US2944291051","2319146","Equity","Industrials","452,789","$50,485,974","111.50","New York Stock Exchange Inc.","50,485,973.50"
"CAM","CAMERON INTERNATIONAL CORP","0.0711","US13342B1052","2222233","Equity","Energy","733,368","$50,081,701","68.29","New York Stock Exchange Inc.","50,081,700.72"
"HSIC","HENRY SCHEIN INC","0.0710","US8064071025","2416962","Equity","Health Care","319,367","$49,974,548","156.48","NASDAQ","49,974,548.16"
"FOX","TWENTY-FIRST CENTURY FOX INC CLASS","0.0702","US90130A2006","BBM4S80","Equity","Consumer Discretionary","1,651,215","$49,453,889","29.95","NASDAQ","49,453,889.25"
"XLNX","XILINX INC","0.0699","US9839191015","2985677","Equity","Information Technology","990,509","$49,218,392","49.69","NASDAQ","49,218,392.21"
"ENDP","ENDO INTERNATIONAL PLC","0.0696","IE00BJ3V9050","BJ3V905","Equity","Health Care","797,581","$49,035,280","61.48","NASDAQ","49,035,279.88"
"WHR","WHIRLPOOL CORP","0.0693","US9633201069","2960384","Equity","Consumer Discretionary","300,350","$48,812,882","162.52","New York Stock Exchange Inc.","48,812,882.00"
"HSY","HERSHEY FOODS","0.0686","US4278661081","2422806","Equity","Consumer Staples","559,319","$48,274,823","86.31","New York Stock Exchange Inc.","48,274,822.89"
"HST","HOST HOTELS & RESORTS REIT INC","0.0678","US44107P1049","2567503","Equity","Financials","2,876,295","$47,746,497","16.60","New York Stock Exchange Inc.","47,746,497.00"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0676","US23918K1088","2898087","Equity","Health Care","651,920","$47,616,237","73.04","New York Stock Exchange Inc.","47,616,236.80"
"O","REALTY INCOME REIT CORP","0.0673","US7561091049","2724193","Equity","Financials","955,733","$47,423,471","49.62","New York Stock Exchange Inc.","47,423,471.46"
"LRCX","LAM RESEARCH CORP","0.0673","US5128071082","2502247","Equity","Information Technology","605,788","$47,372,622","78.20","NASDAQ","47,372,621.60"
"HBI","HANESBRANDS INC","0.0671","US4103451021","B1BJSL9","Equity","Consumer Discretionary","1,541,207","$47,268,819","30.67","New York Stock Exchange Inc.","47,268,818.69"
"CTXS","CITRIX SYSTEMS INC","0.0670","US1773761002","2182553","Equity","Information Technology","615,389","$47,181,875","76.67","NASDAQ","47,181,874.63"
"EXPE","EXPEDIA INC","0.0670","US30212P3038","B748CK2","Equity","Consumer Discretionary","383,112","$47,164,918","123.11","NASDAQ","47,164,918.32"
"M","MACYS INC","0.0668","US55616P1049","2345022","Equity","Consumer Discretionary","1,204,487","$47,071,352","39.08","New York Stock Exchange Inc.","47,071,351.96"
"AA","ALCOA INC","0.0667","US0138171014","2021805","Equity","Materials","5,016,704","$46,956,349","9.36","New York Stock Exchange Inc.","46,956,349.44"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0666","US85590A4013","B12GHV2","Equity","Consumer Discretionary","652,436","$46,871,002","71.84","New York Stock Exchange Inc.","46,871,002.24"
"LH","LABORATORY CORPORATION OF AMERICA","0.0665","US50540R4092","2586122","Equity","Health Care","385,225","$46,820,247","121.54","New York Stock Exchange Inc.","46,820,246.50"
"COL","ROCKWELL COLLINS INC","0.0664","US7743411016","2767228","Equity","Industrials","504,692","$46,774,855","92.68","New York Stock Exchange Inc.","46,774,854.56"
"GWW","WW GRAINGER INC","0.0662","US3848021040","2380863","Equity","Industrials","232,480","$46,621,539","200.54","New York Stock Exchange Inc.","46,621,539.20"
"TSCO","TRACTOR SUPPLY","0.0660","US8923561067","2900335","Equity","Consumer Discretionary","520,090","$46,470,042","89.35","NASDAQ","46,470,041.50"
"MHK","MOHAWK INDUSTRIES INC","0.0659","US6081901042","2598699","Equity","Consumer Discretionary","243,411","$46,423,346","190.72","New York Stock Exchange Inc.","46,423,345.92"
"ETR","ENTERGY CORP","0.0651","US29364G1031","2317087","Equity","Utilities","687,548","$45,811,323","66.63","New York Stock Exchange Inc.","45,811,323.24"
"NWL","NEWELL RUBBER INC","0.0650","US6512291062","2635701","Equity","Consumer Discretionary","1,025,597","$45,803,162","44.66","New York Stock Exchange Inc.","45,803,162.02"
"KMX","CARMAX INC","0.0648","US1431301027","2983563","Equity","Consumer Discretionary","796,717","$45,651,884","57.30","New York Stock Exchange Inc.","45,651,884.10"
"AAP","ADVANCE AUTO PARTS INC","0.0648","US00751Y1064","2822019","Equity","Consumer Discretionary","280,377","$45,625,749","162.73","New York Stock Exchange Inc.","45,625,749.21"
"MRO","MARATHON OIL CORP","0.0645","US5658491064","2910970","Equity","Energy","2,593,186","$45,406,687","17.51","New York Stock Exchange Inc.","45,406,686.86"
"TXT","TEXTRON INC","0.0641","US8832031012","2885937","Equity","Industrials","1,058,708","$45,175,070","42.67","New York Stock Exchange Inc.","45,175,070.36"
"FAST","FASTENAL","0.0640","US3119001044","2332262","Equity","Industrials","1,111,273","$45,095,458","40.58","NASDAQ","45,095,458.34"
"SLG","SL GREEN REALTY REIT CORP","0.0640","US78440X1019","2096847","Equity","Financials","381,572","$45,056,022","118.08","New York Stock Exchange Inc.","45,056,021.76"
"VRSK","VERISK ANALYTICS INC","0.0632","US92345Y1064","B4P9W92","Equity","Industrials","593,548","$44,486,423","74.95","NASDAQ","44,486,422.60"
"XL","XL GROUP PLC","0.0628","IE00B5LRLL25","B5LRLL2","Equity","Financials","1,157,912","$44,209,080","38.18","New York Stock Exchange Inc.","44,209,080.16"
"MSI","MOTOROLA SOLUTIONS INC","0.0628","US6200763075","B5BKPQ4","Equity","Information Technology","615,795","$44,201,765","71.78","New York Stock Exchange Inc.","44,201,765.10"
"XEC","CIMAREX ENERGY","0.0612","US1717981013","2987521","Equity","Energy","361,843","$43,066,554","119.02","New York Stock Exchange Inc.","43,066,553.86"
"UHS","UNIVERSAL HEALTH SERVICES INC CLAS","0.0606","US9139031002","2923785","Equity","Health Care","351,320","$42,692,406","121.52","New York Stock Exchange Inc.","42,692,406.40"
"KEY","KEYCORP","0.0600","US4932671088","2490911","Equity","Financials","3,220,752","$42,224,059","13.11","New York Stock Exchange Inc.","42,224,058.72"
"LLTC","LINEAR TECHNOLOGY CORP","0.0596","US5356781063","2516839","Equity","Information Technology","918,429","$41,990,574","45.72","NASDAQ","41,990,573.88"
"WAT","WATER CORP CORP","0.0594","US9418481035","2937689","Equity","Health Care","315,168","$41,860,614","132.82","New York Stock Exchange Inc.","41,860,613.76"
"BF.B","BROWN FORMAN CORP CLASS B","0.0592","US1156372096","2146838","Equity","Consumer Staples","406,347","$41,666,821","102.54","New York Stock Exchange Inc.","41,666,821.38"
"L","LOEWS CORP","0.0591","US5404241086","2523022","Equity","Financials","1,098,746","$41,631,486","37.89","New York Stock Exchange Inc.","41,631,485.94"
"CBG","CBRE GROUP INC","0.0591","US12504L1098","B6WVMH3","Equity","Financials","1,110,490","$41,610,060","37.47","New York Stock Exchange Inc.","41,610,060.30"
"STX","SEAGATE TECHNOLOGY PLC","0.0590","IE00B58JVZ52","B58JVZ5","Equity","Information Technology","1,156,766","$41,574,170","35.94","NASDAQ","41,574,170.04"
"EMN","EASTMAN CHEMICAL","0.0587","US2774321002","2298386","Equity","Materials","569,427","$41,368,872","72.65","New York Stock Exchange Inc.","41,368,871.55"
"KIM","KIMCO REALTY REIT CORP","0.0586","US49446R1095","2491594","Equity","Financials","1,582,670","$41,291,860","26.09","New York Stock Exchange Inc.","41,291,860.30"
"CF","CF INDUSTRIES HOLDINGS INC","0.0585","US1252691001","B0G4K50","Equity","Materials","892,677","$41,188,117","46.14","New York Stock Exchange Inc.","41,188,116.78"
"MOS","MOSAIC","0.0580","US61945C1036","B3NPHP6","Equity","Materials","1,291,483","$40,862,522","31.64","New York Stock Exchange Inc.","40,862,522.12"
"JNPR","JUNIPER NETWORKS INC","0.0580","US48203R1041","2431846","Equity","Information Technology","1,354,950","$40,824,644","30.13","New York Stock Exchange Inc.","40,824,643.50"
"AEE","AMEREN CORP","0.0578","US0236081024","2050832","Equity","Utilities","929,516","$40,675,620","43.76","New York Stock Exchange Inc.","40,675,620.16"
"CCE","COCA-COLA ENTERPRISES INC","0.0577","US19122T1097","B42BPG9","Equity","Consumer Staples","807,391","$40,611,767","50.30","New York Stock Exchange Inc.","40,611,767.30"
"RSG","REPUBLIC SERVICES INC","0.0575","US7607591002","2262530","Equity","Industrials","922,305","$40,516,859","43.93","New York Stock Exchange Inc.","40,516,858.65"
"DHI","D R HORTON INC","0.0574","US23331A1097","2250687","Equity","Consumer Discretionary","1,250,935","$40,417,710","32.31","New York Stock Exchange Inc.","40,417,709.85"
"MLM","MARTIN MARIETTA MATERIALS INC.","0.0574","US5732841060","2572079","Equity","Materials","256,673","$40,400,330","157.40","New York Stock Exchange Inc.","40,400,330.20"
"MAC","MACERICH REIT","0.0572","US5543821012","2543967","Equity","Financials","515,596","$40,293,827","78.15","New York Stock Exchange Inc.","40,293,827.40"
"KLAC","KLA TENCOR CORP","0.0570","US4824801009","2480138","Equity","Information Technology","603,566","$40,119,032","66.47","NASDAQ","40,119,032.02"
"SIG","SIGNET JEWELERS LTD","0.0569","BMG812761002","B3CTNK6","Equity","Consumer Discretionary","304,786","$40,045,833","131.39","New York Stock Exchange Inc.","40,045,832.54"
"WFM","WHOLE FOODS MARKET INC","0.0567","US9668371068","2963899","Equity","Consumer Staples","1,370,814","$39,959,228","29.15","NASDAQ","39,959,228.10"
"HRS","HARRIS CORP","0.0561","US4138751056","2412001","Equity","Information Technology","475,446","$39,523,826","83.13","New York Stock Exchange Inc.","39,523,825.98"
"DOV","DOVER CORP","0.0561","US2600031080","2278407","Equity","Industrials","599,483","$39,505,930","65.90","New York Stock Exchange Inc.","39,505,929.70"
"MAS","MASCO CORP","0.0560","US5745991068","2570200","Equity","Industrials","1,317,944","$39,419,705","29.91","New York Stock Exchange Inc.","39,419,705.04"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0560","US00971T1016","2507457","Equity","Information Technology","684,122","$39,412,268","57.61","NASDAQ","39,412,268.42"
"SRCL","STERICYCLE INC","0.0557","US8589121081","2860826","Equity","Industrials","324,939","$39,226,636","120.72","NASDAQ","39,226,636.08"
"PNR","PENTAIR","0.0555","IE00BLS09M33","BLS09M3","Equity","Industrials","689,806","$39,112,000","56.70","New York Stock Exchange Inc.","39,112,000.20"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0554","US5950171042","2592174","Equity","Information Technology","808,760","$39,046,933","48.28","NASDAQ","39,046,932.80"
"HRL","HORMEL FOODS CORP","0.0549","US4404521001","2437264","Equity","Consumer Staples","515,822","$38,645,384","74.92","New York Stock Exchange Inc.","38,645,384.24"
"XRX","XEROX CORP","0.0546","US9841211033","2985202","Equity","Information Technology","3,646,485","$38,470,417","10.55","New York Stock Exchange Inc.","38,470,416.75"
"KSU","KANSAS CITY SOUTHERN","0.0546","US4851703029","2607647","Equity","Industrials","422,605","$38,423,247","90.92","New York Stock Exchange Inc.","38,423,246.60"
"SNA","SNAP-ON INC.","0.0545","US8330341012","2818740","Equity","Industrials","222,879","$38,370,849","172.16","New York Stock Exchange Inc.","38,370,848.64"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0542","US5797802064","2550161","Equity","Consumer Staples","444,348","$38,178,380","85.92","New York Stock Exchange Inc.","38,178,380.16"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0535","US5024241045","2247366","Equity","Industrials","307,858","$37,684,898","122.41","New York Stock Exchange Inc.","37,684,897.78"
"DGX","QUEST DIAGNOSTICS INC","0.0534","US74834L1008","2702791","Equity","Health Care","550,096","$37,582,559","68.32","New York Stock Exchange Inc.","37,582,558.72"
"BBY","BEST BUY INC","0.0531","US0865161014","2094670","Equity","Consumer Discretionary","1,175,675","$37,362,952","31.78","New York Stock Exchange Inc.","37,362,951.50"
"NEM","NEWMONT MINING CORP","0.0530","US6516391066","2636607","Equity","Materials","2,027,410","$37,324,618","18.41","New York Stock Exchange Inc.","37,324,618.10"
"CMS","CMS ENERGY CORP","0.0527","US1258961002","2219224","Equity","Utilities","1,060,132","$37,125,823","35.02","New York Stock Exchange Inc.","37,125,822.64"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0526","US4595061015","2464165","Equity","Materials","308,857","$37,065,929","120.01","New York Stock Exchange Inc.","37,065,928.57"
"BWA","BORGWARNER INC","0.0526","US0997241064","2111955","Equity","Consumer Discretionary","867,252","$37,022,988","42.69","New York Stock Exchange Inc.","37,022,987.88"
"WU","WESTERN UNION","0.0525","US9598021098","B1F76F9","Equity","Information Technology","1,959,558","$36,957,264","18.86","New York Stock Exchange Inc.","36,957,263.88"
"AMG","AFFILIATED MANAGERS GROUP INC","0.0524","US0082521081","2127899","Equity","Financials","208,021","$36,867,562","177.23","New York Stock Exchange Inc.","36,867,561.83"
"BLL","BALL CORP","0.0522","US0584981064","2073022","Equity","Materials","529,562","$36,762,194","69.42","New York Stock Exchange Inc.","36,762,194.04"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0520","US12541W2098","2116228","Equity","Industrials","543,397","$36,641,260","67.43","NASDAQ","36,641,259.71"
"TSS","TOTAL SYSTEM SERVICES INC","0.0515","US8919061098","2897697","Equity","Information Technology","648,637","$36,297,727","55.96","New York Stock Exchange Inc.","36,297,726.52"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0514","US4606901001","2466321","Equity","Consumer Discretionary","1,572,729","$36,172,767","23.00","New York Stock Exchange Inc.","36,172,767.00"
"CPB","CAMPBELL SOUP","0.0512","US1344291091","2162845","Equity","Consumer Staples","690,256","$36,058,973","52.24","New York Stock Exchange Inc.","36,058,973.44"
"GT","GOODYEAR TIRE & RUBBER","0.0511","US3825501014","2378200","Equity","Consumer Discretionary","1,031,511","$35,979,104","34.88","NASDAQ","35,979,103.68"
"HBAN","HUNTINGTON BANCSHARES INC","0.0511","US4461501045","2445966","Equity","Financials","3,077,603","$35,977,179","11.69","NASDAQ","35,977,179.07"
"HOG","HARLEY DAVIDSON INC","0.0511","US4128221086","2411053","Equity","Consumer Discretionary","735,065","$35,959,380","48.92","New York Stock Exchange Inc.","35,959,379.80"
"SEE","SEALED AIR CORP","0.0508","US81211K1007","2232793","Equity","Materials","788,721","$35,776,385","45.36","New York Stock Exchange Inc.","35,776,384.56"
"KSS","KOHLS CORP","0.0508","US5002551043","2496113","Equity","Consumer Discretionary","758,494","$35,747,822","47.13","New York Stock Exchange Inc.","35,747,822.22"
"TRIP","TRIPADVISOR INC","0.0506","US8969452015","B6ZC3N6","Equity","Consumer Discretionary","432,779","$35,648,006","82.37","NASDAQ","35,648,006.23"
"FCX","FREEPORT MCMORAN INC","0.0506","US35671D8570","2352118","Equity","Materials","4,353,577","$35,612,260","8.18","New York Stock Exchange Inc.","35,612,259.86"
"ARG","AIRGAS INC","0.0506","US0093631028","2011561","Equity","Materials","257,642","$35,606,124","138.20","New York Stock Exchange Inc.","35,606,124.40"
"BBBY","BED BATH AND BEYOND INC","0.0503","US0758961009","2085878","Equity","Consumer Discretionary","649,702","$35,421,753","54.52","NASDAQ","35,421,753.04"
"NTAP","NETAPP INC","0.0501","US64110D1046","2630643","Equity","Information Technology","1,149,719","$35,250,385","30.66","NASDAQ","35,250,384.54"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0500","US3021301094","2325507","Equity","Industrials","724,964","$35,189,753","48.54","NASDAQ","35,189,752.56"
"UNM","UNUM GROUP","0.0492","US91529Y1064","2433842","Equity","Financials","945,461","$34,679,509","36.68","New York Stock Exchange Inc.","34,679,509.48"
"CINF","CINCINNATI FINANCIAL CORP","0.0491","US1720621010","2196888","Equity","Financials","565,676","$34,568,460","61.11","NASDAQ","34,568,460.36"
"WYN","WYNDHAM WORLDWIDE CORP","0.0488","US98310W1080","B198391","Equity","Consumer Discretionary","452,572","$34,359,266","75.92","New York Stock Exchange Inc.","34,359,266.24"
"VRSN","VERISIGN INC","0.0486","US92343E1029","2142922","Equity","Information Technology","382,940","$34,250,154","89.44","NASDAQ","34,250,153.60"
"TIF","TIFFANY","0.0486","US8865471085","2892090","Equity","Consumer Discretionary","429,543","$34,225,986","79.68","New York Stock Exchange Inc.","34,225,986.24"
"LEN","LENNAR A CORP","0.0485","US5260571048","2511920","Equity","Consumer Discretionary","666,794","$34,146,521","51.21","New York Stock Exchange Inc.","34,146,520.74"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0483","US7292511083","2692397","Equity","Financials","669,855","$34,035,333","50.81","New York Stock Exchange Inc.","34,035,332.55"
"ETFC","E*TRADE FINANCIAL CORP.","0.0481","US2692464017","2299011","Equity","Financials","1,112,238","$33,845,402","30.43","NASDAQ","33,845,402.34"
"CA","CA INC","0.0479","US12673P1057","2214832","Equity","Information Technology","1,201,049","$33,761,487","28.11","NASDAQ","33,761,487.39"
"COH","COACH INC","0.0478","US1897541041","2646015","Equity","Consumer Discretionary","1,060,350","$33,687,320","31.77","New York Stock Exchange Inc.","33,687,319.50"
"EQT","EQT CORP","0.0474","US26884L1098","2319414","Equity","Energy","583,922","$33,412,017","57.22","New York Stock Exchange Inc.","33,412,016.84"
"HRB","H&R BLOCK INC","0.0471","US0936711052","2105505","Equity","Consumer Discretionary","903,609","$33,153,414","36.69","New York Stock Exchange Inc.","33,153,414.21"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0461","US2490301072","2364339","Equity","Health Care","534,821","$32,442,242","60.66","NASDAQ","32,442,241.86"
"SCG","SCANA CORP","0.0460","US80589M1027","2545844","Equity","Utilities","547,883","$32,401,801","59.14","New York Stock Exchange Inc.","32,401,800.62"
"MAT","MATTEL INC","0.0458","US5770811025","2572303","Equity","Consumer Discretionary","1,298,132","$32,271,562","24.86","NASDAQ","32,271,561.52"
"KORS","MICHAEL KORS HOLDINGS LTD","0.0453","VGG607541015","B7341C6","Equity","Consumer Discretionary","741,495","$31,899,115","43.02","New York Stock Exchange Inc.","31,899,114.90"
"CMA","COMERICA INC","0.0448","US2003401070","2212870","Equity","Financials","680,761","$31,553,272","46.35","New York Stock Exchange Inc.","31,553,272.35"
"HAS","HASBRO INC","0.0447","US4180561072","2414580","Equity","Consumer Discretionary","430,866","$31,491,996","73.09","NASDAQ","31,491,995.94"
"QRVO","QORVO INC","0.0446","US74736K1016","BR9YYP4","Equity","Information Technology","541,333","$31,435,207","58.07","NASDAQ","31,435,207.31"
"CTAS","CINTAS CORP","0.0445","US1729081059","2197137","Equity","Industrials","342,286","$31,349,975","91.59","NASDAQ","31,349,974.74"
"BLKFDS","BLK CSH FND TREASURY SL AGENCY","0.0439","US0669224778","-","Money Market","Cash and/or Derivatives","30,947,158","$30,947,158","1.00","-","30,947,158.17"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0434","US92220P1057","2927516","Equity","Health Care","378,473","$30,573,049","80.78","New York Stock Exchange Inc.","30,573,048.94"
"MNK","MALLINCKRODT PLC","0.0432","IE00BBGT3753","BBJTYC4","Equity","Health Care","448,459","$30,454,851","67.91","New York Stock Exchange Inc.","30,454,850.69"
"JWN","NORDSTROM INC","0.0427","US6556641008","2641827","Equity","Consumer Discretionary","533,853","$30,061,262","56.31","New York Stock Exchange Inc.","30,061,262.43"
"FTI","FMC TECHNOLOGIES INC","0.0425","US30249U1016","2763561","Equity","Energy","879,907","$29,934,436","34.02","New York Stock Exchange Inc.","29,934,436.14"
"COG","CABOT OIL & GAS CORP","0.0424","US1270971039","2162340","Equity","Energy","1,585,708","$29,858,882","18.83","New York Stock Exchange Inc.","29,858,881.64"
"SPLS","STAPLES INC","0.0423","US8550301027","2841489","Equity","Consumer Discretionary","2,467,212","$29,779,249","12.07","NASDAQ","29,779,248.84"
"DISCK","DISCOVERY COMMUNICATIONS-C","0.0415","US25470F3029","B3D7KG4","Equity","Consumer Discretionary","988,823","$29,249,384","29.58","NASDAQ","29,249,384.34"
"PVH","PVH CORP","0.0410","US6936561009","B3V9F12","Equity","Consumer Discretionary","316,338","$28,878,496","91.29","New York Stock Exchange Inc.","28,878,496.02"
"GAS","AGL RESOURCES INC.","0.0409","US0012041069","2060961","Equity","Utilities","460,523","$28,814,924","62.57","New York Stock Exchange Inc.","28,814,924.11"
"URI","UNITED RENTALS INC","0.0408","US9113631090","2134781","Equity","Industrials","365,509","$28,754,593","78.67","New York Stock Exchange Inc.","28,754,593.03"
"RL","RALPH LAUREN CORPORATION","0.0404","US7512121010","B4V9661","Equity","Consumer Discretionary","229,081","$28,454,151","124.21","New York Stock Exchange Inc.","28,454,151.01"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0399","US4130861093","2411138","Equity","Consumer Discretionary","272,139","$28,073,859","103.16","New York Stock Exchange Inc.","28,073,859.24"
"FFIV","F5 NETWORKS INC","0.0398","US3156161024","2427599","Equity","Information Technology","272,222","$28,038,866","103.00","NASDAQ","28,038,866.00"
"CNP","CENTERPOINT ENERGY INC","0.0396","US15189T1079","2440637","Equity","Utilities","1,646,216","$27,903,361","16.95","New York Stock Exchange Inc.","27,903,361.20"
"JBHT","JB HUNT TRANSPORT SERVICES INC","0.0391","US4456581077","2445416","Equity","Industrials","351,913","$27,533,673","78.24","NASDAQ","27,533,673.12"
"TMK","TORCHMARK CORP","0.0384","US8910271043","2896713","Equity","Financials","446,238","$27,050,948","60.62","New York Stock Exchange Inc.","27,050,947.56"
"FLR","FLUOR CORP","0.0383","US3434121022","2696838","Equity","Industrials","555,585","$27,001,431","48.60","New York Stock Exchange Inc.","27,001,431.00"
"PNW","PINNACLE WEST CORP","0.0381","US7234841010","2048804","Equity","Utilities","423,829","$26,853,805","63.36","New York Stock Exchange Inc.","26,853,805.44"
"NDAQ","NASDAQ INC","0.0377","US6311031081","2965107","Equity","Financials","452,892","$26,548,529","58.62","NASDAQ","26,548,529.04"
"RHI","ROBERT HALF","0.0374","US7703231032","2110703","Equity","Industrials","514,082","$26,310,717","51.18","New York Stock Exchange Inc.","26,310,716.76"
"AES","AES CORP","0.0370","US00130H1059","2002479","Equity","Utilities","2,609,364","$26,067,546","9.99","New York Stock Exchange Inc.","26,067,546.36"
"CVC","CABLEVISION SYSTEMS CORP CLASS A","0.0369","US12686C1099","2162243","Equity","Consumer Discretionary","852,848","$26,011,864","30.50","New York Stock Exchange Inc.","26,011,864.00"
"XYL","XYLEM INC","0.0368","US98419M1009","B3P2CN8","Equity","Industrials","694,481","$25,918,031","37.32","New York Stock Exchange Inc.","25,918,030.92"
"POM","PEPCO HOLDINGS INC","0.0354","US7132911022","2971698","Equity","Utilities","971,725","$24,944,181","25.67","New York Stock Exchange Inc.","24,944,180.75"
"ALLE","ALLEGION PLC","0.0350","IE00BFRT3W74","BFRT3W7","Equity","Industrials","366,352","$24,622,518","67.21","New York Stock Exchange Inc.","24,622,517.92"
"DRI","DARDEN RESTAURANTS INC","0.0348","US2371941053","2289874","Equity","Consumer Discretionary","436,656","$24,526,968","56.17","New York Stock Exchange Inc.","24,526,967.52"
"TGNA","TEGNA INC","0.0348","US87901J1051","BZ0P3Z5","Equity","Consumer Discretionary","868,032","$24,521,904","28.25","New York Stock Exchange Inc.","24,521,904.00"
"LEG","LEGGETT & PLATT INC","0.0347","US5246601075","2510682","Equity","Consumer Discretionary","524,725","$24,452,185","46.60","New York Stock Exchange Inc.","24,452,185.00"
"GPS","GAP INC","0.0345","US3647601083","2360326","Equity","Consumer Discretionary","909,088","$24,299,922","26.73","New York Stock Exchange Inc.","24,299,922.24"
"GMCR","KEURIG GREEN MOUNTAIN INC","0.0342","US49271M1009","BKQVM44","Equity","Consumer Staples","459,085","$24,056,054","52.40","NASDAQ","24,056,054.00"
"HP","HELMERICH & PAYNE INC","0.0341","US4234521015","2420101","Equity","Energy","412,036","$24,001,097","58.25","New York Stock Exchange Inc.","24,001,097.00"
"PHM","PULTEGROUP INC","0.0339","US7458671010","2708841","Equity","Consumer Discretionary","1,226,416","$23,890,584","19.48","New York Stock Exchange Inc.","23,890,583.68"
"NFX","NEWFIELD EXPLORATION","0.0338","US6512901082","2635079","Equity","Energy","622,950","$23,834,067","38.26","New York Stock Exchange Inc.","23,834,067.00"
"TE","TECO ENERGY INC","0.0336","US8723751009","2880255","Equity","Utilities","899,937","$23,686,342","26.32","New York Stock Exchange Inc.","23,686,341.84"
"FLS","FLOWSERVE CORP","0.0336","US34354P1057","2288406","Equity","Industrials","511,312","$23,643,067","46.24","New York Stock Exchange Inc.","23,643,066.88"
"OKE","ONEOK INC","0.0335","US6826801036","2130109","Equity","Energy","799,354","$23,564,956","29.48","New York Stock Exchange Inc.","23,564,955.92"
"ZION","ZIONS BANCORPORATION","0.0333","US9897011071","2989828","Equity","Financials","782,824","$23,453,407","29.96","NASDAQ","23,453,407.04"
"NI","NISOURCE INC","0.0332","US65473P1057","2645409","Equity","Utilities","1,218,867","$23,390,058","19.19","New York Stock Exchange Inc.","23,390,057.73"
"CPGX","COLUMBIA PIPELINE GROUP INC","0.0332","US1982801094","BZ03VL1","Equity","Energy","1,218,343","$23,355,635","19.17","New York Stock Exchange Inc.","23,355,635.31"
"AVY","AVERY DENNISON CORP","0.0328","US0536111091","2066408","Equity","Materials","350,532","$23,121,091","65.96","New York Stock Exchange Inc.","23,121,090.72"
"ADT","ADT CORPORATION","0.0327","US00101J1060","B7XWRM2","Equity","Industrials","649,532","$23,038,900","35.47","New York Stock Exchange Inc.","23,038,900.04"
"PKI","PERKINELMER INC.","0.0327","US7140461093","2305844","Equity","Health Care","433,123","$23,024,819","53.16","New York Stock Exchange Inc.","23,024,818.68"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0324","US03748R1014","2057059","Equity","Financials","599,536","$22,848,317","38.11","New York Stock Exchange Inc.","22,848,316.96"
"LUK","LEUCADIA CORP","0.0324","US5272881047","2513012","Equity","Financials","1,288,825","$22,786,426","17.68","New York Stock Exchange Inc.","22,786,426.00"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0318","US35906A1088","2197933","Equity","Telecommunications","4,481,184","$22,361,108","4.99","NASDAQ","22,361,108.16"
"FMC","FMC CORP","0.0312","US3024913036","2328603","Equity","Materials","511,155","$21,964,330","42.97","New York Stock Exchange Inc.","21,964,330.35"
"AIZ","ASSURANT INC","0.0311","US04621X1081","2331430","Equity","Financials","256,189","$21,909,283","85.52","New York Stock Exchange Inc.","21,909,283.28"
"NWSA","NEWS CORP CLASS A","0.0298","US65249B1098","BBGVT40","Equity","Consumer Discretionary","1,460,499","$20,958,161","14.35","NASDAQ","20,958,160.65"
"JEC","JACOBS ENGINEERING GROUP INC","0.0297","US4698141078","2469052","Equity","Industrials","474,576","$20,947,785","44.14","New York Stock Exchange Inc.","20,947,784.64"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0291","US8110651010","B39QT24","Equity","Consumer Discretionary","360,974","$20,503,323","56.80","New York Stock Exchange Inc.","20,503,323.20"
"IRM","IRON MOUNTAIN INC","0.0290","US46284V1017","BVFTF03","Equity","Financials","735,913","$20,443,663","27.78","New York Stock Exchange Inc.","20,443,663.14"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0283","US7127041058","B1W41J2","Equity","Financials","1,189,655","$19,926,721","16.75","NASDAQ","19,926,721.25"
"WYNN","WYNN RESORTS LTD","0.0278","US9831341071","2963811","Equity","Consumer Discretionary","311,600","$19,559,132","62.77","NASDAQ","19,559,132.00"
"AN","AUTONATION INC","0.0272","US05329W1027","2732635","Equity","Consumer Discretionary","300,094","$19,182,008","63.92","New York Stock Exchange Inc.","19,182,008.48"
"RIG","TRANSOCEAN LTD","0.0267","CH0048265513","B3KFWW1","Equity","Energy","1,307,748","$18,779,261","14.36","New York Stock Exchange Inc.","18,779,261.28"
"LM","LEGG MASON INC","0.0265","US5249011058","2510615","Equity","Financials","420,625","$18,667,338","44.38","New York Stock Exchange Inc.","18,667,337.50"
"RRC","RANGE RESOURCES CORP","0.0264","US75281A1097","2523334","Equity","Energy","649,749","$18,569,826","28.58","New York Stock Exchange Inc.","18,569,826.42"
"MUR","MURPHY OIL CORP","0.0253","US6267171022","2611206","Equity","Energy","622,137","$17,780,675","28.58","New York Stock Exchange Inc.","17,780,675.46"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.0252","US25470F1049","B3D7K31","Equity","Consumer Discretionary","570,909","$17,778,106","31.14","NASDAQ","17,778,106.26"
"GRMN","GARMIN LTD","0.0244","CH0114405324","B3Z5T14","Equity","Consumer Discretionary","453,943","$17,181,743","37.85","NASDAQ","17,181,742.55"
"NAVI","NAVIENT CORP","0.0243","US63938C1080","BLP5GX1","Equity","Financials","1,434,399","$17,083,692","11.91","NASDAQ","17,083,692.09"
"PBI","PITNEY BOWES INC","0.0238","US7244791007","2690506","Equity","Industrials","774,286","$16,724,578","21.60","New York Stock Exchange Inc.","16,724,577.60"
"CSRA","CSRA INC","0.0237","US12650T1043","BYQKXC4","Equity","Information Technology","530,476","$16,715,299","31.51","New York Stock Exchange Inc.","16,715,298.76"
"FLIR","FLIR SYSTEMS INC","0.0233","US3024451011","2344717","Equity","Information Technology","536,156","$16,384,927","30.56","NASDAQ","16,384,927.36"
"FSLR","FIRST SOLAR INC","0.0233","US3364331070","B1HMF22","Equity","Information Technology","289,705","$16,371,230","56.51","NASDAQ","16,371,229.55"
"NRG","NRG ENERGY INC","0.0222","US6293775085","2212922","Equity","Utilities","1,261,880","$15,596,837","12.36","New York Stock Exchange Inc.","15,596,836.80"
"ESV","ENSCO PLC CLASS A","0.0220","GB00B4VLR192","B4VLR19","Equity","Energy","904,443","$15,484,064","17.12","New York Stock Exchange Inc.","15,484,064.16"
"TDC","TERADATA CORP","0.0216","US88076W1036","B247H10","Equity","Information Technology","509,554","$15,240,760","29.91","New York Stock Exchange Inc.","15,240,760.14"
"PDCO","PATTERSON COMPANIES INC","0.0215","US7033951036","2672689","Equity","Health Care","332,929","$15,171,575","45.57","NASDAQ","15,171,574.53"
"DNB","DUN & BRADSTREET CORP","0.0212","US26483E1001","2636254","Equity","Industrials","138,415","$14,919,753","107.79","New York Stock Exchange Inc.","14,919,752.85"
"GME","GAMESTOP CORP CLASS A","0.0203","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","408,146","$14,297,354","35.03","New York Stock Exchange Inc.","14,297,354.38"
"PWR","QUANTA SERVICES INC.","0.0195","US74762E1029","2150204","Equity","Industrials","622,236","$13,720,304","22.05","New York Stock Exchange Inc.","13,720,303.80"
"R","RYDER SYSTEM INC","0.0191","US7835491082","2760669","Equity","Industrials","203,973","$13,454,059","65.96","New York Stock Exchange Inc.","13,454,059.08"
"SWN","SOUTHWESTERN ENERGY","0.0188","US8454671095","2828619","Equity","Energy","1,469,393","$13,239,231","9.01","New York Stock Exchange Inc.","13,239,230.93"
"THC","TENET HEALTHCARE CORP.","0.0179","US88033G4073","B8DMK08","Equity","Health Care","379,719","$12,602,874","33.19","New York Stock Exchange Inc.","12,602,873.61"
"OI","OWENS ILLINOIS INC","0.0169","US6907684038","2662862","Equity","Materials","617,541","$11,912,366","19.29","New York Stock Exchange Inc.","11,912,365.89"
"CHK","CHESAPEAKE ENERGY CORP","0.0149","US1651671075","2182779","Equity","Energy","1,984,110","$10,456,260","5.27","New York Stock Exchange Inc.","10,456,259.70"
"URBN","URBAN OUTFITTERS INC","0.0116","US9170471026","2933438","Equity","Consumer Discretionary","363,720","$8,147,328","22.40","NASDAQ","8,147,328.00"
"UBFUT","CASH COLLATERAL USD UBFUT","0.0103","-","-","Cash Collateral and Margins","Cash and/or Derivatives","7,281,800","$7,281,800","100.00","-","7,281,800.00"
"CNX","CONSOL ENERGY INC","0.0098","US20854P1093","2413758","Equity","Energy","872,433","$6,874,772","7.88","New York Stock Exchange Inc.","6,874,772.04"
"FOSL","FOSSIL GROUP INC","0.0087","US34988V1061","BBGT609","Equity","Consumer Discretionary","158,894","$6,112,652","38.47","NASDAQ","6,112,652.18"
"NWS","NEWS CORP CLASS B","0.0085","US65249B2088","BBGVT51","Equity","Consumer Discretionary","413,607","$5,980,757","14.46","NASDAQ","5,980,757.22"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0080","US25271C1027","2261021","Equity","Energy","247,327","$5,597,010","22.63","New York Stock Exchange Inc.","5,597,010.01"
"SYF-W","SYNCHRONY FINANCIAL - WHEN ISSUED","0.0001","US87165B1035","-","Equity","Financials","1,425","$45,016","31.59","New York Stock Exchange Inc.","45,015.75"
"ESZ5","S&P500 EMINI DEC 15","0.0000","-","-","Futures","Cash and/or Derivatives","1,832","$0","2,079.80","Index And Options Market","190,509,680.00"
 