iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Jul-2007"
Total Net Assets,"-"
Shares Outstanding,"113,650,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP","0.1061","KYG654221004","2891718","Equity","Energy","171,458","$17,567,587","102.46","New York Stock Exchange Inc.","17,567,587.00"
"BA","BOEING","0.6279","US0970231058","2108601","Equity","Industrials","1,005,550","$104,004,037","103.43","New York Stock Exchange Inc.","104,004,037.00"
"LTR","LOEWS","0.1630","US5404241086","5910966","Equity","Financials","569,437","$26,991,314","47.40","Boerse Duesseldorf","26,991,314.00"
"SO","SOUTHERN","0.1950","US8425871071","2829601","Equity","Utilities","960,347","$32,306,073","33.64","New York Stock Exchange Inc.","32,306,073.00"
"HES","HESS CORP","0.1289","US42809H1077","2023748","Equity","Energy","348,829","$21,348,335","61.20","New York Stock Exchange Inc.","21,348,335.00"
"WYE","WYETH","0.5032","US9830241009","2027104","Equity","Health Care","1,717,715","$83,343,532","48.52","New York Stock Exchange Inc.","83,343,532.00"
"MMM","3M CO","0.4936","US88579Y1010","2595708","Equity","Industrials","919,405","$81,753,493","88.92","New York Stock Exchange Inc.","81,753,493.00"
"AA","ALCOA INC","0.2560","US0138171014","2021805","Equity","Materials","1,109,987","$42,401,503","38.20","New York Stock Exchange Inc.","42,401,503.00"
"AON","AON PLC","0.0905","US0373891037","2212717","Equity","Financials","374,517","$14,995,661","40.04","New York Stock Exchange Inc.","14,995,661.00"
"AES","AES CORP","0.1012","US00130H1059","2002479","Equity","Utilities","852,877","$16,759,033","19.65","New York Stock Exchange Inc.","16,759,033.00"
"EP","EL PASO CORP.","0.0898","US28336L1098","2295945","Equity","Energy","893,766","$14,881,204","16.65","New York Stock Exchange Inc.","14,881,204.00"
"APA","APACHE CORP","0.2065","US0374111054","2043962","Equity","Energy","423,081","$34,201,868","80.84","New York Stock Exchange Inc.","34,201,868.00"
"HAL","HALLIBURTON","0.2540","US4062161017","2405302","Equity","Energy","1,167,795","$42,063,976","36.02","New York Stock Exchange Inc.","42,063,976.00"
"MON","MONSANTO","0.2700","US61166W1018","2654320","Equity","Materials","693,811","$44,716,119","64.45","New York Stock Exchange Inc.","44,716,119.00"
"PPL","PPL CORP","0.1401","US69351T1060","2680905","Equity","Utilities","492,222","$23,203,345","47.14","New York Stock Exchange Inc.","23,203,345.00"
"SUN","SUNOCO INC.","0.0626","US86764P1093","2859868","Equity","Energy","155,475","$10,373,292","66.72","New York Stock Exchange Inc.","10,373,292.00"
"WMB","WILLIAMS INC","0.1489","US9694571004","5727371","Equity","Energy","764,533","$24,656,189","32.25","Deutsche Boerse Ag","24,656,189.00"
"ACE","ACE LTD.","0.1449","KYG0070K1031","2008853","Equity","Financials","415,692","$23,993,742","57.72","New York Stock Exchange Inc.","23,993,742.00"
"PX","PRAXAIR INC","0.1883","US74005P1049","2699291","Equity","Materials","407,082","$31,190,623","76.62","New York Stock Exchange Inc.","31,190,623.00"
"SLM","SLM CORP","0.1560","US78442P1066","2101967","Equity","Financials","525,555","$25,841,539","49.17","NASDAQ","25,841,539.00"
"BMS","BEMIS INC","0.0238","US0814371052","2090173","Equity","Materials","133,512","$3,934,599","29.47","New York Stock Exchange Inc.","3,934,599.00"
"SCN","PROLOGIS","0.1127","US7434101025","2790611","Equity","Financials","327,978","$18,661,948","56.90","New York Stock Exchange Inc.","18,661,948.00"
"CB","CHUBB CORP","0.1560","US1712321017","2195722","Equity","Financials","512,621","$25,841,225","50.41","New York Stock Exchange Inc.","25,841,225.00"
"CVX","CHEVRON CORP","1.4127","US1667641005","2838555","Equity","Energy","2,744,610","$234,005,449","85.26","New York Stock Exchange Inc.","234,005,449.00"
"BLL","BALL CORP","0.0403","US0584981064","2073022","Equity","Materials","130,266","$6,678,738","51.27","New York Stock Exchange Inc.","6,678,738.00"
"PCG","PG&E CORP","0.1161","US69331C1080","2689560","Equity","Utilities","449,148","$19,228,026","42.81","New York Stock Exchange Inc.","19,228,026.00"
"DE","DEERE & CO","0.2090","US2441991054","2261203","Equity","Industrials","287,546","$34,626,289","120.42","New York Stock Exchange Inc.","34,626,289.00"
"ECL","ECOLAB INC","0.0570","US2788651006","2304227","Equity","Materials","224,211","$9,441,525","42.11","New York Stock Exchange Inc.","9,441,525.00"
"NUE","NUCOR CORP","0.1167","US6703461052","2651086","Equity","Materials","385,036","$19,328,807","50.20","New York Stock Exchange Inc.","19,328,807.00"
"CI","CIGNA CORP","0.1141","US1255091092","2196479","Equity","Health Care","366,060","$18,903,338","51.64","New York Stock Exchange Inc.","18,903,338.00"
"CSX","CSX CORP","0.1597","US1264081035","2160753","Equity","Industrials","558,000","$26,454,780","47.41","NASDAQ","26,454,780.00"
"AG4","ALLERGAN","0.1377","US0184901025","5793208","Equity","Health Care","392,343","$22,806,899","58.13","Boerse Berlin","22,806,899.00"
"ITT","ITT CORP","0.0881","US4509111021","2465760","Equity","Industrials","231,983","$14,587,091","62.88","New York Stock Exchange Inc.","14,587,091.00"
"K","KELLOGG","0.1000","US4878361082","2486813","Equity","Consumer Staples","319,768","$16,567,180","51.81","New York Stock Exchange Inc.","16,567,180.00"
"DTE","DTE ENERGY","0.0630","US2333311072","2280220","Equity","Utilities","224,877","$10,429,795","46.38","New York Stock Exchange Inc.","10,429,795.00"
"NI","NISOURCE INC","0.0402","US65473P1057","2645409","Equity","Utilities","349,247","$6,660,140","19.07","New York Stock Exchange Inc.","6,660,140.00"
"MBI","MBIA INC.","0.0567","US55262C1009","2547044","Equity","Financials","167,282","$9,384,520","56.10","New York Stock Exchange Inc.","9,384,520.00"
"COP","CONOCOPHILLIPS","1.0187","US20825C1045","2685717","Equity","Energy","2,087,225","$168,731,269","80.84","New York Stock Exchange Inc.","168,731,269.00"
"BJS","BJ SERVICES CO","0.0592","US0554821035","2069065","Equity","Energy","375,214","$9,811,846","26.15","New York Stock Exchange Inc.","9,811,846.00"
"ESV","ENSCO INTL PLC","0.0703","US26874Q1004","2105594","Equity","Energy","190,755","$11,649,408","61.07","New York Stock Exchange Inc.","11,649,408.00"
"AET","AETNA INC","0.1915","US00817Y1082","2695921","Equity","Health Care","659,720","$31,712,740","48.07","New York Stock Exchange Inc.","31,712,740.00"
"XTO","XTO ENERGY INC","0.1612","US98385X1063","2236911","Equity","Energy","489,775","$26,707,431","54.53","New York Stock Exchange Inc.","26,707,431.00"
"ASH","ASHLAND INC","0.0262","US0442091049","B0BVFJ5","Equity","Materials","71,070","$4,339,534","61.06","New York Stock Exchange Inc.","4,339,534.00"
"MYL","MYLAN INC","0.0307","US6285301072","2613804","Equity","Health Care","316,886","$5,079,683","16.03","NASDAQ","5,079,683.00"
"XL","XL GROUP PLC","0.1116","IE00B5LRLL25","2283401","Equity","Financials","237,496","$18,491,439","77.86","New York Stock Exchange Inc.","18,491,439.00"
"EXC","EXELON CORP","0.3638","US30161N1019","2670519","Equity","Utilities","859,017","$60,260,043","70.15","New York Stock Exchange Inc.","60,260,043.00"
"PTV","PACTIV CORP","0.0319","US6952571056","2511328","Equity","Materials","167,098","$5,281,968","31.61","New York Stock Exchange Inc.","5,281,968.00"
"USB","US BANCORP","0.4015","US9029733048","2736035","Equity","Financials","2,220,457","$66,502,687","29.95","New York Stock Exchange Inc.","66,502,687.00"
"PLL","PALL CORP","0.0392","US6964293079","2668804","Equity","Industrials","156,426","$6,494,808","41.52","New York Stock Exchange Inc.","6,494,808.00"
"UUM","UNUM GROUP","0.0643","US91529Y1064","5925777","Equity","Financials","438,431","$10,653,873","24.30","Deutsche Boerse Ag","10,653,873.00"
"LLY","ELI LILLY","0.4115","US5324571083","2516152","Equity","Health Care","1,260,053","$68,156,267","54.09","New York Stock Exchange Inc.","68,156,267.00"
"KR","KROGER","0.1417","US5010441013","2497406","Equity","Consumer Staples","903,953","$23,466,620","25.96","New York Stock Exchange Inc.","23,466,620.00"
"AEE","AMEREN CORP","0.0762","US0236081024","2050832","Equity","Utilities","263,133","$12,625,121","47.98","New York Stock Exchange Inc.","12,625,121.00"
"SAF","SAFECO CORP","0.0479","US7864291007","2766805","Equity","Financials","135,584","$7,927,596","58.47","New York Stock Exchange Inc.","7,927,596.00"
"STR","QUESTAR CORP","0.0686","US7483561020","2717483","Equity","Utilities","220,576","$11,357,458","51.49","New York Stock Exchange Inc.","11,357,458.00"
"RIG","TRANSOCEAN INC.","0.2388","KYG900731004","2821287","Equity","Energy","368,131","$39,555,676","107.45","New York Stock Exchange Inc.","39,555,676.00"
"MUR","MURPHY OIL CORP","0.0899","US6267171022","2611206","Equity","Energy","239,939","$14,885,816","62.04","New York Stock Exchange Inc.","14,885,816.00"
"FDX","FEDEX CORP","0.2627","US31428X1063","2142784","Equity","Industrials","392,868","$43,506,202","110.74","New York Stock Exchange Inc.","43,506,202.00"
"MWZ","METLIFE INC","0.3443","US59156R1086","5949841","Equity","Financials","947,034","$57,030,387","60.22","Deutsche Boerse Ag","57,030,387.00"
"HUM","HUMANA INC","0.0832","US4448591028","2445063","Equity","Health Care","214,918","$13,774,095","64.09","New York Stock Exchange Inc.","13,774,095.00"
"FLR","FLUOR CORP","0.0786","US3434121022","2696838","Equity","Industrials","112,707","$13,018,786","115.51","New York Stock Exchange Inc.","13,018,786.00"
"KEY","KEYCORP ORD","0.1048","US4932671088","5700606","Equity","Financials","500,557","$17,364,322","34.69","Boerse Berlin","17,364,322.00"
"DOW","DOW CHEMICAL","0.3195","US2605431038","2278719","Equity","Materials","1,217,196","$52,923,682","43.48","New York Stock Exchange Inc.","52,923,682.00"
"ETR","ENTERGY CORP","0.1520","US29364G1031","2317087","Equity","Utilities","251,874","$25,177,325","99.96","New York Stock Exchange Inc.","25,177,325.00"
"MAS","MASCO CORP","0.0794","US5745991068","2570200","Equity","Industrials","483,163","$13,146,865","27.21","New York Stock Exchange Inc.","13,146,865.00"
"MCO","MOODYS CORP","0.0950","US6153691059","2252058","Equity","Financials","292,429","$15,732,680","53.80","New York Stock Exchange Inc.","15,732,680.00"
"PFE","PFIZER INC","1.2721","US7170811035","2684703","Equity","Health Care","8,962,468","$210,707,623","23.51","New York Stock Exchange Inc.","210,707,623.00"
"DOV","DOVER CORP","0.0803","US2600031080","2278407","Equity","Industrials","260,718","$13,296,618","51.00","New York Stock Exchange Inc.","13,296,618.00"
"CMI","CUMMINS INC","0.0953","US2310211063","2240202","Equity","Industrials","132,998","$15,786,863","118.70","New York Stock Exchange Inc.","15,786,863.00"
"8686","AFLAC INC.","0.1966","US0010551028","6028824","Equity","Financials","624,789","$32,564,003","52.12","Tokyo Stock Exchange","32,564,003.00"
"TXT","TEXTRON INC","0.1092","US8832031012","2885937","Equity","Industrials","160,254","$18,091,074","112.89","New York Stock Exchange Inc.","18,091,074.00"
"GR","GOODRICH CORP","0.0608","US3823881061","2377809","Equity","Industrials","159,997","$10,065,411","62.91","New York Stock Exchange Inc.","10,065,411.00"
"XOM","EXXON MOBIL CORP","3.6972","US30231G1022","2326618","Equity","Energy","7,193,684","$612,398,319","85.13","New York Stock Exchange Inc.","612,398,319.00"
"CMA","COMERICA INC","0.0634","US2003401070","2212870","Equity","Financials","199,484","$10,504,827","52.66","New York Stock Exchange Inc.","10,504,827.00"
"HSP","HOSPIRA INC","0.0464","US4410601003","B00PWV9","Equity","Health Care","198,700","$7,683,729","38.67","New York Stock Exchange Inc.","7,683,729.00"
"LM","LEGG MASON INC","0.0912","US5249011058","2510615","Equity","Financials","167,890","$15,110,100","90.00","New York Stock Exchange Inc.","15,110,100.00"
"AIZ","ASSURANT INC","0.0389","US04621X1081","2331430","Equity","Financials","126,986","$6,440,730","50.72","New York Stock Exchange Inc.","6,440,730.00"
"WB","WACHOVIA CORP.","0.6964","US9299031024","2341860","Equity","Financials","2,443,428","$115,354,236","47.21","New York Stock Exchange Inc.","115,354,236.00"
"RHI","ROBERT HALF","0.0436","US7703231032","2110703","Equity","Industrials","212,689","$7,229,299","33.99","New York Stock Exchange Inc.","7,229,299.00"
"TEX","TEREX CORP.","0.0687","US8807791038","2884224","Equity","Industrials","131,853","$11,372,321","86.25","New York Stock Exchange Inc.","11,372,321.00"
"HPC","HERCULES INC.","0.0185","US4270561065","2422442","Equity","Materials","147,693","$3,066,107","20.76","New York Stock Exchange Inc.","3,066,107.00"
"EFX","EQUIFAX INC","0.0454","US2944291051","2319146","Equity","Industrials","185,766","$7,516,092","40.46","New York Stock Exchange Inc.","7,516,092.00"
"CLX","CLOROX","0.0709","US1890541097","2204026","Equity","Consumer Staples","194,273","$11,745,746","60.46","New York Stock Exchange Inc.","11,745,746.00"
"ETN","EATON CORP.","0.1098","US2780581029","2300883","Equity","Industrials","187,227","$18,194,720","97.18","New York Stock Exchange Inc.","18,194,720.00"
"BHI","BAKER HUGHES INC","0.1953","US0572241075","2072085","Equity","Energy","409,229","$32,349,552","79.05","New York Stock Exchange Inc.","32,349,552.00"
"GAS.2","NICOR INC","0.0137","US6540861076","2639509","Equity","Utilities","57,473","$2,265,011","39.41","New York Stock Exchange Inc.","2,265,011.00"
"MS","MORGAN STANLEY","0.5184","US6174464486","2262314","Equity","Financials","1,344,489","$85,872,512","63.87","New York Stock Exchange Inc.","85,872,512.00"
"SRE","SEMPRA ENERGY","0.1073","US8168511090","2138158","Equity","Utilities","337,245","$17,779,556","52.72","New York Stock Exchange Inc.","17,779,556.00"
"TE","TECO ENERGY INC","0.0260","US8723751009","2880255","Equity","Utilities","267,092","$4,310,865","16.14","New York Stock Exchange Inc.","4,310,865.00"
"AMGN","AMGEN INC","0.4804","US0311621009","2023607","Equity","Health Care","1,480,654","$79,570,346","53.74","NASDAQ","79,570,346.00"
"BCR","C R BARD INC","0.0626","US0673831097","2077905","Equity","Health Care","132,104","$10,366,201","78.47","New York Stock Exchange Inc.","10,366,201.00"
"EOG","EOG RESOURCES INC","0.1321","US26875P1012","2318024","Equity","Energy","312,186","$21,884,239","70.10","New York Stock Exchange Inc.","21,884,239.00"
"DHR","DANAHER CORP","0.1372","US2358511028","2250870","Equity","Industrials","304,358","$22,729,455","74.68","New York Stock Exchange Inc.","22,729,455.00"
"MRO","MARATHON OIL CORP","0.2919","US5658491064","2910970","Equity","Energy","875,935","$48,351,612","55.20","New York Stock Exchange Inc.","48,351,612.00"
"MTZ","M&T BANK CORP","0.0622","US55261F1049","B0184C2","Equity","Financials","96,859","$10,295,143","106.29","Deutsche Boerse Ag","10,295,143.00"
"RTN1","RAYTHEON B","0.1895","US7551115071","7433803","Equity","Industrials","567,063","$31,392,608","55.36","Boerse Stuttgart","31,392,608.00"
"PCAR","PACCAR INC","0.1566","US6937181088","2665861","Equity","Industrials","317,091","$25,944,386","81.82","NASDAQ","25,944,386.00"
"FMCC","FREDDIE MAC","0.2920","US3134003017","2334150","Equity","Financials","844,542","$48,366,920","57.27","Non-Nms Quotation Service (Nnqs)","48,366,920.00"
"CNX","CONSOL ENERGY INC","0.0584","US20854P1093","2413758","Equity","Energy","232,270","$9,674,046","41.65","New York Stock Exchange Inc.","9,674,046.00"
"ALL","ALLSTATE CORP","0.2488","US0200021014","2019952","Equity","Financials","775,510","$41,218,357","53.15","New York Stock Exchange Inc.","41,218,357.00"
"SYK","STRYKER CORP","0.1437","US8636671013","2853688","Equity","Health Care","381,130","$23,793,946","62.43","New York Stock Exchange Inc.","23,793,946.00"
"R","RYDER SYSTEM INC","0.0257","US7835491082","2760669","Equity","Industrials","78,240","$4,253,909","54.37","New York Stock Exchange Inc.","4,253,909.00"
"BBT","BB AND T CORP","0.1565","US0549371070","2830904","Equity","Financials","692,912","$25,928,767","37.42","New York Stock Exchange Inc.","25,928,767.00"
"KO","COCA-COLA","0.8074","US1912161007","2206657","Equity","Consumer Staples","2,566,328","$133,731,352","52.11","New York Stock Exchange Inc.","133,731,352.00"
"DVN","DEVON ENERGY CORP","0.2557","US25179M1036","2480677","Equity","Energy","567,745","$42,359,454","74.61","New York Stock Exchange Inc.","42,359,454.00"
"SE","SPECTRA ENERGY CORP","0.1242","US8475601097","B1L60G9","Equity","Energy","807,708","$20,572,323","25.47","New York Stock Exchange Inc.","20,572,323.00"
"FE","FIRSTENERGY CORP","0.1428","US3379321074","2100920","Equity","Utilities","389,342","$23,652,527","60.75","New York Stock Exchange Inc.","23,652,527.00"
"CTAS","CINTAS CORP","0.0381","US1729081059","2197137","Equity","Industrials","172,743","$6,315,484","36.56","NASDAQ","6,315,484.00"
"XEL","XCEL ENERGY INC","0.0641","US98389B1008","2614807","Equity","Utilities","523,007","$10,617,042","20.30","New York Stock Exchange Inc.","10,617,042.00"
"TXU","TXU CORPORATION","0.2311","US8731681081","2885700","Equity","Utilities","586,660","$38,279,565","65.25","New York Stock Exchange Inc.","38,279,565.00"
"MCK","MCKESSON CORP","0.1314","US58155Q1031","2378534","Equity","Health Care","376,855","$21,767,145","57.76","New York Stock Exchange Inc.","21,767,145.00"
"MDT","MEDTRONIC PLC","0.4497","US5850551061","2575465","Equity","Health Care","1,470,173","$74,493,666","50.67","New York Stock Exchange Inc.","74,493,666.00"
"RX","IMS HEALTH INC.","0.0426","US4499341083","2256511","Equity","Health Care","250,741","$7,053,344","28.13","New York Stock Exchange Inc.","7,053,344.00"
"TMK","TORCHMARK CORP","0.0454","US8910271043","2896713","Equity","Financials","122,173","$7,518,526","61.54","New York Stock Exchange Inc.","7,518,526.00"
"COV","COVIDIEN LTD.","0.1564","BMG2552X1083","B1YR434","Equity","Health Care","632,739","$25,910,662","40.95","New York Stock Exchange Inc.","25,910,662.00"
"DYNIQ","DYNEGY INC.","0.0275","US26817G3002","B1VVRG3","Equity","Utilities","511,327","$4,555,924","8.91","Non-Nms Quotation Service (Nnqs)","4,555,924.00"
"VLO","VALERO ENERGY CORP","0.2836","US91913Y1001","2041364","Equity","Energy","701,025","$46,975,685","67.01","New York Stock Exchange Inc.","46,975,685.00"
"CMS","CMS ENERGY CORP","0.0279","US1258961002","2219224","Equity","Utilities","285,935","$4,620,710","16.16","New York Stock Exchange Inc.","4,620,710.00"
"SWG","CHARLES SCHWAB","0.1570","US8085131055","B1BTQ59","Equity","Financials","1,292,190","$26,011,785","20.13","Deutsche Boerse Ag","26,011,785.00"
"WY","WEYERHAEUSER REIT","0.1185","US9621661043","2958936","Equity","Materials","275,545","$19,629,826","71.24","New York Stock Exchange Inc.","19,629,826.00"
"ROH","ROHM & HAAS CO.","0.0621","US7753711073","2746829","Equity","Materials","181,961","$10,284,436","56.52","New York Stock Exchange Inc.","10,284,436.00"
"SEE","SEALED AIR CORP","0.0338","US81211K1007","2232793","Equity","Materials","205,685","$5,604,916","27.25","New York Stock Exchange Inc.","5,604,916.00"
"WAG","WALGREEN","0.3409","US9314221097","2934839","Equity","Consumer Staples","1,278,036","$56,463,630","44.18","New York Stock Exchange Inc.","56,463,630.00"
"AAZ","ANADARKO PETROLEUM","0.1800","US0325111070","5864676","Equity","Energy","592,479","$29,819,468","50.33","Boerse Berlin","29,819,468.00"
"CELG","CELGENE CORP","0.1774","US1510201049","2182348","Equity","Health Care","485,327","$29,391,403","60.56","NASDAQ","29,391,403.00"
"AYE","ALLEGHENY ENERGY","0.0668","US0173611064","2024020","Equity","Utilities","211,981","$11,071,768","52.23","New York Stock Exchange Inc.","11,071,768.00"
"RN7","REGIONS FINANCL","0.1634","US7591EP1005","B01SFL8","Equity","Financials","900,115","$27,066,458","30.07","Boerse Muenchen","27,066,458.00"
"SLBA","SCHLUMBERGER LTD.","0.8607","AN8068571086","4779232","Equity","Energy","1,505,103","$142,563,356","94.72","Nyse Euronext - Euronext Amsterdam","142,563,356.00"
"RDC","ROWAN COMPANIES PLC","0.0358","US7793821007","2753197","Equity","Energy","140,723","$5,937,103","42.19","New York Stock Exchange Inc.","5,937,103.00"
"MRK","MERCK & CO INC","0.8296","US5893311077","2578312","Equity","Health Care","2,767,617","$137,412,184","49.65","New York Stock Exchange Inc.","137,412,184.00"
"EMN","EASTMAN CHEMICAL","0.0447","US2774321002","2298386","Equity","Materials","107,587","$7,404,137","68.82","New York Stock Exchange Inc.","7,404,137.00"
"0R01","CITIGROUP INC","1.7760","US1729671016","B0ZC1L8","Equity","Financials","6,316,669","$294,167,275","46.57","London Stock Exchange","294,167,275.00"
"BTU","PEABODY ENERGY CORP","0.0863","US7045491047","2753454","Equity","Energy","338,303","$14,296,685","42.26","New York Stock Exchange Inc.","14,296,685.00"
"MRK","MERCK & CO INC","0.3277","US58933Y1055","2778844","Equity","Health Care","1,901,981","$54,282,538","28.54","New York Stock Exchange Inc.","54,282,538.00"
"VMC","VULCAN MATERIALS","0.0703","US9291601097","2931205","Equity","Materials","121,620","$11,641,466","95.72","New York Stock Exchange Inc.","11,641,466.00"
"SII","SMITH INTERNATIONAL","0.0948","US8321101003","2816409","Equity","Energy","255,753","$15,705,792","61.41","New York Stock Exchange Inc.","15,705,792.00"
"CA","CA INC","0.0794","US12673P1057","2214832","Equity","Information Technology","524,695","$13,159,351","25.08","NASDAQ","13,159,351.00"
"PGR","PROGRESSIVE CORP","0.1190","US7433151039","2705024","Equity","Financials","939,869","$19,718,452","20.98","New York Stock Exchange Inc.","19,718,452.00"
"DUK","DUKE ENERGY CORP.","0.1654","US26441C1053","B127425","Equity","Utilities","1,608,538","$27,393,402","17.03","New York Stock Exchange Inc.","27,393,402.00"
"GENZ","GENZYME CORP.","0.1279","US3729171047","2367598","Equity","Health Care","336,002","$21,191,646","63.07","NASDAQ","21,191,646.00"
"IP","INTERNATIONAL PAPER","0.1244","US4601461035","2465254","Equity","Materials","555,970","$20,609,808","37.07","New York Stock Exchange Inc.","20,609,808.00"
"GWW","WW GRAINGER INC","0.0478","US3848021040","2380863","Equity","Industrials","90,547","$7,910,186","87.36","New York Stock Exchange Inc.","7,910,186.00"
"HCR","MANOR CARE INC.","0.0357","US5640551017","2417868","Equity","Health Care","93,382","$5,915,750","63.35","New York Stock Exchange Inc.","5,915,750.00"
"MWV","MEADWESTVACO CORP","0.0463","US5833341077","2840044","Equity","Materials","235,536","$7,664,341","32.54","New York Stock Exchange Inc.","7,664,341.00"
"ANTM","WELLPOINT INC","0.3554","US94973V1070","2794743","Equity","Health Care","783,646","$58,867,488","75.12","New York Stock Exchange Inc.","58,867,488.00"
"WFC*","WELLS FARGO CO","0.8695","US9497461015","B045BZ2","Equity","Financials","4,265,045","$144,030,570","33.77","Bolsa Mexicana De Valores (Mexican Stock Exchange)","144,030,570.00"
"SYY","SYSCO CORP","0.1519","US8718291078","2868165","Equity","Consumer Staples","789,121","$25,157,177","31.88","New York Stock Exchange Inc.","25,157,177.00"
"WAT","WATER CORP CORP","0.0454","US9418481035","2937689","Equity","Health Care","129,110","$7,521,949","58.26","New York Stock Exchange Inc.","7,521,949.00"
"TIN","TEMPLE-INLAND INC","0.0474","US8798681073","2883395","Equity","Materials","135,193","$7,858,769","58.13","New York Stock Exchange Inc.","7,858,769.00"
"BIIB","BIOGEN INC INC","0.1245","US09062X1037","2455965","Equity","Health Care","364,772","$20,624,209","56.54","NASDAQ","20,624,209.00"
"M","MACYS INC","0.1277","US55616P1049","2345022","Equity","Consumer Discretionary","586,494","$21,154,839","36.07","New York Stock Exchange Inc.","21,154,839.00"
"BDX","BECTON DICKINSON","0.1441","US0758871091","2087807","Equity","Health Care","312,517","$23,863,798","76.36","New York Stock Exchange Inc.","23,863,798.00"
"D","DOMINION RESOURCES INC","0.2276","US25746U1097","2542049","Equity","Utilities","447,546","$37,692,324","84.22","New York Stock Exchange Inc.","37,692,324.00"
"PEP","PEPSICO INC","0.8241","US7134481081","2681511","Equity","Consumer Staples","2,080,231","$136,504,758","65.62","New York Stock Exchange Inc.","136,504,758.00"
"STT","STATE STREET CORP","0.2053","US8574771031","2842040","Equity","Financials","507,296","$34,004,051","67.03","New York Stock Exchange Inc.","34,004,051.00"
"SWY","SAFEWAY INC","0.1086","US7865142084","2767165","Equity","Consumer Staples","564,345","$17,985,675","31.87","New York Stock Exchange Inc.","17,985,675.00"
"CAT","CATERPILLAR INC.","0.3891","US1491231015","4516310","Equity","Industrials","817,799","$64,442,561","78.80","Swiss Exchange","64,442,561.00"
"MIL.","MILLIPORE CORP","0.0328","US6010731098","2594437","Equity","Health Care","69,144","$5,435,410","78.61","New York Stock Exchange Inc.","5,435,410.00"
"EMR","EMERSON ELECTRIC","0.2885","US2910111044","2313405","Equity","Industrials","1,015,219","$47,786,358","47.07","New York Stock Exchange Inc.","47,786,358.00"
"NEE","NEXTERA ENERGY INC","0.1810","US65339F1012","2328915","Equity","Utilities","519,214","$29,974,224","57.73","New York Stock Exchange Inc.","29,974,224.00"
"NBR","NABORS INDUSTRIES LTD","0.0636","BMG6359F1032","2963372","Equity","Energy","360,266","$10,534,178","29.24","New York Stock Exchange Inc.","10,534,178.00"
"NTH","NORTHROP GRUMMAN","0.2025","US6668071029","4080406","Equity","Industrials","440,855","$33,549,066","76.10","Boerse Berlin","33,549,066.00"
"PPG","PPG INDUSTRIES INC","0.0965","US6935061076","2698470","Equity","Materials","209,603","$15,986,421","76.27","New York Stock Exchange Inc.","15,986,421.00"
"PKI","PERKINELMER INC.","0.0258","US7140461093","2305844","Equity","Health Care","153,434","$4,270,068","27.83","New York Stock Exchange Inc.","4,270,068.00"
"PNW","PINNACLE WEST CORP","0.0290","US7234841010","2048804","Equity","Utilities","128,277","$4,807,822","37.48","New York Stock Exchange Inc.","4,807,822.00"
"PBI","PITNEY BOWES INC","0.0781","US7244791007","2690506","Equity","Industrials","280,668","$12,938,795","46.10","New York Stock Exchange Inc.","12,938,795.00"
"IR","INGERSOLL-RAND PLC","0.1170","BMG4776G1015","2831167","Equity","Industrials","385,085","$19,377,477","50.32","New York Stock Exchange Inc.","19,377,477.00"
"UST.1","UST INC.","0.0660","US9029111062","2922544","Equity","Consumer Staples","204,224","$10,936,195","53.55","New York Stock Exchange Inc.","10,936,195.00"
"CHK","CHESAPEAKE ENERGY CORP","0.1075","US1651671075","2182779","Equity","Energy","523,158","$17,808,298","34.04","New York Stock Exchange Inc.","17,808,298.00"
"JPM","JPMORGAN CHASE ORD","1.1591","US46625H1005","0190031","Equity","Financials","4,362,509","$191,994,021","44.01","London Stock Exchange","191,994,021.00"
"JNJ","JOHNSON & JOHNSON","1.3511","US4781601046","2475833","Equity","Health Care","3,699,034","$223,791,557","60.50","New York Stock Exchange Inc.","223,791,557.00"
"DF","DEAN FOODS CO.","0.0288","US2423701042","2858649","Equity","Consumer Staples","165,617","$4,764,801","28.77","New York Stock Exchange Inc.","4,764,801.00"
"KSE","KEYSPAN CORPORATION","0.0562","US49337W1009","2249629","Equity","Utilities","224,195","$9,315,302","41.55","New York Stock Exchange Inc.","9,315,302.00"
"STI","SUNTRUST BANKS INC","0.2155","US8679141031","2860990","Equity","Financials","455,783","$35,687,809","78.30","New York Stock Exchange Inc.","35,687,809.00"
"QLG","QLOGIC","0.0163","US7472771010","5643808","Equity","Information Technology","203,229","$2,700,913","13.29","Boerse Muenchen","2,700,913.00"
"NEM","NEWMONT MINING CORP","0.1451","US6516391066","2636607","Equity","Materials","575,644","$24,033,137","41.75","New York Stock Exchange Inc.","24,033,137.00"
"ITW","ILLINOIS TOOL INC","0.1749","US4523081093","2457552","Equity","Industrials","526,220","$28,968,411","55.05","New York Stock Exchange Inc.","28,968,411.00"
"TIF","TIFFANY","0.0509","US8865471085","2892090","Equity","Consumer Discretionary","174,684","$8,428,503","48.25","New York Stock Exchange Inc.","8,428,503.00"
"DD","E I DU PONT DE NEMOURS","0.3328","US2635341090","2018175","Equity","Materials","1,179,608","$55,123,082","46.73","New York Stock Exchange Inc.","55,123,082.00"
"TJX","TJX INC","0.0973","US8725401090","2989301","Equity","Consumer Discretionary","580,743","$16,115,618","27.75","New York Stock Exchange Inc.","16,115,618.00"
"BOL","BAUSCH & LOMB INC.","0.0267","US0717071031","2084637","Equity","Health Care","69,065","$4,415,325","63.93","New York Stock Exchange Inc.","4,415,325.00"
"KG","KING PHARMACEUTICALS","0.0319","US4955821081","2259468","Equity","Health Care","310,804","$5,286,776","17.01","New York Stock Exchange Inc.","5,286,776.00"
"LUV","SOUTHWEST AIRLINES","0.0942","US8447411088","2831543","Equity","Industrials","996,047","$15,598,096","15.66","New York Stock Exchange Inc.","15,598,096.00"
"CBH","COMMERCE BANCORP NJ","0.0493","US2005191067","2192295","Equity","Financials","244,369","$8,174,143","33.45","New York Stock Exchange Inc.","8,174,143.00"
"PGN","PROGRESS ENERGY INC.","0.0854","US7432631056","2604206","Equity","Utilities","324,148","$14,152,302","43.66","New York Stock Exchange Inc.","14,152,302.00"
"PSA","PUBLIC STORAGE REIT","0.0665","US74460D1090","2852533","Equity","Financials","157,084","$11,010,018","70.09","New York Stock Exchange Inc.","11,010,018.00"
"SIAL","SIGMA ALDRICH CORP","0.0458","US8265521018","2807566","Equity","Materials","167,538","$7,592,822","45.32","NASDAQ","7,592,822.00"
"KBH","KB HOME","0.0188","US48666K1097","2485070","Equity","Consumer Discretionary","97,898","$3,114,135","31.81","New York Stock Exchange Inc.","3,114,135.00"
"CPB","CAMPBELL SOUP","0.0615","US1344291091","2162845","Equity","Consumer Staples","276,553","$10,185,447","36.83","New York Stock Exchange Inc.","10,185,447.00"
"GPS","GAP INC","0.0705","US3647601083","2360326","Equity","Consumer Discretionary","678,455","$11,669,426","17.20","New York Stock Exchange Inc.","11,669,426.00"
"SVU","SUPERVALU INC","0.0666","US8685361037","2863610","Equity","Consumer Staples","264,870","$11,037,133","41.67","New York Stock Exchange Inc.","11,037,133.00"
"UNP","UNION PACIFIC CORP","0.2489","US9078181081","2914734","Equity","Industrials","345,986","$41,220,772","119.14","New York Stock Exchange Inc.","41,220,772.00"
"USX1","US STEEL CORP CORP","0.0897","US9129091081","B1C5WK3","Equity","Materials","151,144","$14,855,944","98.29","Deutsche Boerse Ag","14,855,944.00"
"EIX","EDISON INTERNATIONAL","0.1328","US2810201077","2829515","Equity","Utilities","415,789","$21,991,080","52.89","New York Stock Exchange Inc.","21,991,080.00"
"NCC","NATIONAL CITY CORP.","0.1305","US6354051038","2625047","Equity","Financials","735,355","$21,612,083","29.39","New York Stock Exchange Inc.","21,612,083.00"
"PH","PARKER-HANNIFIN CORP","0.0881","US7010941042","2671501","Equity","Industrials","147,805","$14,585,397","98.68","New York Stock Exchange Inc.","14,585,397.00"
"VFC","VF CORP","0.0591","US9182041080","2928683","Equity","Consumer Discretionary","114,063","$9,785,465","85.79","New York Stock Exchange Inc.","9,785,465.00"
"WM","WASTE MANAGEMENT INC","0.1517","US94106L1098","2937667","Equity","Industrials","660,683","$25,125,774","38.03","New York Stock Exchange Inc.","25,125,774.00"
"HSY","HERSHEY FOODS","0.0611","US4278661081","2422806","Equity","Consumer Staples","219,362","$10,112,588","46.10","New York Stock Exchange Inc.","10,112,588.00"
"BAC","BANK OF AMERICA CORP","1.6224","US0605051046","BHZL9B0","Equity","Financials","5,667,153","$268,736,395","47.42","Swiss Exchange","268,736,395.00"
"ED","CONSOLIDATED EDISON INC","0.0911","US2091151041","2216850","Equity","Utilities","345,328","$15,083,927","43.68","New York Stock Exchange Inc.","15,083,927.00"
"EMC","EMC CORP","0.2994","US2686481027","2295172","Equity","Information Technology","2,678,978","$49,587,883","18.51","New York Stock Exchange Inc.","49,587,883.00"
"BNI","BURLINGTON NORTHERN","0.2257","US12189T1043","2154927","Equity","Industrials","455,033","$37,376,411","82.14","New York Stock Exchange Inc.","37,376,411.00"
"CBSS","COMPASS BANCSHARES","0.0705","US20449H1095","2183330","Equity","Financials","168,493","$11,673,195","69.28","NASDAQ","11,673,195.00"
"NOVL","NOVELL","0.0179","US6700061053","2650793","Equity","Information Technology","442,345","$2,968,135","6.71","NASDAQ","2,968,135.00"
"MMC","MARSH & MCLENNAN INC","0.1181","US5717481023","2567741","Equity","Financials","710,151","$19,564,660","27.55","New York Stock Exchange Inc.","19,564,660.00"
"PG","PROCTER & GAMBLE","1.5018","US7427181091","2704407","Equity","Consumer Staples","4,021,262","$248,755,267","61.86","New York Stock Exchange Inc.","248,755,267.00"
"QCI","QUALCOMM","0.5352","US7475251036","5382468","Equity","Information Technology","2,128,407","$88,648,152","41.65","Deutsche Boerse Ag","88,648,152.00"
"STJ","ST JUDE MEDICAL INC","0.1120","US7908491035","2767381","Equity","Health Care","430,090","$18,554,083","43.14","New York Stock Exchange Inc.","18,554,083.00"
"PBG","PEPSI BOTTLING","0.0338","US7134091005","2404569","Equity","Consumer Staples","167,188","$5,594,110","33.46","New York Stock Exchange Inc.","5,594,110.00"
"T","AT&T INC","1.8614","US00206R1023","2831811","Equity","Telecommunication Services","7,873,486","$308,325,712","39.16","New York Stock Exchange Inc.","308,325,712.00"
"MO","ALTRIA GROUP INC","1.0778","US02209S1033","2692632","Equity","Consumer Staples","2,685,830","$178,527,120","66.47","New York Stock Exchange Inc.","178,527,120.00"
"AVY","AVERY DENNISON CORP","0.0434","US0536111091","2066408","Equity","Industrials","117,096","$7,182,669","61.34","New York Stock Exchange Inc.","7,182,669.00"
"GD","GENERAL DYNAMICS CORP","0.2453","US3695501086","2365161","Equity","Industrials","517,114","$40,624,476","78.56","New York Stock Exchange Inc.","40,624,476.00"
"HNZ","H.J. HEINZ CO.","0.1096","US4230741039","2419240","Equity","Consumer Staples","414,987","$18,159,831","43.76","New York Stock Exchange Inc.","18,159,831.00"
"CAH","CARDINAL HEALTH INC","0.1950","US14149Y1082","2175672","Equity","Health Care","491,438","$32,302,220","65.73","New York Stock Exchange Inc.","32,302,220.00"
"LSI","LSI CORP","0.0429","US5021611026","2498993","Equity","Information Technology","986,079","$7,099,769","7.20","NASDAQ","7,099,769.00"
"MTG","MGIC INVESTMENT CORP","0.0247","US5528481030","2548616","Equity","Financials","105,687","$4,085,859","38.66","New York Stock Exchange Inc.","4,085,859.00"
"SLE","SARA LEE CORP.","0.0897","US8031111037","2217109","Equity","Consumer Staples","937,872","$14,865,271","15.85","New York Stock Exchange Inc.","14,865,271.00"
"NCR","NCR CORP","0.0726","US62886E1082","2632650","Equity","Information Technology","230,206","$12,021,357","52.22","New York Stock Exchange Inc.","12,021,357.00"
"ABT","ABBOTT LABORATORIES","0.6020","US0028241000","2002305","Equity","Health Care","1,967,204","$99,717,571","50.69","New York Stock Exchange Inc.","99,717,571.00"
"ASN","ARCHSTONE-SMITH TRUST","0.0987","US0395831094","2814641","Equity","Financials","284,766","$16,348,416","57.41","New York Stock Exchange Inc.","16,348,416.00"
"GS","GOLDMAN SACHS GROUP INC","0.5931","US38141G1040","2407966","Equity","Financials","521,630","$98,243,794","188.34","New York Stock Exchange Inc.","98,243,794.00"
"LNC","LINCOLN NATIONAL CORP","0.1259","US5341871094","2516378","Equity","Financials","345,792","$20,858,173","60.32","New York Stock Exchange Inc.","20,858,173.00"
"FITB","FIFTH THIRD BANCORP","0.1565","US3167731005","2336747","Equity","Financials","702,575","$25,917,992","36.89","NASDAQ","25,917,992.00"
"COL","ROCKWELL COLLINS INC","0.0886","US7743411016","2767228","Equity","Industrials","213,618","$14,675,557","68.70","New York Stock Exchange Inc.","14,675,557.00"
"CVS","CVS HEALTH CORP","0.4188","US1266501006","2577609","Equity","Consumer Staples","1,971,190","$69,366,176","35.19","New York Stock Exchange Inc.","69,366,176.00"
"BMY","BRISTOL MYERS SQUIBB","0.4310","US1101221083","2126335","Equity","Health Care","2,512,776","$71,387,966","28.41","New York Stock Exchange Inc.","71,387,966.00"
"CNP","CENTERPOINT ENERGY INC","0.0407","US15189T1079","2440637","Equity","Utilities","408,600","$6,733,728","16.48","New York Stock Exchange Inc.","6,733,728.00"
"GEC","GENERAL ELECTRIC CO.","3.0743","US3696041033","5254471","Equity","Industrials","13,138,060","$509,231,206","38.76","Deutsche Boerse Ag","509,231,206.00"
"COH","COACH INC","0.1300","US1897541041","2646015","Equity","Consumer Discretionary","473,626","$21,531,038","45.46","New York Stock Exchange Inc.","21,531,038.00"
"FCX*","FREEPORT MCMORAN INC","0.2721","US35671D8570","B1LJSV9","Equity","Materials","479,657","$45,078,165","93.98","Bolsa Mexicana De Valores (Mexican Stock Exchange)","45,078,165.00"
"CL","COLGATE-PALMOLIVE","0.2604","US1941621039","2209106","Equity","Consumer Staples","653,518","$43,132,188","66.00","New York Stock Exchange Inc.","43,132,188.00"
"OXY","OCCIDENTAL PETROLEUM CORP","0.3647","US6745991058","2655408","Equity","Energy","1,064,948","$60,403,851","56.72","New York Stock Exchange Inc.","60,403,851.00"
"SNV","SYNOVUS FINANCIAL CORP","0.0706","US87161C1053","2158974","Equity","Financials","418,429","$11,699,275","27.96","New York Stock Exchange Inc.","11,699,275.00"
"LOM","LOCKHEED MARTIN CORP.","0.2696","US5398301094","5335161","Equity","Industrials","453,458","$44,656,544","98.48","Deutsche Boerse Ag","44,656,544.00"
"XRX","XEROX CORP","0.1261","US9841211033","2985202","Equity","Information Technology","1,196,739","$20,895,063","17.46","New York Stock Exchange Inc.","20,895,063.00"
"EBAY","EBAY INC","0.2827","US2786421030","2293819","Equity","Information Technology","1,445,072","$46,820,333","32.40","NASDAQ","46,820,333.00"
"GILD","GILEAD SCIENCES INC","0.2680","US3755581036","2369174","Equity","Health Care","1,192,238","$44,387,021","37.23","NASDAQ","44,387,021.00"
"DGX","QUEST DIAGNOSTICS INC","0.0676","US74834L1008","2702791","Equity","Health Care","201,730","$11,189,963","55.47","New York Stock Exchange Inc.","11,189,963.00"
"NOV","NATIONAL OILWELL VARCO INC","0.1643","US6370711011","2624486","Equity","Energy","226,629","$27,220,409","120.11","New York Stock Exchange Inc.","27,220,409.00"
"KIM","KIMCO REALTY REIT CORP","0.0654","US49446R1095","2491594","Equity","Financials","290,087","$10,828,948","37.33","New York Stock Exchange Inc.","10,828,948.00"
"ZION","ZIONS BANCORPORATION","0.0633","US9897011071","2989828","Equity","Financials","140,710","$10,489,931","74.55","NASDAQ","10,489,931.00"
"AMP","AMERIPRISE FINANCE INC","0.1088","US03076C1062","B0J7D57","Equity","Financials","299,072","$18,025,069","60.27","New York Stock Exchange Inc.","18,025,069.00"
"NSC","NORFOLK SOUTHERN CORP","0.1630","US6558441084","2641894","Equity","Industrials","502,156","$27,005,950","53.78","New York Stock Exchange Inc.","27,005,950.00"
"RRD","RR DONNELLEY AND SONS","0.0718","US2578671016","2276605","Equity","Industrials","281,539","$11,897,838","42.26","NASDAQ","11,897,838.00"
"F","FORD MOTOR ORD","0.1233","US3453708600","4232490","Equity","Consumer Discretionary","2,400,573","$20,428,876","8.51","Swiss Exchange","20,428,876.00"
"KSS","KOHLS CORP","0.1511","US5002551043","2496113","Equity","Consumer Discretionary","411,522","$25,020,538","60.80","New York Stock Exchange Inc.","25,020,538.00"
"MAT","MATTEL INC","0.0696","US5770811025","2572303","Equity","Consumer Discretionary","503,396","$11,532,802","22.91","NASDAQ","11,532,802.00"
"BEN","FRANKLIN RESOURCES INC","0.1617","US3546131018","2350684","Equity","Financials","210,298","$26,785,656","127.37","New York Stock Exchange Inc.","26,785,656.00"
"HAS","HASBRO INC","0.0346","US4180561072","2414580","Equity","Consumer Discretionary","204,316","$5,724,934","28.02","NASDAQ","5,724,934.00"
"SOV","SOVEREIGN BANCORP INC.","0.0534","US8459051087","2822600","Equity","Financials","462,291","$8,848,250","19.14","New York Stock Exchange Inc.","8,848,250.00"
"AEC1","AMERICAN EXPRESS ORD","0.5364","US0258161092","4028440","Equity","Financials","1,517,740","$88,848,500","58.54","Boerse Berlin","88,848,500.00"
"BSX","BOSTON SCIENTIFIC CORP","0.1202","US1011371077","2113434","Equity","Health Care","1,514,365","$19,913,900","13.15","New York Stock Exchange Inc.","19,913,900.00"
"CBE","COOPER INDUSTRIES INC.","0.0748","BMG241821005","2949435","Equity","Industrials","234,217","$12,394,764","52.92","New York Stock Exchange Inc.","12,394,764.00"
"DELL","DELL INC.","0.4898","US24702R1014","2261526","Equity","Information Technology","2,900,366","$81,123,237","27.97","NASDAQ","81,123,237.00"
"DIS","WALT DISNEY","0.5041","US2546871060","2270726","Equity","Consumer Discretionary","2,530,238","$83,497,854","33.00","New York Stock Exchange Inc.","83,497,854.00"
"EQR","EQUITY RESIDENTIAL REIT","0.0892","US29476L1070","2319157","Equity","Financials","370,957","$14,767,798","39.81","New York Stock Exchange Inc.","14,767,798.00"
"ESRX","EXPRESS SCRIPTS INC.","0.1053","US3021821000","2326469","Equity","Health Care","347,980","$17,444,237","50.13","NASDAQ","17,444,237.00"
"CAG","CONAGRA FOODS INC","0.0973","US2058871029","2215460","Equity","Consumer Staples","635,500","$16,109,925","25.35","New York Stock Exchange Inc.","16,109,925.00"
"MX4A","CME GROUP INC CLASS A","0.2357","US12572Q1058","B012KV5","Equity","Financials","70,665","$39,042,413","552.50","Boerse Berlin","39,042,413.00"
"ABC","AMERISOURCEBERGEN CORP","0.0695","US03073E1055","2795393","Equity","Health Care","244,359","$11,511,752","47.11","New York Stock Exchange Inc.","11,511,752.00"
"AVP","AVON PRODUCTS INC","0.1219","US0543031027","2066721","Equity","Consumer Staples","560,941","$20,199,485","36.01","New York Stock Exchange Inc.","20,199,485.00"
"TGT","TARGET CORP","0.3977","US87612E1064","2259101","Equity","Consumer Discretionary","1,087,499","$65,869,814","60.57","New York Stock Exchange Inc.","65,869,814.00"
"GLW","CORNING INC","0.2890","US2193501051","2224701","Equity","Information Technology","2,008,164","$47,874,630","23.84","New York Stock Exchange Inc.","47,874,630.00"
"UNH","UNITEDHEALTH GROUP INC","0.5003","US91324P1021","2917766","Equity","Health Care","1,711,066","$82,866,926","48.43","New York Stock Exchange Inc.","82,866,926.00"
"MWW","MONSTER WORLDWIDE INC.","0.0392","US6117421072","2892045","Equity","Industrials","166,851","$6,488,835","38.89","New York Stock Exchange Inc.","6,488,835.00"
"ACAS","AMERICAN CAPITAL LTD.","0.0517","US02503Y1038","2101990","Equity","Financials","225,603","$8,566,146","37.97","NASDAQ","8,566,146.00"
"GIS","GENERAL MILLS INC","0.1485","US3703341046","2367026","Equity","Consumer Staples","442,167","$24,593,329","55.62","New York Stock Exchange Inc.","24,593,329.00"
"KFT","KRAFT FOODS INC A","0.4051","US50075N1046","2764296","Equity","Consumer Staples","2,048,627","$67,092,534","32.75","NASDAQ","67,092,534.00"
"WU","WESTERN UNION","0.1190","US9598021098","B1F76F9","Equity","Information Technology","987,602","$19,702,660","19.95","New York Stock Exchange Inc.","19,702,660.00"
"WPI","WATSON PHARMACEUTICALS","0.0240","US9426831031","2943545","Equity","Health Care","130,858","$3,980,700","30.42","New York Stock Exchange Inc.","3,980,700.00"
"THC","TENET HEALTHCARE CORP.","0.0188","US88033G1004","2626879","Equity","Health Care","601,199","$3,114,211","5.18","New York Stock Exchange Inc.","3,114,211.00"
"CITGQ","CIT GROUP INC. (OLD)","0.0610","US1255811085","2965549","Equity","Financials","245,380","$10,104,748","41.18","Non-Nms Quotation Service (Nnqs)","10,104,748.00"
"FISV","FISERV INC","0.0642","US3377381088","2342034","Equity","Information Technology","215,120","$10,631,230","49.42","NASDAQ","10,631,230.00"
"CTX","CENTEX CORP.","0.0344","US1523121044","2183244","Equity","Consumer Discretionary","152,536","$5,691,118","37.31","New York Stock Exchange Inc.","5,691,118.00"
"WWY","WM WRIGLEY JR. CO.","0.0958","US9825261053","2983604","Equity","Consumer Staples","275,067","$15,865,865","57.68","New York Stock Exchange Inc.","15,865,865.00"
"INTU","INTUIT INC","0.0758","US4612021034","2459020","Equity","Information Technology","438,284","$12,552,454","28.64","NASDAQ","12,552,454.00"
"SNA","SNAP-ON INC.","0.0233","US8330341012","2818740","Equity","Consumer Discretionary","73,879","$3,866,088","52.33","New York Stock Exchange Inc.","3,866,088.00"
"JNS","JANUS CAPITAL GROUP INC.","0.0431","US47102X1054","2605555","Equity","Financials","237,490","$7,138,949","30.06","New York Stock Exchange Inc.","7,138,949.00"
"BC","BRUNSWICK CORP","0.0195","US1170431092","2149309","Equity","Consumer Discretionary","115,608","$3,232,400","27.96","New York Stock Exchange Inc.","3,232,400.00"
"FII","FEDERATED INVESTORS INC.","0.0246","US3142111034","2246288","Equity","Financials","112,934","$4,066,753","36.01","New York Stock Exchange Inc.","4,066,753.00"
"NTAP","NETAPP INC","0.0810","US64110D1046","2630643","Equity","Information Technology","473,420","$13,416,723","28.34","NASDAQ","13,416,723.00"
"BBY","BEST BUY INC","0.1391","US0865161014","2094670","Equity","Consumer Discretionary","516,782","$23,043,309","44.59","New York Stock Exchange Inc.","23,043,309.00"
"TYC","TYCO INTERNATIONAL LTD.","0.1806","BMG9143X2082","B1YW9H8","Equity","Industrials","632,739","$29,922,227","47.29","New York Stock Exchange Inc.","29,922,227.00"
"UIS","UNISYS CORP.","0.0215","US9092143067","2931595","Equity","Information Technology","441,021","$3,567,860","8.09","New York Stock Exchange Inc.","3,567,860.00"
"ROK","ROCKWELL AUTOMATION INC","0.0850","US7739031091","2754060","Equity","Industrials","201,193","$14,081,498","69.99","New York Stock Exchange Inc.","14,081,498.00"
"WMT","WALMART STORES INC","0.8588","US9311421039","2961280","Equity","Consumer Staples","3,095,754","$142,249,896","45.95","Bolsa De Valores De Lima","142,249,896.00"
"XLNX","XILINX INC","0.0575","US9839191015","2985677","Equity","Information Technology","381,129","$9,528,225","25.00","NASDAQ","9,528,225.00"
"YHOO","YAHOO! INC","0.2169","US9843321061","2986539","Equity","Information Technology","1,545,337","$35,929,085","23.25","NASDAQ","35,929,085.00"
"AN","AUTONATION INC","0.0225","US05329W1027","2732635","Equity","Consumer Discretionary","191,391","$3,728,297","19.48","New York Stock Exchange Inc.","3,728,297.00"
"AZO","AUTOZONE INC","0.0468","US0533321024","2065955","Equity","Consumer Discretionary","61,121","$7,750,754","126.81","New York Stock Exchange Inc.","7,750,754.00"
"MOLX","MOLEX INC.","0.0311","US6085541018","2599142","Equity","Information Technology","181,618","$5,147,054","28.34","NASDAQ","5,147,054.00"
"CIEN","CIENA CORP","0.0238","US1717793095","B1FLZ21","Equity","Information Technology","107,986","$3,944,729","36.53","New York Stock Exchange Inc.","3,944,729.00"
"MER","MERRILL LYNCH & CO. INC.","0.4982","US5901881087","2580986","Equity","Financials","1,112,060","$82,514,852","74.20","New York Stock Exchange Inc.","82,514,852.00"
"MOT","MOTOROLA INC","0.3031","US6200761095","2606600","Equity","Information Technology","2,955,451","$50,213,112","16.99","New York Stock Exchange Inc.","50,213,112.00"
"HD","HOME DEPOT INC","0.5657","US4370761029","2434209","Equity","Consumer Discretionary","2,521,036","$93,706,908","37.17","New York Stock Exchange Inc.","93,706,908.00"
"ALD","HONEYWELL INTERNATIONAL","0.3457","US4385161066","4020822","Equity","Industrials","995,746","$57,265,352","57.51","Boerse Berlin","57,265,352.00"
"FRX","FOREST LABORATORIES INC","0.0985","US3458381064","2346508","Equity","Health Care","406,000","$16,321,200","40.20","New York Stock Exchange Inc.","16,321,200.00"
"TROW","T ROWE PRICE GROUP INC","0.1068","US74144T1088","2702337","Equity","Financials","339,370","$17,691,358","52.13","NASDAQ","17,691,358.00"
"GNW","GENWORTH FINANCIAL A INC","0.0984","US37247D1063","B011WL6","Equity","Financials","533,849","$16,293,071","30.52","New York Stock Exchange Inc.","16,293,071.00"
"AV.1","AVAYA INC.","0.0573","US0534991098","2624356","Equity","Information Technology","573,966","$9,493,398","16.54","New York Stock Exchange Inc.","9,493,398.00"
"TER","TERADYNE INC.","0.0229","US8807701029","2884183","Equity","Information Technology","241,904","$3,795,474","15.69","New York Stock Exchange Inc.","3,795,474.00"
"PCP","PRECISION CASTPARTS CORP","0.1456","US7401891053","2699514","Equity","Industrials","175,987","$24,120,778","137.06","New York Stock Exchange Inc.","24,120,778.00"
"ETFC","E*TRADE FINANCIAL CORP.","0.0609","US2692464017","2299011","Equity","Financials","545,012","$10,093,622","18.52","NASDAQ","10,093,622.00"
"LEN","LENNAR A CORP","0.0329","US5260571048","2511920","Equity","Consumer Discretionary","177,846","$5,452,758","30.66","New York Stock Exchange Inc.","5,452,758.00"
"JCP","JC PENNEY INC","0.1181","US7081601061","2680303","Equity","Consumer Discretionary","287,554","$19,565,174","68.04","New York Stock Exchange Inc.","19,565,174.00"
"JWN","NORDSTROM INC","0.0818","US6556641008","2641827","Equity","Consumer Discretionary","284,748","$13,548,310","47.58","New York Stock Exchange Inc.","13,548,310.00"
"NVDA","NVIDIA CORP","0.1281","US67066G1040","2379504","Equity","Information Technology","463,598","$21,214,244","45.76","NASDAQ","21,214,244.00"
"ORCL","ORACLE CORP","0.5835","US68389X1054","2661568","Equity","Information Technology","5,055,060","$96,652,747","19.12","New York Stock Exchange Inc.","96,652,747.00"
"PAYX","PAYCHEX INC","0.1084","US7043261079","2674458","Equity","Information Technology","434,097","$17,962,934","41.38","NASDAQ","17,962,934.00"
"HCBK","HUDSON CITY BANCORP INC","0.0458","US4436831071","2437952","Equity","Financials","620,175","$7,578,539","12.22","NASDAQ","7,578,539.00"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0289","US45822P1057","2982098","Equity","Utilities","96,645","$4,782,961","49.49","New York Stock Exchange Inc.","4,782,961.00"
"BIG","BIG LOTS INC.","0.0217","US0893021032","2218447","Equity","Consumer Discretionary","138,996","$3,594,437","25.86","New York Stock Exchange Inc.","3,594,437.00"
"SPLS","STAPLES INC","0.1271","US8550301027","2841489","Equity","Consumer Discretionary","914,431","$21,050,202","23.02","NASDAQ","21,050,202.00"
"PA9","ST PAUL TRAVELERS COS INC","0.2599","US89417E1091","5828263","Equity","Financials","847,610","$43,041,636","50.78","Boerse Muenchen","43,041,636.00"
"UTX","UNITED TECHNOLOGIES CORP","0.5594","US9130171096","2915500","Equity","Industrials","1,269,728","$92,652,052","72.97","New York Stock Exchange Inc.","92,652,052.00"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0826","US01741R1023","2526117","Equity","Materials","130,351","$13,677,730","104.93","New York Stock Exchange Inc.","13,677,730.00"
"VNO","VORNADO REALTY TRUST REIT","0.1079","US9290421091","2933632","Equity","Financials","167,007","$17,874,759","107.03","New York Stock Exchange Inc.","17,874,759.00"
"CVH","COVENTRY HEALTH CARE INC","0.0674","US2228621049","2232696","Equity","Health Care","200,049","$11,164,735","55.81","New York Stock Exchange Inc.","11,164,735.00"
"GPC","GENUINE PARTS","0.0626","US3724601055","2367480","Equity","Consumer Discretionary","217,851","$10,365,351","47.58","New York Stock Exchange Inc.","10,365,351.00"
"KMB","KIMBERLY CLARK CORP","0.2367","US4943681035","2491839","Equity","Consumer Staples","582,888","$39,210,876","67.27","New York Stock Exchange Inc.","39,210,876.00"
"CCL","CARNIVAL CORP","0.1511","PA1436583006","2523044","Equity","Consumer Discretionary","564,876","$25,029,656","44.31","New York Stock Exchange Inc.","25,029,656.00"
"SWK","STANLEY WORKS","0.0356","US8546161097","2840549","Equity","Consumer Discretionary","106,503","$5,892,811","55.33","New York Stock Exchange Inc.","5,892,811.00"
"ALTR","ALTERA CORP","0.0635","US0214411003","2021690","Equity","Information Technology","453,101","$10,511,943","23.20","NASDAQ","10,511,943.00"
"HRB","H&R BLOCK INC","0.0498","US0936711052","2105505","Equity","Consumer Discretionary","413,336","$8,246,053","19.95","New York Stock Exchange Inc.","8,246,053.00"
"AAPL*","APPLE INC","0.8786","US0378331005","B011001","Equity","Information Technology","1,104,559","$145,536,694","131.76","Bolsa Mexicana De Valores (Mexican Stock Exchange)","145,536,694.00"
"BXP","BOSTON PROPERTIES REIT INC","0.0866","US1011211018","2019479","Equity","Financials","151,879","$14,351,047","94.49","New York Stock Exchange Inc.","14,351,047.00"
"TLAB","TELLABS INC.","0.0381","US8796641004","2881537","Equity","Information Technology","556,409","$6,315,242","11.35","NASDAQ","6,315,242.00"
"WFT","WEATHERFORD INTERNATIONAL LTD.","0.1438","BMG950891017","2962421","Equity","Energy","430,579","$23,823,936","55.33","New York Stock Exchange Inc.","23,823,936.00"
"BAX","BAXTER INTERNATIONAL INC.","0.2641","US0718131099","4514626","Equity","Health Care","831,738","$43,749,419","52.60","Swiss Exchange","43,749,419.00"
"DHI","D R HORTON INC","0.0344","US23331A1097","2250687","Equity","Consumer Discretionary","348,873","$5,693,607","16.32","New York Stock Exchange Inc.","5,693,607.00"
"EQ","EMBARQ CORP.","0.0721","US29078E1055","B142VX8","Equity","Telecommunication Services","193,251","$11,940,979","61.79","New York Stock Exchange Inc.","11,940,979.00"
"ASD","AMERICAN STANDARD COS INC","0.0732","US0297121065","-","Equity","Industrials","224,178","$12,116,821","54.05","New York Stock Exchange Inc.","12,116,821.00"
"PRU*","PRUDENTIAL FINANCIAL INC","0.3195","US7443201022","B29FB62","Equity","Financials","597,054","$52,916,896","88.63","Bolsa Mexicana De Valores (Mexican Stock Exchange)","52,916,896.00"
"TEK","TEKTRONIX INC.","0.0206","US8791311009","2880501","Equity","Information Technology","104,089","$3,419,324","32.85","New York Stock Exchange Inc.","3,419,324.00"
"PHM","PULTEGROUP INC","0.0317","US7458671010","2708841","Equity","Consumer Discretionary","271,434","$5,249,534","19.34","New York Stock Exchange Inc.","5,249,534.00"
"WAMUQ","WASHINGTON MUTUAL CORP","0.2572","US9393221034","2942188","Equity","Financials","1,135,049","$42,598,389","37.53","Non-Nms Quotation Service (Nnqs)","42,598,389.00"
"BRL","BARR PHARMACEUTICALS INC.","0.0433","US0683061099","2081779","Equity","Health Care","140,046","$7,173,156","51.22","New York Stock Exchange Inc.","7,173,156.00"
"BSC.1","BEAR STEARNS COMPANIES","0.1112","US0739021089","2086138","Equity","Financials","151,911","$18,414,651","121.22","New York Stock Exchange Inc.","18,414,651.00"
"YUM","YUM BRANDS INC","0.1294","US9884981013","2098876","Equity","Consumer Discretionary","668,710","$21,425,468","32.04","New York Stock Exchange Inc.","21,425,468.00"
"MDP","MEREDITH CORP.","0.0170","US5894331017","2578516","Equity","Consumer Discretionary","49,729","$2,809,191","56.49","New York Stock Exchange Inc.","2,809,191.00"
"PDCO","PATTERSON COMPANIES INC","0.0385","US7033951036","2672689","Equity","Health Care","177,795","$6,377,507","35.87","NASDAQ","6,377,507.00"
"SNDK","SANDISK CORP","0.0943","US80004C1018","2765802","Equity","Information Technology","291,138","$15,613,731","53.63","NASDAQ","15,613,731.00"
"OMX","OFFICEMAX INC.","0.0191","US67622P1012","2109002","Equity","Consumer Discretionary","96,292","$3,166,081","32.88","New York Stock Exchange Inc.","3,166,081.00"
"VRSN","VERISIGN INC","0.0562","US92343E1029","2142922","Equity","Information Technology","313,540","$9,309,003","29.69","NASDAQ","9,309,003.00"
"AEP","AMERICAN ELECTRIC POWER INC","0.1336","US0255371017","2026242","Equity","Utilities","508,850","$22,129,887","43.49","New York Stock Exchange Inc.","22,129,887.00"
"COF","CAPITAL ONE FINANCIAL CORP","0.2256","US14040H1059","2654461","Equity","Financials","528,090","$37,367,648","70.76","New York Stock Exchange Inc.","37,367,648.00"
"MCD","MCDONALDS CORP","0.4405","US5801351017","2550707","Equity","Consumer Discretionary","1,524,132","$72,960,199","47.87","New York Stock Exchange Inc.","72,960,199.00"
"BK","BANK OF NEW YORK MELLON CORP","0.3709","US0640581007","B1Z77F6","Equity","Financials","1,443,849","$61,435,775","42.55","New York Stock Exchange Inc.","61,435,775.00"
"ADSK","AUTODESK INC","0.0755","US0527691069","2065159","Equity","Information Technology","295,339","$12,513,513","42.37","NASDAQ","12,513,513.00"
"WHR","WHIRLPOOL CORP","0.0623","US9633201069","2960384","Equity","Consumer Discretionary","101,039","$10,317,092","102.11","New York Stock Exchange Inc.","10,317,092.00"
"SLR","SOLECTRON CORP.","0.0261","US8341821077","2820563","Equity","Information Technology","1,149,249","$4,321,176","3.76","New York Stock Exchange Inc.","4,321,176.00"
"TRB","TRIBUNE COMPANY","0.0182","US8960471071","2903550","Equity","Consumer Discretionary","107,748","$3,012,634","27.96","New York Stock Exchange Inc.","3,012,634.00"
"AW","ALLIED WASTE INDUSTRIES INC.","0.0252","US0195893088","2039831","Equity","Industrials","323,711","$4,166,161","12.87","New York Stock Exchange Inc.","4,166,161.00"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.1756","US58405U1025","2954019","Equity","Health Care","357,906","$29,087,021","81.27","New York Stock Exchange Inc.","29,087,021.00"
"HPQ","HEWLETT PACKARD","0.9294","US4282361033","2424006","Equity","Information Technology","3,344,482","$153,946,506","46.03","New York Stock Exchange Inc.","153,946,506.00"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1419","US98956P1021","2783815","Equity","Health Care","302,315","$23,508,014","77.76","New York Stock Exchange Inc.","23,508,014.00"
"NTRS","NORTHERN TRUST CORP TRUST","0.0908","US6658591044","2648668","Equity","Financials","240,841","$15,042,929","62.46","NASDAQ","15,042,929.00"
"CFC","COUNTRYWIDE FINANCIAL CORP.","0.1289","US2223721042","2229676","Equity","Financials","757,963","$21,351,818","28.17","New York Stock Exchange Inc.","21,351,818.00"
"HBAN","HUNTINGTON BANCSHARES INC","0.0541","US4461501045","2445966","Equity","Financials","466,602","$8,958,758","19.20","NASDAQ","8,958,758.00"
"RAI","REYNOLDS AMERICAN INC","0.0806","US7617131062","2429090","Equity","Consumer Staples","218,381","$13,358,366","61.17","New York Stock Exchange Inc.","13,358,366.00"
"DC7","DISCOVER FINANCIAL SERVICES","0.0935","US2547091080","B1ZB327","Equity","Financials","672,164","$15,493,380","23.05","Boerse Berlin","15,493,380.00"
"SYMC","SYMANTEC CORP","0.1334","US8715031089","2861078","Equity","Information Technology","1,150,500","$22,089,600","19.20","NASDAQ","22,089,600.00"
"CVG","CONVERGYS CORP.","0.0200","US2124851062","2284761","Equity","Information Technology","173,897","$3,312,738","19.05","New York Stock Exchange Inc.","3,312,738.00"
"CINF","CINCINNATI FINANCIAL CORP","0.0519","US1720621010","2196888","Equity","Financials","219,364","$8,599,069","39.20","NASDAQ","8,599,069.00"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0401","US92220P1057","2927516","Equity","Health Care","162,618","$6,634,814","40.80","New York Stock Exchange Inc.","6,634,814.00"
"MI","MARSHALL & ILSLEY CORP. (OLD)","0.0823","-","-","Equity","Financials","330,764","$13,630,784","41.21","New York Stock Exchange Inc.","13,630,784.00"
"JNY","JONES GROUP INC","0.0208","US48020T1016","2477152","Equity","Consumer Discretionary","138,086","$3,446,627","24.96","New York Stock Exchange Inc.","3,446,627.00"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0644","US12541W2098","2116228","Equity","Industrials","219,132","$10,660,772","48.65","NASDAQ","10,660,772.00"
"EL","ESTEE LAUDER INC CLASS A","0.0410","US5184391044","2320524","Equity","Consumer Staples","150,673","$6,783,298","45.02","New York Stock Exchange Inc.","6,783,298.00"
"FO","FORTUNE BRANDS INC","0.0957","US3496311016","2024774","Equity","Consumer Discretionary","194,946","$15,849,110","81.30","New York Stock Exchange Inc.","15,849,110.00"
"NKE","NIKE INC CLASS B","0.1650","US6541061031","2640147","Equity","Consumer Discretionary","484,228","$27,334,671","56.45","New York Stock Exchange Inc.","27,334,671.00"
"MSFT","MICROSOFT CORP","1.8816","US5949181045","2588173","Equity","Information Technology","10,750,878","$311,667,953","28.99","NASDAQ","311,667,953.00"
"WFM","WHOLE FOODS MARKET INC","0.0404","US9668371068","2963899","Equity","Consumer Staples","180,554","$6,687,720","37.04","NASDAQ","6,687,720.00"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0307","US3205171057","2341484","Equity","Financials","160,211","$5,081,893","31.72","New York Stock Exchange Inc.","5,081,893.00"
"SBUX","STARBUCKS CORP","0.1521","US8552441094","2842255","Equity","Consumer Discretionary","944,344","$25,195,098","26.68","NASDAQ","25,195,098.00"
"FDC","FIRST DATA CORP.","0.1849","US3199631041","2344331","Equity","Information Technology","963,629","$30,633,766","31.79","New York Stock Exchange Inc.","30,633,766.00"
"TGNA","GANNETT CO INC","0.0903","US3647301015","2360304","Equity","Consumer Discretionary","299,617","$14,950,888","49.90","New York Stock Exchange Inc.","14,950,888.00"
"TWX","TIME WARNER INC.","0.5621","US8873171057","2712165","Equity","Consumer Discretionary","4,834,110","$93,104,959","19.26","New York Stock Exchange Inc.","93,104,959.00"
"AT.","ALLTEL CORP.","0.1757","US0200391037","2589198","Equity","Telecommunication Services","441,313","$29,104,592","65.95","New York Stock Exchange Inc.","29,104,592.00"
"ODP","OFFICE DEPOT INC","0.0533","US6762201068","2655981","Equity","Consumer Discretionary","353,651","$8,827,129","24.96","NASDAQ","8,827,129.00"
"AMZN","AMAZON COM INC","0.1883","US0231351067","2000019","Equity","Consumer Discretionary","397,119","$31,189,726","78.54","NASDAQ","31,189,726.00"
"SHW","SHERWIN WILLIAMS","0.0589","US8243481061","2804211","Equity","Consumer Discretionary","139,993","$9,756,112","69.69","New York Stock Exchange Inc.","9,756,112.00"
"BMC","BMC SOFTWARE INC.","0.0451","US0559211000","2068921","Equity","Information Technology","260,012","$7,467,545","28.72","NASDAQ","7,467,545.00"
"NWL","NEWELL RUBBER INC","0.0569","US6512291062","2635701","Equity","Consumer Discretionary","356,603","$9,432,149","26.45","New York Stock Exchange Inc.","9,432,149.00"
"ABKFQ","AMBAC FINANCIAL GROUP INC","0.0527","US0231391089","2023737","Equity","Financials","130,034","$8,731,783","67.15","Non-Nms Quotation Service (Nnqs)","8,731,783.00"
"COST","COSTCO WHOLESALE CORP","0.2058","US22160K1051","2701271","Equity","Consumer Staples","569,927","$34,081,635","59.80","NASDAQ","34,081,635.00"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.1165","US74251V1026","2803014","Equity","Financials","342,103","$19,291,188","56.39","New York Stock Exchange Inc.","19,291,188.00"
"EA","ELECTRONIC ARTS INC","0.1164","US2855121099","2310194","Equity","Information Technology","396,249","$19,273,551","48.64","NASDAQ","19,273,551.00"
"KLAC","KLA TENCOR CORP","0.0838","US4824801009","2480138","Equity","Information Technology","244,371","$13,877,829","56.79","NASDAQ","13,877,829.00"
"CPWR","COMPUWARE CORP.","0.0217","US2056381096","2220884","Equity","Information Technology","385,644","$3,598,059","9.33","NASDAQ","3,598,059.00"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1444","US0091581068","2011602","Equity","Materials","276,888","$23,914,817","86.37","New York Stock Exchange Inc.","23,914,817.00"
"NCRA","NEWS CORP. CL A","0.3793","US65248E1047","B03DQ41","Equity","Consumer Discretionary","2,974,528","$62,822,031","21.12","NASDAQ","62,822,031.00"
"CBS","CBS CORP- CLASS B","0.1792","US1248572026","B0SRLH6","Equity","Consumer Discretionary","935,604","$29,677,359","31.72","New York Stock Exchange Inc.","29,677,359.00"
"SPG","SIMON PROPERTY GROUP REIT INC","0.1490","US8288061091","2812452","Equity","Financials","285,277","$24,685,019","86.53","New York Stock Exchange Inc.","24,685,019.00"
"IACI","IAC INTERACTIVE","0.0485","US44919P5089","B0F0F09","Equity","Consumer Discretionary","279,248","$8,025,588","28.74","NASDAQ","8,025,588.00"
"OMC","OMNICOM GROUP INC","0.1322","US6819191064","2279303","Equity","Consumer Discretionary","422,267","$21,902,989","51.87","New York Stock Exchange Inc.","21,902,989.00"
"TSN","TYSON FOODS INC CLASS A","0.0416","US9024941034","2909730","Equity","Consumer Staples","323,334","$6,887,014","21.30","New York Stock Exchange Inc.","6,887,014.00"
"JBL","JABIL CIRCUIT INC","0.0312","US4663131039","2471789","Equity","Information Technology","229,497","$5,170,567","22.53","New York Stock Exchange Inc.","5,170,567.00"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1699","US8835561023","2886907","Equity","Health Care","538,887","$28,135,290","52.21","New York Stock Exchange Inc.","28,135,290.00"
"CMCSA","COMCAST A CORP","0.6303","US20030N1019","2044545","Equity","Consumer Discretionary","3,974,320","$104,405,387","26.27","NASDAQ","104,405,387.00"
"RSHCQ","RS LEGACY CORP","0.0263","US7504381036","2871505","Equity","Consumer Discretionary","173,551","$4,361,337","25.13","Non-Nms Quotation Service (Nnqs)","4,361,337.00"
"HST","HOST HOTELS & RESORTS REIT INC","0.0850","US44107P1049","2567503","Equity","Financials","666,462","$14,075,677","21.12","New York Stock Exchange Inc.","14,075,677.00"
"DTV","DIRECTV GROUP INC.","0.1333","US25459L1061","2226064","Equity","Consumer Discretionary","985,186","$22,078,018","22.41","NASDAQ","22,078,018.00"
"S","SPRINT NEXTEL CORP","0.4579","US8520611000","2922447","Equity","Telecommunication Services","3,694,467","$75,847,408","20.53","New York Stock Exchange Inc.","75,847,408.00"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.1168","US2103711006","2073408","Equity","Utilities","230,797","$19,340,789","83.80","New York Stock Exchange Inc.","19,340,789.00"
"GGP","GENERAL GROWTH PROPERTIES INC.","0.0905","US3700211077","2363422","Equity","Financials","312,507","$14,994,086","47.98","New York Stock Exchange Inc.","14,994,086.00"
"ADBE","ADOBE SYSTEM INC","0.1827","US00724F1012","2008154","Equity","Information Technology","751,184","$30,265,203","40.29","NASDAQ","30,265,203.00"
"JAVA","SUN MICROSYSTEMS","0.1404","US8668102036","2859954","Equity","Information Technology","4,558,529","$23,248,498","5.10","NASDAQ","23,248,498.00"
"ADI","ANALOG DEVICES INC","0.0888","US0326541051","2032067","Equity","Information Technology","414,869","$14,707,106","35.45","NASDAQ","14,707,106.00"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0664","US0534841012","2131179","Equity","Financials","101,870","$10,998,904","107.97","New York Stock Exchange Inc.","10,998,904.00"
"LOW","LOWES COMPANIES INC","0.3250","US5486611073","2536763","Equity","Consumer Discretionary","1,921,918","$53,832,923","28.01","New York Stock Exchange Inc.","53,832,923.00"
"CSCO","CISCO SYSTEMS INC","1.3532","US17275R1023","2198163","Equity","Information Technology","7,753,117","$224,142,612","28.91","NASDAQ","224,142,612.00"
"LTD","LIMITED BRANDS INC.","0.0638","US5327161072","2516185","Equity","Consumer Discretionary","437,623","$10,568,595","24.15","New York Stock Exchange Inc.","10,568,595.00"
"MU","MICRON TECHNOLOGY INC","0.0693","US5951121038","2588184","Equity","Information Technology","967,342","$11,482,350","11.87","NASDAQ","11,482,350.00"
"HLT","HILTON HOTELS CORP.","0.1329","US4328481092","2428008","Equity","Consumer Discretionary","497,770","$22,006,412","44.21","New York Stock Exchange Inc.","22,006,412.00"
"CTL","CENTURYLINK INC","0.0388","US1567001060","2185046","Equity","Telecommunication Services","140,114","$6,427,029","45.87","New York Stock Exchange Inc.","6,427,029.00"
"HOG","HARLEY DAVIDSON INC","0.1139","US4128221086","2411053","Equity","Consumer Discretionary","329,060","$18,861,719","57.32","New York Stock Exchange Inc.","18,861,719.00"
"LEG","LEGGETT & PLATT INC","0.0283","US5246601075","2510682","Equity","Consumer Discretionary","225,894","$4,682,783","20.73","New York Stock Exchange Inc.","4,682,783.00"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.1773","US6934751057","2692665","Equity","Financials","440,534","$29,361,591","66.65","New York Stock Exchange Inc.","29,361,591.00"
"WIN","WINDSTREAM CORP.","0.0505","US97381W1045","B180376","Equity","Telecommunication Services","608,257","$8,369,616","13.76","NASDAQ","8,369,616.00"
"CTXS","CITRIX SYSTEMS INC","0.0504","US1773761002","2182553","Equity","Information Technology","230,807","$8,348,289","36.17","NASDAQ","8,348,289.00"
"GT","GOODYEAR TIRE & RUBBER","0.0457","US3825501014","2378200","Equity","Consumer Discretionary","263,680","$7,572,890","28.72","NASDAQ","7,572,890.00"
"CCE","COCA-COLA ENTERPRISES INC.","0.0486","US1912191046","2206969","Equity","Consumer Staples","355,288","$8,050,826","22.66","New York Stock Exchange Inc.","8,050,826.00"
"A","AGILENT TECHNOLOGIES INC","0.1164","US00846U1016","2520153","Equity","Information Technology","505,456","$19,283,146","38.15","New York Stock Exchange Inc.","19,283,146.00"
"JCI","JOHNSON CONTROLS INC","0.1721","US4783661071","2476803","Equity","Consumer Discretionary","251,960","$28,509,274","113.15","New York Stock Exchange Inc.","28,509,274.00"
"DDS","DILLARDS INC CLASS A","0.0141","US2540671011","2269768","Equity","Consumer Discretionary","78,061","$2,333,243","29.89","New York Stock Exchange Inc.","2,333,243.00"
"VIAB","VIACOM INC CLASS B","0.2036","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","880,496","$33,722,997","38.30","NASDAQ","33,722,997.00"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0939","US5024241045","2247366","Equity","Industrials","159,505","$15,561,308","97.56","New York Stock Exchange Inc.","15,561,308.00"
"LH","LABORATORY CORPORATION OF AMERICA","0.0671","US50540R4092","2586122","Equity","Health Care","150,545","$11,117,748","73.85","New York Stock Exchange Inc.","11,117,748.00"
"ABI","APPLERA CORP-APPLIED BIOSYSTEMS","0.0442","-","-","Equity","Health Care","234,555","$7,322,807","31.22","New York Stock Exchange Inc.","7,322,807.00"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0316","US03748R1014","2057059","Equity","Financials","123,858","$5,233,001","42.25","New York Stock Exchange Inc.","5,233,001.00"
"RL","POLO RALPH LAUREN CORP.","0.0422","US7315721032","2018409","Equity","Consumer Discretionary","78,198","$6,986,991","89.35","New York Stock Exchange Inc.","6,986,991.00"
"BF.B","BROWN FORMAN CORP CLASS B","0.0403","US1156372096","2146838","Equity","Consumer Staples","100,356","$6,667,653","66.44","New York Stock Exchange Inc.","6,667,653.00"
"TEL","TYCO ELECTRONICS LTD.","0.1368","BMG9144P1059","B1YRRS0","Equity","Information Technology","632,739","$22,664,711","35.82","New York Stock Exchange Inc.","22,664,711.00"
"SHLD","SEARS HOLDINGS CORP","0.0868","US8123501061","2634805","Equity","Consumer Discretionary","105,131","$14,380,869","136.79","NASDAQ","14,380,869.00"
"UNS1","VIAVI SOLUTIONS INC","0.0233","US46612J5074","B1G2LW5","Equity","Information Technology","269,706","$3,864,887","14.33","Boerse Stuttgart","3,864,887.00"
"EKDKQ","EASTMAN KODAK CO.","0.0559","US2774611097","2300601","Equity","Consumer Discretionary","366,798","$9,261,650","25.25","Non-Nms Quotation Service (Nnqs)","9,261,650.00"
"LEHMQ","LEHMAN BROTHERS HOLDINGS INC.","0.2546","US5249081002","2510723","Equity","Financials","680,084","$42,165,208","62.00","Non-Nms Quotation Service (Nnqs)","42,165,208.00"
"SSP","E.W. SCRIPPS CO. CL A","0.0262","US8110544025","2862532","Equity","Consumer Discretionary","105,786","$4,334,052","40.97","New York Stock Exchange Inc.","4,334,052.00"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0299","US4595061015","2464165","Equity","Materials","98,887","$4,955,228","50.11","New York Stock Exchange Inc.","4,955,228.00"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.2244","US4165151048","2476193","Equity","Financials","404,582","$37,168,948","91.87","New York Stock Exchange Inc.","37,168,948.00"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1679","US7445731067","2707677","Equity","Utilities","322,843","$27,812,924","86.15","New York Stock Exchange Inc.","27,812,924.00"
"BGIXX","BLK CASH FUND INST INST CLASS","0.1065","US0669227904","2698210","Cash","S-T Securities","17,647,865","$17,647,865","1.00","-","17,647,865.00"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0505","US12497T1016","B018V21","Equity","Financials","239,717","$8,370,918","34.92","New York Stock Exchange Inc.","8,370,918.00"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1691","US0394831020","B1SNWD4","Equity","Consumer Staples","833,516","$28,006,138","33.60","Bolsa Mexicana De Valores (Mexican Stock Exchange)","28,006,138.00"
"FNP","FIFTH & PACIFIC CO INC","0.0282","US5393201018","2519861","Equity","Consumer Discretionary","133,016","$4,674,182","35.14","New York Stock Exchange Inc.","4,674,182.00"
"DDR","DEVELOPERS DIVERSIFIED REALTY CORP","0.0464","US2515911038","2259060","Equity","Financials","160,033","$7,681,584","48.00","New York Stock Exchange Inc.","7,681,584.00"
"GOOGL","GOOGLE INC CLASS A","0.8572","US38259P5089","B84V7F8","Equity","Information Technology","278,405","$141,986,550","510.00","Spot Regulated Market - Bvb","141,986,550.00"
"CSC","COMPUTER SCIENCES CORP","0.0745","US2053631048","2215200","Equity","Information Technology","221,631","$12,340,414","55.68","New York Stock Exchange Inc.","12,340,414.00"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0531","US7292511083","2692397","Equity","Financials","226,183","$8,789,471","38.86","New York Stock Exchange Inc.","8,789,471.00"
"JNPR","JUNIPER NETWORKS INC","0.1308","US48203R1041","2431846","Equity","Information Technology","723,147","$21,665,484","29.96","New York Stock Exchange Inc.","21,665,484.00"
"DJ","DOW JONES & COMPANY INC.","0.0287","US2605611050","2279002","Equity","Consumer Discretionary","82,944","$4,759,327","57.38","New York Stock Exchange Inc.","4,759,327.00"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.6183","US9113121068","2517382","Equity","Industrials","1,352,454","$102,407,817","75.72","New York Stock Exchange Inc.","102,407,817.00"
"DRI","DARDEN RESTAURANTS INC","0.0457","US2371941053","2289874","Equity","Consumer Discretionary","177,737","$7,566,264","42.57","New York Stock Exchange Inc.","7,566,264.00"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","1.2836","US0268747849","B00PHX6","Equity","Financials","3,312,890","$212,621,280","64.18","Bolsa Mexicana De Valores (Mexican Stock Exchange)","212,621,280.00"
"WYN","WYNDHAM WORLDWIDE CORP","0.0474","US98310W1080","B198391","Equity","Consumer Discretionary","233,233","$7,848,290","33.65","New York Stock Exchange Inc.","7,848,290.00"
"AMAT","APPLIED MATERIAL INC","0.2349","US0382221051","2046552","Equity","Information Technology","1,765,387","$38,909,129","22.04","NASDAQ","38,909,129.00"
"BRCM","BROADCOM CORP CLASS A","0.1176","US1113201073","2235822","Equity","Information Technology","593,794","$19,482,381","32.81","NASDAQ","19,482,381.00"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0343","US5797802064","2550161","Equity","Consumer Staples","166,412","$5,684,634","34.16","New York Stock Exchange Inc.","5,684,634.00"
"NVLS","NOVELLUS SYSTEMS INC.","0.0277","US6700081010","2650748","Equity","Information Technology","161,102","$4,594,629","28.52","NASDAQ","4,594,629.00"
"TAP","MOLSON COORS BREWING CLASS B","0.0324","US60871R2094","B067BM3","Equity","Consumer Staples","60,256","$5,359,169","88.94","New York Stock Exchange Inc.","5,359,169.00"
"NYT","NEW YORK TIMES CO. CL A","0.0254","US6501111073","2632003","Equity","Consumer Discretionary","183,937","$4,204,800","22.86","New York Stock Exchange Inc.","4,204,800.00"
"INCO","INTEL CORPORATION CORP","1.0580","US4581401001","5923652","Equity","Information Technology","7,419,563","$175,250,078","23.62","Nyse Euronext - Euronext Amsterdam","175,250,078.00"
"LLTC","LINEAR TECHNOLOGY CORP","0.0699","US5356781063","2516839","Equity","Information Technology","324,630","$11,573,060","35.65","NASDAQ","11,573,060.00"
"FNMA","FEDERAL NATIONAL MORTGAGE ASSOCIAT","0.4488","US3135861090","2333889","Equity","Financials","1,242,247","$74,336,060","59.84","Non-Nms Quotation Service (Nnqs)","74,336,060.00"
"FDO","FAMILY DOLLAR STORES INC","0.0344","US3070001090","2331225","Equity","Consumer Discretionary","192,490","$5,701,554","29.62","New York Stock Exchange Inc.","5,701,554.00"
"BBBY","BED BATH AND BEYOND INC","0.0733","US0758961009","2085878","Equity","Consumer Discretionary","350,516","$12,141,874","34.64","NASDAQ","12,141,874.00"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0432","US00971T1016","2507457","Equity","Information Technology","210,530","$7,149,599","33.96","NASDAQ","7,149,599.00"
"MTLQQ","MOTORS LIQUIDATION CO","0.1413","US62010A1051","2365804","Equity","Consumer Discretionary","722,382","$23,405,177","32.40","Non-Nms Quotation Service (Nnqs)","23,405,177.00"
"AMD","ADVANCED MICRO DEVICES INC","0.0576","US0079031078","2007849","Equity","Information Technology","704,166","$9,534,408","13.54","NASDAQ","9,534,408.00"
"LXK","LEXMARK INTERNATIONAL INC.","0.0289","US5297711070","2511908","Equity","Information Technology","121,159","$4,790,627","39.54","New York Stock Exchange Inc.","4,790,627.00"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0327","US21036P1084","2170473","Equity","Consumer Staples","247,307","$5,423,443","21.93","New York Stock Exchange Inc.","5,423,443.00"
"HET","HARRAHS ENTERTAINMENT CORP.","0.1220","US4136191073","2705648","Equity","Consumer Discretionary","238,566","$20,204,155","84.69","New York Stock Exchange Inc.","20,204,155.00"
"BUD.2","ANHEUSER-BUSCH COMPANIES INC.","0.2856","US0352291035","2033004","Equity","Consumer Staples","970,011","$47,307,436","48.77","New York Stock Exchange Inc.","47,307,436.00"
"CCTYQ","CIRCUIT CITY STORES INC","0.0127","US1727371080","2199326","Equity","Consumer Discretionary","177,333","$2,110,263","11.90","Non-Nms Quotation Service (Nnqs)","2,110,263.00"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1601","US5806451093","2551443","Equity","Consumer Discretionary","438,320","$26,518,360","60.50","New York Stock Exchange Inc.","26,518,360.00"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0475","US0028962076","2004185","Equity","Consumer Discretionary","112,532","$7,865,987","69.90","New York Stock Exchange Inc.","7,865,987.00"
"VZ","VERIZON COMMUNICATIONS INC","0.9540","US92343V1044","2090571","Equity","Telecommunication Services","3,707,731","$158,023,495","42.62","New York Stock Exchange Inc.","158,023,495.00"
"WEN.2","WENDYS INTERNATIONAL INC.","0.0237","US9505901093","2947956","Equity","Consumer Discretionary","111,827","$3,917,300","35.03","New York Stock Exchange Inc.","3,917,300.00"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0900","US4599021023","2464972","Equity","Consumer Discretionary","422,018","$14,905,676","35.32","New York Stock Exchange Inc.","14,905,676.00"
"ADP","AUTOMATIC DATA PROCESSING INC","0.1981","US0530151036","2065308","Equity","Information Technology","706,720","$32,805,942","46.42","NASDAQ","32,805,942.00"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3890","US8825081040","2885409","Equity","Information Technology","1,830,861","$64,427,999","35.19","NASDAQ","64,427,999.00"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.1061","US5527151048","2580113","Equity","Information Technology","286,555","$17,571,553","61.32","New York Stock Exchange Inc.","17,571,553.00"
"BDK","THE BLACK & DECKER CORPORATION","0.0440","US0917971006","2101503","Equity","Consumer Discretionary","84,251","$7,293,609","86.57","New York Stock Exchange Inc.","7,293,609.00"
"MXIM","MAXIM INTEGRATED PRODUCTS INC","0.0783","US57772K1016","2573760","Equity","Information Technology","409,370","$12,977,029","31.70","NASDAQ","12,977,029.00"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0560","US6376401039","2626921","Equity","Information Technology","357,092","$9,280,821","25.99","New York Stock Exchange Inc.","9,280,821.00"
"EDS.","ELECTRONIC DATA SYSTEMS CORP.","0.1058","US2856611049","2312736","Equity","Information Technology","649,334","$17,525,525","26.99","New York Stock Exchange Inc.","17,525,525.00"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0381","US35906A1088","2197933","Equity","Telecommunication Services","437,031","$6,306,357","14.43","NASDAQ","6,306,357.00"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0411","US0081901003","2034524","Equity","Information Technology","126,747","$6,801,244","53.66","New York Stock Exchange Inc.","6,801,244.00"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.1654","US4592001014","2005973","Equity","Information Technology","1,744,546","$193,034,015","110.65","New York Stock Exchange Inc.","193,034,015.00"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0379","US4606901001","2466321","Equity","Consumer Discretionary","598,694","$6,280,300","10.49","New York Stock Exchange Inc.","6,280,300.00"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0627","US31620M1062","2769796","Equity","Information Technology","209,252","$10,385,177","49.63","New York Stock Exchange Inc.","10,385,177.00"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.1052","US5719032022","2210614","Equity","Consumer Discretionary","419,405","$17,426,278","41.55","NASDAQ","17,426,278.00"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.1045","US85590A4013","B12GHV2","Equity","Consumer Discretionary","274,793","$17,300,967","62.96","New York Stock Exchange Inc.","17,300,967.00"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0581","US4130861093","2411138","Equity","Consumer Discretionary","82,985","$9,626,260","116.00","New York Stock Exchange Inc.","9,626,260.00"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.0896","US1924461023","2257019","Equity","Information Technology","183,353","$14,847,926","80.98","NASDAQ","14,847,926.00"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0638","US0376041051","2043694","Equity","Consumer Discretionary","178,876","$10,573,360","59.11","NASDAQ","10,573,360.00"
"CCU.1","CLEAR CHANNEL COMMUNICATIONS INC.","0.1411","US1845021021","2202536","Equity","Consumer Discretionary","633,534","$23,377,405","36.90","New York Stock Exchange Inc.","23,377,405.00"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.1021","US7491211097","2034494","Equity","Telecommunication Services","1,982,495","$16,910,682","8.53","New York Stock Exchange Inc.","16,910,682.00"
 