iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Jul-2012"
Total Net Assets,"-"
Shares Outstanding,"224,750,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP.","0.0746","CH0033347318","B65Z9D7","Equity","Energy","627,855","$23,230,635","37.00","New York Stock Exchange Inc.","-"
"EQT","EQT CORP","0.0676","US26884L1098","2319414","Equity","Energy","373,606","$21,071,378","56.40","New York Stock Exchange Inc.","-"
"BA","BOEING","0.4425","US0970231058","2108601","Equity","Industrials","1,865,290","$137,863,584","73.91","New York Stock Exchange Inc.","-"
"ACE","ACE LTD","0.1990","CH0044328745","B3BQMF6","Equity","Financials","843,503","$61,997,471","73.50","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.0967","US5404241086","5910966","Equity","Financials","760,922","$30,124,902","39.59","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.3343","US8425871071","2829601","Equity","Utilities","2,163,190","$104,157,599","48.15","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1284","GB00B5BT0K07","B5BT0K0","Equity","Financials","812,931","$39,996,205","49.20","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.1146","US42809H1077","2023748","Equity","Energy","757,080","$35,703,893","47.16","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.5062","US88579Y1010","2595708","Equity","Industrials","1,728,902","$157,727,729","91.23","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.0722","US0138171014","2021805","Equity","Materials","2,655,532","$22,492,356","8.47","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0621","US00130H1059","2002479","Equity","Utilities","1,603,722","$19,340,887","12.06","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.2690","US0374111054","2043962","Equity","Energy","973,346","$83,824,558","86.12","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2444","US4062161017","2405302","Equity","Energy","2,298,459","$76,147,947","33.13","New York Stock Exchange Inc.","-"
"PSX","PHILLIPS 66","0.1879","US7185461040","B78C4Y8","Equity","Energy","1,557,034","$58,544,478","37.60","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.3651","US61166W1018","2654320","Equity","Materials","1,328,454","$113,742,231","85.62","New York Stock Exchange Inc.","-"
"FMC","FMC CORP","0.0600","US3024913036","2328603","Equity","Materials","341,549","$18,682,730","54.70","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1340","US69351T1060","2680905","Equity","Utilities","1,444,385","$41,742,727","28.90","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0409","US86764P1093","2859868","Equity","Energy","264,343","$12,738,689","48.19","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1590","US9694571004","5727371","Equity","Energy","1,558,134","$49,533,080","31.79","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0312","US8816091016","2884569","Equity","Energy","351,138","$9,708,966","27.65","New York Stock Exchange Inc.","-"
"XL","XL GROUP PLC","0.0515","IE00B5LRLL25","B5LRLL2","Equity","Financials","776,266","$16,029,893","20.65","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2477","US74005P1049","2699291","Equity","Materials","743,727","$77,169,114","103.76","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0623","US78442P1066","2101967","Equity","Financials","1,214,711","$19,423,229","15.99","NASDAQ","-"
"BMS","BEMIS INC","0.0254","US0814371052","2090173","Equity","Materials","257,646","$7,922,615","30.75","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1569","US1712321017","2195722","Equity","Financials","672,343","$48,872,613","72.69","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.7286","US1667641005","2838555","Equity","Energy","4,914,936","$538,578,687","109.58","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0521","US0584981064","2073022","Equity","Materials","390,273","$16,219,746","41.56","New York Stock Exchange Inc.","-"
"OKE","ONEOK INC","0.0739","US6826801036","2130109","Equity","Utilities","517,278","$23,024,044","44.51","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1558","US69331C1080","2689560","Equity","Utilities","1,051,711","$48,546,980","46.16","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.0793","BMG491BT1088","B28XP76","Equity","Financials","1,116,046","$24,698,098","22.13","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.2442","US2441991054","2261203","Equity","Industrials","990,404","$76,082,835","76.82","New York Stock Exchange Inc.","-"
"ARG","AIRGAS INC","0.0441","US0093631028","2011561","Equity","Materials","173,027","$13,724,502","79.32","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.1529","US2788651006","2304227","Equity","Materials","727,649","$47,624,627","65.45","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.0994","US6703461052","2651086","Equity","Materials","789,650","$30,954,280","39.20","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.0928","US1255091092","2196479","Equity","Health Care","718,078","$28,924,182","40.28","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.1905","US1264081035","2160753","Equity","Industrials","2,587,837","$59,364,981","22.94","NASDAQ","-"
"AG4","ALLERGAN","0.2017","US0184901025","5793208","Equity","Health Care","765,764","$62,846,251","82.07","Boerse Berlin","-"
"K","KELLOGG","0.0941","US4878361082","2486813","Equity","Consumer Staples","614,318","$29,302,969","47.70","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0834","US2333311072","2280220","Equity","Utilities","423,591","$25,995,780","61.37","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0580","US65473P1057","2645409","Equity","Utilities","706,142","$18,070,174","25.59","New York Stock Exchange Inc.","-"
"C","CITIGROUP INC","0.6361","US1729674242","2297907","Equity","Financials","7,305,210","$198,190,347","27.13","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0457","US80589M1027","2545844","Equity","Utilities","289,615","$14,240,370","49.17","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.5506","US20825C1045","2685717","Equity","Energy","3,150,886","$171,534,234","54.44","New York Stock Exchange Inc.","-"
"WPX","WPX ENERGY INC","0.0254","US98212B1035","B40PCD9","Equity","Energy","496,472","$7,918,728","15.95","New York Stock Exchange Inc.","-"
"XYL","XYLEM INC","0.0355","US98419M1009","B3P2CN8","Equity","Industrials","461,091","$11,056,962","23.98","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1001","US00817Y1082","2695921","Equity","Health Care","865,061","$31,194,100","36.06","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0789","US6285301072","2613804","Equity","Health Care","1,066,858","$24,569,740","23.03","NASDAQ","-"
"EXC","EXELON CORP","0.2665","US30161N1019","2670519","Equity","Utilities","2,122,670","$83,038,850","39.12","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.5075","US9029733048","2736035","Equity","Financials","4,719,787","$158,112,865","33.50","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0494","US6964293079","2668804","Equity","Industrials","288,319","$15,399,118","53.41","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0431","US91529Y1064","5925777","Equity","Financials","711,330","$13,437,024","18.89","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.3594","US5324571083","2516152","Equity","Health Care","2,542,977","$111,967,277","44.03","New York Stock Exchange Inc.","-"
"KR","KROGER","0.0994","US5010441013","2497406","Equity","Consumer Staples","1,397,062","$30,972,865","22.17","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0663","US0236081024","2050832","Equity","Utilities","603,517","$20,646,317","34.21","New York Stock Exchange Inc.","-"
"MOS*","MOSAIC CO","0.1383","US61945C1036","B3RSCW3","Equity","Materials","741,680","$43,099,025","58.11","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"MUR","MURPHY OIL CORP","0.0832","US6267171022","2611206","Equity","Energy","483,110","$25,923,683","53.66","New York Stock Exchange Inc.","-"
"ESV","ENSCO PLC CLASS A","0.1001","GB00B4VLR192","B4VLR19","Equity","Energy","574,284","$31,200,850","54.33","New York Stock Exchange Inc.","-"
"FAST","FASTENAL","0.1018","US3119001044","2332262","Equity","Industrials","735,534","$31,716,226","43.12","NASDAQ","-"
"FDX","FEDEX CORP","0.2276","US31428X1063","2142784","Equity","Industrials","785,393","$70,920,988","90.30","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.2612","US59156R1086","5949841","Equity","Financials","2,644,649","$81,375,850","30.77","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0803","US4448591028","2445063","Equity","Health Care","406,304","$25,028,326","61.60","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0670","US3434121022","2696838","Equity","Industrials","420,825","$20,864,504","49.58","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0607","US4932671088","5700606","Equity","Financials","2,370,379","$18,915,624","7.98","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.2750","US2605431038","2278719","Equity","Materials","2,976,726","$85,670,174","28.78","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1029","US29364G1031","2317087","Equity","Utilities","441,166","$32,059,533","72.67","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0345","US5745991068","2570200","Equity","Industrials","893,214","$10,745,364","12.03","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0642","US6153691059","2252058","Equity","Financials","493,828","$20,014,849","40.53","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.4392","US7170811035","2684703","Equity","Health Care","18,652,055","$448,395,402","24.04","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0800","US2600031080","2278407","Equity","Industrials","457,373","$24,913,107","54.47","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1473","US2310211063","2240202","Equity","Industrials","478,522","$45,890,260","95.90","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.1636","US0010551028","6028824","Equity","Financials","1,164,526","$50,982,948","43.78","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.0584","US8832031012","2885937","Equity","Industrials","698,008","$18,183,108","26.05","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","3.2468","US30231G1022","2326618","Equity","Energy","11,647,642","$1,011,597,708","86.85","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0476","US2003401070","2212870","Equity","Financials","490,988","$14,832,747","30.21","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0458","US4410601003","B00PWV9","Equity","Health Care","410,912","$14,279,192","34.75","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0248","US5249011058","2510615","Equity","Financials","315,015","$7,724,168","24.52","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.1583","US40414L1098","2417578","Equity","Financials","1,044,627","$49,316,841","47.21","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0222","US6311031081","2965107","Equity","Financials","304,914","$6,921,548","22.70","NASDAQ","-"
"NBL","NOBLE ENERGY INC","0.1242","US6550441058","2640761","Equity","Energy","442,650","$38,700,890","87.43","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0250","US04621X1081","2331430","Equity","Financials","215,120","$7,789,495","36.21","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0308","US7703231032","2110703","Equity","Industrials","355,169","$9,593,115","27.01","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0451","US2944291051","2319146","Equity","Industrials","299,694","$14,037,667","46.84","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0756","US1890541097","2204026","Equity","Consumer Staples","323,803","$23,543,716","72.71","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1183","US2780581029","2300883","Equity","Industrials","840,961","$36,867,730","43.84","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1623","US0572241075","2072085","Equity","Energy","1,091,965","$50,579,819","46.32","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.1663","US6174464486","2262314","Equity","Financials","3,792,484","$51,805,331","13.66","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1350","US8168511090","2138158","Equity","Utilities","597,466","$42,067,581","70.41","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0315","US8723751009","2880255","Equity","Utilities","539,541","$9,814,251","18.19","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.5138","US0311621009","2023607","Equity","Health Care","1,937,869","$160,067,979","82.60","NASDAQ","-"
"BCR","C R BARD INC","0.0653","US0673831097","2077905","Equity","Health Care","209,120","$20,339,011","97.26","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2112","US26875P1012","2318024","Equity","Energy","671,298","$65,793,917","98.01","New York Stock Exchange Inc.","-"
"NRG","NRG ENERGY INC","0.0362","US6293775085","2212922","Equity","Utilities","569,341","$11,284,339","19.82","New York Stock Exchange Inc.","-"
"QEP","QEP RESOURCES INC","0.0428","US74733V1008","B60X657","Equity","Energy","443,727","$13,325,122","30.03","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.2427","US2358511028","2250870","Equity","Industrials","1,431,938","$75,620,646","52.81","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.1492","US5658491064","2910970","Equity","Energy","1,756,517","$46,495,005","26.47","New York Stock Exchange Inc.","-"
"SNA","SNAP-ON INC.","0.0315","US8330341012","2818740","Equity","Industrials","144,857","$9,818,407","67.78","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0868","US55261F1049","B0184C2","Equity","Financials","315,171","$27,054,279","85.84","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.1478","US7551115071","7433803","Equity","Industrials","830,169","$46,057,776","55.48","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1141","US6937181088","2665861","Equity","Industrials","888,342","$35,542,563","40.01","NASDAQ","-"
"CNX","CONSOL ENERGY INC","0.0527","US20854P1093","2413758","Equity","Energy","566,681","$16,422,415","28.98","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1347","US0200021014","2019952","Equity","Financials","1,223,604","$41,969,617","34.30","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1346","US8636671013","2853688","Equity","Health Care","806,282","$41,950,852","52.03","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0162","US7835491082","2760669","Equity","Industrials","127,804","$5,040,590","39.44","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1752","US0549371070","2830904","Equity","Financials","1,739,804","$54,577,651","31.37","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0517","US6294911010","B1VJYW2","Equity","Financials","632,481","$16,115,616","25.48","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","1.4573","US1912161007","2206657","Equity","Consumer Staples","5,619,307","$454,040,006","80.80","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.1911","US25179M1036","2480677","Equity","Energy","1,007,062","$59,537,505","59.12","New York Stock Exchange Inc.","-"
"KMI","KINDER MORGAN INC","0.1445","US49456B1017","B3NQ4P8","Equity","Energy","1,257,549","$45,032,830","35.81","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1601","US8475601097","B1L60G9","Equity","Energy","1,625,589","$49,889,326","30.69","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0345","US5272881047","2513012","Equity","Financials","495,298","$10,738,061","21.68","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1679","US3379321074","2100920","Equity","Utilities","1,041,532","$52,305,737","50.22","New York Stock Exchange Inc.","-"
"6COP","COVIDIEN ORD","0.2154","IE00B68SQD29","B4MSG67","Equity","Health Care","1,200,962","$67,109,757","55.88","Boerse Berlin","-"
"CERN","CERNER CORP","0.0866","US1567821046","2185284","Equity","Health Care","365,032","$26,983,165","73.92","NASDAQ","-"
"CTAS","CINTAS CORP","0.0351","US1729081059","2197137","Equity","Industrials","275,606","$10,922,266","39.63","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.1140","US98389B1008","2614807","Equity","Utilities","1,212,702","$35,532,169","29.30","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1707","US58155Q1031","2378534","Equity","Health Care","586,134","$53,179,938","90.73","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.3279","US5850551061","2575465","Equity","Health Care","2,591,222","$102,145,971","39.42","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0391","US8910271043","2896713","Equity","Financials","244,712","$12,174,422","49.75","New York Stock Exchange Inc.","-"
"BLK","BLACKROCK INC.","0.1744","US09247X1019","2494504","Equity","Financials","319,133","$54,335,585","170.26","New York Stock Exchange Inc.","-"
"VLO","VALERO ENERGY CORP","0.1215","US91913Y1001","2041364","Equity","Energy","1,376,820","$37,862,550","27.50","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0515","US1258961002","2219224","Equity","Utilities","650,394","$16,038,716","24.66","New York Stock Exchange Inc.","-"
"CBG","CBRE GROUP INC","0.0410","US12504L1098","B6WVMH3","Equity","Financials","820,161","$12,778,108","15.58","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1092","US8085131055","B1BTQ59","Equity","Financials","2,694,650","$34,033,430","12.63","Deutsche Boerse Ag","-"
"SEE","SEALED AIR CORP","0.0253","US81211K1007","2232793","Equity","Materials","486,570","$7,882,434","16.20","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.2507","US9314221097","2934839","Equity","Consumer Staples","2,148,480","$78,118,733","36.36","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.2773","US0325111070","5864676","Equity","Energy","1,244,084","$86,389,193","69.44","Boerse Berlin","-"
"-","BLACKROCK FDS III","0.3607","-","-","Cash","S-T Securities","112,386,110","$112,386,110","1.00","-","-"
"CELG","CELGENE CORP","0.2410","US1510201049","2182348","Equity","Health Care","1,096,946","$75,096,923","68.46","NASDAQ","-"
"IR","INGERSOLL-RAND PLC","0.1013","IE00B6330302","B633030","Equity","Industrials","744,033","$31,554,440","42.41","New York Stock Exchange Inc.","-"
"JOY","JOY GLOBAL INC","0.0439","US4811651086","2781905","Equity","Industrials","263,307","$13,676,166","51.94","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0785","US7591EP1005","B01SFL8","Equity","Financials","3,514,806","$24,463,050","6.96","Boerse Muenchen","-"
"SWN","SOUTHWESTERN ENERGY","0.0925","US8454671095","2828619","Equity","Energy","867,046","$28,829,280","33.25","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","0.7598","AN8068571086","4779232","Equity","Energy","3,322,207","$236,740,471","71.26","Nyse Euronext - Euronext Amsterdam","-"
"VTR","VENTAS REIT INC","0.1554","US92276F1003","2927925","Equity","Financials","719,751","$48,403,255","67.25","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0524","US34354P1057","2288406","Equity","Industrials","136,036","$16,321,599","119.98","New York Stock Exchange Inc.","-"
"OI","OWENS ILLINOIS INC","0.0242","US6907684038","2662862","Equity","Materials","408,794","$7,542,249","18.45","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0640","US2774321002","2298386","Equity","Materials","381,474","$19,943,461","52.28","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP","0.3814","US26441C2044","B7VD3F2","Equity","Utilities","1,753,325","$118,840,369","67.78","New York Stock Exchange Inc.","-"
"BTU","PEABODY ENERGY CORP","0.0454","US7045491047","2753454","Equity","Energy","677,440","$14,144,947","20.88","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","1.0741","US58933Y1055","2778844","Equity","Health Care","7,576,248","$334,642,874","44.17","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0320","BMG6359F1032","2963372","Equity","Energy","720,653","$9,973,838","13.84","New York Stock Exchange Inc.","-"
"WY","WEYERHAEUSER REIT","0.1003","US9621661043","2958936","Equity","Financials","1,338,520","$31,254,442","23.35","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0402","US9291601097","2931205","Equity","Materials","323,254","$12,522,860","38.74","New York Stock Exchange Inc.","-"
"HP","HELMERICH & PAYNE INC","0.0401","US4234521015","2420101","Equity","Energy","268,632","$12,491,388","46.50","New York Stock Exchange Inc.","-"
"SHW","SHERWIN WILLIAMS","0.0920","US8243481061","2804211","Equity","Materials","213,342","$28,662,498","134.35","New York Stock Exchange Inc.","-"
"NFX","NEWFIELD EXPLORATION","0.0330","US6512901082","2635079","Equity","Energy","336,813","$10,282,901","30.53","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0681","US12673P1057","2214832","Equity","Information Technology","881,330","$21,213,613","24.07","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.0962","US7433151039","2705024","Equity","Financials","1,518,416","$29,973,532","19.74","New York Stock Exchange Inc.","-"
"BEAM","BEAM INC","0.0792","US0737301038","B4NH4W5","Equity","Consumer Staples","392,359","$24,671,534","62.88","New York Stock Exchange Inc.","-"
"IP","INTERNATIONAL PAPER","0.1146","US4601461035","2465254","Equity","Materials","1,088,472","$35,712,766","32.81","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0999","US3848021040","2380863","Equity","Industrials","152,002","$31,134,570","204.83","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0811","US75281A1097","2523334","Equity","Energy","403,758","$25,275,251","62.60","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0696","US8326964058","2951452","Equity","Consumer Staples","282,161","$21,669,965","76.80","New York Stock Exchange Inc.","-"
"CFN","CAREFUSION CORP","0.0433","US14170T1016","B3N2D37","Equity","Health Care","552,236","$13,480,081","24.41","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.0707","US1270971039","2162340","Equity","Energy","521,763","$22,013,181","42.19","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0393","US5833341077","2840044","Equity","Materials","431,078","$12,242,615","28.40","New York Stock Exchange Inc.","-"
"ES","NORTHEAST UTILITIES","0.1000","US6643971061","2645108","Equity","Utilities","781,048","$31,148,194","39.88","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0862","US30249U1016","2763561","Equity","Energy","595,358","$26,862,553","45.12","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.1409","US94973V1070","2794743","Equity","Health Care","823,810","$43,900,835","53.29","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.4364","US9497461015","B045BZ2","Equity","Financials","13,236,340","$447,520,655","33.81","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1376","US8718291078","2868165","Equity","Consumer Staples","1,458,828","$42,874,955","29.39","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0550","US9418481035","2937689","Equity","Health Care","221,293","$17,145,782","77.48","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.2793","US09062X1037","2455965","Equity","Health Care","596,622","$87,005,386","145.83","NASDAQ","-"
"M","MACYS INC","0.1184","US55616P1049","2345022","Equity","Consumer Discretionary","1,028,903","$36,875,884","35.84","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1227","US0758871091","2087807","Equity","Health Care","504,739","$38,213,790","75.71","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2481","US25746U1097","2542049","Equity","Utilities","1,423,242","$77,296,273","54.31","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0363","US7132911022","2971698","Equity","Utilities","567,275","$11,322,809","19.96","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","0.9094","US7134481081","2681511","Equity","Consumer Staples","3,895,855","$283,345,534","72.73","New York Stock Exchange Inc.","-"
"DNR","DENBURY RESOURCES INC","0.0473","US2479162081","2418474","Equity","Energy","975,553","$14,750,361","15.12","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0630","US8589121081","2860826","Equity","Industrials","211,530","$19,640,561","92.85","NASDAQ","-"
"STT","STATE STREET CORP","0.1577","US8574771031","2842040","Equity","Financials","1,216,794","$49,134,142","40.38","New York Stock Exchange Inc.","-"
"GAS","AGL RESOURCES INC.","0.0381","US0012041069","2060961","Equity","Utilities","292,736","$11,855,808","40.50","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.0298","US7865142084","2767165","Equity","Consumer Staples","597,374","$9,289,166","15.55","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.4394","US1491231015","4516310","Equity","Industrials","1,625,546","$136,887,229","84.21","Swiss Exchange","-"
"EMR","EMERSON ELECTRIC","0.2801","US2910111044","2313405","Equity","Industrials","1,826,779","$87,265,233","47.77","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1342","US5441471019","B39GHT7","Equity","Consumer Staples","324,972","$41,804,398","128.64","New York Stock Exchange Inc.","-"
"PLD","PROLOGIS REIT INC","0.1190","US74340W1036","B44WZD7","Equity","Financials","1,146,543","$37,067,735","32.33","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2364","US65339F1012","2328915","Equity","Utilities","1,038,616","$73,637,874","70.90","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.1331","US6668071029","4080406","Equity","Industrials","626,271","$41,459,140","66.20","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.1332","US6935061076","2698470","Equity","Materials","379,178","$41,504,824","109.46","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0234","US7140461093","2305844","Equity","Health Care","285,949","$7,305,997","25.55","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0468","US7234841010","2048804","Equity","Utilities","272,547","$14,592,166","53.54","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0214","US7244791007","2690506","Equity","Industrials","499,465","$6,672,852","13.36","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.0996","US1651671075","2182779","Equity","Energy","1,649,512","$31,043,816","18.82","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.0956","US46625H1005","0190031","Equity","Financials","9,482,011","$341,352,396","36.00","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.5198","US4781601046","2475833","Equity","Health Care","6,840,871","$473,525,091","69.22","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0183","US2423701042","2858649","Equity","Consumer Staples","460,483","$5,696,175","12.37","New York Stock Exchange Inc.","-"
"IRM","IRON MOUNTAIN INC","0.0442","US4628461067","2542931","Equity","Industrials","427,650","$13,774,607","32.21","New York Stock Exchange Inc.","-"
"PRGO","PERRIGO COMPANY","0.0852","US7142901039","2682042","Equity","Health Care","232,696","$26,531,998","114.02","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1017","US8679141031","2860990","Equity","Financials","1,340,230","$31,696,440","23.65","New York Stock Exchange Inc.","-"
"NEM","NEWMONT MINING CORP","0.1761","US6516391066","2636607","Equity","Materials","1,234,117","$54,881,183","44.47","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.2073","US4523081093","2457552","Equity","Industrials","1,188,658","$64,591,676","54.34","New York Stock Exchange Inc.","-"
"WEC","WEC ENERGY GROUP INC","0.0750","US9766571064","2973995","Equity","Utilities","573,668","$23,371,234","40.74","New York Stock Exchange Inc.","-"
"DTV","DIRECTV","0.2600","US25490A1016","B42SH20","Equity","Consumer Discretionary","1,631,130","$81,001,916","49.66","NASDAQ","-"
"TIF","TIFFANY","0.0556","US8865471085","2892090","Equity","Consumer Discretionary","315,580","$17,334,809","54.93","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3722","US2635341090","2018175","Equity","Materials","2,333,411","$115,970,527","49.70","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.2622","US8725401090","2989301","Equity","Consumer Discretionary","1,845,059","$81,699,213","44.28","New York Stock Exchange Inc.","-"
"MPN","MARATHON PETROLEUM CORP","0.1288","US56585A1025","B567SL6","Equity","Energy","848,559","$40,136,841","47.30","Boerse Stuttgart","-"
"LUV","SOUTHWEST AIRLINES","0.0566","US8447411088","2831543","Equity","Industrials","1,917,497","$17,621,797","9.19","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1695","US74460D1090","2852533","Equity","Financials","354,489","$52,801,137","148.95","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0668","US8265521018","2807566","Equity","Materials","300,836","$20,817,851","69.20","NASDAQ","-"
"CPB","CAMPBELL SOUP","0.0469","US1344291091","2162845","Equity","Consumer Staples","441,741","$14,626,045","33.11","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0784","US3647601083","2360326","Equity","Consumer Discretionary","827,880","$24,414,181","29.49","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.4667","US9078181081","2914734","Equity","Industrials","1,185,912","$145,404,670","122.61","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0239","US9129091081","B1C5WK3","Equity","Materials","360,004","$7,434,083","20.65","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1203","US2810201077","2829515","Equity","Utilities","811,472","$37,473,777","46.18","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.0970","US7010941042","2671501","Equity","Industrials","376,233","$30,219,035","80.32","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.1033","US9182041080","2928683","Equity","Consumer Discretionary","215,571","$32,184,750","149.30","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1272","US94106L1098","2937667","Equity","Industrials","1,152,158","$39,634,235","34.40","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0872","US4278661081","2422806","Equity","Consumer Staples","378,528","$27,155,599","71.74","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","0.6325","US0605051046","BHZL9B0","Equity","Financials","26,849,599","$197,076,057","7.34","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.1510","US2091151041","2216850","Equity","Utilities","729,374","$47,044,623","64.50","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.4399","US2686481027","2295172","Equity","Information Technology","5,228,668","$137,043,388","26.21","New York Stock Exchange Inc.","-"
"HCN","HEALTH CARE REIT INC","0.1063","US42217K1060","2440961","Equity","Financials","532,410","$33,131,874","62.23","New York Stock Exchange Inc.","-"
"MMC","MARSH & MCLENNAN INC","0.1448","US5717481023","2567741","Equity","Financials","1,358,689","$45,122,062","33.21","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.4138","US7427181091","2704407","Equity","Consumer Staples","6,825,280","$440,503,571","64.54","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.8180","US7475251036","5382468","Equity","Information Technology","4,270,595","$254,869,110","59.68","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.0937","US7908491035","2767381","Equity","Health Care","781,569","$29,199,418","37.36","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.7774","US00206R1023","2831811","Equity","Telecommunication Services","14,603,983","$553,783,035","37.92","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.5853","US02209S1033","2692632","Equity","Consumer Staples","5,069,890","$182,363,943","35.97","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0257","US0536111091","2066408","Equity","Industrials","259,869","$8,001,367","30.79","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.1829","US3695501086","2365161","Equity","Industrials","898,047","$56,972,102","63.44","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1412","US4230741039","2419240","Equity","Consumer Staples","796,591","$43,979,789","55.21","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1192","US14149Y1082","2175672","Equity","Health Care","861,893","$37,138,969","43.09","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0313","US5021611026","2498993","Equity","Information Technology","1,411,682","$9,740,606","6.90","NASDAQ","-"
"TIE","TITANIUM METALS CORP.","0.0077","US8883392073","2340931","Equity","Materials","205,906","$2,400,864","11.66","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.8342","US0028241000","2002305","Equity","Health Care","3,919,594","$259,908,278","66.31","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.0871","US7237871071","2690830","Equity","Energy","306,358","$27,152,510","88.63","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.3967","US38141G1040","2407966","Equity","Financials","1,224,990","$123,601,491","100.90","New York Stock Exchange Inc.","-"
"PWR","QUANTA SERVICES INC.","0.0393","US74762E1029","2150204","Equity","Industrials","532,921","$12,251,854","22.99","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1064","US00846U1016","2520153","Equity","Health Care","865,481","$33,139,267","38.29","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.0457","US5341871094","2516378","Equity","Financials","710,588","$14,247,289","20.05","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1016","US3167731005","2336747","Equity","Financials","2,291,337","$31,666,277","13.82","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0586","US7743411016","2767228","Equity","Industrials","361,155","$18,263,608","50.57","New York Stock Exchange Inc.","-"
"RDC","ROWAN COMPANIES CLASS A PLC","0.0348","GB00B6SLMV12","B840261","Equity","Energy","308,417","$10,834,689","35.13","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD","0.2032","CH0100383485","B64GC98","Equity","Industrials","1,152,571","$63,322,251","54.94","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.4635","US1266501006","2577609","Equity","Consumer Staples","3,191,209","$144,402,207","45.25","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.4806","US1101221083","2126335","Equity","Health Care","4,206,205","$149,740,898","35.60","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0719","US15189T1079","2440637","Equity","Utilities","1,063,460","$22,396,468","21.06","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.7577","US3696041033","5254471","Equity","Industrials","26,391,563","$547,624,932","20.75","Deutsche Boerse Ag","-"
"COH","COACH INC","0.1133","US1897541041","2646015","Equity","Consumer Discretionary","715,608","$35,300,943","49.33","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.2554","US35671D8570","B1LJSV9","Equity","Materials","2,363,563","$79,581,166","33.67","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.4098","US1941621039","2209106","Equity","Consumer Staples","1,189,307","$127,684,000","107.36","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.5645","US6745991058","2655408","Equity","Energy","2,020,789","$175,869,267","87.03","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.1899","US5398301094","5335161","Equity","Industrials","662,836","$59,171,370","89.27","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.0747","US9841211033","2985202","Equity","Information Technology","3,356,526","$23,260,725","6.93","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.4069","US2786421030","2293819","Equity","Information Technology","2,861,793","$126,777,430","44.30","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.3289","US3755581036","2369174","Equity","Health Care","1,885,987","$102,465,674","54.33","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0741","US74834L1008","2702791","Equity","Health Care","394,895","$23,073,715","58.43","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.2463","US6370711011","2624486","Equity","Energy","1,061,361","$76,736,400","72.30","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0633","US49446R1095","2491594","Equity","Financials","1,011,790","$19,719,787","19.49","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0269","US9897011071","2989828","Equity","Financials","460,283","$8,377,151","18.20","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.0904","US03076C1062","B0J7D57","Equity","Financials","544,438","$28,158,333","51.72","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0307","US26483E1001","2636254","Equity","Industrials","119,439","$9,577,813","80.19","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1928","US6558441084","2641894","Equity","Industrials","811,161","$60,066,472","74.05","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.0990","US13342B1052","2222233","Equity","Energy","613,291","$30,830,139","50.27","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0177","US2578671016","2276605","Equity","Industrials","453,790","$5,499,935","12.12","NASDAQ","-"
"LDOS","SAIC INC","0.0257","US78390X1019","B1FWD42","Equity","Information Technology","691,070","$7,995,680","11.57","New York Stock Exchange Inc.","-"
"F","FORD MOTOR ORD","0.2818","US3453708600","4232490","Equity","Consumer Discretionary","9,503,566","$87,812,950","9.24","Swiss Exchange","-"
"KSS","KOHLS CORP","0.0953","US5002551043","2496113","Equity","Consumer Discretionary","597,193","$29,692,436","49.72","New York Stock Exchange Inc.","-"
"KMX","CARMAX INC","0.0509","US1431301027","2983563","Equity","Consumer Discretionary","570,251","$15,870,085","27.83","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0958","US5770811025","2572303","Equity","Consumer Discretionary","848,243","$29,832,706","35.17","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1305","US3546131018","2350684","Equity","Financials","353,740","$40,662,413","114.95","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0336","US4180561072","2414580","Equity","Consumer Discretionary","292,177","$10,465,780","35.82","NASDAQ","-"
"VISA","VISA INC","0.5137","US92826C8394","B73HHS3","Equity","Information Technology","1,240,022","$160,049,640","129.07","Spot Regulated Market - Bvb","-"
"RSG","REPUBLIC SERVICES INC","0.0727","US7607591002","2262530","Equity","Industrials","782,900","$22,649,297","28.93","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.4619","US0258161092","4028440","Equity","Financials","2,493,479","$143,898,673","57.71","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.0591","US1011371077","2113434","Equity","Health Care","3,559,656","$18,403,422","5.17","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.1412","US24702R1014","2261526","Equity","Information Technology","3,702,303","$43,983,360","11.88","NASDAQ","-"
"DIS","WALT DISNEY","0.7023","US2546871060","2270726","Equity","Consumer Discretionary","4,452,839","$218,812,508","49.14","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.1521","US29476L1070","2319157","Equity","Financials","748,729","$47,402,033","63.31","New York Stock Exchange Inc.","-"
"HRL","HORMEL FOODS CORP","0.0307","US4404521001","2437264","Equity","Consumer Staples","343,160","$9,577,596","27.91","New York Stock Exchange Inc.","-"
"ACN","ACCENTURE PLC","0.3106","IE00B4BNMY34","B4BNMY3","Equity","Information Technology","1,604,822","$96,770,767","60.30","New York Stock Exchange Inc.","-"
"CAG","CONAGRA FOODS INC","0.0820","US2058871029","2215460","Equity","Consumer Staples","1,034,416","$25,539,731","24.69","New York Stock Exchange Inc.","-"
"RHT","RED HAT INC","0.0827","US7565771026","2447218","Equity","Information Technology","480,327","$25,774,347","53.66","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.1027","US1252691001","B0G4K50","Equity","Materials","163,397","$31,986,597","195.76","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1384","US12572Q1058","B012KV5","Equity","Financials","827,734","$43,133,219","52.11","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0796","US03073E1055","2795393","Equity","Health Care","624,612","$24,797,096","39.70","New York Stock Exchange Inc.","-"
"ROP","ROPER TECHNOLOGIES INC","0.0774","US7766961061","2749602","Equity","Industrials","242,608","$24,127,366","99.45","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.0535","US0543031027","2066721","Equity","Consumer Staples","1,075,385","$16,657,714","15.49","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3205","US87612E1064","2259101","Equity","Consumer Discretionary","1,646,499","$99,860,164","60.65","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.1384","US2193501051","2224701","Equity","Information Technology","3,779,306","$43,121,881","11.41","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.4236","US91324P1021","2917766","Equity","Health Care","2,583,491","$131,990,555","51.09","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0365","US25271C1027","2261021","Equity","Energy","173,894","$11,376,145","65.42","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0380","US4138751056","2412001","Equity","Information Technology","284,548","$11,851,424","41.65","New York Stock Exchange Inc.","-"
"GIS","GENERAL MILLS INC","0.2002","US3703341046","2367026","Equity","Consumer Staples","1,612,044","$62,386,103","38.70","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.5630","US50075N1046","2764296","Equity","Consumer Staples","4,417,578","$175,422,022","39.71","NASDAQ","-"
"WU","WESTERN UNION","0.0854","US9598021098","B1F76F9","Equity","Information Technology","1,526,583","$26,608,342","17.43","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0792","US9426831031","2943545","Equity","Health Care","317,151","$24,683,862","77.83","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0154","US88033G1004","2626879","Equity","Health Care","1,041,819","$4,813,204","4.62","New York Stock Exchange Inc.","-"
"FISV","FISERV INC","0.0765","US3377381088","2342034","Equity","Information Technology","339,972","$23,842,236","70.13","NASDAQ","-"
"INTU","INTUIT INC","0.1362","US4612021034","2459020","Equity","Information Technology","731,388","$42,435,132","58.02","NASDAQ","-"
"FII","FEDERATED INVESTORS INC.","0.0149","US3142111034","2246288","Equity","Financials","230,761","$4,640,604","20.11","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.0948","US64110D1046","2630643","Equity","Information Technology","903,761","$29,525,872","32.67","NASDAQ","-"
"BBY","BEST BUY INC","0.0400","US0865161014","2094670","Equity","Consumer Discretionary","689,720","$12,477,035","18.09","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0768","US7739031091","2754060","Equity","Industrials","355,387","$23,938,868","67.36","New York Stock Exchange Inc.","-"
"AMT","AMERICAN TOWER REIT CORP","0.2281","US03027X1000","B7FBFL2","Equity","Financials","982,685","$71,057,952","72.31","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","1.0269","US9311421039","2961280","Equity","Consumer Staples","4,298,403","$319,930,135","74.43","Bolsa De Valores De Lima","-"
"YHOO","YAHOO! INC","0.1543","US9843321061","2986539","Equity","Information Technology","3,034,902","$48,072,848","15.84","NASDAQ","-"
"EW","EDWARDS LIFESCIENCES CORP","0.0927","US28176E1082","2567116","Equity","Health Care","285,310","$28,873,372","101.20","New York Stock Exchange Inc.","-"
"AN","AUTONATION INC","0.0130","US05329W1027","2732635","Equity","Consumer Discretionary","103,112","$4,065,706","39.43","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0800","US0533321024","2065955","Equity","Consumer Discretionary","66,406","$24,917,523","375.23","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0277","US6085541018","2599142","Equity","Information Technology","343,201","$8,621,209","25.12","NASDAQ","-"
"HD","HOME DEPOT INC","0.6387","US4370761029","2434209","Equity","Consumer Discretionary","3,813,501","$198,988,482","52.18","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3615","US4385161066","4020822","Equity","Industrials","1,940,388","$112,639,523","58.05","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0712","US3458381064","2346508","Equity","Health Care","661,314","$22,187,085","33.55","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1239","US74144T1088","2702337","Equity","Financials","635,215","$38,589,311","60.75","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0199","US37247D1063","B011WL6","Equity","Financials","1,228,460","$6,191,438","5.04","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0912","US88076W1036","B247H10","Equity","Information Technology","420,046","$28,403,511","67.62","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0220","US8807701029","2884183","Equity","Information Technology","466,269","$6,858,817","14.71","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1807","US7401891053","2699514","Equity","Industrials","361,953","$56,305,409","155.56","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0155","US2692464017","2299011","Equity","Financials","634,782","$4,843,387","7.63","NASDAQ","-"
"LEN","LENNAR A CORP","0.0379","US5260571048","2511920","Equity","Consumer Discretionary","404,312","$11,809,954","29.21","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.1528","US46120E6023","2871301","Equity","Health Care","98,872","$47,606,868","481.50","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0625","US53217V1098","2397186","Equity","Health Care","444,073","$19,485,923","43.88","NASDAQ","-"
"JCP","JC PENNEY INC","0.0264","US7081601061","2680303","Equity","Consumer Discretionary","365,988","$8,238,390","22.51","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0692","US6556641008","2641827","Equity","Consumer Discretionary","398,408","$21,569,809","54.14","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0669","US67066G1040","2379504","Equity","Information Technology","1,538,637","$20,833,145","13.54","NASDAQ","-"
"ORCL","ORACLE CORP","0.9370","US68389X1054","2661568","Equity","Information Technology","9,666,623","$291,932,015","30.20","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0843","US7043261079","2674458","Equity","Information Technology","803,611","$26,270,044","32.69","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0269","US4436831071","2437952","Equity","Financials","1,318,873","$8,374,844","6.35","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0378","US45822P1057","2982098","Equity","Utilities","194,365","$11,766,857","60.54","New York Stock Exchange Inc.","-"
"NFLX","NETFLIX INC","0.0252","US64110L1061","2857817","Equity","Consumer Discretionary","137,834","$7,835,863","56.85","NASDAQ","-"
"BIG","BIG LOTS INC.","0.0208","US0893021032","2218447","Equity","Consumer Discretionary","159,860","$6,475,929","40.51","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.0701","US8550301027","2841489","Equity","Consumer Discretionary","1,713,616","$21,831,468","12.74","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.1948","US89417E1091","5828263","Equity","Financials","968,890","$60,700,959","62.65","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.5426","US9130171096","2915500","Equity","Industrials","2,270,827","$169,040,362","74.44","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0259","US01741R1023","2526117","Equity","Materials","268,803","$8,072,154","30.03","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1239","US9290421091","2933632","Equity","Financials","462,342","$38,605,557","83.50","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0382","US2228621049","2232696","Equity","Health Care","356,951","$11,897,177","33.33","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0798","US3724601055","2367480","Equity","Consumer Discretionary","388,104","$24,850,299","64.03","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2724","US4943681035","2491839","Equity","Consumer Staples","976,437","$84,862,140","86.91","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1205","PA1436583006","2523044","Equity","Consumer Discretionary","1,128,511","$37,556,846","33.28","New York Stock Exchange Inc.","-"
"EXPE","EXPEDIA INC","0.0410","US30212P3038","B748CK2","Equity","Consumer Discretionary","224,300","$12,782,857","56.99","NASDAQ","-"
"ALTR","ALTERA CORP","0.0914","US0214411003","2021690","Equity","Information Technology","803,541","$28,485,528","35.45","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0354","US0936711052","2105505","Equity","Consumer Discretionary","683,268","$11,021,113","16.13","New York Stock Exchange Inc.","-"
"CBE","COOPER INDUSTRIES PLC CL A","0.0914","IE00B40K9117","B40K911","Equity","Industrials","396,134","$28,474,112","71.88","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","4.5657","US0378331005","B011001","Equity","Information Technology","2,329,096","$1,422,518,673","610.76","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BWA","BORGWARNER INC","0.0615","US0997241064","2111955","Equity","Consumer Discretionary","285,537","$19,159,533","67.10","New York Stock Exchange Inc.","-"
"BXP","BOSTON PROPERTIES REIT INC","0.1328","US1011211018","2019479","Equity","Financials","373,094","$41,376,125","110.90","New York Stock Exchange Inc.","-"
"BAX","BAXTER INTERNATIONAL INC.","0.2575","US0718131099","4514626","Equity","Health Care","1,371,113","$80,223,822","58.51","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0394","US23331A1097","2250687","Equity","Consumer Discretionary","696,389","$12,277,338","17.63","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.1810","US7443201022","B29FB62","Equity","Financials","1,167,971","$56,389,640","48.28","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"PHM","PULTEGROUP INC","0.0305","US7458671010","2708841","Equity","Consumer Discretionary","841,717","$9,511,402","11.30","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.2387","US9884981013","2098876","Equity","Consumer Discretionary","1,146,883","$74,363,894","64.84","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0240","US7033951036","2672689","Equity","Health Care","218,985","$7,467,389","34.10","NASDAQ","-"
"SNDK","SANDISK CORP","0.0801","US80004C1018","2765802","Equity","Information Technology","606,452","$24,943,371","41.13","NASDAQ","-"
"VRSN","VERISIGN INC","0.0561","US92343E1029","2142922","Equity","Information Technology","393,564","$17,482,113","44.42","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1635","US0255371017","2026242","Equity","Utilities","1,206,047","$50,943,425","42.24","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.2620","US14040H1059","2654461","Equity","Financials","1,445,282","$81,643,980","56.49","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.7261","US5801351017","2550707","Equity","Consumer Discretionary","2,531,755","$226,237,627","89.36","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.2029","US0640581007","B1Z77F6","Equity","Financials","2,970,220","$63,206,282","21.28","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0622","US0527691069","2065159","Equity","Information Technology","571,401","$19,381,922","33.92","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0419","US9633201069","2960384","Equity","Consumer Discretionary","193,128","$13,047,728","67.56","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.2883","US4282361033","2424006","Equity","Information Technology","4,923,944","$89,812,739","18.24","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.0830","US98956P1021","2783815","Equity","Health Care","438,730","$25,854,359","58.93","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.0875","US6658591044","2648668","Equity","Financials","600,638","$27,268,965","45.40","NASDAQ","-"
"ANRZQ","ALPHA NATURAL RESOURCES INC","0.0124","US02076X1028","B066NX5","Equity","Energy","549,975","$3,855,325","7.01","Non-Nms Quotation Service (Nnqs)","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0431","US4461501045","2445966","Equity","Financials","2,160,956","$13,430,342","6.21","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.1226","US7617131062","2429090","Equity","Consumer Staples","825,568","$38,199,031","46.27","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.1524","US2547091080","B1ZB327","Equity","Financials","1,320,699","$47,492,336","35.96","Boerse Berlin","-"
"SWK","STANLEY BLACK & DECKER INC","0.0914","US8545021011","B3Q2FJ4","Equity","Industrials","425,651","$28,471,795","66.89","New York Stock Exchange Inc.","-"
"SYMC","SYMANTEC CORP","0.0907","US8715031089","2861078","Equity","Information Technology","1,794,900","$28,269,675","15.75","NASDAQ","-"
"4XS","EXPRESS SCRIPTS HOLDING CO","0.3730","US30219G1085","B7WDD51","Equity","Health Care","2,005,782","$116,215,009","57.94","Deutsche Boerse Ag","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0493","US1720621010","2196888","Equity","Financials","405,653","$15,349,910","37.84","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0488","US92220P1057","2927516","Equity","Health Care","278,474","$15,199,111","54.58","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0687","US12541W2098","2116228","Equity","Industrials","404,783","$21,392,782","52.85","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0944","US5184391044","2320524","Equity","Consumer Staples","561,515","$29,412,156","52.38","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.2736","US6541061031","2640147","Equity","Consumer Discretionary","913,128","$85,240,499","93.35","New York Stock Exchange Inc.","-"
"MJN","MEAD JOHNSON NUTRITION","0.1189","US5828391061","B4W9F29","Equity","Consumer Staples","507,763","$37,046,388","72.96","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.7616","US5949181045","2588173","Equity","Information Technology","18,623,672","$548,839,614","29.47","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.1199","US9668371068","2963899","Equity","Consumer Staples","406,937","$37,348,678","91.78","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0166","US3205171057","2341484","Equity","Financials","628,347","$5,171,296","8.23","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.2745","US8552441094","2842255","Equity","Consumer Discretionary","1,888,800","$85,524,864","45.28","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0265","US3647301015","2360304","Equity","Consumer Discretionary","585,428","$8,260,389","14.11","New York Stock Exchange Inc.","-"
"CLF","CLIFFS NATURAL RESOURCES INC.","0.0465","US18683K1016","2202707","Equity","Materials","354,114","$14,479,721","40.89","New York Stock Exchange Inc.","-"
"AMZN","AMAZON COM INC","0.6724","US0231351067","2000019","Equity","Consumer Discretionary","897,992","$209,501,534","233.30","NASDAQ","-"
"BMC","BMC SOFTWARE INC.","0.0510","US0559211000","2068921","Equity","Information Technology","401,138","$15,885,065","39.60","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0408","US6512291062","2635701","Equity","Consumer Discretionary","720,975","$12,725,209","17.65","New York Stock Exchange Inc.","-"
"MNST","MONSTER BEVERAGE CORP","0.0818","US6117401017","B6X2H81","Equity","Consumer Staples","383,364","$25,482,205","66.47","NASDAQ","-"
"COST","COSTCO WHOLESALE CORP","0.3324","US22160K1051","2701271","Equity","Consumer Staples","1,076,718","$103,558,737","96.18","NASDAQ","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0411","US2490301072","2364339","Equity","Health Care","352,226","$12,799,893","36.34","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0616","US74251V1026","2803014","Equity","Financials","749,930","$19,190,709","25.59","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0279","US2855121099","2310194","Equity","Information Technology","789,362","$8,698,769","11.02","NASDAQ","-"
"FSLR","FIRST SOLAR INC","0.0073","US3364331070","B1HMF22","Equity","Information Technology","147,116","$2,286,183","15.54","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0680","US4824801009","2480138","Equity","Information Technology","416,290","$21,193,324","50.91","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0397","US4698141078","2469052","Equity","Industrials","320,700","$12,369,399","38.57","New York Stock Exchange Inc.","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1359","US0091581068","2011602","Equity","Materials","526,507","$42,346,958","80.43","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.3876","US65248E1047","B03DQ41","Equity","Consumer Discretionary","5,246,318","$120,770,240","23.02","NASDAQ","-"
"DLTR","DOLLAR TREE INC","0.0933","US2567461080","2272476","Equity","Consumer Discretionary","577,708","$29,081,821","50.34","NASDAQ","-"
"FFIV","F5 NETWORKS INC","0.0592","US3156161024","2427599","Equity","Information Technology","197,499","$18,442,457","93.38","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.1733","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,614,045","$54,005,946","33.46","New York Stock Exchange Inc.","-"
"ROST","ROSS STORES INC","0.1198","US7782961038","2746711","Equity","Consumer Discretionary","561,767","$37,323,799","66.44","NASDAQ","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.3888","US8288061091","2812452","Equity","Financials","754,789","$121,136,087","160.49","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0683","US9839191015","2985677","Equity","Information Technology","656,657","$21,275,687","32.40","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1093","US6819191064","2279303","Equity","Consumer Discretionary","678,929","$34,068,657","50.18","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0763","US45865V1008","B0PBS81","Equity","Financials","181,091","$23,762,761","131.22","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0347","US9024941034","2909730","Equity","Consumer Staples","720,829","$10,819,643","15.01","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0316","US4663131039","2471789","Equity","Information Technology","453,446","$9,839,778","21.70","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1634","US8835561023","2886907","Equity","Health Care","914,615","$50,916,617","55.67","New York Stock Exchange Inc.","-"
"TRIP","TRIPADVISOR INC","0.0284","US8969452015","B6ZC3N6","Equity","Consumer Discretionary","236,794","$8,858,464","37.41","NASDAQ","-"
"TEL","TE CONNECTIVITY LTD","0.1128","CH0102993182","B62B7C3","Equity","Information Technology","1,064,836","$35,150,236","33.01","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.7018","US20030N1019","2044545","Equity","Consumer Discretionary","6,717,116","$218,642,126","32.55","NASDAQ","-"
"FLIR","FLIR SYSTEMS INC","0.0253","US3024451011","2344717","Equity","Information Technology","385,216","$7,877,667","20.45","NASDAQ","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0843","US44107P1049","2567503","Equity","Financials","1,789,098","$26,263,959","14.68","New York Stock Exchange Inc.","-"
"S","SPRINT NEXTEL CORP","0.1045","US8520611000","2922447","Equity","Telecommunication Services","7,464,868","$32,546,824","4.36","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.0595","US9831341071","2963811","Equity","Consumer Discretionary","197,689","$18,533,344","93.75","NASDAQ","-"
"CRM","SALESFORCE.COM INC","0.1371","US79466L3024","2310525","Equity","Information Technology","343,581","$42,727,733","124.36","New York Stock Exchange Inc.","-"
"ALXN","ALEXION PHARMACEUTICALS INC","0.1610","US0153511094","2036070","Equity","Health Care","478,292","$50,148,916","104.85","NASDAQ","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0327","US7127041058","B1W41J2","Equity","Financials","887,952","$10,175,930","11.46","NASDAQ","-"
"ADBE","ADOBE SYSTEM INC","0.1225","US00724F1012","2008154","Equity","Information Technology","1,235,544","$38,153,599","30.88","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0932","US0326541051","2032067","Equity","Information Technology","742,936","$29,033,939","39.08","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.1121","US0534841012","2131179","Equity","Financials","237,493","$34,932,845","147.09","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.2386","US5486611073","2536763","Equity","Consumer Discretionary","2,930,333","$74,342,548","25.37","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","0.6832","US17275R1023","2198163","Equity","Information Technology","13,346,030","$212,869,179","15.95","NASDAQ","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0739","US23918K1088","2898087","Equity","Health Care","233,919","$23,022,308","98.42","New York Stock Exchange Inc.","-"
"LRCX","LAM RESEARCH CORP","0.0553","US5128071082","2502247","Equity","Information Technology","500,844","$17,234,042","34.41","NASDAQ","-"
"LTD","LIMITED BRANDS INC.","0.0918","US5327161072","2516185","Equity","Consumer Discretionary","601,778","$28,614,544","47.55","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0493","US5951121038","2588184","Equity","Information Technology","2,473,549","$15,360,739","6.21","NASDAQ","-"
"CTL","CENTURYLINK INC","0.2063","US1567001060","2185046","Equity","Telecommunication Services","1,547,020","$64,263,211","41.54","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0800","US4128221086","2411053","Equity","Consumer Discretionary","576,528","$24,923,305","43.23","New York Stock Exchange Inc.","-"
"FOSL","FOSSIL GROUP INC.","0.0297","US3498821004","2346627","Equity","Consumer Discretionary","129,155","$9,259,122","71.69","NASDAQ","-"
"LEG","LEGGETT & PLATT INC","0.0260","US5246601075","2510682","Equity","Consumer Discretionary","350,112","$8,115,596","23.18","New York Stock Exchange Inc.","-"
"CCE","COCA-COLA ENTERPRISES INC","0.0703","US19122T1097","B42BPG9","Equity","Consumer Staples","746,700","$21,893,244","29.32","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2498","US6934751057","2692665","Equity","Financials","1,316,814","$77,823,707","59.10","New York Stock Exchange Inc.","-"
"STX","SEAGATE TECHNOLOGY PLC","0.0909","IE00B58JVZ52","B58JVZ5","Equity","Information Technology","942,965","$28,307,809","30.02","NASDAQ","-"
"WIN","WINDSTREAM CORP.","0.0468","US97381W1045","B180376","Equity","Telecommunication Services","1,464,222","$14,583,651","9.96","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.1082","US1773761002","2182553","Equity","Information Technology","463,649","$33,698,009","72.68","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0225","US3825501014","2378200","Equity","Consumer Discretionary","611,432","$7,000,896","11.45","NASDAQ","-"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.1928","US0846707026","2073390","Equity","Financials","4,380,416","$371,634,493","84.84","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1340","US4783661071","2476803","Equity","Consumer Discretionary","1,693,931","$41,755,399","24.65","New York Stock Exchange Inc.","-"
"MA","MASTERCARD INC CLASS A","0.3706","US57636Q1040","B121557","Equity","Information Technology","264,449","$115,450,500","436.57","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.1970","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,314,337","$61,392,681","46.71","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0552","US5024241045","2247366","Equity","Industrials","242,652","$17,201,600","70.89","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0650","US50540R4092","2586122","Equity","Health Care","240,737","$20,243,574","84.09","New York Stock Exchange Inc.","-"
"WDC","WESTERN DIGITAL CORP","0.0744","US9581021055","2954699","Equity","Information Technology","582,488","$23,165,548","39.77","NASDAQ","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0310","US03748R1014","2057059","Equity","Financials","351,962","$9,654,318","27.43","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0743","US1156372096","2146838","Equity","Consumer Staples","247,425","$23,149,083","93.56","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0772","US26138E1091","B2QW0Z8","Equity","Consumer Staples","527,377","$24,037,844","45.58","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0152","US8123501061","2634805","Equity","Consumer Discretionary","95,596","$4,731,046","49.49","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0184","US46612J5074","B1G2LW5","Equity","Information Technology","581,935","$5,726,240","9.84","Boerse Stuttgart","-"
"GME","GAMESTOP CORP CLASS A","0.0169","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","328,043","$5,255,249","16.02","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.2121","US88732J2078","B650CM2","Equity","Consumer Discretionary","778,172","$66,090,148","84.93","Boerse Berlin","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0362","US4595061015","2464165","Equity","Materials","202,326","$11,277,651","55.74","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.0579","US4165151048","2476193","Equity","Financials","1,096,150","$18,031,668","16.45","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1344","US7445731067","2707677","Equity","Utilities","1,259,793","$41,875,519","33.24","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0762","US0320951017","2145084","Equity","Information Technology","402,996","$23,728,404","58.88","New York Stock Exchange Inc.","-"
"MSI","MOTOROLA SOLUTIONS INC","0.1129","US6200763075","B5BKPQ4","Equity","Information Technology","727,368","$35,160,969","48.34","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1373","US0394831020","B1SNWD4","Equity","Consumer Staples","1,639,957","$42,786,478","26.09","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"GOOGL","GOOGLE INC CLASS A","1.2869","US38259P5089","B84V7F8","Equity","Information Technology","633,434","$400,944,719","632.97","Spot Regulated Market - Bvb","-"
"RL","RALPH LAUREN CORPORATION","0.0749","US7512121010","B4V9661","Equity","Consumer Discretionary","161,570","$23,321,014","144.34","New York Stock Exchange Inc.","-"
"CSC","COMPUTER SCIENCES CORP","0.0306","US2053631048","2215200","Equity","Information Technology","387,640","$9,543,697","24.62","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0526","US7292511083","2692397","Equity","Financials","403,528","$16,379,202","40.59","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.0741","US48203R1041","2431846","Equity","Information Technology","1,317,739","$23,099,965","17.53","New York Stock Exchange Inc.","-"
"URBN","URBAN OUTFITTERS INC","0.0274","US9170471026","2933438","Equity","Consumer Discretionary","279,461","$8,537,534","30.55","NASDAQ","-"
"TWX*","TIME WARNER INC","0.3001","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,390,455","$93,514,600","39.12","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.5802","US9113121068","2517382","Equity","Industrials","2,390,722","$180,762,490","75.61","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0526","US2371941053","2289874","Equity","Consumer Discretionary","320,371","$16,396,588","51.18","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.1598","US0268747849","B00PHX6","Equity","Financials","1,592,548","$49,798,976","31.27","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0606","US98310W1080","B198391","Equity","Consumer Discretionary","362,845","$18,886,082","52.05","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1116","US0382221051","2046552","Equity","Information Technology","3,191,902","$34,759,813","10.89","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.1343","US1113201073","2235822","Equity","Information Technology","1,234,998","$41,841,732","33.88","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0647","US5797802064","2550161","Equity","Consumer Staples","330,995","$20,150,976","60.88","New York Stock Exchange Inc.","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","1.2468","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,248,372","$388,471,136","91.44","New York Stock Exchange Inc.","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0533","US60871R2094","B067BM3","Equity","Consumer Staples","392,683","$16,618,345","42.32","New York Stock Exchange Inc.","-"
"DV","DEVRY EDUCATION GROUP INC","0.0092","US2518931033","2267609","Equity","Consumer Discretionary","146,390","$2,873,636","19.63","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","1.0337","US4581401001","5923652","Equity","Information Technology","12,531,878","$322,069,265","25.70","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0595","US5356781063","2516839","Equity","Information Technology","575,073","$18,546,104","32.25","NASDAQ","-"
"ORLY","OREILLY AUTOMOTIVE INC","0.0864","US67103H1077","B65LWX6","Equity","Consumer Discretionary","314,042","$26,925,961","85.74","NASDAQ","-"
"FDO","FAMILY DOLLAR STORES INC","0.0617","US3070001090","2331225","Equity","Consumer Discretionary","290,787","$19,215,205","66.08","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1133","US0758961009","2085878","Equity","Consumer Discretionary","578,995","$35,289,745","60.95","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0603","US3021301094","2325507","Equity","Industrials","528,533","$18,799,919","35.57","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0505","US00971T1016","2507457","Equity","Information Technology","447,454","$15,741,432","35.18","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0305","US8919061098","2897697","Equity","Information Technology","401,311","$9,491,005","23.65","New York Stock Exchange Inc.","-"
"PCLN","PRICELINE GROUP INC/THE","0.2635","US7415034039","2779063","Equity","Consumer Discretionary","124,067","$82,100,097","661.74","NASDAQ","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0190","US0079031078","2007849","Equity","Information Technology","1,461,374","$5,933,178","4.06","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0099","US5297711070","2511908","Equity","Information Technology","176,997","$3,095,678","17.49","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0518","US5950171042","2592174","Equity","Information Technology","483,767","$16,148,142","33.38","NASDAQ","-"
"CMG","CHIPOTLE MEXICAN GRILL INC","0.0741","US1696561059","B0X7DZ3","Equity","Consumer Discretionary","79,026","$23,101,671","292.33","New York Stock Exchange Inc.","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0343","US21036P1084","2170473","Equity","Consumer Staples","379,007","$10,691,787","28.21","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1050","US5806451093","2551443","Equity","Consumer Discretionary","696,568","$32,710,833","46.96","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0224","US0028962076","2004185","Equity","Consumer Discretionary","206,841","$6,991,226","33.80","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","1.0253","US92343V1044","2090571","Equity","Telecommunication Services","7,076,914","$319,451,898","45.14","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0268","US4599021023","2464972","Equity","Consumer Discretionary","736,341","$8,335,380","11.32","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2211","US0530151036","2065308","Equity","Information Technology","1,217,958","$68,875,525","56.55","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.2492","US8825081040","2885409","Equity","Information Technology","2,849,720","$77,626,373","27.24","NASDAQ","-"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.1032","US25470F1049","B3D7K31","Equity","Consumer Discretionary","634,879","$32,143,924","50.63","NASDAQ","-"
"PCS","METROPCS COMMUNICATIONS INC.","0.0206","US5917081029","B02F228","Equity","Telecommunication Services","734,033","$6,430,129","8.76","New York Stock Exchange Inc.","-"
"CVC","CABLEVISION SYSTEMS CORP CLASS A","0.0263","US12686C1099","2162243","Equity","Consumer Discretionary","533,315","$8,181,052","15.34","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0312","US35906A1088","2197933","Equity","Telecommunication Services","2,479,562","$9,719,883","3.92","NASDAQ","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.8073","US4592001014","2005973","Equity","Information Technology","2,873,179","$563,085,620","195.98","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0350","US4606901001","2466321","Equity","Consumer Discretionary","1,105,583","$10,912,104","9.87","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0599","US31620M1062","2769796","Equity","Information Technology","593,872","$18,671,336","31.44","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0770","US5719032022","2210614","Equity","Consumer Discretionary","659,041","$24,002,273","36.42","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0855","US85590A4013","B12GHV2","Equity","Consumer Discretionary","492,096","$26,646,998","54.15","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0229","US4130861093","2411138","Equity","Consumer Discretionary","176,859","$7,136,261","40.35","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0398","US8110651010","B39QT24","Equity","Consumer Discretionary","230,547","$12,414,956","53.85","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0131","US9396401088","2942003","Equity","Consumer Discretionary","12,090","$4,092,465","338.50","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.1382","US1924461023","2257019","Equity","Information Technology","758,333","$43,050,564","56.77","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0219","US0376041051","2043694","Equity","Consumer Discretionary","251,255","$6,834,136","27.20","NASDAQ","-"
"CCI","CROWN CASTLE INTERNATIONAL REIT CO","0.1275","US2282271046","2285991","Equity","Telecommunication Services","642,166","$39,737,232","61.88","New York Stock Exchange Inc.","-"
 