iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"28-Feb-2007"
Total Net Assets,"-"
Shares Outstanding,"130,100,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"K","KELLOGG","0.0988","US4878361082","2486813","Equity","-","363,591","$18,150,463","49.92","New York Stock Exchange Inc.","18,150,463.00"
"BA","BOEING","0.5445","US0970231058","2108601","Equity","-","1,146,395","$100,045,892","87.27","New York Stock Exchange Inc.","100,045,892.00"
"CA","CA INC","0.0843","US12673P1057","2214832","Equity","-","594,956","$15,498,604","26.05","NASDAQ","15,498,604.00"
"T","AT&T INC","1.8178","US00206R1023","2831811","Equity","-","9,076,722","$334,023,370","36.80","New York Stock Exchange Inc.","334,023,370.00"
"KR","KROGER","0.1456","US5010441013","2497406","Equity","-","1,042,553","$26,762,336","25.67","New York Stock Exchange Inc.","26,762,336.00"
"WYE","WYETH","0.5198","US9830241009","2027104","Equity","-","1,952,281","$95,505,587","48.92","New York Stock Exchange Inc.","95,505,587.00"
"M","MACYS INC","0.1855","US55616P1049","2345022","Equity","-","763,051","$34,077,858","44.66","New York Stock Exchange Inc.","34,077,858.00"
"LTR","LOEWS","0.1565","US5404241086","5910966","Equity","-","662,068","$28,760,234","43.44","Boerse Duesseldorf","28,760,234.00"
"MMM","3M CO","0.4303","US88579Y1010","2595708","Equity","-","1,067,319","$79,066,992","74.08","New York Stock Exchange Inc.","79,066,992.00"
"SO","SOUTHERN","0.2097","US8425871071","2829601","Equity","-","1,076,239","$38,529,356","35.80","New York Stock Exchange Inc.","38,529,356.00"
"CLX","CLOROX","0.0757","US1890541097","2204026","Equity","-","219,680","$13,918,925","63.36","New York Stock Exchange Inc.","13,918,925.00"
"QLG","QLOGIC","0.0220","US7472771010","5643808","Equity","-","229,665","$4,039,807","17.59","Boerse Muenchen","4,039,807.00"
"AON","AON PLC","0.0925","US0373891037","2212717","Equity","-","451,308","$16,991,746","37.65","New York Stock Exchange Inc.","16,991,746.00"
"TIF","TIFFANY","0.0472","US8865471085","2892090","Equity","-","199,401","$8,681,920","43.54","New York Stock Exchange Inc.","8,681,920.00"
"TJX","TJX INC","0.0986","US8725401090","2989301","Equity","-","658,861","$18,118,678","27.50","New York Stock Exchange Inc.","18,118,678.00"
"KBH","KB HOME","0.0306","US48666K1097","2485070","Equity","-","113,376","$5,623,450","49.60","New York Stock Exchange Inc.","5,623,450.00"
"KO","COCA-COLA","0.7510","US1912161007","2206657","Equity","-","2,956,336","$138,001,764","46.68","New York Stock Exchange Inc.","138,001,764.00"
"GPS","GAP INC","0.0802","US3647601083","2360326","Equity","-","768,141","$14,740,626","19.19","New York Stock Exchange Inc.","14,740,626.00"
"VFC","VF CORP","0.0561","US9182041080","2928683","Equity","-","129,260","$10,316,241","79.81","New York Stock Exchange Inc.","10,316,241.00"
"AA","ALCOA INC","0.2285","US0138171014","2021805","Equity","-","1,256,460","$41,978,329","33.41","New York Stock Exchange Inc.","41,978,329.00"
"NE","NOBLE CORP","0.0755","KYG654221004","2891718","Equity","-","197,514","$13,869,433","70.22","New York Stock Exchange Inc.","13,869,433.00"
"AES","AES CORP","0.1116","US00130H1059","2002479","Equity","-","961,794","$20,505,448","21.32","New York Stock Exchange Inc.","20,505,448.00"
"EMC","EMC CORP","0.2427","US2686481027","2295172","Equity","-","3,196,230","$44,587,409","13.95","New York Stock Exchange Inc.","44,587,409.00"
"ACE","ACE LTD.","0.1441","KYG0070K1031","2008853","Equity","-","471,580","$26,483,933","56.16","New York Stock Exchange Inc.","26,483,933.00"
"SLM","SLM CORP","0.1375","US78442P1066","2101967","Equity","-","592,883","$25,268,673","42.62","NASDAQ","25,268,673.00"
"DE","DEERE & CO","0.1977","US2441991054","2261203","Equity","-","335,062","$36,327,422","108.42","New York Stock Exchange Inc.","36,327,422.00"
"NOVL","NOVELL","0.0176","US6700061053","2650793","Equity","-","487,954","$3,230,255","6.62","NASDAQ","3,230,255.00"
"SCN","PROLOGIS","0.1290","US7434101025","2790611","Equity","-","358,401","$23,701,058","66.13","New York Stock Exchange Inc.","23,701,058.00"
"QCI","QUALCOMM","0.5251","US7475251036","5382468","Equity","-","2,395,614","$96,495,332","40.28","Deutsche Boerse Ag","96,495,332.00"
"CI","CIGNA CORP","0.1151","US1255091092","2196479","Equity","-","148,448","$21,153,840","142.50","New York Stock Exchange Inc.","21,153,840.00"
"CSX","CSX CORP","0.1298","US1264081035","2160753","Equity","-","633,099","$23,848,839","37.67","NASDAQ","23,848,839.00"
"AG4","ALLERGAN","0.1354","US0184901025","5793208","Equity","-","222,706","$24,878,487","111.71","Boerse Berlin","24,878,487.00"
"ITT","ITT CORP","0.0861","US4509111021","2465760","Equity","-","267,130","$15,819,439","59.22","New York Stock Exchange Inc.","15,819,439.00"
"CB","CHUBB CORP","0.1657","US1712321017","2195722","Equity","-","596,356","$30,443,974","51.05","New York Stock Exchange Inc.","30,443,974.00"
"MON","MONSANTO","0.2258","US61166W1018","2654320","Equity","-","787,305","$41,483,100","52.69","New York Stock Exchange Inc.","41,483,100.00"
"PPL","PPL CORP","0.1143","US69351T1060","2680905","Equity","-","552,471","$21,004,947","38.02","New York Stock Exchange Inc.","21,004,947.00"
"LSI","LSI CORP","0.0320","US5021611026","2498993","Equity","-","579,112","$5,872,196","10.14","NASDAQ","5,872,196.00"
"NCR","NCR CORP","0.0654","US62886E1082","2632650","Equity","-","260,231","$12,022,672","46.20","New York Stock Exchange Inc.","12,022,672.00"
"WAG","WALGREEN","0.3540","US9314221097","2934839","Equity","-","1,454,923","$65,049,607","44.71","New York Stock Exchange Inc.","65,049,607.00"
"PX","PRAXAIR INC","0.1570","US74005P1049","2699291","Equity","-","467,766","$28,856,485","61.69","New York Stock Exchange Inc.","28,856,485.00"
"AET","AETNA INC","0.1827","US00817Y1082","2695921","Equity","-","758,153","$33,563,433","44.27","New York Stock Exchange Inc.","33,563,433.00"
"BMS","BEMIS INC","0.0273","US0814371052","2090173","Equity","-","151,502","$5,019,261","33.13","New York Stock Exchange Inc.","5,019,261.00"
"MYL","MYLAN INC","0.0354","US6285301072","2613804","Equity","-","306,988","$6,498,936","21.17","NASDAQ","6,498,936.00"
"PLL","PALL CORP","0.0341","US6964293079","2668804","Equity","-","181,045","$6,260,536","34.58","New York Stock Exchange Inc.","6,260,536.00"
"BLL","BALL CORP","0.0381","US0584981064","2073022","Equity","-","151,077","$6,994,865","46.30","New York Stock Exchange Inc.","6,994,865.00"
"LLY","ELI LILLY","0.4088","US5324571083","2516152","Equity","-","1,427,062","$75,120,544","52.64","New York Stock Exchange Inc.","75,120,544.00"
"PCG","PG&E CORP","0.1276","US69331C1080","2689560","Equity","-","505,176","$23,450,270","46.42","New York Stock Exchange Inc.","23,450,270.00"
"MBI","MBIA INC.","0.0706","US55262C1009","2547044","Equity","-","195,176","$12,973,349","66.47","New York Stock Exchange Inc.","12,973,349.00"
"COH","COACH INC","0.1367","US1897541041","2646015","Equity","-","532,251","$25,122,247","47.20","New York Stock Exchange Inc.","25,122,247.00"
"HES","HESS CORP","0.1132","US42809H1077","2023748","Equity","-","392,011","$20,796,184","53.05","New York Stock Exchange Inc.","20,796,184.00"
"EQ","EMBARQ CORP.","0.0652","US29078E1055","B142VX8","Equity","-","216,474","$11,981,836","55.35","New York Stock Exchange Inc.","11,981,836.00"
"XRX","XEROX CORP","0.1319","US9841211033","2985202","Equity","-","1,403,630","$24,240,690","17.27","New York Stock Exchange Inc.","24,240,690.00"
"EBAY","EBAY INC","0.2928","US2786421030","2293819","Equity","-","1,678,379","$53,808,831","32.06","NASDAQ","53,808,831.00"
"XL","XL GROUP PLC","0.1010","IE00B5LRLL25","2283401","Equity","-","261,492","$18,565,932","71.00","New York Stock Exchange Inc.","18,565,932.00"
"FDX","FEDEX CORP","0.2761","US31428X1063","2142784","Equity","-","444,396","$50,741,135","114.18","New York Stock Exchange Inc.","50,741,135.00"
"ECL","ECOLAB INC","0.0594","US2788651006","2304227","Equity","-","258,002","$10,913,485","42.30","New York Stock Exchange Inc.","10,913,485.00"
"HUM","HUMANA INC","0.0784","US4448591028","2445063","Equity","-","240,737","$14,405,702","59.84","New York Stock Exchange Inc.","14,405,702.00"
"NUE","NUCOR CORP","0.1455","US6703461052","2651086","Equity","-","439,240","$26,736,539","60.87","New York Stock Exchange Inc.","26,736,539.00"
"FLR","FLUOR CORP","0.0587","US3434121022","2696838","Equity","-","127,593","$10,777,781","84.47","New York Stock Exchange Inc.","10,777,781.00"
"USB","US BANCORP","0.4944","US9029733048","2736035","Equity","-","2,547,614","$90,847,915","35.66","New York Stock Exchange Inc.","90,847,915.00"
"DTE","DTE ENERGY","0.0649","US2333311072","2280220","Equity","-","257,555","$11,924,797","46.30","New York Stock Exchange Inc.","11,924,797.00"
"UUM","UNUM GROUP","0.0578","US91529Y1064","5925777","Equity","-","495,727","$10,613,515","21.41","Deutsche Boerse Ag","10,613,515.00"
"F","FORD MOTOR ORD","0.1179","US3453708600","4232490","Equity","-","2,735,559","$21,665,627","7.92","Swiss Exchange","21,665,627.00"
"KSS","KOHLS CORP","0.1780","US5002551043","2496113","Equity","-","474,068","$32,705,951","68.99","New York Stock Exchange Inc.","32,705,951.00"
"MAS","MASCO CORP","0.0933","US5745991068","2570200","Equity","-","574,387","$17,145,452","29.85","New York Stock Exchange Inc.","17,145,452.00"
"MAT","MATTEL INC","0.0781","US5770811025","2572303","Equity","-","551,901","$14,354,945","26.01","NASDAQ","14,354,945.00"
"NI","NISOURCE INC","0.0510","US65473P1057","2645409","Equity","-","394,243","$9,379,041","23.79","New York Stock Exchange Inc.","9,379,041.00"
"HAS","HASBRO INC","0.0360","US4180561072","2414580","Equity","-","233,926","$6,617,767","28.29","NASDAQ","6,617,767.00"
"PFE","PFIZER INC","1.4202","US7170811035","2684703","Equity","-","10,454,972","$260,956,101","24.96","New York Stock Exchange Inc.","260,956,101.00"
"SYY","SYSCO CORP","0.1607","US8718291078","2868165","Equity","-","895,801","$29,525,601","32.96","New York Stock Exchange Inc.","29,525,601.00"
"DOV","DOVER CORP","0.0768","US2600031080","2278407","Equity","-","295,465","$14,120,272","47.79","New York Stock Exchange Inc.","14,120,272.00"
"CMI","CUMMINS INC","0.0558","US2310211063","2240202","Equity","-","76,107","$10,250,091","134.68","New York Stock Exchange Inc.","10,250,091.00"
"SAF","SAFECO CORP","0.0556","US7864291007","2766805","Equity","-","153,214","$10,222,438","66.72","New York Stock Exchange Inc.","10,222,438.00"
"TXT","TEXTRON INC","0.0916","US8832031012","2885937","Equity","-","182,400","$16,833,696","92.29","New York Stock Exchange Inc.","16,833,696.00"
"DELL","DELL INC.","0.4095","US24702R1014","2261526","Equity","-","3,292,868","$75,242,034","22.85","NASDAQ","75,242,034.00"
"DIS","WALT DISNEY","0.5591","US2546871060","2270726","Equity","-","2,998,745","$102,737,004","34.26","New York Stock Exchange Inc.","102,737,004.00"
"GR","GOODRICH CORP","0.0482","US3823881061","2377809","Equity","-","180,699","$8,863,286","49.05","New York Stock Exchange Inc.","8,863,286.00"
"HSP","HOSPIRA INC","0.0473","US4410601003","B00PWV9","Equity","-","227,323","$8,699,651","38.27","New York Stock Exchange Inc.","8,699,651.00"
"ASH","ASHLAND INC","0.0301","US0442091049","B0BVFJ5","Equity","-","84,317","$5,529,509","65.58","New York Stock Exchange Inc.","5,529,509.00"
"MWZ","METLIFE INC","0.3787","US59156R1086","5949841","Equity","-","1,101,973","$69,589,595","63.15","Deutsche Boerse Ag","69,589,595.00"
"EXC","EXELON CORP","0.3489","US30161N1019","2670519","Equity","-","972,494","$64,116,529","65.93","New York Stock Exchange Inc.","64,116,529.00"
"PEP","PEPSICO INC","0.8182","US7134481081","2681511","Equity","-","2,380,767","$150,345,436","63.15","New York Stock Exchange Inc.","150,345,436.00"
"EP","EL PASO CORP.","0.0799","US28336L1098","2295945","Equity","-","1,020,873","$14,680,154","14.38","New York Stock Exchange Inc.","14,680,154.00"
"RHI","ROBERT HALF","0.0522","US7703231032","2110703","Equity","-","245,506","$9,591,919","39.07","New York Stock Exchange Inc.","9,591,919.00"
"TEX","TEREX CORP.","0.0529","US8807791038","2884224","Equity","-","147,744","$9,727,465","65.84","New York Stock Exchange Inc.","9,727,465.00"
"PTV","PACTIV CORP","0.0343","US6952571056","2511328","Equity","-","195,636","$6,299,479","32.20","New York Stock Exchange Inc.","6,299,479.00"
"APA","APACHE CORP","0.1780","US0374111054","2043962","Equity","-","477,244","$32,705,531","68.53","New York Stock Exchange Inc.","32,705,531.00"
"SWY","SAFEWAY INC","0.1211","US7865142084","2767165","Equity","-","643,706","$22,252,916","34.57","New York Stock Exchange Inc.","22,252,916.00"
"TGT","TARGET CORP","0.4169","US87612E1064","2259101","Equity","-","1,245,008","$76,605,342","61.53","New York Stock Exchange Inc.","76,605,342.00"
"HAL","HALLIBURTON","0.2452","US4062161017","2405302","Equity","-","1,458,927","$45,051,666","30.88","New York Stock Exchange Inc.","45,051,666.00"
"EFX","EQUIFAX INC","0.0385","US2944291051","2319146","Equity","-","182,746","$7,075,925","38.72","New York Stock Exchange Inc.","7,075,925.00"
"GLW","CORNING INC","0.2545","US2193501051","2224701","Equity","-","2,267,075","$46,769,757","20.63","New York Stock Exchange Inc.","46,769,757.00"
"KEY","KEYCORP ORD","0.1199","US4932671088","5700606","Equity","-","583,772","$22,031,555","37.74","Boerse Berlin","22,031,555.00"
"ETN","EATON CORP.","0.0956","US2780581029","2300883","Equity","-","216,812","$17,563,940","81.01","New York Stock Exchange Inc.","17,563,940.00"
"WU","WESTERN UNION","0.1309","US9598021098","B1F76F9","Equity","-","1,110,107","$24,056,019","21.67","New York Stock Exchange Inc.","24,056,019.00"
"MCO","MOODYS CORP","0.1204","US6153691059","2252058","Equity","-","341,773","$22,119,549","64.72","New York Stock Exchange Inc.","22,119,549.00"
"SUN","SUNOCO INC.","0.0627","US86764P1093","2859868","Equity","-","178,441","$11,513,013","64.52","New York Stock Exchange Inc.","11,513,013.00"
"AEE","AMEREN CORP","0.0848","US0236081024","2050832","Equity","-","298,162","$15,573,001","52.23","New York Stock Exchange Inc.","15,573,001.00"
"AMGN","AMGEN INC","0.5914","US0311621009","2023607","Equity","-","1,691,175","$108,674,906","64.26","NASDAQ","108,674,906.00"
"WMB","WILLIAMS INC","0.1269","US9694571004","5727371","Equity","-","864,272","$23,309,416","26.97","Deutsche Boerse Ag","23,309,416.00"
"8686","AFLAC INC.","0.1844","US0010551028","6028824","Equity","-","717,961","$33,887,759","47.20","Tokyo Stock Exchange","33,887,759.00"
"UST.1","UST INC.","0.0736","US9029111062","2922544","Equity","-","233,015","$13,528,851","58.06","New York Stock Exchange Inc.","13,528,851.00"
"BCR","C R BARD INC","0.0651","US0673831097","2077905","Equity","-","149,982","$11,968,564","79.80","New York Stock Exchange Inc.","11,968,564.00"
"STR","QUESTAR CORP","0.0568","US7483561020","2717483","Equity","-","123,942","$10,428,480","84.14","New York Stock Exchange Inc.","10,428,480.00"
"FISV","FISERV INC","0.0725","US3377381088","2342034","Equity","-","251,616","$13,325,583","52.96","NASDAQ","13,325,583.00"
"CMA","COMERICA INC","0.0762","US2003401070","2212870","Equity","-","231,794","$13,998,040","60.39","New York Stock Exchange Inc.","13,998,040.00"
"LM","LEGG MASON INC","0.1064","US5249011058","2510615","Equity","-","190,280","$19,549,367","102.74","New York Stock Exchange Inc.","19,549,367.00"
"CTX","CENTEX CORP.","0.0434","US1523121044","2183244","Equity","-","171,993","$7,973,595","46.36","New York Stock Exchange Inc.","7,973,595.00"
"DHR","DANAHER CORP","0.1338","US2358511028","2250870","Equity","-","343,278","$24,592,436","71.64","New York Stock Exchange Inc.","24,592,436.00"
"INTU","INTUIT INC","0.0810","US4612021034","2459020","Equity","-","504,629","$14,891,602","29.51","NASDAQ","14,891,602.00"
"SNA","SNAP-ON INC.","0.0229","US8330341012","2818740","Equity","-","83,917","$4,204,242","50.10","New York Stock Exchange Inc.","4,204,242.00"
"BC","BRUNSWICK CORP","0.0239","US1170431092","2149309","Equity","-","134,771","$4,400,273","32.65","New York Stock Exchange Inc.","4,400,273.00"
"DF","DEAN FOODS CO.","0.0475","US2423701042","2858649","Equity","-","193,810","$8,729,202","45.04","New York Stock Exchange Inc.","8,729,202.00"
"RTN1","RAYTHEON B","0.1882","US7551115071","7433803","Equity","-","645,663","$34,575,254","53.55","Boerse Stuttgart","34,575,254.00"
"NTAP","NETAPP INC","0.1139","US64110D1046","2630643","Equity","-","541,327","$20,933,115","38.67","NASDAQ","20,933,115.00"
"PCAR","PACCAR INC","0.1363","US6937181088","2665861","Equity","-","360,542","$25,054,064","69.49","NASDAQ","25,054,064.00"
"WB","WACHOVIA CORP.","0.8327","US9299031024","2341860","Equity","-","2,763,465","$153,013,057","55.37","New York Stock Exchange Inc.","153,013,057.00"
"BBY","BEST BUY INC","0.1482","US0865161014","2094670","Equity","-","586,200","$27,240,714","46.47","New York Stock Exchange Inc.","27,240,714.00"
"UIS","UNISYS CORP.","0.0231","US9092143067","2931595","Equity","-","499,394","$4,239,855","8.49","New York Stock Exchange Inc.","4,239,855.00"
"XLNX","XILINX INC","0.0684","US9839191015","2985677","Equity","-","490,892","$12,576,653","25.62","NASDAQ","12,576,653.00"
"YHOO","YAHOO! INC","0.2983","US9843321061","2986539","Equity","-","1,776,245","$54,814,921","30.86","NASDAQ","54,814,921.00"
"SYK","STRYKER CORP","0.1453","US8636671013","2853688","Equity","-","430,528","$26,701,347","62.02","New York Stock Exchange Inc.","26,701,347.00"
"R","RYDER SYSTEM INC","0.0250","US7835491082","2760669","Equity","-","89,455","$4,601,565","51.44","New York Stock Exchange Inc.","4,601,565.00"
"AN","AUTONATION INC","0.0265","US05329W1027","2732635","Equity","-","221,325","$4,860,297","21.96","New York Stock Exchange Inc.","4,860,297.00"
"AZO","AUTOZONE INC","0.0506","US0533321024","2065955","Equity","-","74,237","$9,301,154","125.29","New York Stock Exchange Inc.","9,301,154.00"
"MOLX","MOLEX INC.","0.0326","US6085541018","2599142","Equity","-","204,507","$5,998,190","29.33","NASDAQ","5,998,190.00"
"CIEN","CIENA CORP","0.0208","US1717793095","B1FLZ21","Equity","-","121,251","$3,815,769","31.47","New York Stock Exchange Inc.","3,815,769.00"
"CVX","CHEVRON CORP","1.1802","US1667641005","2838555","Equity","-","3,160,854","$216,866,193","68.61","New York Stock Exchange Inc.","216,866,193.00"
"DOW","DOW CHEMICAL","0.3302","US2605431038","2278719","Equity","-","1,385,389","$60,680,038","43.80","New York Stock Exchange Inc.","60,680,038.00"
"MOT","MOTOROLA INC","0.3532","US6200761095","2606600","Equity","-","3,504,744","$64,907,859","18.52","New York Stock Exchange Inc.","64,907,859.00"
"ETR","ENTERGY CORP","0.1615","US29364G1031","2317087","Equity","-","300,636","$29,672,773","98.70","New York Stock Exchange Inc.","29,672,773.00"
"HD","HOME DEPOT INC","0.6377","US4370761029","2434209","Equity","-","2,958,798","$117,168,401","39.60","New York Stock Exchange Inc.","117,168,401.00"
"AT.","ALLTEL CORP.","0.1790","US0200391037","2589198","Equity","-","542,762","$32,885,950","60.59","New York Stock Exchange Inc.","32,885,950.00"
"MS","MORGAN STANLEY","0.6257","US6174464486","2262314","Equity","-","1,534,688","$114,978,825","74.92","New York Stock Exchange Inc.","114,978,825.00"
"AV.1","AVAYA INC.","0.0441","US0534991098","2624356","Equity","-","660,190","$8,107,133","12.28","New York Stock Exchange Inc.","8,107,133.00"
"TER","TERADYNE INC.","0.0247","US8807701029","2884183","Equity","-","281,608","$4,539,521","16.12","New York Stock Exchange Inc.","4,539,521.00"
"CTAS","CINTAS CORP","0.0435","US1729081059","2197137","Equity","-","197,747","$7,985,024","40.38","NASDAQ","7,985,024.00"
"BMET","BIOMET INC.","0.0815","US0906131000","2098597","Equity","-","353,862","$14,978,978","42.33","NASDAQ","14,978,978.00"
"MCK","MCKESSON CORP","0.1307","US58155Q1031","2378534","Equity","-","430,568","$24,008,472","55.76","New York Stock Exchange Inc.","24,008,472.00"
"LEN","LENNAR A CORP","0.0536","US5260571048","2511920","Equity","-","200,064","$9,851,151","49.24","New York Stock Exchange Inc.","9,851,151.00"
"MDT","MEDTRONIC PLC","0.4573","US5850551061","2575465","Equity","-","1,668,718","$84,036,638","50.36","New York Stock Exchange Inc.","84,036,638.00"
"RX","IMS HEALTH INC.","0.0458","US4499341083","2256511","Equity","-","291,404","$8,415,748","28.88","New York Stock Exchange Inc.","8,415,748.00"
"JCP","JC PENNEY INC","0.1439","US7081601061","2680303","Equity","-","325,886","$26,432,613","81.11","New York Stock Exchange Inc.","26,432,613.00"
"MTZ","M&T BANK CORP","0.0732","US55261F1049","B0184C2","Equity","-","112,211","$13,456,343","119.92","Deutsche Boerse Ag","13,456,343.00"
"JWN","NORDSTROM INC","0.0957","US6556641008","2641827","Equity","-","331,197","$17,583,249","53.09","New York Stock Exchange Inc.","17,583,249.00"
"NVDA","NVIDIA CORP","0.0868","US67066G1040","2379504","Equity","-","514,709","$15,955,979","31.00","NASDAQ","15,955,979.00"
"ORCL","ORACLE CORP","0.5186","US68389X1054","2661568","Equity","-","5,800,306","$95,299,028","16.43","New York Stock Exchange Inc.","95,299,028.00"
"PAYX","PAYCHEX INC","0.1085","US7043261079","2674458","Equity","-","490,799","$19,941,163","40.63","NASDAQ","19,941,163.00"
"BIG","BIG LOTS INC.","0.0214","US0893021032","2218447","Equity","-","156,879","$3,926,681","25.03","New York Stock Exchange Inc.","3,926,681.00"
"SPLS","STAPLES INC","0.1488","US8550301027","2841489","Equity","-","1,050,514","$27,334,374","26.02","NASDAQ","27,334,374.00"
"FMCC","FREDDIE MAC","0.3508","US3134003017","2334150","Equity","-","1,004,475","$64,467,206","64.18","Non-Nms Quotation Service (Nnqs)","64,467,206.00"
"ALL","ALLSTATE CORP","0.2962","US0200021014","2019952","Equity","-","906,286","$54,431,537","60.06","New York Stock Exchange Inc.","54,431,537.00"
"BBT","BB AND T CORP","0.1812","US0549371070","2830904","Equity","-","783,711","$33,292,043","42.48","New York Stock Exchange Inc.","33,292,043.00"
"HPC","HERCULES INC.","0.0181","US4270561065","2422442","Equity","-","164,856","$3,323,497","20.16","New York Stock Exchange Inc.","3,323,497.00"
"CPB","CAMPBELL SOUP","0.0707","US1344291091","2162845","Equity","-","318,017","$12,984,634","40.83","New York Stock Exchange Inc.","12,984,634.00"
"SVU","SUPERVALU INC","0.0606","US8685361037","2863610","Equity","-","301,066","$11,127,399","36.96","New York Stock Exchange Inc.","11,127,399.00"
"GPC","GENUINE PARTS","0.0658","US3724601055","2367480","Equity","-","248,261","$12,090,311","48.70","New York Stock Exchange Inc.","12,090,311.00"
"CCL","CARNIVAL CORP","0.1629","PA1436583006","2523044","Equity","-","644,850","$29,933,937","46.42","New York Stock Exchange Inc.","29,933,937.00"
"GAS.2","NICOR INC","0.0164","US6540861076","2639509","Equity","-","64,690","$3,010,673","46.54","New York Stock Exchange Inc.","3,010,673.00"
"SRE","SEMPRA ENERGY","0.1241","US8168511090","2138158","Equity","-","379,678","$22,799,664","60.05","New York Stock Exchange Inc.","22,799,664.00"
"TE","TECO ENERGY INC","0.0276","US8723751009","2880255","Equity","-","302,737","$5,076,899","16.77","New York Stock Exchange Inc.","5,076,899.00"
"SWK","STANLEY WORKS","0.0356","US8546161097","2840549","Equity","-","117,696","$6,540,367","55.57","New York Stock Exchange Inc.","6,540,367.00"
"ALTR","ALTERA CORP","0.0602","US0214411003","2021690","Equity","-","524,331","$11,068,627","21.11","NASDAQ","11,068,627.00"
"HSY","HERSHEY FOODS","0.0730","US4278661081","2422806","Equity","-","253,634","$13,412,166","52.88","New York Stock Exchange Inc.","13,412,166.00"
"HRB","H&R BLOCK INC","0.0553","US0936711052","2105505","Equity","-","466,442","$10,159,107","21.78","New York Stock Exchange Inc.","10,159,107.00"
"AAPL*","APPLE INC","0.5678","US0378331005","B011001","Equity","-","1,232,998","$104,323,961","84.61","Bolsa Mexicana De Valores (Mexican Stock Exchange)","104,323,961.00"
"TLAB","TELLABS INC.","0.0370","US8796641004","2881537","Equity","-","648,154","$6,792,654","10.48","NASDAQ","6,792,654.00"
"CELG","CELGENE CORP","0.1565","US1510201049","2182348","Equity","-","539,528","$28,756,842","53.30","NASDAQ","28,756,842.00"
"COP","CONOCOPHILLIPS","0.8495","US20825C1045","2685717","Equity","-","2,386,128","$156,100,494","65.42","New York Stock Exchange Inc.","156,100,494.00"
"BJS","BJ SERVICES CO","0.0624","US0554821035","2069065","Equity","-","427,810","$11,461,030","26.79","New York Stock Exchange Inc.","11,461,030.00"
"DHI","D R HORTON INC","0.0551","US23331A1097","2250687","Equity","-","399,156","$10,126,588","25.37","New York Stock Exchange Inc.","10,126,588.00"
"ESV","ENSCO INTL PLC","0.0599","US26874Q1004","2105594","Equity","-","219,600","$11,004,156","50.11","New York Stock Exchange Inc.","11,004,156.00"
"TEK","TEKTRONIX INC.","0.0188","US8791311009","2880501","Equity","-","120,949","$3,460,351","28.61","New York Stock Exchange Inc.","3,460,351.00"
"PHM","PULTEGROUP INC","0.0492","US7458671010","2708841","Equity","-","305,966","$9,044,355","29.56","New York Stock Exchange Inc.","9,044,355.00"
"XTO","XTO ENERGY INC","0.1491","US98385X1063","2236911","Equity","-","530,212","$27,390,752","51.66","New York Stock Exchange Inc.","27,390,752.00"
"YUM","YUM BRANDS INC","0.1216","US9884981013","2098876","Equity","-","385,561","$22,339,404","57.94","New York Stock Exchange Inc.","22,339,404.00"
"MDP","MEREDITH CORP.","0.0179","US5894331017","2578516","Equity","-","56,105","$3,280,459","58.47","New York Stock Exchange Inc.","3,280,459.00"
"TMK","TORCHMARK CORP","0.0496","US8910271043","2896713","Equity","-","142,717","$9,122,471","63.92","New York Stock Exchange Inc.","9,122,471.00"
"PG","PROCTER & GAMBLE","1.5876","US7427181091","2704407","Equity","-","4,594,654","$291,714,582","63.49","New York Stock Exchange Inc.","291,714,582.00"
"S","SPRINT NEXTEL CORP","0.4403","US8520611000","2922447","Equity","-","4,196,276","$80,904,201","19.28","New York Stock Exchange Inc.","80,904,201.00"
"PBG","PEPSI BOTTLING","0.0334","US7134091005","2404569","Equity","-","197,901","$6,134,931","31.00","New York Stock Exchange Inc.","6,134,931.00"
"SNDK","SANDISK CORP","0.0645","US80004C1018","2765802","Equity","-","325,346","$11,849,101","36.42","NASDAQ","11,849,101.00"
"OMX","OFFICEMAX INC.","0.0302","US67622P1012","2109002","Equity","-","107,094","$5,558,179","51.90","New York Stock Exchange Inc.","5,558,179.00"
"VRSN","VERISIGN INC","0.0489","US92343E1029","2142922","Equity","-","355,251","$8,987,850","25.30","NASDAQ","8,987,850.00"
"MO","ALTRIA GROUP INC","1.3939","US02209S1033","2692632","Equity","-","3,038,957","$256,123,296","84.28","New York Stock Exchange Inc.","256,123,296.00"
"MRK","MERCK & CO INC","0.7564","US5893311077","2578312","Equity","-","3,147,564","$138,996,426","44.16","New York Stock Exchange Inc.","138,996,426.00"
"FE","FIRSTENERGY CORP","0.1579","US3379321074","2100920","Equity","-","463,842","$29,022,594","62.57","New York Stock Exchange Inc.","29,022,594.00"
"HNZ","H.J. HEINZ CO.","0.1195","US4230741039","2419240","Equity","-","478,866","$21,965,583","45.87","New York Stock Exchange Inc.","21,965,583.00"
"MCD","MCDONALDS CORP","0.4266","US5801351017","2550707","Equity","-","1,792,768","$78,379,817","43.72","New York Stock Exchange Inc.","78,379,817.00"
"MRK","MERCK & CO INC","0.2746","US58933Y1055","2778844","Equity","-","2,148,687","$50,451,171","23.48","New York Stock Exchange Inc.","50,451,171.00"
"SWG","CHARLES SCHWAB","0.1495","US8085131055","B1BTQ59","Equity","-","1,486,430","$27,469,226","18.48","Deutsche Boerse Ag","27,469,226.00"
"SLE","SARA LEE CORP.","0.0974","US8031111037","2217109","Equity","-","1,087,530","$17,900,744","16.46","New York Stock Exchange Inc.","17,900,744.00"
"ADSK","AUTODESK INC","0.0752","US0527691069","2065159","Equity","-","335,701","$13,814,096","41.15","NASDAQ","13,814,096.00"
"WHR","WHIRLPOOL CORP","0.0545","US9633201069","2960384","Equity","-","113,580","$10,018,892","88.21","New York Stock Exchange Inc.","10,018,892.00"
"SLR","SOLECTRON CORP.","0.0231","US8341821077","2820563","Equity","-","1,315,723","$4,236,628","3.22","New York Stock Exchange Inc.","4,236,628.00"
"RIG","TRANSOCEAN INC.","0.1768","KYG900731004","2821287","Equity","-","423,621","$32,483,258","76.68","New York Stock Exchange Inc.","32,483,258.00"
"MUR","MURPHY OIL CORP","0.0764","US6267171022","2611206","Equity","-","271,053","$14,045,966","51.82","New York Stock Exchange Inc.","14,045,966.00"
"XEL","XCEL ENERGY INC","0.0758","US98389B1008","2614807","Equity","-","589,465","$13,929,058","23.63","New York Stock Exchange Inc.","13,929,058.00"
"TXU","TXU CORPORATION","0.2399","US8731681081","2885700","Equity","-","666,450","$44,085,668","66.15","New York Stock Exchange Inc.","44,085,668.00"
"TRB","TRIBUNE COMPANY","0.0450","US8960471071","2903550","Equity","-","275,158","$8,262,995","30.03","New York Stock Exchange Inc.","8,262,995.00"
"GENZ","GENZYME CORP.","0.1280","US3729171047","2367598","Equity","-","380,703","$23,527,445","61.80","NASDAQ","23,527,445.00"
"HPQ","HEWLETT PACKARD","0.8511","US4282361033","2424006","Equity","-","3,971,136","$156,383,336","39.38","New York Stock Exchange Inc.","156,383,336.00"
"GWW","WW GRAINGER INC","0.0451","US3848021040","2380863","Equity","-","107,390","$8,285,139","77.15","New York Stock Exchange Inc.","8,285,139.00"
"RN7","REGIONS FINANCL","0.2059","US7591EP1005","B01SFL8","Equity","-","1,056,436","$37,841,538","35.82","Boerse Muenchen","37,841,538.00"
"SYMC","SYMANTEC CORP","0.1268","US8715031089","2861078","Equity","-","1,362,956","$23,306,548","17.10","NASDAQ","23,306,548.00"
"CVS","CVS HEALTH CORP","0.2040","US1266501006","2577609","Equity","-","1,193,368","$37,483,689","31.41","New York Stock Exchange Inc.","37,483,689.00"
"HCR","MANOR CARE INC.","0.0312","US5640551017","2417868","Equity","-","107,018","$5,734,024","53.58","New York Stock Exchange Inc.","5,734,024.00"
"CVG","CONVERGYS CORP.","0.0282","US2124851062","2284761","Equity","-","201,233","$5,175,713","25.72","New York Stock Exchange Inc.","5,175,713.00"
"CTL","CENTURYLINK INC","0.0409","US1567001060","2185046","Equity","-","167,901","$7,513,570","44.75","New York Stock Exchange Inc.","7,513,570.00"
"0R01","CITIGROUP INC","1.9543","US1729671016","B0ZC1L8","Equity","-","7,124,926","$359,096,270","50.40","London Stock Exchange","359,096,270.00"
"CMS","CMS ENERGY CORP","0.0305","US1258961002","2219224","Equity","-","320,915","$5,599,967","17.45","New York Stock Exchange Inc.","5,599,967.00"
"WY","WEYERHAEUSER REIT","0.1607","US9621661043","2958936","Equity","-","343,938","$29,533,956","85.87","New York Stock Exchange Inc.","29,533,956.00"
"ROH","ROHM & HAAS CO.","0.0596","US7753711073","2746829","Equity","-","207,335","$10,959,728","52.86","New York Stock Exchange Inc.","10,959,728.00"
"SEE","SEALED AIR CORP","0.0410","US81211K1007","2232793","Equity","-","116,965","$7,537,225","64.44","New York Stock Exchange Inc.","7,537,225.00"
"JNY","JONES GROUP INC","0.0293","US48020T1016","2477152","Equity","-","163,518","$5,383,013","32.92","New York Stock Exchange Inc.","5,383,013.00"
"ANTM","WELLPOINT INC","0.3883","US94973V1070","2794743","Equity","-","898,734","$71,350,492","79.39","New York Stock Exchange Inc.","71,350,492.00"
"WAT","WATER CORP CORP","0.0437","US9418481035","2937689","Equity","-","147,863","$8,023,046","54.26","New York Stock Exchange Inc.","8,023,046.00"
"CL","COLGATE-PALMOLIVE","0.2734","US1941621039","2209106","Equity","-","745,916","$50,244,902","67.36","New York Stock Exchange Inc.","50,244,902.00"
"BIIB","BIOGEN INC INC","0.1206","US09062X1037","2455965","Equity","-","490,203","$22,152,274","45.19","NASDAQ","22,152,274.00"
"WIN","WINDSTREAM CORP.","0.0565","US97381W1045","B180376","Equity","-","689,732","$10,380,467","15.05","NASDAQ","10,380,467.00"
"AYE","ALLEGHENY ENERGY","0.0614","US0173611064","2024020","Equity","-","239,001","$11,290,407","47.24","New York Stock Exchange Inc.","11,290,407.00"
"FO","FORTUNE BRANDS INC","0.0960","US3496311016","2024774","Equity","-","219,351","$17,635,820","80.40","New York Stock Exchange Inc.","17,635,820.00"
"NKE","NIKE INC CLASS B","0.1554","US6541061031","2640147","Equity","-","273,319","$28,553,636","104.47","New York Stock Exchange Inc.","28,553,636.00"
"PGR","PROGRESSIVE CORP","0.1381","US7433151039","2705024","Equity","-","1,107,044","$25,384,519","22.93","New York Stock Exchange Inc.","25,384,519.00"
"XOM","EXXON MOBIL CORP","3.2992","US30231G1022","2326618","Equity","-","8,457,490","$606,232,883","71.68","New York Stock Exchange Inc.","606,232,883.00"
"BDX","BECTON DICKINSON","0.1477","US0758871091","2087807","Equity","-","357,259","$27,148,111","75.99","New York Stock Exchange Inc.","27,148,111.00"
"MSFT","MICROSOFT CORP","1.9230","US5949181045","2588173","Equity","-","12,543,807","$353,359,043","28.17","NASDAQ","353,359,043.00"
"CMX","CAREMARK RX INC.","0.2070","US1417051034","2570545","Equity","-","617,682","$38,043,034","61.59","New York Stock Exchange Inc.","38,043,034.00"
"MEDI","MEDIMMUNE INC.","0.0601","US5846991025","2575896","Equity","-","345,799","$11,034,446","31.91","NASDAQ","11,034,446.00"
"SBUX","STARBUCKS CORP","0.1842","US8552441094","2842255","Equity","-","1,095,487","$33,850,548","30.90","NASDAQ","33,850,548.00"
"FDC","FIRST DATA CORP.","0.1541","US3199631041","2344331","Equity","-","1,109,266","$28,319,561","25.53","New York Stock Exchange Inc.","28,319,561.00"
"CAT","CATERPILLAR INC.","0.3308","US1491231015","4516310","Equity","-","943,476","$60,778,724","64.42","Swiss Exchange","60,778,724.00"
"TGNA","GANNETT CO INC","0.1137","US3647301015","2360304","Equity","-","340,986","$20,888,802","61.26","New York Stock Exchange Inc.","20,888,802.00"
"MIL.","MILLIPORE CORP","0.0299","US6010731098","2594437","Equity","-","76,715","$5,486,657","71.52","New York Stock Exchange Inc.","5,486,657.00"
"EMN","EASTMAN CHEMICAL","0.0383","US2774321002","2298386","Equity","-","119,079","$7,039,950","59.12","New York Stock Exchange Inc.","7,039,950.00"
"EMR","EMERSON ELECTRIC","0.2730","US2910111044","2313405","Equity","-","1,163,993","$50,156,458","43.09","New York Stock Exchange Inc.","50,156,458.00"
"BHI","BAKER HUGHES INC","0.1650","US0572241075","2072085","Equity","-","465,711","$30,322,443","65.11","New York Stock Exchange Inc.","30,322,443.00"
"TWX","TIME WARNER INC.","0.6410","US8873171057","2712165","Equity","-","5,788,049","$117,786,797","20.35","New York Stock Exchange Inc.","117,786,797.00"
"NTH","NORTHROP GRUMMAN","0.1957","US6668071029","4080406","Equity","-","500,474","$35,959,057","71.85","Boerse Berlin","35,959,057.00"
"PKI","PERKINELMER INC.","0.0235","US7140461093","2305844","Equity","-","182,232","$4,318,898","23.70","New York Stock Exchange Inc.","4,318,898.00"
"VMC","VULCAN MATERIALS","0.0874","US9291601097","2931205","Equity","-","137,881","$16,061,758","116.49","New York Stock Exchange Inc.","16,061,758.00"
"PBI","PITNEY BOWES INC","0.0834","US7244791007","2690506","Equity","-","321,298","$15,329,128","47.71","New York Stock Exchange Inc.","15,329,128.00"
"WFC*","WELLS FARGO CO","0.9243","US9497461015","B045BZ2","Equity","-","4,894,753","$169,847,929","34.70","Bolsa Mexicana De Valores (Mexican Stock Exchange)","169,847,929.00"
"IR","INGERSOLL-RAND PLC","0.1053","BMG4776G1015","2831167","Equity","-","446,623","$19,343,242","43.31","New York Stock Exchange Inc.","19,343,242.00"
"ODP","OFFICE DEPOT INC","0.0737","US6762201068","2655981","Equity","-","405,785","$13,536,988","33.36","NASDAQ","13,536,988.00"
"AMZN","AMAZON COM INC","0.0959","US0231351067","2000019","Equity","-","449,991","$17,612,648","39.14","NASDAQ","17,612,648.00"
"SHW","SHERWIN WILLIAMS","0.0590","US8243481061","2804211","Equity","-","162,827","$10,836,137","66.55","New York Stock Exchange Inc.","10,836,137.00"
"BMC","BMC SOFTWARE INC.","0.0497","US0559211000","2068921","Equity","-","295,979","$9,133,912","30.86","NASDAQ","9,133,912.00"
"NWL","NEWELL RUBBER INC","0.0668","US6512291062","2635701","Equity","-","401,132","$12,282,662","30.62","New York Stock Exchange Inc.","12,282,662.00"
"EOG","EOG RESOURCES INC","0.1300","US26875P1012","2318024","Equity","-","352,613","$23,886,005","67.74","New York Stock Exchange Inc.","23,886,005.00"
"DUK","DUKE ENERGY CORP.","0.1950","US26441C1053","B127425","Equity","-","1,819,432","$35,824,616","19.69","New York Stock Exchange Inc.","35,824,616.00"
"EA","ELECTRONIC ARTS INC","0.1226","US2855121099","2310194","Equity","-","446,751","$22,525,185","50.42","NASDAQ","22,525,185.00"
"MRO","MARATHON OIL CORP","0.2518","US5658491064","2910970","Equity","-","509,994","$46,276,856","90.74","New York Stock Exchange Inc.","46,276,856.00"
"IP","INTERNATIONAL PAPER","0.1293","US4601461035","2465254","Equity","-","659,573","$23,751,224","36.01","New York Stock Exchange Inc.","23,751,224.00"
"JNJ","JOHNSON & JOHNSON","1.4425","US4781601046","2475833","Equity","-","4,204,000","$265,062,200","63.05","New York Stock Exchange Inc.","265,062,200.00"
"KLAC","KLA TENCOR CORP","0.0810","US4824801009","2480138","Equity","-","287,773","$14,889,375","51.74","NASDAQ","14,889,375.00"
"CPWR","COMPUWARE CORP.","0.0260","US2056381096","2220884","Equity","-","522,894","$4,784,480","9.15","NASDAQ","4,784,480.00"
"CAG","CONAGRA FOODS INC","0.1014","US2058871029","2215460","Equity","-","738,530","$18,633,112","25.23","New York Stock Exchange Inc.","18,633,112.00"
"NCRA","NEWS CORP. CL A","0.4160","US65248E1047","B03DQ41","Equity","-","3,393,020","$76,444,741","22.53","NASDAQ","76,444,741.00"
"CBS","CBS CORP- CLASS B","0.1870","US1248572026","B0SRLH6","Equity","-","1,132,345","$34,366,671","30.35","New York Stock Exchange Inc.","34,366,671.00"
"IACI","IAC INTERACTIVE","0.0688","US44919P5089","B0F0F09","Equity","-","322,500","$12,642,000","39.20","NASDAQ","12,642,000.00"
"STT","STATE STREET CORP","0.1715","US8574771031","2842040","Equity","-","481,107","$31,517,320","65.51","New York Stock Exchange Inc.","31,517,320.00"
"CNX","CONSOL ENERGY INC","0.0514","US20854P1093","2413758","Equity","-","264,579","$9,437,533","35.67","New York Stock Exchange Inc.","9,437,533.00"
"OMC","OMNICOM GROUP INC","0.1402","US6819191064","2279303","Equity","-","248,628","$25,760,347","103.61","New York Stock Exchange Inc.","25,760,347.00"
"AVP","AVON PRODUCTS INC","0.1290","US0543031027","2066721","Equity","-","646,801","$23,711,725","36.66","New York Stock Exchange Inc.","23,711,725.00"
"JBL","JABIL CIRCUIT INC","0.0388","US4663131039","2471789","Equity","-","266,805","$7,129,030","26.72","New York Stock Exchange Inc.","7,129,030.00"
"DVN","DEVON ENERGY CORP","0.2291","US25179M1036","2480677","Equity","-","640,516","$42,088,306","65.71","New York Stock Exchange Inc.","42,088,306.00"
"SE","SPECTRA ENERGY CORP","0.1274","US8475601097","B1L60G9","Equity","-","909,657","$23,405,475","25.73","New York Stock Exchange Inc.","23,405,475.00"
"GIS","GENERAL MILLS INC","0.1529","US3703341046","2367026","Equity","-","498,512","$28,096,136","56.36","New York Stock Exchange Inc.","28,096,136.00"
"MWV","MEADWESTVACO CORP","0.0435","US5833341077","2840044","Equity","-","262,294","$7,986,852","30.45","New York Stock Exchange Inc.","7,986,852.00"
"ITW","ILLINOIS TOOL INC","0.1711","US4523081093","2457552","Equity","-","608,177","$31,442,751","51.70","New York Stock Exchange Inc.","31,442,751.00"
"TIN","TEMPLE-INLAND INC","0.0514","US8798681073","2883395","Equity","-","157,848","$9,439,310","59.80","New York Stock Exchange Inc.","9,439,310.00"
"PMCS","PMC-SIERRA INC.","0.0112","US69344F1066","2807492","Equity","-","303,721","$2,050,117","6.75","NASDAQ","2,050,117.00"
"CMCSA","COMCAST A CORP","0.6335","US20030N1019","2044545","Equity","-","4,525,837","$116,404,528","25.72","NASDAQ","116,404,528.00"
"RSHCQ","RS LEGACY CORP","0.0267","US7504381036","2871505","Equity","-","196,704","$4,911,699","24.97","Non-Nms Quotation Service (Nnqs)","4,911,699.00"
"BOL","BAUSCH & LOMB INC.","0.0220","US0717071031","2084637","Equity","-","77,355","$4,042,572","52.26","New York Stock Exchange Inc.","4,042,572.00"
"WWY","WM WRIGLEY JR. CO.","0.0861","US9825261053","2983604","Equity","-","317,762","$15,824,548","49.80","New York Stock Exchange Inc.","15,824,548.00"
"JPM","JPMORGAN CHASE ORD","1.3523","US46625H1005","0190031","Equity","-","5,029,863","$248,475,232","49.40","London Stock Exchange","248,475,232.00"
"DTV","DIRECTV GROUP INC.","0.1371","US25459L1061","2226064","Equity","-","1,117,042","$25,200,468","22.56","NASDAQ","25,200,468.00"
"DYN","DYNEGY INC. (CL A)","0.0250","US26816Q1013","-","Equity","-","559,655","$4,594,768","8.21","New York Stock Exchange Inc.","4,594,768.00"
"KG","KING PHARMACEUTICALS","0.0356","US4955821081","2259468","Equity","-","351,024","$6,546,598","18.65","New York Stock Exchange Inc.","6,546,598.00"
"LUV","SOUTHWEST AIRLINES","0.0944","US8447411088","2831543","Equity","-","1,146,241","$17,342,626","15.13","New York Stock Exchange Inc.","17,342,626.00"
"D","DOMINION RESOURCES INC","0.2386","US25746U1097","2542049","Equity","-","512,587","$43,841,566","85.53","New York Stock Exchange Inc.","43,841,566.00"
"WMT","WALMART STORES INC","0.9372","US9311421039","2961280","Equity","-","3,565,446","$172,211,042","48.30","Bolsa De Valores De Lima","172,211,042.00"
"STI","SUNTRUST BANKS INC","0.2358","US8679141031","2860990","Equity","-","513,946","$43,330,787","84.31","New York Stock Exchange Inc.","43,330,787.00"
"UNP","UNION PACIFIC CORP","0.2098","US9078181081","2914734","Equity","-","390,822","$38,546,774","98.63","New York Stock Exchange Inc.","38,546,774.00"
"VLO","VALERO ENERGY CORP","0.2752","US91913Y1001","2041364","Equity","-","877,224","$50,571,964","57.65","New York Stock Exchange Inc.","50,571,964.00"
"PH","PARKER-HANNIFIN CORP","0.0772","US7010941042","2671501","Equity","-","172,064","$14,176,353","82.39","New York Stock Exchange Inc.","14,176,353.00"
"NEE","NEXTERA ENERGY INC","0.1881","US65339F1012","2328915","Equity","-","585,257","$34,571,131","59.07","New York Stock Exchange Inc.","34,571,131.00"
"PPG","PPG INDUSTRIES INC","0.0862","US6935061076","2698470","Equity","-","238,996","$15,833,485","66.25","New York Stock Exchange Inc.","15,833,485.00"
"PNW","PINNACLE WEST CORP","0.0373","US7234841010","2048804","Equity","-","144,523","$6,853,281","47.42","New York Stock Exchange Inc.","6,853,281.00"
"AAZ","ANADARKO PETROLEUM","0.1458","US0325111070","5864676","Equity","-","665,966","$26,791,812","40.23","Boerse Berlin","26,791,812.00"
"ADBE","ADOBE SYSTEM INC","0.1805","US00724F1012","2008154","Equity","-","845,126","$33,171,196","39.25","NASDAQ","33,171,196.00"
"JAVA","SUN MICROSYSTEMS","0.1701","US8668102036","2859954","Equity","-","5,099,186","$31,258,010","6.13","NASDAQ","31,258,010.00"
"ADI","ANALOG DEVICES INC","0.0983","US0326541051","2032067","Equity","-","498,442","$18,068,523","36.25","NASDAQ","18,068,523.00"
"WM","WASTE MANAGEMENT INC","0.1441","US94106L1098","2937667","Equity","-","777,504","$26,474,011","34.05","New York Stock Exchange Inc.","26,474,011.00"
"LOW","LOWES COMPANIES INC","0.3912","US5486611073","2536763","Equity","-","2,207,865","$71,888,084","32.56","New York Stock Exchange Inc.","71,888,084.00"
"CSCO","CISCO SYSTEMS INC","1.2430","US17275R1023","2198163","Equity","-","8,805,181","$228,406,395","25.94","NASDAQ","228,406,395.00"
"BK","BANK NEW YORK INC COM","0.2448","-","2076021","Equity","-","1,107,457","$44,984,903","40.62","New York Stock Exchange Inc.","44,984,903.00"
"BNI","BURLINGTON NORTHERN","0.2247","US12189T1043","2154927","Equity","-","521,432","$41,292,200","79.19","New York Stock Exchange Inc.","41,292,200.00"
"SANM","SANMINA-SCI CORP.","0.0156","US8009072062","2780366","Equity","-","774,707","$2,874,163","3.71","NASDAQ","2,874,163.00"
"LTD","LIMITED BRANDS INC.","0.0746","US5327161072","2516185","Equity","-","494,936","$13,699,828","27.68","New York Stock Exchange Inc.","13,699,828.00"
"CBH","COMMERCE BANCORP NJ","0.0493","US2005191067","2192295","Equity","-","271,060","$9,058,825","33.42","New York Stock Exchange Inc.","9,058,825.00"
"MU","MICRON TECHNOLOGY INC","0.0705","US5951121038","2588184","Equity","-","1,091,633","$12,946,767","11.86","NASDAQ","12,946,767.00"
"PSA","PUBLIC STORAGE REIT","0.0978","US74460D1090","2852533","Equity","-","177,409","$17,966,209","101.27","New York Stock Exchange Inc.","17,966,209.00"
"STJ","ST JUDE MEDICAL INC","0.1105","US7908491035","2767381","Equity","-","511,860","$20,295,249","39.65","New York Stock Exchange Inc.","20,295,249.00"
"KSE","KEYSPAN CORPORATION","0.0565","US49337W1009","2249629","Equity","-","253,113","$10,387,758","41.04","New York Stock Exchange Inc.","10,387,758.00"
"SLBA","SCHLUMBERGER LTD.","0.5838","AN8068571086","4779232","Equity","-","1,708,090","$107,268,052","62.80","Nyse Euronext - Euronext Amsterdam","107,268,052.00"
"RDC","ROWAN COMPANIES PLC","0.0266","US7793821007","2753197","Equity","-","159,645","$4,889,926","30.63","New York Stock Exchange Inc.","4,889,926.00"
"AVY","AVERY DENNISON CORP","0.0493","US0536111091","2066408","Equity","-","136,293","$9,058,033","66.46","New York Stock Exchange Inc.","9,058,033.00"
"HLT","HILTON HOTELS CORP.","0.1075","US4328481092","2428008","Equity","-","559,819","$19,761,611","35.30","New York Stock Exchange Inc.","19,761,611.00"
"HOG","HARLEY DAVIDSON INC","0.1351","US4128221086","2411053","Equity","-","376,681","$24,823,278","65.90","New York Stock Exchange Inc.","24,823,278.00"
"H.4","REALOGY CORPORATION","0.0499","US75605E1001","B198380","Equity","-","310,047","$9,171,190","29.58","New York Stock Exchange Inc.","9,171,190.00"
"NCC","NATIONAL CITY CORP.","0.1885","US6354051038","2625047","Equity","-","915,059","$34,634,983","37.85","New York Stock Exchange Inc.","34,634,983.00"
"GD","GENERAL DYNAMICS CORP","0.2440","US3695501086","2365161","Equity","-","586,397","$44,835,915","76.46","New York Stock Exchange Inc.","44,835,915.00"
"CAH","CARDINAL HEALTH INC","0.2238","US14149Y1082","2175672","Equity","-","586,681","$41,120,471","70.09","New York Stock Exchange Inc.","41,120,471.00"
"KMB","KIMBERLY CLARK CORP","0.2462","US4943681035","2491839","Equity","-","664,158","$45,235,801","68.11","New York Stock Exchange Inc.","45,235,801.00"
"LEG","LEGGETT & PLATT INC","0.0339","US5246601075","2510682","Equity","-","261,812","$6,236,362","23.82","New York Stock Exchange Inc.","6,236,362.00"
"BTU","PEABODY ENERGY CORP","0.0840","US7045491047","2753454","Equity","-","382,194","$15,440,638","40.40","New York Stock Exchange Inc.","15,440,638.00"
"NEM","NEWMONT MINING CORP","0.1600","US6516391066","2636607","Equity","-","652,204","$29,394,834","45.07","New York Stock Exchange Inc.","29,394,834.00"
"SII","SMITH INTERNATIONAL","0.0646","US8321101003","2816409","Equity","-","289,543","$11,871,263","41.00","New York Stock Exchange Inc.","11,871,263.00"
"ABT","ABBOTT LABORATORIES","0.6614","US0028241000","2002305","Equity","-","2,225,174","$121,539,004","54.62","New York Stock Exchange Inc.","121,539,004.00"
"BAC","BANK OF AMERICA CORP","1.8027","US0605051046","BHZL9B0","Equity","-","6,511,542","$331,242,142","50.87","Swiss Exchange","331,242,142.00"
"CTXS","CITRIX SYSTEMS INC","0.0466","US1773761002","2182553","Equity","-","266,154","$8,570,159","32.20","NASDAQ","8,570,159.00"
"DD","E I DU PONT DE NEMOURS","0.3684","US2635341090","2018175","Equity","-","1,333,850","$67,692,888","50.75","New York Stock Exchange Inc.","67,692,888.00"
"GT","GOODYEAR TIRE & RUBBER","0.0345","US3825501014","2378200","Equity","-","257,486","$6,339,305","24.62","NASDAQ","6,339,305.00"
"A","AGILENT TECHNOLOGIES INC","0.1022","US00846U1016","2520153","Equity","-","591,897","$18,774,973","31.72","New York Stock Exchange Inc.","18,774,973.00"
"CBSS","COMPASS BANCSHARES","0.0706","US20449H1095","2183330","Equity","-","188,022","$12,975,398","69.01","NASDAQ","12,975,398.00"
"MMC","MARSH & MCLENNAN INC","0.1278","US5717481023","2567741","Equity","-","798,155","$23,481,720","29.42","New York Stock Exchange Inc.","23,481,720.00"
"JCI","JOHNSON CONTROLS INC","0.1448","US4783661071","2476803","Equity","-","283,597","$26,601,399","93.80","New York Stock Exchange Inc.","26,601,399.00"
"PGN","PROGRESS ENERGY INC.","0.0979","US7432631056","2604206","Equity","-","367,987","$17,979,845","48.86","New York Stock Exchange Inc.","17,979,845.00"
"SIAL","SIGMA ALDRICH CORP","0.0428","US8265521018","2807566","Equity","-","191,900","$7,867,900","41.00","NASDAQ","7,867,900.00"
"COL","ROCKWELL COLLINS INC","0.0869","US7743411016","2767228","Equity","-","243,774","$15,962,322","65.48","New York Stock Exchange Inc.","15,962,322.00"
"BMY","BRISTOL MYERS SQUIBB","0.4095","US1101221083","2126335","Equity","-","2,850,964","$75,236,940","26.39","New York Stock Exchange Inc.","75,236,940.00"
"USX1","US STEEL CORP CORP","0.0834","US9129091081","B1C5WK3","Equity","-","172,969","$15,328,513","88.62","Deutsche Boerse Ag","15,328,513.00"
"EIX","EDISON INTERNATIONAL","0.1204","US2810201077","2829515","Equity","-","471,391","$22,117,666","46.92","New York Stock Exchange Inc.","22,117,666.00"
"DDS","DILLARDS INC CLASS A","0.0160","US2540671011","2269768","Equity","-","87,985","$2,938,699","33.40","New York Stock Exchange Inc.","2,938,699.00"
"GEC","GENERAL ELECTRIC CO.","2.8406","US3696041033","5254471","Equity","-","14,947,314","$521,960,205","34.92","Deutsche Boerse Ag","521,960,205.00"
"VIAB","VIACOM INC CLASS B","0.2157","US92553P2011","B0SRLF4","Equity","-","1,015,004","$39,625,756","39.04","NASDAQ","39,625,756.00"
"MTG","MGIC INVESTMENT CORP","0.0401","US5528481030","2548616","Equity","-","121,997","$7,362,519","60.35","New York Stock Exchange Inc.","7,362,519.00"
"RL","POLO RALPH LAUREN CORP.","0.0421","US7315721032","2018409","Equity","-","88,852","$7,728,347","86.98","New York Stock Exchange Inc.","7,728,347.00"
"LOM","LOCKHEED MARTIN CORP.","0.2732","US5398301094","5335161","Equity","-","516,047","$50,201,052","97.28","Deutsche Boerse Ag","50,201,052.00"
"ASN","ARCHSTONE-SMITH TRUST","0.0971","US0395831094","2814641","Equity","-","316,188","$17,836,165","56.41","New York Stock Exchange Inc.","17,836,165.00"
"ED","CONSOLIDATED EDISON INC","0.0983","US2091151041","2216850","Equity","-","371,759","$18,060,052","48.58","New York Stock Exchange Inc.","18,060,052.00"
"GILD","GILEAD SCIENCES INC","0.2595","US3755581036","2369174","Equity","-","666,386","$47,686,582","71.56","NASDAQ","47,686,582.00"
"GS","GOLDMAN SACHS GROUP INC","0.6773","US38141G1040","2407966","Equity","-","617,367","$124,461,187","201.60","New York Stock Exchange Inc.","124,461,187.00"
"DGX","QUEST DIAGNOSTICS INC","0.0648","US74834L1008","2702791","Equity","-","233,400","$11,908,068","51.02","New York Stock Exchange Inc.","11,908,068.00"
"LNC","LINCOLN NATIONAL CORP","0.1543","US5341871094","2516378","Equity","-","415,946","$28,346,720","68.15","New York Stock Exchange Inc.","28,346,720.00"
"FITB","FIFTH THIRD BANCORP","0.1772","US3167731005","2336747","Equity","-","808,525","$32,567,387","40.28","NASDAQ","32,567,387.00"
"RAI","REYNOLDS AMERICAN INC","0.0824","US7617131062","2429090","Equity","-","248,082","$15,145,406","61.05","New York Stock Exchange Inc.","15,145,406.00"
"SHLD","SEARS HOLDINGS CORP","0.1182","US8123501061","2634805","Equity","-","120,459","$21,712,735","180.25","NASDAQ","21,712,735.00"
"UNS1","VIAVI SOLUTIONS INC","0.0270","US46612J5074","B1G2LW5","Equity","-","305,891","$4,958,493","16.21","Boerse Stuttgart","4,958,493.00"
"NSC","NORFOLK SOUTHERN CORP","0.1488","US6558441084","2641894","Equity","-","576,678","$27,334,537","47.40","New York Stock Exchange Inc.","27,334,537.00"
"EKDKQ","EASTMAN KODAK CO.","0.0539","US2774611097","2300601","Equity","-","414,718","$9,903,466","23.88","Non-Nms Quotation Service (Nnqs)","9,903,466.00"
"RRD","RR DONNELLEY AND SONS","0.0617","US2578671016","2276605","Equity","-","313,267","$11,334,000","36.18","NASDAQ","11,334,000.00"
"SSP","E.W. SCRIPPS CO. CL A","0.0296","US8110544025","2862532","Equity","-","120,071","$5,445,220","45.35","New York Stock Exchange Inc.","5,445,220.00"
"NBR","NABORS INDUSTRIES LTD","0.0712","BMG6359F1032","2963372","Equity","-","436,762","$13,085,390","29.96","New York Stock Exchange Inc.","13,085,390.00"
"BSX","BOSTON SCIENTIFIC CORP","0.1516","US1011371077","2113434","Equity","-","1,708,178","$27,860,383","16.31","New York Stock Exchange Inc.","27,860,383.00"
"SNV","SYNOVUS FINANCIAL CORP","0.0829","US87161C1053","2158974","Equity","-","470,516","$15,230,603","32.37","New York Stock Exchange Inc.","15,230,603.00"
"EL","ESTEE LAUDER INC CLASS A","0.0486","US5184391044","2320524","Equity","-","186,621","$8,935,413","47.88","New York Stock Exchange Inc.","8,935,413.00"
"CBE","COOPER INDUSTRIES INC.","0.0660","BMG241821005","2949435","Equity","-","132,201","$12,128,120","91.74","New York Stock Exchange Inc.","12,128,120.00"
"FNP","FIFTH & PACIFIC CO INC","0.0367","US5393201018","2519861","Equity","-","149,666","$6,734,970","45.00","New York Stock Exchange Inc.","6,734,970.00"
"KMI.1","KINDER MORGAN INC.","0.0892","US49455P1012","2484088","Equity","-","155,009","$16,393,752","105.76","New York Stock Exchange Inc.","16,393,752.00"
"ESRX","EXPRESS SCRIPTS INC.","0.0811","US3021821000","2326469","Equity","-","197,571","$14,898,829","75.41","NASDAQ","14,898,829.00"
"GOOGL","GOOGLE INC CLASS A","0.7600","US38259P5089","B84V7F8","Equity","-","310,707","$139,647,261","449.45","Spot Regulated Market - Bvb","139,647,261.00"
"CHK","CHESAPEAKE ENERGY CORP","0.0999","US1651671075","2182779","Equity","-","602,057","$18,356,718","30.49","New York Stock Exchange Inc.","18,356,718.00"
"KIM","KIMCO REALTY REIT CORP","0.0895","US49446R1095","2491594","Equity","-","327,184","$16,444,268","50.26","New York Stock Exchange Inc.","16,444,268.00"
"CSC","COMPUTER SCIENCES CORP","0.0715","US2053631048","2215200","Equity","-","248,213","$13,137,914","52.93","New York Stock Exchange Inc.","13,137,914.00"
"ZION","ZIONS BANCORPORATION","0.0720","US9897011071","2989828","Equity","-","154,990","$13,233,046","85.38","NASDAQ","13,233,046.00"
"AMP","AMERIPRISE FINANCE INC","0.1121","US03076C1062","B0J7D57","Equity","-","352,450","$20,604,227","58.46","New York Stock Exchange Inc.","20,604,227.00"
"WFM","WHOLE FOODS MARKET INC","0.0537","US9668371068","2963899","Equity","-","206,584","$9,868,518","47.77","NASDAQ","9,868,518.00"
"MEL","MELLON FINANCIAL CORP.","0.1410","US58551A1088","2576350","Equity","-","596,562","$25,908,688","43.43","New York Stock Exchange Inc.","25,908,688.00"
"JNPR","JUNIPER NETWORKS INC","0.0843","US48203R1041","2431846","Equity","-","819,290","$15,492,774","18.91","New York Stock Exchange Inc.","15,492,774.00"
"DJ","DOW JONES & COMPANY INC.","0.0184","US2605611050","2279002","Equity","-","93,696","$3,378,678","36.06","New York Stock Exchange Inc.","3,378,678.00"
"ABC","AMERISOURCEBERGEN CORP","0.0804","US03073E1055","2795393","Equity","-","280,481","$14,772,934","52.67","New York Stock Exchange Inc.","14,772,934.00"
"DG.1","DOLLAR GENERAL CORP.","0.0415","US2566691026","2272205","Equity","-","452,113","$7,631,667","16.88","New York Stock Exchange Inc.","7,631,667.00"
"CNP","CENTERPOINT ENERGY INC","0.0439","US15189T1079","2440637","Equity","-","452,139","$8,066,160","17.84","New York Stock Exchange Inc.","8,066,160.00"
"DRI","DARDEN RESTAURANTS INC","0.0473","US2371941053","2289874","Equity","-","212,307","$8,696,095","40.96","New York Stock Exchange Inc.","8,696,095.00"
"UNH","UNITEDHEALTH GROUP INC","0.5547","US91324P1021","2917766","Equity","-","1,952,721","$101,932,036","52.20","New York Stock Exchange Inc.","101,932,036.00"
"MWW","MONSTER WORLDWIDE INC.","0.0503","US6117421072","2892045","Equity","-","185,405","$9,244,293","49.86","New York Stock Exchange Inc.","9,244,293.00"
"PD","PHELPS DODGE CORPORATION","0.2009","US7172651025","2685007","Equity","-","295,566","$36,919,149","124.91","New York Stock Exchange Inc.","36,919,149.00"
"WYN","WYNDHAM WORLDWIDE CORP","0.0555","US98310W1080","B198391","Equity","-","289,467","$10,189,238","35.20","New York Stock Exchange Inc.","10,189,238.00"
"BEN","FRANKLIN RESOURCES INC","0.1543","US3546131018","2350684","Equity","-","241,497","$28,349,333","117.39","New York Stock Exchange Inc.","28,349,333.00"
"SOV","SOVEREIGN BANCORP INC.","0.0715","US8459051087","2822600","Equity","-","520,002","$13,140,451","25.27","New York Stock Exchange Inc.","13,140,451.00"
"FCX*","FREEPORT MCMORAN INC","0.0890","US35671D8570","B1LJSV9","Equity","-","285,010","$16,362,424","57.41","Bolsa Mexicana De Valores (Mexican Stock Exchange)","16,362,424.00"
"WPI","WATSON PHARMACEUTICALS","0.0212","US9426831031","2943545","Equity","-","148,125","$3,904,575","26.36","New York Stock Exchange Inc.","3,904,575.00"
"AEC1","AMERICAN EXPRESS ORD","0.5406","US0258161092","4028440","Equity","-","1,746,603","$99,329,313","56.87","Boerse Berlin","99,329,313.00"
"AMAT","APPLIED MATERIAL INC","0.2034","US0382221051","2046552","Equity","-","2,012,428","$37,370,788","18.57","NASDAQ","37,370,788.00"
"THC","TENET HEALTHCARE CORP.","0.0253","US88033G1004","2626879","Equity","-","681,352","$4,653,634","6.83","New York Stock Exchange Inc.","4,653,634.00"
"BRCM","BROADCOM CORP CLASS A","0.1261","US1113201073","2235822","Equity","-","679,803","$23,174,484","34.09","NASDAQ","23,174,484.00"
"COST","COSTCO WHOLESALE CORP","0.2024","US22160K1051","2701271","Equity","-","665,432","$37,190,994","55.89","NASDAQ","37,190,994.00"
"EQR","EQUITY RESIDENTIAL REIT","0.1169","US29476L1070","2319157","Equity","-","423,064","$21,487,421","50.79","New York Stock Exchange Inc.","21,487,421.00"
"NVLS","NOVELLUS SYSTEMS INC.","0.0311","US6700081010","2650748","Equity","-","177,650","$5,720,330","32.20","NASDAQ","5,720,330.00"
"MX4A","CME GROUP INC CLASS A","0.1484","US12572Q1058","B012KV5","Equity","-","50,584","$27,271,352","539.13","Boerse Berlin","27,271,352.00"
"ROK","ROCKWELL AUTOMATION INC","0.0838","US7739031091","2754060","Equity","-","248,107","$15,404,964","62.09","New York Stock Exchange Inc.","15,404,964.00"
"TSN","TYSON FOODS INC CLASS A","0.0363","US9024941034","2909730","Equity","-","365,276","$6,666,287","18.25","New York Stock Exchange Inc.","6,666,287.00"
"ALD","HONEYWELL INTERNATIONAL","0.2993","US4385161066","4020822","Equity","-","1,184,091","$54,989,186","46.44","Boerse Berlin","54,989,186.00"
"FRX","FOREST LABORATORIES INC","0.1297","US3458381064","2346508","Equity","-","460,306","$23,825,439","51.76","New York Stock Exchange Inc.","23,825,439.00"
"NYT","NEW YORK TIMES CO. CL A","0.0281","US6501111073","2632003","Equity","-","208,482","$5,155,760","24.73","New York Stock Exchange Inc.","5,155,760.00"
"TYC","TYCO INTERNATIONAL LTD.","0.4836","BM9021241064","2038010","Equity","-","2,882,562","$88,869,386","30.83","New York Stock Exchange Inc.","88,869,386.00"
"CITGQ","CIT GROUP INC. (OLD)","0.0885","US1255811085","2965549","Equity","-","287,865","$16,255,737","56.47","Non-Nms Quotation Service (Nnqs)","16,255,737.00"
"INCO","INTEL CORPORATION CORP","0.9031","US4581401001","5923652","Equity","-","8,360,063","$165,947,251","19.85","Nyse Euronext - Euronext Amsterdam","165,947,251.00"
"LLTC","LINEAR TECHNOLOGY CORP","0.0788","US5356781063","2516839","Equity","-","436,335","$14,481,959","33.19","NASDAQ","14,481,959.00"
"JNS","JANUS CAPITAL GROUP INC.","0.0338","US47102X1054","2605555","Equity","-","292,017","$6,205,361","21.25","New York Stock Exchange Inc.","6,205,361.00"
"FII","FEDERATED INVESTORS INC.","0.0254","US3142111034","2246288","Equity","-","130,723","$4,675,962","35.77","New York Stock Exchange Inc.","4,675,962.00"
"UTX","UNITED TECHNOLOGIES CORP","0.5198","US9130171096","2915500","Equity","-","1,455,314","$95,512,258","65.63","New York Stock Exchange Inc.","95,512,258.00"
"VZ","VERIZON COMMUNICATIONS INC","0.8622","US92343V1044","2090571","Equity","-","4,232,893","$158,437,185","37.43","New York Stock Exchange Inc.","158,437,185.00"
"MER","MERRILL LYNCH & CO. INC.","0.5836","US5901881087","2580986","Equity","-","1,281,560","$107,240,941","83.68","New York Stock Exchange Inc.","107,240,941.00"
"CVH","COVENTRY HEALTH CARE INC","0.0682","US2228621049","2232696","Equity","-","230,118","$12,523,022","54.42","New York Stock Exchange Inc.","12,523,022.00"
"TROW","T ROWE PRICE GROUP INC","0.0967","US74144T1088","2702337","Equity","-","381,691","$17,771,533","46.56","NASDAQ","17,771,533.00"
"ADCT","ADC TELECOMMUNICATIONS","0.0151","US0008863096","B08G9Z7","Equity","-","168,555","$2,767,673","16.42","NASDAQ","2,767,673.00"
"GNW","GENWORTH FINANCIAL A INC","0.1241","US37247D1063","B011WL6","Equity","-","644,735","$22,804,277","35.37","New York Stock Exchange Inc.","22,804,277.00"
"FDO","FAMILY DOLLAR STORES INC","0.0345","US3070001090","2331225","Equity","-","218,684","$6,335,275","28.97","New York Stock Exchange Inc.","6,335,275.00"
"BBBY","BED BATH AND BEYOND INC","0.0887","US0758961009","2085878","Equity","-","408,610","$16,299,453","39.89","NASDAQ","16,299,453.00"
"BAX","BAXTER INTERNATIONAL INC.","0.2581","US0718131099","4514626","Equity","-","948,441","$47,431,534","50.01","Swiss Exchange","47,431,534.00"
"ASD","AMERICAN STANDARD COS INC","0.0727","US0297121065","-","Equity","-","251,956","$13,351,148","52.99","New York Stock Exchange Inc.","13,351,148.00"
"ETFC","E*TRADE FINANCIAL CORP.","0.0776","US2692464017","2299011","Equity","-","617,466","$14,257,290","23.09","NASDAQ","14,257,290.00"
"BRL","BARR PHARMACEUTICALS INC.","0.0445","US0683061099","2081779","Equity","-","154,123","$8,168,519","53.00","New York Stock Exchange Inc.","8,168,519.00"
"PDCO","PATTERSON COMPANIES INC","0.0364","US7033951036","2672689","Equity","-","200,594","$6,695,828","33.38","NASDAQ","6,695,828.00"
"HCBK","HUDSON CITY BANCORP INC","0.0532","US4436831071","2437952","Equity","-","728,879","$9,766,979","13.40","NASDAQ","9,766,979.00"
"MTLQQ","MOTORS LIQUIDATION CO","0.1423","US62010A1051","2365804","Equity","-","818,986","$26,142,033","31.92","Non-Nms Quotation Service (Nnqs)","26,142,033.00"
"PA9","ST PAUL TRAVELERS COS INC","0.2763","US89417E1091","5828263","Equity","-","1,000,033","$50,761,675","50.76","Boerse Muenchen","50,761,675.00"
"VNO","VORNADO REALTY TRUST REIT","0.1295","US9290421091","2933632","Equity","-","187,027","$23,789,834","127.20","New York Stock Exchange Inc.","23,789,834.00"
"OXY","OCCIDENTAL PETROLEUM CORP","0.3138","US6745991058","2655408","Equity","-","1,248,685","$57,664,273","46.18","New York Stock Exchange Inc.","57,664,273.00"
"BXP","BOSTON PROPERTIES REIT INC","0.1106","US1011211018","2019479","Equity","-","169,176","$20,318,038","120.10","New York Stock Exchange Inc.","20,318,038.00"
"PRU*","PRUDENTIAL FINANCIAL INC","0.3424","US7443201022","B29FB62","Equity","-","691,755","$62,908,200","90.94","Bolsa Mexicana De Valores (Mexican Stock Exchange)","62,908,200.00"
"AW","ALLIED WASTE INDUSTRIES INC.","0.0255","US0195893088","2039831","Equity","-","366,045","$4,692,697","12.82","New York Stock Exchange Inc.","4,692,697.00"
"WAMUQ","WASHINGTON MUTUAL CORP","0.3212","US9393221034","2942188","Equity","-","1,370,030","$59,020,892","43.08","Non-Nms Quotation Service (Nnqs)","59,020,892.00"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.1566","US58405U1025","2954019","Equity","-","425,505","$28,768,393","67.61","New York Stock Exchange Inc.","28,768,393.00"
"CCE","COCA-COLA ENTERPRISES INC.","0.0438","US1912191046","2206969","Equity","-","400,406","$8,044,157","20.09","New York Stock Exchange Inc.","8,044,157.00"
"BSC.1","BEAR STEARNS COMPANIES","0.1413","US0739021089","2086138","Equity","-","170,499","$25,956,768","152.24","New York Stock Exchange Inc.","25,956,768.00"
"AMD","ADVANCED MICRO DEVICES INC","0.0650","US0079031078","2007849","Equity","-","793,571","$11,951,179","15.06","NASDAQ","11,951,179.00"
"LXK","LEXMARK INTERNATIONAL INC.","0.0472","US5297711070","2511908","Equity","-","143,258","$8,675,704","60.56","New York Stock Exchange Inc.","8,675,704.00"
"NOV","NATIONAL OILWELL VARCO INC","0.0963","US6370711011","2624486","Equity","-","254,038","$17,691,206","69.64","New York Stock Exchange Inc.","17,691,206.00"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1592","US98956P1021","2783815","Equity","-","346,868","$29,251,378","84.33","New York Stock Exchange Inc.","29,251,378.00"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0329","US45822P1057","2982098","Equity","-","108,612","$6,054,033","55.74","New York Stock Exchange Inc.","6,054,033.00"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0813","US01741R1023","2526117","Equity","-","145,875","$14,944,894","102.45","New York Stock Exchange Inc.","14,944,894.00"
"COF","CAPITAL ONE FINANCIAL CORP","0.2483","US14040H1059","2654461","Equity","-","592,024","$45,633,210","77.08","New York Stock Exchange Inc.","45,633,210.00"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0466","US92220P1057","2927516","Equity","-","186,401","$8,565,126","45.95","New York Stock Exchange Inc.","8,565,126.00"
"TSG","SABRE HOLDINGS CORPORATION","0.0337","-","2786159","Equity","-","191,559","$6,193,102","32.33","New York Stock Exchange Inc.","6,193,102.00"
"HET","HARRAHS ENTERTAINMENT CORP.","0.1239","US4136191073","2705648","Equity","-","269,399","$22,761,522","84.49","New York Stock Exchange Inc.","22,761,522.00"
"BF.B","BROWN FORMAN CORP CLASS B","0.0407","US1156372096","2146838","Equity","-","114,058","$7,470,799","65.50","New York Stock Exchange Inc.","7,470,799.00"
"NTRS","NORTHERN TRUST CORP TRUST","0.0890","US6658591044","2648668","Equity","-","271,126","$16,348,898","60.30","NASDAQ","16,348,898.00"
"CCTYQ","CIRCUIT CITY STORES INC","0.0211","US1727371080","2199326","Equity","-","203,366","$3,870,055","19.03","Non-Nms Quotation Service (Nnqs)","3,870,055.00"
"CFC","COUNTRYWIDE FINANCIAL CORP.","0.1760","US2223721042","2229676","Equity","-","844,858","$32,341,164","38.28","New York Stock Exchange Inc.","32,341,164.00"
"HBAN","HUNTINGTON BANCSHARES INC","0.0432","US4461501045","2445966","Equity","-","343,161","$7,944,177","23.15","NASDAQ","7,944,177.00"
"AEP","AMERICAN ELECTRIC POWER INC","0.1399","US0255371017","2026242","Equity","-","572,950","$25,702,537","44.86","New York Stock Exchange Inc.","25,702,537.00"
"CINF","CINCINNATI FINANCIAL CORP","0.0591","US1720621010","2196888","Equity","-","251,134","$10,854,012","43.22","NASDAQ","10,854,012.00"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1804","US5806451093","2551443","Equity","-","513,189","$33,157,141","64.61","New York Stock Exchange Inc.","33,157,141.00"
"MI","MARSHALL & ILSLEY CORP. (OLD)","0.0955","-","-","Equity","-","369,300","$17,552,829","47.53","New York Stock Exchange Inc.","17,552,829.00"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1782","US0394831020","B1SNWD4","Equity","-","952,200","$32,736,636","34.38","Bolsa Mexicana De Valores (Mexican Stock Exchange)","32,736,636.00"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0423","US3205171057","2341484","Equity","-","180,144","$7,773,214","43.15","New York Stock Exchange Inc.","7,773,214.00"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1456","US8835561023","2886907","Equity","-","591,157","$26,761,677","45.27","New York Stock Exchange Inc.","26,761,677.00"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0380","US35906A1088","2197933","Equity","-","463,800","$6,989,466","15.07","NASDAQ","6,989,466.00"
"ABKFQ","AMBAC FINANCIAL GROUP INC","0.0731","US0231391089","2023737","Equity","-","153,320","$13,436,965","87.64","Non-Nms Quotation Service (Nnqs)","13,436,965.00"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.1295","US74251V1026","2803014","Equity","-","390,706","$23,790,088","60.89","New York Stock Exchange Inc.","23,790,088.00"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0397","US5797802064","2550161","Equity","-","190,350","$7,288,502","38.29","New York Stock Exchange Inc.","7,288,502.00"
"WEN.2","WENDYS INTERNATIONAL INC.","0.0241","US9505901093","2947956","Equity","-","137,713","$4,419,210","32.09","New York Stock Exchange Inc.","4,419,210.00"
"UVN","UNIVISION COMMUNICATIONS INC.","0.0716","US9149061023","2941925","Equity","-","365,439","$13,155,804","36.00","New York Stock Exchange Inc.","13,155,804.00"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.1104","US4599021023","2464972","Equity","-","491,664","$20,281,140","41.25","New York Stock Exchange Inc.","20,281,140.00"
"SPG","SIMON PROPERTY GROUP REIT INC","0.1967","US8288061091","2812452","Equity","-","320,649","$36,149,968","112.74","New York Stock Exchange Inc.","36,149,968.00"
"TAP","MOLSON COORS BREWING CLASS B","0.0303","US60871R2094","B067BM3","Equity","-","65,835","$5,559,107","84.44","New York Stock Exchange Inc.","5,559,107.00"
"BGIXX","BLK CASH FUND INST INST CLASS","0.1330","US0669227904","2698210","Cash","-","24,433,372","$24,433,372","1.00","-","24,433,372.00"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2166","US0530151036","2065308","Equity","-","799,247","$39,794,508","49.79","NASDAQ","39,794,508.00"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3626","US8825081040","2885409","Equity","-","2,151,788","$66,619,356","30.96","NASDAQ","66,619,356.00"
"WFT","WEATHERFORD INTERNATIONAL LTD.","0.1080","BMG950891017","2962421","Equity","-","494,192","$19,841,809","40.15","New York Stock Exchange Inc.","19,841,809.00"
"BDK","THE BLACK & DECKER CORPORATION","0.0458","US0917971006","2101503","Equity","-","99,869","$8,415,961","84.27","New York Stock Exchange Inc.","8,415,961.00"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1299","US0091581068","2011602","Equity","-","319,043","$23,870,797","74.82","New York Stock Exchange Inc.","23,870,797.00"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0852","US0534841012","2131179","Equity","-","113,783","$15,651,989","137.56","New York Stock Exchange Inc.","15,651,989.00"
"MXIM","MAXIM INTEGRATED PRODUCTS INC","0.0826","US57772K1016","2573760","Equity","-","463,641","$15,184,243","32.75","NASDAQ","15,184,243.00"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0589","US6376401039","2626921","Equity","-","422,480","$10,823,938","25.62","New York Stock Exchange Inc.","10,823,938.00"
"EDS.","ELECTRONIC DATA SYSTEMS CORP.","0.1141","US2856611049","2312736","Equity","-","748,115","$20,962,182","28.02","New York Stock Exchange Inc.","20,962,182.00"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.1116","US2103711006","2073408","Equity","-","260,625","$20,503,369","78.67","New York Stock Exchange Inc.","20,503,369.00"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0857","US5024241045","2247366","Equity","-","180,812","$15,748,725","87.10","New York Stock Exchange Inc.","15,748,725.00"
"LH","LABORATORY CORPORATION OF AMERICA","0.0787","US50540R4092","2586122","Equity","-","181,400","$14,466,650","79.75","New York Stock Exchange Inc.","14,466,650.00"
"ABI","APPLERA CORP-APPLIED BIOSYSTEMS","0.0445","-","-","Equity","-","264,766","$8,175,974","30.88","New York Stock Exchange Inc.","8,175,974.00"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.1700","US6934751057","2692665","Equity","-","426,120","$31,238,857","73.31","New York Stock Exchange Inc.","31,238,857.00"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0389","US21036P1084","2170473","Equity","-","304,665","$7,147,441","23.46","New York Stock Exchange Inc.","7,147,441.00"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0451","US03748R1014","2057059","Equity","-","140,662","$8,279,365","58.86","New York Stock Exchange Inc.","8,279,365.00"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0406","US0081901003","2034524","Equity","-","143,402","$7,452,602","51.97","New York Stock Exchange Inc.","7,452,602.00"
"BUD.2","ANHEUSER-BUSCH COMPANIES INC.","0.2976","US0352291035","2033004","Equity","-","1,114,280","$54,688,862","49.08","New York Stock Exchange Inc.","54,688,862.00"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.5945","US9113121068","2517382","Equity","-","1,556,368","$109,241,470","70.19","New York Stock Exchange Inc.","109,241,470.00"
"LEHMQ","LEHMAN BROTHERS HOLDINGS INC.","0.3066","US5249081002","2510723","Equity","-","768,704","$56,346,003","73.30","Non-Nms Quotation Service (Nnqs)","56,346,003.00"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.2364","US4165151048","2476193","Equity","-","459,290","$43,430,462","94.56","New York Stock Exchange Inc.","43,430,462.00"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0484","US12497T1016","B018V21","Equity","-","267,158","$8,901,705","33.32","New York Stock Exchange Inc.","8,901,705.00"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.1055","US4592001014","2005973","Equity","-","2,184,101","$203,143,234","93.01","New York Stock Exchange Inc.","203,143,234.00"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0436","US4606901001","2466321","Equity","-","636,687","$8,015,889","12.59","New York Stock Exchange Inc.","8,015,889.00"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0590","US31620M1062","2769796","Equity","-","235,825","$10,836,159","45.95","New York Stock Exchange Inc.","10,836,159.00"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.1275","US5719032022","2210614","Equity","-","488,864","$23,421,474","47.91","NASDAQ","23,421,474.00"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0559","US7292511083","2692397","Equity","-","258,946","$10,269,798","39.66","New York Stock Exchange Inc.","10,269,798.00"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.1105","US85590A4013","B12GHV2","Equity","-","308,620","$20,307,196","65.80","New York Stock Exchange Inc.","20,307,196.00"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0508","US4130861093","2411138","Equity","-","94,154","$9,336,311","99.16","New York Stock Exchange Inc.","9,336,311.00"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","1.3765","US0268747849","B00PHX6","Equity","-","3,769,515","$252,934,457","67.10","Bolsa Mexicana De Valores (Mexican Stock Exchange)","252,934,457.00"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0291","US4595061015","2464165","Equity","-","114,392","$5,353,546","46.80","New York Stock Exchange Inc.","5,353,546.00"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1489","US7445731067","2707677","Equity","-","365,282","$27,359,622","74.90","New York Stock Exchange Inc.","27,359,622.00"
"HMA","HEALTH MANAGEMENT ASSOCIATES INC C","0.0378","US4219331026","2417987","Equity","-","347,754","$6,941,170","19.96","New York Stock Exchange Inc.","6,941,170.00"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.1125","US7491211097","2034494","Equity","-","2,328,527","$20,677,320","8.88","New York Stock Exchange Inc.","20,677,320.00"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.1008","US1924461023","2257019","Equity","-","205,298","$18,517,880","90.20","NASDAQ","18,517,880.00"
"FNMA","FEDERAL NATIONAL MORTGAGE ASSOCIAT","0.4364","US3135861090","2333889","Equity","-","1,413,418","$80,183,203","56.73","Non-Nms Quotation Service (Nnqs)","80,183,203.00"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0522","US0376041051","2043694","Equity","-","202,650","$9,583,319","47.29","NASDAQ","9,583,319.00"
"CCU.1","CLEAR CHANNEL COMMUNICATIONS INC.","0.1413","US1845021021","2202536","Equity","-","717,614","$25,963,275","36.18","New York Stock Exchange Inc.","25,963,275.00"
 