iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Oct-2007"
Total Net Assets,"-"
Shares Outstanding,"146,700,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP","0.1039","KYG654221004","2891718","Equity","Energy","446,466","$23,640,375","52.95","New York Stock Exchange Inc.","-"
"BA","BOEING","0.5650","US0970231058","2108601","Equity","Industrials","1,304,350","$128,595,867","98.59","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1595","US5404241086","5910966","Equity","Financials","739,545","$36,304,264","49.09","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.2027","US8425871071","2829601","Equity","Utilities","1,258,463","$46,135,254","36.66","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.1448","US42809H1077","2023748","Equity","Energy","460,293","$32,961,582","71.61","New York Stock Exchange Inc.","-"
"WYE","WYETH","0.4782","US9830241009","2027104","Equity","Health Care","2,238,059","$108,836,809","48.63","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.4521","US88579Y1010","2595708","Equity","Industrials","1,191,578","$102,904,676","86.36","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.2560","US0138171014","2021805","Equity","Materials","1,472,026","$58,277,509","39.59","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.0971","US0373891037","2212717","Equity","Financials","487,701","$22,102,609","45.32","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.1046","US00130H1059","2002479","Equity","Utilities","1,112,122","$23,810,532","21.41","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.0904","US28336L1098","2295945","Equity","Energy","1,165,160","$20,576,726","17.66","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.2521","US0374111054","2043962","Equity","Energy","552,742","$57,380,147","103.81","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2565","US4062161017","2405302","Equity","Energy","1,481,315","$58,393,437","39.42","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.3894","US61166W1018","2654320","Equity","Materials","907,880","$88,636,324","97.63","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1448","US69351T1060","2680905","Equity","Utilities","637,479","$32,957,664","51.70","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0648","US86764P1093","2859868","Equity","Energy","200,289","$14,741,270","73.60","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1603","US9694571004","5727371","Equity","Energy","999,932","$36,487,519","36.49","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0606","US8816091016","2884569","Equity","Energy","228,028","$13,802,535","60.53","New York Stock Exchange Inc.","-"
"ACE","ACE LTD.","0.1458","KYG0070K1031","2008853","Equity","Financials","547,581","$33,188,884","60.61","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2000","US74005P1049","2699291","Equity","Materials","532,649","$45,530,837","85.48","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.1422","US78442P1066","2101967","Equity","Financials","686,434","$32,372,227","47.16","NASDAQ","-"
"BMS","BEMIS INC","0.0216","US0814371052","2090173","Equity","Materials","174,233","$4,906,401","28.16","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.1348","US7434101025","2790611","Equity","Financials","427,640","$30,678,894","71.74","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1534","US1712321017","2195722","Equity","Financials","654,289","$34,906,318","53.35","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.4262","US1667641005","2838555","Equity","Energy","3,547,491","$324,630,901","91.51","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0371","US0584981064","2073022","Equity","Materials","170,430","$8,449,919","49.58","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1266","US69331C1080","2689560","Equity","Utilities","588,824","$28,811,158","48.93","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.2513","US2441991054","2261203","Equity","Industrials","369,313","$57,206,584","154.90","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.0601","US2788651006","2304227","Equity","Materials","290,155","$13,686,611","47.17","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1305","US6703461052","2651086","Equity","Materials","479,064","$29,711,549","62.02","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.1085","US1255091092","2196479","Equity","Health Care","470,597","$24,701,637","52.49","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.1437","US1264081035","2160753","Equity","Industrials","730,351","$32,697,814","44.77","NASDAQ","-"
"AG4","ALLERGAN","0.1521","US0184901025","5793208","Equity","Health Care","512,271","$34,619,274","67.58","Boerse Berlin","-"
"ITT","ITT CORP","0.0886","US4509111021","2465760","Equity","Industrials","301,498","$20,176,246","66.92","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1025","US4878361082","2486813","Equity","Consumer Staples","442,155","$23,341,362","52.79","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0620","US2333311072","2280220","Equity","Utilities","284,306","$14,101,578","49.60","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0411","US65473P1057","2645409","Equity","Utilities","457,373","$9,353,278","20.45","New York Stock Exchange Inc.","-"
"MBI","MBIA INC.","0.0399","US55262C1009","2547044","Equity","Financials","210,802","$9,072,918","43.04","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","1.0108","US20825C1045","2685717","Equity","Energy","2,708,084","$230,078,817","84.96","New York Stock Exchange Inc.","-"
"BJS","BJ SERVICES CO","0.0538","US0554821035","2069065","Equity","Energy","486,107","$12,245,035","25.19","New York Stock Exchange Inc.","-"
"ESV","ENSCO INTL PLC","0.0601","US26874Q1004","2105594","Equity","Energy","246,571","$13,682,225","55.49","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.2100","US00817Y1082","2695921","Equity","Health Care","851,005","$47,800,951","56.17","New York Stock Exchange Inc.","-"
"XTO","XTO ENERGY INC","0.1872","US98385X1063","2236911","Equity","Energy","641,987","$42,615,097","66.38","New York Stock Exchange Inc.","-"
"ASH","ASHLAND INC","0.0240","US0442091049","B0BVFJ5","Equity","Materials","93,048","$5,463,779","58.72","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0273","US6285301072","2613804","Equity","Health Care","413,243","$6,215,175","15.04","NASDAQ","-"
"XL","XL GROUP PLC","0.0956","IE00B5LRLL25","2283401","Equity","Financials","302,470","$21,762,717","71.95","New York Stock Exchange Inc.","-"
"EXC","EXELON CORP","0.4081","US30161N1019","2670519","Equity","Utilities","1,122,134","$92,890,253","82.78","New York Stock Exchange Inc.","-"
"PTV","PACTIV CORP","0.0263","US6952571056","2511328","Equity","Materials","217,643","$5,978,653","27.47","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4187","US9029733048","2736035","Equity","Financials","2,874,133","$95,306,250","33.16","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0361","US6964293079","2668804","Equity","Industrials","204,780","$8,205,535","40.07","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0616","US91529Y1064","5925777","Equity","Financials","600,690","$14,020,105","23.34","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.3906","US5324571083","2516152","Equity","Health Care","1,642,069","$88,918,036","54.15","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1520","US5010441013","2497406","Equity","Consumer Staples","1,176,868","$34,588,151","29.39","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0821","US0236081024","2050832","Equity","Utilities","345,477","$18,676,487","54.06","New York Stock Exchange Inc.","-"
"SAF","SAFECO CORP","0.0441","US7864291007","2766805","Equity","Financials","173,380","$10,038,702","57.90","New York Stock Exchange Inc.","-"
"STR","QUESTAR CORP","0.0720","US7483561020","2717483","Equity","Utilities","287,249","$16,396,173","57.08","New York Stock Exchange Inc.","-"
"RIG","TRANSOCEAN INC.","0.2526","KYG900731004","2821287","Equity","Energy","481,692","$57,499,574","119.37","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1015","US6267171022","2611206","Equity","Energy","313,628","$23,092,430","73.63","New York Stock Exchange Inc.","-"
"FDX","FEDEX CORP","0.2334","US31428X1063","2142784","Equity","Industrials","514,121","$53,129,264","103.34","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3740","US59156R1086","5949841","Equity","Financials","1,236,541","$85,135,848","68.85","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0924","US4448591028","2445063","Equity","Health Care","280,626","$21,032,919","74.95","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.1019","US3434121022","2696838","Equity","Industrials","146,859","$23,203,722","158.00","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0810","US4932671088","5700606","Equity","Financials","648,258","$18,442,940","28.45","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.3128","US2605431038","2278719","Equity","Materials","1,580,777","$71,198,196","45.04","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1715","US29364G1031","2317087","Equity","Utilities","325,672","$39,038,303","119.87","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0647","US5745991068","2570200","Equity","Industrials","611,256","$14,719,044","24.08","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0708","US6153691059","2252058","Equity","Financials","368,702","$16,119,651","43.72","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.2464","US7170811035","2684703","Equity","Health Care","11,527,843","$283,700,216","24.61","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0688","US2600031080","2278407","Equity","Industrials","340,286","$15,653,156","46.00","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.0913","US2310211063","2240202","Equity","Industrials","173,208","$20,778,032","119.96","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.2241","US0010551028","6028824","Equity","Financials","812,666","$51,019,171","62.78","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.1264","US8832031012","2885937","Equity","Industrials","415,832","$28,779,733","69.21","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0638","US3823881061","2377809","Equity","Industrials","208,399","$14,517,074","69.66","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","3.7301","US30231G1022","2326618","Equity","Energy","9,229,730","$849,042,863","91.99","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0523","US2003401070","2212870","Equity","Financials","254,920","$11,899,666","46.68","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0474","US4410601003","B00PWV9","Equity","Health Care","261,212","$10,795,892","41.33","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0806","US5249011058","2510615","Equity","Financials","221,277","$18,352,714","82.94","New York Stock Exchange Inc.","-"
"NBL","NOBLE ENERGY INC","0.0957","US6550441058","2640761","Equity","Energy","284,617","$21,784,585","76.54","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0413","US04621X1081","2331430","Equity","Financials","160,883","$9,402,003","58.44","New York Stock Exchange Inc.","-"
"WB","WACHOVIA CORP.","0.6363","US9299031024","2341860","Equity","Financials","3,167,370","$144,843,830","45.73","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0361","US7703231032","2110703","Equity","Industrials","273,113","$8,217,970","30.09","New York Stock Exchange Inc.","-"
"TEX","TEREX CORP.","0.0554","US8807791038","2884224","Equity","Industrials","169,807","$12,603,076","74.22","New York Stock Exchange Inc.","-"
"HPC","HERCULES INC.","0.0160","US4270561065","2422442","Equity","Materials","193,691","$3,643,328","18.81","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0402","US2944291051","2319146","Equity","Industrials","237,820","$9,156,070","38.50","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0632","US1890541097","2204026","Equity","Consumer Staples","229,960","$14,388,597","62.57","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.0987","US2780581029","2300883","Equity","Industrials","242,582","$22,458,242","92.58","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.2027","US0572241075","2072085","Equity","Energy","532,063","$46,140,503","86.72","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0144","US6540861076","2639509","Equity","Utilities","75,715","$3,276,188","43.27","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.5177","US6174464486","2262314","Equity","Financials","1,752,060","$117,843,556","67.26","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1187","US8168511090","2138158","Equity","Utilities","439,365","$27,025,341","61.51","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0260","US8723751009","2880255","Equity","Utilities","352,077","$5,925,456","16.83","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.4618","US0311621009","2023607","Equity","Health Care","1,808,937","$105,117,329","58.11","NASDAQ","-"
"BCR","C R BARD INC","0.0632","US0673831097","2077905","Equity","Health Care","172,183","$14,396,221","83.61","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.1586","US26875P1012","2318024","Equity","Energy","407,351","$36,091,299","88.60","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.1544","US2358511028","2250870","Equity","Industrials","410,254","$35,146,460","85.67","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.3092","US5658491064","2910970","Equity","Energy","1,190,365","$70,386,282","59.13","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0547","US55261F1049","B0184C2","Equity","Financials","125,163","$12,451,215","99.48","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.2034","US7551115071","7433803","Equity","Industrials","727,754","$46,292,432","63.61","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1516","US6937181088","2665861","Equity","Industrials","621,223","$34,515,150","55.56","NASDAQ","-"
"FMCC","FREDDIE MAC","0.2483","US3134003017","2334150","Equity","Financials","1,081,914","$56,508,368","52.23","Non-Nms Quotation Service (Nnqs)","-"
"CNX","CONSOL ENERGY INC","0.0755","US20854P1093","2413758","Equity","Energy","304,168","$17,185,492","56.50","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.2241","US0200021014","2019952","Equity","Financials","973,526","$51,012,762","52.40","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1232","US8636671013","2853688","Equity","Health Care","395,119","$28,053,449","71.00","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0210","US7835491082","2760669","Equity","Industrials","99,951","$4,782,655","47.85","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1491","US0549371070","2830904","Equity","Financials","918,234","$33,947,111","36.97","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.1807","US6294911010","B1VJYW2","Equity","Financials","438,175","$41,131,487","93.87","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","0.8984","US1912161007","2206657","Equity","Consumer Staples","3,311,250","$204,502,800","61.76","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.3045","US25179M1036","2480677","Equity","Energy","742,062","$69,308,591","93.40","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1200","US8475601097","B1L60G9","Equity","Energy","1,051,277","$27,312,176","25.98","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0609","US5272881047","2513012","Equity","Financials","273,815","$13,871,468","50.66","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1553","US3379321074","2100920","Equity","Utilities","507,197","$35,351,631","69.70","New York Stock Exchange Inc.","-"
"CTAS","CINTAS CORP","0.0362","US1729081059","2197137","Equity","Industrials","224,904","$8,231,486","36.60","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.0692","US98389B1008","2614807","Equity","Utilities","698,305","$15,746,778","22.55","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1430","US58155Q1031","2378534","Equity","Health Care","492,493","$32,553,787","66.10","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.3935","US5850551061","2575465","Equity","Health Care","1,887,910","$89,562,450","47.44","New York Stock Exchange Inc.","-"
"RX","IMS HEALTH INC.","0.0360","US4499341083","2256511","Equity","Health Care","325,040","$8,194,258","25.21","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0455","US8910271043","2896713","Equity","Financials","158,984","$10,359,397","65.16","New York Stock Exchange Inc.","-"
"COV","COVIDIEN LTD.","0.1512","BMG2552X1083","B1YR434","Equity","Health Care","827,135","$34,408,816","41.60","New York Stock Exchange Inc.","-"
"DYNIQ","DYNEGY INC.","0.0333","US26817G3002","B1VVRG3","Equity","Utilities","823,971","$7,588,773","9.21","Non-Nms Quotation Service (Nnqs)","-"
"VLO","VALERO ENERGY CORP","0.2853","US91913Y1001","2041364","Equity","Energy","922,100","$64,943,503","70.43","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0278","US1258961002","2219224","Equity","Utilities","372,996","$6,329,742","16.97","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1610","US8085131055","B1BTQ59","Equity","Financials","1,576,450","$36,636,698","23.24","Deutsche Boerse Ag","-"
"WY","WEYERHAEUSER REIT","0.1200","US9621661043","2958936","Equity","Materials","359,725","$27,306,725","75.91","New York Stock Exchange Inc.","-"
"ROH","ROHM & HAAS CO.","0.0520","US7753711073","2746829","Equity","Materials","227,934","$11,825,216","51.88","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0295","US81211K1007","2232793","Equity","Materials","269,738","$6,724,568","24.93","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.2881","US9314221097","2934839","Equity","Consumer Staples","1,653,793","$65,572,892","39.65","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.2001","US0325111070","5864676","Equity","Energy","771,723","$45,547,091","59.02","Boerse Berlin","-"
"CELG","CELGENE CORP","0.1846","US1510201049","2182348","Equity","Health Care","636,710","$42,022,860","66.00","NASDAQ","-"
"AYE","ALLEGHENY ENERGY","0.0736","US0173611064","2024020","Equity","Utilities","276,122","$16,749,561","60.66","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.1395","US7591EP1005","B01SFL8","Equity","Financials","1,170,950","$31,756,164","27.12","Boerse Muenchen","-"
"SLBA","SCHLUMBERGER LTD.","0.8417","AN8068571086","4779232","Equity","Energy","1,983,872","$191,582,519","96.57","Nyse Euronext - Euronext Amsterdam","-"
"RDC","ROWAN COMPANIES PLC","0.0316","US7793821007","2753197","Equity","Energy","184,321","$7,184,833","38.98","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.9271","US5893311077","2578312","Equity","Health Care","3,622,308","$211,035,664","58.26","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0410","US2774321002","2298386","Equity","Materials","139,990","$9,321,934","66.59","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","1.5239","US1729671016","B0ZC1L8","Equity","Financials","8,278,485","$346,868,522","41.90","London Stock Exchange","-"
"BTU","PEABODY ENERGY CORP","0.1082","US7045491047","2753454","Equity","Energy","441,903","$24,636,092","55.75","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.3615","US58933Y1055","2778844","Equity","Health Care","2,695,920","$82,279,478","30.52","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0597","US9291601097","2931205","Equity","Materials","158,819","$13,580,613","85.51","New York Stock Exchange Inc.","-"
"SII","SMITH INTERNATIONAL","0.0968","US8321101003","2816409","Equity","Energy","333,729","$22,042,800","66.05","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0752","US12673P1057","2214832","Equity","Information Technology","647,410","$17,123,995","26.45","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.0980","US7433151039","2705024","Equity","Financials","1,205,522","$22,302,157","18.50","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.1766","US26441C1053","B127425","Equity","Utilities","2,096,754","$40,194,774","19.17","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1465","US3729171047","2367598","Equity","Health Care","438,945","$33,346,652","75.97","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.1161","US4601461035","2465254","Equity","Materials","715,305","$26,437,673","36.96","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0472","US3848021040","2380863","Equity","Industrials","119,481","$10,743,732","89.92","New York Stock Exchange Inc.","-"
"HCR","MANOR CARE INC.","0.0357","US5640551017","2417868","Equity","Health Care","122,176","$8,134,478","66.58","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0452","US5833341077","2840044","Equity","Materials","305,620","$10,281,057","33.64","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.3499","US94973V1070","2794743","Equity","Health Care","1,005,221","$79,643,660","79.23","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","0.8311","US9497461015","B045BZ2","Equity","Financials","5,562,585","$189,183,516","34.01","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1529","US8718291078","2868165","Equity","Consumer Staples","1,015,178","$34,810,454","34.29","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0563","US9418481035","2937689","Equity","Health Care","166,471","$12,814,938","76.98","New York Stock Exchange Inc.","-"
"TIN","TEMPLE-INLAND INC","0.0416","US8798681073","2883395","Equity","Materials","176,637","$9,480,108","53.67","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1568","US09062X1037","2455965","Equity","Health Care","479,460","$35,691,002","74.44","NASDAQ","-"
"M","MACYS INC","0.1016","US55616P1049","2345022","Equity","Consumer Discretionary","721,668","$23,115,026","32.03","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1485","US0758871091","2087807","Equity","Health Care","405,053","$33,805,723","83.46","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.1950","US25746U1097","2542049","Equity","Utilities","484,290","$44,375,493","91.63","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","0.8709","US7134481081","2681511","Equity","Consumer Staples","2,688,904","$198,226,003","73.72","New York Stock Exchange Inc.","-"
"STT","STATE STREET CORP","0.2272","US8574771031","2842040","Equity","Financials","648,264","$51,712,019","79.77","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.1092","US7865142084","2767165","Equity","Consumer Staples","730,950","$24,852,300","34.00","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.3487","US1491231015","4516310","Equity","Industrials","1,063,946","$79,381,011","74.61","Swiss Exchange","-"
"MIL.","MILLIPORE CORP","0.0308","US6010731098","2594437","Equity","Health Care","90,215","$7,005,195","77.65","New York Stock Exchange Inc.","-"
"EMR","EMERSON ELECTRIC","0.3027","US2910111044","2313405","Equity","Industrials","1,318,349","$68,910,102","52.27","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2035","US65339F1012","2328915","Equity","Utilities","676,992","$46,319,793","68.42","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0578","BMG6359F1032","2963372","Equity","Energy","468,832","$13,164,803","28.08","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.2102","US6668071029","4080406","Equity","Industrials","572,247","$47,851,294","83.62","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.0897","US6935061076","2698470","Equity","Materials","273,039","$20,406,935","74.74","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0244","US7140461093","2305844","Equity","Health Care","201,767","$5,552,628","27.52","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0297","US7234841010","2048804","Equity","Utilities","167,082","$6,750,113","40.40","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0644","US7244791007","2690506","Equity","Industrials","365,906","$14,650,876","40.04","New York Stock Exchange Inc.","-"
"IR","INGERSOLL-RAND PLC","0.1056","BMG4776G1015","2831167","Equity","Industrials","477,374","$24,035,781","50.35","New York Stock Exchange Inc.","-"
"UST.1","UST INC.","0.0623","US9029111062","2922544","Equity","Consumer Staples","265,759","$14,170,270","53.32","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1184","US1651671075","2182779","Equity","Energy","682,729","$26,954,141","39.48","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.1628","US46625H1005","0190031","Equity","Financials","5,631,326","$264,672,322","47.00","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.3792","US4781601046","2475833","Equity","Health Care","4,816,955","$313,920,957","65.17","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0264","US2423701042","2858649","Equity","Consumer Staples","216,223","$6,004,513","27.77","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1853","US8679141031","2860990","Equity","Financials","580,898","$42,173,195","72.60","New York Stock Exchange Inc.","-"
"QLG","QLOGIC","0.0168","US7472771010","5643808","Equity","Information Technology","245,731","$3,816,202","15.53","Boerse Muenchen","-"
"NEM","NEWMONT MINING CORP","0.1678","US6516391066","2636607","Equity","Materials","751,141","$38,203,031","50.86","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.1756","US4523081093","2457552","Equity","Industrials","698,022","$39,968,740","57.26","New York Stock Exchange Inc.","-"
"TIF","TIFFANY","0.0542","US8865471085","2892090","Equity","Consumer Discretionary","227,739","$12,338,899","54.18","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3334","US2635341090","2018175","Equity","Materials","1,532,576","$75,877,838","49.51","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.0941","US8725401090","2989301","Equity","Consumer Discretionary","740,110","$21,411,382","28.93","New York Stock Exchange Inc.","-"
"KG","KING PHARMACEUTICALS","0.0189","US4955821081","2259468","Equity","Health Care","405,271","$4,295,873","10.60","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0777","US8447411088","2831543","Equity","Industrials","1,244,320","$17,681,787","14.21","New York Stock Exchange Inc.","-"
"CBH","COMMERCE BANCORP NJ","0.0572","US2005191067","2192295","Equity","Financials","319,721","$13,028,631","40.75","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.0908","US7432631056","2604206","Equity","Utilities","430,770","$20,676,960","48.00","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.0737","US74460D1090","2852533","Equity","Financials","207,280","$16,783,462","80.97","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0497","US8265521018","2807566","Equity","Materials","219,125","$11,322,189","51.67","NASDAQ","-"
"KBH","KB HOME","0.0156","US48666K1097","2485070","Equity","Consumer Discretionary","128,635","$3,555,471","27.64","New York Stock Exchange Inc.","-"
"CPB","CAMPBELL SOUP","0.0607","US1344291091","2162845","Equity","Consumer Staples","373,498","$13,811,956","36.98","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0684","US3647601083","2360326","Equity","Consumer Discretionary","824,231","$15,577,966","18.90","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0595","US8685361037","2863610","Equity","Consumer Staples","349,349","$13,537,274","38.75","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.2493","US9078181081","2914734","Equity","Industrials","443,247","$56,753,346","128.04","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0932","US9129091081","B1C5WK3","Equity","Materials","196,621","$21,215,406","107.90","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1385","US2810201077","2829515","Equity","Utilities","542,144","$31,525,674","58.15","New York Stock Exchange Inc.","-"
"NCC","NATIONAL CITY CORP.","0.1123","US6354051038","2625047","Equity","Financials","1,053,943","$25,558,118","24.25","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.1024","US7010941042","2671501","Equity","Industrials","289,966","$23,304,568","80.37","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0565","US9182041080","2928683","Equity","Consumer Discretionary","147,712","$12,870,147","87.13","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1383","US94106L1098","2937667","Equity","Industrials","864,810","$31,470,436","36.39","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0534","US4278661081","2422806","Equity","Consumer Staples","281,683","$12,143,354","43.11","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","1.5663","US0605051046","BHZL9B0","Equity","Financials","7,384,457","$356,521,584","48.28","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.0933","US2091151041","2216850","Equity","Utilities","450,943","$21,234,906","47.09","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.3895","US2686481027","2295172","Equity","Information Technology","3,491,419","$88,647,128","25.39","New York Stock Exchange Inc.","-"
"BNI","BURLINGTON NORTHERN","0.1913","US12189T1043","2154927","Equity","Industrials","499,678","$43,546,938","87.15","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0193","US6700061053","2650793","Equity","Information Technology","580,470","$4,388,353","7.56","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1027","US5717481023","2567741","Equity","Financials","902,495","$23,365,596","25.89","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.5862","US7427181091","2704407","Equity","Consumer Staples","5,193,395","$361,044,820","69.52","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.5231","US7475251036","5382468","Equity","Information Technology","2,786,664","$119,074,153","42.73","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1014","US7908491035","2767381","Equity","Health Care","566,907","$23,090,122","40.73","New York Stock Exchange Inc.","-"
"PBG","PEPSI BOTTLING","0.0443","US7134091005","2404569","Equity","Consumer Staples","234,071","$10,083,779","43.08","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.8634","US00206R1023","2831811","Equity","Telecommunication Services","10,149,544","$424,149,444","41.79","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","1.1225","US02209S1033","2692632","Equity","Consumer Staples","3,503,479","$255,508,723","72.93","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0452","US0536111091","2066408","Equity","Industrials","177,840","$10,296,936","57.90","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.2699","US3695501086","2365161","Equity","Industrials","675,511","$61,444,481","90.96","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1092","US4230741039","2419240","Equity","Consumer Staples","531,258","$24,852,249","46.78","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1813","US14149Y1082","2175672","Equity","Health Care","606,604","$41,267,270","68.03","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0345","US5021611026","2498993","Equity","Information Technology","1,190,686","$7,858,528","6.60","NASDAQ","-"
"MTG","MGIC INVESTMENT CORP","0.0117","US5528481030","2548616","Equity","Financials","137,000","$2,652,320","19.36","New York Stock Exchange Inc.","-"
"SLE","SARA LEE CORP.","0.0877","US8031111037","2217109","Equity","Consumer Staples","1,206,277","$19,951,822","16.54","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0217","US8883392073","2340931","Equity","Materials","140,379","$4,941,341","35.20","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.6172","US0028241000","2002305","Equity","Health Care","2,572,188","$140,492,909","54.62","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.7353","US38141G1040","2407966","Equity","Financials","675,129","$167,377,982","247.92","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.1236","US5341871094","2516378","Equity","Financials","450,920","$28,123,880","62.37","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1225","US3167731005","2336747","Equity","Financials","891,686","$27,891,938","31.28","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0913","US7743411016","2767228","Equity","Industrials","277,720","$20,776,233","74.81","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.4522","US1266501006","2577609","Equity","Consumer Staples","2,464,028","$102,922,450","41.77","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.4336","US1101221083","2126335","Equity","Health Care","3,290,983","$98,696,580","29.99","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0394","US15189T1079","2440637","Equity","Utilities","534,692","$8,961,438","16.76","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","3.0833","US3696041033","5254471","Equity","Industrials","17,051,078","$701,822,370","41.16","Deutsche Boerse Ag","-"
"COH","COACH INC","0.0997","US1897541041","2646015","Equity","Consumer Discretionary","620,901","$22,700,141","36.56","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.3285","US35671D8570","B1LJSV9","Equity","Materials","635,410","$74,775,049","117.68","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.2845","US1941621039","2209106","Equity","Consumer Staples","848,994","$64,752,772","76.27","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.4194","US6745991058","2655408","Equity","Energy","1,382,593","$95,468,047","69.05","New York Stock Exchange Inc.","-"
"SNV","SYNOVUS FINANCIAL CORP","0.0631","US87161C1053","2158974","Equity","Financials","544,782","$14,360,454","26.36","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.2793","US5398301094","5335161","Equity","Industrials","577,794","$63,580,452","110.04","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.1193","US9841211033","2985202","Equity","Information Technology","1,556,991","$27,153,923","17.44","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.3010","US2786421030","2293819","Equity","Information Technology","1,898,159","$68,523,540","36.10","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.3128","US3755581036","2369174","Equity","Health Care","1,541,198","$71,187,936","46.19","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0609","US74834L1008","2702791","Equity","Health Care","260,492","$13,852,965","53.18","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.1907","US6370711011","2624486","Equity","Energy","592,606","$43,402,463","73.24","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0765","US49446R1095","2491594","Equity","Financials","419,532","$17,418,969","41.52","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0465","US9897011071","2989828","Equity","Financials","179,163","$10,590,325","59.11","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.1085","US03076C1062","B0J7D57","Equity","Financials","392,058","$24,691,813","62.98","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1488","US6558441084","2641894","Equity","Industrials","655,603","$33,861,895","51.65","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0654","US2578671016","2276605","Equity","Industrials","369,428","$14,884,254","40.29","NASDAQ","-"
"F","FORD MOTOR ORD","0.1361","US3453708600","4232490","Equity","Consumer Discretionary","3,492,390","$30,977,499","8.87","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1277","US5002551043","2496113","Equity","Consumer Discretionary","528,769","$29,066,432","54.97","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0602","US5770811025","2572303","Equity","Consumer Discretionary","656,455","$13,713,345","20.89","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1539","US3546131018","2350684","Equity","Financials","270,125","$35,029,810","129.68","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0349","US4180561072","2414580","Equity","Consumer Discretionary","266,155","$7,944,727","29.85","NASDAQ","-"
"SOV","SOVEREIGN BANCORP INC.","0.0381","US8459051087","2822600","Equity","Financials","600,230","$8,661,319","14.43","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.5273","US0258161092","4028440","Equity","Financials","1,969,032","$120,012,500","60.95","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.1352","US1011371077","2113434","Equity","Health Care","2,219,047","$30,778,182","13.87","New York Stock Exchange Inc.","-"
"CBE","COOPER INDUSTRIES INC.","0.0703","BMG241821005","2949435","Equity","Industrials","305,445","$16,002,264","52.39","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.5083","US24702R1014","2261526","Equity","Information Technology","3,781,211","$115,705,057","30.60","NASDAQ","-"
"DIS","WALT DISNEY","0.4916","US2546871060","2270726","Equity","Consumer Discretionary","3,230,893","$111,885,825","34.63","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.0847","US29476L1070","2319157","Equity","Financials","461,251","$19,271,067","41.78","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.1189","US3021821000","2326469","Equity","Health Care","428,804","$27,057,532","63.10","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.0850","US2058871029","2215460","Equity","Consumer Staples","815,591","$19,353,974","23.73","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.2587","US12572Q1058","B012KV5","Equity","Financials","88,394","$58,892,503","666.25","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0621","US03073E1055","2795393","Equity","Health Care","299,912","$14,128,854","47.11","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.1296","US0543031027","2066721","Equity","Consumer Staples","719,867","$29,500,150","40.98","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3799","US87612E1064","2259101","Equity","Consumer Discretionary","1,409,345","$86,477,409","61.36","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.2790","US2193501051","2224701","Equity","Information Technology","2,617,024","$63,515,172","24.27","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.4762","US91324P1021","2917766","Equity","Health Care","2,205,328","$108,391,871","49.15","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0392","US6117421072","2892045","Equity","Industrials","220,041","$8,929,264","40.58","New York Stock Exchange Inc.","-"
"ACAS","AMERICAN CAPITAL LTD.","0.0597","US02503Y1038","2101990","Equity","Financials","312,818","$13,579,429","43.41","NASDAQ","-"
"GIS","GENERAL MILLS INC","0.1393","US3703341046","2367026","Equity","Consumer Staples","549,409","$31,717,382","57.73","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.3851","US50075N1046","2764296","Equity","Consumer Staples","2,623,338","$87,645,723","33.41","NASDAQ","-"
"WU","WESTERN UNION","0.1244","US9598021098","B1F76F9","Equity","Information Technology","1,285,241","$28,326,712","22.04","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0229","US9426831031","2943545","Equity","Health Care","170,766","$5,218,609","30.56","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0122","US88033G1004","2626879","Equity","Health Care","794,306","$2,788,014","3.51","New York Stock Exchange Inc.","-"
"CITGQ","CIT GROUP INC. (OLD)","0.0492","US1255811085","2965549","Equity","Financials","317,627","$11,193,175","35.24","Non-Nms Quotation Service (Nnqs)","-"
"FISV","FISERV INC","0.0677","US3377381088","2342034","Equity","Information Technology","278,017","$15,402,142","55.40","NASDAQ","-"
"CTX","CENTEX CORP.","0.0220","US1523121044","2183244","Equity","Consumer Discretionary","199,404","$4,997,064","25.06","New York Stock Exchange Inc.","-"
"WWY","WM WRIGLEY JR. CO.","0.0979","US9825261053","2983604","Equity","Consumer Staples","361,267","$22,279,336","61.67","New York Stock Exchange Inc.","-"
"INTU","INTUIT INC","0.0797","US4612021034","2459020","Equity","Information Technology","564,050","$18,145,489","32.17","NASDAQ","-"
"SNA","SNAP-ON INC.","0.0212","US8330341012","2818740","Equity","Consumer Discretionary","96,703","$4,826,447","49.91","New York Stock Exchange Inc.","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0399","US47102X1054","2605555","Equity","Financials","263,093","$9,079,339","34.51","New York Stock Exchange Inc.","-"
"BC","BRUNSWICK CORP","0.0146","US1170431092","2149309","Equity","Consumer Discretionary","148,804","$3,319,817","22.31","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0276","US3142111034","2246288","Equity","Financials","145,856","$6,271,808","43.00","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.0819","US64110D1046","2630643","Equity","Information Technology","591,962","$18,640,883","31.49","NASDAQ","-"
"BBY","BEST BUY INC","0.1412","US0865161014","2094670","Equity","Consumer Discretionary","662,605","$32,149,595","48.52","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD.","0.1496","BMG9143X2082","B1YW9H8","Equity","Industrials","827,091","$34,051,337","41.17","New York Stock Exchange Inc.","-"
"UIS","UNISYS CORP.","0.0157","US9092143067","2931595","Equity","Information Technology","585,978","$3,562,746","6.08","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0769","US7739031091","2754060","Equity","Industrials","254,239","$17,511,982","68.88","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","0.7934","US9311421039","2961280","Equity","Consumer Staples","3,994,755","$180,602,874","45.21","Bolsa De Valores De Lima","-"
"XLNX","XILINX INC","0.0528","US9839191015","2985677","Equity","Information Technology","492,883","$12,026,345","24.40","NASDAQ","-"
"YHOO","YAHOO! INC","0.3065","US9843321061","2986539","Equity","Information Technology","2,242,971","$69,756,398","31.10","NASDAQ","-"
"AN","AUTONATION INC","0.0197","US05329W1027","2732635","Equity","Consumer Discretionary","253,156","$4,478,330","17.69","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0417","US0533321024","2065955","Equity","Consumer Discretionary","76,255","$9,486,885","124.41","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0299","US6085541018","2599142","Equity","Information Technology","238,481","$6,811,017","28.56","NASDAQ","-"
"CIEN","CIENA CORP","0.0301","US1717793095","B1FLZ21","Equity","Information Technology","143,060","$6,846,852","47.86","New York Stock Exchange Inc.","-"
"MER","MERRILL LYNCH & CO. INC.","0.4160","US5901881087","2580986","Equity","Financials","1,434,150","$94,682,583","66.02","New York Stock Exchange Inc.","-"
"MOT","MOTOROLA INC","0.3181","US6200761095","2606600","Equity","Information Technology","3,853,323","$72,403,939","18.79","New York Stock Exchange Inc.","-"
"HD","HOME DEPOT INC","0.3889","US4370761029","2434209","Equity","Consumer Discretionary","2,809,637","$88,531,662","31.51","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3307","US4385161066","4020822","Equity","Industrials","1,245,972","$75,269,169","60.41","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0903","US3458381064","2346508","Equity","Health Care","526,110","$20,555,118","39.07","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1245","US74144T1088","2702337","Equity","Financials","441,253","$28,346,093","64.24","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0883","US37247D1063","B011WL6","Equity","Financials","736,366","$20,102,792","27.30","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0376","US88076W1036","B247H10","Equity","Information Technology","299,923","$8,556,803","28.53","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0172","US8807701029","2884183","Equity","Information Technology","316,649","$3,907,449","12.34","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1511","US7401891053","2699514","Equity","Industrials","229,575","$34,392,631","149.81","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0346","US2692464017","2299011","Equity","Financials","707,393","$7,880,358","11.14","NASDAQ","-"
"LEN","LENNAR A CORP","0.0233","US5260571048","2511920","Equity","Consumer Discretionary","232,015","$5,301,543","22.85","New York Stock Exchange Inc.","-"
"JCP","JC PENNEY INC","0.0912","US7081601061","2680303","Equity","Consumer Discretionary","369,082","$20,757,172","56.24","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0571","US6556641008","2641827","Equity","Consumer Discretionary","329,301","$12,987,631","39.44","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.1419","US67066G1040","2379504","Equity","Information Technology","912,871","$32,297,376","35.38","NASDAQ","-"
"ORCL","ORACLE CORP","0.6383","US68389X1054","2661568","Equity","Information Technology","6,552,971","$145,279,367","22.17","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.1039","US7043261079","2674458","Equity","Information Technology","565,909","$23,643,678","41.78","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0608","US4436831071","2437952","Equity","Financials","884,206","$13,846,666","15.66","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0299","US45822P1057","2982098","Equity","Utilities","126,289","$6,795,611","53.81","New York Stock Exchange Inc.","-"
"BIG","BIG LOTS INC.","0.0179","US0893021032","2218447","Equity","Consumer Discretionary","169,985","$4,076,240","23.98","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1219","US8550301027","2841489","Equity","Consumer Discretionary","1,188,386","$27,736,929","23.34","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2505","US89417E1091","5828263","Equity","Financials","1,092,205","$57,024,023","52.21","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.5554","US9130171096","2915500","Equity","Industrials","1,650,672","$126,424,968","76.59","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0763","US01741R1023","2526117","Equity","Materials","170,048","$17,373,804","102.17","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1093","US9290421091","2933632","Equity","Financials","222,604","$24,869,319","111.72","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0690","US2228621049","2232696","Equity","Health Care","260,492","$15,710,273","60.31","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0611","US3724601055","2367480","Equity","Consumer Discretionary","283,533","$13,912,964","49.07","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2207","US4943681035","2491839","Equity","Consumer Staples","708,736","$50,242,295","70.89","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1531","PA1436583006","2523044","Equity","Consumer Discretionary","726,475","$34,856,271","47.98","New York Stock Exchange Inc.","-"
"SWK","STANLEY WORKS","0.0347","US8546161097","2840549","Equity","Consumer Discretionary","137,060","$7,887,803","57.55","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0511","US0214411003","2021690","Equity","Information Technology","592,282","$11,620,573","19.62","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0517","US0936711052","2105505","Equity","Consumer Discretionary","539,848","$11,768,686","21.80","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","1.2077","US0378331005","B011001","Equity","Information Technology","1,447,191","$274,893,930","189.95","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.0944","US1011211018","2019479","Equity","Financials","198,337","$21,487,831","108.34","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0283","US8796641004","2881537","Equity","Information Technology","730,891","$6,439,150","8.81","NASDAQ","-"
"WFT","WEATHERFORD INTERNATIONAL LTD.","0.1599","BMG950891017","2962421","Equity","Energy","560,565","$36,386,274","64.91","New York Stock Exchange Inc.","-"
"BAX","BAXTER INTERNATIONAL INC.","0.2829","US0718131099","4514626","Equity","Health Care","1,073,026","$64,392,290","60.01","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0253","US23331A1097","2250687","Equity","Consumer Discretionary","454,417","$5,766,552","12.69","New York Stock Exchange Inc.","-"
"EQ","EMBARQ CORP.","0.0592","US29078E1055","B142VX8","Equity","Telecommunication Services","254,493","$13,467,770","52.92","New York Stock Exchange Inc.","-"
"ASD","AMERICAN STANDARD COS INC","0.0494","US0297121065","-","Equity","Industrials","301,857","$11,250,210","37.27","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.3247","US7443201022","B29FB62","Equity","Financials","764,042","$73,898,142","96.72","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"TEK","TEKTRONIX INC.","0.0211","US8791311009","2880501","Equity","Information Technology","126,808","$4,799,683","37.85","New York Stock Exchange Inc.","-"
"EXPE","EXPEDIA INC.","0.0488","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","339,923","$11,101,885","32.66","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0231","US7458671010","2708841","Equity","Consumer Discretionary","354,613","$5,262,457","14.84","New York Stock Exchange Inc.","-"
"WAMUQ","WASHINGTON MUTUAL CORP","0.1785","US9393221034","2942188","Equity","Financials","1,457,150","$40,625,342","27.88","Non-Nms Quotation Service (Nnqs)","-"
"BRL","BARR PHARMACEUTICALS INC.","0.0450","US0683061099","2081779","Equity","Health Care","178,738","$10,245,262","57.32","New York Stock Exchange Inc.","-"
"BSC.1","BEAR STEARNS COMPANIES","0.0965","US0739021089","2086138","Equity","Financials","193,357","$21,965,355","113.60","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.1531","US9884981013","2098876","Equity","Consumer Discretionary","865,404","$34,849,819","40.27","New York Stock Exchange Inc.","-"
"MDP","MEREDITH CORP.","0.0176","US5894331017","2578516","Equity","Consumer Discretionary","64,231","$3,998,380","62.25","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0400","US7033951036","2672689","Equity","Health Care","232,512","$9,093,544","39.11","NASDAQ","-"
"SNDK","SANDISK CORP","0.0739","US80004C1018","2765802","Equity","Information Technology","379,098","$16,831,951","44.40","NASDAQ","-"
"OMX","OFFICEMAX INC.","0.0175","US67622P1012","2109002","Equity","Consumer Discretionary","125,801","$3,981,602","31.65","New York Stock Exchange Inc.","-"
"VRSN","VERISIGN INC","0.0608","US92343E1029","2142922","Equity","Information Technology","405,909","$13,837,438","34.09","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1409","US0255371017","2026242","Equity","Utilities","665,105","$32,064,712","48.21","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.2003","US14040H1059","2654461","Equity","Financials","694,971","$45,583,148","65.59","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.5203","US5801351017","2550707","Equity","Consumer Discretionary","1,983,816","$118,433,815","59.70","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.4065","US0640581007","B1Z77F6","Equity","Financials","1,894,146","$92,529,032","48.85","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0824","US0527691069","2065159","Equity","Information Technology","383,544","$18,755,302","48.90","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0451","US9633201069","2960384","Equity","Consumer Discretionary","129,774","$10,275,505","79.18","New York Stock Exchange Inc.","-"
"TRB","TRIBUNE COMPANY","0.0171","US8960471071","2903550","Equity","Consumer Discretionary","128,718","$3,895,007","30.26","New York Stock Exchange Inc.","-"
"AW","ALLIED WASTE INDUSTRIES INC.","0.0266","US0195893088","2039831","Equity","Industrials","479,085","$6,055,634","12.64","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.1869","US58405U1025","2954019","Equity","Health Care","450,850","$42,551,223","94.38","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.9741","US4282361033","2424006","Equity","Information Technology","4,290,399","$221,727,820","51.68","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1200","US98956P1021","2783815","Equity","Health Care","392,944","$27,305,679","69.49","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1053","US6658591044","2648668","Equity","Financials","318,759","$23,973,864","75.21","NASDAQ","-"
"CFC","COUNTRYWIDE FINANCIAL CORP.","0.0654","US2223721042","2229676","Equity","Financials","959,015","$14,883,913","15.52","New York Stock Exchange Inc.","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0480","US4461501045","2445966","Equity","Financials","609,565","$10,917,309","17.91","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.0806","US7617131062","2429090","Equity","Consumer Staples","284,760","$18,347,087","64.43","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.0674","US2547091080","B1ZB327","Equity","Financials","794,744","$15,338,559","19.30","Boerse Berlin","-"
"SYMC","SYMANTEC CORP","0.1234","US8715031089","2861078","Equity","Information Technology","1,496,221","$28,099,030","18.78","NASDAQ","-"
"CVG","CONVERGYS CORP.","0.0182","US2124851062","2284761","Equity","Information Technology","226,401","$4,149,930","18.33","New York Stock Exchange Inc.","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0501","US1720621010","2196888","Equity","Financials","286,387","$11,392,475","39.78","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0451","US92220P1057","2927516","Equity","Health Care","210,701","$10,275,888","48.77","New York Stock Exchange Inc.","-"
"MI","MARSHALL & ILSLEY CORP. (OLD)","0.0832","-","-","Equity","Financials","443,284","$18,928,227","42.70","New York Stock Exchange Inc.","-"
"JNY","JONES GROUP INC","0.0144","US48020T1016","2477152","Equity","Consumer Discretionary","156,112","$3,268,985","20.94","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0630","US12541W2098","2116228","Equity","Industrials","287,150","$14,334,528","49.92","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0368","US5184391044","2320524","Equity","Consumer Staples","190,999","$8,384,856","43.90","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0938","US3496311016","2024774","Equity","Consumer Discretionary","254,873","$21,350,711","83.77","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.1874","US6541061031","2640147","Equity","Consumer Discretionary","643,834","$42,660,441","66.26","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","2.1699","US5949181045","2588173","Equity","Information Technology","13,417,858","$493,911,353","36.81","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0504","US9668371068","2963899","Equity","Consumer Staples","231,469","$11,466,974","49.54","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0242","US3205171057","2341484","Equity","Financials","210,803","$5,497,742","26.08","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.1454","US8552441094","2842255","Equity","Consumer Discretionary","1,240,077","$33,085,254","26.68","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0722","US3647301015","2360304","Equity","Consumer Discretionary","387,709","$16,442,739","42.41","New York Stock Exchange Inc.","-"
"TWX","TIME WARNER INC.","0.4980","US8873171057","2712165","Equity","Consumer Discretionary","6,207,746","$113,353,442","18.26","New York Stock Exchange Inc.","-"
"AT.","ALLTEL CORP.","0.1823","US0200391037","2589198","Equity","Telecommunication Services","583,120","$41,488,988","71.15","New York Stock Exchange Inc.","-"
"ODP","OFFICE DEPOT INC","0.0375","US6762201068","2655981","Equity","Consumer Discretionary","454,434","$8,525,182","18.76","NASDAQ","-"
"AMZN","AMAZON COM INC","0.1993","US0231351067","2000019","Equity","Consumer Discretionary","508,769","$45,356,756","89.15","NASDAQ","-"
"SHW","SHERWIN WILLIAMS","0.0508","US8243481061","2804211","Equity","Consumer Discretionary","181,070","$11,573,994","63.92","New York Stock Exchange Inc.","-"
"BMC","BMC SOFTWARE INC.","0.0498","US0559211000","2068921","Equity","Information Technology","335,109","$11,340,089","33.84","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0590","US6512291062","2635701","Equity","Consumer Discretionary","460,312","$13,422,698","29.16","New York Stock Exchange Inc.","-"
"ABKFQ","AMBAC FINANCIAL GROUP INC","0.0274","US0231391089","2023737","Equity","Financials","169,075","$6,227,032","36.83","Non-Nms Quotation Service (Nnqs)","-"
"COST","COSTCO WHOLESALE CORP","0.2153","US22160K1051","2701271","Equity","Consumer Staples","728,532","$49,001,062","67.26","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.1315","US74251V1026","2803014","Equity","Financials","442,261","$29,927,802","67.67","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.1392","US2855121099","2310194","Equity","Information Technology","518,219","$31,673,545","61.12","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0745","US4824801009","2480138","Equity","Information Technology","322,058","$16,956,354","52.65","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0752","US4698141078","2469052","Equity","Industrials","196,445","$17,120,182","87.15","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0222","US2056381096","2220884","Equity","Information Technology","505,075","$5,050,750","10.00","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1547","US0091581068","2011602","Equity","Materials","359,756","$35,202,125","97.85","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.3667","US65248E1047","B03DQ41","Equity","Consumer Discretionary","3,851,832","$83,469,199","21.67","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.1438","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,140,237","$32,724,802","28.70","New York Stock Exchange Inc.","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.1701","US8288061091","2812452","Equity","Financials","371,832","$38,711,430","104.11","New York Stock Exchange Inc.","-"
"IACI","IAC INTERACTIVE","0.0412","US44919P5089","B0F0F09","Equity","Consumer Discretionary","318,634","$9,386,958","29.46","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1224","US6819191064","2279303","Equity","Consumer Discretionary","546,327","$27,851,750","50.98","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0903","US45865V1008","B0PBS81","Equity","Financials","115,356","$20,556,439","178.20","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0318","US9024941034","2909730","Equity","Consumer Staples","457,396","$7,226,857","15.80","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0330","US4663131039","2471789","Equity","Information Technology","345,274","$7,502,804","21.73","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1834","US8835561023","2886907","Equity","Health Care","709,729","$41,739,162","58.81","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.4758","US20030N1019","2044545","Equity","Consumer Discretionary","5,144,435","$108,290,357","21.05","NASDAQ","-"
"RSHCQ","RS LEGACY CORP","0.0207","US7504381036","2871505","Equity","Consumer Discretionary","228,916","$4,720,248","20.62","Non-Nms Quotation Service (Nnqs)","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0846","US44107P1049","2567503","Equity","Financials","868,647","$19,249,218","22.16","New York Stock Exchange Inc.","-"
"DTV","DIRECTV GROUP INC.","0.1471","US25459L1061","2226064","Equity","Consumer Discretionary","1,264,239","$33,477,049","26.48","NASDAQ","-"
"S","SPRINT NEXTEL CORP","0.3560","US8520611000","2922447","Equity","Telecommunication Services","4,739,089","$81,038,422","17.10","New York Stock Exchange Inc.","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.1251","US2103711006","2073408","Equity","Utilities","300,609","$28,467,672","94.70","New York Stock Exchange Inc.","-"
"GGP","GENERAL GROWTH PROPERTIES INC.","0.0975","US3700211077","2363422","Equity","Financials","408,365","$22,198,721","54.36","New York Stock Exchange Inc.","-"
"ADBE","ADOBE SYSTEM INC","0.2060","US00724F1012","2008154","Equity","Information Technology","979,130","$46,900,327","47.90","NASDAQ","-"
"JAVA","SUN MICROSYSTEMS","0.1477","US8668102036","2859954","Equity","Information Technology","5,887,441","$33,617,288","5.71","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0762","US0326541051","2032067","Equity","Information Technology","518,375","$17,344,828","33.46","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0716","US0534841012","2131179","Equity","Financials","132,933","$16,304,232","122.65","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.2907","US5486611073","2536763","Equity","Consumer Discretionary","2,460,615","$66,165,937","26.89","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","1.4722","US17275R1023","2198163","Equity","Information Technology","10,136,226","$335,103,632","33.06","NASDAQ","-"
"LTD","LIMITED BRANDS INC.","0.0514","US5327161072","2516185","Equity","Consumer Discretionary","531,220","$11,692,152","22.01","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0582","US5951121038","2588184","Equity","Information Technology","1,259,680","$13,239,237","10.51","NASDAQ","-"
"CTL","CENTURYLINK INC","0.0362","US1567001060","2185046","Equity","Telecommunication Services","187,062","$8,240,081","44.05","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0947","US4128221086","2411053","Equity","Consumer Discretionary","418,462","$21,550,793","51.50","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0249","US5246601075","2510682","Equity","Consumer Discretionary","291,277","$5,659,512","19.43","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.1804","US6934751057","2692665","Equity","Financials","569,173","$41,071,524","72.16","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0469","US97381W1045","B180376","Equity","Telecommunication Services","794,462","$10,685,514","13.45","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.0565","US1773761002","2182553","Equity","Information Technology","299,411","$12,871,679","42.99","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0465","US3825501014","2378200","Equity","Consumer Discretionary","351,095","$10,585,514","30.15","NASDAQ","-"
"CCE","COCA-COLA ENTERPRISES INC.","0.0538","US1912191046","2206969","Equity","Consumer Staples","474,273","$12,240,986","25.81","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1041","US00846U1016","2520153","Equity","Information Technology","643,289","$23,705,200","36.85","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1898","US4783661071","2476803","Equity","Consumer Discretionary","988,283","$43,207,733","43.72","New York Stock Exchange Inc.","-"
"DDS","DILLARDS INC CLASS A","0.0102","US2540671011","2269768","Equity","Consumer Discretionary","100,535","$2,315,321","23.03","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2074","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,143,252","$47,204,875","41.29","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.1012","US5024241045","2247366","Equity","Industrials","210,013","$23,025,825","109.64","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0590","US50540R4092","2586122","Equity","Health Care","195,423","$13,435,331","68.75","New York Stock Exchange Inc.","-"
"ABI","APPLERA CORP-APPLIED BIOSYSTEMS","0.0497","-","-","Equity","Health Care","304,803","$11,320,383","37.14","New York Stock Exchange Inc.","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0331","US03748R1014","2057059","Equity","Financials","161,161","$7,531,054","46.73","New York Stock Exchange Inc.","-"
"RL","POLO RALPH LAUREN CORP.","0.0302","US7315721032","2018409","Equity","Consumer Discretionary","99,868","$6,870,918","68.80","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0467","US1156372096","2146838","Equity","Consumer Staples","143,786","$10,637,288","73.98","New York Stock Exchange Inc.","-"
"TEL","TYCO ELECTRONICS LTD.","0.1296","BMG9144P1059","B1YRRS0","Equity","Information Technology","827,140","$29,504,084","35.67","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0746","US8123501061","2634805","Equity","Consumer Discretionary","126,046","$16,989,740","134.79","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0236","US46612J5074","B1G2LW5","Equity","Information Technology","352,156","$5,373,901","15.26","Boerse Stuttgart","-"
"EKDKQ","EASTMAN KODAK CO.","0.0602","US2774611097","2300601","Equity","Consumer Discretionary","478,062","$13,701,257","28.66","Non-Nms Quotation Service (Nnqs)","-"
"LEHMQ","LEHMAN BROTHERS HOLDINGS INC.","0.2459","US5249081002","2510723","Equity","Financials","883,757","$55,977,168","63.34","Non-Nms Quotation Service (Nnqs)","-"
"SSP","E.W. SCRIPPS CO. CL A","0.0295","US8110544025","2862532","Equity","Consumer Discretionary","149,266","$6,718,463","45.01","New York Stock Exchange Inc.","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0341","US4595061015","2464165","Equity","Materials","148,679","$7,762,531","52.21","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.2255","US4165151048","2476193","Equity","Financials","528,974","$51,326,347","97.03","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1779","US7445731067","2707677","Equity","Utilities","423,480","$40,484,688","95.60","New York Stock Exchange Inc.","-"
"BGIXX","BLK CASH FUND INST INST CLASS","0.1100","US0669227904","2698210","Cash","S-T Securities","25,038,706","$25,038,706","1.00","-","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0351","US12497T1016","B018V21","Equity","Financials","327,986","$7,996,299","24.38","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1684","US0394831020","B1SNWD4","Equity","Consumer Staples","1,071,088","$38,323,529","35.78","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"FNP","FIFTH & PACIFIC CO INC","0.0213","US5393201018","2519861","Equity","Consumer Discretionary","170,545","$4,855,416","28.47","New York Stock Exchange Inc.","-"
"DDR","DEVELOPERS DIVERSIFIED REALTY CORP","0.0459","US2515911038","2259060","Equity","Financials","207,380","$10,451,952","50.40","New York Stock Exchange Inc.","-"
"GOOGL","GOOGLE INC CLASS A","1.1940","US38259P5089","B84V7F8","Equity","Information Technology","384,392","$271,765,144","707.00","Spot Regulated Market - Bvb","-"
"CSC","COMPUTER SCIENCES CORP","0.0743","US2053631048","2215200","Equity","Information Technology","289,596","$16,909,510","58.39","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0571","US7292511083","2692397","Equity","Financials","290,794","$12,989,768","44.67","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.1355","US48203R1041","2431846","Equity","Information Technology","856,419","$30,831,084","36.00","New York Stock Exchange Inc.","-"
"DJ","DOW JONES & COMPANY INC.","0.0287","US2605611050","2279002","Equity","Consumer Discretionary","109,105","$6,525,570","59.81","New York Stock Exchange Inc.","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.5764","US9113121068","2517382","Equity","Industrials","1,747,107","$131,207,736","75.10","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0446","US2371941053","2289874","Equity","Consumer Discretionary","235,897","$10,143,571","43.00","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","1.1834","US0268747849","B00PHX6","Equity","Financials","4,267,633","$269,372,995","63.12","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0429","US98310W1080","B198391","Equity","Consumer Discretionary","297,325","$9,761,180","32.83","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1957","US0382221051","2046552","Equity","Information Technology","2,293,756","$44,544,742","19.42","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.1116","US1113201073","2235822","Equity","Information Technology","780,374","$25,401,174","32.55","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0333","US5797802064","2550161","Equity","Consumer Staples","216,206","$7,573,696","35.03","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0258","US6700081010","2650748","Equity","Information Technology","206,308","$5,861,210","28.41","NASDAQ","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0570","US60871R2094","B067BM3","Equity","Consumer Staples","226,527","$12,964,140","57.23","New York Stock Exchange Inc.","-"
"NYT","NEW YORK TIMES CO. CL A","0.0207","US6501111073","2632003","Equity","Consumer Discretionary","240,567","$4,705,491","19.56","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","1.1486","US4581401001","5923652","Equity","Information Technology","9,718,711","$261,433,326","26.90","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0536","US5356781063","2516839","Equity","Information Technology","369,282","$12,193,692","33.02","NASDAQ","-"
"FNMA","FEDERAL NATIONAL MORTGAGE ASSOCIAT","0.4061","US3135861090","2333889","Equity","Financials","1,620,446","$92,430,240","57.04","Non-Nms Quotation Service (Nnqs)","-"
"FDO","FAMILY DOLLAR STORES INC","0.0271","US3070001090","2331225","Equity","Consumer Discretionary","242,994","$6,159,898","25.35","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.0674","US0758961009","2085878","Equity","Consumer Discretionary","451,850","$15,335,789","33.94","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0788","US3021301094","2325507","Equity","Industrials","354,274","$17,943,978","50.65","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0475","US00971T1016","2507457","Equity","Information Technology","275,641","$10,802,371","39.19","NASDAQ","-"
"MTLQQ","MOTORS LIQUIDATION CO","0.1621","US62010A1051","2365804","Equity","Consumer Discretionary","941,444","$36,895,190","39.19","Non-Nms Quotation Service (Nnqs)","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0527","US0079031078","2007849","Equity","Information Technology","917,376","$11,999,278","13.08","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0291","US5297711070","2511908","Equity","Information Technology","157,563","$6,616,070","41.99","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0527","US5950171042","2592174","Equity","Information Technology","361,955","$12,006,047","33.17","NASDAQ","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0356","US21036P1084","2170473","Equity","Consumer Staples","322,596","$8,103,612","25.12","New York Stock Exchange Inc.","-"
"HET","HARRAHS ENTERTAINMENT CORP.","0.1209","US4136191073","2705648","Equity","Consumer Discretionary","311,941","$27,528,793","88.25","New York Stock Exchange Inc.","-"
"BUD.2","ANHEUSER-BUSCH COMPANIES INC.","0.2812","US0352291035","2033004","Equity","Consumer Staples","1,248,001","$63,997,491","51.28","New York Stock Exchange Inc.","-"
"CCTYQ","CIRCUIT CITY STORES INC","0.0097","US1727371080","2199326","Equity","Consumer Discretionary","279,475","$2,216,237","7.93","Non-Nms Quotation Service (Nnqs)","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1240","US5806451093","2551443","Equity","Consumer Discretionary","563,884","$28,216,755","50.04","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0502","US0028962076","2004185","Equity","Consumer Discretionary","144,247","$11,424,362","79.20","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.9777","US92343V1044","2090571","Equity","Telecommunication Services","4,830,415","$222,537,219","46.07","New York Stock Exchange Inc.","-"
"WEN.2","WENDYS INTERNATIONAL INC.","0.0223","US9505901093","2947956","Equity","Consumer Discretionary","145,835","$5,069,225","34.76","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.1069","US4599021023","2464972","Equity","Consumer Discretionary","558,087","$24,338,174","43.61","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.1924","US0530151036","2065308","Equity","Information Technology","883,639","$43,793,149","49.56","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3407","US8825081040","2885409","Equity","Information Technology","2,379,140","$77,559,964","32.60","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.1205","US5527151048","2580113","Equity","Information Technology","374,634","$27,430,701","73.22","New York Stock Exchange Inc.","-"
"BDK","THE BLACK & DECKER CORPORATION","0.0432","US0917971006","2101503","Equity","Consumer Discretionary","109,303","$9,827,433","89.91","New York Stock Exchange Inc.","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0443","US6376401039","2626921","Equity","Information Technology","401,113","$10,083,981","25.14","New York Stock Exchange Inc.","-"
"EDS.","ELECTRONIC DATA SYSTEMS CORP.","0.0803","US2856611049","2312736","Equity","Information Technology","846,778","$18,281,937","21.59","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0328","US35906A1088","2197933","Equity","Telecommunication Services","566,996","$7,461,667","13.16","NASDAQ","-"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0370","US0081901003","2034524","Equity","Information Technology","166,419","$8,430,787","50.66","New York Stock Exchange Inc.","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.1550","US4592001014","2005973","Equity","Information Technology","2,263,996","$262,895,216","116.12","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0357","US4606901001","2466321","Equity","Consumer Discretionary","784,361","$8,118,136","10.35","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0572","US31620M1062","2769796","Equity","Information Technology","282,355","$13,022,213","46.12","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0961","US5719032022","2210614","Equity","Consumer Discretionary","531,858","$21,864,682","41.11","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0873","US85590A4013","B12GHV2","Equity","Consumer Discretionary","349,301","$19,861,255","56.86","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0401","US4130861093","2411138","Equity","Consumer Discretionary","108,491","$9,134,942","84.20","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.0876","US1924461023","2257019","Equity","Information Technology","481,070","$19,945,162","41.46","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0824","US0376041051","2043694","Equity","Consumer Discretionary","236,579","$18,751,252","79.26","NASDAQ","-"
"CCU.1","CLEAR CHANNEL COMMUNICATIONS INC.","0.1084","US1845021021","2202536","Equity","Consumer Discretionary","652,966","$24,662,526","37.77","New York Stock Exchange Inc.","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0838","US7491211097","2034494","Equity","Telecommunication Services","2,657,726","$19,082,473","7.18","New York Stock Exchange Inc.","-"
 