iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"30-Sep-2010"
Total Net Assets,"-"
Shares Outstanding,"198,100,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"EQT","EQT CORP","0.0519","US26884L1098","2319414","Equity","Energy","326,690","$11,780,441","36.06","New York Stock Exchange Inc.","-"
"BA","BOEING","0.4701","US0970231058","2108601","Equity","Industrials","1,602,836","$106,652,707","66.54","New York Stock Exchange Inc.","-"
"ACE","ACE LTD","0.1906","CH0044328745","B3BQMF6","Equity","Financials","742,352","$43,242,004","58.25","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1163","US5404241086","5910966","Equity","Financials","696,342","$26,391,362","37.90","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.2987","US8425871071","2829601","Equity","Utilities","1,819,759","$67,767,825","37.24","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.1669","US42809H1077","2023748","Equity","Energy","640,317","$37,855,541","59.12","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.5971","US88579Y1010","2595708","Equity","Industrials","1,562,205","$135,458,796","86.71","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.1194","US0138171014","2021805","Equity","Materials","2,237,115","$27,091,463","12.11","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1019","US0373891037","2212717","Equity","Financials","590,827","$23,107,244","39.11","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0731","US00130H1059","2002479","Equity","Utilities","1,461,122","$16,583,735","11.35","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.0842","US28336L1098","2295945","Equity","Energy","1,542,238","$19,092,906","12.38","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.3439","US0374111054","2043962","Equity","Energy","797,989","$78,011,405","97.76","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2909","US4062161017","2405302","Equity","Energy","1,995,347","$65,986,125","33.07","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.2501","US61166W1018","2654320","Equity","Materials","1,183,919","$56,745,238","47.93","New York Stock Exchange Inc.","-"
"FMC","FMC CORP","0.0479","US3024913036","2328603","Equity","Materials","158,787","$10,862,619","68.41","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1269","US69351T1060","2680905","Equity","Utilities","1,057,476","$28,795,071","27.23","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0426","US86764P1093","2859868","Equity","Energy","264,549","$9,656,039","36.50","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1079","US9694571004","5727371","Equity","Energy","1,280,803","$24,476,145","19.11","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0185","US8816091016","2884569","Equity","Energy","314,345","$4,199,649","13.36","New York Stock Exchange Inc.","-"
"XL","XL GROUP PLC","0.0715","IE00B5LRLL25","B5LRLL2","Equity","Financials","749,121","$16,225,961","21.66","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2668","US74005P1049","2699291","Equity","Materials","670,473","$60,516,893","90.26","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0541","US78442P1066","2101967","Equity","Financials","1,063,008","$12,277,742","11.55","NASDAQ","-"
"BMS","BEMIS INC","0.0334","US0814371052","2090173","Equity","Materials","238,947","$7,586,567","31.75","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.0541","US7434101025","2790611","Equity","Financials","1,042,627","$12,282,146","11.78","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1731","US1712321017","2195722","Equity","Financials","689,061","$39,269,586","56.99","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.5736","US1667641005","2838555","Equity","Energy","4,404,434","$356,979,376","81.05","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0520","US0584981064","2073022","Equity","Materials","200,612","$11,806,016","58.85","New York Stock Exchange Inc.","-"
"OKE","ONEOK INC","0.0464","US6826801036","2130109","Equity","Utilities","233,462","$10,515,128","45.04","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1714","US69331C1080","2689560","Equity","Utilities","855,995","$38,879,293","45.42","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.0960","BMG491BT1088","B28XP76","Equity","Financials","1,025,514","$21,771,662","21.23","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.2856","US2441991054","2261203","Equity","Industrials","928,518","$64,791,986","69.78","New York Stock Exchange Inc.","-"
"ARG","AIRGAS INC","0.0489","US0093631028","2011561","Equity","Materials","163,128","$11,084,548","67.95","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.1143","US2788651006","2304227","Equity","Materials","511,092","$25,932,808","50.74","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1164","US6703461052","2651086","Equity","Materials","691,281","$26,406,934","38.20","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.0940","US1255091092","2196479","Equity","Health Care","596,267","$21,334,433","35.78","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.2028","US1264081035","2160753","Equity","Industrials","831,667","$46,007,818","55.32","NASDAQ","-"
"AG4","ALLERGAN","0.1976","US0184901025","5793208","Equity","Health Care","673,644","$44,817,535","66.53","Boerse Berlin","-"
"ITT","ITT CORP","0.0829","US4509111021","2465760","Equity","Industrials","401,762","$18,814,514","46.83","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1271","US4878361082","2486813","Equity","Consumer Staples","570,998","$28,841,109","50.51","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0749","US2333311072","2280220","Equity","Utilities","369,761","$16,983,123","45.93","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0466","US65473P1057","2645409","Equity","Utilities","608,093","$10,580,818","17.40","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0439","US80589M1027","2545844","Equity","Utilities","246,869","$9,953,758","40.32","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.8226","US20825C1045","2685717","Equity","Energy","3,249,473","$186,617,234","57.43","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1274","US00817Y1082","2695921","Equity","Health Care","914,376","$28,903,425","31.61","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0562","US6285301072","2613804","Equity","Health Care","677,710","$12,747,725","18.81","NASDAQ","-"
"EXC","EXELON CORP","0.2718","US30161N1019","2670519","Equity","Utilities","1,447,991","$61,655,457","42.58","New York Stock Exchange Inc.","-"
"PTV","PACTIV CORP","0.0434","US6952571056","2511328","Equity","Materials","298,361","$9,839,946","32.98","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4002","US9029733048","2736035","Equity","Financials","4,199,768","$90,798,984","21.62","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0469","US6964293079","2668804","Equity","Industrials","255,580","$10,642,351","41.64","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0699","US91529Y1064","5925777","Equity","Financials","715,865","$15,856,410","22.15","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.3580","US5324571083","2516152","Equity","Health Care","2,222,962","$81,204,802","36.53","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1343","US5010441013","2497406","Equity","Consumer Staples","1,406,545","$30,465,765","21.66","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0656","US0236081024","2050832","Equity","Utilities","524,051","$14,883,048","28.40","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1147","US6267171022","2611206","Equity","Energy","420,146","$26,015,440","61.92","New York Stock Exchange Inc.","-"
"FAST","FASTENAL","0.0757","US3119001044","2332262","Equity","Industrials","322,975","$17,179,040","53.19","NASDAQ","-"
"FDX","FEDEX CORP","0.2597","US31428X1063","2142784","Equity","Industrials","689,039","$58,912,835","85.50","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3366","US59156R1086","5949841","Equity","Financials","1,986,210","$76,369,775","38.45","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0821","US4448591028","2445063","Equity","Health Care","370,734","$18,625,676","50.24","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0855","US3434121022","2696838","Equity","Industrials","391,613","$19,396,592","49.53","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0677","US4932671088","5700606","Equity","Financials","1,928,411","$15,350,152","7.96","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.3075","US2605431038","2278719","Equity","Materials","2,540,802","$69,770,423","27.46","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1381","US29364G1031","2317087","Equity","Utilities","409,242","$31,319,290","76.53","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0381","US5745991068","2570200","Equity","Industrials","785,369","$8,646,913","11.01","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0492","US6153691059","2252058","Equity","Financials","446,557","$11,154,994","24.98","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.3327","US7170811035","2684703","Equity","Health Care","17,608,752","$302,342,272","17.17","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0941","US2600031080","2278407","Equity","Industrials","408,905","$21,348,930","52.21","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1739","US2310211063","2240202","Equity","Industrials","435,466","$39,444,510","90.58","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.2351","US0010551028","6028824","Equity","Financials","1,031,383","$53,332,815","51.71","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.0544","US8832031012","2885937","Equity","Industrials","600,720","$12,350,803","20.56","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0892","US3823881061","2377809","Equity","Industrials","274,444","$20,234,756","73.73","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","3.0381","US30231G1022","2326618","Equity","Energy","11,154,160","$689,215,546","61.79","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0632","US2003401070","2212870","Equity","Financials","385,948","$14,337,968","37.15","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0921","US4410601003","B00PWV9","Equity","Health Care","366,522","$20,895,419","57.01","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0452","US5249011058","2510615","Equity","Financials","338,177","$10,250,145","30.31","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.1077","US40414L1098","2417578","Equity","Financials","679,244","$24,439,199","35.98","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0270","US6311031081","2965107","Equity","Financials","315,285","$6,125,988","19.43","NASDAQ","-"
"NBL","NOBLE ENERGY INC","0.1267","US6550441058","2640761","Equity","Energy","382,929","$28,754,139","75.09","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0419","US04621X1081","2331430","Equity","Financials","233,404","$9,499,543","40.70","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0371","US7703231032","2110703","Equity","Industrials","323,332","$8,406,632","26.00","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0377","US2944291051","2319146","Equity","Industrials","273,873","$8,544,838","31.20","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0896","US1890541097","2204026","Equity","Consumer Staples","304,355","$20,318,740","66.76","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1337","US2780581029","2300883","Equity","Industrials","367,594","$30,322,829","82.49","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1773","US0572241075","2072085","Equity","Energy","944,351","$40,229,353","42.60","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0202","US6540861076","2639509","Equity","Utilities","99,831","$4,574,256","45.82","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.3329","US6174464486","2262314","Equity","Financials","3,060,223","$75,526,304","24.68","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1288","US8168511090","2138158","Equity","Utilities","542,959","$29,211,194","53.80","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0359","US8723751009","2880255","Equity","Utilities","469,769","$8,136,399","17.32","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.5101","US0311621009","2023607","Equity","Health Care","2,099,649","$115,711,656","55.11","NASDAQ","-"
"BCR","C R BARD INC","0.0736","US0673831097","2077905","Equity","Health Care","205,154","$16,705,690","81.43","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2275","US26875P1012","2318024","Equity","Energy","555,252","$51,621,778","92.97","New York Stock Exchange Inc.","-"
"NRG","NRG ENERGY INC","0.0509","US6293775085","2212922","Equity","Utilities","554,646","$11,547,730","20.82","New York Stock Exchange Inc.","-"
"QEP","QEP RESOURCES INC","0.0509","US74733V1008","B60X657","Equity","Energy","382,949","$11,542,083","30.14","New York Stock Exchange Inc.","-"
"MEE","MASSEY ENERGY CO.","0.0306","US5762061068","2343662","Equity","Energy","223,672","$6,938,305","31.02","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.2099","US2358511028","2250870","Equity","Industrials","1,172,313","$47,607,631","40.61","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.2268","US5658491064","2910970","Equity","Energy","1,554,613","$51,457,690","33.10","New York Stock Exchange Inc.","-"
"SNA","SNAP-ON INC.","0.0261","US8330341012","2818740","Equity","Industrials","127,522","$5,931,048","46.51","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0678","US55261F1049","B0184C2","Equity","Financials","187,877","$15,370,217","81.81","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.1651","US7551115071","7433803","Equity","Industrials","819,543","$37,461,311","45.71","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1695","US6937181088","2665861","Equity","Industrials","798,566","$38,450,953","48.15","NASDAQ","-"
"CNX","CONSOL ENERGY INC","0.0806","US20854P1093","2413758","Equity","Energy","494,474","$18,275,759","36.96","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1639","US0200021014","2019952","Equity","Financials","1,178,718","$37,188,553","31.55","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1650","US8636671013","2853688","Equity","Health Care","747,813","$37,428,041","50.05","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0217","US7835491082","2760669","Equity","Industrials","115,284","$4,930,697","42.77","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1611","US0549371070","2830904","Equity","Financials","1,518,011","$36,553,705","24.08","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0719","US6294911010","B1VJYW2","Equity","Financials","570,830","$16,308,613","28.57","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","1.3050","US1912161007","2206657","Equity","Consumer Staples","5,059,138","$296,060,756","58.52","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.2719","US25179M1036","2480677","Equity","Energy","952,924","$61,692,300","64.74","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1411","US8475601097","B1L60G9","Equity","Energy","1,419,574","$32,011,394","22.55","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0450","US5272881047","2513012","Equity","Financials","431,753","$10,198,006","23.62","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1134","US3379321074","2100920","Equity","Utilities","667,793","$25,736,742","38.54","New York Stock Exchange Inc.","-"
"-","HORMEL FOODS CORP","0.0299","US4404521001","2437264","-","Consumer Staples","151,937","$6,776,390","44.60","-","-"
"CERN","CERNER CORP","0.0575","US1567821046","2185284","Equity","Health Care","155,397","$13,051,794","83.99","NASDAQ","-"
"CTAS","CINTAS CORP","0.0354","US1729081059","2197137","Equity","Industrials","291,102","$8,019,860","27.55","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.1020","US98389B1008","2614807","Equity","Utilities","1,006,915","$23,128,838","22.97","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1560","US58155Q1031","2378534","Equity","Health Care","572,751","$35,384,557","61.78","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.3502","US5850551061","2575465","Equity","Health Care","2,365,623","$79,437,620","33.58","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0415","US8910271043","2896713","Equity","Financials","177,065","$9,409,234","53.14","New York Stock Exchange Inc.","-"
"VLO","VALERO ENERGY CORP","0.0957","US91913Y1001","2041364","Equity","Energy","1,240,475","$21,720,717","17.51","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0401","US1258961002","2219224","Equity","Utilities","504,259","$9,086,747","18.02","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1330","US8085131055","B1BTQ59","Equity","Financials","2,170,723","$30,173,050","13.90","Deutsche Boerse Ag","-"
"WY","WEYERHAEUSER REIT","0.0815","US9621661043","2958936","Equity","Materials","1,173,349","$18,491,980","15.76","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0347","US81211K1007","2232793","Equity","Materials","349,750","$7,862,380","22.48","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.3148","US9314221097","2934839","Equity","Consumer Staples","2,131,866","$71,417,511","33.50","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.2727","US0325111070","5864676","Equity","Energy","1,084,208","$61,854,066","57.05","Boerse Berlin","-"
"-","BLACKROCK FDS III","0.0778","-","-","Cash","S-T Securities","17,644,821","$17,644,821","1.00","-","-"
"CELG","CELGENE CORP","0.2556","US1510201049","2182348","Equity","Health Care","1,006,495","$57,984,177","57.61","NASDAQ","-"
"CEPH","CEPHALON INC","0.0454","US1567081096","2185143","Equity","Health Care","165,056","$10,306,097","62.44","NASDAQ","-"
"AYE","ALLEGHENY ENERGY","0.0403","US0173611064","2024020","Equity","Utilities","372,415","$9,131,616","24.52","New York Stock Exchange Inc.","-"
"MI","MARSHALL & ILSLEY","0.0359","US5718371033","B28V183","Equity","Financials","1,158,419","$8,155,270","7.04","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0882","US7591EP1005","B01SFL8","Equity","Financials","2,751,340","$20,002,242","7.27","Boerse Muenchen","-"
"SWN","SOUTHWESTERN ENERGY","0.1118","US8454671095","2828619","Equity","Energy","758,154","$25,352,670","33.44","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","0.8129","AN8068571086","4779232","Equity","Energy","2,993,150","$184,407,972","61.61","Nyse Euronext - Euronext Amsterdam","-"
"VTR","VENTAS REIT INC","0.0782","US92276F1003","2927925","Equity","Financials","344,115","$17,746,011","51.57","New York Stock Exchange Inc.","-"
"RDC","ROWAN COMPANIES PLC","0.0335","US7793821007","2753197","Equity","Energy","250,507","$7,605,393","30.36","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0591","US34354P1057","2288406","Equity","Industrials","122,543","$13,408,655","109.42","New York Stock Exchange Inc.","-"
"OI","OWENS ILLINOIS INC","0.0443","US6907684038","2662862","Equity","Materials","358,286","$10,053,505","28.06","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0516","US2774321002","2298386","Equity","Materials","158,247","$11,710,278","74.00","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","0.8947","US1729671016","B0ZC1L8","Equity","Financials","52,045,255","$202,976,495","3.90","London Stock Exchange","-"
"BTU","PEABODY ENERGY CORP","0.1274","US7045491047","2753454","Equity","Energy","589,655","$28,898,992","49.01","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","1.0939","US58933Y1055","2778844","Equity","Health Care","6,741,790","$248,165,290","36.81","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0497","BMG6359F1032","2963372","Equity","Energy","623,876","$11,267,201","18.06","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0457","US9291601097","2931205","Equity","Materials","281,003","$10,374,631","36.92","New York Stock Exchange Inc.","-"
"HP","HELMERICH & PAYNE INC","0.0412","US4234521015","2420101","Equity","Energy","231,285","$9,357,791","40.46","New York Stock Exchange Inc.","-"
"SHW","SHERWIN WILLIAMS","0.0655","US8243481061","2804211","Equity","Materials","197,810","$14,863,443","75.14","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0789","US12673P1057","2214832","Equity","Information Technology","847,766","$17,904,818","21.12","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1345","US7433151039","2705024","Equity","Financials","1,462,535","$30,523,105","20.87","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.2255","US26441C1053","B127425","Equity","Utilities","2,888,781","$51,160,312","17.71","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1742","US3729171047","2367598","Equity","Health Care","558,258","$39,519,084","70.79","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.0918","US4601461035","2465254","Equity","Materials","957,372","$20,822,841","21.75","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0686","US3848021040","2380863","Equity","Industrials","130,579","$15,553,265","119.11","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0589","US75281A1097","2523334","Equity","Energy","350,570","$13,367,234","38.13","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0699","US8326964058","2951452","Equity","Consumer Staples","261,798","$15,846,633","60.53","New York Stock Exchange Inc.","-"
"CFN","CAREFUSION CORP","0.0533","US14170T1016","B3N2D37","Equity","Health Care","487,059","$12,098,546","24.84","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.0302","US1270971039","2162340","Equity","Energy","227,853","$6,860,654","30.11","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0402","US5833341077","2840044","Equity","Materials","374,021","$9,118,632","24.38","New York Stock Exchange Inc.","-"
"ES","NORTHEAST UTILITIES","0.0504","US6643971061","2645108","Equity","Utilities","386,417","$11,426,351","29.57","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0791","US30249U1016","2763561","Equity","Energy","262,889","$17,952,690","68.29","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.2186","US94973V1070","2794743","Equity","Health Care","875,683","$49,598,685","56.64","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.2700","US9497461015","B045BZ2","Equity","Financials","11,464,418","$288,100,824","25.13","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1620","US8718291078","2868165","Equity","Consumer Staples","1,288,922","$36,760,055","28.52","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0629","US9418481035","2937689","Equity","Health Care","201,627","$14,271,159","70.78","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1311","US09062X1037","2455965","Equity","Health Care","529,955","$29,741,075","56.12","NASDAQ","-"
"M","MACYS INC","0.0942","US55616P1049","2345022","Equity","Consumer Discretionary","925,936","$21,379,862","23.09","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1661","US0758871091","2087807","Equity","Health Care","508,544","$37,683,110","74.10","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2484","US25746U1097","2542049","Equity","Utilities","1,290,563","$56,345,981","43.66","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0402","US7132911022","2971698","Equity","Utilities","490,426","$9,121,924","18.60","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","1.0207","US7134481081","2681511","Equity","Consumer Staples","3,485,130","$231,552,037","66.44","New York Stock Exchange Inc.","-"
"DNR","DENBURY RESOURCES INC","0.0612","US2479162081","2418474","Equity","Energy","873,919","$13,886,573","15.89","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0572","US8589121081","2860826","Equity","Industrials","186,867","$12,983,519","69.48","NASDAQ","-"
"STT","STATE STREET CORP","0.1825","US8574771031","2842040","Equity","Financials","1,099,392","$41,403,103","37.66","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.0780","US7865142084","2767165","Equity","Consumer Staples","835,957","$17,688,850","21.16","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.4790","US1491231015","4516310","Equity","Industrials","1,381,132","$108,667,466","78.68","Swiss Exchange","-"
"EMR","EMERSON ELECTRIC","0.3826","US2910111044","2313405","Equity","Industrials","1,648,245","$86,796,582","52.66","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1177","US5441471019","B39GHT7","Equity","Consumer Staples","332,368","$26,692,474","80.31","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2184","US65339F1012","2328915","Equity","Utilities","910,957","$49,546,951","54.39","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.1723","US6668071029","4080406","Equity","Industrials","644,529","$39,077,793","60.63","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.1161","US6935061076","2698470","Equity","Materials","361,780","$26,337,584","72.80","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0263","US7140461093","2305844","Equity","Health Care","258,098","$5,972,388","23.14","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0433","US7234841010","2048804","Equity","Utilities","238,005","$9,822,466","41.27","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0426","US7244791007","2690506","Equity","Industrials","452,519","$9,674,856","21.38","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1431","US1651671075","2182779","Equity","Energy","1,433,400","$32,466,510","22.65","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.4576","US46625H1005","0190031","Equity","Financials","8,686,146","$330,681,578","38.07","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.6480","US4781601046","2475833","Equity","Health Care","6,033,925","$373,861,993","61.96","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0180","US2423701042","2858649","Equity","Consumer Staples","399,024","$4,074,035","10.21","New York Stock Exchange Inc.","-"
"MFE","MCAFEE","0.0694","US5790641063","2553201","Equity","Information Technology","333,142","$15,744,291","47.26","New York Stock Exchange Inc.","-"
"IRM","IRON MOUNTAIN INC","0.0435","US4628461067","2542931","Equity","Industrials","441,447","$9,861,926","22.34","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1247","US8679141031","2860990","Equity","Financials","1,095,171","$28,288,267","25.83","New York Stock Exchange Inc.","-"
"QLG","QLOGIC","0.0185","US7472771010","5643808","Equity","Information Technology","238,540","$4,207,846","17.64","Boerse Muenchen","-"
"NEM","NEWMONT MINING CORP","0.2986","US6516391066","2636607","Equity","Materials","1,078,614","$67,747,745","62.81","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.2286","US4523081093","2457552","Equity","Industrials","1,103,000","$51,863,060","47.02","New York Stock Exchange Inc.","-"
"WEC","WEC ENERGY GROUP INC","0.0652","US9766571064","2973995","Equity","Utilities","255,948","$14,793,794","57.80","New York Stock Exchange Inc.","-"
"DTV","DIRECTV","0.3484","US25490A1016","B42SH20","Equity","Consumer Discretionary","1,898,798","$79,046,961","41.63","NASDAQ","-"
"TIF","TIFFANY","0.0573","US8865471085","2892090","Equity","Consumer Discretionary","276,614","$12,998,092","46.99","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3906","US2635341090","2018175","Equity","Materials","1,985,821","$88,607,333","44.62","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.1727","US8725401090","2989301","Equity","Consumer Discretionary","877,703","$39,171,885","44.63","New York Stock Exchange Inc.","-"
"KG","KING PHARMACEUTICALS","0.0241","US4955821081","2259468","Equity","Health Care","548,643","$5,464,484","9.96","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0941","US8447411088","2831543","Equity","Industrials","1,634,102","$21,357,713","13.07","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.1255","US7432631056","2604206","Equity","Utilities","640,939","$28,470,510","44.42","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1307","US74460D1090","2852533","Equity","Financials","305,567","$29,652,222","97.04","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0707","US8265521018","2807566","Equity","Materials","265,785","$16,048,098","60.38","NASDAQ","-"
"CPB","CAMPBELL SOUP","0.0668","US1344291091","2162845","Equity","Consumer Staples","423,963","$15,156,677","35.75","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0791","US3647601083","2360326","Equity","Consumer Discretionary","962,593","$17,942,734","18.64","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0237","US8685361037","2863610","Equity","Consumer Staples","465,404","$5,366,108","11.53","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.3930","US9078181081","2914734","Equity","Industrials","1,089,971","$89,159,628","81.80","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0608","US9129091081","B1C5WK3","Equity","Materials","314,496","$13,787,505","43.84","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1082","US2810201077","2829515","Equity","Utilities","713,736","$24,545,381","34.39","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.1090","US7010941042","2671501","Equity","Industrials","353,075","$24,736,435","70.06","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0676","US9182041080","2928683","Equity","Consumer Discretionary","189,299","$15,337,005","81.02","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1648","US94106L1098","2937667","Equity","Industrials","1,045,882","$37,379,823","35.74","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0710","US4278661081","2422806","Equity","Consumer Staples","338,323","$16,100,792","47.59","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","1.2702","US0605051046","BHZL9B0","Equity","Financials","21,980,277","$288,161,431","13.11","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.1316","US2091151041","2216850","Equity","Utilities","619,143","$29,855,075","48.22","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.4027","US2686481027","2295172","Equity","Information Technology","4,498,467","$91,363,865","20.31","New York Stock Exchange Inc.","-"
"HCN","HEALTH CARE REIT INC","0.0606","US42217K1060","2440961","Equity","Financials","290,532","$13,753,785","47.34","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0204","US6700061053","2650793","Equity","Information Technology","773,408","$4,617,246","5.97","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1263","US5717481023","2567741","Equity","Financials","1,188,362","$28,663,291","24.12","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.6437","US7427181091","2704407","Equity","Consumer Staples","6,217,996","$372,893,220","59.97","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.6994","US7475251036","5382468","Equity","Information Technology","3,516,373","$158,658,750","45.12","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1244","US7908491035","2767381","Equity","Health Care","717,225","$28,215,632","39.34","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.6319","US00206R1023","2831811","Equity","Telecommunication Services","12,944,329","$370,207,809","28.60","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.4834","US02209S1033","2692632","Equity","Consumer Staples","4,565,165","$109,655,263","24.02","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0394","US0536111091","2066408","Equity","Industrials","240,786","$8,937,976","37.12","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.2307","US3695501086","2365161","Equity","Industrials","833,250","$52,336,433","62.81","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1456","US4230741039","2419240","Equity","Consumer Staples","697,356","$33,033,754","47.37","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1120","US14149Y1082","2175672","Equity","Health Care","769,273","$25,416,780","33.04","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0283","US5021611026","2498993","Equity","Information Technology","1,406,037","$6,411,529","4.56","NASDAQ","-"
"SLE","SARA LEE CORP.","0.0859","US8031111037","2217109","Equity","Consumer Staples","1,450,702","$19,482,928","13.43","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0175","US8883392073","2340931","Equity","Materials","198,448","$3,961,022","19.96","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.7789","US0028241000","2002305","Equity","Health Care","3,382,379","$176,695,479","52.24","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.0728","US7237871071","2690830","Equity","Energy","254,107","$16,524,578","65.03","New York Stock Exchange Inc.","-"
"AKS","AK STEEL HOLDING CORP.","0.0147","US0015471081","2067735","Equity","Materials","241,827","$3,339,631","13.81","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.7198","US38141G1040","2407966","Equity","Financials","1,129,512","$163,304,845","144.58","New York Stock Exchange Inc.","-"
"PWR","QUANTA SERVICES INC.","0.0390","US74762E1029","2150204","Equity","Industrials","463,404","$8,841,748","19.08","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.0732","US5341871094","2516378","Equity","Financials","693,861","$16,597,155","23.92","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.0925","US3167731005","2336747","Equity","Financials","1,744,453","$20,985,770","12.03","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0884","US7743411016","2767228","Equity","Industrials","344,373","$20,059,727","58.25","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD","0.1765","CH0100383485","B64GC98","Equity","Industrials","1,090,252","$40,044,956","36.73","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.4127","US1266501006","2577609","Equity","Consumer Staples","2,975,340","$93,633,950","31.47","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.4489","US1101221083","2126335","Equity","Health Care","3,756,566","$101,840,504","27.11","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0640","US15189T1079","2440637","Equity","Utilities","923,845","$14,522,843","15.72","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.6776","US3696041033","5254471","Equity","Industrials","23,420,325","$380,580,281","16.25","Deutsche Boerse Ag","-"
"COH","COACH INC","0.1234","US1897541041","2646015","Equity","Consumer Discretionary","651,509","$27,988,827","42.96","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.3879","US35671D8570","B1LJSV9","Equity","Materials","1,030,544","$87,998,152","85.39","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.3607","US1941621039","2209106","Equity","Consumer Staples","1,064,644","$81,828,538","76.86","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.6141","US6745991058","2655408","Equity","Energy","1,779,310","$139,319,973","78.30","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.2046","US5398301094","5335161","Equity","Industrials","651,160","$46,414,685","71.28","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.1382","US9841211033","2985202","Equity","Information Technology","3,029,756","$31,357,975","10.35","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.2721","US2786421030","2293819","Equity","Information Technology","2,529,501","$61,719,824","24.40","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.2884","US3755581036","2369174","Equity","Health Care","1,837,134","$65,420,342","35.61","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0717","US74834L1008","2702791","Equity","Health Care","322,214","$16,262,141","50.47","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.1800","US6370711011","2624486","Equity","Energy","918,057","$40,825,995","44.47","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0617","US49446R1095","2491594","Equity","Financials","888,113","$13,987,780","15.75","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0357","US9897011071","2989828","Equity","Financials","379,379","$8,103,535","21.36","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.1147","US03076C1062","B0J7D57","Equity","Financials","549,957","$26,029,465","47.33","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0358","US26483E1001","2636254","Equity","Industrials","109,653","$8,129,673","74.14","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.2118","US6558441084","2641894","Equity","Industrials","807,499","$48,054,265","59.51","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.1005","US13342B1052","2222233","Equity","Energy","530,588","$22,794,060","42.96","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0337","US2578671016","2276605","Equity","Industrials","450,808","$7,645,704","16.96","NASDAQ","-"
"LDOS","SAIC INC","0.0453","US78390X1019","B1FWD42","Equity","Information Technology","643,258","$10,279,263","15.98","New York Stock Exchange Inc.","-"
"F","FORD MOTOR ORD","0.4065","US3453708600","4232490","Equity","Consumer Discretionary","7,534,243","$92,219,134","12.24","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1567","US5002551043","2496113","Equity","Consumer Discretionary","674,695","$35,542,933","52.68","New York Stock Exchange Inc.","-"
"KMX","CARMAX INC","0.0603","US1431301027","2983563","Equity","Consumer Discretionary","490,955","$13,678,006","27.86","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0815","US5770811025","2572303","Equity","Consumer Discretionary","788,032","$18,487,231","23.46","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1512","US3546131018","2350684","Equity","Financials","320,954","$34,309,983","106.90","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0601","US4180561072","2414580","Equity","Consumer Discretionary","306,306","$13,633,680","44.51","NASDAQ","-"
"VISA","VISA INC","0.3564","US92826C8394","B73HHS3","Equity","Information Technology","1,088,667","$80,844,411","74.26","Spot Regulated Market - Bvb","-"
"RSG","REPUBLIC SERVICES INC","0.0902","US7607591002","2262530","Equity","Industrials","671,215","$20,465,345","30.49","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.4248","US0258161092","4028440","Equity","Financials","2,293,129","$96,380,212","42.03","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.0898","US1011371077","2113434","Equity","Health Care","3,323,014","$20,370,076","6.13","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.2117","US24702R1014","2261526","Equity","Information Technology","3,706,308","$48,033,752","12.96","NASDAQ","-"
"DIS","WALT DISNEY","0.6115","US2546871060","2270726","Equity","Consumer Discretionary","4,189,786","$138,723,814","33.11","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.1302","US29476L1070","2319157","Equity","Financials","620,946","$29,538,401","47.57","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.2551","US3021821000","2326469","Equity","Health Care","1,188,218","$57,866,217","48.70","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.0931","US2058871029","2215460","Equity","Consumer Staples","963,149","$21,131,489","21.94","New York Stock Exchange Inc.","-"
"RHT","RED HAT INC","0.0748","US7565771026","2447218","Equity","Information Technology","413,892","$16,969,572","41.00","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.0655","US1252691001","B0G4K50","Equity","Materials","155,707","$14,870,019","95.50","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1691","US12572Q1058","B012KV5","Equity","Financials","147,252","$38,351,783","260.45","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0826","US03073E1055","2795393","Equity","Health Care","610,834","$18,728,170","30.66","New York Stock Exchange Inc.","-"
"ROP","ROPER TECHNOLOGIES INC","0.0593","US7766961061","2749602","Equity","Industrials","206,318","$13,447,807","65.18","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.1330","US0543031027","2066721","Equity","Consumer Staples","939,677","$30,173,028","32.11","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3723","US87612E1064","2259101","Equity","Consumer Discretionary","1,580,420","$84,457,645","53.44","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.2757","US2193501051","2224701","Equity","Information Technology","3,420,941","$62,534,801","18.28","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.3812","US91324P1021","2917766","Equity","Health Care","2,462,848","$86,470,593","35.11","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0454","US25271C1027","2261021","Equity","Energy","152,081","$10,306,529","67.77","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0552","US4138751056","2412001","Equity","Information Technology","282,686","$12,520,163","44.29","New York Stock Exchange Inc.","-"
"GIS","GENERAL MILLS INC","0.2266","US3703341046","2367026","Equity","Consumer Staples","1,406,857","$51,406,555","36.54","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.5197","US50075N1046","2764296","Equity","Consumer Staples","3,820,557","$117,902,389","30.86","NASDAQ","-"
"WU","WESTERN UNION","0.1126","US9598021098","B1F76F9","Equity","Information Technology","1,446,088","$25,552,375","17.67","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0439","US9426831031","2943545","Equity","Health Care","235,260","$9,953,851","42.31","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0220","US88033G1004","2626879","Equity","Health Care","1,057,211","$4,990,036","4.72","New York Stock Exchange Inc.","-"
"FISV","FISERV INC","0.0780","US3377381088","2342034","Equity","Information Technology","328,822","$17,697,200","53.82","NASDAQ","-"
"INTU","INTUIT INC","0.1196","US4612021034","2459020","Equity","Information Technology","619,304","$27,131,708","43.81","NASDAQ","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0194","US47102X1054","2605555","Equity","Financials","400,931","$4,390,194","10.95","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0203","US3142111034","2246288","Equity","Financials","202,037","$4,598,362","22.76","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.1717","US64110D1046","2630643","Equity","Information Technology","782,225","$38,946,983","49.79","NASDAQ","-"
"BBY","BEST BUY INC","0.1364","US0865161014","2094670","Equity","Consumer Discretionary","758,075","$30,952,202","40.83","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0846","US7739031091","2754060","Equity","Industrials","310,755","$19,182,906","61.73","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","1.0337","US9311421039","2961280","Equity","Consumer Staples","4,381,449","$234,495,150","53.52","Bolsa De Valores De Lima","-"
"YHOO","YAHOO! INC","0.1845","US9843321061","2986539","Equity","Information Technology","2,953,571","$41,852,101","14.17","NASDAQ","-"
"AN","AUTONATION INC","0.0141","US05329W1027","2732635","Equity","Consumer Discretionary","137,131","$3,188,296","23.25","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0634","US0533321024","2065955","Equity","Consumer Discretionary","62,822","$14,380,584","228.91","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0277","US6085541018","2599142","Equity","Information Technology","300,649","$6,292,584","20.93","NASDAQ","-"
"MOT","MOTOROLA INC","0.1922","US6200761095","2606600","Equity","Information Technology","5,112,688","$43,611,229","8.53","New York Stock Exchange Inc.","-"
"HD","HOME DEPOT INC","0.5094","US4370761029","2434209","Equity","Consumer Discretionary","3,648,038","$115,569,844","31.68","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3276","US4385161066","4020822","Equity","Industrials","1,691,623","$74,329,915","43.94","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0853","US3458381064","2346508","Equity","Health Care","625,535","$19,347,798","30.93","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1239","US74144T1088","2702337","Equity","Financials","561,566","$28,114,802","50.06","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0577","US37247D1063","B011WL6","Equity","Financials","1,070,426","$13,080,606","12.22","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0623","US88076W1036","B247H10","Equity","Information Technology","366,504","$14,132,394","38.56","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0195","US8807701029","2884183","Equity","Information Technology","397,858","$4,432,138","11.14","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1749","US7401891053","2699514","Equity","Industrials","311,610","$39,683,534","127.35","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0280","US2692464017","2299011","Equity","Financials","436,800","$6,351,072","14.54","NASDAQ","-"
"LEN","LENNAR A CORP","0.0236","US5260571048","2511920","Equity","Consumer Discretionary","348,065","$5,353,240","15.38","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.1078","US46120E6023","2871301","Equity","Health Care","86,208","$24,460,658","283.74","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0827","US53217V1098","2397186","Equity","Health Care","401,591","$18,750,284","46.69","NASDAQ","-"
"JCP","JC PENNEY INC","0.0622","US7081601061","2680303","Equity","Consumer Discretionary","518,989","$14,106,121","27.18","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0606","US6556641008","2641827","Equity","Consumer Discretionary","369,709","$13,753,175","37.20","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0647","US67066G1040","2379504","Equity","Information Technology","1,257,441","$14,686,911","11.68","NASDAQ","-"
"ORCL","ORACLE CORP","1.0034","US68389X1054","2661568","Equity","Information Technology","8,478,134","$227,637,898","26.85","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0854","US7043261079","2674458","Equity","Information Technology","704,748","$19,373,523","27.49","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0623","US4436831071","2437952","Equity","Financials","1,153,627","$14,143,467","12.26","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0388","US45822P1057","2982098","Equity","Utilities","169,121","$8,804,439","52.06","New York Stock Exchange Inc.","-"
"BIG","BIG LOTS INC.","0.0242","US0893021032","2218447","Equity","Consumer Discretionary","165,398","$5,499,484","33.25","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1475","US8550301027","2841489","Equity","Consumer Discretionary","1,599,412","$33,459,699","20.92","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2365","US89417E1091","5828263","Equity","Financials","1,029,576","$53,640,910","52.10","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.6390","US9130171096","2915500","Equity","Industrials","2,035,234","$144,969,718","71.23","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0443","US01741R1023","2526117","Equity","Materials","216,473","$10,055,171","46.45","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1340","US9290421091","2933632","Equity","Financials","355,409","$30,398,132","85.53","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0308","US2228621049","2232696","Equity","Health Care","325,018","$6,997,638","21.53","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0679","US3724601055","2367480","Equity","Consumer Discretionary","345,273","$15,395,723","44.59","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2571","US4943681035","2491839","Equity","Consumer Staples","896,644","$58,326,692","65.05","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1604","PA1436583006","2523044","Equity","Consumer Discretionary","952,209","$36,383,906","38.21","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0895","US0214411003","2021690","Equity","Information Technology","673,021","$20,298,313","30.16","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0386","US0936711052","2105505","Equity","Consumer Discretionary","675,863","$8,752,426","12.95","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","2.5031","US0378331005","B011001","Equity","Information Technology","2,001,260","$567,857,525","283.75","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.1118","US1011211018","2019479","Equity","Financials","305,268","$25,373,876","83.12","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0274","US8796641004","2881537","Equity","Information Technology","833,581","$6,210,178","7.45","NASDAQ","-"
"BAX","BAXTER INTERNATIONAL INC.","0.2692","US0718131099","4514626","Equity","Health Care","1,280,133","$61,075,145","47.71","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0300","US23331A1097","2250687","Equity","Consumer Discretionary","612,378","$6,809,643","11.12","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2443","US7443201022","B29FB62","Equity","Financials","1,023,017","$55,427,061","54.18","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EXPE","EXPEDIA INC.","0.0566","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","454,966","$12,834,591","28.21","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0284","US7458671010","2708841","Equity","Consumer Discretionary","735,910","$6,446,572","8.76","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.2077","US9884981013","2098876","Equity","Consumer Discretionary","1,023,029","$47,120,716","46.06","New York Stock Exchange Inc.","-"
"MDP","MEREDITH CORP.","0.0116","US5894331017","2578516","Equity","Consumer Discretionary","79,015","$2,631,990","33.31","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0267","US7033951036","2672689","Equity","Health Care","211,206","$6,051,052","28.65","NASDAQ","-"
"SNDK","SANDISK CORP","0.0825","US80004C1018","2765802","Equity","Information Technology","510,578","$18,712,684","36.65","NASDAQ","-"
"VRSN","VERISIGN INC","0.0534","US92343E1029","2142922","Equity","Information Technology","381,463","$12,107,636","31.74","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1677","US0255371017","2026242","Equity","Utilities","1,050,265","$38,051,101","36.23","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1744","US14040H1059","2654461","Equity","Financials","1,000,625","$39,574,719","39.55","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.7658","US5801351017","2550707","Equity","Consumer Discretionary","2,331,548","$173,723,641","74.51","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.3063","US0640581007","B1Z77F6","Equity","Financials","2,659,505","$69,492,866","26.13","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0702","US0527691069","2065159","Equity","Information Technology","497,907","$15,918,087","31.97","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0594","US9633201069","2960384","Equity","Consumer Discretionary","166,493","$13,479,273","80.96","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.2180","US58405U1025","2954019","Equity","Health Care","949,973","$49,455,594","52.06","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.9212","US4282361033","2424006","Equity","Information Technology","4,967,750","$208,993,243","42.07","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1015","US98956P1021","2783815","Equity","Health Care","440,231","$23,037,288","52.33","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1128","US6658591044","2648668","Equity","Financials","530,333","$25,583,264","48.24","NASDAQ","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0393","US4461501045","2445966","Equity","Financials","1,572,276","$8,914,805","5.67","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.0970","US7617131062","2429090","Equity","Consumer Staples","370,402","$21,998,175","59.39","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.0876","US2547091080","B1ZB327","Equity","Financials","1,191,802","$19,879,257","16.68","Boerse Berlin","-"
"SYMC","SYMANTEC CORP","0.1156","US8715031089","2861078","Equity","Information Technology","1,729,161","$26,231,372","15.17","NASDAQ","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0453","US1720621010","2196888","Equity","Financials","355,879","$10,267,109","28.85","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0711","US92220P1057","2927516","Equity","Health Care","266,440","$16,119,620","60.50","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.1120","US12541W2098","2116228","Equity","Industrials","363,354","$25,405,712","69.92","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0697","US5184391044","2320524","Equity","Consumer Staples","250,087","$15,813,001","63.23","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0724","US3496311016","2024774","Equity","Consumer Discretionary","333,667","$16,426,426","49.23","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.2990","US6541061031","2640147","Equity","Consumer Discretionary","846,492","$67,837,869","80.14","New York Stock Exchange Inc.","-"
"MJN","MEAD JOHNSON NUTRITION","0.1124","US5828391061","B4W9F29","Equity","Consumer Staples","448,088","$25,500,688","56.91","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.8008","US5949181045","2588173","Equity","Information Technology","16,681,819","$408,537,747","24.49","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0524","US9668371068","2963899","Equity","Consumer Staples","320,094","$11,878,688","37.11","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0258","US3205171057","2341484","Equity","Financials","512,026","$5,842,217","11.41","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.1828","US8552441094","2842255","Equity","Consumer Discretionary","1,621,279","$41,472,317","25.58","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0282","US3647301015","2360304","Equity","Consumer Discretionary","522,513","$6,390,334","12.23","New York Stock Exchange Inc.","-"
"CLF","CLIFFS NATURAL RESOURCES INC.","0.0836","US18683K1016","2202707","Equity","Materials","296,708","$18,965,575","63.92","New York Stock Exchange Inc.","-"
"ODP","OFFICE DEPOT INC","0.0123","US6762201068","2655981","Equity","Consumer Discretionary","605,852","$2,786,919","4.60","NASDAQ","-"
"AMZN","AMAZON COM INC","0.5366","US0231351067","2000019","Equity","Consumer Discretionary","775,002","$121,721,814","157.06","NASDAQ","-"
"BMC","BMC SOFTWARE INC.","0.0698","US0559211000","2068921","Equity","Information Technology","391,314","$15,840,391","40.48","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0479","US6512291062","2635701","Equity","Consumer Discretionary","609,667","$10,858,169","17.81","New York Stock Exchange Inc.","-"
"COST","COSTCO WHOLESALE CORP","0.2735","US22160K1051","2701271","Equity","Consumer Staples","961,976","$62,037,832","64.49","NASDAQ","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0441","US2490301072","2364339","Equity","Health Care","312,875","$10,002,614","31.97","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0802","US74251V1026","2803014","Equity","Financials","701,689","$18,187,779","25.92","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0524","US2855121099","2310194","Equity","Information Technology","723,573","$11,888,304","16.43","NASDAQ","-"
"FSLR","FIRST SOLAR INC","0.0767","US3364331070","B1HMF22","Equity","Information Technology","118,077","$17,398,646","147.35","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0571","US4824801009","2480138","Equity","Information Technology","367,669","$12,952,979","35.23","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0470","US4698141078","2469052","Equity","Industrials","275,441","$10,659,567","38.70","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0184","US2056381096","2220884","Equity","Information Technology","488,678","$4,168,423","8.53","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1700","US0091581068","2011602","Equity","Materials","465,594","$38,560,495","82.82","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.2876","US65248E1047","B03DQ41","Equity","Consumer Discretionary","4,995,569","$65,242,131","13.06","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.1043","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,491,259","$23,651,368","15.86","New York Stock Exchange Inc.","-"
"ROST","ROSS STORES INC","0.0635","US7782961038","2746711","Equity","Consumer Discretionary","263,885","$14,413,399","54.62","NASDAQ","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.2622","US8288061091","2812452","Equity","Financials","641,458","$59,488,815","92.74","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0665","US9839191015","2985677","Equity","Information Technology","566,880","$15,084,677","26.61","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1149","US6819191064","2279303","Equity","Consumer Discretionary","660,165","$26,063,314","39.48","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0749","US45865V1008","B0PBS81","Equity","Financials","162,207","$16,986,317","104.72","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0461","US9024941034","2909730","Equity","Consumer Staples","653,235","$10,464,825","16.02","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0271","US4663131039","2471789","Equity","Information Technology","427,132","$6,154,972","14.41","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1884","US8835561023","2886907","Equity","Health Care","892,524","$42,734,049","47.88","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.4900","US20030N1019","2044545","Equity","Consumer Discretionary","6,148,132","$111,158,227","18.08","NASDAQ","-"
"RSHCQ","RS LEGACY CORP","0.0258","US7504381036","2871505","Equity","Consumer Discretionary","274,763","$5,860,695","21.33","Non-Nms Quotation Service (Nnqs)","-"
"FLIR","FLIR SYSTEMS INC","0.0392","US3024451011","2344717","Equity","Information Technology","346,373","$8,901,786","25.70","NASDAQ","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0921","US44107P1049","2567503","Equity","Financials","1,442,232","$20,883,519","14.48","New York Stock Exchange Inc.","-"
"S","SPRINT NEXTEL CORP","0.1334","US8520611000","2922447","Equity","Telecommunication Services","6,538,019","$30,271,028","4.63","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.0631","US9831341071","2963811","Equity","Consumer Discretionary","165,047","$14,321,128","86.77","NASDAQ","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.0629","US2103711006","2073408","Equity","Utilities","442,435","$14,264,104","32.24","New York Stock Exchange Inc.","-"
"CRM","SALESFORCE.COM INC","0.1262","US79466L3024","2310525","Equity","Information Technology","256,111","$28,633,210","111.80","New York Stock Exchange Inc.","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0469","US7127041058","B1W41J2","Equity","Financials","812,488","$10,635,468","13.09","NASDAQ","-"
"ADBE","ADOBE SYSTEM INC","0.1326","US00724F1012","2008154","Equity","Information Technology","1,150,572","$30,087,458","26.15","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0903","US0326541051","2032067","Equity","Information Technology","653,018","$20,491,705","31.38","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0855","US0534841012","2131179","Equity","Financials","186,565","$19,389,700","103.93","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.3020","US5486611073","2536763","Equity","Consumer Discretionary","3,074,051","$68,520,597","22.29","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","1.2077","US17275R1023","2198163","Equity","Information Technology","12,510,927","$273,989,301","21.90","NASDAQ","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0684","US23918K1088","2898087","Equity","Health Care","224,765","$15,515,528","69.03","New York Stock Exchange Inc.","-"
"LTD","LIMITED BRANDS INC.","0.0684","US5327161072","2516185","Equity","Consumer Discretionary","579,821","$15,527,606","26.78","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0594","US5951121038","2588184","Equity","Information Technology","1,869,290","$13,477,581","7.21","NASDAQ","-"
"CTL","CENTURYLINK INC","0.1149","US1567001060","2185046","Equity","Telecommunication Services","660,360","$26,057,806","39.46","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0646","US4128221086","2411053","Equity","Consumer Discretionary","515,431","$14,658,858","28.44","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0321","US5246601075","2510682","Equity","Consumer Discretionary","320,316","$7,290,392","22.76","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2634","US6934751057","2692665","Equity","Financials","1,150,950","$59,745,815","51.91","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0573","US97381W1045","B180376","Equity","Telecommunication Services","1,058,455","$13,008,412","12.29","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.1232","US1773761002","2182553","Equity","Information Technology","409,514","$27,945,235","68.24","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0252","US3825501014","2378200","Equity","Consumer Discretionary","532,448","$5,723,816","10.75","NASDAQ","-"
"CCE","COCA-COLA ENTERPRISES INC.","0.0993","US1912191046","2206969","Equity","Consumer Staples","726,667","$22,526,677","31.00","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1116","US00846U1016","2520153","Equity","Information Technology","758,775","$25,320,322","33.37","New York Stock Exchange Inc.","-"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.3811","US0846707026","2073390","Equity","Financials","3,789,489","$313,314,951","82.68","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1983","US4783661071","2476803","Equity","Consumer Discretionary","1,474,978","$44,986,829","30.50","New York Stock Exchange Inc.","-"
"MA","MASTERCARD INC CLASS A","0.2095","US57636Q1040","B121557","Equity","Information Technology","212,132","$47,517,568","224.00","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2125","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,332,238","$48,213,693","36.19","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0799","US5024241045","2247366","Equity","Industrials","250,759","$18,122,353","72.27","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0779","US50540R4092","2586122","Equity","Health Care","225,203","$17,662,671","78.43","New York Stock Exchange Inc.","-"
"WDC","WESTERN DIGITAL CORP","0.0628","US9581021055","2954699","Equity","Information Technology","501,610","$14,240,708","28.39","NASDAQ","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0241","US03748R1014","2057059","Equity","Financials","256,183","$5,477,193","21.38","New York Stock Exchange Inc.","-"
"RL","POLO RALPH LAUREN CORP.","0.0566","US7315721032","2018409","Equity","Consumer Discretionary","142,807","$12,832,637","89.86","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0618","US1156372096","2146838","Equity","Consumer Staples","227,351","$14,013,916","61.64","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0819","US26138E1091","B2QW0Z8","Equity","Consumer Staples","523,260","$18,586,195","35.52","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0308","US8123501061","2634805","Equity","Consumer Discretionary","96,998","$6,997,436","72.14","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0266","US46612J5074","B1G2LW5","Equity","Information Technology","487,350","$6,038,267","12.39","Boerse Stuttgart","-"
"EKDKQ","EASTMAN KODAK CO.","0.0109","US2774611097","2300601","Equity","Consumer Discretionary","591,390","$2,483,838","4.20","Non-Nms Quotation Service (Nnqs)","-"
"GME","GAMESTOP CORP CLASS A","0.0286","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","329,377","$6,492,021","19.71","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.1852","US88732J2078","B650CM2","Equity","Consumer Discretionary","778,323","$42,021,659","53.99","Boerse Berlin","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0375","US4595061015","2464165","Equity","Materials","175,419","$8,511,330","48.52","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.0985","US4165151048","2476193","Equity","Financials","973,361","$22,338,635","22.95","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1616","US7445731067","2707677","Equity","Utilities","1,108,384","$36,665,343","33.08","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0822","US0320951017","2145084","Equity","Information Technology","380,563","$18,639,976","48.98","New York Stock Exchange Inc.","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0511","US12497T1016","B018V21","Equity","Financials","634,417","$11,597,143","18.28","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1971","US0394831020","B1SNWD4","Equity","Consumer Staples","1,400,514","$44,704,407","31.92","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"GOOGL","GOOGLE INC CLASS A","1.2621","US38259P5089","B84V7F8","Equity","Information Technology","544,564","$286,326,306","525.79","Spot Regulated Market - Bvb","-"
"CSC","COMPUTER SCIENCES CORP","0.0686","US2053631048","2215200","Equity","Information Technology","338,201","$15,557,246","46.00","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0551","US7292511083","2692397","Equity","Financials","354,013","$12,496,659","35.30","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.1524","US48203R1041","2431846","Equity","Information Technology","1,138,947","$34,567,041","30.35","New York Stock Exchange Inc.","-"
"URBN","URBAN OUTFITTERS INC","0.0391","US9170471026","2933438","Equity","Consumer Discretionary","282,078","$8,868,532","31.44","NASDAQ","-"
"TWX*","TIME WARNER INC","0.3328","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,463,392","$75,502,965","30.65","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.6380","US9113121068","2517382","Equity","Industrials","2,170,235","$144,732,972","66.69","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0572","US2371941053","2289874","Equity","Consumer Discretionary","303,324","$12,976,201","42.78","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0163","US6117421072","2892045","Equity","Information Technology","285,950","$3,705,912","12.96","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.0510","US0268747849","B00PHX6","Equity","Financials","295,969","$11,572,388","39.10","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0474","US98310W1080","B198391","Equity","Consumer Discretionary","391,334","$10,749,945","27.47","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1507","US0382221051","2046552","Equity","Information Technology","2,926,839","$34,185,480","11.68","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.1531","US1113201073","2235822","Equity","Information Technology","981,660","$34,740,947","35.39","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0541","US5797802064","2550161","Equity","Consumer Staples","291,894","$12,271,224","42.04","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0236","US6700081010","2650748","Equity","Information Technology","201,144","$5,346,408","26.58","NASDAQ","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","0.9915","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,015,107","$224,926,294","56.02","New York Stock Exchange Inc.","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0721","US60871R2094","B067BM3","Equity","Consumer Staples","346,201","$16,347,611","47.22","New York Stock Exchange Inc.","-"
"DV","DEVRY EDUCATION GROUP INC","0.0298","US2518931033","2267609","Equity","Consumer Discretionary","137,544","$6,768,540","49.21","New York Stock Exchange Inc.","-"
"NYT","NEW YORK TIMES CO. CL A","0.0089","US6501111073","2632003","Equity","Consumer Discretionary","260,276","$2,014,536","7.74","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","1.0339","US4581401001","5923652","Equity","Information Technology","12,197,347","$234,554,983","19.23","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0666","US5356781063","2516839","Equity","Information Technology","491,690","$15,109,634","30.73","NASDAQ","-"
"AMT","AMERICAN TOWER CORP.","0.1986","US029912012","2253608","Equity","Telecommunication Services","878,755","$45,044,981","51.26","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0566","US3070001090","2331225","Equity","Consumer Discretionary","290,564","$12,831,306","44.16","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1106","US0758961009","2085878","Equity","Consumer Discretionary","578,079","$25,094,409","43.41","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0947","US3021301094","2325507","Equity","Industrials","464,800","$21,487,704","46.23","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0880","US00971T1016","2507457","Equity","Information Technology","397,829","$19,963,059","50.18","NASDAQ","-"
"ORLY","OREILLY AUTOMOTIVE INC.","0.0713","US6860911097","2658366","Equity","Consumer Discretionary","303,982","$16,171,842","53.20","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0244","US8919061098","2897697","Equity","Information Technology","362,921","$5,530,916","15.24","New York Stock Exchange Inc.","-"
"PCLN","PRICELINE GROUP INC/THE","0.1628","US7415034039","2779063","Equity","Consumer Discretionary","106,000","$36,924,040","348.34","NASDAQ","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0389","US0079031078","2007849","Equity","Information Technology","1,242,657","$8,835,291","7.11","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0337","US5297711070","2511908","Equity","Information Technology","171,516","$7,653,044","44.62","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0565","US5950171042","2592174","Equity","Information Technology","407,325","$12,810,371","31.45","NASDAQ","-"
"SWK","STANLEY BLACK & DECKER INC","0.0980","US8545021011","B3Q2FJ4","Equity","Consumer Discretionary","362,923","$22,239,921","61.28","New York Stock Exchange Inc.","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0303","US21036P1084","2170473","Equity","Consumer Staples","388,165","$6,866,639","17.69","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.0987","US5806451093","2551443","Equity","Consumer Discretionary","677,129","$22,385,885","33.06","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0335","US0028962076","2004185","Equity","Consumer Discretionary","193,421","$7,605,314","39.32","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.8896","US92343V1044","2090571","Equity","Telecommunication Services","6,192,307","$201,807,285","32.59","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0415","US4599021023","2464972","Equity","Consumer Discretionary","651,479","$9,413,872","14.45","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.1997","US0530151036","2065308","Equity","Information Technology","1,077,835","$45,301,405","42.03","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3132","US8825081040","2885409","Equity","Information Technology","2,618,218","$71,058,437","27.14","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.0262","US5527151048","2580113","Equity","Information Technology","498,301","$5,939,748","11.92","New York Stock Exchange Inc.","-"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.1197","US25470F1049","B3D7K31","Equity","Consumer Discretionary","623,515","$27,154,078","43.55","NASDAQ","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0295","US6376401039","2626921","Equity","Information Technology","523,582","$6,686,142","12.77","New York Stock Exchange Inc.","-"
"PCS","METROPCS COMMUNICATIONS INC.","0.0265","US5917081029","B02F228","Equity","Telecommunication Services","574,771","$6,012,105","10.46","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0783","US35906A1088","2197933","Equity","Telecommunication Services","2,173,194","$17,754,995","8.17","NASDAQ","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.6337","US4592001014","2005973","Equity","Information Technology","2,762,970","$370,624,796","134.14","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0472","US4606901001","2466321","Equity","Consumer Discretionary","1,068,445","$10,716,503","10.03","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0691","US31620M1062","2769796","Equity","Information Technology","577,599","$15,670,261","27.13","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0992","US5719032022","2210614","Equity","Consumer Discretionary","627,886","$22,497,155","35.83","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0965","US85590A4013","B12GHV2","Equity","Consumer Discretionary","416,493","$21,886,707","52.55","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0224","US4130861093","2411138","Equity","Consumer Discretionary","151,881","$5,074,344","33.41","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0412","US8110651010","B39QT24","Equity","Consumer Discretionary","196,488","$9,348,899","47.58","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0230","US9396401088","2942003","Equity","Consumer Discretionary","13,043","$5,209,505","399.41","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.1873","US1924461023","2257019","Equity","Information Technology","659,140","$42,494,756","64.47","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0629","US0376041051","2043694","Equity","Consumer Discretionary","277,936","$14,272,014","51.35","NASDAQ","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.1053","US7491211097","2034494","Equity","Telecommunication Services","3,810,115","$23,889,421","6.27","New York Stock Exchange Inc.","-"
 