iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"28-Feb-2011"
Total Net Assets,"-"
Shares Outstanding,"212,750,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP.","0.0945","CH0033347318","B65Z9D7","Equity","Energy","600,782","$26,860,963","44.71","New York Stock Exchange Inc.","-"
"EQT","EQT CORP","0.0606","US26884L1098","2319414","Equity","Energy","349,483","$17,229,512","49.30","New York Stock Exchange Inc.","-"
"BA","BOEING","0.4363","US0970231058","2108601","Equity","Industrials","1,721,549","$123,968,743","72.01","New York Stock Exchange Inc.","-"
"ACE","ACE LTD","0.1772","CH0044328745","B3BQMF6","Equity","Financials","796,145","$50,356,171","63.25","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1130","US5404241086","5910966","Equity","Financials","742,519","$32,113,947","43.25","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.2640","US8425871071","2829601","Equity","Utilities","1,968,171","$75,006,997","38.11","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.2157","US42809H1077","2023748","Equity","Energy","704,310","$61,296,099","87.03","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.5445","US88579Y1010","2595708","Equity","Industrials","1,677,597","$154,724,771","92.23","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.1421","US0138171014","2021805","Equity","Materials","2,396,992","$40,389,315","16.85","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1434","US0373891037","2212717","Equity","Financials","774,273","$40,757,731","52.64","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0677","US00130H1059","2002479","Equity","Utilities","1,555,518","$19,241,758","12.37","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.1082","US28336L1098","2295945","Equity","Energy","1,653,334","$30,752,012","18.60","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.3934","US0374111054","2043962","Equity","Energy","896,871","$111,768,064","124.62","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.3526","US4062161017","2405302","Equity","Energy","2,134,467","$100,191,881","46.94","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.3185","US61166W1018","2654320","Equity","Materials","1,258,791","$90,494,485","71.89","New York Stock Exchange Inc.","-"
"FMC","FMC CORP","0.0463","US3024913036","2328603","Equity","Materials","169,883","$13,155,740","77.44","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1015","US69351T1060","2680905","Equity","Utilities","1,134,494","$28,850,182","25.43","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0416","US86764P1093","2859868","Equity","Energy","282,529","$11,826,664","41.86","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1466","US9694571004","5727371","Equity","Energy","1,372,510","$41,669,404","30.36","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0282","US8816091016","2884569","Equity","Energy","336,973","$8,013,218","23.78","New York Stock Exchange Inc.","-"
"XL","XL GROUP PLC","0.0622","IE00B5LRLL25","B5LRLL2","Equity","Financials","757,461","$17,686,714","23.35","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2515","US74005P1049","2699291","Equity","Materials","719,084","$71,462,568","99.38","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0595","US78442P1066","2101967","Equity","Financials","1,140,982","$16,909,353","14.82","NASDAQ","-"
"BMS","BEMIS INC","0.0294","US0814371052","2090173","Equity","Materials","254,612","$8,364,004","32.85","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.0765","US7434101025","2790611","Equity","Financials","1,336,796","$21,736,303","16.26","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1528","US1712321017","2195722","Equity","Financials","715,431","$43,412,353","60.68","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.7244","US1667641005","2838555","Equity","Energy","4,722,723","$489,982,511","103.75","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0526","US0584981064","2073022","Equity","Materials","414,102","$14,949,082","36.10","New York Stock Exchange Inc.","-"
"OKE","ONEOK INC","0.0568","US6826801036","2130109","Equity","Utilities","249,812","$16,130,361","64.57","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1491","US69331C1080","2689560","Equity","Utilities","919,827","$42,367,232","46.06","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.1025","BMG491BT1088","B28XP76","Equity","Financials","1,084,753","$29,114,771","26.84","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.3156","US2441991054","2261203","Equity","Industrials","994,715","$89,673,557","90.15","New York Stock Exchange Inc.","-"
"ARG","AIRGAS INC","0.0386","US0093631028","2011561","Equity","Materials","175,279","$10,968,960","62.58","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.0933","US2788651006","2304227","Equity","Materials","545,027","$26,510,113","48.64","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1251","US6703461052","2651086","Equity","Materials","741,047","$35,540,614","47.96","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.0942","US1255091092","2196479","Equity","Health Care","636,028","$26,757,698","42.07","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.2308","US1264081035","2160753","Equity","Industrials","878,328","$65,575,968","74.66","NASDAQ","-"
"AG4","ALLERGAN","0.1883","US0184901025","5793208","Equity","Health Care","721,411","$53,507,054","74.17","Boerse Berlin","-"
"ITT","ITT CORP","0.0879","US4509111021","2465760","Equity","Industrials","431,078","$24,972,349","57.93","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1124","US4878361082","2486813","Equity","Consumer Staples","596,395","$31,942,916","53.56","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0658","US2333311072","2280220","Equity","Utilities","397,002","$18,690,854","47.08","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0440","US65473P1057","2645409","Equity","Utilities","652,844","$12,508,491","19.16","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0378","US80589M1027","2545844","Equity","Utilities","265,215","$10,735,903","40.48","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.9449","US20825C1045","2685717","Equity","Energy","3,447,928","$268,490,153","77.87","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1235","US00817Y1082","2695921","Equity","Health Care","939,083","$35,084,141","37.36","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0823","US6285301072","2613804","Equity","Health Care","1,022,126","$23,376,022","22.87","NASDAQ","-"
"EXC","EXELON CORP","0.2282","US30161N1019","2670519","Equity","Utilities","1,552,404","$64,828,391","41.76","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4393","US9029733048","2736035","Equity","Financials","4,501,806","$124,835,080","27.73","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0516","US6964293079","2668804","Equity","Industrials","269,838","$14,668,394","54.36","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0694","US91529Y1064","5925777","Equity","Financials","743,277","$19,719,139","26.53","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.2896","US5324571083","2516152","Equity","Health Care","2,381,413","$82,301,633","34.56","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1206","US5010441013","2497406","Equity","Consumer Staples","1,496,796","$34,276,628","22.90","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0554","US0236081024","2050832","Equity","Utilities","562,727","$15,733,847","27.96","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1168","US6267171022","2611206","Equity","Energy","451,476","$33,197,030","73.53","New York Stock Exchange Inc.","-"
"FAST","FASTENAL","0.0757","US3119001044","2332262","Equity","Industrials","346,316","$21,516,613","62.13","NASDAQ","-"
"FDX","FEDEX CORP","0.2339","US31428X1063","2142784","Equity","Industrials","738,420","$66,472,568","90.02","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3545","US59156R1086","5949841","Equity","Financials","2,126,851","$100,727,663","47.36","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0905","US4448591028","2445063","Equity","Health Care","395,368","$25,702,874","65.01","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.1045","US3434121022","2696838","Equity","Industrials","419,648","$29,694,292","70.76","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0664","US4932671088","5700606","Equity","Financials","2,063,352","$18,859,037","9.14","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.3562","US2605431038","2278719","Equity","Materials","2,723,914","$101,220,644","37.16","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1064","US29364G1031","2317087","Equity","Utilities","424,725","$30,240,420","71.20","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0401","US5745991068","2570200","Equity","Industrials","839,350","$11,406,767","13.59","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0536","US6153691059","2252058","Equity","Financials","477,448","$15,230,591","31.90","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.2728","US7170811035","2684703","Equity","Health Care","18,797,571","$361,665,266","19.24","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0992","US2600031080","2278407","Equity","Industrials","438,534","$28,175,810","64.25","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1651","US2310211063","2240202","Equity","Industrials","464,013","$46,920,995","101.12","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.2291","US0010551028","6028824","Equity","Financials","1,106,197","$65,110,755","58.86","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.0615","US8832031012","2885937","Equity","Industrials","645,256","$17,479,985","27.09","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0893","US3823881061","2377809","Equity","Industrials","294,348","$25,381,628","86.23","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","3.5621","US30231G1022","2326618","Equity","Energy","11,833,768","$1,012,142,177","85.53","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0567","US2003401070","2212870","Equity","Financials","414,381","$16,119,421","38.90","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0730","US4410601003","B00PWV9","Equity","Health Care","392,438","$20,740,348","52.85","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0457","US5249011058","2510615","Equity","Financials","358,497","$12,995,516","36.25","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.1144","US40414L1098","2417578","Equity","Financials","855,196","$32,497,448","38.00","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0351","US6311031081","2965107","Equity","Financials","348,665","$9,975,306","28.61","NASDAQ","-"
"NBL","NOBLE ENERGY INC","0.1340","US6550441058","2640761","Equity","Energy","410,945","$38,078,164","92.66","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0358","US04621X1081","2331430","Equity","Financials","250,654","$10,184,072","40.63","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0387","US7703231032","2110703","Equity","Industrials","344,848","$11,000,651","31.90","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0364","US2944291051","2319146","Equity","Industrials","289,071","$10,334,288","35.75","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0781","US1890541097","2204026","Equity","Consumer Staples","327,612","$22,198,989","67.76","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1540","US2780581029","2300883","Equity","Industrials","394,950","$43,752,561","110.78","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.2531","US0572241075","2072085","Equity","Energy","1,012,346","$71,927,183","71.05","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0199","US6540861076","2639509","Equity","Utilities","107,156","$5,651,407","52.74","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.3708","US6174464486","2262314","Equity","Financials","3,550,343","$105,374,180","29.68","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1056","US8168511090","2138158","Equity","Utilities","563,466","$29,993,295","53.23","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0322","US8723751009","2880255","Equity","Utilities","504,636","$9,138,958","18.11","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.4005","US0311621009","2023607","Equity","Health Care","2,217,255","$113,811,699","51.33","NASDAQ","-"
"BCR","C R BARD INC","0.0751","US0673831097","2077905","Equity","Health Care","218,208","$21,332,014","97.76","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2357","US26875P1012","2318024","Equity","Energy","596,297","$66,970,116","112.31","New York Stock Exchange Inc.","-"
"NRG","NRG ENERGY INC","0.0407","US6293775085","2212922","Equity","Utilities","579,165","$11,577,508","19.99","New York Stock Exchange Inc.","-"
"QEP","QEP RESOURCES INC","0.0573","US74733V1008","B60X657","Equity","Energy","411,616","$16,279,413","39.55","New York Stock Exchange Inc.","-"
"MEE","MASSEY ENERGY CO.","0.0535","US5762061068","2343662","Equity","Energy","239,922","$15,194,260","63.33","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.2242","US2358511028","2250870","Equity","Industrials","1,258,837","$63,697,152","50.60","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.2908","US5658491064","2910970","Equity","Energy","1,666,087","$82,637,915","49.60","New York Stock Exchange Inc.","-"
"SNA","SNAP-ON INC.","0.0277","US8330341012","2818740","Equity","Industrials","136,889","$7,861,535","57.43","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0869","US55261F1049","B0184C2","Equity","Financials","280,384","$24,687,811","88.05","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.1542","US7551115071","7433803","Equity","Industrials","855,406","$43,805,341","51.21","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1509","US6937181088","2665861","Equity","Industrials","855,538","$42,888,120","50.13","NASDAQ","-"
"CNX","CONSOL ENERGY INC","0.0946","US20854P1093","2413758","Equity","Energy","530,216","$26,887,253","50.71","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1412","US0200021014","2019952","Equity","Financials","1,262,802","$40,131,848","31.78","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1784","US8636671013","2853688","Equity","Health Care","801,238","$50,686,316","63.26","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0204","US7835491082","2760669","Equity","Industrials","121,151","$5,794,652","47.83","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1581","US0549371070","2830904","Equity","Financials","1,627,712","$44,924,851","27.60","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0798","US6294911010","B1VJYW2","Equity","Financials","613,013","$22,681,481","37.00","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","1.2259","US1912161007","2206657","Equity","Consumer Staples","5,449,307","$348,319,703","63.92","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.3262","US25179M1036","2480677","Equity","Energy","1,013,555","$92,679,469","91.44","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1432","US8475601097","B1L60G9","Equity","Energy","1,521,045","$40,687,954","26.75","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0539","US5272881047","2513012","Equity","Financials","461,959","$15,304,702","33.13","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1322","US3379321074","2100920","Equity","Utilities","981,111","$37,576,564","38.30","New York Stock Exchange Inc.","-"
"-","HORMEL FOODS CORP","0.0313","US4404521001","2437264","-","Consumer Staples","324,198","$8,883,025","27.40","-","-"
"CERN","CERNER CORP","0.0592","US1567821046","2185284","Equity","Health Care","167,436","$16,818,946","100.45","NASDAQ","-"
"CTAS","CINTAS CORP","0.0293","US1729081059","2197137","Equity","Industrials","295,925","$8,321,411","28.12","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.0910","US98389B1008","2614807","Equity","Utilities","1,080,314","$25,862,717","23.94","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1657","US58155Q1031","2378534","Equity","Health Care","593,797","$47,076,226","79.28","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.3560","US5850551061","2575465","Equity","Health Care","2,534,243","$101,166,981","39.92","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0431","US8910271043","2896713","Equity","Financials","187,587","$12,240,052","65.25","New York Stock Exchange Inc.","-"
"VLO","VALERO ENERGY CORP","0.1318","US91913Y1001","2041364","Equity","Energy","1,328,870","$37,447,557","28.18","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0388","US1258961002","2219224","Equity","Utilities","573,075","$11,037,425","19.26","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1554","US8085131055","B1BTQ59","Equity","Financials","2,326,989","$44,142,981","18.97","Deutsche Boerse Ag","-"
"SEE","SEALED AIR CORP","0.0364","US81211K1007","2232793","Equity","Materials","375,526","$10,334,476","27.52","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.3314","US9314221097","2934839","Equity","Consumer Staples","2,172,553","$94,158,447","43.34","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.3349","US0325111070","5864676","Equity","Energy","1,163,019","$95,169,845","81.83","Boerse Berlin","-"
"-","BLACKROCK FDS III","0.1200","-","-","Cash","S-T Securities","34,085,548","$34,085,548","1.00","-","-"
"CELG","CELGENE CORP","0.2064","US1510201049","2182348","Equity","Health Care","1,104,705","$58,659,836","53.10","NASDAQ","-"
"IR","INGERSOLL-RAND PLC","0.1212","IE00B6330302","B633030","Equity","Industrials","760,394","$34,445,848","45.30","New York Stock Exchange Inc.","-"
"CEPH","CEPHALON INC","0.0349","US1567081096","2185143","Equity","Health Care","176,205","$9,922,104","56.31","NASDAQ","-"
"MI","MARSHALL & ILSLEY","0.0338","US5718371033","B28V183","Equity","Financials","1,236,407","$9,606,882","7.77","New York Stock Exchange Inc.","-"
"JOY","JOY GLOBAL INC","0.0830","US4811651086","2781905","Equity","Industrials","242,139","$23,579,496","97.38","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0793","US7591EP1005","B01SFL8","Equity","Financials","2,950,679","$22,543,188","7.64","Boerse Muenchen","-"
"SWN","SOUTHWESTERN ENERGY","0.1131","US8454671095","2828619","Equity","Energy","813,924","$32,133,720","39.48","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","1.0527","AN8068571086","4779232","Equity","Energy","3,201,911","$299,122,526","93.42","Nyse Euronext - Euronext Amsterdam","-"
"VTR","VENTAS REIT INC","0.0718","US92276F1003","2927925","Equity","Financials","368,243","$20,408,027","55.42","New York Stock Exchange Inc.","-"
"RDC","ROWAN COMPANIES PLC","0.0446","US7793821007","2753197","Equity","Energy","296,858","$12,666,931","42.67","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0576","US34354P1057","2288406","Equity","Industrials","130,889","$16,357,198","124.97","New York Stock Exchange Inc.","-"
"OI","OWENS ILLINOIS INC","0.0413","US6907684038","2662862","Equity","Materials","384,644","$11,727,796","30.49","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0556","US2774321002","2298386","Equity","Materials","169,086","$15,794,323","93.41","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","1.1229","US1729671016","B0ZC1L8","Equity","Financials","68,174,215","$319,055,326","4.68","London Stock Exchange","-"
"BTU","PEABODY ENERGY CORP","0.1458","US7045491047","2753454","Equity","Energy","632,753","$41,438,994","65.49","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.8288","US58933Y1055","2778844","Equity","Health Care","7,230,119","$235,484,976","32.57","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0672","BMG6359F1032","2963372","Equity","Energy","670,531","$19,090,018","28.47","New York Stock Exchange Inc.","-"
"WY","WEYERHAEUSER REIT","0.1081","US9621661043","2958936","Equity","Financials","1,258,101","$30,710,245","24.41","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0485","US9291601097","2931205","Equity","Materials","300,707","$13,787,416","45.85","New York Stock Exchange Inc.","-"
"HP","HELMERICH & PAYNE INC","0.0568","US4234521015","2420101","Equity","Energy","248,386","$16,142,606","64.99","New York Stock Exchange Inc.","-"
"SHW","SHERWIN WILLIAMS","0.0608","US8243481061","2804211","Equity","Materials","210,462","$17,283,139","82.12","New York Stock Exchange Inc.","-"
"NFX","NEWFIELD EXPLORATION","0.0806","US6512901082","2635079","Equity","Energy","314,467","$22,890,053","72.79","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0786","US12673P1057","2214832","Equity","Information Technology","901,279","$22,333,694","24.78","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1142","US7433151039","2705024","Equity","Financials","1,557,418","$32,441,017","20.83","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.1969","US26441C1053","B127425","Equity","Utilities","3,109,613","$55,941,938","17.99","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1614","US3729171047","2367598","Equity","Health Care","607,696","$45,850,663","75.45","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.1004","US4601461035","2465254","Equity","Materials","1,026,888","$28,526,949","27.78","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0637","US3848021040","2380863","Equity","Industrials","135,958","$18,110,965","133.21","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0719","US75281A1097","2523334","Equity","Energy","376,091","$20,421,741","54.30","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0679","US8326964058","2951452","Equity","Consumer Staples","280,090","$19,281,396","68.84","New York Stock Exchange Inc.","-"
"CFN","CAREFUSION CORP","0.0503","US14170T1016","B3N2D37","Equity","Health Care","523,098","$14,291,037","27.32","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.0393","US1270971039","2162340","Equity","Energy","244,512","$11,164,418","45.66","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0407","US5833341077","2840044","Equity","Materials","394,165","$11,568,743","29.35","New York Stock Exchange Inc.","-"
"ES","NORTHEAST UTILITIES","0.0495","US6643971061","2645108","Equity","Utilities","413,174","$14,064,443","34.04","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0930","US30249U1016","2763561","Equity","Energy","281,080","$26,435,574","94.05","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.2160","US94973V1070","2794743","Equity","Health Care","923,308","$61,372,283","66.47","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.3985","US9497461015","B045BZ2","Equity","Financials","12,317,666","$397,367,905","32.26","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1343","US8718291078","2868165","Equity","Consumer Staples","1,372,876","$38,152,224","27.79","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0627","US9418481035","2937689","Equity","Health Care","214,621","$17,824,274","83.05","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1346","US09062X1037","2455965","Equity","Health Care","559,134","$38,244,766","68.40","NASDAQ","-"
"M","MACYS INC","0.0837","US55616P1049","2345022","Equity","Consumer Discretionary","994,535","$23,769,387","23.90","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1519","US0758871091","2087807","Equity","Health Care","539,553","$43,164,240","80.00","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2188","US25746U1097","2542049","Equity","Utilities","1,362,735","$62,181,598","45.63","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0347","US7132911022","2971698","Equity","Utilities","526,758","$9,866,177","18.73","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","0.8301","US7134481081","2681511","Equity","Consumer Staples","3,719,253","$235,875,025","63.42","New York Stock Exchange Inc.","-"
"DNR","DENBURY RESOURCES INC","0.0801","US2479162081","2418474","Equity","Energy","938,739","$22,745,646","24.23","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0610","US8589121081","2860826","Equity","Industrials","200,416","$17,319,951","86.42","NASDAQ","-"
"STT","STATE STREET CORP","0.1855","US8574771031","2842040","Equity","Financials","1,178,626","$52,708,155","44.72","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.0673","US7865142084","2767165","Equity","Consumer Staples","876,022","$19,114,800","21.82","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.5396","US1491231015","4516310","Equity","Industrials","1,489,499","$153,314,132","102.93","Swiss Exchange","-"
"EMR","EMERSON ELECTRIC","0.3709","US2910111044","2313405","Equity","Industrials","1,766,302","$105,377,577","59.66","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.0949","US5441471019","B39GHT7","Equity","Consumer Staples","351,219","$26,963,083","76.77","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.1904","US65339F1012","2328915","Equity","Utilities","975,439","$54,107,601","55.47","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.1608","US6668071029","4080406","Equity","Industrials","685,057","$45,679,601","66.68","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.1190","US6935061076","2698470","Equity","Materials","382,660","$33,819,491","88.38","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0258","US7140461093","2305844","Equity","Health Care","277,143","$7,344,290","26.50","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0380","US7234841010","2048804","Equity","Utilities","255,585","$10,793,355","42.23","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0422","US7244791007","2690506","Equity","Industrials","476,557","$11,999,705","25.18","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1923","US1651671075","2182779","Equity","Energy","1,534,421","$54,640,732","35.61","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.5075","US46625H1005","0190031","Equity","Financials","9,173,969","$428,332,613","46.69","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.3936","US4781601046","2475833","Equity","Health Care","6,444,862","$395,972,321","61.44","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0159","US2423701042","2858649","Equity","Consumer Staples","428,617","$4,526,196","10.56","New York Stock Exchange Inc.","-"
"MFE","MCAFEE","0.0610","US5790641063","2553201","Equity","Information Technology","361,250","$17,321,938","47.95","New York Stock Exchange Inc.","-"
"IRM","IRON MOUNTAIN INC","0.0429","US4628461067","2542931","Equity","Industrials","468,954","$12,192,804","26.00","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1246","US8679141031","2860990","Equity","Financials","1,173,366","$35,400,452","30.17","New York Stock Exchange Inc.","-"
"NEM","NEWMONT MINING CORP","0.2251","US6516391066","2636607","Equity","Materials","1,157,284","$63,963,087","55.27","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.2216","US4523081093","2457552","Equity","Industrials","1,164,041","$62,974,618","54.10","New York Stock Exchange Inc.","-"
"WEC","WEC ENERGY GROUP INC","0.0572","US9766571064","2973995","Equity","Utilities","274,732","$16,264,134","59.20","New York Stock Exchange Inc.","-"
"DTV","DIRECTV","0.3165","US25490A1016","B42SH20","Equity","Consumer Discretionary","1,956,552","$89,942,695","45.97","NASDAQ","-"
"TIF","TIFFANY","0.0642","US8865471085","2892090","Equity","Consumer Discretionary","296,289","$18,236,588","61.55","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.4137","US2635341090","2018175","Equity","Materials","2,142,323","$117,549,263","54.87","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.1630","US8725401090","2989301","Equity","Consumer Discretionary","928,652","$46,311,875","49.87","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0731","US8447411088","2831543","Equity","Industrials","1,754,927","$20,760,786","11.83","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.1106","US7432631056","2604206","Equity","Utilities","687,557","$31,428,230","45.71","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1295","US74460D1090","2852533","Equity","Financials","327,805","$36,796,111","112.25","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0639","US8265521018","2807566","Equity","Materials","284,296","$18,163,671","63.89","NASDAQ","-"
"CPB","CAMPBELL SOUP","0.0532","US1344291091","2162845","Equity","Consumer Staples","448,715","$15,103,747","33.66","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0819","US3647601083","2360326","Equity","Consumer Discretionary","1,032,351","$23,258,868","22.53","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0152","US8685361037","2863610","Equity","Consumer Staples","499,685","$4,312,282","8.63","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.3886","US9078181081","2914734","Equity","Industrials","1,157,305","$110,418,470","95.41","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0683","US9129091081","B1C5WK3","Equity","Materials","337,401","$19,397,183","57.49","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.0999","US2810201077","2829515","Equity","Utilities","764,836","$28,390,712","37.12","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.1189","US7010941042","2671501","Equity","Industrials","378,677","$33,770,415","89.18","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0685","US9182041080","2928683","Equity","Consumer Discretionary","203,386","$19,457,939","95.67","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1456","US94106L1098","2937667","Equity","Industrials","1,116,340","$41,371,560","37.06","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0669","US4278661081","2422806","Equity","Consumer Staples","363,237","$19,004,560","52.32","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","1.1903","US0605051046","BHZL9B0","Equity","Financials","23,667,558","$338,209,404","14.29","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.1199","US2091151041","2216850","Equity","Utilities","681,851","$34,078,913","49.98","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.4630","US2686481027","2295172","Equity","Information Technology","4,835,248","$131,567,098","27.21","New York Stock Exchange Inc.","-"
"HCN","HEALTH CARE REIT INC","0.0625","US42217K1060","2440961","Equity","Financials","340,117","$17,760,910","52.22","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0170","US6700061053","2650793","Equity","Information Technology","821,349","$4,829,532","5.88","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1366","US5717481023","2567741","Equity","Financials","1,275,427","$38,823,998","30.44","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.4577","US7427181091","2704407","Equity","Consumer Staples","6,569,090","$414,181,125","63.05","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.7960","US7475251036","5382468","Equity","Information Technology","3,796,397","$226,189,333","59.58","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1356","US7908491035","2767381","Equity","Health Care","804,610","$38,524,727","47.88","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.3853","US00206R1023","2831811","Equity","Telecommunication Services","13,869,463","$393,615,360","28.38","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.4375","US02209S1033","2692632","Equity","Consumer Staples","4,899,654","$124,304,222","25.37","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0355","US0536111091","2066408","Equity","Industrials","252,863","$10,094,291","39.92","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.2375","US3695501086","2365161","Equity","Industrials","886,562","$67,485,099","76.12","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1330","US4230741039","2419240","Equity","Consumer Staples","752,722","$37,801,699","50.22","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1200","US14149Y1082","2175672","Equity","Health Care","819,003","$34,103,285","41.64","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0319","US5021611026","2498993","Equity","Information Technology","1,442,902","$9,075,854","6.29","NASDAQ","-"
"SLE","SARA LEE CORP.","0.0904","US8031111037","2217109","Equity","Consumer Staples","1,501,037","$25,697,753","17.12","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0142","US8883392073","2340931","Equity","Materials","212,663","$4,038,470","18.99","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.6141","US0028241000","2002305","Equity","Health Care","3,627,687","$174,491,745","48.10","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.0982","US7237871071","2690830","Equity","Energy","272,600","$27,897,884","102.34","New York Stock Exchange Inc.","-"
"AKS","AK STEEL HOLDING CORP.","0.0146","US0015471081","2067735","Equity","Materials","259,680","$4,149,686","15.98","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.6916","US38141G1040","2407966","Equity","Financials","1,199,774","$196,498,986","163.78","New York Stock Exchange Inc.","-"
"PWR","QUANTA SERVICES INC.","0.0405","US74762E1029","2150204","Equity","Industrials","504,792","$11,514,306","22.81","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1204","US00846U1016","2520153","Equity","Health Care","812,942","$34,208,599","42.08","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.0831","US5341871094","2516378","Equity","Financials","743,985","$23,599,204","31.72","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1106","US3167731005","2336747","Equity","Financials","2,152,127","$31,421,054","14.60","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0835","US7743411016","2767228","Equity","Industrials","368,301","$23,733,316","64.44","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD","0.1832","CH0100383485","B64GC98","Equity","Industrials","1,148,255","$52,061,882","45.34","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.3710","US1266501006","2577609","Equity","Consumer Staples","3,188,762","$105,420,472","33.06","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.3649","US1101221083","2126335","Equity","Health Care","4,016,903","$103,676,266","25.81","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0554","US15189T1079","2440637","Equity","Utilities","991,698","$15,728,330","15.86","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.8409","US3696041033","5254471","Equity","Industrials","25,004,240","$523,088,701","20.92","Deutsche Boerse Ag","-"
"COH","COACH INC","0.1344","US1897541041","2646015","Equity","Consumer Discretionary","695,396","$38,191,148","54.92","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.4118","US35671D8570","B1LJSV9","Equity","Materials","2,210,077","$117,023,577","52.95","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.3130","US1941621039","2209106","Equity","Consumer Staples","1,132,732","$88,942,117","78.52","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.6843","US6745991058","2655408","Equity","Energy","1,906,947","$194,451,386","101.97","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.1930","US5398301094","5335161","Equity","Industrials","692,806","$54,842,523","79.16","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.1232","US9841211033","2985202","Equity","Information Technology","3,255,237","$34,993,798","10.75","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.3175","US2786421030","2293819","Equity","Information Technology","2,692,410","$90,209,197","33.51","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.2614","US3755581036","2369174","Equity","Health Care","1,905,256","$74,266,879","38.98","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0726","US74834L1008","2702791","Equity","Health Care","363,719","$20,641,053","56.75","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.2758","US6370711011","2624486","Equity","Energy","984,766","$78,357,831","79.57","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0650","US49446R1095","2491594","Equity","Financials","953,577","$18,480,322","19.38","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0343","US9897011071","2989828","Equity","Financials","416,671","$9,733,435","23.36","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.1297","US03076C1062","B0J7D57","Equity","Financials","582,034","$36,854,393","63.32","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0332","US26483E1001","2636254","Equity","Industrials","116,646","$9,424,997","80.80","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1969","US6558441084","2641894","Equity","Industrials","853,149","$55,949,511","65.58","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.1185","US13342B1052","2222233","Equity","Energy","569,460","$33,672,170","59.13","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0317","US2578671016","2276605","Equity","Industrials","484,105","$9,014,035","18.62","NASDAQ","-"
"LDOS","SAIC INC","0.0395","US78390X1019","B1FWD42","Equity","Information Technology","687,547","$11,234,518","16.34","New York Stock Exchange Inc.","-"
"F","FORD MOTOR ORD","0.4657","US3453708600","4232490","Equity","Consumer Discretionary","8,792,502","$132,327,155","15.05","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1302","US5002551043","2496113","Equity","Consumer Discretionary","686,243","$36,981,635","53.89","New York Stock Exchange Inc.","-"
"KMX","CARMAX INC","0.0656","US1431301027","2983563","Equity","Consumer Discretionary","526,968","$18,638,858","35.37","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0744","US5770811025","2572303","Equity","Consumer Discretionary","843,079","$21,127,560","25.06","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1510","US3546131018","2350684","Equity","Financials","341,601","$42,911,918","125.62","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0504","US4180561072","2414580","Equity","Consumer Discretionary","319,165","$14,330,509","44.90","NASDAQ","-"
"VISA","VISA INC","0.2940","US92826C8394","B73HHS3","Equity","Information Technology","1,143,584","$83,538,811","73.05","Spot Regulated Market - Bvb","-"
"RSG","REPUBLIC SERVICES INC","0.0752","US7607591002","2262530","Equity","Industrials","721,965","$21,377,384","29.61","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.3769","US0258161092","4028440","Equity","Financials","2,457,714","$107,082,599","43.57","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.0899","US1011371077","2113434","Equity","Health Care","3,569,374","$25,556,718","7.16","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.2195","US24702R1014","2261526","Equity","Information Technology","3,939,229","$62,357,995","15.83","NASDAQ","-"
"DIS","WALT DISNEY","0.6841","US2546871060","2270726","Equity","Consumer Discretionary","4,443,792","$194,371,462","43.74","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.1295","US29476L1070","2319157","Equity","Financials","667,608","$36,791,877","55.11","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.2447","US3021821000","2326469","Equity","Health Care","1,236,879","$69,537,337","56.22","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.0842","US2058871029","2215460","Equity","Consumer Staples","1,032,693","$23,917,170","23.16","New York Stock Exchange Inc.","-"
"RHT","RED HAT INC","0.0649","US7565771026","2447218","Equity","Information Technology","446,621","$18,436,515","41.28","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.0830","US1252691001","B0G4K50","Equity","Materials","167,021","$23,596,727","141.28","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1722","US12572Q1058","B012KV5","Equity","Financials","157,217","$48,938,508","311.28","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0866","US03073E1055","2795393","Equity","Health Care","648,994","$24,603,363","37.91","New York Stock Exchange Inc.","-"
"ROP","ROPER TECHNOLOGIES INC","0.0657","US7766961061","2749602","Equity","Industrials","221,828","$18,662,390","84.13","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.0986","US0543031027","2066721","Equity","Consumer Staples","1,007,475","$28,017,880","27.81","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3073","US87612E1064","2259101","Equity","Consumer Discretionary","1,661,710","$87,322,861","52.55","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.2977","US2193501051","2224701","Equity","Information Technology","3,667,685","$84,576,816","23.06","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.3868","US91324P1021","2917766","Equity","Health Care","2,581,300","$109,911,754","42.58","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0449","US25271C1027","2261021","Equity","Energy","163,215","$12,768,309","78.23","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0494","US4138751056","2412001","Equity","Information Technology","300,689","$14,030,149","46.66","New York Stock Exchange Inc.","-"
"GIS","GENERAL MILLS INC","0.1963","US3703341046","2367026","Equity","Consumer Staples","1,501,952","$55,782,497","37.14","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.4593","US50075N1046","2764296","Equity","Consumer Staples","4,099,251","$130,520,152","31.84","NASDAQ","-"
"WU","WESTERN UNION","0.1191","US9598021098","B1F76F9","Equity","Information Technology","1,539,427","$33,852,000","21.99","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0579","US9426831031","2943545","Equity","Health Care","293,653","$16,441,631","55.99","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0281","US88033G1004","2626879","Equity","Health Care","1,111,548","$7,980,915","7.18","New York Stock Exchange Inc.","-"
"FISV","FISERV INC","0.0778","US3377381088","2342034","Equity","Information Technology","349,344","$22,102,995","63.27","NASDAQ","-"
"INTU","INTUIT INC","0.1214","US4612021034","2459020","Equity","Information Technology","656,122","$34,498,895","52.58","NASDAQ","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0203","US47102X1054","2605555","Equity","Financials","430,524","$5,781,937","13.43","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0208","US3142111034","2246288","Equity","Financials","214,557","$5,913,191","27.56","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.1541","US64110D1046","2630643","Equity","Information Technology","847,857","$43,800,293","51.66","NASDAQ","-"
"BBY","BEST BUY INC","0.0880","US0865161014","2094670","Equity","Consumer Discretionary","775,315","$24,996,156","32.24","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.1028","US7739031091","2754060","Equity","Industrials","332,874","$29,203,036","87.73","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","0.8411","US9311421039","2961280","Equity","Consumer Staples","4,597,577","$238,982,052","51.98","Bolsa De Valores De Lima","-"
"YHOO","YAHOO! INC","0.1765","US9843321061","2986539","Equity","Information Technology","3,057,776","$50,147,526","16.40","NASDAQ","-"
"AN","AUTONATION INC","0.0177","US05329W1027","2732635","Equity","Consumer Discretionary","149,776","$5,038,465","33.64","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0579","US0533321024","2065955","Equity","Consumer Discretionary","63,794","$16,455,662","257.95","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0320","US6085541018","2599142","Equity","Information Technology","325,158","$9,081,663","27.93","NASDAQ","-"
"HD","HOME DEPOT INC","0.5072","US4370761029","2434209","Equity","Consumer Discretionary","3,845,930","$144,106,997","37.47","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3731","US4385161066","4020822","Equity","Industrials","1,830,867","$106,025,508","57.91","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0765","US3458381064","2346508","Equity","Health Care","670,851","$21,735,572","32.40","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1418","US74144T1088","2702337","Equity","Financials","601,658","$40,299,053","66.98","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0535","US37247D1063","B011WL6","Equity","Financials","1,149,241","$15,204,458","13.23","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0662","US88076W1036","B247H10","Equity","Information Technology","393,437","$18,814,157","47.82","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0280","US8807701029","2884183","Equity","Information Technology","427,201","$7,958,755","18.63","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1670","US7401891053","2699514","Equity","Industrials","334,661","$47,438,197","141.75","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0291","US2692464017","2299011","Equity","Financials","518,190","$8,280,676","15.98","NASDAQ","-"
"LEN","LENNAR A CORP","0.0265","US5260571048","2511920","Equity","Consumer Discretionary","373,849","$7,536,796","20.16","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.1064","US46120E6023","2871301","Equity","Health Care","92,153","$30,221,576","327.95","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0824","US53217V1098","2397186","Equity","Health Care","438,536","$23,404,666","53.37","NASDAQ","-"
"JCP","JC PENNEY INC","0.0684","US7081601061","2680303","Equity","Consumer Discretionary","555,644","$19,425,314","34.96","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0628","US6556641008","2641827","Equity","Consumer Discretionary","394,514","$17,855,704","45.26","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.1087","US67066G1040","2379504","Equity","Information Technology","1,363,629","$30,899,833","22.66","NASDAQ","-"
"ORCL","ORACLE CORP","1.0518","US68389X1054","2661568","Equity","Information Technology","9,084,076","$298,866,100","32.90","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0895","US7043261079","2674458","Equity","Information Technology","755,862","$25,419,639","33.63","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0499","US4436831071","2437952","Equity","Financials","1,234,067","$14,191,771","11.50","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0313","US45822P1057","2982098","Equity","Utilities","181,720","$8,898,828","48.97","New York Stock Exchange Inc.","-"
"NFLX","NETFLIX INC","0.0741","US64110L1061","2857817","Equity","Consumer Discretionary","101,900","$21,059,673","206.67","NASDAQ","-"
"BIG","BIG LOTS INC.","0.0257","US0893021032","2218447","Equity","Consumer Discretionary","177,704","$7,291,195","41.03","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1272","US8550301027","2841489","Equity","Consumer Discretionary","1,697,007","$36,146,249","21.30","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2151","US89417E1091","5828263","Equity","Financials","1,019,876","$61,121,169","59.93","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.6371","US9130171096","2915500","Equity","Industrials","2,167,013","$181,032,266","83.54","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0546","US01741R1023","2526117","Equity","Materials","231,256","$15,512,652","67.08","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1254","US9290421091","2933632","Equity","Financials","381,647","$35,619,115","93.33","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0371","US2228621049","2232696","Equity","Health Care","349,064","$10,541,733","30.20","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0685","US3724601055","2367480","Equity","Consumer Discretionary","369,222","$19,454,307","52.69","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2220","US4943681035","2491839","Equity","Consumer Staples","957,268","$63,083,961","65.90","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1517","PA1436583006","2523044","Equity","Consumer Discretionary","1,010,267","$43,108,093","42.67","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.1081","US0214411003","2021690","Equity","Information Technology","733,768","$30,715,528","41.86","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0388","US0936711052","2105505","Equity","Consumer Discretionary","725,898","$11,026,391","15.19","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","2.6760","US0378331005","B011001","Equity","Information Technology","2,152,725","$760,363,997","353.21","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.1110","US1011211018","2019479","Equity","Financials","328,823","$31,540,702","95.92","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0165","US8796641004","2881537","Equity","Information Technology","868,418","$4,680,773","5.39","NASDAQ","-"
"BAX","BAXTER INTERNATIONAL INC.","0.2558","US0718131099","4514626","Equity","Health Care","1,367,615","$72,688,737","53.15","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0274","US23331A1097","2250687","Equity","Consumer Discretionary","657,793","$7,788,269","11.84","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2639","US7443201022","B29FB62","Equity","Financials","1,139,106","$74,987,348","65.83","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EXPE","EXPEDIA INC.","0.0331","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","473,893","$9,411,515","19.86","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0192","US7458671010","2708841","Equity","Consumer Discretionary","790,408","$5,453,815","6.90","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.1949","US9884981013","2098876","Equity","Consumer Discretionary","1,100,188","$55,372,462","50.33","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0266","US7033951036","2672689","Equity","Health Care","226,691","$7,566,946","33.38","NASDAQ","-"
"SNDK","SANDISK CORP","0.0961","US80004C1018","2765802","Equity","Information Technology","550,610","$27,310,256","49.60","NASDAQ","-"
"VRSN","VERISIGN INC","0.0501","US92343E1029","2142922","Equity","Information Technology","403,105","$14,225,575","35.29","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1419","US0255371017","2026242","Equity","Utilities","1,126,969","$40,322,951","35.78","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1878","US14040H1059","2654461","Equity","Financials","1,072,005","$53,353,689","49.77","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.6604","US5801351017","2550707","Equity","Consumer Discretionary","2,479,386","$187,639,932","75.68","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.3113","US0640581007","B1Z77F6","Equity","Financials","2,911,039","$88,466,475","30.39","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0790","US0527691069","2065159","Equity","Information Technology","534,103","$22,459,031","42.05","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0517","US9633201069","2960384","Equity","Consumer Discretionary","178,176","$14,699,520","82.50","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.2161","US58405U1025","2954019","Equity","Health Care","996,230","$61,407,617","61.64","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.8172","US4282361033","2424006","Equity","Information Technology","5,321,888","$232,193,973","43.63","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1017","US98956P1021","2783815","Equity","Health Care","463,591","$28,900,263","62.34","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1032","US6658591044","2648668","Equity","Financials","568,518","$29,318,473","51.57","NASDAQ","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0487","US4461501045","2445966","Equity","Financials","2,022,632","$13,834,803","6.84","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.0959","US7617131062","2429090","Equity","Consumer Staples","794,033","$27,251,213","34.32","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.0979","US2547091080","B1ZB327","Equity","Financials","1,278,684","$27,811,377","21.75","Boerse Berlin","-"
"SYMC","SYMANTEC CORP","0.1156","US8715031089","2861078","Equity","Information Technology","1,822,021","$32,851,039","18.03","NASDAQ","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0458","US1720621010","2196888","Equity","Financials","382,265","$13,016,123","34.05","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0680","US92220P1057","2927516","Equity","Health Care","278,932","$19,324,409","69.28","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0993","US12541W2098","2116228","Equity","Industrials","389,713","$28,211,324","72.39","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0884","US5184391044","2320524","Equity","Consumer Staples","266,195","$25,131,470","94.41","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0780","US3496311016","2024774","Equity","Consumer Discretionary","358,367","$22,168,583","61.86","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.2811","US6541061031","2640147","Equity","Consumer Discretionary","897,219","$79,879,408","89.03","New York Stock Exchange Inc.","-"
"MJN","MEAD JOHNSON NUTRITION","0.1012","US5828391061","B4W9F29","Equity","Consumer Staples","480,336","$28,748,110","59.85","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.6528","US5949181045","2588173","Equity","Information Technology","17,668,543","$469,629,873","26.58","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0710","US9668371068","2963899","Equity","Consumer Staples","344,517","$20,174,916","58.56","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0247","US3205171057","2341484","Equity","Financials","611,383","$7,030,905","11.50","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.2020","US8552441094","2842255","Equity","Consumer Discretionary","1,739,932","$57,382,957","32.98","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0326","US3647301015","2360304","Equity","Consumer Discretionary","561,189","$9,265,230","16.51","New York Stock Exchange Inc.","-"
"CLF","CLIFFS NATURAL RESOURCES INC.","0.1087","US18683K1016","2202707","Equity","Materials","318,104","$30,878,355","97.07","New York Stock Exchange Inc.","-"
"AMZN","AMAZON COM INC","0.5075","US0231351067","2000019","Equity","Consumer Discretionary","832,131","$144,199,981","173.29","NASDAQ","-"
"BMC","BMC SOFTWARE INC.","0.0727","US0559211000","2068921","Equity","Information Technology","417,446","$20,663,577","49.50","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0463","US6512291062","2635701","Equity","Consumer Discretionary","679,925","$13,149,750","19.34","New York Stock Exchange Inc.","-"
"COST","COSTCO WHOLESALE CORP","0.2670","US22160K1051","2701271","Equity","Consumer Staples","1,014,560","$75,878,942","74.79","NASDAQ","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0438","US2490301072","2364339","Equity","Health Care","332,954","$12,442,491","37.37","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0907","US74251V1026","2803014","Equity","Financials","752,197","$25,770,269","34.26","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0515","US2855121099","2310194","Equity","Information Technology","777,697","$14,620,704","18.80","NASDAQ","-"
"FSLR","FIRST SOLAR INC","0.0658","US3364331070","B1HMF22","Equity","Information Technology","126,876","$18,700,254","147.39","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0673","US4824801009","2480138","Equity","Information Technology","391,505","$19,113,274","48.82","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0521","US4698141078","2469052","Equity","Industrials","295,951","$14,815,307","50.06","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0204","US2056381096","2220884","Equity","Information Technology","515,580","$5,805,431","11.26","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1628","US0091581068","2011602","Equity","Materials","502,679","$46,246,468","92.00","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.3276","US65248E1047","B03DQ41","Equity","Consumer Discretionary","5,359,233","$93,089,877","17.37","NASDAQ","-"
"FFIV","F5 NETWORKS INC","0.0787","US3156161024","2427599","Equity","Information Technology","189,562","$22,370,212","118.01","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.1342","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,598,171","$38,132,360","23.86","New York Stock Exchange Inc.","-"
"ROST","ROSS STORES INC","0.0718","US7782961038","2746711","Equity","Consumer Discretionary","283,018","$20,388,617","72.04","NASDAQ","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.2662","US8288061091","2812452","Equity","Financials","687,379","$75,639,185","110.04","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0712","US9839191015","2985677","Equity","Information Technology","608,570","$20,234,953","33.25","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1267","US6819191064","2279303","Equity","Consumer Discretionary","707,037","$35,988,183","50.90","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0775","US45865V1008","B0PBS81","Equity","Financials","171,781","$22,022,324","128.20","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0458","US9024941034","2909730","Equity","Consumer Staples","698,357","$13,010,391","18.63","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0346","US4663131039","2471789","Equity","Information Technology","458,802","$9,832,127","21.43","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1832","US8835561023","2886907","Equity","Health Care","932,370","$52,044,893","55.82","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.5936","US20030N1019","2044545","Equity","Consumer Discretionary","6,547,750","$168,670,040","25.76","NASDAQ","-"
"RSHCQ","RS LEGACY CORP","0.0140","US7504381036","2871505","Equity","Consumer Discretionary","267,914","$3,965,127","14.80","Non-Nms Quotation Service (Nnqs)","-"
"FLIR","FLIR SYSTEMS INC","0.0423","US3024451011","2344717","Equity","Information Technology","371,864","$12,011,207","32.30","NASDAQ","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.1012","US44107P1049","2567503","Equity","Financials","1,563,313","$28,764,959","18.40","New York Stock Exchange Inc.","-"
"S","SPRINT NEXTEL CORP","0.1078","US8520611000","2922447","Equity","Telecommunication Services","7,011,028","$30,638,192","4.37","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.0767","US9831341071","2963811","Equity","Consumer Discretionary","177,254","$21,789,834","122.93","NASDAQ","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.0512","US2103711006","2073408","Equity","Utilities","468,227","$14,547,813","31.07","New York Stock Exchange Inc.","-"
"CRM","SALESFORCE.COM INC","0.1292","US79466L3024","2310525","Equity","Information Technology","277,483","$36,702,676","132.27","New York Stock Exchange Inc.","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0401","US7127041058","B1W41J2","Equity","Financials","864,585","$11,395,230","13.18","NASDAQ","-"
"ADBE","ADOBE SYSTEM INC","0.1450","US00724F1012","2008154","Equity","Information Technology","1,193,853","$41,187,929","34.50","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0984","US0326541051","2032067","Equity","Information Technology","701,095","$27,959,669","39.88","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0853","US0534841012","2131179","Equity","Financials","200,297","$24,241,946","121.03","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.2983","US5486611073","2536763","Equity","Consumer Discretionary","3,238,525","$84,752,199","26.17","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","0.8496","US17275R1023","2198163","Equity","Information Technology","13,007,609","$241,421,223","18.56","NASDAQ","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0637","US23918K1088","2898087","Equity","Health Care","227,879","$18,086,756","79.37","New York Stock Exchange Inc.","-"
"LTD","LIMITED BRANDS INC.","0.0699","US5327161072","2516185","Equity","Consumer Discretionary","619,889","$19,848,846","32.02","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0788","US5951121038","2588184","Equity","Information Technology","2,012,610","$22,400,349","11.13","NASDAQ","-"
"CTL","CENTURYLINK INC","0.1031","US1567001060","2185046","Equity","Telecommunication Services","711,712","$29,308,300","41.18","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0795","US4128221086","2411053","Equity","Consumer Discretionary","553,283","$22,585,012","40.82","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0279","US5246601075","2510682","Equity","Consumer Discretionary","344,049","$7,933,770","23.06","New York Stock Exchange Inc.","-"
"CCE","COCA-COLA ENTERPRISES INC","0.0737","US19122T1097","B42BPG9","Equity","Consumer Staples","795,998","$20,934,747","26.30","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2679","US6934751057","2692665","Equity","Financials","1,233,961","$76,135,394","61.70","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0502","US97381W1045","B180376","Equity","Telecommunication Services","1,136,894","$14,256,651","12.54","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.1088","US1773761002","2182553","Equity","Information Technology","440,812","$30,927,370","70.16","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0285","US3825501014","2378200","Equity","Consumer Discretionary","571,672","$8,106,309","14.18","NASDAQ","-"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.2474","US0846707026","2073390","Equity","Financials","4,060,895","$354,434,916","87.28","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.2273","US4783661071","2476803","Equity","Consumer Discretionary","1,582,988","$64,585,910","40.80","New York Stock Exchange Inc.","-"
"MA","MASTERCARD INC CLASS A","0.1925","US57636Q1040","B121557","Equity","Information Technology","227,329","$54,686,264","240.56","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2231","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,419,186","$63,380,847","44.66","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0742","US5024241045","2247366","Equity","Industrials","265,815","$21,076,471","79.29","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0758","US50540R4092","2586122","Equity","Health Care","238,882","$21,530,435","90.13","New York Stock Exchange Inc.","-"
"WDC","WESTERN DIGITAL CORP","0.0580","US9581021055","2954699","Equity","Information Technology","538,612","$16,470,755","30.58","NASDAQ","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0248","US03748R1014","2057059","Equity","Financials","275,228","$7,059,598","25.65","New York Stock Exchange Inc.","-"
"RL","POLO RALPH LAUREN CORP.","0.0676","US7315721032","2018409","Equity","Consumer Discretionary","151,567","$19,205,055","126.71","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0592","US1156372096","2146838","Equity","Consumer Staples","243,180","$16,815,897","69.15","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0677","US26138E1091","B2QW0Z8","Equity","Consumer Staples","533,573","$19,240,642","36.06","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0302","US8123501061","2634805","Equity","Consumer Discretionary","103,078","$8,587,428","83.31","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0455","US46612J5074","B1G2LW5","Equity","Information Technology","524,111","$12,929,818","24.67","Boerse Stuttgart","-"
"GME","GAMESTOP CORP CLASS A","0.0250","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","356,221","$7,106,609","19.95","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.2121","US88732J2078","B650CM2","Equity","Consumer Discretionary","835,134","$60,279,972","72.18","Boerse Berlin","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0375","US4595061015","2464165","Equity","Materials","187,346","$10,669,355","56.95","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.1087","US4165151048","2476193","Equity","Financials","1,043,579","$30,889,938","29.60","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1366","US7445731067","2707677","Equity","Utilities","1,187,253","$38,823,173","32.70","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0830","US0320951017","2145084","Equity","Information Technology","410,061","$23,570,306","57.48","New York Stock Exchange Inc.","-"
"MSI","MOTOROLA SOLUTIONS INC","0.1071","US6200763075","B5BKPQ4","Equity","Information Technology","787,647","$30,434,680","38.64","New York Stock Exchange Inc.","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0600","US12497T1016","B018V21","Equity","Financials","681,010","$17,052,490","25.04","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1961","US0394831020","B1SNWD4","Equity","Consumer Staples","1,498,870","$55,727,987","37.18","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"GOOGL","GOOGLE INC CLASS A","1.2636","US38259P5089","B84V7F8","Equity","Information Technology","585,355","$359,056,757","613.40","Spot Regulated Market - Bvb","-"
"CSC","COMPUTER SCIENCES CORP","0.0615","US2053631048","2215200","Equity","Information Technology","362,947","$17,468,639","48.13","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0559","US7292511083","2692397","Equity","Financials","378,726","$15,891,343","41.96","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.1901","US48203R1041","2431846","Equity","Information Technology","1,227,394","$54,005,336","44.00","New York Stock Exchange Inc.","-"
"URBN","URBAN OUTFITTERS INC","0.0407","US9170471026","2933438","Equity","Consumer Discretionary","301,521","$11,572,376","38.38","NASDAQ","-"
"TWX*","TIME WARNER INC","0.3500","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,603,247","$99,444,035","38.20","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.6028","US9113121068","2517382","Equity","Industrials","2,320,784","$171,273,859","73.80","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0538","US2371941053","2289874","Equity","Consumer Discretionary","324,322","$15,285,296","47.13","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0184","US6117421072","2892045","Equity","Information Technology","304,451","$5,221,335","17.15","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.0439","US0268747849","B00PHX6","Equity","Financials","336,755","$12,480,140","37.06","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0451","US98310W1080","B198391","Equity","Consumer Discretionary","409,956","$12,823,424","31.28","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1813","US0382221051","2046552","Equity","Information Technology","3,134,666","$51,502,562","16.43","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.1550","US1113201073","2235822","Equity","Information Technology","1,068,399","$44,039,407","41.22","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0522","US5797802064","2550161","Equity","Consumer Staples","311,502","$14,843,070","47.65","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0299","US6700081010","2650748","Equity","Information Technology","212,374","$8,486,465","39.96","NASDAQ","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","0.9408","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,257,982","$267,316,110","62.78","New York Stock Exchange Inc.","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0597","US60871R2094","B067BM3","Equity","Consumer Staples","370,695","$16,951,882","45.73","New York Stock Exchange Inc.","-"
"DV","DEVRY EDUCATION GROUP INC","0.0279","US2518931033","2267609","Equity","Consumer Discretionary","146,048","$7,923,104","54.25","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","0.9891","US4581401001","5923652","Equity","Information Technology","13,090,286","$281,048,440","21.47","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0644","US5356781063","2516839","Equity","Information Technology","529,632","$18,304,082","34.56","NASDAQ","-"
"ORLY","OREILLY AUTOMOTIVE INC","0.0640","US67103H1077","B65LWX6","Equity","Consumer Discretionary","327,249","$18,188,499","55.58","NASDAQ","-"
"AMT","AMERICAN TOWER CORP.","0.1778","US029912012","2253608","Equity","Telecommunication Services","936,214","$50,518,107","53.96","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0520","US3070001090","2331225","Equity","Consumer Discretionary","294,941","$14,770,645","50.08","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1031","US0758961009","2085878","Equity","Consumer Discretionary","608,307","$29,289,982","48.15","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0839","US3021301094","2325507","Equity","Industrials","498,635","$23,834,753","47.80","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0566","US00971T1016","2507457","Equity","Information Technology","428,291","$16,073,761","37.53","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0240","US8919061098","2897697","Equity","Information Technology","384,194","$6,819,444","17.75","New York Stock Exchange Inc.","-"
"PCLN","PRICELINE GROUP INC/THE","0.1840","US7415034039","2779063","Equity","Consumer Discretionary","115,170","$52,273,360","453.88","NASDAQ","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0435","US0079031078","2007849","Equity","Information Technology","1,341,715","$12,357,195","9.21","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0243","US5297711070","2511908","Equity","Information Technology","183,831","$6,899,177","37.53","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0569","US5950171042","2592174","Equity","Information Technology","437,836","$16,160,527","36.91","NASDAQ","-"
"SWK","STANLEY BLACK & DECKER INC","0.1039","US8545021011","B3Q2FJ4","Equity","Consumer Discretionary","389,472","$29,533,662","75.83","New York Stock Exchange Inc.","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0298","US21036P1084","2170473","Equity","Consumer Staples","417,327","$8,480,085","20.32","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.0981","US5806451093","2551443","Equity","Consumer Discretionary","720,697","$27,876,560","38.68","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0416","US0028962076","2004185","Equity","Consumer Discretionary","205,788","$11,806,058","57.37","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.8620","US92343V1044","2090571","Equity","Telecommunication Services","6,633,814","$244,920,413","36.92","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0406","US4599021023","2464972","Equity","Consumer Discretionary","700,292","$11,526,806","16.46","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2036","US0530151036","2065308","Equity","Information Technology","1,156,945","$57,847,250","50.00","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3453","US8825081040","2885409","Equity","Information Technology","2,755,473","$98,122,394","35.61","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.0256","US5527151048","2580113","Equity","Information Technology","535,219","$7,262,922","13.57","New York Stock Exchange Inc.","-"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.1013","US25470F1049","B3D7K31","Equity","Consumer Discretionary","667,640","$28,781,960","43.11","NASDAQ","-"
"MMI","MOTOROLA MOBILITY HOLDINGS INC.","0.0733","US6200971058","B4NHDJ5","Equity","Information Technology","689,199","$20,813,810","30.20","New York Stock Exchange Inc.","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0307","US6376401039","2626921","Equity","Information Technology","562,258","$8,714,999","15.50","New York Stock Exchange Inc.","-"
"PCS","METROPCS COMMUNICATIONS INC.","0.0313","US5917081029","B02F228","Equity","Telecommunication Services","617,214","$8,887,882","14.40","New York Stock Exchange Inc.","-"
"CVC","CABLEVISION SYSTEMS CORP CLASS A","0.0731","US12686C1099","2162243","Equity","Consumer Discretionary","563,989","$20,782,995","36.85","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0698","US35906A1088","2197933","Equity","Telecommunication Services","2,334,523","$19,820,100","8.49","NASDAQ","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.6610","US4592001014","2005973","Equity","Information Technology","2,915,541","$471,967,777","161.88","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0533","US4606901001","2466321","Equity","Consumer Discretionary","1,147,699","$15,149,627","13.20","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0708","US31620M1062","2769796","Equity","Information Technology","620,680","$20,103,825","32.39","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0932","US5719032022","2210614","Equity","Consumer Discretionary","675,532","$26,487,610","39.21","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0963","US85590A4013","B12GHV2","Equity","Consumer Discretionary","447,620","$27,349,582","61.10","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0279","US4130861093","2411138","Equity","Consumer Discretionary","163,015","$7,929,050","48.64","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0386","US8110651010","B39QT24","Equity","Consumer Discretionary","211,138","$10,966,508","51.94","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0196","US9396401088","2942003","Equity","Consumer Discretionary","12,863","$5,570,837","433.09","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.1926","US1924461023","2257019","Equity","Information Technology","711,832","$54,718,526","76.87","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0475","US0376041051","2043694","Equity","Consumer Discretionary","298,446","$13,507,666","45.26","NASDAQ","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0982","US7491211097","2034494","Equity","Telecommunication Services","4,090,990","$27,900,552","6.82","New York Stock Exchange Inc.","-"
 