iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-May-2007"
Total Net Assets,"-"
Shares Outstanding,"130,100,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP","0.0907","KYG654221004","2891718","Equity","Energy","196,133","$18,120,728","92.39","New York Stock Exchange Inc.","18,120,728.00"
"BA","BOEING","0.5790","US0970231058","2108601","Equity","Industrials","1,150,377","$115,716,422","100.59","New York Stock Exchange Inc.","115,716,422.00"
"LTR","LOEWS","0.1679","US5404241086","5910966","Equity","Financials","657,432","$33,548,755","51.03","Boerse Duesseldorf","33,548,755.00"
"SO","SOUTHERN","0.1967","US8425871071","2829601","Equity","Utilities","1,091,523","$39,305,743","36.01","New York Stock Exchange Inc.","39,305,743.00"
"HES","HESS CORP","0.1167","US42809H1077","2023748","Equity","Energy","393,738","$23,317,164","59.22","New York Stock Exchange Inc.","23,317,164.00"
"WYE","WYETH","0.5679","US9830241009","2027104","Equity","Health Care","1,962,085","$113,486,996","57.84","New York Stock Exchange Inc.","113,486,996.00"
"MMM","3M CO","0.4708","US88579Y1010","2595708","Equity","Industrials","1,069,653","$94,086,678","87.96","New York Stock Exchange Inc.","94,086,678.00"
"AA","ALCOA INC","0.2618","US0138171014","2021805","Equity","Materials","1,267,469","$52,321,120","41.28","New York Stock Exchange Inc.","52,321,120.00"
"AON","AON PLC","0.0934","US0373891037","2212717","Equity","Financials","435,056","$18,672,604","42.92","New York Stock Exchange Inc.","18,672,604.00"
"AES","AES CORP","0.1150","US00130H1059","2002479","Equity","Utilities","968,647","$22,985,993","23.73","New York Stock Exchange Inc.","22,985,993.00"
"EP","EL PASO CORP.","0.0868","US28336L1098","2295945","Equity","Energy","1,018,488","$17,355,036","17.04","New York Stock Exchange Inc.","17,355,036.00"
"APA","APACHE CORP","0.1950","US0374111054","2043962","Equity","Energy","482,642","$38,973,342","80.75","New York Stock Exchange Inc.","38,973,342.00"
"HAL","HALLIBURTON","0.2396","US4062161017","2405302","Equity","Energy","1,332,023","$47,886,227","35.95","New York Stock Exchange Inc.","47,886,227.00"
"MON","MONSANTO","0.2442","US61166W1018","2654320","Equity","Materials","792,219","$48,800,690","61.60","New York Stock Exchange Inc.","48,800,690.00"
"PPL","PPL CORP","0.1291","US69351T1060","2680905","Equity","Utilities","561,437","$25,803,645","45.96","New York Stock Exchange Inc.","25,803,645.00"
"SUN","SUNOCO INC.","0.0706","US86764P1093","2859868","Equity","Energy","177,110","$14,117,438","79.71","New York Stock Exchange Inc.","14,117,438.00"
"WMB","WILLIAMS INC","0.1386","US9694571004","5727371","Equity","Energy","871,840","$27,689,638","31.76","Deutsche Boerse Ag","27,689,638.00"
"ACE","ACE LTD.","0.1468","KYG0070K1031","2008853","Equity","Financials","476,432","$29,333,918","61.57","New York Stock Exchange Inc.","29,333,918.00"
"PX","PRAXAIR INC","0.1591","US74005P1049","2699291","Equity","Materials","466,985","$31,797,009","68.09","New York Stock Exchange Inc.","31,797,009.00"
"SLM","SLM CORP","0.1683","US78442P1066","2101967","Equity","Financials","598,347","$33,633,085","56.21","NASDAQ","33,633,085.00"
"BMS","BEMIS INC","0.0257","US0814371052","2090173","Equity","Materials","152,923","$5,142,800","33.63","New York Stock Exchange Inc.","5,142,800.00"
"SCN","PROLOGIS","0.1207","US7434101025","2790611","Equity","Financials","373,026","$24,119,861","64.66","New York Stock Exchange Inc.","24,119,861.00"
"CB","CHUBB CORP","0.1635","US1712321017","2195722","Equity","Financials","595,489","$32,674,481","54.87","New York Stock Exchange Inc.","32,674,481.00"
"CVX","CHEVRON CORP","1.2825","US1667641005","2838555","Equity","Energy","3,145,101","$256,294,280","81.49","New York Stock Exchange Inc.","256,294,280.00"
"BLL","BALL CORP","0.0416","US0584981064","2073022","Equity","Materials","149,989","$8,303,391","55.36","New York Stock Exchange Inc.","8,303,391.00"
"PCG","PG&E CORP","0.1261","US69331C1080","2689560","Equity","Utilities","511,586","$25,200,726","49.26","New York Stock Exchange Inc.","25,200,726.00"
"DE","DEERE & CO","0.1993","US2441991054","2261203","Equity","Industrials","330,622","$39,830,032","120.47","New York Stock Exchange Inc.","39,830,032.00"
"ECL","ECOLAB INC","0.0560","US2788651006","2304227","Equity","Materials","259,136","$11,181,718","43.15","New York Stock Exchange Inc.","11,181,718.00"
"NUE","NUCOR CORP","0.1484","US6703461052","2651086","Equity","Materials","439,054","$29,653,707","67.54","New York Stock Exchange Inc.","29,653,707.00"
"CI","CIGNA CORP","0.1191","US1255091092","2196479","Equity","Health Care","141,979","$23,799,940","167.63","New York Stock Exchange Inc.","23,799,940.00"
"CSX","CSX CORP","0.1448","US1264081035","2160753","Equity","Industrials","636,790","$28,935,738","45.44","NASDAQ","28,935,738.00"
"AG4","ALLERGAN","0.1397","US0184901025","5793208","Equity","Health Care","224,221","$27,922,241","124.53","Boerse Berlin","27,922,241.00"
"ITT","ITT CORP","0.0893","US4509111021","2465760","Equity","Industrials","265,075","$17,839,548","67.30","New York Stock Exchange Inc.","17,839,548.00"
"K","KELLOGG","0.0987","US4878361082","2486813","Equity","Consumer Staples","365,510","$19,730,230","53.98","New York Stock Exchange Inc.","19,730,230.00"
"DTE","DTE ENERGY","0.0684","US2333311072","2280220","Equity","Utilities","258,478","$13,668,317","52.88","New York Stock Exchange Inc.","13,668,317.00"
"NI","NISOURCE INC","0.0444","US65473P1057","2645409","Equity","Utilities","399,913","$8,882,068","22.21","New York Stock Exchange Inc.","8,882,068.00"
"MBI","MBIA INC.","0.0655","US55262C1009","2547044","Equity","Financials","196,661","$13,087,790","66.55","New York Stock Exchange Inc.","13,087,790.00"
"COP","CONOCOPHILLIPS","0.9285","US20825C1045","2685717","Equity","Energy","2,396,361","$185,550,232","77.43","New York Stock Exchange Inc.","185,550,232.00"
"BJS","BJ SERVICES CO","0.0628","US0554821035","2069065","Equity","Energy","427,690","$12,544,148","29.33","New York Stock Exchange Inc.","12,544,148.00"
"ESV","ENSCO INTL PLC","0.0666","US26874Q1004","2105594","Equity","Energy","219,600","$13,301,172","60.57","New York Stock Exchange Inc.","13,301,172.00"
"AET","AETNA INC","0.1993","US00817Y1082","2695921","Equity","Health Care","752,434","$39,826,332","52.93","New York Stock Exchange Inc.","39,826,332.00"
"XTO","XTO ENERGY INC","0.1558","US98385X1063","2236911","Equity","Energy","536,604","$31,128,398","58.01","New York Stock Exchange Inc.","31,128,398.00"
"ASH","ASHLAND INC","0.0245","US0442091049","B0BVFJ5","Equity","Materials","81,269","$4,902,146","60.32","New York Stock Exchange Inc.","4,902,146.00"
"MYL","MYLAN INC","0.0352","US6285301072","2613804","Equity","Health Care","355,614","$7,030,489","19.77","NASDAQ","7,030,489.00"
"XL","XL GROUP PLC","0.1077","IE00B5LRLL25","2283401","Equity","Financials","263,986","$21,530,698","81.56","New York Stock Exchange Inc.","21,530,698.00"
"EXC","EXELON CORP","0.3812","US30161N1019","2670519","Equity","Utilities","976,754","$76,186,812","78.00","New York Stock Exchange Inc.","76,186,812.00"
"PTV","PACTIV CORP","0.0329","US6952571056","2511328","Equity","Materials","193,591","$6,576,286","33.97","New York Stock Exchange Inc.","6,576,286.00"
"USB","US BANCORP","0.4467","US9029733048","2736035","Equity","Financials","2,581,569","$89,270,656","34.58","New York Stock Exchange Inc.","89,270,656.00"
"PLL","PALL CORP","0.0401","US6964293079","2668804","Equity","Industrials","179,127","$8,015,933","44.75","New York Stock Exchange Inc.","8,015,933.00"
"UUM","UNUM GROUP","0.0664","US91529Y1064","5925777","Equity","Financials","499,877","$13,266,736","26.54","Deutsche Boerse Ag","13,266,736.00"
"LLY","ELI LILLY","0.4218","US5324571083","2516152","Equity","Health Care","1,437,998","$84,295,443","58.62","New York Stock Exchange Inc.","84,295,443.00"
"KR","KROGER","0.1566","US5010441013","2497406","Equity","Consumer Staples","1,032,057","$31,291,968","30.32","New York Stock Exchange Inc.","31,291,968.00"
"AEE","AMEREN CORP","0.0800","US0236081024","2050832","Equity","Utilities","301,315","$15,990,787","53.07","New York Stock Exchange Inc.","15,990,787.00"
"SAF","SAFECO CORP","0.0483","US7864291007","2766805","Equity","Financials","153,959","$9,660,927","62.75","New York Stock Exchange Inc.","9,660,927.00"
"STR","QUESTAR CORP","0.0678","US7483561020","2717483","Equity","Utilities","125,363","$13,540,458","108.01","New York Stock Exchange Inc.","13,540,458.00"
"RIG","TRANSOCEAN INC.","0.2100","KYG900731004","2821287","Equity","Energy","427,184","$41,966,556","98.24","New York Stock Exchange Inc.","41,966,556.00"
"MUR","MURPHY OIL CORP","0.0808","US6267171022","2611206","Equity","Energy","273,756","$16,151,604","59.00","New York Stock Exchange Inc.","16,151,604.00"
"FDX","FEDEX CORP","0.2500","US31428X1063","2142784","Equity","Industrials","447,637","$49,965,242","111.62","New York Stock Exchange Inc.","49,965,242.00"
"MWZ","METLIFE INC","0.3733","US59156R1086","5949841","Equity","Financials","1,097,019","$74,597,292","68.00","Deutsche Boerse Ag","74,597,292.00"
"HUM","HUMANA INC","0.0755","US4448591028","2445063","Equity","Health Care","243,220","$15,091,801","62.05","New York Stock Exchange Inc.","15,091,801.00"
"FLR","FLUOR CORP","0.0667","US3434121022","2696838","Equity","Industrials","128,123","$13,337,604","104.10","New York Stock Exchange Inc.","13,337,604.00"
"KEY","KEYCORP ORD","0.1028","US4932671088","5700606","Equity","Financials","576,700","$20,536,287","35.61","Boerse Berlin","20,536,287.00"
"DOW","DOW CHEMICAL","0.3174","US2605431038","2278719","Equity","Materials","1,397,974","$63,440,060","45.38","New York Stock Exchange Inc.","63,440,060.00"
"ETR","ENTERGY CORP","0.1633","US29364G1031","2317087","Equity","Utilities","289,016","$32,629,906","112.90","New York Stock Exchange Inc.","32,629,906.00"
"MAS","MASCO CORP","0.0863","US5745991068","2570200","Equity","Industrials","570,965","$17,248,853","30.21","New York Stock Exchange Inc.","17,248,853.00"
"MCO","MOODYS CORP","0.1187","US6153691059","2252058","Equity","Financials","340,697","$23,729,546","69.65","New York Stock Exchange Inc.","23,729,546.00"
"PFE","PFIZER INC","1.4209","US7170811035","2684703","Equity","Health Care","10,329,635","$283,961,666","27.49","New York Stock Exchange Inc.","283,961,666.00"
"DOV","DOVER CORP","0.0748","US2600031080","2278407","Equity","Industrials","298,575","$14,943,679","50.05","New York Stock Exchange Inc.","14,943,679.00"
"CMI","CUMMINS INC","0.0717","US2310211063","2240202","Equity","Industrials","152,110","$14,333,325","94.23","New York Stock Exchange Inc.","14,333,325.00"
"8686","AFLAC INC.","0.1895","US0010551028","6028824","Equity","Financials","716,604","$37,879,687","52.86","Tokyo Stock Exchange","37,879,687.00"
"TXT","TEXTRON INC","0.0979","US8832031012","2885937","Equity","Industrials","182,382","$19,569,589","107.30","New York Stock Exchange Inc.","19,569,589.00"
"GR","GOODRICH CORP","0.0545","US3823881061","2377809","Equity","Industrials","183,027","$10,888,276","59.49","New York Stock Exchange Inc.","10,888,276.00"
"XOM","EXXON MOBIL CORP","3.4537","US30231G1022","2326618","Equity","Energy","8,298,568","$690,191,901","83.17","New York Stock Exchange Inc.","690,191,901.00"
"CMA","COMERICA INC","0.0723","US2003401070","2212870","Equity","Financials","230,037","$14,453,225","62.83","New York Stock Exchange Inc.","14,453,225.00"
"HSP","HOSPIRA INC","0.0453","US4410601003","B00PWV9","Equity","Health Care","227,323","$9,056,548","39.84","New York Stock Exchange Inc.","9,056,548.00"
"LM","LEGG MASON INC","0.0970","US5249011058","2510615","Equity","Financials","191,818","$19,379,373","101.03","New York Stock Exchange Inc.","19,379,373.00"
"AIZ","ASSURANT INC","0.0438","US04621X1081","2331430","Equity","Financials","147,145","$8,747,770","59.45","New York Stock Exchange Inc.","8,747,770.00"
"WB","WACHOVIA CORP.","0.7532","US9299031024","2341860","Equity","Financials","2,777,709","$150,524,051","54.19","New York Stock Exchange Inc.","150,524,051.00"
"RHI","ROBERT HALF","0.0429","US7703231032","2110703","Equity","Industrials","244,219","$8,581,856","35.14","New York Stock Exchange Inc.","8,581,856.00"
"TEX","TEREX CORP.","0.0633","US8807791038","2884224","Equity","Industrials","149,196","$12,647,345","84.77","New York Stock Exchange Inc.","12,647,345.00"
"HPC","HERCULES INC.","0.0159","US4270561065","2422442","Equity","Materials","169,078","$3,183,739","18.83","New York Stock Exchange Inc.","3,183,739.00"
"EFX","EQUIFAX INC","0.0445","US2944291051","2319146","Equity","Industrials","211,523","$8,890,312","42.03","New York Stock Exchange Inc.","8,890,312.00"
"CLX","CLOROX","0.0740","US1890541097","2204026","Equity","Consumer Staples","220,409","$14,798,260","67.14","New York Stock Exchange Inc.","14,798,260.00"
"ETN","EATON CORP.","0.0999","US2780581029","2300883","Equity","Industrials","213,075","$19,973,651","93.74","New York Stock Exchange Inc.","19,973,651.00"
"BHI","BAKER HUGHES INC","0.1927","US0572241075","2072085","Equity","Energy","466,954","$38,514,366","82.48","New York Stock Exchange Inc.","38,514,366.00"
"GAS.2","NICOR INC","0.0154","US6540861076","2639509","Equity","Utilities","65,698","$3,084,521","46.95","New York Stock Exchange Inc.","3,084,521.00"
"MS","MORGAN STANLEY","0.6603","US6174464486","2262314","Equity","Financials","1,551,646","$131,951,976","85.04","New York Stock Exchange Inc.","131,951,976.00"
"SRE","SEMPRA ENERGY","0.1177","US8168511090","2138158","Equity","Utilities","383,452","$23,513,277","61.32","New York Stock Exchange Inc.","23,513,277.00"
"TE","TECO ENERGY INC","0.0269","US8723751009","2880255","Equity","Utilities","305,585","$5,366,073","17.56","New York Stock Exchange Inc.","5,366,073.00"
"AMGN","AMGEN INC","0.4796","US0311621009","2023607","Equity","Health Care","1,701,592","$95,850,677","56.33","NASDAQ","95,850,677.00"
"BCR","C R BARD INC","0.0636","US0673831097","2077905","Equity","Health Care","150,574","$12,709,951","84.41","New York Stock Exchange Inc.","12,709,951.00"
"EOG","EOG RESOURCES INC","0.1369","US26875P1012","2318024","Equity","Energy","355,775","$27,359,098","76.90","New York Stock Exchange Inc.","27,359,098.00"
"DHR","DANAHER CORP","0.1277","US2358511028","2250870","Equity","Industrials","347,198","$25,519,053","73.50","New York Stock Exchange Inc.","25,519,053.00"
"MRO","MARATHON OIL CORP","0.3123","US5658491064","2910970","Equity","Energy","504,089","$62,411,259","123.81","New York Stock Exchange Inc.","62,411,259.00"
"MTZ","M&T BANK CORP","0.0620","US55261F1049","B0184C2","Equity","Financials","112,160","$12,385,829","110.43","Deutsche Boerse Ag","12,385,829.00"
"RTN1","RAYTHEON B","0.1808","US7551115071","7433803","Equity","Industrials","649,930","$36,136,108","55.60","Boerse Stuttgart","36,136,108.00"
"PCAR","PACCAR INC","0.1579","US6937181088","2665861","Equity","Industrials","361,815","$31,561,123","87.23","NASDAQ","31,561,123.00"
"FMCC","FREDDIE MAC","0.3376","US3134003017","2334150","Equity","Financials","1,010,042","$67,460,705","66.79","Non-Nms Quotation Service (Nnqs)","67,460,705.00"
"CNX","CONSOL ENERGY INC","0.0646","US20854P1093","2413758","Equity","Energy","265,869","$12,918,575","48.59","New York Stock Exchange Inc.","12,918,575.00"
"ALL","ALLSTATE CORP","0.2776","US0200021014","2019952","Equity","Financials","901,915","$55,467,773","61.50","New York Stock Exchange Inc.","55,467,773.00"
"SYK","STRYKER CORP","0.1465","US8636671013","2853688","Equity","Health Care","434,910","$29,273,792","67.31","New York Stock Exchange Inc.","29,273,792.00"
"R","RYDER SYSTEM INC","0.0239","US7835491082","2760669","Equity","Industrials","88,467","$4,770,141","53.92","New York Stock Exchange Inc.","4,770,141.00"
"BBT","BB AND T CORP","0.1663","US0549371070","2830904","Equity","Financials","789,384","$33,240,960","42.11","New York Stock Exchange Inc.","33,240,960.00"
"KO","COCA-COLA","0.7785","US1912161007","2206657","Equity","Consumer Staples","2,935,932","$155,575,037","52.99","New York Stock Exchange Inc.","155,575,037.00"
"DVN","DEVON ENERGY CORP","0.2489","US25179M1036","2480677","Equity","Energy","647,797","$49,737,854","76.78","New York Stock Exchange Inc.","49,737,854.00"
"SE","SPECTRA ENERGY CORP","0.1220","US8475601097","B1L60G9","Equity","Energy","915,664","$24,384,133","26.63","New York Stock Exchange Inc.","24,384,133.00"
"FE","FIRSTENERGY CORP","0.1612","US3379321074","2100920","Equity","Utilities","465,256","$32,209,673","69.23","New York Stock Exchange Inc.","32,209,673.00"
"CTAS","CINTAS CORP","0.0380","US1729081059","2197137","Equity","Industrials","197,747","$7,585,575","38.36","NASDAQ","7,585,575.00"
"XEL","XCEL ENERGY INC","0.0682","US98389B1008","2614807","Equity","Utilities","593,624","$13,623,671","22.95","New York Stock Exchange Inc.","13,623,671.00"
"BMET","BIOMET INC.","0.0780","US0906131000","2098597","Equity","Health Care","357,348","$15,587,520","43.62","NASDAQ","15,587,520.00"
"TXU","TXU CORPORATION","0.2260","US8731681081","2885700","Equity","Utilities","669,507","$45,158,247","67.45","New York Stock Exchange Inc.","45,158,247.00"
"MCK","MCKESSON CORP","0.1361","US58155Q1031","2378534","Equity","Health Care","430,901","$27,202,780","63.13","New York Stock Exchange Inc.","27,202,780.00"
"MDT","MEDTRONIC PLC","0.4466","US5850551061","2575465","Equity","Health Care","1,678,418","$89,241,485","53.17","New York Stock Exchange Inc.","89,241,485.00"
"RX","IMS HEALTH INC.","0.0465","US4499341083","2256511","Equity","Health Care","284,047","$9,288,337","32.70","New York Stock Exchange Inc.","9,288,337.00"
"TMK","TORCHMARK CORP","0.0501","US8910271043","2896713","Equity","Financials","142,717","$10,005,889","70.11","New York Stock Exchange Inc.","10,005,889.00"
"DYNIQ","DYNEGY INC.","0.0284","US26817G3002","B1VVRG3","Equity","Utilities","585,352","$5,666,207","9.68","Non-Nms Quotation Service (Nnqs)","5,666,207.00"
"VLO","VALERO ENERGY CORP","0.2988","US91913Y1001","2041364","Equity","Energy","800,203","$59,711,148","74.62","New York Stock Exchange Inc.","59,711,148.00"
"CMS","CMS ENERGY CORP","0.0296","US1258961002","2219224","Equity","Utilities","324,336","$5,919,132","18.25","New York Stock Exchange Inc.","5,919,132.00"
"SWG","CHARLES SCHWAB","0.1684","US8085131055","B1BTQ59","Equity","Financials","1,497,798","$33,655,521","22.47","Deutsche Boerse Ag","33,655,521.00"
"WY","WEYERHAEUSER REIT","0.1261","US9621661043","2958936","Equity","Materials","307,573","$25,208,683","81.96","New York Stock Exchange Inc.","25,208,683.00"
"ROH","ROHM & HAAS CO.","0.0550","US7753711073","2746829","Equity","Materials","207,335","$10,990,828","53.01","New York Stock Exchange Inc.","10,990,828.00"
"SEE","SEALED AIR CORP","0.0381","US81211K1007","2232793","Equity","Materials","235,476","$7,605,875","32.30","New York Stock Exchange Inc.","7,605,875.00"
"WAG","WALGREEN","0.3294","US9314221097","2934839","Equity","Consumer Staples","1,458,698","$65,831,041","45.13","New York Stock Exchange Inc.","65,831,041.00"
"AAZ","ANADARKO PETROLEUM","0.1677","US0325111070","5864676","Equity","Energy","675,194","$33,523,382","49.65","Boerse Berlin","33,523,382.00"
"CELG","CELGENE CORP","0.1687","US1510201049","2182348","Equity","Health Care","550,485","$33,711,701","61.24","NASDAQ","33,711,701.00"
"AYE","ALLEGHENY ENERGY","0.0641","US0173611064","2024020","Equity","Utilities","239,918","$12,809,222","53.39","New York Stock Exchange Inc.","12,809,222.00"
"RN7","REGIONS FINANCL","0.1902","US7591EP1005","B01SFL8","Equity","Financials","1,065,809","$38,017,407","35.67","Boerse Muenchen","38,017,407.00"
"SLBA","SCHLUMBERGER LTD.","0.6693","AN8068571086","4779232","Equity","Energy","1,717,774","$133,763,061","77.87","Nyse Euronext - Euronext Amsterdam","133,763,061.00"
"RDC","ROWAN COMPANIES PLC","0.0318","US7793821007","2753197","Equity","Energy","161,121","$6,361,057","39.48","New York Stock Exchange Inc.","6,361,057.00"
"MRK","MERCK & CO INC","0.8288","US5893311077","2578312","Equity","Health Care","3,157,758","$165,624,407","52.45","New York Stock Exchange Inc.","165,624,407.00"
"EMN","EASTMAN CHEMICAL","0.0402","US2774321002","2298386","Equity","Materials","121,514","$8,039,366","66.16","New York Stock Exchange Inc.","8,039,366.00"
"0R01","CITIGROUP INC","1.9484","US1729671016","B0ZC1L8","Equity","Financials","7,145,742","$389,371,482","54.49","London Stock Exchange","389,371,482.00"
"BTU","PEABODY ENERGY CORP","0.1043","US7045491047","2753454","Equity","Energy","385,751","$20,845,984","54.04","New York Stock Exchange Inc.","20,845,984.00"
"MRK","MERCK & CO INC","0.3552","US58933Y1055","2778844","Equity","Health Care","2,168,383","$70,992,859","32.74","New York Stock Exchange Inc.","70,992,859.00"
"VMC","VULCAN MATERIALS","0.0828","US9291601097","2931205","Equity","Materials","138,319","$16,555,401","119.69","New York Stock Exchange Inc.","16,555,401.00"
"SII","SMITH INTERNATIONAL","0.0807","US8321101003","2816409","Equity","Energy","290,486","$16,124,878","55.51","New York Stock Exchange Inc.","16,124,878.00"
"CA","CA INC","0.0795","US12673P1057","2214832","Equity","Information Technology","598,812","$15,886,482","26.53","NASDAQ","15,886,482.00"
"PGR","PROGRESSIVE CORP","0.1250","US7433151039","2705024","Equity","Financials","1,084,029","$24,986,868","23.05","New York Stock Exchange Inc.","24,986,868.00"
"DUK","DUKE ENERGY CORP.","0.1790","US26441C1053","B127425","Equity","Utilities","1,831,013","$35,777,994","19.54","New York Stock Exchange Inc.","35,777,994.00"
"GENZ","GENZYME CORP.","0.1241","US3729171047","2367598","Equity","Health Care","384,286","$24,794,133","64.52","NASDAQ","24,794,133.00"
"IP","INTERNATIONAL PAPER","0.1292","US4601461035","2465254","Equity","Materials","659,037","$25,814,479","39.17","New York Stock Exchange Inc.","25,814,479.00"
"GWW","WW GRAINGER INC","0.0459","US3848021040","2380863","Equity","Industrials","104,246","$9,178,860","88.05","New York Stock Exchange Inc.","9,178,860.00"
"HCR","MANOR CARE INC.","0.0361","US5640551017","2417868","Equity","Health Care","106,104","$7,215,072","68.00","New York Stock Exchange Inc.","7,215,072.00"
"MWV","MEADWESTVACO CORP","0.0464","US5833341077","2840044","Equity","Materials","265,115","$9,279,025","35.00","New York Stock Exchange Inc.","9,279,025.00"
"ANTM","WELLPOINT INC","0.3636","US94973V1070","2794743","Equity","Health Care","892,615","$72,667,787","81.41","New York Stock Exchange Inc.","72,667,787.00"
"WFC*","WELLS FARGO CO","0.8893","US9497461015","B045BZ2","Equity","Financials","4,924,511","$177,725,602","36.09","Bolsa Mexicana De Valores (Mexican Stock Exchange)","177,725,602.00"
"SYY","SYSCO CORP","0.1490","US8718291078","2868165","Equity","Consumer Staples","898,788","$29,767,859","33.12","New York Stock Exchange Inc.","29,767,859.00"
"WAT","WATER CORP CORP","0.0446","US9418481035","2937689","Equity","Health Care","147,863","$8,916,139","60.30","New York Stock Exchange Inc.","8,916,139.00"
"TIN","TEMPLE-INLAND INC","0.0482","US8798681073","2883395","Equity","Materials","153,017","$9,640,071","63.00","New York Stock Exchange Inc.","9,640,071.00"
"BIIB","BIOGEN INC INC","0.1305","US09062X1037","2455965","Equity","Health Care","499,435","$26,080,496","52.22","NASDAQ","26,080,496.00"
"M","MACYS INC","0.1339","US55616P1049","2345022","Equity","Consumer Discretionary","670,090","$26,756,694","39.93","New York Stock Exchange Inc.","26,756,694.00"
"BDX","BECTON DICKINSON","0.1361","US0758871091","2087807","Equity","Health Care","356,678","$27,196,698","76.25","New York Stock Exchange Inc.","27,196,698.00"
"D","DOMINION RESOURCES INC","0.2255","US25746U1097","2542049","Equity","Utilities","508,659","$45,062,101","88.59","New York Stock Exchange Inc.","45,062,101.00"
"PEP","PEPSICO INC","0.8162","US7134481081","2681511","Equity","Consumer Staples","2,387,119","$163,111,841","68.33","New York Stock Exchange Inc.","163,111,841.00"
"MEDI","MEDIMMUNE INC.","0.1003","US5846991025","2575896","Equity","Health Care","346,464","$20,053,336","57.88","NASDAQ","20,053,336.00"
"STT","STATE STREET CORP","0.1663","US8574771031","2842040","Equity","Financials","486,870","$33,238,615","68.27","New York Stock Exchange Inc.","33,238,615.00"
"SWY","SAFEWAY INC","0.1107","US7865142084","2767165","Equity","Consumer Staples","641,434","$22,116,644","34.48","New York Stock Exchange Inc.","22,116,644.00"
"CAT","CATERPILLAR INC.","0.3701","US1491231015","4516310","Equity","Industrials","941,265","$73,964,604","78.58","Swiss Exchange","73,964,604.00"
"MIL.","MILLIPORE CORP","0.0293","US6010731098","2594437","Equity","Health Care","78,354","$5,858,529","74.77","New York Stock Exchange Inc.","5,858,529.00"
"EMR","EMERSON ELECTRIC","0.2819","US2910111044","2313405","Equity","Industrials","1,162,904","$56,342,699","48.45","New York Stock Exchange Inc.","56,342,699.00"
"NEE","NEXTERA ENERGY INC","0.1890","US65339F1012","2328915","Equity","Utilities","590,756","$37,767,031","63.93","New York Stock Exchange Inc.","37,767,031.00"
"NBR","NABORS INDUSTRIES LTD","0.0711","BMG6359F1032","2963372","Equity","Energy","406,424","$14,200,455","34.94","New York Stock Exchange Inc.","14,200,455.00"
"NTH","NORTHROP GRUMMAN","0.1930","US6668071029","4080406","Equity","Industrials","510,155","$38,572,820","75.61","Boerse Berlin","38,572,820.00"
"PPG","PPG INDUSTRIES INC","0.0911","US6935061076","2698470","Equity","Materials","238,967","$18,206,896","76.19","New York Stock Exchange Inc.","18,206,896.00"
"PKI","PERKINELMER INC.","0.0236","US7140461093","2305844","Equity","Health Care","177,769","$4,712,656","26.51","New York Stock Exchange Inc.","4,712,656.00"
"PNW","PINNACLE WEST CORP","0.0338","US7234841010","2048804","Equity","Utilities","145,554","$6,758,072","46.43","New York Stock Exchange Inc.","6,758,072.00"
"PBI","PITNEY BOWES INC","0.0768","US7244791007","2690506","Equity","Industrials","321,240","$15,339,210","47.75","New York Stock Exchange Inc.","15,339,210.00"
"IR","INGERSOLL-RAND PLC","0.1153","BMG4776G1015","2831167","Equity","Industrials","448,789","$23,036,339","51.33","New York Stock Exchange Inc.","23,036,339.00"
"UST.1","UST INC.","0.0625","US9029111062","2922544","Equity","Consumer Staples","233,859","$12,485,732","53.39","New York Stock Exchange Inc.","12,485,732.00"
"CHK","CHESAPEAKE ENERGY CORP","0.1041","US1651671075","2182779","Equity","Energy","596,661","$20,799,602","34.86","New York Stock Exchange Inc.","20,799,602.00"
"JPM","JPMORGAN CHASE ORD","1.3130","US46625H1005","0190031","Equity","Financials","5,062,627","$262,395,957","51.83","London Stock Exchange","262,395,957.00"
"JNJ","JOHNSON & JOHNSON","1.3355","US4781601046","2475833","Equity","Health Care","4,218,307","$266,892,284","63.27","New York Stock Exchange Inc.","266,892,284.00"
"DF","DEAN FOODS CO.","0.0308","US2423701042","2858649","Equity","Consumer Staples","187,674","$6,148,200","32.76","New York Stock Exchange Inc.","6,148,200.00"
"KSE","KEYSPAN CORPORATION","0.0533","US49337W1009","2249629","Equity","Utilities","255,538","$10,648,268","41.67","New York Stock Exchange Inc.","10,648,268.00"
"STI","SUNTRUST BANKS INC","0.2314","US8679141031","2860990","Equity","Financials","517,897","$46,243,023","89.29","New York Stock Exchange Inc.","46,243,023.00"
"QLG","QLOGIC","0.0198","US7472771010","5643808","Equity","Information Technology","232,510","$3,966,621","17.06","Boerse Muenchen","3,966,621.00"
"NEM","NEWMONT MINING CORP","0.1337","US6516391066","2636607","Equity","Materials","656,594","$26,710,244","40.68","New York Stock Exchange Inc.","26,710,244.00"
"ITW","ILLINOIS TOOL INC","0.1590","US4523081093","2457552","Equity","Industrials","602,693","$31,773,975","52.72","New York Stock Exchange Inc.","31,773,975.00"
"BK","BANK NEW YORK INC COM","0.2237","-","2076021","Equity","Financials","1,102,064","$44,699,716","40.56","New York Stock Exchange Inc.","44,699,716.00"
"TIF","TIFFANY","0.0518","US8865471085","2892090","Equity","Consumer Discretionary","196,968","$10,354,608","52.57","New York Stock Exchange Inc.","10,354,608.00"
"DD","E I DU PONT DE NEMOURS","0.3526","US2635341090","2018175","Equity","Materials","1,346,910","$70,470,331","52.32","New York Stock Exchange Inc.","70,470,331.00"
"TJX","TJX INC","0.0927","US8725401090","2989301","Equity","Consumer Discretionary","662,532","$18,531,020","27.97","New York Stock Exchange Inc.","18,531,020.00"
"BOL","BAUSCH & LOMB INC.","0.0268","US0717071031","2084637","Equity","Health Care","78,935","$5,359,687","67.90","New York Stock Exchange Inc.","5,359,687.00"
"KG","KING PHARMACEUTICALS","0.0376","US4955821081","2259468","Equity","Health Care","353,547","$7,509,338","21.24","New York Stock Exchange Inc.","7,509,338.00"
"LUV","SOUTHWEST AIRLINES","0.0823","US8447411088","2831543","Equity","Industrials","1,149,655","$16,451,563","14.31","New York Stock Exchange Inc.","16,451,563.00"
"CBH","COMMERCE BANCORP NJ","0.0471","US2005191067","2192295","Equity","Financials","272,499","$9,406,665","34.52","New York Stock Exchange Inc.","9,406,665.00"
"PGN","PROGRESS ENERGY INC.","0.0940","US7432631056","2604206","Equity","Utilities","374,968","$18,782,147","50.09","New York Stock Exchange Inc.","18,782,147.00"
"PSA","PUBLIC STORAGE REIT","0.0802","US74460D1090","2852533","Equity","Financials","179,027","$16,022,917","89.50","New York Stock Exchange Inc.","16,022,917.00"
"SIAL","SIGMA ALDRICH CORP","0.0416","US8265521018","2807566","Equity","Materials","191,900","$8,305,432","43.28","NASDAQ","8,305,432.00"
"KBH","KB HOME","0.0257","US48666K1097","2485070","Equity","Consumer Discretionary","112,045","$5,141,745","45.89","New York Stock Exchange Inc.","5,141,745.00"
"CPB","CAMPBELL SOUP","0.0632","US1344291091","2162845","Equity","Consumer Staples","318,017","$12,625,275","39.70","New York Stock Exchange Inc.","12,625,275.00"
"GPS","GAP INC","0.0712","US3647601083","2360326","Equity","Consumer Discretionary","768,038","$14,224,064","18.52","New York Stock Exchange Inc.","14,224,064.00"
"SVU","SUPERVALU INC","0.0721","US8685361037","2863610","Equity","Consumer Staples","302,334","$14,403,192","47.64","New York Stock Exchange Inc.","14,403,192.00"
"UNP","UNION PACIFIC CORP","0.2383","US9078181081","2914734","Equity","Industrials","394,669","$47,628,655","120.68","New York Stock Exchange Inc.","47,628,655.00"
"USX1","US STEEL CORP CORP","0.0978","US9129091081","B1C5WK3","Equity","Materials","172,736","$19,546,806","113.16","Deutsche Boerse Ag","19,546,806.00"
"EIX","EDISON INTERNATIONAL","0.1385","US2810201077","2829515","Equity","Utilities","475,061","$27,681,804","58.27","New York Stock Exchange Inc.","27,681,804.00"
"NCC","NATIONAL CITY CORP.","0.1493","US6354051038","2625047","Equity","Financials","862,820","$29,844,944","34.59","New York Stock Exchange Inc.","29,844,944.00"
"PH","PARKER-HANNIFIN CORP","0.0856","US7010941042","2671501","Equity","Industrials","168,838","$17,113,420","101.36","New York Stock Exchange Inc.","17,113,420.00"
"VFC","VF CORP","0.0617","US9182041080","2928683","Equity","Consumer Discretionary","131,397","$12,322,411","93.78","New York Stock Exchange Inc.","12,322,411.00"
"WM","WASTE MANAGEMENT INC","0.1504","US94106L1098","2937667","Equity","Industrials","777,336","$30,059,583","38.67","New York Stock Exchange Inc.","30,059,583.00"
"HSY","HERSHEY FOODS","0.0666","US4278661081","2422806","Equity","Consumer Staples","252,617","$13,315,442","52.71","New York Stock Exchange Inc.","13,315,442.00"
"BAC","BANK OF AMERICA CORP","1.6541","US0605051046","BHZL9B0","Equity","Financials","6,518,700","$330,563,277","50.71","Swiss Exchange","330,563,277.00"
"ED","CONSOLIDATED EDISON INC","0.0918","US2091151041","2216850","Equity","Utilities","375,775","$18,345,336","48.82","New York Stock Exchange Inc.","18,345,336.00"
"EMC","EMC CORP","0.2597","US2686481027","2295172","Equity","Information Technology","3,072,731","$51,898,427","16.89","New York Stock Exchange Inc.","51,898,427.00"
"BNI","BURLINGTON NORTHERN","0.2438","US12189T1043","2154927","Equity","Industrials","523,224","$48,727,851","93.13","New York Stock Exchange Inc.","48,727,851.00"
"CBSS","COMPASS BANCSHARES","0.0666","US20449H1095","2183330","Equity","Financials","190,198","$13,313,860","70.00","NASDAQ","13,313,860.00"
"NOVL","NOVELL","0.0194","US6700061053","2650793","Equity","Information Technology","494,969","$3,870,658","7.82","NASDAQ","3,870,658.00"
"MMC","MARSH & MCLENNAN INC","0.1324","US5717481023","2567741","Equity","Financials","806,194","$26,467,349","32.83","New York Stock Exchange Inc.","26,467,349.00"
"PG","PROCTER & GAMBLE","1.4625","US7427181091","2704407","Equity","Consumer Staples","4,599,179","$292,277,825","63.55","New York Stock Exchange Inc.","292,277,825.00"
"QCI","QUALCOMM","0.5189","US7475251036","5382468","Equity","Information Technology","2,414,425","$103,699,554","42.95","Deutsche Boerse Ag","103,699,554.00"
"STJ","ST JUDE MEDICAL INC","0.1071","US7908491035","2767381","Equity","Health Care","501,488","$21,408,523","42.69","New York Stock Exchange Inc.","21,408,523.00"
"PBG","PEPSI BOTTLING","0.0335","US7134091005","2404569","Equity","Consumer Staples","191,534","$6,701,775","34.99","New York Stock Exchange Inc.","6,701,775.00"
"T","AT&T INC","1.8827","US00206R1023","2831811","Equity","Telecommunication Services","9,101,271","$376,246,543","41.34","New York Stock Exchange Inc.","376,246,543.00"
"MO","ALTRIA GROUP INC","1.0883","US02209S1033","2692632","Equity","Consumer Staples","3,058,821","$217,482,173","71.10","New York Stock Exchange Inc.","217,482,173.00"
"AVY","AVERY DENNISON CORP","0.0436","US0536111091","2066408","Equity","Industrials","133,369","$8,704,995","65.27","New York Stock Exchange Inc.","8,704,995.00"
"GD","GENERAL DYNAMICS CORP","0.2374","US3695501086","2365161","Equity","Industrials","591,359","$47,450,646","80.24","New York Stock Exchange Inc.","47,450,646.00"
"HNZ","H.J. HEINZ CO.","0.1126","US4230741039","2419240","Equity","Consumer Staples","473,133","$22,511,668","47.58","New York Stock Exchange Inc.","22,511,668.00"
"CAH","CARDINAL HEALTH INC","0.2116","US14149Y1082","2175672","Equity","Health Care","583,616","$42,288,815","72.46","New York Stock Exchange Inc.","42,288,815.00"
"LSI","LSI CORP","0.0488","US5021611026","2498993","Equity","Information Technology","1,122,545","$9,743,691","8.68","NASDAQ","9,743,691.00"
"MTG","MGIC INVESTMENT CORP","0.0393","US5528481030","2548616","Equity","Financials","120,926","$7,860,190","65.00","New York Stock Exchange Inc.","7,860,190.00"
"SLE","SARA LEE CORP.","0.0958","US8031111037","2217109","Equity","Consumer Staples","1,069,123","$19,137,302","17.90","New York Stock Exchange Inc.","19,137,302.00"
"NCR","NCR CORP","0.0701","US62886E1082","2632650","Equity","Information Technology","261,196","$14,018,389","53.67","New York Stock Exchange Inc.","14,018,389.00"
"ABT","ABBOTT LABORATORIES","0.6342","US0028241000","2002305","Equity","Health Care","2,249,087","$126,736,052","56.35","New York Stock Exchange Inc.","126,736,052.00"
"ASN","ARCHSTONE-SMITH TRUST","0.0993","US0395831094","2814641","Equity","Financials","321,551","$19,839,697","61.70","New York Stock Exchange Inc.","19,839,697.00"
"GS","GOLDMAN SACHS GROUP INC","0.6925","US38141G1040","2407966","Equity","Financials","599,572","$138,393,209","230.82","New York Stock Exchange Inc.","138,393,209.00"
"LNC","LINCOLN NATIONAL CORP","0.1464","US5341871094","2516378","Equity","Financials","403,614","$29,262,015","72.50","New York Stock Exchange Inc.","29,262,015.00"
"FITB","FIFTH THIRD BANCORP","0.1719","US3167731005","2336747","Equity","Financials","811,121","$34,359,086","42.36","NASDAQ","34,359,086.00"
"COL","ROCKWELL COLLINS INC","0.0867","US7743411016","2767228","Equity","Industrials","245,256","$17,332,242","70.67","New York Stock Exchange Inc.","17,332,242.00"
"CVS","CVS HEALTH CORP","0.4329","US1266501006","2577609","Equity","Consumer Staples","2,244,950","$86,520,373","38.54","New York Stock Exchange Inc.","86,520,373.00"
"BMY","BRISTOL MYERS SQUIBB","0.4464","US1101221083","2126335","Equity","Health Care","2,943,423","$89,215,151","30.31","New York Stock Exchange Inc.","89,215,151.00"
"CNP","CENTERPOINT ENERGY INC","0.0441","US15189T1079","2440637","Equity","Utilities","465,068","$8,803,737","18.93","New York Stock Exchange Inc.","8,803,737.00"
"GEC","GENERAL ELECTRIC CO.","2.8185","US3696041033","5254471","Equity","Industrials","14,988,433","$563,265,312","37.58","Deutsche Boerse Ag","563,265,312.00"
"COH","COACH INC","0.1388","US1897541041","2646015","Equity","Consumer Discretionary","539,951","$27,731,883","51.36","New York Stock Exchange Inc.","27,731,883.00"
"FCX*","FREEPORT MCMORAN INC","0.2152","US35671D8570","B1LJSV9","Equity","Materials","546,447","$43,005,379","78.70","Bolsa Mexicana De Valores (Mexican Stock Exchange)","43,005,379.00"
"CL","COLGATE-PALMOLIVE","0.2507","US1941621039","2209106","Equity","Consumer Staples","748,285","$50,105,164","66.96","New York Stock Exchange Inc.","50,105,164.00"
"OXY","OCCIDENTAL PETROLEUM CORP","0.3360","US6745991058","2655408","Equity","Energy","1,221,521","$67,147,009","54.97","New York Stock Exchange Inc.","67,147,009.00"
"SNV","SYNOVUS FINANCIAL CORP","0.0788","US87161C1053","2158974","Equity","Financials","476,384","$15,749,255","33.06","New York Stock Exchange Inc.","15,749,255.00"
"LOM","LOCKHEED MARTIN CORP.","0.2539","US5398301094","5335161","Equity","Industrials","517,231","$50,740,361","98.10","Deutsche Boerse Ag","50,740,361.00"
"XRX","XEROX CORP","0.1305","US9841211033","2985202","Equity","Information Technology","1,381,829","$26,075,113","18.87","New York Stock Exchange Inc.","26,075,113.00"
"EBAY","EBAY INC","0.2699","US2786421030","2293819","Equity","Information Technology","1,656,257","$53,927,728","32.56","NASDAQ","53,927,728.00"
"GILD","GILEAD SCIENCES INC","0.2805","US3755581036","2369174","Equity","Health Care","677,235","$56,054,741","82.77","NASDAQ","56,054,741.00"
"DGX","QUEST DIAGNOSTICS INC","0.0566","US74834L1008","2702791","Equity","Health Care","230,943","$11,320,826","49.02","New York Stock Exchange Inc.","11,320,826.00"
"NOV","NATIONAL OILWELL VARCO INC","0.1211","US6370711011","2624486","Equity","Energy","256,321","$24,209,518","94.45","New York Stock Exchange Inc.","24,209,518.00"
"KIM","KIMCO REALTY REIT CORP","0.0763","US49446R1095","2491594","Equity","Financials","329,228","$15,239,964","46.29","New York Stock Exchange Inc.","15,239,964.00"
"ZION","ZIONS BANCORPORATION","0.0646","US9897011071","2989828","Equity","Financials","160,492","$12,913,186","80.46","NASDAQ","12,913,186.00"
"AMP","AMERIPRISE FINANCE INC","0.1096","US03076C1062","B0J7D57","Equity","Financials","348,472","$21,901,465","62.85","New York Stock Exchange Inc.","21,901,465.00"
"MEL","MELLON FINANCIAL CORP.","0.1315","US58551A1088","2576350","Equity","Financials","606,693","$26,288,008","43.33","New York Stock Exchange Inc.","26,288,008.00"
"NSC","NORFOLK SOUTHERN CORP","0.1676","US6558441084","2641894","Equity","Industrials","578,564","$33,487,284","57.88","New York Stock Exchange Inc.","33,487,284.00"
"RRD","RR DONNELLEY AND SONS","0.0683","US2578671016","2276605","Equity","Industrials","318,552","$13,640,397","42.82","NASDAQ","13,640,397.00"
"F","FORD MOTOR ORD","0.1152","US3453708600","4232490","Equity","Consumer Discretionary","2,759,585","$23,014,939","8.34","Swiss Exchange","23,014,939.00"
"KSS","KOHLS CORP","0.1795","US5002551043","2496113","Equity","Consumer Discretionary","476,323","$35,876,648","75.32","New York Stock Exchange Inc.","35,876,648.00"
"MAT","MATTEL INC","0.0804","US5770811025","2572303","Equity","Consumer Discretionary","573,405","$16,061,074","28.01","NASDAQ","16,061,074.00"
"BEN","FRANKLIN RESOURCES INC","0.1658","US3546131018","2350684","Equity","Financials","244,120","$33,136,849","135.74","New York Stock Exchange Inc.","33,136,849.00"
"HAS","HASBRO INC","0.0376","US4180561072","2414580","Equity","Consumer Discretionary","233,926","$7,520,721","32.15","NASDAQ","7,520,721.00"
"SOV","SOVEREIGN BANCORP INC.","0.0613","US8459051087","2822600","Equity","Financials","526,783","$12,242,437","23.24","New York Stock Exchange Inc.","12,242,437.00"
"AEC1","AMERICAN EXPRESS ORD","0.5651","US0258161092","4028440","Equity","Financials","1,737,872","$112,926,923","64.98","Boerse Berlin","112,926,923.00"
"BSX","BOSTON SCIENTIFIC CORP","0.1355","US1011371077","2113434","Equity","Health Care","1,727,502","$27,069,956","15.67","New York Stock Exchange Inc.","27,069,956.00"
"CBE","COOPER INDUSTRIES INC.","0.0712","BMG241821005","2949435","Equity","Industrials","265,506","$14,225,811","53.58","New York Stock Exchange Inc.","14,225,811.00"
"DELL","DELL INC.","0.4452","US24702R1014","2261526","Equity","Information Technology","3,310,906","$88,964,044","26.87","NASDAQ","88,964,044.00"
"DIS","WALT DISNEY","0.5295","US2546871060","2270726","Equity","Consumer Discretionary","2,985,637","$105,810,975","35.44","New York Stock Exchange Inc.","105,810,975.00"
"EQR","EQUITY RESIDENTIAL REIT","0.1088","US29476L1070","2319157","Equity","Financials","428,942","$21,734,491","50.67","New York Stock Exchange Inc.","21,734,491.00"
"ESRX","EXPRESS SCRIPTS INC.","0.1009","US3021821000","2326469","Equity","Health Care","197,546","$20,169,447","102.10","NASDAQ","20,169,447.00"
"CAG","CONAGRA FOODS INC","0.0939","US2058871029","2215460","Equity","Consumer Staples","736,271","$18,774,911","25.50","New York Stock Exchange Inc.","18,774,911.00"
"MX4A","CME GROUP INC CLASS A","0.1348","US12572Q1058","B012KV5","Equity","Financials","50,745","$26,945,595","531.00","Boerse Berlin","26,945,595.00"
"ABC","AMERISOURCEBERGEN CORP","0.0709","US03073E1055","2795393","Equity","Health Care","276,452","$14,159,871","51.22","New York Stock Exchange Inc.","14,159,871.00"
"AVP","AVON PRODUCTS INC","0.1234","US0543031027","2066721","Equity","Consumer Staples","642,255","$24,656,169","38.39","New York Stock Exchange Inc.","24,656,169.00"
"TGT","TARGET CORP","0.3911","US87612E1064","2259101","Equity","Consumer Discretionary","1,251,827","$78,151,560","62.43","New York Stock Exchange Inc.","78,151,560.00"
"GLW","CORNING INC","0.2862","US2193501051","2224701","Equity","Information Technology","2,288,179","$57,204,475","25.00","New York Stock Exchange Inc.","57,204,475.00"
"UNH","UNITEDHEALTH GROUP INC","0.5410","US91324P1021","2917766","Equity","Health Care","1,973,960","$108,113,789","54.77","New York Stock Exchange Inc.","108,113,789.00"
"MWW","MONSTER WORLDWIDE INC.","0.0441","US6117421072","2892045","Equity","Industrials","186,685","$8,813,399","47.21","New York Stock Exchange Inc.","8,813,399.00"
"GIS","GENERAL MILLS INC","0.1543","US3703341046","2367026","Equity","Consumer Staples","503,363","$30,825,950","61.24","New York Stock Exchange Inc.","30,825,950.00"
"KFT","KRAFT FOODS INC A","0.4047","US50075N1046","2764296","Equity","Consumer Staples","2,390,114","$80,881,458","33.84","NASDAQ","80,881,458.00"
"WU","WESTERN UNION","0.1265","US9598021098","B1F76F9","Equity","Information Technology","1,125,988","$25,278,431","22.45","New York Stock Exchange Inc.","25,278,431.00"
"WPI","WATSON PHARMACEUTICALS","0.0232","US9426831031","2943545","Equity","Health Care","149,940","$4,627,148","30.86","New York Stock Exchange Inc.","4,627,148.00"
"THC","TENET HEALTHCARE CORP.","0.0239","US88033G1004","2626879","Equity","Health Care","688,384","$4,784,269","6.95","New York Stock Exchange Inc.","4,784,269.00"
"CITGQ","CIT GROUP INC. (OLD)","0.0846","US1255811085","2965549","Equity","Financials","282,168","$16,910,328","59.93","Non-Nms Quotation Service (Nnqs)","16,910,328.00"
"FISV","FISERV INC","0.0738","US3377381088","2342034","Equity","Information Technology","249,025","$14,754,731","59.25","NASDAQ","14,754,731.00"
"CTX","CENTEX CORP.","0.0420","US1523121044","2183244","Equity","Consumer Discretionary","173,534","$8,392,104","48.36","New York Stock Exchange Inc.","8,392,104.00"
"WWY","WM WRIGLEY JR. CO.","0.0932","US9825261053","2983604","Equity","Consumer Staples","317,753","$18,620,326","58.60","New York Stock Exchange Inc.","18,620,326.00"
"INTU","INTUIT INC","0.0763","US4612021034","2459020","Equity","Information Technology","499,771","$15,243,016","30.50","NASDAQ","15,243,016.00"
"SNA","SNAP-ON INC.","0.0231","US8330341012","2818740","Equity","Consumer Discretionary","85,550","$4,625,689","54.07","New York Stock Exchange Inc.","4,625,689.00"
"JNS","JANUS CAPITAL GROUP INC.","0.0383","US47102X1054","2605555","Equity","Financials","276,485","$7,653,105","27.68","New York Stock Exchange Inc.","7,653,105.00"
"BC","BRUNSWICK CORP","0.0228","US1170431092","2149309","Equity","Consumer Discretionary","132,387","$4,558,084","34.43","New York Stock Exchange Inc.","4,558,084.00"
"FII","FEDERATED INVESTORS INC.","0.0252","US3142111034","2246288","Equity","Financials","129,384","$5,038,213","38.94","New York Stock Exchange Inc.","5,038,213.00"
"NTAP","NETAPP INC","0.0871","US64110D1046","2630643","Equity","Information Technology","540,666","$17,404,039","32.19","NASDAQ","17,404,039.00"
"BBY","BEST BUY INC","0.1424","US0865161014","2094670","Equity","Consumer Discretionary","589,499","$28,466,907","48.29","New York Stock Exchange Inc.","28,466,907.00"
"UIS","UNISYS CORP.","0.0210","US9092143067","2931595","Equity","Information Technology","504,847","$4,200,327","8.32","New York Stock Exchange Inc.","4,200,327.00"
"ROK","ROCKWELL AUTOMATION INC","0.0823","US7739031091","2754060","Equity","Industrials","241,646","$16,444,010","68.05","New York Stock Exchange Inc.","16,444,010.00"
"WMT","WALMART STORES INC","0.8537","US9311421039","2961280","Equity","Consumer Staples","3,584,311","$170,613,204","47.60","Bolsa De Valores De Lima","170,613,204.00"
"XLNX","XILINX INC","0.0690","US9839191015","2985677","Equity","Information Technology","484,360","$13,794,573","28.48","NASDAQ","13,794,573.00"
"YHOO","YAHOO! INC","0.2556","US9843321061","2986539","Equity","Information Technology","1,779,920","$51,083,704","28.70","NASDAQ","51,083,704.00"
"AN","AUTONATION INC","0.0242","US05329W1027","2732635","Equity","Consumer Discretionary","219,027","$4,844,877","22.12","New York Stock Exchange Inc.","4,844,877.00"
"AZO","AUTOZONE INC","0.0465","US0533321024","2065955","Equity","Consumer Discretionary","72,286","$9,298,148","128.63","New York Stock Exchange Inc.","9,298,148.00"
"MOLX","MOLEX INC.","0.0307","US6085541018","2599142","Equity","Information Technology","206,256","$6,134,053","29.74","NASDAQ","6,134,053.00"
"CIEN","CIENA CORP","0.0212","US1717793095","B1FLZ21","Equity","Information Technology","123,605","$4,242,124","34.32","New York Stock Exchange Inc.","4,242,124.00"
"MER","MERRILL LYNCH & CO. INC.","0.5981","US5901881087","2580986","Equity","Financials","1,288,948","$119,524,148","92.73","New York Stock Exchange Inc.","119,524,148.00"
"MOT","MOTOROLA INC","0.3171","US6200761095","2606600","Equity","Information Technology","3,483,995","$63,373,869","18.19","New York Stock Exchange Inc.","63,373,869.00"
"HD","HOME DEPOT INC","0.5786","US4370761029","2434209","Equity","Consumer Discretionary","2,974,632","$115,623,946","38.87","New York Stock Exchange Inc.","115,623,946.00"
"ALD","HONEYWELL INTERNATIONAL","0.3378","US4385161066","4020822","Equity","Industrials","1,165,888","$67,516,574","57.91","Boerse Berlin","67,516,574.00"
"FRX","FOREST LABORATORIES INC","0.1176","US3458381064","2346508","Equity","Health Care","463,596","$23,508,953","50.71","New York Stock Exchange Inc.","23,508,953.00"
"TROW","T ROWE PRICE GROUP INC","0.0994","US74144T1088","2702337","Equity","Financials","386,952","$19,869,985","51.35","NASDAQ","19,869,985.00"
"GNW","GENWORTH FINANCIAL A INC","0.1160","US37247D1063","B011WL6","Equity","Financials","641,963","$23,174,864","36.10","New York Stock Exchange Inc.","23,174,864.00"
"AV.1","AVAYA INC.","0.0529","US0534991098","2624356","Equity","Information Technology","660,190","$10,563,040","16.00","New York Stock Exchange Inc.","10,563,040.00"
"TYC","TYCO INTERNATIONAL LTD.","0.4811","BM9021241064","2038010","Equity","Industrials","2,881,850","$96,138,516","33.36","New York Stock Exchange Inc.","96,138,516.00"
"TER","TERADYNE INC.","0.0236","US8807701029","2884183","Equity","Information Technology","276,778","$4,710,762","17.02","New York Stock Exchange Inc.","4,710,762.00"
"ETFC","E*TRADE FINANCIAL CORP.","0.0745","US2692464017","2299011","Equity","Financials","622,002","$14,896,948","23.95","NASDAQ","14,896,948.00"
"LEN","LENNAR A CORP","0.0460","US5260571048","2511920","Equity","Consumer Discretionary","201,281","$9,188,478","45.65","New York Stock Exchange Inc.","9,188,478.00"
"JCP","JC PENNEY INC","0.1322","US7081601061","2680303","Equity","Consumer Discretionary","328,182","$26,412,087","80.48","New York Stock Exchange Inc.","26,412,087.00"
"JWN","NORDSTROM INC","0.0866","US6556641008","2641827","Equity","Consumer Discretionary","333,072","$17,296,429","51.93","New York Stock Exchange Inc.","17,296,429.00"
"NVDA","NVIDIA CORP","0.0899","US67066G1040","2379504","Equity","Information Technology","518,180","$17,965,301","34.67","NASDAQ","17,965,301.00"
"ORCL","ORACLE CORP","0.5640","US68389X1054","2661568","Equity","Information Technology","5,815,962","$112,713,344","19.38","New York Stock Exchange Inc.","112,713,344.00"
"PAYX","PAYCHEX INC","0.1000","US7043261079","2674458","Equity","Information Technology","494,780","$19,989,112","40.40","NASDAQ","19,989,112.00"
"HCBK","HUDSON CITY BANCORP INC","0.0475","US4436831071","2437952","Equity","Financials","720,089","$9,497,974","13.19","NASDAQ","9,497,974.00"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0306","US45822P1057","2982098","Equity","Utilities","109,513","$6,121,777","55.90","New York Stock Exchange Inc.","6,121,777.00"
"BIG","BIG LOTS INC.","0.0251","US0893021032","2218447","Equity","Consumer Discretionary","159,065","$5,010,548","31.50","New York Stock Exchange Inc.","5,010,548.00"
"SPLS","STAPLES INC","0.1311","US8550301027","2841489","Equity","Consumer Discretionary","1,045,663","$26,204,315","25.06","NASDAQ","26,204,315.00"
"PA9","ST PAUL TRAVELERS COS INC","0.2669","US89417E1091","5828263","Equity","Financials","984,661","$53,339,086","54.17","Boerse Muenchen","53,339,086.00"
"UTX","UNITED TECHNOLOGIES CORP","0.5124","US9130171096","2915500","Equity","Industrials","1,451,383","$102,395,071","70.55","New York Stock Exchange Inc.","102,395,071.00"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0860","US01741R1023","2526117","Equity","Materials","148,707","$17,189,042","115.59","New York Stock Exchange Inc.","17,189,042.00"
"VNO","VORNADO REALTY TRUST REIT","0.1149","US9290421091","2933632","Equity","Financials","189,793","$22,966,851","121.01","New York Stock Exchange Inc.","22,966,851.00"
"CVH","COVENTRY HEALTH CARE INC","0.0695","US2228621049","2232696","Equity","Health Care","232,730","$13,886,999","59.67","New York Stock Exchange Inc.","13,886,999.00"
"GPC","GENUINE PARTS","0.0638","US3724601055","2367480","Equity","Consumer Discretionary","248,261","$12,740,755","51.32","New York Stock Exchange Inc.","12,740,755.00"
"KMB","KIMBERLY CLARK CORP","0.2362","US4943681035","2491839","Equity","Consumer Staples","665,307","$47,210,185","70.96","New York Stock Exchange Inc.","47,210,185.00"
"CCL","CARNIVAL CORP","0.1628","PA1436583006","2523044","Equity","Consumer Discretionary","644,880","$32,527,747","50.44","New York Stock Exchange Inc.","32,527,747.00"
"SWK","STANLEY WORKS","0.0381","US8546161097","2840549","Equity","Consumer Discretionary","120,327","$7,608,276","63.23","New York Stock Exchange Inc.","7,608,276.00"
"ALTR","ALTERA CORP","0.0592","US0214411003","2021690","Equity","Information Technology","518,650","$11,830,407","22.81","NASDAQ","11,830,407.00"
"HRB","H&R BLOCK INC","0.0556","US0936711052","2105505","Equity","Consumer Discretionary","468,783","$11,105,469","23.69","New York Stock Exchange Inc.","11,105,469.00"
"AAPL*","APPLE INC","0.7641","US0378331005","B011001","Equity","Information Technology","1,256,220","$152,706,103","121.56","Bolsa Mexicana De Valores (Mexican Stock Exchange)","152,706,103.00"
"BXP","BOSTON PROPERTIES REIT INC","0.1005","US1011211018","2019479","Equity","Financials","173,533","$20,074,297","115.68","New York Stock Exchange Inc.","20,074,297.00"
"TLAB","TELLABS INC.","0.0349","US8796641004","2881537","Equity","Information Technology","637,014","$6,975,303","10.95","NASDAQ","6,975,303.00"
"WFT","WEATHERFORD INTERNATIONAL LTD.","0.1339","BMG950891017","2962421","Equity","Energy","492,394","$26,756,690","54.34","New York Stock Exchange Inc.","26,756,690.00"
"BAX","BAXTER INTERNATIONAL INC.","0.2694","US0718131099","4514626","Equity","Health Care","947,083","$53,832,198","56.84","Swiss Exchange","53,832,198.00"
"DHI","D R HORTON INC","0.0464","US23331A1097","2250687","Equity","Consumer Discretionary","397,030","$9,278,591","23.37","New York Stock Exchange Inc.","9,278,591.00"
"EQ","EMBARQ CORP.","0.0706","US29078E1055","B142VX8","Equity","Telecommunication Services","219,619","$14,112,717","64.26","New York Stock Exchange Inc.","14,112,717.00"
"ASD","AMERICAN STANDARD COS INC","0.0762","US0297121065","-","Equity","Industrials","254,776","$15,230,509","59.78","New York Stock Exchange Inc.","15,230,509.00"
"PRU*","PRUDENTIAL FINANCIAL INC","0.3490","US7443201022","B29FB62","Equity","Financials","683,567","$69,737,505","102.02","Bolsa Mexicana De Valores (Mexican Stock Exchange)","69,737,505.00"
"TEK","TEKTRONIX INC.","0.0181","US8791311009","2880501","Equity","Information Technology","119,223","$3,608,880","30.27","New York Stock Exchange Inc.","3,608,880.00"
"PHM","PULTEGROUP INC","0.0422","US7458671010","2708841","Equity","Consumer Discretionary","308,741","$8,425,542","27.29","New York Stock Exchange Inc.","8,425,542.00"
"WAMUQ","WASHINGTON MUTUAL CORP","0.2835","US9393221034","2942188","Equity","Financials","1,296,045","$56,663,087","43.72","Non-Nms Quotation Service (Nnqs)","56,663,087.00"
"BRL","BARR PHARMACEUTICALS INC.","0.0414","US0683061099","2081779","Equity","Health Care","155,132","$8,271,638","53.32","New York Stock Exchange Inc.","8,271,638.00"
"BSC.1","BEAR STEARNS COMPANIES","0.1311","US0739021089","2086138","Equity","Financials","174,707","$26,199,062","149.96","New York Stock Exchange Inc.","26,199,062.00"
"YUM","YUM BRANDS INC","0.1301","US9884981013","2098876","Equity","Consumer Discretionary","383,903","$25,997,911","67.72","New York Stock Exchange Inc.","25,997,911.00"
"MDP","MEREDITH CORP.","0.0177","US5894331017","2578516","Equity","Consumer Discretionary","56,967","$3,543,917","62.21","New York Stock Exchange Inc.","3,543,917.00"
"PDCO","PATTERSON COMPANIES INC","0.0380","US7033951036","2672689","Equity","Health Care","202,140","$7,584,293","37.52","NASDAQ","7,584,293.00"
"SNDK","SANDISK CORP","0.0723","US80004C1018","2765802","Equity","Information Technology","331,543","$14,438,698","43.55","NASDAQ","14,438,698.00"
"OMX","OFFICEMAX INC.","0.0245","US67622P1012","2109002","Equity","Consumer Discretionary","108,926","$4,890,777","44.90","New York Stock Exchange Inc.","4,890,777.00"
"VRSN","VERISIGN INC","0.0533","US92343E1029","2142922","Equity","Information Technology","357,150","$10,653,785","29.83","NASDAQ","10,653,785.00"
"AEP","AMERICAN ELECTRIC POWER INC","0.1379","US0255371017","2026242","Equity","Utilities","578,535","$27,555,622","47.63","New York Stock Exchange Inc.","27,555,622.00"
"COF","CAPITAL ONE FINANCIAL CORP","0.2389","US14040H1059","2654461","Equity","Financials","598,452","$47,744,501","79.78","New York Stock Exchange Inc.","47,744,501.00"
"MCD","MCDONALDS CORP","0.4437","US5801351017","2550707","Equity","Consumer Discretionary","1,754,093","$88,669,401","50.55","New York Stock Exchange Inc.","88,669,401.00"
"ADSK","AUTODESK INC","0.0769","US0527691069","2065159","Equity","Information Technology","338,094","$15,366,372","45.45","NASDAQ","15,366,372.00"
"WHR","WHIRLPOOL CORP","0.0641","US9633201069","2960384","Equity","Consumer Discretionary","114,819","$12,819,541","111.65","New York Stock Exchange Inc.","12,819,541.00"
"SLR","SOLECTRON CORP.","0.0224","US8341821077","2820563","Equity","Information Technology","1,315,723","$4,473,458","3.40","New York Stock Exchange Inc.","4,473,458.00"
"TRB","TRIBUNE COMPANY","0.0199","US8960471071","2903550","Equity","Consumer Discretionary","123,211","$3,967,394","32.20","New York Stock Exchange Inc.","3,967,394.00"
"AW","ALLIED WASTE INDUSTRIES INC.","0.0249","US0195893088","2039831","Equity","Industrials","370,429","$4,985,974","13.46","New York Stock Exchange Inc.","4,985,974.00"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.1634","US58405U1025","2954019","Equity","Health Care","419,857","$32,648,080","77.76","New York Stock Exchange Inc.","32,648,080.00"
"HPQ","HEWLETT PACKARD","0.8923","US4282361033","2424006","Equity","Information Technology","3,901,056","$178,317,270","45.71","New York Stock Exchange Inc.","178,317,270.00"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1523","US98956P1021","2783815","Equity","Health Care","345,684","$30,440,933","88.06","New York Stock Exchange Inc.","30,440,933.00"
"NTRS","NORTHERN TRUST CORP TRUST","0.0896","US6658591044","2648668","Equity","Financials","275,007","$17,897,456","65.08","NASDAQ","17,897,456.00"
"CFC","COUNTRYWIDE FINANCIAL CORP.","0.1676","US2223721042","2229676","Equity","Financials","860,085","$33,491,710","38.94","New York Stock Exchange Inc.","33,491,710.00"
"HBAN","HUNTINGTON BANCSHARES INC","0.0386","US4461501045","2445966","Equity","Financials","343,161","$7,707,396","22.46","NASDAQ","7,707,396.00"
"RAI","REYNOLDS AMERICAN INC","0.0813","US7617131062","2429090","Equity","Consumer Staples","249,936","$16,255,837","65.04","New York Stock Exchange Inc.","16,255,837.00"
"SYMC","SYMANTEC CORP","0.1347","US8715031089","2861078","Equity","Information Technology","1,346,446","$26,915,456","19.99","NASDAQ","26,915,456.00"
"CVG","CONVERGYS CORP.","0.0257","US2124851062","2284761","Equity","Information Technology","199,230","$5,128,180","25.74","New York Stock Exchange Inc.","5,128,180.00"
"CINF","CINCINNATI FINANCIAL CORP","0.0573","US1720621010","2196888","Equity","Financials","252,212","$11,455,469","45.42","NASDAQ","11,455,469.00"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0378","US92220P1057","2927516","Equity","Health Care","187,500","$7,556,250","40.30","New York Stock Exchange Inc.","7,556,250.00"
"MI","MARSHALL & ILSLEY CORP. (OLD)","0.0896","-","-","Equity","Financials","372,974","$17,899,022","47.99","New York Stock Exchange Inc.","17,899,022.00"
"JNY","JONES GROUP INC","0.0236","US48020T1016","2477152","Equity","Consumer Discretionary","158,155","$4,709,856","29.78","New York Stock Exchange Inc.","4,709,856.00"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0683","US12541W2098","2116228","Equity","Industrials","251,995","$13,653,089","54.18","NASDAQ","13,653,089.00"
"EL","ESTEE LAUDER INC CLASS A","0.0401","US5184391044","2320524","Equity","Consumer Staples","169,256","$8,005,809","47.30","New York Stock Exchange Inc.","8,005,809.00"
"FO","FORTUNE BRANDS INC","0.0899","US3496311016","2024774","Equity","Consumer Discretionary","222,408","$17,966,118","80.78","New York Stock Exchange Inc.","17,966,118.00"
"NKE","NIKE INC CLASS B","0.1563","US6541061031","2640147","Equity","Consumer Discretionary","550,441","$31,237,527","56.75","New York Stock Exchange Inc.","31,237,527.00"
"MSFT","MICROSOFT CORP","1.9276","US5949181045","2588173","Equity","Information Technology","12,560,225","$385,222,101","30.67","NASDAQ","385,222,101.00"
"WFM","WHOLE FOODS MARKET INC","0.0421","US9668371068","2963899","Equity","Consumer Staples","204,580","$8,408,238","41.10","NASDAQ","8,408,238.00"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0367","US3205171057","2341484","Equity","Financials","182,098","$7,336,728","40.29","New York Stock Exchange Inc.","7,336,728.00"
"SBUX","STARBUCKS CORP","0.1577","US8552441094","2842255","Equity","Consumer Discretionary","1,094,145","$31,522,317","28.81","NASDAQ","31,522,317.00"
"FDC","FIRST DATA CORP.","0.1796","US3199631041","2344331","Equity","Information Technology","1,097,418","$35,885,569","32.70","New York Stock Exchange Inc.","35,885,569.00"
"TGNA","GANNETT CO INC","0.1006","US3647301015","2360304","Equity","Consumer Discretionary","341,854","$20,107,852","58.82","New York Stock Exchange Inc.","20,107,852.00"
"TWX","TIME WARNER INC.","0.5947","US8873171057","2712165","Equity","Consumer Discretionary","5,561,323","$118,845,473","21.37","New York Stock Exchange Inc.","118,845,473.00"
"AT.","ALLTEL CORP.","0.1800","US0200391037","2589198","Equity","Telecommunication Services","525,016","$35,974,096","68.52","New York Stock Exchange Inc.","35,974,096.00"
"ODP","OFFICE DEPOT INC","0.0735","US6762201068","2655981","Equity","Consumer Discretionary","403,432","$14,684,925","36.40","NASDAQ","14,684,925.00"
"AMZN","AMAZON COM INC","0.1568","US0231351067","2000019","Equity","Consumer Discretionary","453,273","$31,339,295","69.14","NASDAQ","31,339,295.00"
"SHW","SHERWIN WILLIAMS","0.0551","US8243481061","2804211","Equity","Consumer Discretionary","162,863","$11,016,053","67.64","New York Stock Exchange Inc.","11,016,053.00"
"BMC","BMC SOFTWARE INC.","0.0493","US0559211000","2068921","Equity","Information Technology","297,518","$9,859,747","33.14","NASDAQ","9,859,747.00"
"NWL","NEWELL RUBBER INC","0.0644","US6512291062","2635701","Equity","Consumer Discretionary","404,984","$12,862,292","31.76","New York Stock Exchange Inc.","12,862,292.00"
"ABKFQ","AMBAC FINANCIAL GROUP INC","0.0670","US0231391089","2023737","Equity","Financials","149,393","$13,387,107","89.61","Non-Nms Quotation Service (Nnqs)","13,387,107.00"
"COST","COSTCO WHOLESALE CORP","0.1862","US22160K1051","2701271","Equity","Consumer Staples","658,937","$37,210,172","56.47","NASDAQ","37,210,172.00"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.1187","US74251V1026","2803014","Equity","Financials","390,052","$23,715,162","60.80","New York Stock Exchange Inc.","23,715,162.00"
"EA","ELECTRONIC ARTS INC","0.1106","US2855121099","2310194","Equity","Information Technology","452,279","$22,102,875","48.87","NASDAQ","22,102,875.00"
"KLAC","KLA TENCOR CORP","0.0801","US4824801009","2480138","Equity","Information Technology","291,287","$16,014,959","54.98","NASDAQ","16,014,959.00"
"CPWR","COMPUWARE CORP.","0.0268","US2056381096","2220884","Equity","Information Technology","470,967","$5,350,185","11.36","NASDAQ","5,350,185.00"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1230","US0091581068","2011602","Equity","Materials","315,178","$24,580,732","77.99","New York Stock Exchange Inc.","24,580,732.00"
"NCRA","NEWS CORP. CL A","0.3780","US65248E1047","B03DQ41","Equity","Consumer Discretionary","3,419,627","$75,539,560","22.09","NASDAQ","75,539,560.00"
"CBS","CBS CORP- CLASS B","0.1790","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,075,631","$35,775,487","33.26","New York Stock Exchange Inc.","35,775,487.00"
"SPG","SIMON PROPERTY GROUP REIT INC","0.1744","US8288061091","2812452","Equity","Financials","322,777","$34,853,460","107.98","New York Stock Exchange Inc.","34,853,460.00"
"IACI","IAC INTERACTIVE","0.0547","US44919P5089","B0F0F09","Equity","Consumer Discretionary","315,850","$10,928,410","34.60","NASDAQ","10,928,410.00"
"OMC","OMNICOM GROUP INC","0.1282","US6819191064","2279303","Equity","Consumer Discretionary","243,282","$25,617,595","105.30","New York Stock Exchange Inc.","25,617,595.00"
"TSN","TYSON FOODS INC CLASS A","0.0410","US9024941034","2909730","Equity","Consumer Staples","367,694","$8,195,899","22.29","New York Stock Exchange Inc.","8,195,899.00"
"JBL","JABIL CIRCUIT INC","0.0310","US4663131039","2471789","Equity","Information Technology","269,054","$6,188,242","23.00","New York Stock Exchange Inc.","6,188,242.00"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1673","US8835561023","2886907","Equity","Health Care","612,497","$33,442,336","54.60","New York Stock Exchange Inc.","33,442,336.00"
"PMCS","PMC-SIERRA INC.","0.0120","US69344F1066","2807492","Equity","Information Technology","311,009","$2,397,879","7.71","NASDAQ","2,397,879.00"
"CMCSA","COMCAST A CORP","0.6217","US20030N1019","2044545","Equity","Consumer Discretionary","4,533,055","$124,251,038","27.41","NASDAQ","124,251,038.00"
"RSHCQ","RS LEGACY CORP","0.0339","US7504381036","2871505","Equity","Consumer Discretionary","198,555","$6,778,668","34.14","Non-Nms Quotation Service (Nnqs)","6,778,668.00"
"HST","HOST HOTELS & RESORTS REIT INC","0.0968","US44107P1049","2567503","Equity","Financials","758,318","$19,352,275","25.52","New York Stock Exchange Inc.","19,352,275.00"
"DTV","DIRECTV GROUP INC.","0.1321","US25459L1061","2226064","Equity","Consumer Discretionary","1,129,825","$26,392,712","23.36","NASDAQ","26,392,712.00"
"S","SPRINT NEXTEL CORP","0.4837","US8520611000","2922447","Equity","Telecommunication Services","4,230,469","$96,666,217","22.85","New York Stock Exchange Inc.","96,666,217.00"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.1210","US2103711006","2073408","Equity","Utilities","263,453","$24,177,082","91.77","New York Stock Exchange Inc.","24,177,082.00"
"ADBE","ADOBE SYSTEM INC","0.1891","US00724F1012","2008154","Equity","Information Technology","857,135","$37,782,511","44.08","NASDAQ","37,782,511.00"
"JAVA","SUN MICROSYSTEMS","0.1339","US8668102036","2859954","Equity","Information Technology","5,247,102","$26,760,220","5.10","NASDAQ","26,760,220.00"
"ADI","ANALOG DEVICES INC","0.0881","US0326541051","2032067","Equity","Information Technology","486,362","$17,611,168","36.21","NASDAQ","17,611,168.00"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0756","US0534841012","2131179","Equity","Financials","115,798","$15,098,901","130.39","New York Stock Exchange Inc.","15,098,901.00"
"LOW","LOWES COMPANIES INC","0.3645","US5486611073","2536763","Equity","Consumer Discretionary","2,219,455","$72,842,513","32.82","New York Stock Exchange Inc.","72,842,513.00"
"CSCO","CISCO SYSTEMS INC","1.1859","US17275R1023","2198163","Equity","Information Technology","8,803,705","$236,995,739","26.92","NASDAQ","236,995,739.00"
"SANM","SANMINA-SCI CORP.","0.0138","US8009072062","2780366","Equity","Information Technology","774,707","$2,765,704","3.57","NASDAQ","2,765,704.00"
"LTD","LIMITED BRANDS INC.","0.0655","US5327161072","2516185","Equity","Consumer Discretionary","498,711","$13,091,164","26.25","New York Stock Exchange Inc.","13,091,164.00"
"MU","MICRON TECHNOLOGY INC","0.0671","US5951121038","2588184","Equity","Information Technology","1,101,057","$13,410,874","12.18","NASDAQ","13,410,874.00"
"HLT","HILTON HOTELS CORP.","0.1009","US4328481092","2428008","Equity","Consumer Discretionary","567,278","$20,166,733","35.55","New York Stock Exchange Inc.","20,166,733.00"
"CTL","CENTURYLINK INC","0.0401","US1567001060","2185046","Equity","Telecommunication Services","162,182","$8,015,034","49.42","New York Stock Exchange Inc.","8,015,034.00"
"HOG","HARLEY DAVIDSON INC","0.1146","US4128221086","2411053","Equity","Consumer Discretionary","375,045","$22,911,499","61.09","New York Stock Exchange Inc.","22,911,499.00"
"LEG","LEGGETT & PLATT INC","0.0316","US5246601075","2510682","Equity","Consumer Discretionary","258,465","$6,324,639","24.47","New York Stock Exchange Inc.","6,324,639.00"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.1862","US6934751057","2692665","Equity","Financials","504,205","$37,210,329","73.80","New York Stock Exchange Inc.","37,210,329.00"
"WIN","WINDSTREAM CORP.","0.0521","US97381W1045","B180376","Equity","Telecommunication Services","693,093","$10,410,257","15.02","NASDAQ","10,410,257.00"
"CTXS","CITRIX SYSTEMS INC","0.0442","US1773761002","2182553","Equity","Information Technology","262,837","$8,833,952","33.61","NASDAQ","8,833,952.00"
"GT","GOODYEAR TIRE & RUBBER","0.0525","US3825501014","2378200","Equity","Consumer Discretionary","295,739","$10,489,862","35.47","NASDAQ","10,489,862.00"
"CCE","COCA-COLA ENTERPRISES INC.","0.0473","US1912191046","2206969","Equity","Consumer Staples","404,405","$9,442,857","23.35","New York Stock Exchange Inc.","9,442,857.00"
"A","AGILENT TECHNOLOGIES INC","0.1123","US00846U1016","2520153","Equity","Information Technology","588,121","$22,448,579","38.17","New York Stock Exchange Inc.","22,448,579.00"
"JCI","JOHNSON CONTROLS INC","0.1573","US4783661071","2476803","Equity","Consumer Discretionary","286,554","$31,434,974","109.70","New York Stock Exchange Inc.","31,434,974.00"
"DDS","DILLARDS INC CLASS A","0.0162","US2540671011","2269768","Equity","Consumer Discretionary","89,247","$3,239,666","36.30","New York Stock Exchange Inc.","3,239,666.00"
"VIAB","VIACOM INC CLASS B","0.2268","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,009,113","$45,329,356","44.92","NASDAQ","45,329,356.00"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0864","US5024241045","2247366","Equity","Industrials","181,342","$17,274,639","95.26","New York Stock Exchange Inc.","17,274,639.00"
"LH","LABORATORY CORPORATION OF AMERICA","0.0704","US50540R4092","2586122","Equity","Health Care","178,660","$14,067,688","78.74","New York Stock Exchange Inc.","14,067,688.00"
"ABI","APPLERA CORP-APPLIED BIOSYSTEMS","0.0379","-","-","Equity","Health Care","266,709","$7,571,869","28.39","New York Stock Exchange Inc.","7,571,869.00"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0389","US03748R1014","2057059","Equity","Financials","141,793","$7,780,182","54.87","New York Stock Exchange Inc.","7,780,182.00"
"RL","POLO RALPH LAUREN CORP.","0.0436","US7315721032","2018409","Equity","Consumer Discretionary","89,384","$8,717,622","97.53","New York Stock Exchange Inc.","8,717,622.00"
"BF.B","BROWN FORMAN CORP CLASS B","0.0392","US1156372096","2146838","Equity","Consumer Staples","114,832","$7,838,432","68.26","New York Stock Exchange Inc.","7,838,432.00"
"SHLD","SEARS HOLDINGS CORP","0.1090","US8123501061","2634805","Equity","Consumer Discretionary","121,000","$21,782,420","180.02","NASDAQ","21,782,420.00"
"UNS1","VIAVI SOLUTIONS INC","0.0202","US46612J5074","B1G2LW5","Equity","Information Technology","308,857","$4,046,027","13.10","Boerse Stuttgart","4,046,027.00"
"EKDKQ","EASTMAN KODAK CO.","0.0533","US2774611097","2300601","Equity","Consumer Discretionary","419,758","$10,645,063","25.36","Non-Nms Quotation Service (Nnqs)","10,645,063.00"
"LEHMQ","LEHMAN BROTHERS HOLDINGS INC.","0.2816","US5249081002","2510723","Equity","Financials","766,820","$56,269,252","73.38","Non-Nms Quotation Service (Nnqs)","56,269,252.00"
"SSP","E.W. SCRIPPS CO. CL A","0.0277","US8110544025","2862532","Equity","Consumer Discretionary","121,249","$5,531,379","45.62","New York Stock Exchange Inc.","5,531,379.00"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0291","US4595061015","2464165","Equity","Materials","113,348","$5,818,153","51.33","New York Stock Exchange Inc.","5,818,153.00"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.2410","US4165151048","2476193","Equity","Financials","466,748","$48,154,391","103.17","New York Stock Exchange Inc.","48,154,391.00"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1640","US7445731067","2707677","Equity","Utilities","368,598","$32,783,106","88.94","New York Stock Exchange Inc.","32,783,106.00"
"BGIXX","BLK CASH FUND INST INST CLASS","0.1687","US0669227904","2698210","Cash","S-T Securities","33,718,415","$33,718,415","1.00","-","33,718,415.00"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0508","US12497T1016","B018V21","Equity","Financials","272,759","$10,152,090","37.22","New York Stock Exchange Inc.","10,152,090.00"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1667","US0394831020","B1SNWD4","Equity","Consumer Staples","950,848","$33,317,714","35.04","Bolsa Mexicana De Valores (Mexican Stock Exchange)","33,317,714.00"
"FNP","FIFTH & PACIFIC CO INC","0.0262","US5393201018","2519861","Equity","Consumer Discretionary","150,852","$5,233,056","34.69","New York Stock Exchange Inc.","5,233,056.00"
"DDR","DEVELOPERS DIVERSIFIED REALTY CORP","0.0570","US2515911038","2259060","Equity","Financials","184,612","$11,381,330","61.65","New York Stock Exchange Inc.","11,381,330.00"
"GOOGL","GOOGLE INC CLASS A","0.7902","US38259P5089","B84V7F8","Equity","Information Technology","317,264","$157,918,156","497.75","Spot Regulated Market - Bvb","157,918,156.00"
"CSC","COMPUTER SCIENCES CORP","0.0700","US2053631048","2215200","Equity","Information Technology","252,598","$13,993,929","55.40","New York Stock Exchange Inc.","13,993,929.00"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0542","US7292511083","2692397","Equity","Financials","258,918","$10,822,772","41.80","New York Stock Exchange Inc.","10,822,772.00"
"JNPR","JUNIPER NETWORKS INC","0.1014","US48203R1041","2431846","Equity","Information Technology","829,767","$20,254,612","24.41","New York Stock Exchange Inc.","20,254,612.00"
"DJ","DOW JONES & COMPANY INC.","0.0254","US2605611050","2279002","Equity","Consumer Discretionary","95,117","$5,070,687","53.31","New York Stock Exchange Inc.","5,070,687.00"
"DG.1","DOLLAR GENERAL CORP.","0.0492","US2566691026","2272205","Equity","Consumer Discretionary","454,450","$9,834,298","21.64","New York Stock Exchange Inc.","9,834,298.00"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.5598","US9113121068","2517382","Equity","Industrials","1,554,390","$111,869,448","71.97","New York Stock Exchange Inc.","111,869,448.00"
"DRI","DARDEN RESTAURANTS INC","0.0481","US2371941053","2289874","Equity","Consumer Discretionary","211,103","$9,619,964","45.57","New York Stock Exchange Inc.","9,619,964.00"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","1.3726","US0268747849","B00PHX6","Equity","Financials","3,791,972","$274,311,254","72.34","Bolsa Mexicana De Valores (Mexican Stock Exchange)","274,311,254.00"
"WYN","WYNDHAM WORLDWIDE CORP","0.0513","US98310W1080","B198391","Equity","Consumer Discretionary","275,842","$10,261,322","37.20","New York Stock Exchange Inc.","10,261,322.00"
"AMAT","APPLIED MATERIAL INC","0.1947","US0382221051","2046552","Equity","Information Technology","2,037,031","$38,907,292","19.10","NASDAQ","38,907,292.00"
"BRCM","BROADCOM CORP CLASS A","0.1050","US1113201073","2235822","Equity","Information Technology","686,470","$20,978,523","30.56","NASDAQ","20,978,523.00"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0353","US5797802064","2550161","Equity","Consumer Staples","189,063","$7,050,159","37.29","New York Stock Exchange Inc.","7,050,159.00"
"NVLS","NOVELLUS SYSTEMS INC.","0.0281","US6700081010","2650748","Equity","Information Technology","182,699","$5,607,032","30.69","NASDAQ","5,607,032.00"
"TAP","MOLSON COORS BREWING CLASS B","0.0312","US60871R2094","B067BM3","Equity","Consumer Staples","68,199","$6,244,982","91.57","New York Stock Exchange Inc.","6,244,982.00"
"NYT","NEW YORK TIMES CO. CL A","0.0265","US6501111073","2632003","Equity","Consumer Discretionary","210,586","$5,287,814","25.11","New York Stock Exchange Inc.","5,287,814.00"
"INCO","INTEL CORPORATION CORP","0.9325","US4581401001","5923652","Equity","Information Technology","8,405,709","$186,354,569","22.17","Nyse Euronext - Euronext Amsterdam","186,354,569.00"
"LLTC","LINEAR TECHNOLOGY CORP","0.0664","US5356781063","2516839","Equity","Information Technology","369,977","$13,278,475","35.89","NASDAQ","13,278,475.00"
"FNMA","FEDERAL NATIONAL MORTGAGE ASSOCIAT","0.4512","US3135861090","2333889","Equity","Financials","1,410,735","$90,174,181","63.92","Non-Nms Quotation Service (Nnqs)","90,174,181.00"
"ADCT","ADC TELECOMMUNICATIONS","0.0144","US0008863096","B08G9Z7","Equity","Information Technology","171,437","$2,871,570","16.75","NASDAQ","2,871,570.00"
"FDO","FAMILY DOLLAR STORES INC","0.0371","US3070001090","2331225","Equity","Consumer Discretionary","220,376","$7,415,652","33.65","New York Stock Exchange Inc.","7,415,652.00"
"BBBY","BED BATH AND BEYOND INC","0.0841","US0758961009","2085878","Equity","Consumer Discretionary","413,322","$16,805,673","40.66","NASDAQ","16,805,673.00"
"MTLQQ","MOTORS LIQUIDATION CO","0.1238","US62010A1051","2365804","Equity","Consumer Discretionary","824,990","$24,741,450","29.99","Non-Nms Quotation Service (Nnqs)","24,741,450.00"
"AMD","ADVANCED MICRO DEVICES INC","0.0578","US0079031078","2007849","Equity","Information Technology","809,615","$11,553,206","14.27","NASDAQ","11,553,206.00"
"LXK","LEXMARK INTERNATIONAL INC.","0.0363","US5297711070","2511908","Equity","Information Technology","139,742","$7,256,802","51.93","New York Stock Exchange Inc.","7,256,802.00"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0373","US21036P1084","2170473","Equity","Consumer Staples","307,073","$7,461,874","24.30","New York Stock Exchange Inc.","7,461,874.00"
"HET","HARRAHS ENTERTAINMENT CORP.","0.1163","US4136191073","2705648","Equity","Consumer Discretionary","271,917","$23,235,308","85.45","New York Stock Exchange Inc.","23,235,308.00"
"BUD.2","ANHEUSER-BUSCH COMPANIES INC.","0.2968","US0352291035","2033004","Equity","Consumer Staples","1,111,924","$59,310,026","53.34","New York Stock Exchange Inc.","59,310,026.00"
"CCTYQ","CIRCUIT CITY STORES INC","0.0166","US1727371080","2199326","Equity","Consumer Discretionary","206,752","$3,322,505","16.07","Non-Nms Quotation Service (Nnqs)","3,322,505.00"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1819","US5806451093","2551443","Equity","Consumer Discretionary","516,939","$36,345,981","70.31","New York Stock Exchange Inc.","36,345,981.00"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0533","US0028962076","2004185","Equity","Consumer Discretionary","128,775","$10,643,254","82.65","New York Stock Exchange Inc.","10,643,254.00"
"VZ","VERIZON COMMUNICATIONS INC","0.9238","US92343V1044","2090571","Equity","Telecommunication Services","4,241,320","$184,624,660","43.53","New York Stock Exchange Inc.","184,624,660.00"
"WEN.2","WENDYS INTERNATIONAL INC.","0.0280","US9505901093","2947956","Equity","Consumer Discretionary","139,279","$5,589,266","40.13","New York Stock Exchange Inc.","5,589,266.00"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0991","US4599021023","2464972","Equity","Consumer Discretionary","492,940","$19,811,259","40.19","New York Stock Exchange Inc.","19,811,259.00"
"ADP","AUTOMATIC DATA PROCESSING INC","0.1994","US0530151036","2065308","Equity","Information Technology","801,584","$39,838,725","49.70","NASDAQ","39,838,725.00"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3722","US8825081040","2885409","Equity","Information Technology","2,103,799","$74,390,333","35.36","NASDAQ","74,390,333.00"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.0996","US5527151048","2580113","Equity","Information Technology","327,379","$19,898,096","60.78","New York Stock Exchange Inc.","19,898,096.00"
"BDK","THE BLACK & DECKER CORPORATION","0.0451","US0917971006","2101503","Equity","Consumer Discretionary","95,488","$9,016,932","94.43","New York Stock Exchange Inc.","9,016,932.00"
"MXIM","MAXIM INTEGRATED PRODUCTS INC","0.0718","US57772K1016","2573760","Equity","Information Technology","466,794","$14,353,916","30.75","NASDAQ","14,353,916.00"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0556","US6376401039","2626921","Equity","Information Technology","412,649","$11,108,511","26.92","New York Stock Exchange Inc.","11,108,511.00"
"EDS.","ELECTRONIC DATA SYSTEMS CORP.","0.1081","US2856611049","2312736","Equity","Information Technology","749,802","$21,601,796","28.81","New York Stock Exchange Inc.","21,601,796.00"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0390","US35906A1088","2197933","Equity","Telecommunication Services","492,177","$7,801,005","15.85","NASDAQ","7,801,005.00"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0421","US0081901003","2034524","Equity","Information Technology","144,248","$8,416,871","58.35","New York Stock Exchange Inc.","8,416,871.00"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.1705","US4592001014","2005973","Equity","Information Technology","2,194,397","$233,922,720","106.60","New York Stock Exchange Inc.","233,922,720.00"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0400","US4606901001","2466321","Equity","Consumer Discretionary","681,032","$8,002,126","11.75","New York Stock Exchange Inc.","8,002,126.00"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0639","US31620M1062","2769796","Equity","Information Technology","236,917","$12,774,565","53.92","New York Stock Exchange Inc.","12,774,565.00"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.1107","US5719032022","2210614","Equity","Consumer Discretionary","480,249","$22,115,466","46.05","NASDAQ","22,115,466.00"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.1130","US85590A4013","B12GHV2","Equity","Consumer Discretionary","313,316","$22,580,684","72.07","New York Stock Exchange Inc.","22,580,684.00"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0568","US4130861093","2411138","Equity","Consumer Discretionary","95,588","$11,341,516","118.65","New York Stock Exchange Inc.","11,341,516.00"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.0819","US1924461023","2257019","Equity","Information Technology","208,214","$16,357,292","78.56","NASDAQ","16,357,292.00"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0489","US0376041051","2043694","Equity","Consumer Discretionary","203,756","$9,774,175","47.97","NASDAQ","9,774,175.00"
"CCU.1","CLEAR CHANNEL COMMUNICATIONS INC.","0.1391","US1845021021","2202536","Equity","Consumer Discretionary","723,678","$27,789,235","38.40","New York Stock Exchange Inc.","27,789,235.00"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.1177","US7491211097","2034494","Equity","Telecommunication Services","2,285,248","$23,515,202","10.29","New York Stock Exchange Inc.","23,515,202.00"
 