iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"30-Sep-2015"
Total Net Assets,"$63,847,453,555"
Shares Outstanding,"331,100,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"AAPL","APPLE INC","3.7108","US0378331005","2046251","Equity","Information Technology","21,463,830","$2,367,460,449","110.30","NASDAQ","2,367,460,449.00"
"MSFT","MICROSOFT CORP","2.0883","US5949181045","2588173","Equity","Information Technology","30,102,748","$1,332,347,626","44.26","NASDAQ","1,332,347,626.48"
"XOM","EXXON MOBIL CORP","1.8288","US30231G1022","2326618","Equity","Energy","15,692,974","$1,166,772,617","74.35","New York Stock Exchange Inc.","1,166,772,616.90"
"JNJ","JOHNSON & JOHNSON","1.5250","US4781601046","2475833","Equity","Health Care","10,422,366","$972,927,866","93.35","New York Stock Exchange Inc.","972,927,866.10"
"GE","GENERAL ELECTRIC","1.5022","US3696041033","2380498","Equity","Industrials","38,000,963","$958,384,287","25.22","New York Stock Exchange Inc.","958,384,286.86"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.4412","US0846707026","2073390","Equity","Financials","7,051,120","$919,466,048","130.40","New York Stock Exchange Inc.","919,466,048.00"
"WFC","WELLS FARGO","1.4151","US9497461015","2649100","Equity","Financials","17,582,069","$902,839,243","51.35","New York Stock Exchange Inc.","902,839,243.15"
"JPM","JPMORGAN CHASE & CO","1.3302","US46625H1005","2190385","Equity","Financials","13,918,790","$848,628,626","60.97","New York Stock Exchange Inc.","848,628,626.30"
"FB","FACEBOOK CLASS A INC","1.1985","US30303M1027","B7TL820","Equity","Information Technology","8,505,206","$764,618,019","89.90","NASDAQ","764,618,019.40"
"T","AT&T INC","1.1823","US00206R1023","2831811","Equity","Telecommunications","23,151,204","$754,266,226","32.58","New York Stock Exchange Inc.","754,266,226.32"
"AMZN","AMAZON COM INC","1.1582","US0231351067","2000019","Equity","Consumer Discretionary","1,443,499","$738,912,703","511.89","NASDAQ","738,912,703.11"
"PG","PROCTER & GAMBLE","1.1512","US7427181091","2704407","Equity","Consumer Staples","10,209,573","$734,476,682","71.94","New York Stock Exchange Inc.","734,476,681.62"
"PFE","PFIZER INC","1.1428","US7170811035","2684703","Equity","Health Care","23,212,720","$729,111,535","31.41","New York Stock Exchange Inc.","729,111,535.20"
"GOOGL","GOOGLE INC CLASS A","1.0917","US38259P5089","B020QX2","Equity","Information Technology","1,091,082","$696,514,016","638.37","NASDAQ","696,514,016.34"
"GOOG","GOOGLE INC CLASS C","1.0617","US38259P7069","BKM4JZ7","Equity","Information Technology","1,113,249","$677,322,957","608.42","NASDAQ","677,322,956.58"
"VZ","VERIZON COMMUNICATIONS INC","1.0436","US92343V1044","2090571","Equity","Telecommunications","15,302,517","$665,812,515","43.51","New York Stock Exchange Inc.","665,812,514.67"
"BAC","BANK OF AMERICA CORP","0.9622","US0605051046","2295677","Equity","Financials","39,401,704","$613,878,548","15.58","New York Stock Exchange Inc.","613,878,548.32"
"DIS","WALT DISNEY","0.9362","US2546871060","2270726","Equity","Consumer Discretionary","5,844,561","$597,314,134","102.20","New York Stock Exchange Inc.","597,314,134.20"
"KO","COCA-COLA","0.9266","US1912161007","2206657","Equity","Consumer Staples","14,735,376","$591,183,285","40.12","New York Stock Exchange Inc.","591,183,285.12"
"C","CITIGROUP INC","0.8809","US1729674242","2297907","Equity","Financials","11,328,517","$562,007,728","49.61","New York Stock Exchange Inc.","562,007,728.37"
"CVX","CHEVRON CORP","0.8757","US1667641005","2838555","Equity","Energy","7,082,509","$558,668,310","78.88","New York Stock Exchange Inc.","558,668,309.92"
"HD","HOME DEPOT INC","0.8749","US4370761029","2434209","Equity","Consumer Discretionary","4,833,119","$558,176,913","115.49","New York Stock Exchange Inc.","558,176,913.31"
"GILD","GILEAD SCIENCES INC","0.8501","US3755581036","2369174","Equity","Health Care","5,523,811","$542,383,002","98.19","NASDAQ","542,383,002.09"
"INTC","INTEL CORPORATION CORP","0.8453","US4581401001","2463247","Equity","Information Technology","17,893,224","$539,301,771","30.14","NASDAQ","539,301,771.36"
"MRK","MERCK & CO INC","0.8207","US58933Y1055","2778844","Equity","Health Care","10,601,314","$523,598,898","49.39","New York Stock Exchange Inc.","523,598,898.46"
"PEP","PEPSICO INC","0.8172","US7134481081","2681511","Equity","Consumer Staples","5,529,049","$521,389,321","94.30","New York Stock Exchange Inc.","521,389,320.70"
"V","VISA INC CLASS A","0.8019","US92826C8394","B2PZN04","Equity","Information Technology","7,344,678","$511,630,269","69.66","New York Stock Exchange Inc.","511,630,269.48"
"CSCO","CISCO SYSTEMS INC","0.7876","US17275R1023","2198163","Equity","Information Technology","19,142,422","$502,488,578","26.25","NASDAQ","502,488,577.50"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","0.7707","US4592001014","2005973","Equity","Information Technology","3,391,856","$491,717,364","144.97","New York Stock Exchange Inc.","491,717,364.32"
"PM","PHILIP MORRIS INTERNATIONAL INC","0.7250","US7181721090","B2PKRQ3","Equity","Consumer Staples","5,830,869","$462,562,838","79.33","New York Stock Exchange Inc.","462,562,837.77"
"CMCSA","COMCAST A CORP","0.7096","US20030N1019","2044545","Equity","Consumer Discretionary","7,959,700","$452,747,736","56.88","NASDAQ","452,747,736.00"
"ORCL","ORACLE CORP","0.6930","US68389X1054","2661568","Equity","Information Technology","12,240,212","$442,116,457","36.12","New York Stock Exchange Inc.","442,116,457.44"
"UNH","UNITEDHEALTH GROUP INC","0.6526","US91324P1021","2917766","Equity","Health Care","3,589,042","$416,364,762","116.01","New York Stock Exchange Inc.","416,364,762.42"
"CVS","CVS HEALTH CORP","0.6344","US1266501006","2577609","Equity","Consumer Staples","4,194,749","$404,709,384","96.48","New York Stock Exchange Inc.","404,709,383.52"
"AGN","ALLERGAN","0.6312","IE00BY9D5467","BY9D546","Equity","Health Care","1,481,586","$402,709,891","271.81","New York Stock Exchange Inc.","402,709,890.66"
"BLKFDS","BLK CSH FND TREASURY SL AGENCY","0.6294","US0669224778","-","Money Market","Cash and/or Derivatives","401,550,687","$401,550,687","1.00","-","401,550,686.76"
"MO","ALTRIA GROUP INC","0.6293","US02209S1033","2692632","Equity","Consumer Staples","7,379,735","$401,457,584","54.40","New York Stock Exchange Inc.","401,457,584.00"
"AMGN","AMGEN INC","0.6187","US0311621009","2023607","Equity","Health Care","2,853,920","$394,754,214","138.32","NASDAQ","394,754,214.40"
"WMT","WALMART STORES INC","0.6037","US9311421039","2936921","Equity","Consumer Staples","5,939,617","$385,124,766","64.84","New York Stock Exchange Inc.","385,124,766.28"
"BMY","BRISTOL MYERS SQUIBB","0.5824","US1101221083","2126335","Equity","Health Care","6,276,201","$371,551,099","59.20","New York Stock Exchange Inc.","371,551,099.20"
"MDT","MEDTRONIC PLC","0.5585","IE00BTN1Y115","BTN1Y11","Equity","Health Care","5,322,778","$356,306,759","66.94","New York Stock Exchange Inc.","356,306,759.32"
"MCD","MCDONALDS CORP","0.5475","US5801351017","2550707","Equity","Consumer Discretionary","3,544,843","$349,273,381","98.53","New York Stock Exchange Inc.","349,273,380.79"
"ABBV","ABBVIE INC","0.5313","US00287Y1091","B92SR70","Equity","Health Care","6,230,221","$338,986,325","54.41","New York Stock Exchange Inc.","338,986,324.61"
"MA","MASTERCARD INC CLASS A","0.5306","US57636Q1040","B121557","Equity","Information Technology","3,756,318","$338,519,378","90.12","New York Stock Exchange Inc.","338,519,378.16"
"MMM","3M CO","0.5225","US88579Y1010","2595708","Equity","Industrials","2,351,439","$333,363,507","141.77","New York Stock Exchange Inc.","333,363,507.03"
"SLB","SCHLUMBERGER NV","0.5149","AN8068571086","2779201","Equity","Energy","4,762,970","$328,502,041","68.97","New York Stock Exchange Inc.","328,502,040.90"
"CELG","CELGENE CORP","0.5045","US1510201049","2182348","Equity","Health Care","2,975,483","$321,857,996","108.17","NASDAQ","321,857,996.11"
"QCOM","QUALCOMM INC","0.4980","US7475251036","2714923","Equity","Information Technology","5,913,789","$317,747,883","53.73","NASDAQ","317,747,882.97"
"SBUX","STARBUCKS CORP","0.4977","US8552441094","2842255","Equity","Consumer Discretionary","5,586,310","$317,525,860","56.84","NASDAQ","317,525,860.40"
"BA","BOEING","0.4934","US0970231058","2108601","Equity","Industrials","2,404,062","$314,811,919","130.95","New York Stock Exchange Inc.","314,811,918.90"
"NKE","NIKE INC CLASS B","0.4918","US6541061031","2640147","Equity","Consumer Discretionary","2,551,514","$313,759,677","122.97","New York Stock Exchange Inc.","313,759,676.58"
"LLY","ELI LILLY","0.4816","US5324571083","2516152","Equity","Health Care","3,671,707","$307,285,159","83.69","New York Stock Exchange Inc.","307,285,158.83"
"UNP","UNION PACIFIC CORP","0.4526","US9078181081","2914734","Equity","Industrials","3,265,896","$288,737,865","88.41","New York Stock Exchange Inc.","288,737,865.36"
"HON","HONEYWELL INTERNATIONAL INC","0.4367","US4385161066","2020459","Equity","Industrials","2,942,458","$278,621,348","94.69","New York Stock Exchange Inc.","278,621,348.02"
"UTX","UNITED TECHNOLOGIES CORP","0.4348","US9130171096","2915500","Equity","Industrials","3,117,446","$277,421,520","88.99","New York Stock Exchange Inc.","277,421,519.54"
"AIG","AMERICAN INTERNATIONAL GROUP INC","0.4337","US0268747849","2027342","Equity","Financials","4,870,023","$276,714,707","56.82","New York Stock Exchange Inc.","276,714,706.86"
"WBA","WALGREEN BOOTS ALLIANCE","0.4284","US9314271084","BTN1Y44","Equity","Consumer Staples","3,288,964","$273,312,908","83.10","NASDAQ","273,312,908.40"
"GS","GOLDMAN SACHS GROUP INC","0.4127","US38141G1040","2407966","Equity","Financials","1,515,223","$263,285,148","173.76","New York Stock Exchange Inc.","263,285,148.48"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.4067","US9113121068","2517382","Equity","Industrials","2,628,864","$259,442,588","98.69","New York Stock Exchange Inc.","259,442,588.16"
"BIIB","BIOGEN INC INC","0.4049","US09062X1037","2455965","Equity","Health Care","885,153","$258,296,497","291.81","NASDAQ","258,296,496.93"
"USB","US BANCORP","0.4005","US9029733048","2736035","Equity","Financials","6,230,524","$255,513,789","41.01","New York Stock Exchange Inc.","255,513,789.24"
"MDLZ","MONDELEZ INTERNATIONAL INC CLASS A","0.3980","US6092071058","B8CKK03","Equity","Consumer Staples","6,064,777","$253,932,213","41.87","NASDAQ","253,932,212.99"
"LOW","LOWES COMPANIES INC","0.3762","US5486611073","2536763","Equity","Consumer Discretionary","3,482,459","$240,011,074","68.92","New York Stock Exchange Inc.","240,011,074.28"
"COST","COSTCO WHOLESALE CORP","0.3748","US22160K1051","2701271","Equity","Consumer Staples","1,654,182","$239,145,092","144.57","NASDAQ","239,145,091.74"
"AXP","AMERICAN EXPRESS","0.3722","US0258161092","2026082","Equity","Financials","3,203,402","$237,468,190","74.13","New York Stock Exchange Inc.","237,468,190.26"
"PCLN","PRICELINE GROUP INC/THE","0.3700","US7415034039","2779063","Equity","Consumer Discretionary","190,842","$236,044,836","1,236.86","NASDAQ","236,044,836.12"
"ACN","ACCENTURE PLC","0.3618","IE00B4BNMY34","B4BNMY3","Equity","Information Technology","2,349,172","$230,829,641","98.26","New York Stock Exchange Inc.","230,829,640.72"
"ABT","ABBOTT LABORATORIES","0.3537","US0028241000","2002305","Equity","Health Care","5,609,856","$225,628,408","40.22","New York Stock Exchange Inc.","225,628,408.32"
"COP","CONOCOPHILLIPS","0.3490","US20825C1045","2685717","Equity","Energy","4,642,619","$222,660,007","47.96","New York Stock Exchange Inc.","222,660,007.24"
"CL","COLGATE-PALMOLIVE","0.3370","US1941621039","2209106","Equity","Consumer Staples","3,388,006","$215,002,861","63.46","New York Stock Exchange Inc.","215,002,860.76"
"SPG","SIMON PROPERTY GROUP REIT INC","0.3354","US8288061091","2812452","Equity","Financials","1,164,589","$213,958,291","183.72","New York Stock Exchange Inc.","213,958,291.08"
"TWX","TIME WARNER INC","0.3308","US8873173038","B63QTN2","Equity","Consumer Discretionary","3,069,769","$211,046,619","68.75","New York Stock Exchange Inc.","211,046,618.75"
"LMT","LOCKHEED MARTIN CORP","0.3266","US5398301094","2522096","Equity","Industrials","1,005,194","$208,386,768","207.31","New York Stock Exchange Inc.","208,386,768.14"
"ESRX","EXPRESS SCRIPTS HOLDING CO","0.3228","US30219G1085","B7QQYV9","Equity","Health Care","2,543,372","$205,911,397","80.96","NASDAQ","205,911,397.12"
"F","F MOTOR","0.3120","US3453708600","2615468","Equity","Consumer Discretionary","14,667,903","$199,043,444","13.57","New York Stock Exchange Inc.","199,043,443.71"
"MET","METLIFE INC","0.3107","US59156R1086","2573209","Equity","Financials","4,203,830","$198,210,585","47.15","New York Stock Exchange Inc.","198,210,584.50"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.2999","US8825081040","2885409","Equity","Information Technology","3,863,241","$191,307,694","49.52","NASDAQ","191,307,694.32"
"DHR","DANAHER CORP","0.2989","US2358511028","2250870","Equity","Industrials","2,238,147","$190,712,506","85.21","New York Stock Exchange Inc.","190,712,505.87"
"OXY","OCCIDENTAL PETROLEUM CORP","0.2981","US6745991058","2655408","Equity","Energy","2,875,461","$190,211,745","66.15","New York Stock Exchange Inc.","190,211,745.15"
"TWC","TIME WARNER CABLE INC","0.2975","US88732J2078","B63BPC8","Equity","Consumer Discretionary","1,058,168","$189,803,594","179.37","New York Stock Exchange Inc.","189,803,594.16"
"KMI","KINDER MORGAN INC","0.2935","US49456B1017","B3NQ4P8","Equity","Energy","6,765,196","$187,260,625","27.68","New York Stock Exchange Inc.","187,260,625.28"
"DUK","DUKE ENERGY CORP","0.2921","US26441C2044","B7VD3F2","Equity","Utilities","2,590,835","$186,384,670","71.94","New York Stock Exchange Inc.","186,384,669.90"
"TGT","TARGET CORP","0.2916","US87612E1064","2259101","Equity","Consumer Discretionary","2,365,343","$186,057,880","78.66","New York Stock Exchange Inc.","186,057,880.38"
"DOW","DOW CHEMICAL","0.2897","US2605431038","2278719","Equity","Materials","4,359,006","$184,821,854","42.40","New York Stock Exchange Inc.","184,821,854.40"
"TMO","THERMO FISHER SCIENTIFIC INC","0.2875","US8835561023","2886907","Equity","Health Care","1,499,888","$183,406,305","122.28","New York Stock Exchange Inc.","183,406,304.64"
"TJX","TJX INC","0.2842","US8725401090","2989301","Equity","Consumer Discretionary","2,538,292","$181,284,815","71.42","New York Stock Exchange Inc.","181,284,814.64"
"MS","MORGAN STANLEY","0.2832","US6174464486","2262314","Equity","Financials","5,734,866","$180,648,279","31.50","New York Stock Exchange Inc.","180,648,279.00"
"EMC","EMC CORP","0.2743","US2686481027","2295172","Equity","Information Technology","7,244,535","$175,027,966","24.16","New York Stock Exchange Inc.","175,027,965.60"
"HPQ","HEWLETT PACKARD","0.2729","US4282361033","2424006","Equity","Information Technology","6,799,232","$174,128,332","25.61","New York Stock Exchange Inc.","174,128,331.52"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2703","US6934751057","2692665","Equity","Financials","1,933,148","$172,436,802","89.20","New York Stock Exchange Inc.","172,436,801.60"
"NEE","NEXTERA ENERGY INC","0.2649","US65339F1012","2328915","Equity","Utilities","1,732,439","$168,999,424","97.55","New York Stock Exchange Inc.","168,999,424.45"
"NFLX","NETFLIX INC","0.2595","US64110L1061","2857817","Equity","Consumer Discretionary","1,603,446","$165,571,834","103.26","NASDAQ","165,571,833.96"
"DD","E I DU PONT DE NEMOURS","0.2573","US2635341090","2018175","Equity","Materials","3,405,764","$164,157,825","48.20","New York Stock Exchange Inc.","164,157,824.80"
"BK","BANK OF NEW YORK MELLON CORP","0.2556","US0640581007","B1Z77F6","Equity","Financials","4,164,852","$163,053,956","39.15","New York Stock Exchange Inc.","163,053,955.80"
"GM","GENERAL MOTORS","0.2553","US37045V1008","B665KZ5","Equity","Consumer Discretionary","5,425,483","$162,873,000","30.02","New York Stock Exchange Inc.","162,872,999.66"
"CRM","SALESFORCE.COM INC","0.2541","US79466L3024","2310525","Equity","Information Technology","2,335,145","$162,129,117","69.43","New York Stock Exchange Inc.","162,129,117.35"
"MCK","MCKESSON CORP","0.2537","US58155Q1031","2378534","Equity","Health Care","874,743","$161,853,697","185.03","New York Stock Exchange Inc.","161,853,697.29"
"KHC","KRAFT HEINZ","0.2475","US5007541064","BYRY499","Equity","Consumer Staples","2,236,859","$157,877,508","70.58","NASDAQ","157,877,508.22"
"GD","GENERAL DYNAMICS CORP","0.2469","US3695501086","2365161","Equity","Industrials","1,141,856","$157,519,035","137.95","New York Stock Exchange Inc.","157,519,035.20"
"D","DOMINION RESOURCES INC","0.2468","US25746U1097","2542049","Equity","Utilities","2,236,991","$157,439,427","70.38","New York Stock Exchange Inc.","157,439,426.58"
"ADBE","ADOBE SYSTEM INC","0.2414","US00724F1012","2008154","Equity","Information Technology","1,873,102","$154,006,446","82.22","NASDAQ","154,006,446.44"
"SO","SOUTHERN","0.2396","US8425871071","2829601","Equity","Utilities","3,419,280","$152,841,816","44.70","New York Stock Exchange Inc.","152,841,816.00"
"EOG","EOG RESOURCES INC","0.2359","US26875P1012","2318024","Equity","Energy","2,067,041","$150,480,585","72.80","New York Stock Exchange Inc.","150,480,584.80"
"MON","MONSANTO","0.2355","US61166W1018","2654320","Equity","Materials","1,760,904","$150,275,547","85.34","New York Stock Exchange Inc.","150,275,547.36"
"KMB","KIMBERLY CLARK CORP","0.2343","US4943681035","2491839","Equity","Consumer Staples","1,371,107","$149,505,507","109.04","New York Stock Exchange Inc.","149,505,507.28"
"CAT","CATERPILLAR INC","0.2324","US1491231015","2180201","Equity","Industrials","2,268,281","$148,254,846","65.36","New York Stock Exchange Inc.","148,254,846.16"
"COF","CAPITAL ONE FINANCIAL CORP","0.2321","US14040H1059","2654461","Equity","Financials","2,041,692","$148,063,504","72.52","New York Stock Exchange Inc.","148,063,503.84"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.2252","US1924461023","2257019","Equity","Information Technology","2,294,252","$143,643,118","62.61","NASDAQ","143,643,117.72"
"AET","AETNA INC","0.2250","US00817Y1082","2695921","Equity","Health Care","1,312,093","$143,556,095","109.41","New York Stock Exchange Inc.","143,556,095.13"
"BLK","BLACKROCK INC.","0.2248","US09247X1019","2494504","Equity","Financials","482,211","$143,443,306","297.47","New York Stock Exchange Inc.","143,443,306.17"
"FDX","FEDEX CORP","0.2231","US31428X1063","2142784","Equity","Industrials","988,628","$142,342,659","143.98","New York Stock Exchange Inc.","142,342,659.44"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2208","US0530151036","2065308","Equity","Information Technology","1,753,293","$140,894,625","80.36","NASDAQ","140,894,625.48"
"AMT","AMERICAN TOWER REIT CORP","0.2197","US03027X1000","B7FBFL2","Equity","Financials","1,593,215","$140,171,056","87.98","New York Stock Exchange Inc.","140,171,055.70"
"PSX","PHILLIPS 66","0.2171","US7185461040","B78C4Y8","Equity","Energy","1,802,247","$138,484,659","76.84","New York Stock Exchange Inc.","138,484,659.48"
"RAI","REYNOLDS AMERICAN INC","0.2165","US7617131062","2429090","Equity","Consumer Staples","3,119,860","$138,116,202","44.27","New York Stock Exchange Inc.","138,116,202.20"
"ANTM","ANTHEM INC","0.2161","US0367521038","BSPHGL4","Equity","Health Care","984,606","$137,844,840","140.00","New York Stock Exchange Inc.","137,844,840.00"
"REGN","REGENERON PHARMACEUTICALS INC","0.2122","US75886F1075","2730190","Equity","Health Care","291,029","$135,369,229","465.14","NASDAQ","135,369,229.06"
"DAL","DELTA AIR LINES INC","0.2106","US2473617023","B1W9D46","Equity","Industrials","2,993,834","$134,333,332","44.87","New York Stock Exchange Inc.","134,333,331.58"
"ALXN","ALEXION PHARMACEUTICALS INC","0.2087","US0153511094","2036070","Equity","Health Care","851,251","$133,127,144","156.39","NASDAQ","133,127,143.89"
"KR","KROGER","0.2067","US5010441013","2497406","Equity","Consumer Staples","3,656,429","$131,887,394","36.07","New York Stock Exchange Inc.","131,887,394.03"
"CI","CIGNA CORP","0.2051","US1255091092","2196479","Equity","Health Care","969,187","$130,859,629","135.02","New York Stock Exchange Inc.","130,859,628.74"
"YUM","YUM BRANDS INC","0.2034","US9884981013","2098876","Equity","Consumer Discretionary","1,623,041","$129,762,128","79.95","New York Stock Exchange Inc.","129,762,127.95"
"PYPL","PAYPAL HOLDINGS INC","0.2031","US70450Y1038","BYW36M8","Equity","Information Technology","4,174,422","$129,574,059","31.04","NASDAQ","129,574,058.88"
"PRU","PRUDENTIAL FINANCIAL INC","0.2028","US7443201022","2819118","Equity","Financials","1,697,572","$129,371,962","76.21","New York Stock Exchange Inc.","129,371,962.12"
"SCHW","CHARLES SCHWAB CORP","0.2017","US8085131055","2779397","Equity","Financials","4,506,306","$128,700,099","28.56","New York Stock Exchange Inc.","128,700,099.36"
"GIS","GENERAL MILLS INC","0.1983","US3703341046","2367026","Equity","Consumer Staples","2,253,652","$126,497,487","56.13","New York Stock Exchange Inc.","126,497,486.76"
"ACE","ACE LTD","0.1975","CH0044328745","B3BQMF6","Equity","Financials","1,218,793","$126,023,196","103.40","New York Stock Exchange Inc.","126,023,196.20"
"RTN","RAYTHEON","0.1957","US7551115071","2758051","Equity","Industrials","1,142,563","$124,836,433","109.26","New York Stock Exchange Inc.","124,836,433.38"
"FOXA","TWENTY FIRST CENTURY FOX INC CLASS","0.1943","US90130A1016","BBM4S68","Equity","Consumer Discretionary","4,595,625","$123,989,963","26.98","NASDAQ","123,989,962.50"
"AVGO","AVAGO TECHNOLOGIES LTD","0.1916","SG9999006241","B3WS2X9","Equity","Information Technology","977,948","$122,253,279","125.01","NASDAQ","122,253,279.48"
"PCP","PRECISION CASTPARTS CORP","0.1863","US7401891053","2699514","Equity","Industrials","517,538","$118,883,654","229.71","New York Stock Exchange Inc.","118,883,653.98"
"CME","CME GROUP INC CLASS A","0.1848","US12572Q1058","2965839","Equity","Financials","1,271,311","$117,901,382","92.74","NASDAQ","117,901,382.14"
"PSA","PUBLIC STORAGE REIT","0.1836","US74460D1090","2852533","Equity","Financials","553,404","$117,116,889","211.63","New York Stock Exchange Inc.","117,116,888.52"
"NOC","NORTHROP GRUMMAN CORP","0.1835","US6668071029","2648806","Equity","Industrials","705,360","$117,054,492","165.95","New York Stock Exchange Inc.","117,054,492.00"
"LYB","LYONDELLBASELL INDUSTRIES NV CLASS","0.1833","NL0009434992","B3SPXZ3","Equity","Materials","1,402,844","$116,941,076","83.36","New York Stock Exchange Inc.","116,941,075.84"
"TRV","TRAVELERS COMPANIES INC","0.1827","US89417E1091","2769503","Equity","Financials","1,171,381","$116,587,551","99.53","New York Stock Exchange Inc.","116,587,550.93"
"APC","ANADARKO PETROLEUM CORP","0.1810","US0325111070","2032380","Equity","Energy","1,912,154","$115,474,980","60.39","New York Stock Exchange Inc.","115,474,980.06"
"HAL","HALLIBURTON","0.1783","US4062161017","2405302","Equity","Energy","3,217,264","$113,730,282","35.35","New York Stock Exchange Inc.","113,730,282.40"
"VLO","VALERO ENERGY CORP","0.1763","US91913Y1001","2041364","Equity","Energy","1,871,143","$112,455,694","60.10","New York Stock Exchange Inc.","112,455,694.30"
"SYK","STRYKER CORP","0.1756","US8636671013","2853688","Equity","Health Care","1,190,590","$112,034,519","94.10","New York Stock Exchange Inc.","112,034,519.00"
"PX","PRAXAIR INC","0.1722","US74005P1049","2699291","Equity","Materials","1,078,289","$109,834,518","101.86","New York Stock Exchange Inc.","109,834,517.54"
"ECL","ECOLAB INC","0.1719","US2788651006","2304227","Equity","Materials","999,657","$109,682,366","109.72","New York Stock Exchange Inc.","109,682,366.04"
"EMR","EMERSON ELECTRIC","0.1713","US2910111044","2313405","Equity","Industrials","2,473,493","$109,254,186","44.17","New York Stock Exchange Inc.","109,254,185.81"
"BRCM","BROADCOM CORP CLASS A","0.1696","US1113201073","2235822","Equity","Information Technology","2,104,085","$108,213,092","51.43","NASDAQ","108,213,091.55"
"AEP","AMERICAN ELECTRIC POWER INC","0.1646","US0255371017","2026242","Equity","Utilities","1,846,483","$104,991,023","56.86","New York Stock Exchange Inc.","104,991,023.38"
"BDX","BECTON DICKINSON","0.1646","US0758871091","2087807","Equity","Health Care","791,412","$104,988,716","132.66","New York Stock Exchange Inc.","104,988,715.92"
"CB","CHUBB CORP","0.1642","US1712321017","2195722","Equity","Financials","854,347","$104,785,660","122.65","New York Stock Exchange Inc.","104,785,659.55"
"BBT","BB AND T CORP","0.1637","US0549371070","2830904","Equity","Financials","2,934,448","$104,466,349","35.60","New York Stock Exchange Inc.","104,466,348.80"
"MMC","MARSH & MCLENNAN INC","0.1633","US5717481023","2567741","Equity","Financials","1,994,893","$104,173,312","52.22","New York Stock Exchange Inc.","104,173,312.46"
"STT","STATE STREET CORP","0.1618","US8574771031","2842040","Equity","Financials","1,536,143","$103,244,171","67.21","New York Stock Exchange Inc.","103,244,171.03"
"EBAY","EBAY INC","0.1616","US2786421030","2293819","Equity","Information Technology","4,218,615","$103,102,951","24.44","NASDAQ","103,102,950.60"
"EQR","EQUITY RESIDENTIAL REIT","0.1614","US29476L1070","2319157","Equity","Financials","1,370,416","$102,945,650","75.12","New York Stock Exchange Inc.","102,945,649.92"
"ITW","ILLINOIS TOOL INC","0.1600","US4523081093","2457552","Equity","Industrials","1,240,159","$102,077,487","82.31","New York Stock Exchange Inc.","102,077,487.29"
"JCI","JOHNSON CONTROLS INC","0.1596","US4783661071","2476803","Equity","Consumer Discretionary","2,461,945","$101,826,045","41.36","New York Stock Exchange Inc.","101,826,045.20"
"HUM","HUMANA INC","0.1565","US4448591028","2445063","Equity","Health Care","557,611","$99,812,369","179.00","New York Stock Exchange Inc.","99,812,369.00"
"CSX","CSX CORP","0.1561","US1264081035","2160753","Equity","Industrials","3,702,844","$99,606,504","26.90","New York Stock Exchange Inc.","99,606,503.60"
"CCI","CROWN CASTLE INTERNATIONAL REIT CO","0.1553","US22822V1017","BTGQCX1","Equity","Financials","1,256,299","$99,084,302","78.87","New York Stock Exchange Inc.","99,084,302.13"
"AAL","AMERICAN AIRLINES GROUP INC","0.1539","US02376R1023","BCV7KT2","Equity","Industrials","2,528,750","$98,191,363","38.83","NASDAQ","98,191,362.50"
"ICE","INTERCONTINENTAL EXCHANGE INC","0.1532","US45866F1049","BFSSDS9","Equity","Financials","415,891","$97,730,226","234.99","New York Stock Exchange Inc.","97,730,226.09"
"PCG","PG&E CORP","0.1524","US69331C1080","2689560","Equity","Utilities","1,841,236","$97,217,261","52.80","New York Stock Exchange Inc.","97,217,260.80"
"EXC","EXELON CORP","0.1510","US30161N1019","2670519","Equity","Utilities","3,243,174","$96,322,268","29.70","New York Stock Exchange Inc.","96,322,267.80"
"VRTX","VERTEX PHARMACEUTICALS INC","0.1503","US92532F1003","2931034","Equity","Health Care","920,889","$95,901,380","104.14","NASDAQ","95,901,380.46"
"ADM","ARCHER DANIELS MIDLAND","0.1489","US0394831020","2047317","Equity","Consumer Staples","2,292,069","$95,006,260","41.45","New York Stock Exchange Inc.","95,006,260.05"
"CAH","CARDINAL HEALTH INC","0.1484","US14149Y1082","2175672","Equity","Health Care","1,232,184","$94,656,375","76.82","New York Stock Exchange Inc.","94,656,374.88"
"WMB","WILLIAMS INC","0.1483","US9694571004","2967181","Equity","Energy","2,567,951","$94,628,994","36.85","New York Stock Exchange Inc.","94,628,994.35"
"LUV","SOUTHWEST AIRLINES","0.1480","US8447411088","2831543","Equity","Industrials","2,481,850","$94,409,574","38.04","New York Stock Exchange Inc.","94,409,574.00"
"YHOO","YAHOO! INC","0.1477","US9843321061","2986539","Equity","Information Technology","3,259,979","$94,245,993","28.91","NASDAQ","94,245,992.89"
"AFL","AFLAC INC","0.1477","US0010551028","2026361","Equity","Financials","1,621,158","$94,237,915","58.13","New York Stock Exchange Inc.","94,237,914.54"
"ORLY","OREILLY AUTOMOTIVE INC","0.1466","US67103H1077","B65LWX6","Equity","Consumer Discretionary","374,175","$93,543,750","250.00","NASDAQ","93,543,750.00"
"MPC","MARATHON PETROLEUM CORP","0.1466","US56585A1025","B3K3L40","Equity","Energy","2,018,126","$93,499,778","46.33","New York Stock Exchange Inc.","93,499,777.58"
"AON","AON PLC","0.1464","GB00B5BT0K07","B5BT0K0","Equity","Financials","1,054,088","$93,402,738","88.61","New York Stock Exchange Inc.","93,402,737.68"
"HCA","HCA HOLDINGS INC","0.1459","US40412C1018","B4MGBG6","Equity","Health Care","1,203,361","$93,092,007","77.36","New York Stock Exchange Inc.","93,092,006.96"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1456","US0091581068","2011602","Equity","Materials","728,284","$92,914,473","127.58","New York Stock Exchange Inc.","92,914,472.72"
"INTU","INTUIT INC","0.1452","US4612021034","2459020","Equity","Information Technology","1,043,808","$92,637,960","88.75","NASDAQ","92,637,960.00"
"TEL","TE CONNECTIVITY LTD","0.1422","CH0102993182","B62B7C3","Equity","Information Technology","1,514,607","$90,709,813","59.89","New York Stock Exchange Inc.","90,709,813.23"
"ETN","EATON CORPORATION PLC","0.1415","IE00B8KQN827","B8KQN82","Equity","Industrials","1,759,701","$90,272,661","51.30","New York Stock Exchange Inc.","90,272,661.30"
"HCN","WELLTOWER INC","0.1406","US95040Q1040","BYVYHH4","Equity","Financials","1,324,514","$89,696,088","67.72","New York Stock Exchange Inc.","89,696,088.08"
"PPG","PPG INDUSTRIES INC","0.1401","US6935061076","2698470","Equity","Materials","1,019,013","$89,357,250","87.69","New York Stock Exchange Inc.","89,357,249.97"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1391","US5806451093","2551443","Equity","Financials","1,025,707","$88,723,656","86.50","New York Stock Exchange Inc.","88,723,655.50"
"ALL","ALLSTATE CORP","0.1376","US0200021014","2019952","Equity","Financials","1,507,108","$87,773,970","58.24","New York Stock Exchange Inc.","87,773,969.92"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.1371","US0534841012","2131179","Equity","Financials","500,268","$87,456,852","174.82","New York Stock Exchange Inc.","87,456,851.76"
"VFC","VF CORP","0.1370","US9182041080","2928683","Equity","Consumer Discretionary","1,281,724","$87,426,394","68.21","New York Stock Exchange Inc.","87,426,394.04"
"LB","L BRANDS INC","0.1366","US5017971046","B9M2WX3","Equity","Consumer Discretionary","967,093","$87,164,092","90.13","New York Stock Exchange Inc.","87,164,092.09"
"DE","DEERE & CO","0.1361","US2441991054","2261203","Equity","Industrials","1,173,465","$86,836,410","74.00","New York Stock Exchange Inc.","86,836,410.00"
"NSC","NORFOLK SOUTHERN CORP","0.1359","US6558441084","2641894","Equity","Industrials","1,134,430","$86,670,452","76.40","New York Stock Exchange Inc.","86,670,452.00"
"CCL","CARNIVAL CORP","0.1357","PA1436583006","2523044","Equity","Consumer Discretionary","1,742,362","$86,595,391","49.70","New York Stock Exchange Inc.","86,595,391.40"
"PRGO","PERRIGO PLC","0.1357","IE00BGH1M568","BGH1M56","Equity","Health Care","550,598","$86,592,547","157.27","New York Stock Exchange Inc.","86,592,547.46"
"SRE","SEMPRA ENERGY","0.1344","US8168511090","2138158","Equity","Utilities","886,525","$85,744,698","96.72","New York Stock Exchange Inc.","85,744,698.00"
"BHI","BAKER HUGHES INC","0.1338","US0572241075","2072085","Equity","Energy","1,640,694","$85,381,716","52.04","New York Stock Exchange Inc.","85,381,715.76"
"DFS","DISCOVER FINANCIAL SERVICES","0.1335","US2547091080","B1YLC43","Equity","Financials","1,638,548","$85,188,111","51.99","New York Stock Exchange Inc.","85,188,110.52"
"CMG","CHIPOTLE MEXICAN GRILL INC","0.1324","US1696561059","B0X7DZ3","Equity","Consumer Discretionary","117,232","$84,436,348","720.25","New York Stock Exchange Inc.","84,436,348.00"
"AZO","AUTOZONE INC","0.1319","US0533321024","2065955","Equity","Consumer Discretionary","116,221","$84,124,246","723.83","New York Stock Exchange Inc.","84,124,246.43"
"BSX","BOSTON SCIENTIFIC CORP","0.1301","US1011371077","2113434","Equity","Health Care","5,058,790","$83,014,744","16.41","New York Stock Exchange Inc.","83,014,743.90"
"PPL","PPL CORP","0.1300","US69351T1060","2680905","Equity","Utilities","2,521,841","$82,943,350","32.89","New York Stock Exchange Inc.","82,943,350.49"
"DLPH","DELPHI AUTOMOTIVE PLC","0.1276","JE00B783TY65","B783TY6","Equity","Consumer Discretionary","1,070,327","$81,387,665","76.04","New York Stock Exchange Inc.","81,387,665.08"
"SYY","SYSCO CORP","0.1272","US8718291078","2868165","Equity","Consumer Staples","2,082,585","$81,158,337","38.97","New York Stock Exchange Inc.","81,158,337.45"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.1271","US21036P1084","2170473","Equity","Consumer Staples","647,380","$81,058,450","125.21","New York Stock Exchange Inc.","81,058,449.80"
"DG","DOLLAR GENERAL CORP","0.1259","US2566771059","B5B1S13","Equity","Consumer Discretionary","1,109,143","$80,346,319","72.44","New York Stock Exchange Inc.","80,346,318.92"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1258","US7445731067","2707677","Equity","Utilities","1,904,139","$80,278,500","42.16","New York Stock Exchange Inc.","80,278,500.24"
"EA","ELECTRONIC ARTS INC","0.1246","US2855121099","2310194","Equity","Information Technology","1,173,432","$79,500,018","67.75","NASDAQ","79,500,018.00"
"CMCSK","COMCAST SPECIAL CORP CLASS A","0.1243","US20030N2009","2089687","Equity","Consumer Discretionary","1,385,920","$79,330,061","57.24","NASDAQ","79,330,060.80"
"GLW","CORNING INC","0.1238","US2193501051","2224701","Equity","Information Technology","4,614,550","$79,001,096","17.12","New York Stock Exchange Inc.","79,001,096.00"
"WM","WASTE MANAGEMENT INC","0.1236","US94106L1098","2937667","Equity","Industrials","1,583,147","$78,856,552","49.81","New York Stock Exchange Inc.","78,856,552.07"
"MNST","MONSTER BEVERAGE CORP","0.1213","US61174X1090","BZ07BW4","Equity","Consumer Staples","572,421","$77,356,974","135.14","NASDAQ","77,356,973.94"
"EIX","EDISON INTERNATIONAL","0.1212","US2810201077","2829515","Equity","Utilities","1,226,383","$77,347,976","63.07","New York Stock Exchange Inc.","77,347,975.81"
"PLD","PROLOGIS REIT INC","0.1203","US74340W1036","B44WZD7","Equity","Financials","1,972,872","$76,744,721","38.90","New York Stock Exchange Inc.","76,744,720.80"
"FISV","FISERV INC","0.1199","US3377381088","2342034","Equity","Information Technology","882,965","$76,473,599","86.61","NASDAQ","76,473,598.65"
"ROST","ROSS STORES INC","0.1183","US7782961038","2746711","Equity","Consumer Discretionary","1,557,541","$75,494,012","48.47","NASDAQ","75,494,012.27"
"UAL","UNITED CONTINENTAL HOLDINGS INC","0.1182","US9100471096","B4QG225","Equity","Industrials","1,421,937","$75,433,758","53.05","New York Stock Exchange Inc.","75,433,757.85"
"STI","SUNTRUST BANKS INC","0.1169","US8679141031","2860990","Equity","Financials","1,950,001","$74,568,038","38.24","New York Stock Exchange Inc.","74,568,038.24"
"ED","CONSOLIDATED EDISON INC","0.1155","US2091151041","2216850","Equity","Utilities","1,102,423","$73,696,978","66.85","New York Stock Exchange Inc.","73,696,977.55"
"ABC","AMERISOURCEBERGEN CORP","0.1151","US03073E1055","2795393","Equity","Health Care","773,121","$73,438,764","94.99","New York Stock Exchange Inc.","73,438,763.79"
"AMP","AMERIPRISE FINANCE INC","0.1148","US03076C1062","B0J7D57","Equity","Financials","670,838","$73,208,551","109.13","New York Stock Exchange Inc.","73,208,550.94"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.1121","US4165151048","2476193","Equity","Financials","1,561,542","$71,487,393","45.78","New York Stock Exchange Inc.","71,487,392.76"
"ZTS","ZOETIS INC CLASS A","0.1115","US98978V1035","B95WG16","Equity","Health Care","1,727,834","$71,152,204","41.18","New York Stock Exchange Inc.","71,152,204.12"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.1114","US31620M1062","2769796","Equity","Information Technology","1,059,912","$71,098,897","67.08","New York Stock Exchange Inc.","71,098,896.96"
"VTR","VENTAS REIT INC","0.1100","US92276F1003","2927925","Equity","Financials","1,251,582","$70,163,687","56.06","New York Stock Exchange Inc.","70,163,686.92"
"PCAR","PACCAR INC","0.1093","US6937181088","2665861","Equity","Industrials","1,336,151","$69,706,998","52.17","NASDAQ","69,706,997.67"
"CERN","CERNER CORP","0.1087","US1567821046","2185284","Equity","Health Care","1,156,034","$69,315,799","59.96","NASDAQ","69,315,798.64"
"WDC","WESTERN DIGITAL CORP","0.1080","US9581021055","2954699","Equity","Information Technology","867,283","$68,896,962","79.44","NASDAQ","68,896,961.52"
"EL","ESTEE LAUDER INC CLASS A","0.1075","US5184391044","2320524","Equity","Consumer Staples","850,164","$68,591,232","80.68","New York Stock Exchange Inc.","68,591,231.52"
"BXP","BOSTON PROPERTIES REIT INC","0.1073","US1011211018","2019479","Equity","Financials","578,068","$68,443,251","118.40","New York Stock Exchange Inc.","68,443,251.20"
"PXD","PIONEER NATURAL RESOURCE","0.1072","US7237871071","2690830","Equity","Energy","562,021","$68,364,234","121.64","New York Stock Exchange Inc.","68,364,234.44"
"CMI","CUMMINS INC","0.1064","US2310211063","2240202","Equity","Industrials","625,410","$67,907,018","108.58","New York Stock Exchange Inc.","67,907,017.80"
"XEL","XCEL ENERGY INC","0.1060","US98389B1008","2614807","Equity","Utilities","1,909,251","$67,606,578","35.41","New York Stock Exchange Inc.","67,606,577.91"
"PGR","PROGRESSIVE CORP","0.1059","US7433151039","2705024","Equity","Financials","2,205,537","$67,577,654","30.64","New York Stock Exchange Inc.","67,577,653.68"
"BAX","BAXTER INTERNATIONAL INC","0.1057","US0718131099","2085102","Equity","Health Care","2,053,474","$67,456,621","32.85","New York Stock Exchange Inc.","67,456,620.90"
"TROW","T ROWE PRICE GROUP INC","0.1051","US74144T1088","2702337","Equity","Financials","964,437","$67,028,372","69.50","NASDAQ","67,028,371.50"
"STJ","ST JUDE MEDICAL INC","0.1049","US7908491035","2767381","Equity","Health Care","1,060,522","$66,908,333","63.09","New York Stock Exchange Inc.","66,908,332.98"
"CBS","CBS CORP- CLASS B","0.1046","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,672,828","$66,745,837","39.90","New York Stock Exchange Inc.","66,745,837.20"
"ADI","ANALOG DEVICES INC","0.1044","US0326541051","2032067","Equity","Information Technology","1,180,714","$66,604,077","56.41","NASDAQ","66,604,076.74"
"SHW","SHERWIN WILLIAMS","0.1041","US8243481061","2804211","Equity","Materials","298,228","$66,439,234","222.78","New York Stock Exchange Inc.","66,439,233.84"
"AMAT","APPLIED MATERIAL INC","0.1041","US0382221051","2046552","Equity","Information Technology","4,519,344","$66,389,163","14.69","NASDAQ","66,389,163.36"
"SE","SPECTRA ENERGY CORP","0.1041","US8475601097","B1L60G9","Equity","Energy","2,527,117","$66,387,364","26.27","New York Stock Exchange Inc.","66,387,363.59"
"CAG","CONAGRA FOODS INC","0.1032","US2058871029","2215460","Equity","Consumer Staples","1,625,147","$65,834,705","40.51","New York Stock Exchange Inc.","65,834,704.97"
"UA","UNDER ARMOUR A INC","0.1028","US9043111072","B0PZN11","Equity","Consumer Discretionary","677,395","$65,558,288","96.78","New York Stock Exchange Inc.","65,558,288.10"
"HCP","HCP REIT INC","0.1017","US40414L1098","2417578","Equity","Financials","1,741,250","$64,861,563","37.25","New York Stock Exchange Inc.","64,861,562.50"
"MCO","MOODYS CORP","0.1010","US6153691059","2252058","Equity","Financials","655,947","$64,413,995","98.20","New York Stock Exchange Inc.","64,413,995.40"
"BXLT","BAXALTA INC","0.1007","US07177M1036","BZ0CYQ4","Equity","Health Care","2,038,566","$64,235,215","31.51","New York Stock Exchange Inc.","64,235,214.66"
"ISRG","INTUITIVE SURGICAL INC","0.1004","US46120E6023","2871301","Equity","Health Care","139,343","$64,039,256","459.58","NASDAQ","64,039,255.94"
"M","MACYS INC","0.1002","US55616P1049","2345022","Equity","Consumer Discretionary","1,245,869","$63,937,997","51.32","New York Stock Exchange Inc.","63,937,997.08"
"K","KELLOGG","0.1000","US4878361082","2486813","Equity","Consumer Staples","958,284","$63,773,800","66.55","New York Stock Exchange Inc.","63,773,800.20"
"MYL","MYLAN NV","0.0981","NL0011031208","BVFMFG8","Equity","Health Care","1,554,243","$62,573,823","40.26","NASDAQ","62,573,823.18"
"SIAL","SIGMA ALDRICH CORP","0.0979","US8265521018","2807566","Equity","Materials","449,552","$62,451,764","138.92","NASDAQ","62,451,763.84"
"NLSN","NIELSEN HOLDINGS PLC","0.0975","GB00BWFY5505","BWFY550","Equity","Industrials","1,399,005","$62,213,752","44.47","New York Stock Exchange Inc.","62,213,752.35"
"WEC","WEC ENERGY GROUP INC","0.0973","US92939U1060","BYY8XK8","Equity","Utilities","1,188,318","$62,053,966","52.22","New York Stock Exchange Inc.","62,053,965.96"
"MTB","M&T BANK CORP","0.0959","US55261F1049","2340168","Equity","Financials","501,544","$61,163,291","121.95","New York Stock Exchange Inc.","61,163,290.80"
"MU","MICRON TECHNOLOGY INC","0.0951","US5951121038","2588184","Equity","Information Technology","4,051,928","$60,697,881","14.98","NASDAQ","60,697,881.44"
"SWKS","SKYWORKS SOLUTIONS INC","0.0948","US83088M1027","2961053","Equity","Information Technology","717,991","$60,462,022","84.21","NASDAQ","60,462,022.11"
"ES","EVERSOURCE ENERGY","0.0947","US30040W1080","BVVN4Q8","Equity","Utilities","1,193,900","$60,435,218","50.62","New York Stock Exchange Inc.","60,435,218.00"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.0947","US98956P1021","2783815","Equity","Health Care","643,022","$60,399,056","93.93","New York Stock Exchange Inc.","60,399,056.46"
"VNO","VORNADO REALTY TRUST REIT","0.0945","US9290421091","2933632","Equity","Financials","666,975","$60,307,880","90.42","New York Stock Exchange Inc.","60,307,879.50"
"OMC","OMNICOM GROUP INC","0.0945","US6819191064","2279303","Equity","Consumer Discretionary","914,501","$60,265,616","65.90","New York Stock Exchange Inc.","60,265,615.90"
"ADS","ALLIANCE DATA SYSTEMS CORP","0.0939","US0185811082","2762030","Equity","Information Technology","231,249","$59,888,866","258.98","New York Stock Exchange Inc.","59,888,866.02"
"IP","INTERNATIONAL PAPER","0.0931","US4601461035","2465254","Equity","Materials","1,572,476","$59,423,868","37.79","New York Stock Exchange Inc.","59,423,868.04"
"ROP","ROPER TECHNOLOGIES INC","0.0931","US7766961061","2749602","Equity","Industrials","378,919","$59,376,607","156.70","New York Stock Exchange Inc.","59,376,607.30"
"APH","AMPHENOL CORP CLASS A","0.0930","US0320951017","2145084","Equity","Information Technology","1,163,706","$59,302,458","50.96","New York Stock Exchange Inc.","59,302,457.76"
"DLTR","DOLLAR TREE INC","0.0923","US2567461080","2272476","Equity","Consumer Discretionary","883,542","$58,896,910","66.66","NASDAQ","58,896,909.72"
"EQIX","EQUINIX REIT INC","0.0919","US29444U7000","BVLZX12","Equity","Financials","214,391","$58,614,499","273.40","NASDAQ","58,614,499.40"
"ATVI","ACTIVISION BLIZZARD INC","0.0917","US00507V1098","2575818","Equity","Information Technology","1,893,484","$58,489,721","30.89","NASDAQ","58,489,720.76"
"PAYX","PAYCHEX INC","0.0903","US7043261079","2674458","Equity","Information Technology","1,210,111","$57,637,587","47.63","NASDAQ","57,637,586.93"
"EW","EDWARDS LIFESCIENCES CORP","0.0902","US28176E1082","2567116","Equity","Health Care","404,708","$57,537,336","142.17","New York Stock Exchange Inc.","57,537,336.36"
"RCL","ROYAL CARIBBEAN CRUISES LTD","0.0902","LR0008862868","2754907","Equity","Consumer Discretionary","645,788","$57,533,253","89.09","New York Stock Exchange Inc.","57,533,252.92"
"FITB","FIFTH THIRD BANCORP","0.0896","US3167731005","2336747","Equity","Financials","3,023,630","$57,176,843","18.91","NASDAQ","57,176,843.30"
"GGP","GENERAL GROWTH PROPERTIES REIT INC","0.0896","US3700231034","B56VLR5","Equity","Financials","2,200,344","$57,142,934","25.97","New York Stock Exchange Inc.","57,142,933.68"
"ALTR","ALTERA CORP","0.0894","US0214411003","2021690","Equity","Information Technology","1,138,575","$57,019,836","50.08","NASDAQ","57,019,836.00"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0890","US26138E1091","B2QW0Z8","Equity","Consumer Staples","718,556","$56,801,852","79.05","New York Stock Exchange Inc.","56,801,851.80"
"VIAB","VIACOM INC CLASS B","0.0885","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,307,932","$56,437,266","43.15","NASDAQ","56,437,265.80"
"NTRS","NORTHERN TRUST CORP TRUST","0.0880","US6658591044","2648668","Equity","Financials","823,942","$56,159,887","68.16","NASDAQ","56,159,886.72"
"CLX","CLOROX","0.0877","US1890541097","2204026","Equity","Consumer Staples","484,240","$55,944,247","115.53","New York Stock Exchange Inc.","55,944,247.20"
"SWK","STANLEY BLACK & DECKER INC","0.0877","US8545021011","B3Q2FJ4","Equity","Industrials","576,825","$55,940,489","96.98","New York Stock Exchange Inc.","55,940,488.50"
"APA","APACHE CORP","0.0873","US0374111054","2043962","Equity","Energy","1,422,847","$55,718,689","39.16","New York Stock Exchange Inc.","55,718,688.52"
"ESS","ESSEX PROPERTY TRUST REIT INC","0.0867","US2971781057","2316619","Equity","Financials","247,467","$55,289,077","223.42","New York Stock Exchange Inc.","55,289,077.14"
"NOV","NATIONAL OILWELL VARCO INC","0.0853","US6370711011","2624486","Equity","Energy","1,444,748","$54,394,762","37.65","New York Stock Exchange Inc.","54,394,762.20"
"ENDP","ENDO INTERNATIONAL PLC","0.0851","IE00BJ3V9050","BJ3V905","Equity","Health Care","783,888","$54,307,761","69.28","NASDAQ","54,307,760.64"
"DTE","DTE ENERGY","0.0851","US2333311072","2280220","Equity","Utilities","675,596","$54,297,651","80.37","New York Stock Exchange Inc.","54,297,650.52"
"BEN","FRANKLIN RESOURCES INC","0.0850","US3546131018","2350684","Equity","Financials","1,455,661","$54,237,929","37.26","New York Stock Exchange Inc.","54,237,928.86"
"DVN","DEVON ENERGY CORP","0.0846","US25179M1036","2480677","Equity","Energy","1,454,290","$53,939,616","37.09","New York Stock Exchange Inc.","53,939,616.10"
"MJN","MEAD JOHNSON NUTRITION","0.0842","US5828391061","B4W9F29","Equity","Consumer Staples","763,151","$53,725,830","70.40","New York Stock Exchange Inc.","53,725,830.40"
"CTL","CENTURYLINK INC","0.0834","US1567001060","2185046","Equity","Telecommunications","2,119,221","$53,234,832","25.12","New York Stock Exchange Inc.","53,234,831.52"
"TYC","TYCO INTERNATIONAL PLC","0.0832","IE00BQRQXQ92","BQRQXQ9","Equity","Industrials","1,586,703","$53,091,082","33.46","New York Stock Exchange Inc.","53,091,082.38"
"WY","WEYERHAEUSER REIT","0.0830","US9621661043","2958936","Equity","Financials","1,935,583","$52,918,839","27.34","New York Stock Exchange Inc.","52,918,839.22"
"AAP","ADVANCE AUTO PARTS INC","0.0819","US00751Y1064","2822019","Equity","Consumer Discretionary","275,625","$52,239,206","189.53","New York Stock Exchange Inc.","52,239,206.25"
"BCR","C R BARD INC","0.0816","US0673831097","2077905","Equity","Health Care","279,295","$52,035,451","186.31","New York Stock Exchange Inc.","52,035,451.45"
"ROK","ROCKWELL AUTOMATION INC","0.0803","US7739031091","2754060","Equity","Industrials","504,807","$51,222,766","101.47","New York Stock Exchange Inc.","51,222,766.29"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0802","US5719032022","2210614","Equity","Consumer Discretionary","750,647","$51,194,125","68.20","NASDAQ","51,194,125.40"
"STX","SEAGATE TECHNOLOGY PLC","0.0798","IE00B58JVZ52","B58JVZ5","Equity","Information Technology","1,136,953","$50,935,494","44.80","NASDAQ","50,935,494.40"
"IR","INGERSOLL-RAND PLC","0.0795","IE00B6330302","B633030","Equity","Industrials","998,865","$50,712,376","50.77","New York Stock Exchange Inc.","50,712,376.05"
"WRK","WESTROCK","0.0795","US96145D1054","BYR0914","Equity","Materials","985,674","$50,703,071","51.44","New York Stock Exchange Inc.","50,703,070.56"
"PH","PARKER-HANNIFIN CORP","0.0795","US7010941042","2671501","Equity","Industrials","521,056","$50,698,749","97.30","New York Stock Exchange Inc.","50,698,748.80"
"HSY","HERSHEY FOODS","0.0792","US4278661081","2422806","Equity","Consumer Staples","549,823","$50,517,737","91.88","New York Stock Exchange Inc.","50,517,737.24"
"IVZ","INVESCO LTD","0.0790","BMG491BT1088","B28XP76","Equity","Financials","1,613,827","$50,399,817","31.23","New York Stock Exchange Inc.","50,399,817.21"
"SYMC","SYMANTEC CORP","0.0786","US8715031089","2861078","Equity","Information Technology","2,575,420","$50,143,427","19.47","NASDAQ","50,143,427.40"
"FE","FIRSTENERGY CORP","0.0780","US3379321074","2100920","Equity","Utilities","1,590,237","$49,790,320","31.31","New York Stock Exchange Inc.","49,790,320.47"
"RHT","RED HAT INC","0.0778","US7565771026","2447218","Equity","Information Technology","690,673","$49,645,575","71.88","New York Stock Exchange Inc.","49,645,575.24"
"TAP","MOLSON COORS BREWING CLASS B","0.0774","US60871R2094","B067BM3","Equity","Consumer Staples","594,921","$49,390,341","83.02","New York Stock Exchange Inc.","49,390,341.42"
"TSN","TYSON FOODS INC CLASS A","0.0774","US9024941034","2909730","Equity","Consumer Staples","1,145,702","$49,379,756","43.10","New York Stock Exchange Inc.","49,379,756.20"
"GWW","WW GRAINGER INC","0.0770","US3848021040","2380863","Equity","Industrials","228,500","$49,129,785","215.01","New York Stock Exchange Inc.","49,129,785.00"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0766","US74251V1026","2803014","Equity","Financials","1,031,851","$48,847,826","47.34","New York Stock Exchange Inc.","48,847,826.34"
"NBL","NOBLE ENERGY INC","0.0757","US6550441058","2640761","Equity","Energy","1,600,081","$48,290,445","30.18","New York Stock Exchange Inc.","48,290,444.58"
"AME","AMETEK INC","0.0748","US0311001004","2089212","Equity","Industrials","911,594","$47,694,598","52.32","New York Stock Exchange Inc.","47,694,598.08"
"AA","ALCOA INC","0.0747","US0138171014","2021805","Equity","Materials","4,930,561","$47,629,219","9.66","New York Stock Exchange Inc.","47,629,219.26"
"NVDA","NVIDIA CORP","0.0745","US67066G1040","2379504","Equity","Information Technology","1,927,535","$47,513,738","24.65","NASDAQ","47,513,737.75"
"LVLT","LEVEL COMMUNICATIONS INC","0.0743","US52729N3089","B5LL299","Equity","Telecommunications","1,084,975","$47,402,558","43.69","New York Stock Exchange Inc.","47,402,557.75"
"GPC","GENUINE PARTS","0.0741","US3724601055","2367480","Equity","Consumer Discretionary","570,656","$47,301,676","82.89","New York Stock Exchange Inc.","47,301,675.84"
"KMX","CARMAX INC","0.0728","US1431301027","2983563","Equity","Consumer Discretionary","783,131","$46,455,331","59.32","New York Stock Exchange Inc.","46,455,330.92"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0728","US00971T1016","2507457","Equity","Information Technology","672,304","$46,429,314","69.06","NASDAQ","46,429,314.24"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0727","US23918K1088","2898087","Equity","Health Care","640,861","$46,353,476","72.33","New York Stock Exchange Inc.","46,353,476.13"
"HES","HESS CORP","0.0712","US42809H1077","2023748","Equity","Energy","907,691","$45,439,011","50.06","New York Stock Exchange Inc.","45,439,011.46"
"NUE","NUCOR CORP","0.0708","US6703461052","2651086","Equity","Materials","1,203,094","$45,176,180","37.55","New York Stock Exchange Inc.","45,176,179.70"
"TSO","TESORO CORP.","0.0706","US8816091016","2884569","Equity","Energy","463,378","$45,058,877","97.24","New York Stock Exchange Inc.","45,058,876.72"
"RF","REGIONS FINANCIAL CORP","0.0704","US7591EP1005","B01R311","Equity","Financials","4,987,449","$44,936,915","9.01","New York Stock Exchange Inc.","44,936,915.49"
"LNC","LINCOLN NATIONAL CORP","0.0703","US5341871094","2516378","Equity","Financials","944,681","$44,834,560","47.46","New York Stock Exchange Inc.","44,834,560.26"
"VMC","VULCAN MATERIALS","0.0701","US9291601097","2931205","Equity","Materials","501,365","$44,721,758","89.20","New York Stock Exchange Inc.","44,721,758.00"
"HST","HOST HOTELS & RESORTS REIT INC","0.0701","US44107P1049","2567503","Equity","Financials","2,827,483","$44,702,506","15.81","New York Stock Exchange Inc.","44,702,506.23"
"SRCL","STERICYCLE INC","0.0697","US8589121081","2860826","Equity","Industrials","319,332","$44,486,141","139.31","NASDAQ","44,486,140.92"
"EXPE","EXPEDIA INC","0.0695","US30212P3038","B748CK2","Equity","Consumer Discretionary","376,615","$44,320,053","117.68","NASDAQ","44,320,053.20"
"CAM","CAMERON INTERNATIONAL CORP","0.0693","US13342B1052","2222233","Equity","Energy","720,927","$44,207,244","61.32","New York Stock Exchange Inc.","44,207,243.64"
"SJM","JM SMUCKER","0.0693","US8326964058","2951452","Equity","Consumer Staples","387,415","$44,200,177","114.09","New York Stock Exchange Inc.","44,200,177.35"
"ETR","ENTERGY CORP","0.0690","US29364G1031","2317087","Equity","Utilities","675,812","$43,995,361","65.10","New York Stock Exchange Inc.","43,995,361.20"
"FOX","TWENTY-FIRST CENTURY FOX INC CLASS","0.0689","US90130A2006","BBM4S80","Equity","Consumer Discretionary","1,623,199","$43,939,997","27.07","NASDAQ","43,939,996.93"
"HBI","HANESBRANDS INC","0.0687","US4103451021","B1BJSL9","Equity","Consumer Discretionary","1,515,074","$43,846,242","28.94","New York Stock Exchange Inc.","43,846,241.56"
"MHK","MOHAWK INDUSTRIES INC","0.0682","US6081901042","2598699","Equity","Consumer Discretionary","239,274","$43,497,620","181.79","New York Stock Exchange Inc.","43,497,620.46"
"WHR","WHIRLPOOL CORP","0.0681","US9633201069","2960384","Equity","Consumer Discretionary","295,206","$43,472,036","147.26","New York Stock Exchange Inc.","43,472,035.56"
"EFX","EQUIFAX INC","0.0678","US2944291051","2319146","Equity","Industrials","445,109","$43,255,693","97.18","New York Stock Exchange Inc.","43,255,692.62"
"TSCO","TRACTOR SUPPLY","0.0676","US8923561067","2900335","Equity","Consumer Discretionary","511,270","$43,110,286","84.32","NASDAQ","43,110,286.40"
"UHS","UNIVERSAL HEALTH SERVICES INC CLAS","0.0676","US9139031002","2923785","Equity","Health Care","345,316","$43,098,890","124.81","New York Stock Exchange Inc.","43,098,889.96"
"BBY","BEST BUY INC","0.0672","US0865161014","2094670","Equity","Consumer Discretionary","1,155,346","$42,886,444","37.12","New York Stock Exchange Inc.","42,886,443.52"
"A","AGILENT TECHNOLOGIES INC","0.0671","US00846U1016","2520153","Equity","Health Care","1,247,547","$42,828,289","34.33","New York Stock Exchange Inc.","42,828,288.51"
"WFM","WHOLE FOODS MARKET INC","0.0668","US9668371068","2963899","Equity","Consumer Staples","1,347,133","$42,636,759","31.65","NASDAQ","42,636,759.45"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0668","US85590A4013","B12GHV2","Equity","Consumer Discretionary","641,371","$42,638,344","66.48","New York Stock Exchange Inc.","42,638,344.08"
"HOG","HARLEY DAVIDSON INC","0.0667","US4128221086","2411053","Equity","Consumer Discretionary","775,342","$42,566,276","54.90","New York Stock Exchange Inc.","42,566,275.80"
"CTXS","CITRIX SYSTEMS INC","0.0657","US1773761002","2182553","Equity","Information Technology","604,927","$41,909,343","69.28","NASDAQ","41,909,342.56"
"O","REALTY INCOME REIT CORP","0.0657","US7561091049","2724193","Equity","Financials","884,155","$41,900,105","47.39","New York Stock Exchange Inc.","41,900,105.45"
"SNDK","SANDISK CORP","0.0655","US80004C1018","2765802","Equity","Information Technology","769,592","$41,811,933","54.33","NASDAQ","41,811,933.36"
"HSIC","HENRY SCHEIN INC","0.0653","US8064071025","2416962","Equity","Health Care","313,895","$41,660,144","132.72","NASDAQ","41,660,144.40"
"FCX","FREEPORT MCMORAN INC","0.0650","US35671D8570","2352118","Equity","Materials","4,279,141","$41,464,876","9.69","New York Stock Exchange Inc.","41,464,876.29"
"MSI","MOTOROLA SOLUTIONS INC","0.0649","US6200763075","B5BKPQ4","Equity","Information Technology","605,214","$41,384,533","68.38","New York Stock Exchange Inc.","41,384,533.32"
"XL","XL GROUP PLC","0.0648","IE00B5LRLL25","B5LRLL2","Equity","Financials","1,138,035","$41,333,431","36.32","New York Stock Exchange Inc.","41,333,431.20"
"XLNX","XILINX INC","0.0647","US9839191015","2985677","Equity","Information Technology","973,697","$41,284,753","42.40","NASDAQ","41,284,752.80"
"KEY","KEYCORP","0.0646","US4932671088","2490911","Equity","Financials","3,165,344","$41,181,125","13.01","New York Stock Exchange Inc.","41,181,125.44"
"LH","LABORATORY CORPORATION OF AMERICA","0.0644","US50540R4092","2586122","Equity","Health Care","378,686","$41,076,070","108.47","New York Stock Exchange Inc.","41,076,070.42"
"SIG","SIGNET JEWELERS LTD","0.0639","BMG812761002","B3CTNK6","Equity","Consumer Discretionary","299,605","$40,785,229","136.13","New York Stock Exchange Inc.","40,785,228.65"
"COL","ROCKWELL COLLINS INC","0.0636","US7743411016","2767228","Equity","Industrials","496,039","$40,595,832","81.84","New York Stock Exchange Inc.","40,595,831.76"
"SLG","SL GREEN REALTY REIT CORP","0.0636","US78440X1019","2096847","Equity","Financials","375,000","$40,560,000","108.16","New York Stock Exchange Inc.","40,560,000.00"
"NWL","NEWELL RUBBER INC","0.0628","US6512291062","2635701","Equity","Consumer Discretionary","1,008,099","$40,031,611","39.71","New York Stock Exchange Inc.","40,031,611.29"
"FAST","FASTENAL","0.0627","US3119001044","2332262","Equity","Industrials","1,092,308","$39,989,396","36.61","NASDAQ","39,989,395.88"
"MOS","MOSAIC","0.0619","US61945C1036","B3NPHP6","Equity","Materials","1,269,219","$39,485,403","31.11","New York Stock Exchange Inc.","39,485,403.09"
"CF","CF INDUSTRIES HOLDINGS INC","0.0617","US1252691001","B0G4K50","Equity","Materials","877,301","$39,390,815","44.90","New York Stock Exchange Inc.","39,390,814.90"
"MRO","MARATHON OIL CORP","0.0615","US5658491064","2910970","Equity","Energy","2,549,225","$39,258,065","15.40","New York Stock Exchange Inc.","39,258,065.00"
"TXT","TEXTRON INC","0.0614","US8832031012","2885937","Equity","Industrials","1,040,567","$39,166,942","37.64","New York Stock Exchange Inc.","39,166,941.88"
"L","LOEWS CORP","0.0612","US5404241086","2523022","Equity","Financials","1,079,774","$39,023,032","36.14","New York Stock Exchange Inc.","39,023,032.36"
"MAC","MACERICH REIT","0.0610","US5543821012","2543967","Equity","Financials","506,608","$38,917,627","76.82","New York Stock Exchange Inc.","38,917,626.56"
"LRCX","LAM RESEARCH CORP","0.0610","US5128071082","2502247","Equity","Information Technology","595,489","$38,903,296","65.33","NASDAQ","38,903,296.37"
"BF.B","BROWN FORMAN CORP CLASS B","0.0607","US1156372096","2146838","Equity","Consumer Staples","399,427","$38,704,476","96.90","New York Stock Exchange Inc.","38,704,476.30"
"AEE","AMEREN CORP","0.0605","US0236081024","2050832","Equity","Utilities","913,397","$38,609,291","42.27","New York Stock Exchange Inc.","38,609,291.19"
"CCE","COCA-COLA ENTERPRISES INC","0.0601","US19122T1097","B42BPG9","Equity","Consumer Staples","793,395","$38,360,648","48.35","New York Stock Exchange Inc.","38,360,648.25"
"MLM","MARTIN MARIETTA MATERIALS INC.","0.0601","US5732841060","2572079","Equity","Materials","252,215","$38,324,069","151.95","New York Stock Exchange Inc.","38,324,069.25"
"KIM","KIMCO REALTY REIT CORP","0.0596","US49446R1095","2491594","Equity","Financials","1,555,237","$37,994,440","24.43","New York Stock Exchange Inc.","37,994,439.91"
"KSU","KANSAS CITY SOUTHERN","0.0591","US4851703029","2607647","Equity","Industrials","415,191","$37,732,558","90.88","New York Stock Exchange Inc.","37,732,558.08"
"HRB","H&R BLOCK INC","0.0590","US0936711052","2105505","Equity","Consumer Discretionary","1,040,065","$37,650,353","36.20","New York Stock Exchange Inc.","37,650,353.00"
"JWN","NORDSTROM INC","0.0589","US6556641008","2641827","Equity","Consumer Discretionary","524,358","$37,601,712","71.71","New York Stock Exchange Inc.","37,601,712.18"
"ADSK","AUTODESK INC","0.0589","US0527691069","2065159","Equity","Information Technology","851,527","$37,586,402","44.14","NASDAQ","37,586,401.78"
"RSG","REPUBLIC SERVICES INC","0.0585","US7607591002","2262530","Equity","Industrials","906,310","$37,339,972","41.20","New York Stock Exchange Inc.","37,339,972.00"
"EQT","EQT CORP","0.0583","US26884L1098","2319414","Equity","Energy","573,722","$37,159,974","64.77","New York Stock Exchange Inc.","37,159,973.94"
"XRX","XEROX CORP","0.0577","US9841211033","2985202","Equity","Information Technology","3,782,049","$36,799,337","9.73","New York Stock Exchange Inc.","36,799,336.77"
"CMS","CMS ENERGY CORP","0.0577","US1258961002","2219224","Equity","Utilities","1,041,511","$36,786,169","35.32","New York Stock Exchange Inc.","36,786,168.52"
"WAT","WATER CORP CORP","0.0574","US9418481035","2937689","Equity","Health Care","309,711","$36,610,937","118.21","New York Stock Exchange Inc.","36,610,937.31"
"XEC","CIMAREX ENERGY","0.0571","US1717981013","2987521","Equity","Energy","355,589","$36,440,761","102.48","New York Stock Exchange Inc.","36,440,760.72"
"LLTC","LINEAR TECHNOLOGY CORP","0.0571","US5356781063","2516839","Equity","Information Technology","902,564","$36,418,457","40.35","NASDAQ","36,418,457.40"
"BBBY","BED BATH AND BEYOND INC","0.0571","US0758961009","2085878","Equity","Consumer Discretionary","638,424","$36,402,936","57.02","NASDAQ","36,402,936.48"
"SEE","SEALED AIR CORP","0.0569","US81211K1007","2232793","Equity","Materials","774,889","$36,326,796","46.88","New York Stock Exchange Inc.","36,326,796.32"
"EMN","EASTMAN CHEMICAL","0.0568","US2774321002","2298386","Equity","Materials","559,483","$36,209,740","64.72","New York Stock Exchange Inc.","36,209,739.76"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0567","US12541W2098","2116228","Equity","Industrials","533,822","$36,182,455","67.78","NASDAQ","36,182,455.16"
"DHI","D R HORTON INC","0.0566","US23331A1097","2250687","Equity","Consumer Discretionary","1,228,859","$36,079,300","29.36","New York Stock Exchange Inc.","36,079,300.24"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0562","US5797802064","2550161","Equity","Consumer Staples","436,551","$35,875,761","82.18","New York Stock Exchange Inc.","35,875,761.18"
"BWA","BORGWARNER INC","0.0555","US0997241064","2111955","Equity","Consumer Discretionary","851,986","$35,434,098","41.59","New York Stock Exchange Inc.","35,434,097.74"
"WU","WESTERN UNION","0.0554","US9598021098","B1F76F9","Equity","Information Technology","1,925,297","$35,348,453","18.36","New York Stock Exchange Inc.","35,348,452.92"
"AMG","AFFILIATED MANAGERS GROUP INC","0.0548","US0082521081","2127899","Equity","Financials","204,358","$34,943,174","170.99","New York Stock Exchange Inc.","34,943,174.42"
"CBG","CBRE GROUP INC","0.0547","US12504L1098","B6WVMH3","Equity","Financials","1,091,209","$34,918,688","32.00","New York Stock Exchange Inc.","34,918,688.00"
"PNR","PENTAIR","0.0542","IE00BLS09M33","BLS09M3","Equity","Industrials","677,816","$34,595,729","51.04","New York Stock Exchange Inc.","34,595,728.64"
"KSS","KOHLS CORP","0.0541","US5002551043","2496113","Equity","Consumer Discretionary","744,920","$34,497,245","46.31","New York Stock Exchange Inc.","34,497,245.20"
"CPB","CAMPBELL SOUP","0.0539","US1344291091","2162845","Equity","Consumer Staples","677,987","$34,360,381","50.68","New York Stock Exchange Inc.","34,360,381.16"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0537","US5950171042","2592174","Equity","Information Technology","794,668","$34,242,244","43.09","NASDAQ","34,242,244.12"
"JNPR","JUNIPER NETWORKS INC","0.0537","US48203R1041","2431846","Equity","Information Technology","1,331,416","$34,230,705","25.71","New York Stock Exchange Inc.","34,230,705.36"
"HRS","HARRIS CORP","0.0536","US4138751056","2412001","Equity","Information Technology","467,087","$34,167,414","73.15","New York Stock Exchange Inc.","34,167,414.05"
"COG","CABOT OIL & GAS CORP","0.0534","US1270971039","2162340","Equity","Energy","1,557,763","$34,052,699","21.86","New York Stock Exchange Inc.","34,052,699.18"
"DOV","DOVER CORP","0.0528","US2600031080","2278407","Equity","Industrials","589,018","$33,680,049","57.18","New York Stock Exchange Inc.","33,680,049.24"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0525","US3021301094","2325507","Equity","Industrials","712,121","$33,505,293","47.05","NASDAQ","33,505,293.05"
"NTAP","NETAPP INC","0.0524","US64110D1046","2630643","Equity","Information Technology","1,129,689","$33,438,794","29.60","NASDAQ","33,438,794.40"
"DGX","QUEST DIAGNOSTICS INC","0.0521","US74834L1008","2702791","Equity","Health Care","540,419","$33,219,556","61.47","New York Stock Exchange Inc.","33,219,555.93"
"SNA","SNAP-ON INC.","0.0518","US8330341012","2818740","Equity","Industrials","218,988","$33,054,049","150.94","New York Stock Exchange Inc.","33,054,048.72"
"MAS","MASCO CORP","0.0511","US5745991068","2570200","Equity","Industrials","1,294,824","$32,603,668","25.18","New York Stock Exchange Inc.","32,603,668.32"
"TIF","TIFFANY","0.0511","US8865471085","2892090","Equity","Consumer Discretionary","421,863","$32,576,261","77.22","New York Stock Exchange Inc.","32,576,260.86"
"BLL","BALL CORP","0.0507","US0584981064","2073022","Equity","Materials","520,154","$32,353,579","62.20","New York Stock Exchange Inc.","32,353,578.80"
"CA","CA INC","0.0505","US12673P1057","2214832","Equity","Information Technology","1,179,540","$32,201,442","27.30","NASDAQ","32,201,442.00"
"HRL","HORMEL FOODS CORP","0.0504","US4404521001","2437264","Equity","Consumer Staples","508,122","$32,169,204","63.31","New York Stock Exchange Inc.","32,169,203.82"
"HBAN","HUNTINGTON BANCSHARES INC","0.0502","US4461501045","2445966","Equity","Financials","3,023,245","$32,046,397","10.60","NASDAQ","32,046,397.00"
"NEM","NEWMONT MINING CORP","0.0502","US6516391066","2636607","Equity","Materials","1,991,696","$32,006,555","16.07","New York Stock Exchange Inc.","32,006,554.72"
"WYN","WYNDHAM WORLDWIDE CORP","0.0501","US98310W1080","B198391","Equity","Consumer Discretionary","444,630","$31,968,897","71.90","New York Stock Exchange Inc.","31,968,897.00"
"CSC","COMPUTER SCIENCES CORP","0.0501","US2053631048","2215200","Equity","Information Technology","520,776","$31,965,231","61.38","New York Stock Exchange Inc.","31,965,230.88"
"PVH","PVH CORP","0.0496","US6936561009","B3V9F12","Equity","Consumer Discretionary","310,541","$31,656,550","101.94","New York Stock Exchange Inc.","31,656,549.54"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0496","US5024241045","2247366","Equity","Industrials","302,429","$31,609,879","104.52","New York Stock Exchange Inc.","31,609,879.08"
"LEN","LENNAR A CORP","0.0494","US5260571048","2511920","Equity","Consumer Discretionary","654,801","$31,515,572","48.13","New York Stock Exchange Inc.","31,515,572.13"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0491","US4595061015","2464165","Equity","Materials","303,380","$31,327,019","103.26","New York Stock Exchange Inc.","31,327,018.80"
"FFIV","F5 NETWORKS INC","0.0485","US3156161024","2427599","Equity","Information Technology","267,294","$30,952,645","115.80","NASDAQ","30,952,645.20"
"KORS","MICHAEL KORS HOLDINGS LTD","0.0482","VGG607541015","B7341C6","Equity","Consumer Discretionary","728,160","$30,757,478","42.24","New York Stock Exchange Inc.","30,757,478.40"
"HAS","HASBRO INC","0.0479","US4180561072","2414580","Equity","Consumer Discretionary","423,190","$30,528,927","72.14","NASDAQ","30,528,926.60"
"SCG","SCANA CORP","0.0475","US80589M1027","2545844","Equity","Utilities","538,033","$30,269,737","56.26","New York Stock Exchange Inc.","30,269,736.58"
"COH","COACH INC","0.0472","US1897541041","2646015","Equity","Consumer Discretionary","1,041,397","$30,127,615","28.93","New York Stock Exchange Inc.","30,127,615.21"
"CINF","CINCINNATI FINANCIAL CORP","0.0469","US1720621010","2196888","Equity","Financials","555,615","$29,892,087","53.80","NASDAQ","29,892,087.00"
"UNM","UNUM GROUP","0.0467","US91529Y1064","2433842","Equity","Financials","928,665","$29,791,573","32.08","New York Stock Exchange Inc.","29,791,573.20"
"GT","GOODYEAR TIRE & RUBBER","0.0466","US3825501014","2378200","Equity","Consumer Discretionary","1,012,910","$29,708,650","29.33","NASDAQ","29,708,650.30"
"KLAC","KLA TENCOR CORP","0.0465","US4824801009","2480138","Equity","Information Technology","593,071","$29,653,550","50.00","NASDAQ","29,653,550.00"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0463","US4606901001","2466321","Equity","Consumer Discretionary","1,545,003","$29,555,907","19.13","New York Stock Exchange Inc.","29,555,907.39"
"DRI","DARDEN RESTAURANTS INC","0.0461","US2371941053","2289874","Equity","Consumer Discretionary","429,181","$29,416,066","68.54","New York Stock Exchange Inc.","29,416,065.74"
"CNP","CENTERPOINT ENERGY INC","0.0459","US15189T1079","2440637","Equity","Utilities","1,621,716","$29,255,757","18.04","New York Stock Exchange Inc.","29,255,756.64"
"TSS","TOTAL SYSTEM SERVICES INC","0.0454","US8919061098","2897697","Equity","Information Technology","637,102","$28,943,544","45.43","New York Stock Exchange Inc.","28,943,543.86"
"CTAS","CINTAS CORP","0.0452","US1729081059","2197137","Equity","Industrials","336,084","$28,819,203","85.75","NASDAQ","28,819,203.00"
"ETFC","E*TRADE FINANCIAL CORP.","0.0451","US2692464017","2299011","Equity","Financials","1,092,417","$28,763,340","26.33","NASDAQ","28,763,339.61"
"SPLS","STAPLES INC","0.0446","US8550301027","2841489","Equity","Consumer Discretionary","2,422,803","$28,419,479","11.73","NASDAQ","28,419,479.19"
"MNK","MALLINCKRODT PLC","0.0443","IE00BBGT3753","BBJTYC4","Equity","Health Care","441,759","$28,246,070","63.94","New York Stock Exchange Inc.","28,246,070.46"
"GAS","AGL RESOURCES INC.","0.0433","US0012041069","2060961","Equity","Utilities","452,090","$27,595,574","61.04","New York Stock Exchange Inc.","27,595,573.60"
"CMA","COMERICA INC","0.0432","US2003401070","2212870","Equity","Financials","670,661","$27,564,167","41.10","New York Stock Exchange Inc.","27,564,167.10"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0430","US92220P1057","2927516","Equity","Health Care","371,633","$27,419,083","73.78","New York Stock Exchange Inc.","27,419,082.74"
"CVC","CABLEVISION SYSTEMS CORP CLASS A","0.0426","US12686C1099","2162243","Equity","Consumer Discretionary","837,023","$27,178,137","32.47","New York Stock Exchange Inc.","27,178,136.81"
"MAT","MATTEL INC","0.0421","US5770811025","2572303","Equity","Consumer Discretionary","1,274,783","$26,846,930","21.06","NASDAQ","26,846,929.98"
"TRIP","TRIPADVISOR INC","0.0420","US8969452015","B6ZC3N6","Equity","Consumer Discretionary","425,082","$26,788,668","63.02","NASDAQ","26,788,667.64"
"PNW","PINNACLE WEST CORP","0.0420","US7234841010","2048804","Equity","Utilities","417,529","$26,780,310","64.14","New York Stock Exchange Inc.","26,780,310.06"
"FTI","FMC TECHNOLOGIES INC","0.0420","US30249U1016","2763561","Equity","Energy","863,918","$26,781,458","31.00","New York Stock Exchange Inc.","26,781,458.00"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0418","US2490301072","2364339","Equity","Health Care","526,821","$26,641,338","50.57","NASDAQ","26,641,337.97"
"RL","RALPH LAUREN CORPORATION","0.0417","US7512121010","B4V9661","Equity","Consumer Discretionary","224,936","$26,578,438","118.16","New York Stock Exchange Inc.","26,578,437.76"
"VRSN","VERISIGN INC","0.0416","US92343E1029","2142922","Equity","Information Technology","376,009","$26,531,195","70.56","NASDAQ","26,531,195.04"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0407","US7292511083","2692397","Equity","Financials","657,805","$25,989,876","39.51","New York Stock Exchange Inc.","25,989,875.55"
"RHI","ROBERT HALF","0.0406","US7703231032","2110703","Equity","Industrials","506,382","$25,906,503","51.16","New York Stock Exchange Inc.","25,906,503.12"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0403","US4130861093","2411138","Equity","Consumer Discretionary","268,039","$25,729,064","95.99","New York Stock Exchange Inc.","25,729,063.61"
"LUK","LEUCADIA CORP","0.0403","US5272881047","2513012","Equity","Financials","1,269,625","$25,722,603","20.26","New York Stock Exchange Inc.","25,722,602.50"
"GPS","GAP INC","0.0400","US3647601083","2360326","Equity","Consumer Discretionary","895,588","$25,524,258","28.50","New York Stock Exchange Inc.","25,524,258.00"
"QRVO","QORVO INC","0.0398","US74736K1016","BR9YYP4","Equity","Information Technology","562,943","$25,360,582","45.05","NASDAQ","25,360,582.15"
"OKE","ONEOK INC","0.0397","US6826801036","2130109","Equity","Energy","787,454","$25,356,019","32.20","New York Stock Exchange Inc.","25,356,018.80"
"AES","AES CORP","0.0395","US00130H1059","2002479","Equity","Utilities","2,570,564","$25,165,822","9.79","New York Stock Exchange Inc.","25,165,821.56"
"TMK","TORCHMARK CORP","0.0387","US8910271043","2896713","Equity","Financials","437,953","$24,700,549","56.40","New York Stock Exchange Inc.","24,700,549.20"
"JBHT","JB HUNT TRANSPORT SERVICES INC","0.0387","US4456581077","2445416","Equity","Industrials","345,378","$24,659,989","71.40","NASDAQ","24,659,989.20"
"NDAQ","NASDAQ INC","0.0372","US6311031081","2965107","Equity","Financials","444,458","$23,702,945","53.33","NASDAQ","23,702,945.14"
"GMCR","KEURIG GREEN MOUNTAIN INC","0.0370","US49271M1009","BKQVM44","Equity","Consumer Staples","452,285","$23,582,140","52.14","NASDAQ","23,582,139.90"
"DISCK","DISCOVERY COMMUNICATIONS-C","0.0370","US25470F3029","B3D7KG4","Equity","Consumer Discretionary","970,495","$23,573,324","24.29","NASDAQ","23,573,323.55"
"TE","TECO ENERGY INC","0.0365","US8723751009","2880255","Equity","Utilities","886,537","$23,280,462","26.26","New York Stock Exchange Inc.","23,280,461.62"
"FLR","FLUOR CORP","0.0362","US3434121022","2696838","Equity","Industrials","545,335","$23,094,937","42.35","New York Stock Exchange Inc.","23,094,937.25"
"POM","PEPCO HOLDINGS INC","0.0362","US7132911022","2971698","Equity","Utilities","953,550","$23,094,981","24.22","New York Stock Exchange Inc.","23,094,981.00"
"PHM","PULTEGROUP INC","0.0357","US7458671010","2708841","Equity","Consumer Discretionary","1,208,116","$22,797,149","18.87","New York Stock Exchange Inc.","22,797,148.92"
"ARG","AIRGAS INC","0.0354","US0093631028","2011561","Equity","Materials","252,799","$22,582,535","89.33","New York Stock Exchange Inc.","22,582,534.67"
"XYL","XYLEM INC","0.0352","US98419M1009","B3P2CN8","Equity","Industrials","684,181","$22,475,346","32.85","New York Stock Exchange Inc.","22,475,345.85"
"IRM","IRON MOUNTAIN INC","0.0351","US46284V1017","BVFTF03","Equity","Financials","721,661","$22,385,924","31.02","New York Stock Exchange Inc.","22,385,924.22"
"NI","NISOURCE INC","0.0348","US65473P1057","2645409","Equity","Utilities","1,195,481","$22,176,173","18.55","New York Stock Exchange Inc.","22,176,172.55"
"CPGX","COLUMBIA PIPELINE GROUP INC","0.0343","US1982801094","BZ03VL1","Equity","Energy","1,195,287","$21,861,799","18.29","New York Stock Exchange Inc.","21,861,799.23"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0341","US03748R1014","2057059","Equity","Financials","587,875","$21,763,133","37.02","New York Stock Exchange Inc.","21,763,132.50"
"URI","UNITED RENTALS INC","0.0338","US9113631090","2134781","Equity","Industrials","358,818","$21,547,021","60.05","New York Stock Exchange Inc.","21,547,020.90"
"LEG","LEGGETT & PLATT INC","0.0333","US5246601075","2510682","Equity","Consumer Discretionary","514,734","$21,232,778","41.25","New York Stock Exchange Inc.","21,232,777.50"
"ZION","ZIONS BANCORPORATION","0.0332","US9897011071","2989828","Equity","Financials","767,935","$21,148,930","27.54","NASDAQ","21,148,929.90"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0327","US35906A1088","2197933","Equity","Telecommunications","4,394,080","$20,871,880","4.75","NASDAQ","20,871,880.00"
"ALLE","ALLEGION PLC","0.0326","IE00BFRT3W74","BFRT3W7","Equity","Industrials","360,852","$20,806,726","57.66","New York Stock Exchange Inc.","20,806,726.32"
"FLS","FLOWSERVE CORP","0.0323","US34354P1057","2288406","Equity","Industrials","501,558","$20,634,096","41.14","New York Stock Exchange Inc.","20,634,096.12"
"RRC","RANGE RESOURCES CORP","0.0321","US75281A1097","2523334","Equity","Energy","637,131","$20,464,648","32.12","New York Stock Exchange Inc.","20,464,647.72"
"NFX","NEWFIELD EXPLORATION","0.0316","US6512901082","2635079","Equity","Energy","613,650","$20,189,085","32.90","New York Stock Exchange Inc.","20,189,085.00"
"AIZ","ASSURANT INC","0.0311","US04621X1081","2331430","Equity","Financials","251,199","$19,847,233","79.01","New York Stock Exchange Inc.","19,847,232.99"
"PKI","PERKINELMER INC.","0.0307","US7140461093","2305844","Equity","Health Care","426,723","$19,612,189","45.96","New York Stock Exchange Inc.","19,612,189.08"
"AVY","AVERY DENNISON CORP","0.0305","US0536111091","2066408","Equity","Materials","343,801","$19,448,823","56.57","New York Stock Exchange Inc.","19,448,822.57"
"HP","HELMERICH & PAYNE INC","0.0301","US4234521015","2420101","Equity","Energy","405,936","$19,184,535","47.26","New York Stock Exchange Inc.","19,184,535.36"
"ADT","ADT CORPORATION","0.0300","US00101J1060","B7XWRM2","Equity","Industrials","639,832","$19,130,977","29.90","New York Stock Exchange Inc.","19,130,976.80"
"TGNA","TEGNA INC","0.0299","US87901J1051","BZ0P3Z5","Equity","Consumer Discretionary","851,437","$19,063,674","22.39","New York Stock Exchange Inc.","19,063,674.43"
"PWR","QUANTA SERVICES INC.","0.0291","US74762E1029","2150204","Equity","Industrials","767,307","$18,576,502","24.21","New York Stock Exchange Inc.","18,576,502.47"
"NRG","NRG ENERGY INC","0.0289","US6293775085","2212922","Equity","Utilities","1,243,080","$18,459,738","14.85","New York Stock Exchange Inc.","18,459,738.00"
"HCBK","HUDSON CITY BANCORP INC","0.0289","US4436831071","2437952","Equity","Financials","1,812,178","$18,429,850","10.17","NASDAQ","18,429,850.26"
"SWN","SOUTHWESTERN ENERGY","0.0288","US8454671095","2828619","Equity","Energy","1,447,493","$18,368,686","12.69","New York Stock Exchange Inc.","18,368,686.17"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0288","US7127041058","B1W41J2","Equity","Financials","1,166,056","$18,342,061","15.73","NASDAQ","18,342,060.88"
"NWSA","NEWS CORP CLASS A","0.0283","US65249B1098","BBGVT40","Equity","Consumer Discretionary","1,431,950","$18,071,209","12.62","NASDAQ","18,071,209.00"
"JEC","JACOBS ENGINEERING GROUP INC","0.0273","US4698141078","2469052","Equity","Industrials","465,128","$17,409,741","37.43","New York Stock Exchange Inc.","17,409,741.04"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0273","US8110651010","B39QT24","Equity","Consumer Discretionary","353,947","$17,410,653","49.19","New York Stock Exchange Inc.","17,410,652.93"
"LM","LEGG MASON INC","0.0269","US5249011058","2510615","Equity","Financials","412,192","$17,151,309","41.61","New York Stock Exchange Inc.","17,151,309.12"
"AN","AUTONATION INC","0.0268","US05329W1027","2732635","Equity","Consumer Discretionary","294,109","$17,111,262","58.18","New York Stock Exchange Inc.","17,111,261.62"
"FMC","FMC CORP","0.0268","US3024913036","2328603","Equity","Materials","503,555","$17,075,550","33.91","New York Stock Exchange Inc.","17,075,550.05"
"RIG","TRANSOCEAN LTD","0.0261","CH0048265513","B3KFWW1","Equity","Energy","1,288,248","$16,644,164","12.92","New York Stock Exchange Inc.","16,644,164.16"
"GME","GAMESTOP CORP CLASS A","0.0260","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","402,046","$16,568,316","41.21","New York Stock Exchange Inc.","16,568,315.66"
"WYNN","WYNN RESORTS LTD","0.0254","US9831341071","2963811","Equity","Consumer Discretionary","305,532","$16,229,860","53.12","NASDAQ","16,229,859.84"
"GRMN","GARMIN LTD","0.0250","CH0114405324","B3Z5T14","Equity","Consumer Discretionary","444,548","$15,950,382","35.88","NASDAQ","15,950,382.24"
"NAVI","NAVIENT CORP","0.0248","US63938C1080","BLP5GX1","Equity","Financials","1,405,448","$15,797,236","11.24","NASDAQ","15,797,235.52"
"TDC","TERADATA CORP","0.0241","US88076W1036","B247H10","Equity","Information Technology","531,712","$15,398,380","28.96","New York Stock Exchange Inc.","15,398,379.52"
"PBI","PITNEY BOWES INC","0.0236","US7244791007","2690506","Equity","Industrials","758,060","$15,047,491","19.85","New York Stock Exchange Inc.","15,047,491.00"
"R","RYDER SYSTEM INC","0.0233","US7835491082","2760669","Equity","Industrials","200,973","$14,880,041","74.04","New York Stock Exchange Inc.","14,880,040.92"
"FLIR","FLIR SYSTEMS INC","0.0232","US3024451011","2344717","Equity","Information Technology","528,156","$14,783,086","27.99","NASDAQ","14,783,086.44"
"MUR","MURPHY OIL CORP","0.0231","US6267171022","2611206","Equity","Energy","609,700","$14,754,740","24.20","New York Stock Exchange Inc.","14,754,740.00"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.0230","US25470F1049","B3D7K31","Equity","Consumer Discretionary","562,409","$14,639,506","26.03","NASDAQ","14,639,506.27"
"DNB","DUN & BRADSTREET CORP","0.0223","US26483E1001","2636254","Equity","Industrials","135,501","$14,227,605","105.00","New York Stock Exchange Inc.","14,227,605.00"
"CHK","CHESAPEAKE ENERGY CORP","0.0223","US1651671075","2182779","Equity","Energy","1,941,026","$14,227,721","7.33","New York Stock Exchange Inc.","14,227,720.58"
"PDCO","PATTERSON COMPANIES INC","0.0221","US7033951036","2672689","Equity","Health Care","325,928","$14,096,386","43.25","NASDAQ","14,096,386.00"
"THC","TENET HEALTHCARE CORP.","0.0216","US88033G4073","B8DMK08","Equity","Health Care","374,019","$13,808,781","36.92","New York Stock Exchange Inc.","13,808,781.48"
"ESV","ENSCO PLC CLASS A","0.0197","GB00B4VLR192","B4VLR19","Equity","Energy","890,943","$12,544,477","14.08","New York Stock Exchange Inc.","12,544,477.44"
"OI","OWENS ILLINOIS INC","0.0196","US6907684038","2662862","Equity","Materials","603,586","$12,506,302","20.72","New York Stock Exchange Inc.","12,506,301.92"
"FSLR","FIRST SOLAR INC","0.0191","US3364331070","B1HMF22","Equity","Information Technology","285,405","$12,201,064","42.75","NASDAQ","12,201,063.75"
"URBN","URBAN OUTFITTERS INC","0.0165","US9170471026","2933438","Equity","Consumer Discretionary","358,320","$10,527,442","29.38","NASDAQ","10,527,441.60"
"FOSL","FOSSIL GROUP INC","0.0137","US34988V1061","BBGT609","Equity","Consumer Discretionary","156,494","$8,744,885","55.88","NASDAQ","8,744,884.72"
"GNW","GENWORTH FINANCIAL A INC","0.0136","US37247D1063","B011WL6","Equity","Financials","1,876,118","$8,667,665","4.62","New York Stock Exchange Inc.","8,667,665.16"
"CNX","CONSOL ENERGY INC","0.0132","US20854P1093","2413758","Equity","Energy","859,433","$8,422,443","9.80","New York Stock Exchange Inc.","8,422,443.40"
"JOY","JOY GLOBAL INC","0.0086","US4811651086","2781905","Equity","Industrials","365,202","$5,452,466","14.93","New York Stock Exchange Inc.","5,452,465.86"
"NWS","NEWS CORP CLASS B","0.0082","US65249B2088","BBGVT51","Equity","Consumer Discretionary","407,407","$5,222,958","12.82","NASDAQ","5,222,957.74"
"UBSFT","CASH COLLATERAL USD UBSFT","0.0074","-","-","Cash Collateral and Margins","Cash and/or Derivatives","4,705,800","$4,705,800","100.00","-","4,705,800.00"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0066","US25271C1027","2261021","Equity","Energy","243,627","$4,214,747","17.30","New York Stock Exchange Inc.","4,214,747.10"
"ESZ5","S&P500 EMINI DEC 15","0.0000","-","-","Futures","Cash and/or Derivatives","1,023","$0","1,908.70","Index And Options Market","97,630,005.00"
"USD","USD CASH","-0.4375","-","-","Cash","Cash and/or Derivatives","-279,124,831","-$279,124,831","100.00","-","-279,124,831.31"
 