iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Aug-2012"
Total Net Assets,"-"
Shares Outstanding,"220,900,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP.","0.0755","CH0033347318","B65Z9D7","Equity","Energy","619,705","$23,635,549","38.14","New York Stock Exchange Inc.","-"
"EQT","EQT CORP","0.0633","US26884L1098","2319414","Equity","Energy","367,215","$19,814,921","53.96","New York Stock Exchange Inc.","-"
"BA","BOEING","0.4190","US0970231058","2108601","Equity","Industrials","1,837,203","$131,176,294","71.40","New York Stock Exchange Inc.","-"
"ACE","ACE LTD","0.1956","CH0044328745","B3BQMF6","Equity","Financials","830,647","$61,243,603","73.73","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.0974","US5404241086","5910966","Equity","Financials","750,369","$30,502,500","40.65","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.3085","US8425871071","2829601","Equity","Utilities","2,130,601","$96,580,143","45.33","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1329","GB00B5BT0K07","B5BT0K0","Equity","Financials","800,909","$41,615,232","51.96","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.1204","US42809H1077","2023748","Equity","Energy","746,151","$37,703,010","50.53","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.5033","US88579Y1010","2595708","Equity","Industrials","1,701,889","$157,594,921","92.60","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.0714","US0138171014","2021805","Equity","Materials","2,610,025","$22,341,814","8.56","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0577","US00130H1059","2002479","Equity","Utilities","1,584,761","$18,050,428","11.39","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.2625","US0374111054","2043962","Equity","Energy","958,564","$82,196,863","85.75","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2369","US4062161017","2405302","Equity","Energy","2,263,768","$74,161,040","32.76","New York Stock Exchange Inc.","-"
"PSX","PHILLIPS 66","0.2057","US7185461040","B78C4Y8","Equity","Energy","1,533,492","$64,406,664","42.00","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.3640","US61166W1018","2654320","Equity","Materials","1,308,349","$113,970,281","87.11","New York Stock Exchange Inc.","-"
"FMC","FMC CORP","0.0582","US3024913036","2328603","Equity","Materials","335,697","$18,235,061","54.32","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1333","US69351T1060","2680905","Equity","Utilities","1,423,021","$41,737,206","29.33","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0392","US86764P1093","2859868","Equity","Energy","259,800","$12,259,962","47.19","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1582","US9694571004","5727371","Equity","Energy","1,534,526","$49,519,154","32.27","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0438","US8816091016","2884569","Equity","Energy","345,132","$13,715,546","39.74","New York Stock Exchange Inc.","-"
"XL","XL GROUP PLC","0.0563","IE00B5LRLL25","B5LRLL2","Equity","Financials","762,945","$17,639,288","23.12","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2468","US74005P1049","2699291","Equity","Materials","732,563","$77,285,397","105.50","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0601","US78442P1066","2101967","Equity","Financials","1,193,921","$18,804,256","15.75","NASDAQ","-"
"BMS","BEMIS INC","0.0245","US0814371052","2090173","Equity","Materials","253,257","$7,663,557","30.26","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1563","US1712321017","2195722","Equity","Financials","662,180","$48,928,480","73.89","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.7338","US1667641005","2838555","Equity","Energy","4,839,894","$542,842,511","112.16","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0517","US0584981064","2073022","Equity","Materials","383,574","$16,175,316","42.17","New York Stock Exchange Inc.","-"
"OKE","ONEOK INC","0.0726","US6826801036","2130109","Equity","Utilities","510,667","$22,740,002","44.53","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1436","US69331C1080","2689560","Equity","Utilities","1,035,902","$44,968,506","43.41","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.0833","BMG491BT1088","B28XP76","Equity","Financials","1,101,172","$26,075,753","23.68","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.2340","US2441991054","2261203","Equity","Industrials","975,484","$73,268,603","75.11","New York Stock Exchange Inc.","-"
"ARG","AIRGAS INC","0.0451","US0093631028","2011561","Equity","Materials","170,094","$14,129,709","83.07","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.1466","US2788651006","2304227","Equity","Materials","716,719","$45,891,518","64.03","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.0936","US6703461052","2651086","Equity","Materials","778,619","$29,315,005","37.65","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.1035","US1255091092","2196479","Equity","Health Care","708,050","$32,407,449","45.77","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.1828","US1264081035","2160753","Equity","Industrials","2,548,536","$57,240,119","22.46","NASDAQ","-"
"AG4","ALLERGAN","0.2075","US0184901025","5793208","Equity","Health Care","754,227","$64,961,572","86.13","Boerse Berlin","-"
"K","KELLOGG","0.0980","US4878361082","2486813","Equity","Consumer Staples","605,738","$30,680,630","50.65","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0777","US2333311072","2280220","Equity","Utilities","416,353","$24,315,015","58.40","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0543","US65473P1057","2645409","Equity","Utilities","698,036","$16,990,196","24.34","New York Stock Exchange Inc.","-"
"C","CITIGROUP INC","0.6824","US1729674242","2297907","Equity","Financials","7,191,912","$213,671,706","29.71","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0431","US80589M1027","2545844","Equity","Utilities","284,687","$13,482,776","47.36","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.5626","US20825C1045","2685717","Equity","Energy","3,101,649","$176,142,647","56.79","New York Stock Exchange Inc.","-"
"WPX","WPX ENERGY INC","0.0243","US98212B1035","B40PCD9","Equity","Energy","488,002","$7,612,831","15.60","New York Stock Exchange Inc.","-"
"XYL","XYLEM INC","0.0352","US98419M1009","B3P2CN8","Equity","Industrials","453,160","$11,007,256","24.29","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1046","US00817Y1082","2695921","Equity","Health Care","852,972","$32,762,655","38.41","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0748","US6285301072","2613804","Equity","Health Care","993,608","$23,419,341","23.57","NASDAQ","-"
"EXC","EXELON CORP","0.2435","US30161N1019","2670519","Equity","Utilities","2,090,624","$76,245,057","36.47","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4958","US9029733048","2736035","Equity","Financials","4,645,942","$155,220,922","33.41","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0502","US6964293079","2668804","Equity","Industrials","283,391","$15,731,034","55.51","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0436","US91529Y1064","5925777","Equity","Financials","699,164","$13,640,690","19.51","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.3593","US5324571083","2516152","Equity","Health Care","2,504,583","$112,480,823","44.91","New York Stock Exchange Inc.","-"
"KR","KROGER","0.0980","US5010441013","2497406","Equity","Consumer Staples","1,377,580","$30,692,482","22.28","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0623","US0236081024","2050832","Equity","Utilities","596,076","$19,503,607","32.72","New York Stock Exchange Inc.","-"
"MOS*","MOSAIC CO","0.1352","US61945C1036","B3RSCW3","Equity","Materials","730,711","$42,315,474","57.91","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"MUR","MURPHY OIL CORP","0.0782","US6267171022","2611206","Equity","Energy","476,722","$24,470,140","51.33","New York Stock Exchange Inc.","-"
"ESV","ENSCO PLC CLASS A","0.1039","GB00B4VLR192","B4VLR19","Equity","Energy","567,270","$32,544,280","57.37","New York Stock Exchange Inc.","-"
"FAST","FASTENAL","0.0998","US3119001044","2332262","Equity","Industrials","725,272","$31,251,970","43.09","NASDAQ","-"
"FDX","FEDEX CORP","0.2165","US31428X1063","2142784","Equity","Industrials","773,458","$67,778,125","87.63","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.2839","US59156R1086","5949841","Equity","Financials","2,604,770","$88,900,800","34.13","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0897","US4448591028","2445063","Equity","Health Care","400,864","$28,092,549","70.08","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0683","US3434121022","2696838","Equity","Industrials","415,464","$21,396,396","51.50","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0631","US4932671088","5700606","Equity","Financials","2,341,936","$19,742,520","8.43","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.2745","US2605431038","2278719","Equity","Materials","2,931,815","$85,931,498","29.31","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.0946","US29364G1031","2317087","Equity","Utilities","435,027","$29,616,638","68.08","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0397","US5745991068","2570200","Equity","Industrials","877,891","$12,430,937","14.16","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0614","US6153691059","2252058","Equity","Financials","485,358","$19,220,177","39.60","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.3997","US7170811035","2684703","Equity","Health Care","18,367,119","$438,239,459","23.86","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0830","US2600031080","2278407","Equity","Industrials","449,519","$25,986,693","57.81","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1462","US2310211063","2240202","Equity","Industrials","471,342","$45,772,022","97.11","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.1692","US0010551028","6028824","Equity","Financials","1,146,835","$52,960,840","46.18","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.0586","US8832031012","2885937","Equity","Industrials","686,073","$18,331,871","26.72","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","3.1981","US30231G1022","2326618","Equity","Energy","11,469,966","$1,001,328,032","87.30","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0473","US2003401070","2212870","Equity","Financials","482,595","$14,820,492","30.71","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0433","US4410601003","B00PWV9","Equity","Health Care","403,905","$13,563,130","33.58","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0243","US5249011058","2510615","Equity","Financials","309,625","$7,610,583","24.58","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.1507","US40414L1098","2417578","Equity","Financials","1,028,956","$47,187,922","45.86","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0219","US6311031081","2965107","Equity","Financials","299,678","$6,853,636","22.87","NASDAQ","-"
"NBL","NOBLE ENERGY INC","0.1225","US6550441058","2640761","Equity","Energy","436,211","$38,342,947","87.90","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0224","US04621X1081","2331430","Equity","Financials","198,516","$6,997,689","35.25","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0293","US7703231032","2110703","Equity","Industrials","349,086","$9,180,962","26.30","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0431","US2944291051","2319146","Equity","Industrials","294,535","$13,483,812","45.78","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0739","US1890541097","2204026","Equity","Consumer Staples","318,259","$23,153,342","72.75","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1184","US2780581029","2300883","Equity","Industrials","828,738","$37,061,163","44.72","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1566","US0572241075","2072085","Equity","Energy","1,075,368","$49,036,781","45.60","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.1789","US6174464486","2262314","Equity","Financials","3,734,837","$56,022,555","15.00","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1245","US8168511090","2138158","Equity","Utilities","588,668","$38,969,822","66.20","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0294","US8723751009","2880255","Equity","Utilities","530,301","$9,206,025","17.36","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.5113","US0311621009","2023607","Equity","Health Care","1,907,514","$160,078,575","83.92","NASDAQ","-"
"BCR","C R BARD INC","0.0644","US0673831097","2077905","Equity","Health Care","205,501","$20,161,703","98.11","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2287","US26875P1012","2318024","Equity","Energy","661,197","$71,607,635","108.30","New York Stock Exchange Inc.","-"
"NRG","NRG ENERGY INC","0.0381","US6293775085","2212922","Equity","Utilities","559,562","$11,941,053","21.34","New York Stock Exchange Inc.","-"
"QEP","QEP RESOURCES INC","0.0400","US74733V1008","B60X657","Equity","Energy","436,104","$12,511,824","28.69","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.2413","US2358511028","2250870","Equity","Industrials","1,410,205","$75,544,682","53.57","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.1537","US5658491064","2910970","Equity","Energy","1,730,053","$48,130,074","27.82","New York Stock Exchange Inc.","-"
"SNA","SNAP-ON INC.","0.0316","US8330341012","2818740","Equity","Industrials","142,393","$9,884,922","69.42","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0860","US55261F1049","B0184C2","Equity","Financials","309,781","$26,919,969","86.90","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.1476","US7551115071","7433803","Equity","Industrials","817,707","$46,216,800","56.52","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1116","US6937181088","2665861","Equity","Industrials","875,541","$34,942,841","39.91","NASDAQ","-"
"CNX","CONSOL ENERGY INC","0.0537","US20854P1093","2413758","Equity","Energy","556,979","$16,820,766","30.20","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1435","US0200021014","2019952","Equity","Financials","1,205,316","$44,934,180","37.28","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1351","US8636671013","2853688","Equity","Health Care","794,349","$42,307,028","53.26","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0161","US7835491082","2760669","Equity","Industrials","125,648","$5,027,176","40.01","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1726","US0549371070","2830904","Equity","Financials","1,713,390","$54,040,321","31.54","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0497","US6294911010","B1VJYW2","Equity","Financials","621,624","$15,571,681","25.05","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","1.3220","US1912161007","2206657","Equity","Consumer Staples","11,066,915","$413,902,621","37.40","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.1832","US25179M1036","2480677","Equity","Energy","991,796","$57,355,563","57.83","New York Stock Exchange Inc.","-"
"KMI","KINDER MORGAN INC","0.1589","US49456B1017","B3NQ4P8","Equity","Energy","1,390,557","$49,740,224","35.77","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1445","US8475601097","B1L60G9","Equity","Energy","1,601,112","$45,247,425","28.26","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0332","US5272881047","2513012","Equity","Financials","486,828","$10,408,383","21.38","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1432","US3379321074","2100920","Equity","Utilities","1,025,837","$44,829,077","43.70","New York Stock Exchange Inc.","-"
"6COP","COVIDIEN ORD","0.2117","IE00B68SQD29","B4MSG67","Equity","Health Care","1,182,810","$66,296,501","56.05","Boerse Berlin","-"
"CERN","CERNER CORP","0.0838","US1567821046","2185284","Equity","Health Care","358,795","$26,242,266","73.14","NASDAQ","-"
"CTAS","CINTAS CORP","0.0350","US1729081059","2197137","Equity","Industrials","270,909","$10,950,142","40.42","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.1065","US98389B1008","2614807","Equity","Utilities","1,195,378","$33,339,092","27.89","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1606","US58155Q1031","2378534","Equity","Health Care","577,296","$50,288,255","87.11","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.3314","US5850551061","2575465","Equity","Health Care","2,552,217","$103,773,143","40.66","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0393","US8910271043","2896713","Equity","Financials","240,554","$12,311,554","51.18","New York Stock Exchange Inc.","-"
"BLK","BLACKROCK INC.","0.1770","US09247X1019","2494504","Equity","Financials","314,285","$55,430,445","176.37","New York Stock Exchange Inc.","-"
"VLO","VALERO ENERGY CORP","0.1355","US91913Y1001","2041364","Equity","Energy","1,356,732","$42,411,442","31.26","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0471","US1258961002","2219224","Equity","Utilities","639,229","$14,747,013","23.07","New York Stock Exchange Inc.","-"
"CBG","CBRE GROUP INC","0.0446","US12504L1098","B6WVMH3","Equity","Financials","806,147","$13,954,405","17.31","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1144","US8085131055","B1BTQ59","Equity","Financials","2,656,290","$35,833,352","13.49","Deutsche Boerse Ag","-"
"SEE","SEALED AIR CORP","0.0218","US81211K1007","2232793","Equity","Materials","478,254","$6,824,685","14.27","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.2401","US9314221097","2934839","Equity","Consumer Staples","2,102,344","$75,179,821","35.76","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.2711","US0325111070","5864676","Equity","Energy","1,225,251","$84,873,137","69.27","Boerse Berlin","-"
"-","BLACKROCK FDS III","0.1431","-","-","Cash","S-T Securities","44,794,913","$44,794,913","1.00","-","-"
"CELG","CELGENE CORP","0.2486","US1510201049","2182348","Equity","Health Care","1,080,357","$77,828,918","72.04","NASDAQ","-"
"IR","INGERSOLL-RAND PLC","0.1095","IE00B6330302","B633030","Equity","Industrials","733,488","$34,297,899","46.76","New York Stock Exchange Inc.","-"
"JOY","JOY GLOBAL INC","0.0441","US4811651086","2781905","Equity","Industrials","258,764","$13,812,822","53.38","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0771","US7591EP1005","B01SFL8","Equity","Financials","3,468,747","$24,142,479","6.96","Boerse Muenchen","-"
"SWN","SOUTHWESTERN ENERGY","0.0847","US8454671095","2828619","Equity","Energy","852,185","$26,528,519","31.13","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","0.7562","AN8068571086","4779232","Equity","Energy","3,270,930","$236,749,913","72.38","Nyse Euronext - Euronext Amsterdam","-"
"VTR","VENTAS REIT INC","0.1483","US92276F1003","2927925","Equity","Financials","709,002","$46,432,541","65.49","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0510","US34354P1057","2288406","Equity","Industrials","125,169","$15,979,075","127.66","New York Stock Exchange Inc.","-"
"OI","OWENS ILLINOIS INC","0.0224","US6907684038","2662862","Equity","Materials","401,787","$7,023,237","17.48","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0662","US2774321002","2298386","Equity","Materials","374,929","$20,718,577","55.26","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP","0.3572","US26441C2044","B7VD3F2","Equity","Utilities","1,726,251","$111,826,540","64.78","New York Stock Exchange Inc.","-"
"BTU","PEABODY ENERGY CORP","0.0460","US7045491047","2753454","Equity","Energy","665,813","$14,401,535","21.63","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","1.0258","US58933Y1055","2778844","Equity","Health Care","7,460,384","$321,169,531","43.05","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0337","BMG6359F1032","2963372","Equity","Energy","714,552","$10,553,933","14.77","New York Stock Exchange Inc.","-"
"WY","WEYERHAEUSER REIT","0.1050","US9621661043","2958936","Equity","Financials","1,319,784","$32,875,819","24.91","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0395","US9291601097","2931205","Equity","Materials","317,710","$12,365,273","38.92","New York Stock Exchange Inc.","-"
"HP","HELMERICH & PAYNE INC","0.0385","US4234521015","2420101","Equity","Energy","264,012","$12,049,508","45.64","New York Stock Exchange Inc.","-"
"SHW","SHERWIN WILLIAMS","0.0962","US8243481061","2804211","Equity","Materials","210,423","$30,107,323","143.08","New York Stock Exchange Inc.","-"
"NFX","NEWFIELD EXPLORATION","0.0345","US6512901082","2635079","Equity","Energy","331,038","$10,801,770","32.63","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0720","US12673P1057","2214832","Equity","Information Technology","866,238","$22,548,175","26.03","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.0934","US7433151039","2705024","Equity","Financials","1,497,431","$29,244,827","19.53","New York Stock Exchange Inc.","-"
"BEAM","BEAM INC","0.0719","US0737301038","B4NH4W5","Equity","Consumer Staples","385,660","$22,507,118","58.36","New York Stock Exchange Inc.","-"
"IP","INTERNATIONAL PAPER","0.1184","US4601461035","2465254","Equity","Materials","1,072,760","$37,074,586","34.56","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0986","US3848021040","2380863","Equity","Industrials","149,882","$30,869,697","205.96","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0829","US75281A1097","2523334","Equity","Energy","398,339","$25,967,719","65.19","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0756","US8326964058","2951452","Equity","Consumer Staples","278,595","$23,672,217","84.97","New York Stock Exchange Inc.","-"
"CFN","CAREFUSION CORP","0.0455","US14170T1016","B3N2D37","Equity","Health Care","542,765","$14,258,437","26.27","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.0681","US1270971039","2162340","Equity","Energy","515,173","$21,333,314","41.41","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0389","US5833341077","2840044","Equity","Materials","423,686","$12,185,209","28.76","New York Stock Exchange Inc.","-"
"ES","NORTHEAST UTILITIES","0.0927","US6643971061","2645108","Equity","Utilities","770,205","$29,013,622","37.67","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0879","US30249U1016","2763561","Equity","Energy","587,286","$27,508,476","46.84","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.1552","US94973V1070","2794743","Equity","Health Care","811,467","$48,582,529","59.87","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.4167","US9497461015","B045BZ2","Equity","Financials","13,034,137","$443,551,682","34.03","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1391","US8718291078","2868165","Equity","Consumer Staples","1,437,088","$43,543,766","30.30","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0557","US9418481035","2937689","Equity","Health Care","217,520","$17,442,929","80.19","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.2751","US09062X1037","2455965","Equity","Health Care","587,558","$86,130,127","146.59","NASDAQ","-"
"M","MACYS INC","0.1305","US55616P1049","2345022","Equity","Consumer Discretionary","1,013,886","$40,869,745","40.31","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1207","US0758871091","2087807","Equity","Health Care","497,420","$37,793,972","75.98","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2349","US25746U1097","2542049","Equity","Utilities","1,401,653","$73,558,749","52.48","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0344","US7132911022","2971698","Equity","Utilities","557,573","$10,766,735","19.31","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","0.8874","US7134481081","2681511","Equity","Consumer Staples","3,836,095","$277,848,361","72.43","New York Stock Exchange Inc.","-"
"DNR","DENBURY RESOURCES INC","0.0474","US2479162081","2418474","Equity","Energy","958,844","$14,852,494","15.49","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0611","US8589121081","2860826","Equity","Industrials","209,023","$19,129,785","91.52","NASDAQ","-"
"STT","STATE STREET CORP","0.1592","US8574771031","2842040","Equity","Financials","1,198,354","$49,851,526","41.60","New York Stock Exchange Inc.","-"
"GAS","AGL RESOURCES INC.","0.0364","US0012041069","2060961","Equity","Utilities","287,731","$11,408,534","39.65","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.0293","US7865142084","2767165","Equity","Consumer Staples","587,133","$9,188,631","15.65","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.4361","US1491231015","4516310","Equity","Industrials","1,600,006","$136,528,512","85.33","Swiss Exchange","-"
"EMR","EMERSON ELECTRIC","0.2915","US2910111044","2313405","Equity","Industrials","1,799,272","$91,259,076","50.72","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1284","US5441471019","B39GHT7","Equity","Consumer Staples","320,230","$40,192,067","125.51","New York Stock Exchange Inc.","-"
"PLD","PROLOGIS REIT INC","0.1233","US74340W1036","B44WZD7","Equity","Financials","1,129,911","$38,609,059","34.17","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2199","US65339F1012","2328915","Equity","Utilities","1,022,903","$68,851,601","67.31","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.1318","US6668071029","4080406","Equity","Industrials","617,021","$41,272,535","66.89","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.1313","US6935061076","2698470","Equity","Materials","373,622","$41,105,892","110.02","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0245","US7140461093","2305844","Equity","Health Care","281,021","$7,671,873","27.30","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0439","US7234841010","2048804","Equity","Utilities","267,850","$13,759,455","51.37","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0209","US7244791007","2690506","Equity","Industrials","490,918","$6,558,664","13.36","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1005","US1651671075","2182779","Equity","Energy","1,626,449","$31,471,788","19.35","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.1076","US46625H1005","0190031","Equity","Financials","9,337,052","$346,778,111","37.14","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.4508","US4781601046","2475833","Equity","Health Care","6,736,385","$454,234,441","67.43","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0237","US2423701042","2858649","Equity","Consumer Staples","452,629","$7,432,168","16.42","New York Stock Exchange Inc.","-"
"IRM","IRON MOUNTAIN INC","0.0440","US4628461067","2542931","Equity","Industrials","420,335","$13,786,988","32.80","New York Stock Exchange Inc.","-"
"PRGO","PERRIGO COMPANY","0.0803","US7142901039","2682042","Equity","Health Care","228,692","$25,149,259","109.97","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1062","US8679141031","2860990","Equity","Financials","1,321,279","$33,256,592","25.17","New York Stock Exchange Inc.","-"
"NEM","NEWMONT MINING CORP","0.1967","US6516391066","2636607","Equity","Materials","1,215,316","$61,592,215","50.68","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.2217","US4523081093","2457552","Equity","Industrials","1,170,739","$69,413,115","59.29","New York Stock Exchange Inc.","-"
"WEC","WEC ENERGY GROUP INC","0.0684","US9766571064","2973995","Equity","Utilities","563,812","$21,402,304","37.96","New York Stock Exchange Inc.","-"
"TIF","TIFFANY","0.0614","US8865471085","2892090","Equity","Consumer Discretionary","310,190","$19,216,271","61.95","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3652","US2635341090","2018175","Equity","Materials","2,298,266","$114,338,734","49.75","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.2658","US8725401090","2989301","Equity","Consumer Discretionary","1,817,269","$83,212,748","45.79","New York Stock Exchange Inc.","-"
"MPN","MARATHON PETROLEUM CORP","0.1382","US56585A1025","B567SL6","Equity","Energy","836,042","$43,265,174","51.75","Boerse Stuttgart","-"
"LUV","SOUTHWEST AIRLINES","0.0538","US8447411088","2831543","Equity","Industrials","1,884,618","$16,848,485","8.94","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1623","US74460D1090","2852533","Equity","Financials","349,105","$50,815,724","145.56","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0674","US8265521018","2807566","Equity","Materials","297,078","$21,101,450","71.03","NASDAQ","-"
"DTV","DIRECTV","0.2673","US25490A3095","B84LSN3","Equity","Consumer Discretionary","1,606,456","$83,680,293","52.09","NASDAQ","-"
"CPB","CAMPBELL SOUP","0.0487","US1344291091","2162845","Equity","Consumer Staples","434,195","$15,257,612","35.14","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0934","US3647601083","2360326","Equity","Consumer Discretionary","816,592","$29,250,325","35.82","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.4530","US9078181081","2914734","Equity","Industrials","1,168,035","$141,846,170","121.44","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0220","US9129091081","B1C5WK3","Equity","Materials","353,844","$6,882,266","19.45","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1119","US2810201077","2829515","Equity","Utilities","799,744","$35,020,790","43.79","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.0948","US7010941042","2671501","Equity","Industrials","370,981","$29,671,060","79.98","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.1036","US9182041080","2928683","Equity","Consumer Discretionary","212,545","$32,451,371","152.68","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1254","US94106L1098","2937667","Equity","Industrials","1,135,277","$39,257,879","34.58","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0857","US4278661081","2422806","Equity","Consumer Staples","373,424","$26,819,312","71.82","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","0.6745","US0605051046","BHZL9B0","Equity","Financials","26,432,760","$211,197,752","7.99","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.1391","US2091151041","2216850","Equity","Utilities","718,473","$43,553,833","60.62","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.4324","US2686481027","2295172","Equity","Information Technology","5,149,981","$135,393,000","26.29","New York Stock Exchange Inc.","-"
"HCN","HEALTH CARE REIT INC","0.1035","US42217K1060","2440961","Equity","Financials","554,552","$32,408,019","58.44","New York Stock Exchange Inc.","-"
"MMC","MARSH & MCLENNAN INC","0.1461","US5717481023","2567741","Equity","Financials","1,338,375","$45,732,274","34.17","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.4423","US7427181091","2704407","Equity","Consumer Staples","6,721,016","$451,585,065","67.19","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.8254","US7475251036","5382468","Equity","Information Technology","4,204,762","$258,424,673","61.46","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.0930","US7908491035","2767381","Equity","Health Care","770,776","$29,104,502","37.76","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.6829","US00206R1023","2831811","Equity","Telecommunication Services","14,380,988","$526,919,400","36.64","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.5413","US02209S1033","2692632","Equity","Consumer Staples","4,990,969","$169,493,307","33.96","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0255","US0536111091","2066408","Equity","Industrials","255,403","$7,976,236","31.23","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.1850","US3695501086","2365161","Equity","Industrials","884,386","$57,936,127","65.51","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1397","US4230741039","2419240","Equity","Consumer Staples","784,754","$43,726,493","55.72","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1073","US14149Y1082","2175672","Equity","Health Care","849,624","$33,602,629","39.55","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0348","US5021611026","2498993","Equity","Information Technology","1,400,546","$10,910,253","7.79","NASDAQ","-"
"TIE","TITANIUM METALS CORP.","0.0079","US8883392073","2340931","Equity","Materials","202,364","$2,476,935","12.24","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.8078","US0028241000","2002305","Equity","Health Care","3,859,197","$252,931,771","65.54","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.0940","US7237871071","2690830","Equity","Energy","302,152","$29,417,519","97.36","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.4074","US38141G1040","2407966","Equity","Financials","1,206,429","$127,543,674","105.72","New York Stock Exchange Inc.","-"
"PWR","QUANTA SERVICES INC.","0.0401","US74762E1029","2150204","Equity","Industrials","523,758","$12,570,192","24.00","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1012","US00846U1016","2520153","Equity","Health Care","853,090","$31,700,824","37.16","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.0518","US5341871094","2516378","Equity","Financials","698,422","$16,217,359","23.22","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1092","US3167731005","2336747","Equity","Financials","2,259,080","$34,202,471","15.14","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0554","US7743411016","2767228","Equity","Industrials","354,995","$17,348,606","48.87","New York Stock Exchange Inc.","-"
"RDC","ROWAN COMPANIES CLASS A PLC","0.0341","GB00B6SLMV12","B840261","Equity","Energy","303,104","$10,663,199","35.18","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD","0.2044","CH0100383485","B64GC98","Equity","Industrials","1,135,185","$64,001,730","56.38","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.4573","US1266501006","2577609","Equity","Consumer Staples","3,143,170","$143,171,394","45.55","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.4368","US1101221083","2126335","Equity","Health Care","4,142,832","$136,754,884","33.01","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0684","US15189T1079","2440637","Equity","Utilities","1,050,068","$21,410,887","20.39","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.7190","US3696041033","5254471","Equity","Industrials","25,988,591","$538,223,720","20.71","Deutsche Boerse Ag","-"
"COH","COACH INC","0.1309","US1897541041","2646015","Equity","Consumer Discretionary","705,196","$40,993,043","58.13","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.2685","US35671D8570","B1LJSV9","Equity","Materials","2,327,809","$84,057,183","36.11","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.3974","US1941621039","2209106","Equity","Consumer Staples","1,170,544","$124,440,533","106.31","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.5401","US6745991058","2655408","Equity","Energy","1,989,352","$169,114,814","85.01","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.1900","US5398301094","5335161","Equity","Industrials","652,862","$59,501,843","91.14","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.0777","US9841211033","2985202","Equity","Information Technology","3,299,007","$24,313,682","7.37","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.4273","US2786421030","2293819","Equity","Information Technology","2,818,633","$133,800,509","47.47","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.3422","US3755581036","2369174","Equity","Health Care","1,857,467","$107,157,271","57.69","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0753","US74834L1008","2702791","Equity","Health Care","389,804","$23,571,448","60.47","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.2631","US6370711011","2624486","Equity","Energy","1,045,330","$82,372,004","78.80","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0649","US49446R1095","2491594","Equity","Financials","999,539","$20,310,632","20.32","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0278","US9897011071","2989828","Equity","Financials","452,429","$8,709,258","19.25","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.0942","US03076C1062","B0J7D57","Equity","Financials","536,952","$29,484,034","54.91","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0285","US26483E1001","2636254","Equity","Industrials","110,090","$8,911,786","80.95","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1849","US6558441084","2641894","Equity","Industrials","798,934","$57,890,758","72.46","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.1057","US13342B1052","2222233","Equity","Energy","604,747","$33,085,708","54.71","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0156","US2578671016","2276605","Equity","Industrials","446,013","$4,897,223","10.98","NASDAQ","-"
"LDOS","SAIC INC","0.0265","US78390X1019","B1FWD42","Equity","Information Technology","679,212","$8,293,179","12.21","New York Stock Exchange Inc.","-"
"F","FORD MOTOR ORD","0.2792","US3453708600","4232490","Equity","Consumer Discretionary","9,360,129","$87,423,605","9.34","Swiss Exchange","-"
"KSS","KOHLS CORP","0.0982","US5002551043","2496113","Equity","Consumer Discretionary","588,924","$30,741,833","52.20","New York Stock Exchange Inc.","-"
"KMX","CARMAX INC","0.0548","US1431301027","2983563","Equity","Consumer Discretionary","560,472","$17,144,838","30.59","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0939","US5770811025","2572303","Equity","Consumer Discretionary","836,495","$29,394,434","35.14","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1307","US3546131018","2350684","Equity","Financials","348,517","$40,915,896","117.40","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0344","US4180561072","2414580","Equity","Consumer Discretionary","287,172","$10,771,822","37.51","NASDAQ","-"
"VISA","VISA INC","0.5003","US92826C8394","B73HHS3","Equity","Information Technology","1,221,348","$156,637,881","128.25","Spot Regulated Market - Bvb","-"
"RSG","REPUBLIC SERVICES INC","0.0683","US7607591002","2262530","Equity","Industrials","772,980","$21,372,897","27.65","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.4573","US0258161092","4028440","Equity","Financials","2,455,892","$143,178,504","58.30","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.0603","US1011371077","2113434","Equity","Health Care","3,498,672","$18,892,829","5.40","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.1234","US24702R1014","2261526","Equity","Information Technology","3,647,049","$38,622,249","10.59","NASDAQ","-"
"DIS","WALT DISNEY","0.6927","US2546871060","2270726","Equity","Consumer Discretionary","4,384,012","$216,877,074","49.47","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.1423","US29476L1070","2319157","Equity","Financials","737,556","$44,548,382","60.40","New York Stock Exchange Inc.","-"
"HRL","HORMEL FOODS CORP","0.0309","US4404521001","2437264","Equity","Consumer Staples","337,308","$9,687,486","28.72","New York Stock Exchange Inc.","-"
"ACN","ACCENTURE PLC","0.3110","IE00B4BNMY34","B4BNMY3","Equity","Information Technology","1,580,611","$97,365,638","61.60","New York Stock Exchange Inc.","-"
"CAG","CONAGRA FOODS INC","0.0815","US2058871029","2215460","Equity","Consumer Staples","1,016,706","$25,529,488","25.11","New York Stock Exchange Inc.","-"
"RHT","RED HAT INC","0.0845","US7565771026","2447218","Equity","Information Technology","472,088","$26,455,812","56.04","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.1065","US1252691001","B0G4K50","Equity","Materials","161,106","$33,350,553","207.01","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1430","US12572Q1058","B012KV5","Equity","Financials","815,458","$44,768,644","54.90","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0755","US03073E1055","2795393","Equity","Health Care","613,909","$23,647,775","38.52","New York Stock Exchange Inc.","-"
"ROP","ROPER TECHNOLOGIES INC","0.0783","US7766961061","2749602","Equity","Industrials","238,450","$24,510,276","102.79","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.0522","US0543031027","2066721","Equity","Consumer Staples","1,056,982","$16,330,372","15.45","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3320","US87612E1064","2259101","Equity","Consumer Discretionary","1,621,717","$103,935,843","64.09","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.1426","US2193501051","2224701","Equity","Information Technology","3,723,210","$44,641,288","11.99","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.4413","US91324P1021","2917766","Equity","Health Care","2,544,561","$138,169,662","54.30","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0366","US25271C1027","2261021","Equity","Energy","170,891","$11,453,115","67.02","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0420","US4138751056","2412001","Equity","Information Technology","279,697","$13,154,150","47.03","New York Stock Exchange Inc.","-"
"GIS","GENERAL MILLS INC","0.1994","US3703341046","2367026","Equity","Consumer Staples","1,587,540","$62,437,948","39.33","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.5768","US50075N1046","2764296","Equity","Consumer Staples","4,348,708","$180,601,843","41.53","NASDAQ","-"
"WU","WESTERN UNION","0.0844","US9598021098","B1F76F9","Equity","Information Technology","1,500,403","$26,422,097","17.61","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0813","US9426831031","2943545","Equity","Health Care","312,932","$25,457,018","81.35","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0170","US88033G1004","2626879","Equity","Health Care","1,023,955","$5,314,326","5.19","New York Stock Exchange Inc.","-"
"FISV","FISERV INC","0.0761","US3377381088","2342034","Equity","Information Technology","334,120","$23,826,097","71.31","NASDAQ","-"
"INTU","INTUIT INC","0.1347","US4612021034","2459020","Equity","Information Technology","720,561","$42,181,641","58.54","NASDAQ","-"
"FII","FEDERATED INVESTORS INC.","0.0154","US3142111034","2246288","Equity","Financials","226,834","$4,813,417","21.22","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.0983","US64110D1046","2630643","Equity","Information Technology","891,457","$30,773,096","34.52","NASDAQ","-"
"BBY","BEST BUY INC","0.0384","US0865161014","2094670","Equity","Consumer Discretionary","677,939","$12,026,638","17.74","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0804","US7739031091","2754060","Equity","Industrials","349,304","$25,170,846","72.06","New York Stock Exchange Inc.","-"
"AMT","AMERICAN TOWER REIT CORP","0.2176","US03027X1000","B7FBFL2","Equity","Financials","967,744","$68,129,178","70.40","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","0.9814","US9311421039","2961280","Equity","Consumer Staples","4,232,581","$307,285,381","72.60","Bolsa De Valores De Lima","-"
"YHOO","YAHOO! INC","0.1399","US9843321061","2986539","Equity","Information Technology","2,989,696","$43,799,046","14.65","NASDAQ","-"
"EW","EDWARDS LIFESCIENCES CORP","0.0918","US28176E1082","2567116","Equity","Health Care","281,474","$28,741,310","102.11","New York Stock Exchange Inc.","-"
"AN","AUTONATION INC","0.0130","US05329W1027","2732635","Equity","Consumer Discretionary","101,341","$4,073,908","40.20","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0754","US0533321024","2065955","Equity","Consumer Discretionary","65,251","$23,597,372","361.64","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0286","US6085541018","2599142","Equity","Information Technology","337,349","$8,956,616","26.55","NASDAQ","-"
"HD","HOME DEPOT INC","0.6805","US4370761029","2434209","Equity","Consumer Discretionary","3,754,362","$213,060,044","56.75","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3568","US4385161066","4020822","Equity","Industrials","1,911,081","$111,702,684","58.45","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0720","US3458381064","2346508","Equity","Health Care","649,995","$22,548,327","34.69","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1228","US74144T1088","2702337","Equity","Financials","625,987","$38,460,641","61.44","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0204","US37247D1063","B011WL6","Equity","Financials","1,207,439","$6,387,352","5.29","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.1010","US88076W1036","B247H10","Equity","Information Technology","414,200","$31,636,596","76.38","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0229","US8807701029","2884183","Equity","Information Technology","458,261","$7,158,037","15.62","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1833","US7401891053","2699514","Equity","Industrials","356,374","$57,404,724","161.08","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0171","US2692464017","2299011","Equity","Financials","623,925","$5,347,037","8.57","NASDAQ","-"
"LEN","LENNAR A CORP","0.0412","US5260571048","2511920","Equity","Consumer Discretionary","397,382","$12,887,098","32.43","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.1529","US46120E6023","2871301","Equity","Health Care","97,375","$47,888,051","491.79","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0668","US53217V1098","2397186","Equity","Health Care","438,592","$20,925,224","47.71","NASDAQ","-"
"JCP","JC PENNEY INC","0.0300","US7081601061","2680303","Equity","Consumer Discretionary","359,751","$9,382,306","26.08","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0726","US6556641008","2641827","Equity","Consumer Discretionary","393,327","$22,746,100","57.83","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0681","US67066G1040","2379504","Equity","Information Technology","1,519,138","$21,313,506","14.03","NASDAQ","-"
"ORCL","ORACLE CORP","0.9622","US68389X1054","2661568","Equity","Information Technology","9,518,317","$301,254,733","31.65","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0839","US7043261079","2674458","Equity","Information Technology","789,828","$26,269,679","33.26","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0298","US4436831071","2437952","Equity","Financials","1,296,312","$9,320,483","7.19","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0329","US45822P1057","2982098","Equity","Utilities","191,054","$10,315,005","53.99","New York Stock Exchange Inc.","-"
"NFLX","NETFLIX INC","0.0258","US64110L1061","2857817","Equity","Consumer Discretionary","135,447","$8,088,895","59.72","NASDAQ","-"
"BIG","BIG LOTS INC.","0.0153","US0893021032","2218447","Equity","Consumer Discretionary","157,088","$4,781,759","30.44","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.0590","US8550301027","2841489","Equity","Consumer Discretionary","1,691,689","$18,473,244","10.92","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.1973","US89417E1091","5828263","Equity","Financials","954,124","$61,769,988","64.74","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.5701","US9130171096","2915500","Equity","Industrials","2,235,334","$178,491,420","79.85","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0250","US01741R1023","2526117","Equity","Materials","264,183","$7,830,384","29.64","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1181","US9290421091","2933632","Equity","Financials","455,646","$36,984,786","81.17","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0436","US2228621049","2232696","Equity","Health Care","327,723","$13,643,108","41.63","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0773","US3724601055","2367480","Equity","Consumer Discretionary","383,051","$24,193,501","63.16","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2568","US4943681035","2491839","Equity","Consumer Staples","961,714","$80,399,290","83.60","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1232","PA1436583006","2523044","Equity","Consumer Discretionary","1,112,117","$38,568,218","34.68","New York Stock Exchange Inc.","-"
"EXPE","EXPEDIA INC","0.0387","US30212P3038","B748CK2","Equity","Consumer Discretionary","235,971","$12,119,471","51.36","NASDAQ","-"
"ALTR","ALTERA CORP","0.0942","US0214411003","2021690","Equity","Information Technology","789,758","$29,481,666","37.33","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0355","US0936711052","2105505","Equity","Consumer Discretionary","671,564","$11,121,100","16.56","New York Stock Exchange Inc.","-"
"CBE","COOPER INDUSTRIES PLC CL A","0.0913","IE00B40K9117","B40K911","Equity","Industrials","390,713","$28,580,656","73.15","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","4.8732","US0378331005","B011001","Equity","Information Technology","2,293,581","$1,525,781,824","665.24","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BWA","BORGWARNER INC","0.0616","US0997241064","2111955","Equity","Consumer Discretionary","280,609","$19,300,287","68.78","New York Stock Exchange Inc.","-"
"BXP","BOSTON PROPERTIES REIT INC","0.1317","US1011211018","2019479","Equity","Financials","367,608","$41,219,885","112.13","New York Stock Exchange Inc.","-"
"BAX","BAXTER INTERNATIONAL INC.","0.2531","US0718131099","4514626","Equity","Health Care","1,350,388","$79,240,768","58.68","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0415","US23331A1097","2250687","Equity","Consumer Discretionary","684,454","$12,997,781","18.99","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2003","US7443201022","B29FB62","Equity","Financials","1,150,236","$62,699,364","54.51","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"PHM","PULTEGROUP INC","0.0361","US7458671010","2708841","Equity","Consumer Discretionary","827,318","$11,317,710","13.68","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.2299","US9884981013","2098876","Equity","Consumer Discretionary","1,129,557","$71,975,372","63.72","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0234","US7033951036","2672689","Equity","Health Care","215,212","$7,310,752","33.97","NASDAQ","-"
"SNDK","SANDISK CORP","0.0788","US80004C1018","2765802","Equity","Information Technology","598,525","$24,671,201","41.22","NASDAQ","-"
"VRSN","VERISIGN INC","0.0589","US92343E1029","2142922","Equity","Information Technology","386,788","$18,442,052","47.68","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1631","US0255371017","2026242","Equity","Utilities","1,187,775","$51,062,447","42.99","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.2570","US14040H1059","2654461","Equity","Financials","1,423,350","$80,461,976","56.53","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.7124","US5801351017","2550707","Equity","Consumer Discretionary","2,492,626","$223,065,101","89.49","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.2106","US0640581007","B1Z77F6","Equity","Financials","2,925,183","$65,933,625","22.54","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0560","US0527691069","2065159","Equity","Information Technology","564,540","$17,528,967","31.05","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0457","US9633201069","2960384","Equity","Consumer Discretionary","189,817","$14,323,591","75.46","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.2615","US4282361033","2424006","Equity","Information Technology","4,849,715","$81,863,189","16.88","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.0851","US98956P1021","2783815","Equity","Health Care","431,184","$26,638,548","61.78","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.0876","US6658591044","2648668","Equity","Financials","590,320","$27,414,461","46.44","NASDAQ","-"
"ANRZQ","ALPHA NATURAL RESOURCES INC","0.0103","US02076X1028","B066NX5","Equity","Energy","540,581","$3,211,051","5.94","Non-Nms Quotation Service (Nnqs)","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0448","US4461501045","2445966","Equity","Financials","2,123,919","$14,017,865","6.60","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.1198","US7617131062","2429090","Equity","Consumer Staples","813,546","$37,504,471","46.10","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.1609","US2547091080","B1ZB327","Equity","Financials","1,300,786","$50,379,442","38.73","Boerse Berlin","-"
"SWK","STANLEY BLACK & DECKER INC","0.0879","US8545021011","B3Q2FJ4","Equity","Industrials","418,336","$27,518,142","65.78","New York Stock Exchange Inc.","-"
"SYMC","SYMANTEC CORP","0.1008","US8715031089","2861078","Equity","Information Technology","1,769,978","$31,558,708","17.83","NASDAQ","-"
"4XS","EXPRESS SCRIPTS HOLDING CO","0.3951","US30219G1085","B7WDD51","Equity","Health Care","1,975,599","$123,712,009","62.62","Deutsche Boerse Ag","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0492","US1720621010","2196888","Equity","Financials","398,723","$15,414,631","38.66","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0514","US92220P1057","2927516","Equity","Health Care","273,700","$16,090,823","58.79","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0719","US12541W2098","2116228","Equity","Industrials","397,853","$22,522,458","56.61","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.1060","US5184391044","2320524","Equity","Consumer Staples","553,554","$33,185,562","59.95","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.2797","US6541061031","2640147","Equity","Consumer Discretionary","899,358","$87,561,495","97.36","New York Stock Exchange Inc.","-"
"MJN","MEAD JOHNSON NUTRITION","0.1172","US5828391061","B4W9F29","Equity","Consumer Staples","500,432","$36,696,679","73.33","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.8052","US5949181045","2588173","Equity","Information Technology","18,339,315","$565,217,688","30.82","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.1239","US9668371068","2963899","Equity","Consumer Staples","400,997","$38,796,460","96.75","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0177","US3205171057","2341484","Equity","Financials","617,567","$5,533,400","8.96","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.2948","US8552441094","2842255","Equity","Consumer Discretionary","1,860,316","$92,290,277","49.61","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0280","US3647301015","2360304","Equity","Consumer Discretionary","575,418","$8,780,879","15.26","New York Stock Exchange Inc.","-"
"CLF","CLIFFS NATURAL RESOURCES INC.","0.0401","US18683K1016","2202707","Equity","Materials","350,409","$12,558,659","35.84","New York Stock Exchange Inc.","-"
"AMZN","AMAZON COM INC","0.7009","US0231351067","2000019","Equity","Consumer Discretionary","884,031","$219,443,015","248.23","NASDAQ","-"
"BMC","BMC SOFTWARE INC.","0.0521","US0559211000","2068921","Equity","Information Technology","394,285","$16,323,399","41.40","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0406","US6512291062","2635701","Equity","Consumer Discretionary","708,655","$12,706,184","17.93","New York Stock Exchange Inc.","-"
"MNST","MONSTER BEVERAGE CORP","0.0709","US6117401017","B6X2H81","Equity","Consumer Staples","376,819","$22,205,944","58.93","NASDAQ","-"
"COST","COSTCO WHOLESALE CORP","0.3315","US22160K1051","2701271","Equity","Consumer Staples","1,060,396","$103,780,957","97.87","NASDAQ","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0401","US2490301072","2364339","Equity","Health Care","346,220","$12,557,399","36.27","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0646","US74251V1026","2803014","Equity","Financials","737,071","$20,225,228","27.44","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0330","US2855121099","2310194","Equity","Information Technology","775,810","$10,341,547","13.33","NASDAQ","-"
"FSLR","FIRST SOLAR INC","0.0092","US3364331070","B1HMF22","Equity","Information Technology","144,575","$2,890,054","19.99","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0674","US4824801009","2480138","Equity","Information Technology","411,042","$21,090,565","51.31","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0398","US4698141078","2469052","Equity","Industrials","315,233","$12,464,313","39.54","New York Stock Exchange Inc.","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1368","US0091581068","2011602","Equity","Materials","518,696","$42,833,916","82.58","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.3860","US65248E1047","B03DQ41","Equity","Consumer Discretionary","5,167,290","$120,862,913","23.39","NASDAQ","-"
"DLTR","DOLLAR TREE INC","0.0877","US2567461080","2272476","Equity","Consumer Discretionary","569,751","$27,444,906","48.17","NASDAQ","-"
"FFIV","F5 NETWORKS INC","0.0608","US3156161024","2427599","Equity","Information Technology","195,143","$19,024,491","97.49","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.1845","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,589,560","$57,764,610","36.34","New York Stock Exchange Inc.","-"
"ROST","ROSS STORES INC","0.1223","US7782961038","2746711","Equity","Consumer Discretionary","553,623","$38,305,175","69.19","NASDAQ","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.3768","US8288061091","2812452","Equity","Financials","743,406","$117,978,532","158.70","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0702","US9839191015","2985677","Equity","Information Technology","648,403","$21,987,346","33.91","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1098","US6819191064","2279303","Equity","Consumer Discretionary","669,246","$34,379,167","51.37","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0777","US45865V1008","B0PBS81","Equity","Financials","178,011","$24,334,104","136.70","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0354","US9024941034","2909730","Equity","Consumer Staples","708,509","$11,095,251","15.66","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0324","US4663131039","2471789","Equity","Information Technology","445,669","$10,152,340","22.78","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1650","US8835561023","2886907","Equity","Health Care","900,790","$51,660,307","57.35","New York Stock Exchange Inc.","-"
"TRIP","TRIPADVISOR INC","0.0264","US8969452015","B6ZC3N6","Equity","Consumer Discretionary","247,376","$8,272,253","33.44","NASDAQ","-"
"TEL","TE CONNECTIVITY LTD","0.1179","CH0102993182","B62B7C3","Equity","Information Technology","1,049,436","$36,908,664","35.17","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.7082","US20030N1019","2044545","Equity","Consumer Discretionary","6,613,115","$221,737,746","33.53","NASDAQ","-"
"FLIR","FLIR SYSTEMS INC","0.0239","US3024451011","2344717","Equity","Information Technology","378,594","$7,496,161","19.80","NASDAQ","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0859","US44107P1049","2567503","Equity","Financials","1,758,452","$26,904,316","15.30","New York Stock Exchange Inc.","-"
"S","SPRINT NEXTEL CORP","0.1140","US8520611000","2922447","Equity","Telecommunication Services","7,356,972","$35,681,314","4.85","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.0640","US9831341071","2963811","Equity","Consumer Discretionary","194,301","$20,046,034","103.17","NASDAQ","-"
"CRM","SALESFORCE.COM INC","0.1569","US79466L3024","2310525","Equity","Information Technology","338,431","$49,133,413","145.18","New York Stock Exchange Inc.","-"
"ALXN","ALEXION PHARMACEUTICALS INC","0.1613","US0153511094","2036070","Equity","Health Care","471,086","$50,505,130","107.21","NASDAQ","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0334","US7127041058","B1W41J2","Equity","Financials","872,706","$10,446,291","11.97","NASDAQ","-"
"ADBE","ADOBE SYSTEM INC","0.1216","US00724F1012","2008154","Equity","Information Technology","1,217,474","$38,070,412","31.27","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0930","US0326541051","2032067","Equity","Information Technology","732,704","$29,117,657","39.74","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.1058","US0534841012","2131179","Equity","Financials","234,134","$33,134,644","141.52","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.2625","US5486611073","2536763","Equity","Consumer Discretionary","2,886,018","$82,193,793","28.48","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","0.8007","US17275R1023","2198163","Equity","Information Technology","13,139,251","$250,696,909","19.08","NASDAQ","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0717","US23918K1088","2898087","Equity","Health Care","230,937","$22,463,242","97.27","New York Stock Exchange Inc.","-"
"LRCX","LAM RESEARCH CORP","0.0540","US5128071082","2502247","Equity","Information Technology","495,159","$16,899,777","34.13","NASDAQ","-"
"LTD","LIMITED BRANDS INC.","0.0921","US5327161072","2516185","Equity","Consumer Discretionary","593,505","$28,844,343","48.60","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0482","US5951121038","2588184","Equity","Information Technology","2,431,199","$15,097,746","6.21","NASDAQ","-"
"CTL","CENTURYLINK INC","0.2056","US1567001060","2185046","Equity","Telecommunication Services","1,523,610","$64,387,759","42.26","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0759","US4128221086","2411053","Equity","Consumer Discretionary","566,672","$23,777,557","41.96","New York Stock Exchange Inc.","-"
"FOSL","FOSSIL GROUP INC.","0.0344","US3498821004","2346627","Equity","Consumer Discretionary","126,922","$10,782,024","84.95","NASDAQ","-"
"LEG","LEGGETT & PLATT INC","0.0261","US5246601075","2510682","Equity","Consumer Discretionary","344,106","$8,169,076","23.74","New York Stock Exchange Inc.","-"
"CCE","COCA-COLA ENTERPRISES INC","0.0695","US19122T1097","B42BPG9","Equity","Consumer Staples","737,332","$21,773,414","29.53","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2575","US6934751057","2692665","Equity","Financials","1,296,890","$80,614,682","62.16","New York Stock Exchange Inc.","-"
"STX","SEAGATE TECHNOLOGY PLC","0.0887","IE00B58JVZ52","B58JVZ5","Equity","Information Technology","867,263","$27,761,089","32.01","NASDAQ","-"
"WIN","WINDSTREAM CORP.","0.0454","US97381W1045","B180376","Equity","Telecommunication Services","1,439,120","$14,204,114","9.87","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.1134","US1773761002","2182553","Equity","Information Technology","457,044","$35,507,748","77.69","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0234","US3825501014","2378200","Equity","Consumer Discretionary","600,960","$7,331,712","12.20","NASDAQ","-"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.1619","US0846707026","2073390","Equity","Financials","4,313,469","$363,797,975","84.34","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1450","US4783661071","2476803","Equity","Consumer Discretionary","1,668,705","$45,405,463","27.21","New York Stock Exchange Inc.","-"
"MA","MASTERCARD INC CLASS A","0.3517","US57636Q1040","B121557","Equity","Information Technology","260,374","$110,112,165","422.90","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2068","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,294,496","$64,737,745","50.01","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0535","US5024241045","2247366","Equity","Industrials","238,494","$16,751,819","70.24","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0668","US50540R4092","2586122","Equity","Health Care","237,709","$20,906,507","87.95","New York Stock Exchange Inc.","-"
"WDC","WESTERN DIGITAL CORP","0.0768","US9581021055","2954699","Equity","Information Technology","574,751","$24,036,087","41.82","NASDAQ","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0293","US03748R1014","2057059","Equity","Financials","345,956","$9,160,915","26.48","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0750","US1156372096","2146838","Equity","Consumer Staples","366,399","$23,486,176","64.10","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0742","US26138E1091","B2QW0Z8","Equity","Consumer Staples","518,368","$23,228,070","44.81","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0158","US8123501061","2634805","Equity","Consumer Discretionary","93,979","$4,957,392","52.75","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0204","US46612J5074","B1G2LW5","Equity","Information Technology","572,002","$6,400,702","11.19","Boerse Stuttgart","-"
"GME","GAMESTOP CORP CLASS A","0.0196","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","322,422","$6,151,812","19.08","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.2174","US88732J2078","B650CM2","Equity","Consumer Discretionary","766,416","$68,073,069","88.82","Boerse Berlin","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0384","US4595061015","2464165","Equity","Materials","198,861","$12,035,068","60.52","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.0620","US4165151048","2476193","Equity","Financials","1,083,140","$19,420,700","17.93","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1255","US7445731067","2707677","Equity","Utilities","1,241,289","$39,299,210","31.66","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0773","US0320951017","2145084","Equity","Information Technology","397,683","$24,206,964","60.87","New York Stock Exchange Inc.","-"
"MSI","MOTOROLA SOLUTIONS INC","0.1091","US6200763075","B5BKPQ4","Equity","Information Technology","716,994","$34,171,934","47.66","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1380","US0394831020","B1SNWD4","Equity","Consumer Staples","1,615,715","$43,220,376","26.75","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"GOOGL","GOOGLE INC CLASS A","1.3648","US38259P5089","B84V7F8","Equity","Information Technology","623,755","$427,328,313","685.09","Spot Regulated Market - Bvb","-"
"RL","RALPH LAUREN CORPORATION","0.0808","US7512121010","B4V9661","Equity","Consumer Discretionary","159,455","$25,297,536","158.65","New York Stock Exchange Inc.","-"
"CSC","COMPUTER SCIENCES CORP","0.0392","US2053631048","2215200","Equity","Information Technology","381,018","$12,272,590","32.21","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0518","US7292511083","2692397","Equity","Financials","396,598","$16,232,756","40.93","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.0725","US48203R1041","2431846","Equity","Information Technology","1,300,703","$22,684,260","17.44","New York Stock Exchange Inc.","-"
"URBN","URBAN OUTFITTERS INC","0.0329","US9170471026","2933438","Equity","Consumer Discretionary","274,687","$10,311,750","37.54","NASDAQ","-"
"TWX*","TIME WARNER INC","0.3124","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,354,345","$97,823,035","41.55","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.5548","US9113121068","2517382","Equity","Industrials","2,353,407","$173,704,971","73.81","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0523","US2371941053","2289874","Equity","Consumer Discretionary","314,904","$16,359,263","51.95","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.1975","US0268747849","B00PHX6","Equity","Financials","1,801,481","$61,844,843","34.33","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0597","US98310W1080","B198391","Equity","Consumer Discretionary","358,584","$18,696,570","52.14","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1175","US0382221051","2046552","Equity","Information Technology","3,145,745","$36,773,759","11.69","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.1381","US1113201073","2235822","Equity","Information Technology","1,216,730","$43,230,417","35.53","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0638","US5797802064","2550161","Equity","Consumer Staples","325,297","$19,986,248","61.44","New York Stock Exchange Inc.","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","1.1932","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,183,442","$373,581,371","89.30","New York Stock Exchange Inc.","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0549","US60871R2094","B067BM3","Equity","Consumer Staples","385,984","$17,191,727","44.54","New York Stock Exchange Inc.","-"
"DV","DEVRY EDUCATION GROUP INC","0.0089","US2518931033","2267609","Equity","Consumer Discretionary","143,849","$2,777,724","19.31","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","0.9786","US4581401001","5923652","Equity","Information Technology","12,340,095","$306,404,559","24.83","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0596","US5356781063","2516839","Equity","Information Technology","565,217","$18,666,291","33.02","NASDAQ","-"
"ORLY","OREILLY AUTOMOTIVE INC","0.0791","US67103H1077","B65LWX6","Equity","Consumer Discretionary","291,621","$24,773,204","84.95","NASDAQ","-"
"FDO","FAMILY DOLLAR STORES INC","0.0581","US3070001090","2331225","Equity","Consumer Discretionary","285,782","$18,187,166","63.64","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1224","US0758961009","2085878","Equity","Consumer Discretionary","570,648","$38,330,426","67.17","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0607","US3021301094","2325507","Equity","Industrials","519,447","$19,016,955","36.61","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0527","US00971T1016","2507457","Equity","Information Technology","439,754","$16,495,173","37.51","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0292","US8919061098","2897697","Equity","Information Technology","394,458","$9,143,536","23.18","New York Stock Exchange Inc.","-"
"PCLN","PRICELINE GROUP INC/THE","0.2358","US7415034039","2779063","Equity","Consumer Discretionary","122,117","$73,828,275","604.57","NASDAQ","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0171","US0079031078","2007849","Equity","Information Technology","1,436,349","$5,343,218","3.72","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0121","US5297711070","2511908","Equity","Information Technology","173,994","$3,777,410","21.71","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0528","US5950171042","2592174","Equity","Information Technology","475,451","$16,521,922","34.75","NASDAQ","-"
"CMG","CHIPOTLE MEXICAN GRILL INC","0.0716","US1696561059","B0X7DZ3","Equity","Consumer Discretionary","77,640","$22,410,010","288.64","New York Stock Exchange Inc.","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0392","US21036P1084","2170473","Equity","Consumer Staples","372,539","$12,271,435","32.94","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1123","US5806451093","2551443","Equity","Consumer Discretionary","686,651","$35,156,531","51.20","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0234","US0028962076","2004185","Equity","Consumer Discretionary","203,299","$7,316,731","35.99","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.9557","US92343V1044","2090571","Equity","Telecommunication Services","6,968,510","$299,227,819","42.94","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0257","US4599021023","2464972","Equity","Consumer Discretionary","655,166","$8,051,990","12.29","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2225","US0530151036","2065308","Equity","Information Technology","1,199,506","$69,667,308","58.08","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.2603","US8825081040","2885409","Equity","Information Technology","2,806,657","$81,505,319","29.04","NASDAQ","-"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.1096","US25470F1049","B3D7K31","Equity","Consumer Discretionary","625,895","$34,324,082","54.84","NASDAQ","-"
"PCS","METROPCS COMMUNICATIONS INC.","0.0224","US5917081029","B02F228","Equity","Telecommunication Services","721,482","$7,020,020","9.73","New York Stock Exchange Inc.","-"
"CVC","CABLEVISION SYSTEMS CORP CLASS A","0.0250","US12686C1099","2162243","Equity","Consumer Discretionary","524,152","$7,836,072","14.95","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0360","US35906A1088","2197933","Equity","Telecommunication Services","2,437,058","$11,259,208","4.62","NASDAQ","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.7608","US4592001014","2005973","Equity","Information Technology","2,829,316","$551,292,223","194.85","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0369","US4606901001","2466321","Equity","Consumer Discretionary","1,086,641","$11,561,860","10.64","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0590","US31620M1062","2769796","Equity","Information Technology","586,911","$18,487,697","31.50","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0783","US5719032022","2210614","Equity","Consumer Discretionary","650,450","$24,508,956","37.68","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0855","US85590A4013","B12GHV2","Equity","Consumer Discretionary","485,553","$26,768,537","55.13","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0256","US4130861093","2411138","Equity","Consumer Discretionary","173,856","$8,002,592","46.03","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0428","US8110651010","B39QT24","Equity","Consumer Discretionary","226,620","$13,393,242","59.10","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0134","US9396401088","2942003","Equity","Consumer Discretionary","11,859","$4,180,298","352.50","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.1533","US1924461023","2257019","Equity","Information Technology","746,875","$48,009,125","64.28","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0212","US0376041051","2043694","Equity","Consumer Discretionary","246,943","$6,630,420","26.85","NASDAQ","-"
"CCI","CROWN CASTLE INTERNATIONAL REIT CO","0.1282","US2282271046","2285991","Equity","Telecommunication Services","632,746","$40,154,061","63.46","New York Stock Exchange Inc.","-"
 