iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Oct-2006"
Total Net Assets,"-"
Shares Outstanding,"129,400,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"K","KELLOGG","0.1013","US4878361082","2486813","Equity","-","359,603","$18,091,627","50.31","New York Stock Exchange Inc.","18,091,627.00"
"BA","BOEING","0.5113","US0970231058","2108601","Equity","-","1,143,794","$91,343,389","79.86","New York Stock Exchange Inc.","91,343,389.00"
"CA","CA INC","0.0820","US12673P1057","2214832","Equity","-","591,853","$14,654,280","24.76","NASDAQ","14,654,280.00"
"T","AT&T INC","1.0714","US00206R1023","2831811","Equity","-","5,587,917","$191,386,157","34.25","New York Stock Exchange Inc.","191,386,157.00"
"KR","KROGER","0.1308","US5010441013","2497406","Equity","-","1,038,786","$23,362,297","22.49","New York Stock Exchange Inc.","23,362,297.00"
"WYE","WYETH","0.5531","US9830241009","2027104","Equity","-","1,936,104","$98,799,387","51.03","New York Stock Exchange Inc.","98,799,387.00"
"M","MACYS INC","0.1923","US55616P1049","2345022","Equity","-","782,286","$34,350,178","43.91","New York Stock Exchange Inc.","34,350,178.00"
"LTR","LOEWS","0.1432","US5404241086","5910966","Equity","-","657,362","$25,584,529","38.92","Boerse Duesseldorf","25,584,529.00"
"MMM","3M CO","0.4781","US88579Y1010","2595708","Equity","-","1,083,299","$85,407,293","78.84","New York Stock Exchange Inc.","85,407,293.00"
"SO","SOUTHERN","0.2175","US8425871071","2829601","Equity","-","1,067,507","$38,857,255","36.40","New York Stock Exchange Inc.","38,857,255.00"
"CLX","CLOROX","0.0786","US1890541097","2204026","Equity","-","217,355","$14,032,439","64.56","New York Stock Exchange Inc.","14,032,439.00"
"QLG","QLOGIC","0.0266","US7472771010","5643808","Equity","-","230,918","$4,752,292","20.58","Boerse Muenchen","4,752,292.00"
"AON","AON PLC","0.0883","US0373891037","2212717","Equity","-","453,187","$15,766,376","34.79","New York Stock Exchange Inc.","15,766,376.00"
"TIF","TIFFANY","0.0399","US8865471085","2892090","Equity","-","199,734","$7,134,498","35.72","New York Stock Exchange Inc.","7,134,498.00"
"TJX","TJX INC","0.1049","US8725401090","2989301","Equity","-","647,518","$18,745,646","28.95","New York Stock Exchange Inc.","18,745,646.00"
"KBH","KB HOME","0.0284","US48666K1097","2485070","Equity","-","112,760","$5,067,434","44.94","New York Stock Exchange Inc.","5,067,434.00"
"KO","COCA-COLA","0.7668","US1912161007","2206657","Equity","-","2,931,784","$136,972,948","46.72","New York Stock Exchange Inc.","136,972,948.00"
"GPS","GAP INC","0.0913","US3647601083","2360326","Equity","-","776,213","$16,315,997","21.02","New York Stock Exchange Inc.","16,315,997.00"
"VFC","VF CORP","0.0543","US9182041080","2928683","Equity","-","127,601","$9,698,952","76.01","New York Stock Exchange Inc.","9,698,952.00"
"AA","ALCOA INC","0.2019","US0138171014","2021805","Equity","-","1,247,749","$36,072,424","28.91","New York Stock Exchange Inc.","36,072,424.00"
"NE","NOBLE CORP","0.0776","KYG654221004","2891718","Equity","-","197,809","$13,866,411","70.10","New York Stock Exchange Inc.","13,866,411.00"
"AES","AES CORP","0.1172","US00130H1059","2002479","Equity","-","951,902","$20,932,325","21.99","New York Stock Exchange Inc.","20,932,325.00"
"EMC","EMC CORP","0.2268","US2686481027","2295172","Equity","-","3,307,435","$40,516,079","12.25","New York Stock Exchange Inc.","40,516,079.00"
"ACE","ACE LTD.","0.1498","KYG0070K1031","2008853","Equity","-","467,430","$26,760,368","57.25","New York Stock Exchange Inc.","26,760,368.00"
"SLM","SLM CORP","0.1606","US78442P1066","2101967","Equity","-","589,414","$28,692,674","48.68","NASDAQ","28,692,674.00"
"DE","DEERE & CO","0.1586","US2441991054","2261203","Equity","-","332,821","$28,333,052","85.13","New York Stock Exchange Inc.","28,333,052.00"
"NOVL","NOVELL","0.0163","US6700061053","2650793","Equity","-","485,322","$2,911,932","6.00","NASDAQ","2,911,932.00"
"SCN","PROLOGIS","0.1248","US7434101025","2790611","Equity","-","352,326","$22,291,666","63.27","New York Stock Exchange Inc.","22,291,666.00"
"QCI","QUALCOMM","0.4842","US7475251036","5382468","Equity","-","2,376,920","$86,496,119","36.39","Deutsche Boerse Ag","86,496,119.00"
"CI","CIGNA CORP","0.1043","US1255091092","2196479","Equity","-","159,251","$18,629,182","116.98","New York Stock Exchange Inc.","18,629,182.00"
"CSX","CSX CORP","0.1273","US1264081035","2160753","Equity","-","637,544","$22,741,194","35.67","NASDAQ","22,741,194.00"
"AG4","ALLERGAN","0.1402","US0184901025","5793208","Equity","-","216,865","$25,047,908","115.50","Boerse Berlin","25,047,908.00"
"ITT","ITT CORP","0.0809","US4509111021","2465760","Equity","-","265,687","$14,450,716","54.39","New York Stock Exchange Inc.","14,450,716.00"
"CB","CHUBB CORP","0.1759","US1712321017","2195722","Equity","-","591,290","$31,427,064","53.15","New York Stock Exchange Inc.","31,427,064.00"
"MON","MONSANTO","0.1932","US61166W1018","2654320","Equity","-","780,516","$34,514,418","44.22","New York Stock Exchange Inc.","34,514,418.00"
"PPL","PPL CORP","0.1058","US69351T1060","2680905","Equity","-","547,469","$18,898,630","34.52","New York Stock Exchange Inc.","18,898,630.00"
"LSI","LSI CORP","0.0324","US5021611026","2498993","Equity","-","576,304","$5,791,855","10.05","NASDAQ","5,791,855.00"
"NCR","NCR CORP","0.0604","US62886E1082","2632650","Equity","-","260,045","$10,797,068","41.52","New York Stock Exchange Inc.","10,797,068.00"
"WAG","WALGREEN","0.3545","US9314221097","2934839","Equity","-","1,449,873","$63,330,453","43.68","New York Stock Exchange Inc.","63,330,453.00"
"PX","PRAXAIR INC","0.1564","US74005P1049","2699291","Equity","-","463,587","$27,931,117","60.25","New York Stock Exchange Inc.","27,931,117.00"
"AET","AETNA INC","0.1819","US00817Y1082","2695921","Equity","-","788,284","$32,493,066","41.22","New York Stock Exchange Inc.","32,493,066.00"
"BMS","BEMIS INC","0.0284","US0814371052","2090173","Equity","-","150,690","$5,066,198","33.62","New York Stock Exchange Inc.","5,066,198.00"
"MYL","MYLAN INC","0.0348","US6285301072","2613804","Equity","-","303,086","$6,213,263","20.50","NASDAQ","6,213,263.00"
"PLL","PALL CORP","0.0321","US6964293079","2668804","Equity","-","180,029","$5,742,925","31.90","New York Stock Exchange Inc.","5,742,925.00"
"BLL","BALL CORP","0.0350","US0584981064","2073022","Equity","-","150,269","$6,249,688","41.59","New York Stock Exchange Inc.","6,249,688.00"
"LLY","ELI LILLY","0.4435","US5324571083","2516152","Equity","-","1,414,365","$79,218,584","56.01","New York Stock Exchange Inc.","79,218,584.00"
"PCG","PG&E CORP","0.1210","US69331C1080","2689560","Equity","-","500,980","$21,612,277","43.14","New York Stock Exchange Inc.","21,612,277.00"
"MBI","MBIA INC.","0.0671","US55262C1009","2547044","Equity","-","193,380","$11,993,428","62.02","New York Stock Exchange Inc.","11,993,428.00"
"COH","COACH INC","0.1170","US1897541041","2646015","Equity","-","527,038","$20,891,786","39.64","New York Stock Exchange Inc.","20,891,786.00"
"HES","HESS CORP","0.0824","US42809H1077","2023748","Equity","-","347,253","$14,723,527","42.40","New York Stock Exchange Inc.","14,723,527.00"
"EQ","EMBARQ CORP.","0.0580","US29078E1055","B142VX8","Equity","-","214,426","$10,367,497","48.35","New York Stock Exchange Inc.","10,367,497.00"
"XRX","XEROX CORP","0.1339","US9841211033","2985202","Equity","-","1,406,760","$23,914,920","17.00","New York Stock Exchange Inc.","23,914,920.00"
"EBAY","EBAY INC","0.3039","US2786421030","2293819","Equity","-","1,689,824","$54,294,045","32.13","NASDAQ","54,294,045.00"
"XL","XL GROUP PLC","0.1025","IE00B5LRLL25","2283401","Equity","-","259,421","$18,302,152","70.55","New York Stock Exchange Inc.","18,302,152.00"
"FDX","FEDEX CORP","0.2826","US31428X1063","2142784","Equity","-","440,819","$50,491,408","114.54","New York Stock Exchange Inc.","50,491,408.00"
"ECL","ECOLAB INC","0.0654","US2788651006","2304227","Equity","-","257,706","$11,686,967","45.35","New York Stock Exchange Inc.","11,686,967.00"
"HUM","HUMANA INC","0.0798","US4448591028","2445063","Equity","-","237,697","$14,261,820","60.00","New York Stock Exchange Inc.","14,261,820.00"
"NUE","NUCOR CORP","0.1452","US6703461052","2651086","Equity","-","444,016","$25,934,975","58.41","New York Stock Exchange Inc.","25,934,975.00"
"FLR","FLUOR CORP","0.0552","US3434121022","2696838","Equity","-","125,716","$9,859,906","78.43","New York Stock Exchange Inc.","9,859,906.00"
"USB","US BANCORP","0.4842","US9029733048","2736035","Equity","-","2,555,878","$86,490,912","33.84","New York Stock Exchange Inc.","86,490,912.00"
"DTE","DTE ENERGY","0.0649","US2333311072","2280220","Equity","-","255,100","$11,589,193","45.43","New York Stock Exchange Inc.","11,589,193.00"
"UUM","UNUM GROUP","0.0546","US91529Y1064","5925777","Equity","-","493,075","$9,753,024","19.78","Deutsche Boerse Ag","9,753,024.00"
"F","FORD MOTOR ORD","0.1253","US3453708600","4232490","Equity","-","2,702,674","$22,378,141","8.28","Swiss Exchange","22,378,141.00"
"KSS","KOHLS CORP","0.1862","US5002551043","2496113","Equity","-","471,212","$33,267,567","70.60","New York Stock Exchange Inc.","33,267,567.00"
"MAS","MASCO CORP","0.0885","US5745991068","2570200","Equity","-","571,554","$15,803,468","27.65","New York Stock Exchange Inc.","15,803,468.00"
"MAT","MATTEL INC","0.0691","US5770811025","2572303","Equity","-","545,347","$12,341,203","22.63","NASDAQ","12,341,203.00"
"NI","NISOURCE INC","0.0511","US65473P1057","2645409","Equity","-","392,052","$9,123,050","23.27","New York Stock Exchange Inc.","9,123,050.00"
"HAS","HASBRO INC","0.0344","US4180561072","2414580","Equity","-","236,879","$6,139,904","25.92","NASDAQ","6,139,904.00"
"PFE","PFIZER INC","1.5649","US7170811035","2684703","Equity","-","10,489,966","$279,557,594","26.65","New York Stock Exchange Inc.","279,557,594.00"
"SYY","SYSCO CORP","0.1741","US8718291078","2868165","Equity","-","889,093","$31,100,473","34.98","New York Stock Exchange Inc.","31,100,473.00"
"DOV","DOVER CORP","0.0778","US2600031080","2278407","Equity","-","292,591","$13,898,073","47.50","New York Stock Exchange Inc.","13,898,073.00"
"CMI","CUMMINS INC","0.0538","US2310211063","2240202","Equity","-","75,709","$9,613,529","126.98","New York Stock Exchange Inc.","9,613,529.00"
"SAF","SAFECO CORP","0.0547","US7864291007","2766805","Equity","-","167,912","$9,770,799","58.19","New York Stock Exchange Inc.","9,770,799.00"
"TXT","TEXTRON INC","0.0926","US8832031012","2885937","Equity","-","181,975","$16,546,987","90.93","New York Stock Exchange Inc.","16,546,987.00"
"DELL","DELL INC.","0.4450","US24702R1014","2261526","Equity","-","3,267,232","$79,491,755","24.33","NASDAQ","79,491,755.00"
"DIS","WALT DISNEY","0.5297","US2546871060","2270726","Equity","-","3,007,474","$94,615,132","31.46","New York Stock Exchange Inc.","94,615,132.00"
"GR","GOODRICH CORP","0.0444","US3823881061","2377809","Equity","-","179,739","$7,924,693","44.09","New York Stock Exchange Inc.","7,924,693.00"
"HSP","HOSPIRA INC","0.0460","US4410601003","B00PWV9","Equity","-","226,105","$8,218,917","36.35","New York Stock Exchange Inc.","8,218,917.00"
"ASH","ASHLAND INC","0.0303","US0442091049","B0BVFJ5","Equity","-","91,585","$5,412,674","59.10","New York Stock Exchange Inc.","5,412,674.00"
"MWZ","METLIFE INC","0.3492","US59156R1086","5949841","Equity","-","1,092,020","$62,387,103","57.13","Deutsche Boerse Ag","62,387,103.00"
"EXC","EXELON CORP","0.3343","US30161N1019","2670519","Equity","-","963,400","$59,711,532","61.98","New York Stock Exchange Inc.","59,711,532.00"
"PEP","PEPSICO INC","0.8423","US7134481081","2681511","Equity","-","2,371,823","$150,468,451","63.44","New York Stock Exchange Inc.","150,468,451.00"
"EP","EL PASO CORP.","0.0767","US28336L1098","2295945","Equity","-","1,000,533","$13,707,302","13.70","New York Stock Exchange Inc.","13,707,302.00"
"RHI","ROBERT HALF","0.0505","US7703231032","2110703","Equity","-","246,817","$9,021,161","36.55","New York Stock Exchange Inc.","9,021,161.00"
"PTV","PACTIV CORP","0.0345","US6952571056","2511328","Equity","-","199,722","$6,159,426","30.84","New York Stock Exchange Inc.","6,159,426.00"
"APA","APACHE CORP","0.1733","US0374111054","2043962","Equity","-","473,812","$30,949,400","65.32","New York Stock Exchange Inc.","30,949,400.00"
"SWY","SAFEWAY INC","0.1053","US7865142084","2767165","Equity","-","640,381","$18,801,586","29.36","New York Stock Exchange Inc.","18,801,586.00"
"TGT","TARGET CORP","0.4092","US87612E1064","2259101","Equity","-","1,235,077","$73,091,857","59.18","New York Stock Exchange Inc.","73,091,857.00"
"HAL","HALLIBURTON","0.2686","US4062161017","2405302","Equity","-","1,483,413","$47,988,411","32.35","New York Stock Exchange Inc.","47,988,411.00"
"EFX","EQUIFAX INC","0.0390","US2944291051","2319146","Equity","-","183,087","$6,962,799","38.03","New York Stock Exchange Inc.","6,962,799.00"
"GLW","CORNING INC","0.2567","US2193501051","2224701","Equity","-","2,244,212","$45,849,251","20.43","New York Stock Exchange Inc.","45,849,251.00"
"KEY","KEYCORP ORD","0.1204","US4932671088","5700606","Equity","-","579,292","$21,514,905","37.14","Boerse Berlin","21,514,905.00"
"ETN","EATON CORP.","0.0874","US2780581029","2300883","Equity","-","215,650","$15,619,530","72.43","New York Stock Exchange Inc.","15,619,530.00"
"WU","WESTERN UNION","0.1359","US9598021098","B1F76F9","Equity","-","1,100,942","$24,275,771","22.05","New York Stock Exchange Inc.","24,275,771.00"
"MCO","MOODYS CORP","0.1266","US6153691059","2252058","Equity","-","340,993","$22,607,836","66.30","New York Stock Exchange Inc.","22,607,836.00"
"SUN","SUNOCO INC.","0.0696","US86764P1093","2859868","Equity","-","188,110","$12,439,714","66.13","New York Stock Exchange Inc.","12,439,714.00"
"AEE","AMEREN CORP","0.0895","US0236081024","2050832","Equity","-","295,601","$15,992,014","54.10","New York Stock Exchange Inc.","15,992,014.00"
"AMGN","AMGEN INC","0.7156","US0311621009","2023607","Equity","-","1,683,985","$127,831,301","75.91","NASDAQ","127,831,301.00"
"WMB","WILLIAMS INC","0.1171","US9694571004","5727371","Equity","-","855,900","$20,909,637","24.43","Deutsche Boerse Ag","20,909,637.00"
"8686","AFLAC INC.","0.1796","US0010551028","6028824","Equity","-","714,055","$32,075,351","44.92","Tokyo Stock Exchange","32,075,351.00"
"UST.1","UST INC.","0.0695","US9029111062","2922544","Equity","-","231,763","$12,413,226","53.56","New York Stock Exchange Inc.","12,413,226.00"
"BCR","C R BARD INC","0.0682","US0673831097","2077905","Equity","-","148,560","$12,175,978","81.96","New York Stock Exchange Inc.","12,175,978.00"
"FISV","FISERV INC","0.0695","US3377381088","2342034","Equity","-","251,278","$12,413,133","49.40","NASDAQ","12,413,133.00"
"CMA","COMERICA INC","0.0760","US2003401070","2212870","Equity","-","233,309","$13,576,251","58.19","New York Stock Exchange Inc.","13,576,251.00"
"LM","LEGG MASON INC","0.0953","US5249011058","2510615","Equity","-","189,025","$17,016,031","90.02","New York Stock Exchange Inc.","17,016,031.00"
"CTX","CENTEX CORP.","0.0501","US1523121044","2183244","Equity","-","171,103","$8,948,687","52.30","New York Stock Exchange Inc.","8,948,687.00"
"DHR","DANAHER CORP","0.1368","US2358511028","2250870","Equity","-","340,606","$24,445,293","71.77","New York Stock Exchange Inc.","24,445,293.00"
"INTU","INTUIT INC","0.0971","US4612021034","2459020","Equity","-","491,611","$17,353,868","35.30","NASDAQ","17,353,868.00"
"SNA","SNAP-ON INC.","0.0220","US8330341012","2818740","Equity","-","83,469","$3,925,547","47.03","New York Stock Exchange Inc.","3,925,547.00"
"BC","BRUNSWICK CORP","0.0236","US1170431092","2149309","Equity","-","134,098","$4,224,087","31.50","New York Stock Exchange Inc.","4,224,087.00"
"DF","DEAN FOODS CO.","0.0452","US2423701042","2858649","Equity","-","192,807","$8,076,685","41.89","New York Stock Exchange Inc.","8,076,685.00"
"RTN1","RAYTHEON B","0.1805","US7551115071","7433803","Equity","-","645,369","$32,236,182","49.95","Boerse Stuttgart","32,236,182.00"
"NTAP","NETAPP INC","0.1095","US64110D1046","2630643","Equity","-","535,881","$19,559,657","36.50","NASDAQ","19,559,657.00"
"PCAR","PACCAR INC","0.1189","US6937181088","2665861","Equity","-","358,647","$21,235,489","59.21","NASDAQ","21,235,489.00"
"WB","WACHOVIA CORP.","0.8556","US9299031024","2341860","Equity","-","2,753,992","$152,846,556","55.50","New York Stock Exchange Inc.","152,846,556.00"
"BBY","BEST BUY INC","0.1807","US0865161014","2094670","Equity","-","584,406","$32,288,432","55.25","New York Stock Exchange Inc.","32,288,432.00"
"UIS","UNISYS CORP.","0.0179","US9092143067","2931595","Equity","-","489,541","$3,201,598","6.54","New York Stock Exchange Inc.","3,201,598.00"
"HCA.2","HCA INC.","0.1725","US4041191093","2212193","Equity","-","610,126","$30,823,566","50.52","New York Stock Exchange Inc.","30,823,566.00"
"XLNX","XILINX INC","0.0700","US9839191015","2985677","Equity","-","490,272","$12,506,839","25.51","NASDAQ","12,506,839.00"
"YHOO","YAHOO! INC","0.2636","US9843321061","2986539","Equity","-","1,787,986","$47,095,551","26.34","NASDAQ","47,095,551.00"
"SYK","STRYKER CORP","0.1250","US8636671013","2853688","Equity","-","427,088","$22,332,432","52.29","New York Stock Exchange Inc.","22,332,432.00"
"R","RYDER SYSTEM INC","0.0262","US7835491082","2760669","Equity","-","88,979","$4,684,744","52.65","New York Stock Exchange Inc.","4,684,744.00"
"AN","AUTONATION INC","0.0247","US05329W1027","2732635","Equity","-","220,135","$4,413,707","20.05","New York Stock Exchange Inc.","4,413,707.00"
"AZO","AUTOZONE INC","0.0477","US0533321024","2065955","Equity","-","76,046","$8,517,152","112.00","New York Stock Exchange Inc.","8,517,152.00"
"MOLX","MOLEX INC.","0.0397","US6085541018","2599142","Equity","-","203,401","$7,098,695","34.90","NASDAQ","7,098,695.00"
"CIEN","CIENA CORP","0.0159","US1717793095","B1FLZ21","Equity","-","120,593","$2,835,141","23.51","New York Stock Exchange Inc.","2,835,141.00"
"CVX","CHEVRON CORP","1.1895","US1667641005","2838555","Equity","-","3,162,132","$212,495,270","67.20","New York Stock Exchange Inc.","212,495,270.00"
"DOW","DOW CHEMICAL","0.3152","US2605431038","2278719","Equity","-","1,380,478","$56,309,698","40.79","New York Stock Exchange Inc.","56,309,698.00"
"MOT","MOTOROLA INC","0.4548","US6200761095","2606600","Equity","-","3,523,463","$81,251,057","23.06","New York Stock Exchange Inc.","81,251,057.00"
"ETR","ENTERGY CORP","0.1441","US29364G1031","2317087","Equity","-","299,885","$25,739,130","85.83","New York Stock Exchange Inc.","25,739,130.00"
"HD","HOME DEPOT INC","0.6205","US4370761029","2434209","Equity","-","2,969,507","$110,851,696","37.33","New York Stock Exchange Inc.","110,851,696.00"
"AT.","ALLTEL CORP.","0.1666","US0200391037","2589198","Equity","-","558,143","$29,754,603","53.31","New York Stock Exchange Inc.","29,754,603.00"
"MS","MORGAN STANLEY","0.6598","US6174464486","2262314","Equity","-","1,542,123","$117,864,461","76.43","New York Stock Exchange Inc.","117,864,461.00"
"AV.1","AVAYA INC.","0.0471","US0534991098","2624356","Equity","-","656,634","$8,411,482","12.81","New York Stock Exchange Inc.","8,411,482.00"
"TER","TERADYNE INC.","0.0222","US8807701029","2884183","Equity","-","283,464","$3,974,165","14.02","New York Stock Exchange Inc.","3,974,165.00"
"CTAS","CINTAS CORP","0.0456","US1729081059","2197137","Equity","-","196,683","$8,142,676","41.40","NASDAQ","8,142,676.00"
"BMET","BIOMET INC.","0.0749","US0906131000","2098597","Equity","-","353,416","$13,373,261","37.84","NASDAQ","13,373,261.00"
"MCK","MCKESSON CORP","0.1209","US58155Q1031","2378534","Equity","-","431,007","$21,589,141","50.09","New York Stock Exchange Inc.","21,589,141.00"
"LEN","LENNAR A CORP","0.0532","US5260571048","2511920","Equity","-","200,215","$9,506,208","47.48","New York Stock Exchange Inc.","9,506,208.00"
"MDT","MEDTRONIC PLC","0.4505","US5850551061","2575465","Equity","-","1,652,998","$80,467,943","48.68","New York Stock Exchange Inc.","80,467,943.00"
"RX","IMS HEALTH INC.","0.0452","US4499341083","2256511","Equity","-","289,836","$8,071,933","27.85","New York Stock Exchange Inc.","8,071,933.00"
"JCP","JC PENNEY INC","0.1360","US7081601061","2680303","Equity","-","322,851","$24,288,081","75.23","New York Stock Exchange Inc.","24,288,081.00"
"MTZ","M&T BANK CORP","0.0764","US55261F1049","B0184C2","Equity","-","112,025","$13,645,765","121.81","Deutsche Boerse Ag","13,645,765.00"
"JWN","NORDSTROM INC","0.0870","US6556641008","2641827","Equity","-","328,374","$15,548,509","47.35","New York Stock Exchange Inc.","15,548,509.00"
"NVDA","NVIDIA CORP","0.0990","US67066G1040","2379504","Equity","-","507,003","$17,679,195","34.87","NASDAQ","17,679,195.00"
"ORCL","ORACLE CORP","0.6000","US68389X1054","2661568","Equity","-","5,803,061","$107,182,537","18.47","New York Stock Exchange Inc.","107,182,537.00"
"PAYX","PAYCHEX INC","0.1076","US7043261079","2674458","Equity","-","486,945","$19,224,589","39.48","NASDAQ","19,224,589.00"
"BIG","BIG LOTS INC.","0.0187","US0893021032","2218447","Equity","-","158,458","$3,340,295","21.08","New York Stock Exchange Inc.","3,340,295.00"
"SPLS","STAPLES INC","0.1509","US8550301027","2841489","Equity","-","1,044,892","$26,947,765","25.79","NASDAQ","26,947,765.00"
"FMCC","FREDDIE MAC","0.3838","US3134003017","2334150","Equity","-","993,765","$68,559,847","68.99","Non-Nms Quotation Service (Nnqs)","68,559,847.00"
"ALL","ALLSTATE CORP","0.3110","US0200021014","2019952","Equity","-","905,533","$55,563,505","61.36","New York Stock Exchange Inc.","55,563,505.00"
"BBT","BB AND T CORP","0.1883","US0549371070","2830904","Equity","-","772,853","$33,634,563","43.52","New York Stock Exchange Inc.","33,634,563.00"
"HPC","HERCULES INC.","0.0167","US4270561065","2422442","Equity","-","164,105","$2,986,711","18.20","New York Stock Exchange Inc.","2,986,711.00"
"CPB","CAMPBELL SOUP","0.0694","US1344291091","2162845","Equity","-","331,502","$12,391,545","37.38","New York Stock Exchange Inc.","12,391,545.00"
"SVU","SUPERVALU INC","0.0569","US8685361037","2863610","Equity","-","304,166","$10,159,144","33.40","New York Stock Exchange Inc.","10,159,144.00"
"GPC","GENUINE PARTS","0.0629","US3724601055","2367480","Equity","-","246,972","$11,242,165","45.52","New York Stock Exchange Inc.","11,242,165.00"
"CCL","CARNIVAL CORP","0.1750","PA1436583006","2523044","Equity","-","640,409","$31,264,767","48.82","New York Stock Exchange Inc.","31,264,767.00"
"GAS.2","NICOR INC","0.0163","US6540861076","2639509","Equity","-","63,309","$2,909,682","45.96","New York Stock Exchange Inc.","2,909,682.00"
"SRE","SEMPRA ENERGY","0.1116","US8168511090","2138158","Equity","-","375,880","$19,936,675","53.04","New York Stock Exchange Inc.","19,936,675.00"
"TE","TECO ENERGY INC","0.0278","US8723751009","2880255","Equity","-","301,113","$4,965,353","16.49","New York Stock Exchange Inc.","4,965,353.00"
"SWK","STANLEY WORKS","0.0310","US8546161097","2840549","Equity","-","116,205","$5,537,168","47.65","New York Stock Exchange Inc.","5,537,168.00"
"ALTR","ALTERA CORP","0.0533","US0214411003","2021690","Equity","-","516,601","$9,526,122","18.44","NASDAQ","9,526,122.00"
"HSY","HERSHEY FOODS","0.0750","US4278661081","2422806","Equity","-","253,209","$13,397,288","52.91","New York Stock Exchange Inc.","13,397,288.00"
"HRB","H&R BLOCK INC","0.0568","US0936711052","2105505","Equity","-","464,219","$10,147,827","21.86","New York Stock Exchange Inc.","10,147,827.00"
"AAPL*","APPLE INC","0.5554","US0378331005","B011001","Equity","-","1,223,729","$99,219,947","81.08","Bolsa Mexicana De Valores (Mexican Stock Exchange)","99,219,947.00"
"TLAB","TELLABS INC.","0.0380","US8796641004","2881537","Equity","-","644,668","$6,794,801","10.54","NASDAQ","6,794,801.00"
"COP","CONOCOPHILLIPS","0.7994","US20825C1045","2685717","Equity","-","2,370,561","$142,802,595","60.24","New York Stock Exchange Inc.","142,802,595.00"
"BJS","BJ SERVICES CO","0.0726","US0554821035","2069065","Equity","-","430,076","$12,971,092","30.16","New York Stock Exchange Inc.","12,971,092.00"
"DHI","D R HORTON INC","0.0512","US23331A1097","2250687","Equity","-","390,566","$9,150,961","23.43","New York Stock Exchange Inc.","9,150,961.00"
"TEK","TEKTRONIX INC.","0.0205","US8791311009","2880501","Equity","-","120,337","$3,654,635","30.37","New York Stock Exchange Inc.","3,654,635.00"
"PHM","PULTEGROUP INC","0.0531","US7458671010","2708841","Equity","-","305,964","$9,481,824","30.99","New York Stock Exchange Inc.","9,481,824.00"
"XTO","XTO ENERGY INC","0.1375","US98385X1063","2236911","Equity","-","526,340","$24,559,024","46.66","New York Stock Exchange Inc.","24,559,024.00"
"YUM","YUM BRANDS INC","0.1296","US9884981013","2098876","Equity","-","389,324","$23,149,205","59.46","New York Stock Exchange Inc.","23,149,205.00"
"MDP","MEREDITH CORP.","0.0167","US5894331017","2578516","Equity","-","56,752","$2,979,480","52.50","New York Stock Exchange Inc.","2,979,480.00"
"TMK","TORCHMARK CORP","0.0493","US8910271043","2896713","Equity","-","142,749","$8,804,758","61.68","New York Stock Exchange Inc.","8,804,758.00"
"PG","PROCTER & GAMBLE","1.6209","US7427181091","2704407","Equity","-","4,567,890","$289,558,547","63.39","New York Stock Exchange Inc.","289,558,547.00"
"S","SPRINT NEXTEL CORP","0.4495","US8520611000","2922447","Equity","-","4,296,713","$80,305,566","18.69","New York Stock Exchange Inc.","80,305,566.00"
"PBG","PEPSI BOTTLING","0.0346","US7134091005","2404569","Equity","-","195,229","$6,173,141","31.62","New York Stock Exchange Inc.","6,173,141.00"
"SNDK","SANDISK CORP","0.0760","US80004C1018","2765802","Equity","-","282,128","$13,570,357","48.10","NASDAQ","13,570,357.00"
"OMX","OFFICEMAX INC.","0.0284","US67622P1012","2109002","Equity","-","106,520","$5,068,222","47.58","New York Stock Exchange Inc.","5,068,222.00"
"VRSN","VERISIGN INC","0.0407","US92343E1029","2142922","Equity","-","351,191","$7,262,630","20.68","NASDAQ","7,262,630.00"
"MO","ALTRIA GROUP INC","1.3712","US02209S1033","2692632","Equity","-","3,011,766","$244,946,929","81.33","New York Stock Exchange Inc.","244,946,929.00"
"MRK","MERCK & CO INC","0.7960","US5893311077","2578312","Equity","-","3,130,610","$142,192,306","45.42","New York Stock Exchange Inc.","142,192,306.00"
"FE","FIRSTENERGY CORP","0.1562","US3379321074","2100920","Equity","-","474,020","$27,896,077","58.85","New York Stock Exchange Inc.","27,896,077.00"
"HNZ","H.J. HEINZ CO.","0.1127","US4230741039","2419240","Equity","-","477,431","$20,128,491","42.16","New York Stock Exchange Inc.","20,128,491.00"
"MCD","MCDONALDS CORP","0.4139","US5801351017","2550707","Equity","-","1,763,822","$73,939,418","41.92","New York Stock Exchange Inc.","73,939,418.00"
"MRK","MERCK & CO INC","0.2641","US58933Y1055","2778844","Equity","-","2,131,051","$47,181,469","22.14","New York Stock Exchange Inc.","47,181,469.00"
"SWG","CHARLES SCHWAB","0.1516","US8085131055","B1BTQ59","Equity","-","1,485,905","$27,073,189","18.22","Deutsche Boerse Ag","27,073,189.00"
"SLE","SARA LEE CORP.","0.1045","US8031111037","2217109","Equity","-","1,091,562","$18,665,710","17.10","New York Stock Exchange Inc.","18,665,710.00"
"ADSK","AUTODESK INC","0.0684","US0527691069","2065159","Equity","-","332,662","$12,225,329","36.75","NASDAQ","12,225,329.00"
"WHR","WHIRLPOOL CORP","0.0547","US9633201069","2960384","Equity","-","112,421","$9,772,758","86.93","New York Stock Exchange Inc.","9,772,758.00"
"SLR","SOLECTRON CORP.","0.0245","US8341821077","2820563","Equity","-","1,308,639","$4,370,854","3.34","New York Stock Exchange Inc.","4,370,854.00"
"RIG","TRANSOCEAN INC.","0.1841","KYG900731004","2821287","Equity","-","453,467","$32,894,496","72.54","New York Stock Exchange Inc.","32,894,496.00"
"MUR","MURPHY OIL CORP","0.0709","US6267171022","2611206","Equity","-","268,608","$12,667,553","47.16","New York Stock Exchange Inc.","12,667,553.00"
"XEL","XCEL ENERGY INC","0.0722","US98389B1008","2614807","Equity","-","584,231","$12,893,978","22.07","New York Stock Exchange Inc.","12,893,978.00"
"TXU","TXU CORPORATION","0.2346","US8731681081","2885700","Equity","-","663,721","$41,900,707","63.13","New York Stock Exchange Inc.","41,900,707.00"
"TRB","TRIBUNE COMPANY","0.0514","US8960471071","2903550","Equity","-","275,224","$9,173,216","33.33","New York Stock Exchange Inc.","9,173,216.00"
"GENZ","GENZYME CORP.","0.1419","US3729171047","2367598","Equity","-","375,543","$25,352,908","67.51","NASDAQ","25,352,908.00"
"HPQ","HEWLETT PACKARD","0.8545","US4282361033","2424006","Equity","-","3,940,324","$152,648,152","38.74","New York Stock Exchange Inc.","152,648,152.00"
"GWW","WW GRAINGER INC","0.0443","US3848021040","2380863","Equity","-","108,649","$7,907,474","72.78","New York Stock Exchange Inc.","7,907,474.00"
"RN7","REGIONS FINANCL","0.1391","US7591EP1005","B01SFL8","Equity","-","654,532","$24,839,489","37.95","Boerse Muenchen","24,839,489.00"
"SYMC","SYMANTEC CORP","0.1581","US8715031089","2861078","Equity","-","1,423,799","$28,248,172","19.84","NASDAQ","28,248,172.00"
"CVS","CVS HEALTH CORP","0.2075","US1266501006","2577609","Equity","-","1,181,457","$37,074,121","31.38","New York Stock Exchange Inc.","37,074,121.00"
"HCR","MANOR CARE INC.","0.0283","US5640551017","2417868","Equity","-","105,505","$5,063,185","47.99","New York Stock Exchange Inc.","5,063,185.00"
"CVG","CONVERGYS CORP.","0.0238","US2124851062","2284761","Equity","-","200,155","$4,245,288","21.21","New York Stock Exchange Inc.","4,245,288.00"
"CTL","CENTURYLINK INC","0.0376","US1567001060","2185046","Equity","-","166,991","$6,719,718","40.24","New York Stock Exchange Inc.","6,719,718.00"
"0R01","CITIGROUP INC","1.9972","US1729671016","B0ZC1L8","Equity","-","7,112,741","$356,775,089","50.16","London Stock Exchange","356,775,089.00"
"CMS","CMS ENERGY CORP","0.0266","US1258961002","2219224","Equity","-","319,193","$4,752,784","14.89","New York Stock Exchange Inc.","4,752,784.00"
"WY","WEYERHAEUSER REIT","0.1261","US9621661043","2958936","Equity","-","354,127","$22,518,936","63.59","New York Stock Exchange Inc.","22,518,936.00"
"ROH","ROHM & HAAS CO.","0.0601","US7753711073","2746829","Equity","-","207,179","$10,736,016","51.82","New York Stock Exchange Inc.","10,736,016.00"
"SEE","SEALED AIR CORP","0.0390","US81211K1007","2232793","Equity","-","117,183","$6,974,732","59.52","New York Stock Exchange Inc.","6,974,732.00"
"JNY","JONES GROUP INC","0.0304","US48020T1016","2477152","Equity","-","162,636","$5,432,042","33.40","New York Stock Exchange Inc.","5,432,042.00"
"ANTM","WELLPOINT INC","0.3809","US94973V1070","2794743","Equity","-","891,464","$68,036,532","76.32","New York Stock Exchange Inc.","68,036,532.00"
"WAT","WATER CORP CORP","0.0413","US9418481035","2937689","Equity","-","148,083","$7,374,533","49.80","New York Stock Exchange Inc.","7,374,533.00"
"CL","COLGATE-PALMOLIVE","0.2660","US1941621039","2209106","Equity","-","742,906","$47,523,697","63.97","New York Stock Exchange Inc.","47,523,697.00"
"BIIB","BIOGEN INC INC","0.1316","US09062X1037","2455965","Equity","-","493,705","$23,500,358","47.60","NASDAQ","23,500,358.00"
"WIN","WINDSTREAM CORP.","0.0524","US97381W1045","B180376","Equity","-","682,603","$9,365,313","13.72","NASDAQ","9,365,313.00"
"AYE","ALLEGHENY ENERGY","0.0570","US0173611064","2024020","Equity","-","236,586","$10,180,296","43.03","New York Stock Exchange Inc.","10,180,296.00"
"FO","FORTUNE BRANDS INC","0.0935","US3496311016","2024774","Equity","-","216,975","$16,696,226","76.95","New York Stock Exchange Inc.","16,696,226.00"
"NKE","NIKE INC CLASS B","0.1418","US6541061031","2640147","Equity","-","275,673","$25,328,835","91.88","New York Stock Exchange Inc.","25,328,835.00"
"PGR","PROGRESSIVE CORP","0.1503","US7433151039","2705024","Equity","-","1,110,589","$26,842,936","24.17","New York Stock Exchange Inc.","26,842,936.00"
"XOM","EXXON MOBIL CORP","3.4195","US30231G1022","2326618","Equity","-","8,552,973","$610,853,332","71.42","New York Stock Exchange Inc.","610,853,332.00"
"BDX","BECTON DICKINSON","0.1381","US0758871091","2087807","Equity","-","352,306","$24,671,989","70.03","New York Stock Exchange Inc.","24,671,989.00"
"MSFT","MICROSOFT CORP","1.9971","US5949181045","2588173","Equity","-","12,426,122","$356,753,963","28.71","NASDAQ","356,753,963.00"
"CMX","CAREMARK RX INC.","0.1693","US1417051034","2570545","Equity","-","614,388","$30,246,321","49.23","New York Stock Exchange Inc.","30,246,321.00"
"MEDI","MEDIMMUNE INC.","0.0620","US5846991025","2575896","Equity","-","345,497","$11,069,724","32.04","NASDAQ","11,069,724.00"
"SBUX","STARBUCKS CORP","0.2299","US8552441094","2842255","Equity","-","1,087,973","$41,070,981","37.75","NASDAQ","41,070,981.00"
"FDC","FIRST DATA CORP.","0.1495","US3199631041","2344331","Equity","-","1,100,942","$26,697,844","24.25","New York Stock Exchange Inc.","26,697,844.00"
"CAT","CATERPILLAR INC.","0.3206","US1491231015","4516310","Equity","-","943,249","$57,264,647","60.71","Swiss Exchange","57,264,647.00"
"TGNA","GANNETT CO INC","0.1126","US3647301015","2360304","Equity","-","340,072","$20,111,858","59.14","New York Stock Exchange Inc.","20,111,858.00"
"MIL.","MILLIPORE CORP","0.0276","US6010731098","2594437","Equity","-","76,351","$4,926,930","64.53","New York Stock Exchange Inc.","4,926,930.00"
"EMN","EASTMAN CHEMICAL","0.0404","US2774321002","2298386","Equity","-","118,435","$7,215,060","60.92","New York Stock Exchange Inc.","7,215,060.00"
"EMR","EMERSON ELECTRIC","0.2771","US2910111044","2313405","Equity","-","586,540","$49,503,976","84.40","New York Stock Exchange Inc.","49,503,976.00"
"BHI","BAKER HUGHES INC","0.1830","US0572241075","2072085","Equity","-","473,474","$32,693,380","69.05","New York Stock Exchange Inc.","32,693,380.00"
"TWX","TIME WARNER INC.","0.6554","US8873171057","2712165","Equity","-","5,850,938","$117,077,269","20.01","New York Stock Exchange Inc.","117,077,269.00"
"NTH","NORTHROP GRUMMAN","0.1841","US6668071029","4080406","Equity","-","495,388","$32,888,809","66.39","Boerse Berlin","32,888,809.00"
"PKI","PERKINELMER INC.","0.0217","US7140461093","2305844","Equity","-","181,252","$3,871,543","21.36","New York Stock Exchange Inc.","3,871,543.00"
"VMC","VULCAN MATERIALS","0.0635","US9291601097","2931205","Equity","-","139,213","$11,343,075","81.48","New York Stock Exchange Inc.","11,343,075.00"
"PBI","PITNEY BOWES INC","0.0833","US7244791007","2690506","Equity","-","318,545","$14,879,237","46.71","New York Stock Exchange Inc.","14,879,237.00"
"WFC*","WELLS FARGO CO","0.9841","US9497461015","B045BZ2","Equity","-","4,844,196","$175,795,873","36.29","Bolsa Mexicana De Valores (Mexican Stock Exchange)","175,795,873.00"
"IR","INGERSOLL-RAND PLC","0.0953","BMG4776G1015","2831167","Equity","-","463,539","$17,016,517","36.71","New York Stock Exchange Inc.","17,016,517.00"
"ODP","OFFICE DEPOT INC","0.0957","US6762201068","2655981","Equity","-","407,309","$17,102,905","41.99","NASDAQ","17,102,905.00"
"AMZN","AMAZON COM INC","0.0963","US0231351067","2000019","Equity","-","451,823","$17,209,938","38.09","NASDAQ","17,209,938.00"
"SHW","SHERWIN WILLIAMS","0.0537","US8243481061","2804211","Equity","-","161,945","$9,592,002","59.23","New York Stock Exchange Inc.","9,592,002.00"
"BMC","BMC SOFTWARE INC.","0.0502","US0559211000","2068921","Equity","-","296,058","$8,973,518","30.31","NASDAQ","8,973,518.00"
"NWL","NEWELL RUBBER INC","0.0640","US6512291062","2635701","Equity","-","397,263","$11,433,229","28.78","New York Stock Exchange Inc.","11,433,229.00"
"EOG","EOG RESOURCES INC","0.1299","US26875P1012","2318024","Equity","-","348,712","$23,199,809","66.53","New York Stock Exchange Inc.","23,199,809.00"
"DUK","DUKE ENERGY CORP.","0.3193","US26441C1053","B127425","Equity","-","1,802,729","$57,038,346","31.64","New York Stock Exchange Inc.","57,038,346.00"
"EA","ELECTRONIC ARTS INC","0.1305","US2855121099","2310194","Equity","-","440,597","$23,303,175","52.89","NASDAQ","23,303,175.00"
"MRO","MARATHON OIL CORP","0.2493","US5658491064","2910970","Equity","-","515,410","$44,531,424","86.40","New York Stock Exchange Inc.","44,531,424.00"
"IP","INTERNATIONAL PAPER","0.1222","US4601461035","2465254","Equity","-","654,625","$21,831,744","33.35","New York Stock Exchange Inc.","21,831,744.00"
"JNJ","JOHNSON & JOHNSON","1.5877","US4781601046","2475833","Equity","-","4,208,132","$283,628,097","67.40","New York Stock Exchange Inc.","283,628,097.00"
"KLAC","KLA TENCOR CORP","0.0788","US4824801009","2480138","Equity","-","286,219","$14,073,388","49.17","NASDAQ","14,073,388.00"
"CPWR","COMPUWARE CORP.","0.0243","US2056381096","2220884","Equity","-","540,198","$4,343,192","8.04","NASDAQ","4,343,192.00"
"CAG","CONAGRA FOODS INC","0.1075","US2058871029","2215460","Equity","-","734,554","$19,208,587","26.15","New York Stock Exchange Inc.","19,208,587.00"
"NCRA","NEWS CORP. CL A","0.3923","US65248E1047","B03DQ41","Equity","-","3,360,975","$70,076,329","20.85","NASDAQ","70,076,329.00"
"CBS","CBS CORP- CLASS B","0.1818","US1248572026","B0SRLH6","Equity","-","1,122,210","$32,476,757","28.94","New York Stock Exchange Inc.","32,476,757.00"
"STT","STATE STREET CORP","0.1712","US8574771031","2842040","Equity","-","476,033","$30,575,600","64.23","New York Stock Exchange Inc.","30,575,600.00"
"CNX","CONSOL ENERGY INC","0.0521","US20854P1093","2413758","Equity","-","263,151","$9,312,914","35.39","New York Stock Exchange Inc.","9,312,914.00"
"OMC","OMNICOM GROUP INC","0.1404","US6819191064","2279303","Equity","-","247,270","$25,085,542","101.45","New York Stock Exchange Inc.","25,085,542.00"
"AVP","AVON PRODUCTS INC","0.1098","US0543031027","2066721","Equity","-","644,840","$19,609,584","30.41","New York Stock Exchange Inc.","19,609,584.00"
"JBL","JABIL CIRCUIT INC","0.0426","US4663131039","2471789","Equity","-","265,363","$7,618,572","28.71","New York Stock Exchange Inc.","7,618,572.00"
"DVN","DEVON ENERGY CORP","0.2374","US25179M1036","2480677","Equity","-","634,435","$42,405,635","66.84","New York Stock Exchange Inc.","42,405,635.00"
"GIS","GENERAL MILLS INC","0.1615","US3703341046","2367026","Equity","-","507,878","$28,857,628","56.82","New York Stock Exchange Inc.","28,857,628.00"
"MWV","MEADWESTVACO CORP","0.0402","US5833341077","2840044","Equity","-","260,880","$7,179,418","27.52","New York Stock Exchange Inc.","7,179,418.00"
"ITW","ILLINOIS TOOL INC","0.1623","US4523081093","2457552","Equity","-","604,881","$28,991,946","47.93","New York Stock Exchange Inc.","28,991,946.00"
"TIN","TEMPLE-INLAND INC","0.0347","US8798681073","2883395","Equity","-","157,019","$6,192,829","39.44","New York Stock Exchange Inc.","6,192,829.00"
"PMCS","PMC-SIERRA INC.","0.0110","US69344F1066","2807492","Equity","-","295,743","$1,960,776","6.63","NASDAQ","1,960,776.00"
"CMCSA","COMCAST A CORP","0.6854","US20030N1019","2044545","Equity","-","3,010,731","$122,446,430","40.67","NASDAQ","122,446,430.00"
"RSHCQ","RS LEGACY CORP","0.0195","US7504381036","2871505","Equity","-","195,640","$3,490,218","17.84","Non-Nms Quotation Service (Nnqs)","3,490,218.00"
"BOL","BAUSCH & LOMB INC.","0.0231","US0717071031","2084637","Equity","-","76,935","$4,119,100","53.54","New York Stock Exchange Inc.","4,119,100.00"
"WWY","WM WRIGLEY JR. CO.","0.0919","US9825261053","2983604","Equity","-","316,024","$16,417,447","51.95","New York Stock Exchange Inc.","16,417,447.00"
"JPM","JPMORGAN CHASE ORD","1.3263","US46625H1005","0190031","Equity","-","4,994,186","$236,924,184","47.44","London Stock Exchange","236,924,184.00"
"DYN","DYNEGY INC. (CL A)","0.0185","US26816Q1013","-","Equity","-","544,109","$3,308,183","6.08","New York Stock Exchange Inc.","3,308,183.00"
"KG","KING PHARMACEUTICALS","0.0327","US4955821081","2259468","Equity","-","349,134","$5,841,012","16.73","New York Stock Exchange Inc.","5,841,012.00"
"LUV","SOUTHWEST AIRLINES","0.0951","US8447411088","2831543","Equity","-","1,130,354","$16,989,221","15.03","New York Stock Exchange Inc.","16,989,221.00"
"D","DOMINION RESOURCES INC","0.2301","US25746U1097","2542049","Equity","-","507,418","$41,095,784","80.99","New York Stock Exchange Inc.","41,095,784.00"
"WMT","WALMART STORES INC","0.9762","US9311421039","2961280","Equity","-","3,538,653","$174,384,820","49.28","Bolsa De Valores De Lima","174,384,820.00"
"STI","SUNTRUST BANKS INC","0.2320","US8679141031","2860990","Equity","-","524,677","$41,444,236","78.99","New York Stock Exchange Inc.","41,444,236.00"
"UNP","UNION PACIFIC CORP","0.1965","US9078181081","2914734","Equity","-","387,254","$35,096,830","90.63","New York Stock Exchange Inc.","35,096,830.00"
"VLO","VALERO ENERGY CORP","0.2585","US91913Y1001","2041364","Equity","-","882,276","$46,169,503","52.33","New York Stock Exchange Inc.","46,169,503.00"
"PH","PARKER-HANNIFIN CORP","0.0809","US7010941042","2671501","Equity","-","172,735","$14,445,828","83.63","New York Stock Exchange Inc.","14,445,828.00"
"NEE","NEXTERA ENERGY INC","0.1662","US65339F1012","2328915","Equity","-","582,138","$29,689,038","51.00","New York Stock Exchange Inc.","29,689,038.00"
"PPG","PPG INDUSTRIES INC","0.0910","US6935061076","2698470","Equity","-","237,728","$16,260,595","68.40","New York Stock Exchange Inc.","16,260,595.00"
"PNW","PINNACLE WEST CORP","0.0382","US7234841010","2048804","Equity","-","142,704","$6,822,678","47.81","New York Stock Exchange Inc.","6,822,678.00"
"AAZ","ANADARKO PETROLEUM","0.1716","US0325111070","5864676","Equity","-","660,479","$30,659,435","46.42","Boerse Berlin","30,659,435.00"
"ADBE","ADOBE SYSTEM INC","0.1785","US00724F1012","2008154","Equity","-","833,573","$31,884,167","38.25","NASDAQ","31,884,167.00"
"JAVA","SUN MICROSYSTEMS","0.1533","US8668102036","2859954","Equity","-","5,042,784","$27,382,317","5.43","NASDAQ","27,382,317.00"
"ADI","ANALOG DEVICES INC","0.0906","US0326541051","2032067","Equity","-","508,510","$16,180,788","31.82","NASDAQ","16,180,788.00"
"WM","WASTE MANAGEMENT INC","0.1632","US94106L1098","2937667","Equity","-","778,037","$29,160,827","37.48","New York Stock Exchange Inc.","29,160,827.00"
"LOW","LOWES COMPANIES INC","0.3708","US5486611073","2536763","Equity","-","2,197,735","$66,239,733","30.14","New York Stock Exchange Inc.","66,239,733.00"
"CSCO","CISCO SYSTEMS INC","1.1863","US17275R1023","2198163","Equity","-","8,782,408","$211,919,505","24.13","NASDAQ","211,919,505.00"
"BK","BANK NEW YORK INC COM","0.2113","-","2076021","Equity","-","1,098,103","$37,741,800","34.37","New York Stock Exchange Inc.","37,741,800.00"
"BNI","BURLINGTON NORTHERN","0.2261","US12189T1043","2154927","Equity","-","520,888","$40,384,447","77.53","New York Stock Exchange Inc.","40,384,447.00"
"SANM","SANMINA-SCI CORP.","0.0168","US8009072062","2780366","Equity","-","758,588","$2,996,423","3.95","NASDAQ","2,996,423.00"
"LTD","LIMITED BRANDS INC.","0.0808","US5327161072","2516185","Equity","-","489,686","$14,431,046","29.47","New York Stock Exchange Inc.","14,431,046.00"
"CBH","COMMERCE BANCORP NJ","0.0524","US2005191067","2192295","Equity","-","268,081","$9,361,389","34.92","New York Stock Exchange Inc.","9,361,389.00"
"MU","MICRON TECHNOLOGY INC","0.0848","US5951121038","2588184","Equity","-","1,047,745","$15,139,915","14.45","NASDAQ","15,139,915.00"
"PSA","PUBLIC STORAGE REIT","0.0876","US74460D1090","2852533","Equity","-","174,342","$15,640,221","89.71","New York Stock Exchange Inc.","15,640,221.00"
"STJ","ST JUDE MEDICAL INC","0.0977","US7908491035","2767381","Equity","-","508,038","$17,451,105","34.35","New York Stock Exchange Inc.","17,451,105.00"
"KSE","KEYSPAN CORPORATION","0.0572","US49337W1009","2249629","Equity","-","251,755","$10,216,218","40.58","New York Stock Exchange Inc.","10,216,218.00"
"SLBA","SCHLUMBERGER LTD.","0.6015","AN8068571086","4779232","Equity","-","1,703,522","$107,458,168","63.08","Nyse Euronext - Euronext Amsterdam","107,458,168.00"
"RDC","ROWAN COMPANIES PLC","0.0297","US7793821007","2753197","Equity","-","158,791","$5,300,444","33.38","New York Stock Exchange Inc.","5,300,444.00"
"AVY","AVERY DENNISON CORP","0.0482","US0536111091","2066408","Equity","-","136,333","$8,608,066","63.14","New York Stock Exchange Inc.","8,608,066.00"
"HLT","HILTON HOTELS CORP.","0.0898","US4328481092","2428008","Equity","-","554,684","$16,041,461","28.92","New York Stock Exchange Inc.","16,041,461.00"
"HOG","HARLEY DAVIDSON INC","0.1450","US4128221086","2411053","Equity","-","377,545","$25,910,913","68.63","New York Stock Exchange Inc.","25,910,913.00"
"H.4","REALOGY CORPORATION","0.0443","US75605E1001","B198380","Equity","-","306,717","$7,907,164","25.78","New York Stock Exchange Inc.","7,907,164.00"
"NCC","NATIONAL CITY CORP.","0.1814","US6354051038","2625047","Equity","-","869,943","$32,405,377","37.25","New York Stock Exchange Inc.","32,405,377.00"
"GD","GENERAL DYNAMICS CORP","0.2310","US3695501086","2365161","Equity","-","580,262","$41,256,628","71.10","New York Stock Exchange Inc.","41,256,628.00"
"CAH","CARDINAL HEALTH INC","0.2138","US14149Y1082","2175672","Equity","-","583,516","$38,191,122","65.45","New York Stock Exchange Inc.","38,191,122.00"
"KMB","KIMBERLY CLARK CORP","0.2455","US4943681035","2491839","Equity","-","659,154","$43,846,924","66.52","New York Stock Exchange Inc.","43,846,924.00"
"LEG","LEGGETT & PLATT INC","0.0340","US5246601075","2510682","Equity","-","260,398","$6,080,293","23.35","New York Stock Exchange Inc.","6,080,293.00"
"NEM","NEWMONT MINING CORP","0.1638","US6516391066","2636607","Equity","-","646,385","$29,261,849","45.27","New York Stock Exchange Inc.","29,261,849.00"
"SII","SMITH INTERNATIONAL","0.0636","US8321101003","2816409","Equity","-","287,989","$11,369,806","39.48","New York Stock Exchange Inc.","11,369,806.00"
"ABT","ABBOTT LABORATORIES","0.5846","US0028241000","2002305","Equity","-","2,198,077","$104,430,638","47.51","New York Stock Exchange Inc.","104,430,638.00"
"BAC","BANK OF AMERICA CORP","1.9635","US0605051046","BHZL9B0","Equity","-","6,511,273","$350,762,276","53.87","Swiss Exchange","350,762,276.00"
"CTXS","CITRIX SYSTEMS INC","0.0438","US1773761002","2182553","Equity","-","264,817","$7,820,046","29.53","NASDAQ","7,820,046.00"
"DD","E I DU PONT DE NEMOURS","0.3401","US2635341090","2018175","Equity","-","1,326,383","$60,748,341","45.80","New York Stock Exchange Inc.","60,748,341.00"
"GT","GOODYEAR TIRE & RUBBER","0.0217","US3825501014","2378200","Equity","-","253,370","$3,884,162","15.33","NASDAQ","3,884,162.00"
"A","AGILENT TECHNOLOGIES INC","0.1173","US00846U1016","2520153","Equity","-","588,655","$20,956,118","35.60","New York Stock Exchange Inc.","20,956,118.00"
"CBSS","COMPASS BANCSHARES","0.0586","US20449H1095","2183330","Equity","-","186,199","$10,475,556","56.26","NASDAQ","10,475,556.00"
"MMC","MARSH & MCLENNAN INC","0.1306","US5717481023","2567741","Equity","-","792,206","$23,322,545","29.44","New York Stock Exchange Inc.","23,322,545.00"
"JCI","JOHNSON CONTROLS INC","0.1285","US4783661071","2476803","Equity","-","281,415","$22,946,579","81.54","New York Stock Exchange Inc.","22,946,579.00"
"PGN","PROGRESS ENERGY INC.","0.0938","US7432631056","2604206","Equity","-","364,271","$16,756,466","46.00","New York Stock Exchange Inc.","16,756,466.00"
"SIAL","SIGMA ALDRICH CORP","0.0405","US8265521018","2807566","Equity","-","96,221","$7,227,159","75.11","NASDAQ","7,227,159.00"
"COL","ROCKWELL COLLINS INC","0.0801","US7743411016","2767228","Equity","-","246,482","$14,315,675","58.08","New York Stock Exchange Inc.","14,315,675.00"
"BMY","BRISTOL MYERS SQUIBB","0.3919","US1101221083","2126335","Equity","-","2,828,469","$70,004,608","24.75","New York Stock Exchange Inc.","70,004,608.00"
"USX1","US STEEL CORP CORP","0.0672","US9129091081","B1C5WK3","Equity","-","177,618","$12,006,977","67.60","Deutsche Boerse Ag","12,006,977.00"
"EIX","EDISON INTERNATIONAL","0.1166","US2810201077","2829515","Equity","-","468,894","$20,837,649","44.44","New York Stock Exchange Inc.","20,837,649.00"
"DDS","DILLARDS INC CLASS A","0.0148","US2540671011","2269768","Equity","-","87,809","$2,649,198","30.17","New York Stock Exchange Inc.","2,649,198.00"
"GEC","GENERAL ELECTRIC CO.","2.9191","US3696041033","5254471","Equity","-","14,852,115","$521,457,758","35.11","Deutsche Boerse Ag","521,457,758.00"
"VIAB","VIACOM INC CLASS B","0.2224","US92553P2011","B0SRLF4","Equity","-","1,020,885","$39,732,844","38.92","NASDAQ","39,732,844.00"
"MTG","MGIC INVESTMENT CORP","0.0399","US5528481030","2548616","Equity","-","121,339","$7,129,880","58.76","New York Stock Exchange Inc.","7,129,880.00"
"LOM","LOCKHEED MARTIN CORP.","0.2492","US5398301094","5335161","Equity","-","512,119","$44,518,505","86.93","Deutsche Boerse Ag","44,518,505.00"
"ASN","ARCHSTONE-SMITH TRUST","0.1040","US0395831094","2814641","Equity","-","308,487","$18,574,002","60.21","New York Stock Exchange Inc.","18,574,002.00"
"ED","CONSOLIDATED EDISON INC","0.0960","US2091151041","2216850","Equity","-","354,819","$17,155,499","48.35","New York Stock Exchange Inc.","17,155,499.00"
"BLS","BELLSOUTH CORPORATION","0.6592","US0798601029","2090601","Equity","-","2,611,097","$117,760,475","45.10","New York Stock Exchange Inc.","117,760,475.00"
"GILD","GILEAD SCIENCES INC","0.2534","US3755581036","2369174","Equity","-","657,103","$45,274,397","68.90","NASDAQ","45,274,397.00"
"GS","GOLDMAN SACHS GROUP INC","0.6598","US38141G1040","2407966","Equity","-","621,061","$117,871,167","189.79","New York Stock Exchange Inc.","117,871,167.00"
"DGX","QUEST DIAGNOSTICS INC","0.0649","US74834L1008","2702791","Equity","-","233,148","$11,596,782","49.74","New York Stock Exchange Inc.","11,596,782.00"
"LNC","LINCOLN NATIONAL CORP","0.1463","US5341871094","2516378","Equity","-","412,780","$26,133,102","63.31","New York Stock Exchange Inc.","26,133,102.00"
"FITB","FIFTH THIRD BANCORP","0.1789","US3167731005","2336747","Equity","-","802,025","$31,960,696","39.85","NASDAQ","31,960,696.00"
"RAI","REYNOLDS AMERICAN INC","0.0872","US7617131062","2429090","Equity","-","246,756","$15,585,109","63.16","New York Stock Exchange Inc.","15,585,109.00"
"SHLD","SEARS HOLDINGS CORP","0.1170","US8123501061","2634805","Equity","-","119,818","$20,904,646","174.47","NASDAQ","20,904,646.00"
"UNS1","VIAVI SOLUTIONS INC","0.0245","US46612J5074","B1G2LW5","Equity","-","301,329","$4,378,311","14.53","Boerse Stuttgart","4,378,311.00"
"NSC","NORFOLK SOUTHERN CORP","0.1751","US6558441084","2641894","Equity","-","595,166","$31,287,877","52.57","New York Stock Exchange Inc.","31,287,877.00"
"EKDKQ","EASTMAN KODAK CO.","0.0563","US2774611097","2300601","Equity","-","412,492","$10,064,805","24.40","Non-Nms Quotation Service (Nnqs)","10,064,805.00"
"RRD","RR DONNELLEY AND SONS","0.0591","US2578671016","2276605","Equity","-","311,625","$10,551,623","33.86","NASDAQ","10,551,623.00"
"SSP","E.W. SCRIPPS CO. CL A","0.0333","US8110544025","2862532","Equity","-","120,435","$5,956,715","49.46","New York Stock Exchange Inc.","5,956,715.00"
"NBR","NABORS INDUSTRIES LTD","0.0786","BMG6359F1032","2963372","Equity","-","454,618","$14,038,604","30.88","New York Stock Exchange Inc.","14,038,604.00"
"BSX","BOSTON SCIENTIFIC CORP","0.1510","US1011371077","2113434","Equity","-","1,695,892","$26,981,642","15.91","New York Stock Exchange Inc.","26,981,642.00"
"SNV","SYNOVUS FINANCIAL CORP","0.0767","US87161C1053","2158974","Equity","-","466,495","$13,705,623","29.38","New York Stock Exchange Inc.","13,705,623.00"
"EL","ESTEE LAUDER INC CLASS A","0.0420","US5184391044","2320524","Equity","-","185,613","$7,496,909","40.39","New York Stock Exchange Inc.","7,496,909.00"
"CBE","COOPER INDUSTRIES INC.","0.0661","BMG241821005","2949435","Equity","-","132,051","$11,811,962","89.45","New York Stock Exchange Inc.","11,811,962.00"
"FNP","FIFTH & PACIFIC CO INC","0.0351","US5393201018","2519861","Equity","-","148,854","$6,277,173","42.17","New York Stock Exchange Inc.","6,277,173.00"
"KMI.1","KINDER MORGAN INC.","0.0907","US49455P1012","2484088","Equity","-","154,153","$16,201,480","105.10","New York Stock Exchange Inc.","16,201,480.00"
"ESRX","EXPRESS SCRIPTS INC.","0.0706","US3021821000","2326469","Equity","-","197,844","$12,606,620","63.72","NASDAQ","12,606,620.00"
"GOOGL","GOOGLE INC CLASS A","0.8174","US38259P5089","B84V7F8","Equity","-","306,502","$146,014,488","476.39","Spot Regulated Market - Bvb","146,014,488.00"
"CHK","CHESAPEAKE ENERGY CORP","0.0990","US1651671075","2182779","Equity","-","545,265","$17,688,397","32.44","New York Stock Exchange Inc.","17,688,397.00"
"LU","LUCENT TECHNOLOGIES INC.","0.0877","US5494631071","2537573","Equity","-","6,450,733","$15,675,281","2.43","New York Stock Exchange Inc.","15,675,281.00"
"KIM","KIMCO REALTY REIT CORP","0.0775","US49446R1095","2491594","Equity","-","311,491","$13,839,545","44.43","New York Stock Exchange Inc.","13,839,545.00"
"CSC","COMPUTER SCIENCES CORP","0.0730","US2053631048","2215200","Equity","-","246,883","$13,047,767","52.85","New York Stock Exchange Inc.","13,047,767.00"
"ZION","ZIONS BANCORPORATION","0.0691","US9897011071","2989828","Equity","-","153,567","$12,346,787","80.40","NASDAQ","12,346,787.00"
"AMP","AMERIPRISE FINANCE INC","0.1011","US03076C1062","B0J7D57","Equity","-","350,541","$18,052,862","51.50","New York Stock Exchange Inc.","18,052,862.00"
"WFM","WHOLE FOODS MARKET INC","0.0726","US9668371068","2963899","Equity","-","203,019","$12,960,733","63.84","NASDAQ","12,960,733.00"
"MEL","MELLON FINANCIAL CORP.","0.1287","US58551A1088","2576350","Equity","-","592,764","$22,999,243","38.80","New York Stock Exchange Inc.","22,999,243.00"
"JNPR","JUNIPER NETWORKS INC","0.0783","US48203R1041","2431846","Equity","-","812,366","$13,988,943","17.22","New York Stock Exchange Inc.","13,988,943.00"
"DJ","DOW JONES & COMPANY INC.","0.0183","US2605611050","2279002","Equity","-","93,192","$3,270,107","35.09","New York Stock Exchange Inc.","3,270,107.00"
"ABC","AMERISOURCEBERGEN CORP","0.0768","US03073E1055","2795393","Equity","-","290,611","$13,716,839","47.20","New York Stock Exchange Inc.","13,716,839.00"
"DG.1","DOLLAR GENERAL CORP.","0.0353","US2566691026","2272205","Equity","-","449,677","$6,308,968","14.03","New York Stock Exchange Inc.","6,308,968.00"
"CNP","CENTERPOINT ENERGY INC","0.0387","US15189T1079","2440637","Equity","-","446,596","$6,913,306","15.48","New York Stock Exchange Inc.","6,913,306.00"
"DRI","DARDEN RESTAURANTS INC","0.0492","US2371941053","2289874","Equity","-","209,952","$8,796,989","41.90","New York Stock Exchange Inc.","8,796,989.00"
"UNH","UNITEDHEALTH GROUP INC","0.5292","US91324P1021","2917766","Equity","-","1,938,151","$94,543,006","48.78","New York Stock Exchange Inc.","94,543,006.00"
"MWW","MONSTER WORLDWIDE INC.","0.0418","US6117421072","2892045","Equity","-","184,411","$7,470,490","40.51","New York Stock Exchange Inc.","7,470,490.00"
"PD","PHELPS DODGE CORPORATION","0.1647","US7172651025","2685007","Equity","-","293,113","$29,422,683","100.38","New York Stock Exchange Inc.","29,422,683.00"
"WYN","WYNDHAM WORLDWIDE CORP","0.0475","US98310W1080","B198391","Equity","-","287,913","$8,493,434","29.50","New York Stock Exchange Inc.","8,493,434.00"
"BEN","FRANKLIN RESOURCES INC","0.1530","US3546131018","2350684","Equity","-","239,769","$27,324,075","113.96","New York Stock Exchange Inc.","27,324,075.00"
"SOV","SOVEREIGN BANCORP INC.","0.0691","US8459051087","2822600","Equity","-","517,301","$12,342,802","23.86","New York Stock Exchange Inc.","12,342,802.00"
"FCX*","FREEPORT MCMORAN INC","0.0956","US35671D8570","B1LJSV9","Equity","-","282,485","$17,084,693","60.48","Bolsa Mexicana De Valores (Mexican Stock Exchange)","17,084,693.00"
"WPI","WATSON PHARMACEUTICALS","0.0222","US9426831031","2943545","Equity","-","147,327","$3,964,570","26.91","New York Stock Exchange Inc.","3,964,570.00"
"LPX","LOUISIANA PACIFIC CORP","0.0168","US5463471053","2535243","Equity","-","151,754","$3,001,694","19.78","New York Stock Exchange Inc.","3,001,694.00"
"AEC1","AMERICAN EXPRESS ORD","0.5657","US0258161092","4028440","Equity","-","1,747,939","$101,048,354","57.81","Boerse Berlin","101,048,354.00"
"AMAT","APPLIED MATERIAL INC","0.1946","US0382221051","2046552","Equity","-","1,998,829","$34,759,636","17.39","NASDAQ","34,759,636.00"
"THC","TENET HEALTHCARE CORP.","0.0268","US88033G1004","2626879","Equity","-","677,684","$4,784,449","7.06","New York Stock Exchange Inc.","4,784,449.00"
"BRCM","BROADCOM CORP CLASS A","0.1143","US1113201073","2235822","Equity","-","674,785","$20,425,742","30.27","NASDAQ","20,425,742.00"
"COST","COSTCO WHOLESALE CORP","0.2012","US22160K1051","2701271","Equity","-","673,472","$35,949,935","53.38","NASDAQ","35,949,935.00"
"EQR","EQUITY RESIDENTIAL REIT","0.1280","US29476L1070","2319157","Equity","-","418,778","$22,869,467","54.61","New York Stock Exchange Inc.","22,869,467.00"
"NVLS","NOVELLUS SYSTEMS INC.","0.0276","US6700081010","2650748","Equity","-","178,546","$4,936,797","27.65","NASDAQ","4,936,797.00"
"MX4A","CME GROUP INC CLASS A","0.1435","US12572Q1058","B012KV5","Equity","-","51,172","$25,637,172","501.00","Boerse Berlin","25,637,172.00"
"ROK","ROCKWELL AUTOMATION INC","0.0882","US7739031091","2754060","Equity","-","254,037","$15,750,294","62.00","New York Stock Exchange Inc.","15,750,294.00"
"TSN","TYSON FOODS INC CLASS A","0.0294","US9024941034","2909730","Equity","-","363,316","$5,249,916","14.45","New York Stock Exchange Inc.","5,249,916.00"
"ALD","HONEYWELL INTERNATIONAL","0.2778","US4385161066","4020822","Equity","-","1,178,177","$49,624,815","42.12","Boerse Berlin","49,624,815.00"
"FRX","FOREST LABORATORIES INC","0.1254","US3458381064","2346508","Equity","-","457,840","$22,406,690","48.94","New York Stock Exchange Inc.","22,406,690.00"
"NYT","NEW YORK TIMES CO. CL A","0.0281","US6501111073","2632003","Equity","-","207,362","$5,011,940","24.17","New York Stock Exchange Inc.","5,011,940.00"
"TYC","TYCO INTERNATIONAL LTD.","0.4774","BM9021241064","2038010","Equity","-","2,897,556","$85,275,073","29.43","New York Stock Exchange Inc.","85,275,073.00"
"CITGQ","CIT GROUP INC. (OLD)","0.0834","US1255811085","2965549","Equity","-","286,293","$14,901,551","52.05","Non-Nms Quotation Service (Nnqs)","14,901,551.00"
"SBL","SYMBOL TECHNOLOGIES INC.","0.0305","US8715081076","2867913","Equity","-","365,364","$5,454,885","14.93","New York Stock Exchange Inc.","5,454,885.00"
"INCO","INTEL CORPORATION CORP","0.9913","US4581401001","5923652","Equity","-","8,298,050","$177,080,387","21.34","Nyse Euronext - Euronext Amsterdam","177,080,387.00"
"LLTC","LINEAR TECHNOLOGY CORP","0.0756","US5356781063","2516839","Equity","-","434,095","$13,509,036","31.12","NASDAQ","13,509,036.00"
"JNS","JANUS CAPITAL GROUP INC.","0.0336","US47102X1054","2605555","Equity","-","299,038","$6,004,683","20.08","New York Stock Exchange Inc.","6,004,683.00"
"FII","FEDERATED INVESTORS INC.","0.0250","US3142111034","2246288","Equity","-","130,023","$4,458,489","34.29","New York Stock Exchange Inc.","4,458,489.00"
"UTX","UNITED TECHNOLOGIES CORP","0.5354","US9130171096","2915500","Equity","-","1,455,318","$95,643,499","65.72","New York Stock Exchange Inc.","95,643,499.00"
"VZ","VERIZON COMMUNICATIONS INC","0.8637","US92343V1044","2090571","Equity","-","4,170,175","$154,296,475","37.00","New York Stock Exchange Inc.","154,296,475.00"
"MER","MERRILL LYNCH & CO. INC.","0.6241","US5901881087","2580986","Equity","-","1,275,365","$111,492,408","87.42","New York Stock Exchange Inc.","111,492,408.00"
"CVH","COVENTRY HEALTH CARE INC","0.0602","US2228621049","2232696","Equity","-","228,875","$10,745,681","46.95","New York Stock Exchange Inc.","10,745,681.00"
"TROW","T ROWE PRICE GROUP INC","0.0996","US74144T1088","2702337","Equity","-","376,255","$17,800,624","47.31","NASDAQ","17,800,624.00"
"ADCT","ADC TELECOMMUNICATIONS","0.0134","US0008863096","B08G9Z7","Equity","-","167,645","$2,399,000","14.31","NASDAQ","2,399,000.00"
"GNW","GENWORTH FINANCIAL A INC","0.1225","US37247D1063","B011WL6","Equity","-","654,330","$21,880,795","33.44","New York Stock Exchange Inc.","21,880,795.00"
"FDO","FAMILY DOLLAR STORES INC","0.0362","US3070001090","2331225","Equity","-","219,303","$6,458,473","29.45","New York Stock Exchange Inc.","6,458,473.00"
"BBBY","BED BATH AND BEYOND INC","0.0914","US0758961009","2085878","Equity","-","405,195","$16,325,307","40.29","NASDAQ","16,325,307.00"
"BAX","BAXTER INTERNATIONAL INC.","0.2416","US0718131099","4514626","Equity","-","938,807","$43,156,958","45.97","Swiss Exchange","43,156,958.00"
"ASD","AMERICAN STANDARD COS INC","0.0624","US0297121065","-","Equity","-","251,739","$11,149,520","44.29","New York Stock Exchange Inc.","11,149,520.00"
"ETFC","E*TRADE FINANCIAL CORP.","0.0800","US2692464017","2299011","Equity","-","614,148","$14,297,365","23.28","NASDAQ","14,297,365.00"
"BRL","BARR PHARMACEUTICALS INC.","0.0446","US0683061099","2081779","Equity","-","152,287","$7,975,270","52.37","New York Stock Exchange Inc.","7,975,270.00"
"PDCO","PATTERSON COMPANIES INC","0.0367","US7033951036","2672689","Equity","-","199,516","$6,554,101","32.85","NASDAQ","6,554,101.00"
"MTLQQ","MOTORS LIQUIDATION CO","0.1589","US62010A1051","2365804","Equity","-","812,873","$28,385,525","34.92","Non-Nms Quotation Service (Nnqs)","28,385,525.00"
"PA9","ST PAUL TRAVELERS COS INC","0.2845","US89417E1091","5828263","Equity","-","994,034","$50,824,958","51.13","Boerse Muenchen","50,824,958.00"
"VNO","VORNADO REALTY TRUST REIT","0.1171","US9290421091","2933632","Equity","-","175,354","$20,910,965","119.25","New York Stock Exchange Inc.","20,910,965.00"
"AHEB GR","ALBERTO-CULVER CO.","0.0319","US0130681010","2012586","Equity","-","112,069","$5,694,226","50.81","New York Stock Exchange Inc.","5,694,226.00"
"OXY","OCCIDENTAL PETROLEUM CORP","0.3258","US6745991058","2655408","Equity","-","1,239,697","$58,191,377","46.94","New York Stock Exchange Inc.","58,191,377.00"
"BXP","BOSTON PROPERTIES REIT INC","0.0983","US1011211018","2019479","Equity","-","164,342","$17,556,656","106.83","New York Stock Exchange Inc.","17,556,656.00"
"PRU*","PRUDENTIAL FINANCIAL INC","0.3005","US7443201022","B29FB62","Equity","-","697,683","$53,672,753","76.93","Bolsa Mexicana De Valores (Mexican Stock Exchange)","53,672,753.00"
"AW","ALLIED WASTE INDUSTRIES INC.","0.0248","US0195893088","2039831","Equity","-","364,071","$4,423,463","12.15","New York Stock Exchange Inc.","4,423,463.00"
"WAMUQ","WASHINGTON MUTUAL CORP","0.3283","US9393221034","2942188","Equity","-","1,386,524","$58,649,965","42.30","Non-Nms Quotation Service (Nnqs)","58,649,965.00"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.1267","US58405U1025","2954019","Equity","-","423,189","$22,640,611","53.50","New York Stock Exchange Inc.","22,640,611.00"
"CCE","COCA-COLA ENTERPRISES INC.","0.0446","US1912191046","2206969","Equity","-","398,017","$7,972,281","20.03","New York Stock Exchange Inc.","7,972,281.00"
"BSC.1","BEAR STEARNS COMPANIES","0.1466","US0739021089","2086138","Equity","-","173,061","$26,192,782","151.35","New York Stock Exchange Inc.","26,192,782.00"
"AMD","ADVANCED MICRO DEVICES INC","0.0928","US0079031078","2007849","Equity","-","779,531","$16,580,624","21.27","NASDAQ","16,580,624.00"
"LXK","LEXMARK INTERNATIONAL INC.","0.0516","US5297711070","2511908","Equity","-","144,821","$9,209,167","63.59","New York Stock Exchange Inc.","9,209,167.00"
"NOV","NATIONAL OILWELL VARCO INC","0.0852","US6370711011","2624486","Equity","-","251,907","$15,215,183","60.40","New York Stock Exchange Inc.","15,215,183.00"
"CMVT","COMVERSE TECHNOLOGY INC.","0.0354","US2058624022","2193362","Equity","-","290,727","$6,329,127","21.77","NASDAQ","6,329,127.00"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1409","US98956P1021","2783815","Equity","-","349,515","$25,168,575","72.01","New York Stock Exchange Inc.","25,168,575.00"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0637","US01741R1023","2526117","Equity","-","144,600","$11,384,358","78.73","New York Stock Exchange Inc.","11,384,358.00"
"PGL","PEOPLES ENERGY CORPORATION","0.0134","US7110301063","2681403","Equity","-","54,663","$2,388,226","43.69","New York Stock Exchange Inc.","2,388,226.00"
"COF","CAPITAL ONE FINANCIAL CORP","0.1954","US14040H1059","2654461","Equity","-","440,113","$34,914,164","79.33","New York Stock Exchange Inc.","34,914,164.00"
"ASO.1","AMSOUTH BANCORPORATION","0.0835","US0321651020","2012070","Equity","-","493,600","$14,916,592","30.22","New York Stock Exchange Inc.","14,916,592.00"
"TSG","SABRE HOLDINGS CORPORATION","0.0272","-","2786159","Equity","-","190,946","$4,853,847","25.42","New York Stock Exchange Inc.","4,853,847.00"
"HET","HARRAHS ENTERTAINMENT CORP.","0.1112","US4136191073","2705648","Equity","-","267,285","$19,867,294","74.33","New York Stock Exchange Inc.","19,867,294.00"
"BF.B","BROWN FORMAN CORP CLASS B","0.0458","US1156372096","2146838","Equity","-","113,381","$8,184,974","72.19","New York Stock Exchange Inc.","8,184,974.00"
"NTRS","NORTHERN TRUST CORP TRUST","0.0886","US6658591044","2648668","Equity","-","269,661","$15,834,494","58.72","NASDAQ","15,834,494.00"
"CCTYQ","CIRCUIT CITY STORES INC","0.0308","US1727371080","2199326","Equity","-","204,178","$5,508,722","26.98","Non-Nms Quotation Service (Nnqs)","5,508,722.00"
"CFC","COUNTRYWIDE FINANCIAL CORP.","0.1877","US2223721042","2229676","Equity","-","879,772","$33,536,909","38.12","New York Stock Exchange Inc.","33,536,909.00"
"HBAN","HUNTINGTON BANCSHARES INC","0.0466","US4461501045","2445966","Equity","-","341,313","$8,331,450","24.41","NASDAQ","8,331,450.00"
"AEP","AMERICAN ELECTRIC POWER INC","0.1314","US0255371017","2026242","Equity","-","566,570","$23,472,995","41.43","New York Stock Exchange Inc.","23,472,995.00"
"NAV","NAVISTAR INTERNATIONAL CORP","0.0137","US63934E1082","2624464","Equity","-","87,944","$2,438,687","27.73","New York Stock Exchange Inc.","2,438,687.00"
"CINF","CINCINNATI FINANCIAL CORP","0.0635","US1720621010","2196888","Equity","-","248,646","$11,350,690","45.65","NASDAQ","11,350,690.00"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1820","US5806451093","2551443","Equity","-","506,521","$32,503,453","64.17","New York Stock Exchange Inc.","32,503,453.00"
"MI","MARSHALL & ILSLEY CORP. (OLD)","0.0981","-","-","Equity","-","365,643","$17,528,925","47.94","New York Stock Exchange Inc.","17,528,925.00"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.2032","US0394831020","B1SNWD4","Equity","-","942,953","$36,303,691","38.50","Bolsa Mexicana De Valores (Mexican Stock Exchange)","36,303,691.00"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0392","US3205171057","2341484","Equity","-","178,057","$7,001,201","39.32","New York Stock Exchange Inc.","7,001,201.00"
"TMO","THERMO FISHER SCIENTIFIC INC","0.0546","US8835561023","2886907","Equity","-","227,509","$9,753,311","42.87","New York Stock Exchange Inc.","9,753,311.00"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0382","US35906A1088","2197933","Equity","-","464,969","$6,816,446","14.66","NASDAQ","6,816,446.00"
"ABKFQ","AMBAC FINANCIAL GROUP INC","0.0713","US0231391089","2023737","Equity","-","152,500","$12,732,225","83.49","Non-Nms Quotation Service (Nnqs)","12,732,225.00"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.1226","US74251V1026","2803014","Equity","-","387,805","$21,907,104","56.49","New York Stock Exchange Inc.","21,907,104.00"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0396","US5797802064","2550161","Equity","-","189,328","$7,080,867","37.40","New York Stock Exchange Inc.","7,080,867.00"
"WEN.2","WENDYS INTERNATIONAL INC.","0.0326","US9505901093","2947956","Equity","-","168,479","$5,829,373","34.60","New York Stock Exchange Inc.","5,829,373.00"
"UVN","UNIVISION COMMUNICATIONS INC.","0.0708","US9149061023","2941925","Equity","-","360,677","$12,645,336","35.06","New York Stock Exchange Inc.","12,645,336.00"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.1161","US4599021023","2464972","Equity","-","487,832","$20,737,738","42.51","New York Stock Exchange Inc.","20,737,738.00"
"SPG","SIMON PROPERTY GROUP REIT INC","0.1729","US8288061091","2812452","Equity","-","318,094","$30,886,927","97.10","New York Stock Exchange Inc.","30,886,927.00"
"TAP","MOLSON COORS BREWING CLASS B","0.0264","US60871R2094","B067BM3","Equity","-","66,178","$4,710,550","71.18","New York Stock Exchange Inc.","4,710,550.00"
"BGIXX","BLK CASH FUND INST INST CLASS","0.0623","US0669227904","2698210","Cash","-","11,129,288","$11,129,288","1.00","-","11,129,288.00"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2213","US0530151036","2065308","Equity","-","799,435","$39,524,066","49.44","NASDAQ","39,524,066.00"
"PMTC","PARAMETRIC TECHNOLOGY CORP.","0.0176","US6991732099","B103771","Equity","-","160,847","$3,142,950","19.54","NASDAQ","3,142,950.00"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3724","US8825081040","2885409","Equity","-","2,204,264","$66,524,688","30.18","NASDAQ","66,524,688.00"
"WFT","WEATHERFORD INTERNATIONAL LTD.","0.1146","BMG950891017","2962421","Equity","-","498,372","$20,473,122","41.08","New York Stock Exchange Inc.","20,473,122.00"
"BDK","THE BLACK & DECKER CORPORATION","0.0502","US0917971006","2101503","Equity","-","106,938","$8,969,959","83.88","New York Stock Exchange Inc.","8,969,959.00"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1238","US0091581068","2011602","Equity","-","317,303","$22,106,500","69.67","New York Stock Exchange Inc.","22,106,500.00"
"NFB","NORTH FORK BANCORPORATION INC.","0.1074","US6594241050","2644837","Equity","-","671,246","$19,184,211","28.58","New York Stock Exchange Inc.","19,184,211.00"
"EOP","EQUITY OFFICE PROPERTIES TRUST","0.1200","US2947411037","2038430","Equity","-","504,257","$21,430,923","42.50","New York Stock Exchange Inc.","21,430,923.00"
"MXIM","MAXIM INTEGRATED PRODUCTS INC","0.0775","US57772K1016","2573760","Equity","-","461,149","$13,839,081","30.01","NASDAQ","13,839,081.00"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0584","US6376401039","2626921","Equity","-","429,527","$10,433,211","24.29","New York Stock Exchange Inc.","10,433,211.00"
"EDS.","ELECTRONIC DATA SYSTEMS CORP.","0.1055","US2856611049","2312736","Equity","-","744,083","$18,847,622","25.33","New York Stock Exchange Inc.","18,847,622.00"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.0903","US2103711006","2073408","Equity","-","258,490","$16,129,776","62.40","New York Stock Exchange Inc.","16,129,776.00"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0798","US5024241045","2247366","Equity","-","177,031","$14,254,536","80.52","New York Stock Exchange Inc.","14,254,536.00"
"LH","LABORATORY CORPORATION OF AMERICA","0.0689","US50540R4092","2586122","Equity","-","179,690","$12,306,968","68.49","New York Stock Exchange Inc.","12,306,968.00"
"ABI","APPLERA CORP-APPLIED BIOSYSTEMS","0.0550","-","-","Equity","-","263,166","$9,816,092","37.30","New York Stock Exchange Inc.","9,816,092.00"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.1661","US6934751057","2692665","Equity","-","423,806","$29,679,134","70.03","New York Stock Exchange Inc.","29,679,134.00"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0466","US21036P1084","2170473","Equity","-","303,027","$8,330,212","27.49","New York Stock Exchange Inc.","8,330,212.00"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0449","US03748R1014","2057059","Equity","-","139,906","$8,019,412","57.32","New York Stock Exchange Inc.","8,019,412.00"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0510","US0081901003","2034524","Equity","-","170,227","$9,103,740","53.48","New York Stock Exchange Inc.","9,103,740.00"
"BUD.2","ANHEUSER-BUSCH COMPANIES INC.","0.2936","US0352291035","2033004","Equity","-","1,105,853","$52,439,549","47.42","New York Stock Exchange Inc.","52,439,549.00"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.6560","US9113121068","2517382","Equity","-","1,555,168","$117,181,909","75.35","New York Stock Exchange Inc.","117,181,909.00"
"LEHMQ","LEHMAN BROTHERS HOLDINGS INC.","0.3368","US5249081002","2510723","Equity","-","773,006","$60,170,787","77.84","Non-Nms Quotation Service (Nnqs)","60,170,787.00"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.2135","US4165151048","2476193","Equity","-","437,555","$38,141,669","87.17","New York Stock Exchange Inc.","38,141,669.00"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.1316","US4592001014","2005973","Equity","-","2,189,385","$202,145,917","92.33","New York Stock Exchange Inc.","202,145,917.00"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0387","US4606901001","2466321","Equity","-","633,257","$6,908,834","10.91","New York Stock Exchange Inc.","6,908,834.00"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.1156","US5719032022","2210614","Equity","-","494,216","$20,643,402","41.77","NASDAQ","20,643,402.00"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0518","US7292511083","2692397","Equity","-","257,546","$9,256,203","35.94","New York Stock Exchange Inc.","9,256,203.00"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.1048","US85590A4013","B12GHV2","Equity","-","313,514","$18,729,326","59.74","New York Stock Exchange Inc.","18,729,326.00"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0537","US4130861093","2411138","Equity","-","93,650","$9,585,078","102.35","New York Stock Exchange Inc.","9,585,078.00"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","1.4058","US0268747849","B00PHX6","Equity","-","3,738,733","$251,130,696","67.17","Bolsa Mexicana De Valores (Mexican Stock Exchange)","251,130,696.00"
"FSH","FISHER SCIENTIFIC INTERNATIONAL IN","0.0857","US3380322046","2345301","Equity","-","178,882","$15,315,877","85.62","New York Stock Exchange Inc.","15,315,877.00"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0268","US4595061015","2464165","Equity","-","112,708","$4,787,836","42.48","New York Stock Exchange Inc.","4,787,836.00"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1236","US7445731067","2707677","Equity","-","361,628","$22,077,389","61.05","New York Stock Exchange Inc.","22,077,389.00"
"HMA","HEALTH MANAGEMENT ASSOCIATES INC C","0.0381","US4219331026","2417987","Equity","-","345,878","$6,813,797","19.70","New York Stock Exchange Inc.","6,813,797.00"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.1113","US7491211097","2034494","Equity","-","2,303,415","$19,878,471","8.63","New York Stock Exchange Inc.","19,878,471.00"
"FNMA","FEDERAL NATIONAL MORTGAGE ASSOCIAT","0.4618","US3135861090","2333889","Equity","-","1,392,078","$82,494,542","59.26","Non-Nms Quotation Service (Nnqs)","82,494,542.00"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0417","US0376041051","2043694","Equity","-","201,558","$7,449,584","36.96","NASDAQ","7,449,584.00"
"FSL.B","FREESCALE SEMICONDUCTOR INC. CL B","0.1284","US35687M2061","B040Q85","Equity","-","583,382","$22,944,414","39.33","New York Stock Exchange Inc.","22,944,414.00"
"CCU.1","CLEAR CHANNEL COMMUNICATIONS INC.","0.1392","US1845021021","2202536","Equity","-","713,710","$24,872,794","34.85","New York Stock Exchange Inc.","24,872,794.00"
"APCC.","AMERICAN POWER CONVERSION CORPORAT","0.0411","US0290661075","2028572","Equity","-","242,780","$7,339,239","30.23","NASDAQ","7,339,239.00"
 