iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Jan-2013"
Total Net Assets,"$36,740,273,866"
Shares Outstanding,"244,100,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"AAPL*","APPLE INC","3.1862","US0378331005","B011001","Equity","Information Technology","2,571,050","$1,170,624,776","455.31","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"XOM","EXXON MOBIL CORP","3.0518","US30231G1022","2326618","Equity","Energy","12,462,345","$1,121,237,180","89.97","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.7381","US3696041033","5254471","Equity","Industrials","28,662,073","$638,590,986","22.28","Deutsche Boerse Ag","-"
"CVX","CHEVRON CORP","1.6766","US1667641005","2838555","Equity","Energy","5,349,436","$615,987,555","115.15","New York Stock Exchange Inc.","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.6047","US4592001014","2005973","Equity","Information Technology","2,903,201","$589,553,027","203.07","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.5479","US5949181045","2588173","Equity","Information Technology","20,703,054","$568,712,893","27.47","NASDAQ","-"
"PG","PROCTER & GAMBLE","1.5289","US7427181091","2704407","Equity","Consumer Staples","7,473,455","$561,704,878","75.16","New York Stock Exchange Inc.","-"
"JNJ","JOHNSON & JOHNSON","1.5239","US4781601046","2475833","Equity","Health Care","7,574,193","$559,884,347","73.92","New York Stock Exchange Inc.","-"
"GOOGL","GOOGLE INC CLASS A","1.4963","US38259P5089","B84V7F8","Equity","Information Technology","727,454","$549,729,713","755.69","Spot Regulated Market - Bvb","-"
"PFE","PFIZER INC","1.4943","US7170811035","2684703","Equity","Health Care","20,124,763","$549,003,535","27.28","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.4702","US00206R1023","2831811","Equity","Telecommunication Services","15,525,738","$540,140,425","34.79","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.3305","US46625H1005","0190031","Equity","Financials","10,389,912","$488,845,360","47.05","London Stock Exchange","-"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.3153","US0846707026","2073390","Equity","Financials","4,985,617","$483,255,856","96.93","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.2686","US9497461015","B045BZ2","Equity","Financials","13,381,313","$466,071,132","34.83","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","1.0957","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,566,128","$402,549,844","88.16","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","1.0686","US1912161007","2206657","Equity","Consumer Staples","10,542,789","$392,613,462","37.24","New York Stock Exchange Inc.","-"
"ORCL","ORACLE CORP","0.9930","US68389X1054","2661568","Equity","Information Technology","10,274,391","$364,843,624","35.51","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.9781","US58933Y1055","2778844","Equity","Health Care","8,309,182","$359,372,122","43.25","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.9259","US92343V1044","2090571","Equity","Telecommunication Services","7,800,256","$340,169,164","43.61","New York Stock Exchange Inc.","-"
"C","CITIGROUP INC","0.9198","US1729674242","2297907","Equity","Financials","8,015,162","$337,919,230","42.16","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","0.9076","US0605051046","BHZL9B0","Equity","Financials","29,458,539","$333,470,661","11.32","Swiss Exchange","-"
"WMT","WALMART STORES INC","0.8704","US9311421039","2961280","Equity","Consumer Staples","4,571,693","$319,789,925","69.95","Bolsa De Valores De Lima","-"
"PEP","PEPSICO INC","0.8383","US7134481081","2681511","Equity","Consumer Staples","4,227,974","$308,007,906","72.85","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.8370","US7475251036","5382468","Equity","Information Technology","4,657,425","$307,529,773","66.03","Deutsche Boerse Ag","-"
"CSCO","CISCO SYSTEMS INC","0.8124","US17275R1023","2198163","Equity","Information Technology","14,510,922","$298,489,666","20.57","NASDAQ","-"
"INCO","INTEL CORPORATION CORP","0.7789","US4581401001","5923652","Equity","Information Technology","13,600,739","$286,159,549","21.04","Nyse Euronext - Euronext Amsterdam","-"
"SLBA","SCHLUMBERGER LTD.","0.7708","AN8068571086","4779232","Equity","Energy","3,628,487","$283,203,410","78.05","Nyse Euronext - Euronext Amsterdam","-"
"CMCSA","COMCAST A CORP","0.7528","US20030N1019","2044545","Equity","Consumer Discretionary","7,263,066","$276,577,553","38.08","NASDAQ","-"
"HD","HOME DEPOT INC","0.7444","US4370761029","2434209","Equity","Consumer Discretionary","4,086,778","$273,487,184","66.92","New York Stock Exchange Inc.","-"
"AMZN","AMAZON COM INC","0.7157","US0231351067","2000019","Equity","Consumer Discretionary","990,416","$262,955,448","265.50","NASDAQ","-"
"MCD","MCDONALDS CORP","0.7117","US5801351017","2550707","Equity","Consumer Discretionary","2,744,116","$261,486,814","95.29","New York Stock Exchange Inc.","-"
"DIS","WALT DISNEY","0.7104","US2546871060","2270726","Equity","Consumer Discretionary","4,843,843","$260,986,261","53.88","New York Stock Exchange Inc.","-"
"VISA","VISA INC","0.6124","US92826C8394","B73HHS3","Equity","Information Technology","1,424,890","$225,004,380","157.91","Spot Regulated Market - Bvb","-"
"UTX","UNITED TECHNOLOGIES CORP","0.5493","US9130171096","2915500","Equity","Industrials","2,304,614","$201,815,048","87.57","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.5320","US6745991058","2655408","Equity","Energy","2,214,394","$195,464,558","88.27","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.5238","US20825C1045","2685717","Equity","Energy","3,317,827","$192,433,966","58.00","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.5074","US02209S1033","2692632","Equity","Consumer Staples","5,535,112","$186,422,572","33.68","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.4879","US0311621009","2023607","Equity","Health Care","2,097,379","$179,242,009","85.46","NASDAQ","-"
"GS","GOLDMAN SACHS GROUP INC","0.4860","US38141G1040","2407966","Equity","Financials","1,207,497","$178,540,506","147.86","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.4845","US2786421030","2293819","Equity","Information Technology","3,182,983","$178,024,239","55.93","NASDAQ","-"
"CAT","CATERPILLAR INC.","0.4786","US1491231015","4516310","Equity","Industrials","1,787,319","$175,854,316","98.39","Swiss Exchange","-"
"MMM","3M CO","0.4762","US88579Y1010","2595708","Equity","Industrials","1,739,860","$174,942,923","100.55","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.4749","US1266501006","2577609","Equity","Consumer Staples","3,407,785","$174,478,592","51.20","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4630","US9029733048","2736035","Equity","Financials","5,139,617","$170,121,323","33.10","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.4600","US9078181081","2914734","Equity","Industrials","1,285,704","$169,018,648","131.46","New York Stock Exchange Inc.","-"
"GILD","GILEAD SCIENCES INC","0.4447","US3755581036","2369174","Equity","Health Care","4,141,578","$163,385,252","39.45","NASDAQ","-"
"BMY","BRISTOL MYERS SQUIBB","0.4438","US1101221083","2126335","Equity","Health Care","4,512,035","$163,064,945","36.14","New York Stock Exchange Inc.","-"
"ABBV","ABBVIE INC.","0.4314","US00287Y1091","B8S0P46","Equity","Health Care","4,320,112","$158,504,909","36.69","Nyse Euronext - Euronext Paris","-"
"AEC1","AMERICAN EXPRESS ORD","0.4260","US0258161092","4028440","Equity","Financials","2,661,166","$156,503,172","58.81","Boerse Berlin","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.4221","US9113121068","2517382","Equity","Industrials","1,955,672","$155,065,233","79.29","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.4196","US91324P1021","2917766","Equity","Health Care","2,792,099","$154,151,786","55.21","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.4161","US65248E1047","B03DQ41","Equity","Consumer Discretionary","5,511,201","$152,880,716","27.74","NASDAQ","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.4155","US0268747849","B00PHX6","Equity","Financials","4,035,034","$152,645,336","37.83","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"MA","MASTERCARD INC CLASS A","0.4121","US57636Q1040","B121557","Equity","Information Technology","292,095","$151,422,048","518.40","New York Stock Exchange Inc.","-"
"LLY","ELI LILLY","0.4079","US5324571083","2516152","Equity","Health Care","2,791,136","$149,856,092","53.69","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.4031","US61166W1018","2654320","Equity","Materials","1,461,135","$148,086,032","101.35","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.3984","US0028241000","2002305","Equity","Health Care","4,320,112","$146,365,395","33.88","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3977","US4385161066","4020822","Equity","Industrials","2,141,087","$146,107,777","68.24","Boerse Berlin","-"
"EMC","EMC CORP","0.3857","US2686481027","2295172","Equity","Information Technology","5,757,772","$141,698,769","24.61","New York Stock Exchange Inc.","-"
"BA","BOEING","0.3729","US0970231058","2108601","Equity","Industrials","1,854,912","$137,022,349","73.87","New York Stock Exchange Inc.","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.3686","US8288061091","2812452","Equity","Financials","845,413","$135,418,254","160.18","New York Stock Exchange Inc.","-"
"KTF","MONDELEZ INTERNATIONAL INC","0.3674","US6092071058","B8FQR30","Equity","Consumer Staples","4,857,094","$134,978,642","27.79","Deutsche Boerse Ag","-"
"F","FORD MOTOR ORD","0.3673","US3453708600","4232490","Equity","Consumer Discretionary","10,420,778","$134,949,075","12.95","Swiss Exchange","-"
"DUK","DUKE ENERGY CORP","0.3601","US26441C2044","B7VD3F2","Equity","Utilities","1,924,818","$132,311,989","68.74","New York Stock Exchange Inc.","-"
"TWX*","TIME WARNER INC","0.3559","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,587,971","$130,744,295","50.52","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.3548","US1941621039","2209106","Equity","Consumer Staples","1,213,938","$130,340,523","107.37","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.3506","US5850551061","2575465","Equity","Health Care","2,764,354","$128,818,896","46.60","New York Stock Exchange Inc.","-"
"ACN","ACCENTURE PLC","0.3415","IE00B4BNMY34","B4BNMY3","Equity","Information Technology","1,745,151","$125,458,905","71.89","New York Stock Exchange Inc.","-"
"COST","COSTCO WHOLESALE CORP","0.3292","US22160K1051","2701271","Equity","Consumer Staples","1,181,883","$120,953,906","102.34","NASDAQ","-"
"DD","E I DU PONT DE NEMOURS","0.3292","US2635341090","2018175","Equity","Materials","2,548,604","$120,931,260","47.45","New York Stock Exchange Inc.","-"
"4XS","EXPRESS SCRIPTS HOLDING CO","0.3244","US30219G1085","B7WDD51","Equity","Health Care","2,231,306","$119,196,367","53.42","Deutsche Boerse Ag","-"
"LOW","LOWES COMPANIES INC","0.3195","US5486611073","2536763","Equity","Consumer Discretionary","3,074,186","$117,403,163","38.19","New York Stock Exchange Inc.","-"
"-","BLACKROCK FDS III","0.3132","-","-","Cash","S-T Securities","115,053,776","$115,053,776","1.00","-","-"
"CELG","CELGENE CORP","0.3114","US1510201049","2182348","Equity","Health Care","1,156,227","$114,420,224","98.96","NASDAQ","-"
"SBUX","STARBUCKS CORP","0.3105","US8552441094","2842255","Equity","Consumer Discretionary","2,032,601","$114,069,568","56.12","NASDAQ","-"
"EMR","EMERSON ELECTRIC","0.3084","US2910111044","2313405","Equity","Industrials","1,979,235","$113,311,204","57.25","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3030","US59156R1086","5949841","Equity","Financials","2,981,649","$111,334,774","37.34","Deutsche Boerse Ag","-"
"AAZ","ANADARKO PETROLEUM","0.2975","US0325111070","5864676","Equity","Energy","1,365,943","$109,302,759","80.02","Boerse Berlin","-"
"NKE","NIKE INC CLASS B","0.2935","US6541061031","2640147","Equity","Consumer Discretionary","1,995,004","$107,829,966","54.05","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.2925","US87612E1064","2259101","Equity","Consumer Discretionary","1,778,794","$107,456,946","60.41","New York Stock Exchange Inc.","-"
"SO","SOUTHERN","0.2876","US8425871071","2829601","Equity","Utilities","2,389,107","$105,670,203","44.23","New York Stock Exchange Inc.","-"
"DOW","DOW CHEMICAL","0.2873","US2605431038","2278719","Equity","Materials","3,277,701","$105,541,972","32.20","New York Stock Exchange Inc.","-"
"PSX","PHILLIPS 66","0.2820","US7185461040","B78C4Y8","Equity","Energy","1,710,448","$103,601,835","60.57","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2808","US4062161017","2405302","Equity","Energy","2,536,379","$103,179,898","40.68","New York Stock Exchange Inc.","-"
"BAX","BAXTER INTERNATIONAL INC.","0.2773","US0718131099","4514626","Equity","Health Care","1,501,553","$101,865,356","67.84","Swiss Exchange","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.2758","US8825081040","2885409","Equity","Information Technology","3,063,608","$101,344,153","33.08","NASDAQ","-"
"BIIB","BIOGEN INC INC","0.2747","US09062X1037","2455965","Equity","Health Care","646,645","$100,928,352","156.08","NASDAQ","-"
"DE","DEERE & CO","0.2741","US2441991054","2261203","Equity","Industrials","1,070,498","$100,691,042","94.06","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2606","US4943681035","2491839","Equity","Consumer Staples","1,069,518","$95,732,556","89.51","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.2594","US2358511028","2250870","Equity","Industrials","1,590,365","$95,310,574","59.93","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.2554","US9314221097","2934839","Equity","Consumer Staples","2,348,042","$93,827,758","39.96","New York Stock Exchange Inc.","-"
"PCLN","PRICELINE GROUP INC/THE","0.2543","US7415034039","2779063","Equity","Consumer Discretionary","136,297","$93,427,505","685.47","NASDAQ","-"
"EOG","EOG RESOURCES INC","0.2519","US26875P1012","2318024","Equity","Energy","740,376","$92,532,192","124.98","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.2489","US35671D8570","B1LJSV9","Equity","Materials","2,594,651","$91,461,448","35.25","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"TJX","TJX INC","0.2451","US8725401090","2989301","Equity","Consumer Discretionary","1,993,269","$90,055,893","45.18","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2440","US74005P1049","2699291","Equity","Materials","812,116","$89,633,243","110.37","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.2438","US0374111054","2043962","Equity","Energy","1,069,440","$89,576,294","83.76","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.2437","US14040H1059","2654461","Equity","Financials","1,589,847","$89,540,183","56.32","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2431","US6934751057","2692665","Equity","Financials","1,445,497","$89,331,715","61.80","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.2415","US4282361033","2424006","Equity","Information Technology","5,373,906","$88,723,188","16.51","New York Stock Exchange Inc.","-"
"AG4","ALLERGAN","0.2402","US0184901025","5793208","Equity","Health Care","840,552","$88,266,366","105.01","Boerse Berlin","-"
"BK","BANK OF NEW YORK MELLON CORP","0.2361","US0640581007","B1Z77F6","Equity","Financials","3,194,197","$86,754,391","27.16","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.2355","US6370711011","2624486","Equity","Energy","1,166,804","$86,506,849","74.14","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.2349","US6174464486","2262314","Equity","Financials","3,777,353","$86,312,516","22.85","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2313","US25746U1097","2542049","Equity","Utilities","1,570,510","$84,980,296","54.11","New York Stock Exchange Inc.","-"
"DTV","DIRECTV","0.2299","US25490A3095","B84LSN3","Equity","Consumer Discretionary","1,651,536","$84,459,551","51.14","NASDAQ","-"
"NEE","NEXTERA ENERGY INC","0.2268","US65339F1012","2328915","Equity","Utilities","1,156,698","$83,340,091","72.05","New York Stock Exchange Inc.","-"
"AMT","AMERICAN TOWER REIT CORP","0.2240","US03027X1000","B7FBFL2","Equity","Financials","1,080,569","$82,285,329","76.15","New York Stock Exchange Inc.","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2227","US89417E1091","5828263","Equity","Financials","1,042,638","$81,805,377","78.46","Boerse Muenchen","-"
"BLK","BLACKROCK INC.","0.2205","US09247X1019","2494504","Equity","Financials","342,913","$81,023,484","236.28","New York Stock Exchange Inc.","-"
"FDX","FEDEX CORP","0.2205","US31428X1063","2142784","Equity","Industrials","798,390","$80,996,666","101.45","New York Stock Exchange Inc.","-"
"6COP","COVIDIEN ORD","0.2196","IE00B68SQD29","B4MSG67","Equity","Health Care","1,293,950","$80,664,843","62.34","Boerse Berlin","-"
"YUM","YUM BRANDS INC","0.2183","US9884981013","2098876","Equity","Consumer Discretionary","1,234,948","$80,197,523","64.94","New York Stock Exchange Inc.","-"
"ACE","ACE LTD","0.2157","CH0044328745","B3BQMF6","Equity","Financials","928,734","$79,248,872","85.33","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2141","US0530151036","2065308","Equity","Information Technology","1,326,899","$78,671,842","59.29","NASDAQ","-"
"VIAB","VIACOM INC CLASS B","0.2074","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,262,900","$76,216,015","60.35","NASDAQ","-"
"KRFT","KRAFT FOODS GROUP INC","0.2037","US50076Q1067","B8P0S06","Equity","Consumer Staples","1,619,153","$74,837,252","46.22","NASDAQ","-"
"GIS","GENERAL MILLS INC","0.2013","US3703341046","2367026","Equity","Consumer Staples","1,763,553","$73,963,413","41.94","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.2006","US88732J2078","B650CM2","Equity","Consumer Discretionary","824,868","$73,693,707","89.34","Boerse Berlin","-"
"EXC","EXELON CORP","0.1998","US30161N1019","2670519","Equity","Utilities","2,334,908","$73,409,508","31.44","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.1998","US7443201022","B29FB62","Equity","Financials","1,268,231","$73,405,210","57.88","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"ITW","ILLINOIS TOOL INC","0.1993","US4523081093","2457552","Equity","Industrials","1,165,440","$73,224,595","62.83","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1986","US7401891053","2699514","Equity","Industrials","397,759","$72,949,001","183.40","New York Stock Exchange Inc.","-"
"ETN","EATON CORPORATION PLC","0.1956","IE00B8KQN827","B8KQN82","Equity","Industrials","1,262,122","$71,877,848","56.95","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1933","US8835561023","2886907","Equity","Health Care","984,618","$71,030,343","72.14","New York Stock Exchange Inc.","-"
"STT","STATE STREET CORP","0.1925","US8574771031","2842040","Equity","Financials","1,270,604","$70,709,113","55.65","New York Stock Exchange Inc.","-"
"CTL","CENTURYLINK INC","0.1878","US1567001060","2185046","Equity","Telecommunication Services","1,706,201","$69,015,830","40.45","New York Stock Exchange Inc.","-"
"MPN","MARATHON PETROLEUM CORP","0.1873","US56585A1025","B567SL6","Equity","Energy","927,047","$68,796,158","74.21","Boerse Stuttgart","-"
"8686","AFLAC INC.","0.1851","US0010551028","6028824","Equity","Financials","1,281,634","$68,003,500","53.06","Tokyo Stock Exchange","-"
"MCK","MCKESSON CORP","0.1848","US58155Q1031","2378534","Equity","Health Care","645,142","$67,888,293","105.23","New York Stock Exchange Inc.","-"
"CBS","CBS CORP- CLASS B","0.1834","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,615,128","$67,383,140","41.72","New York Stock Exchange Inc.","-"
"VLO","VALERO ENERGY CORP","0.1801","US91913Y1001","2041364","Equity","Energy","1,512,908","$66,159,467","43.73","New York Stock Exchange Inc.","-"
"LYB","LYONDELLBASELL INDUSTRIES NV CLASS","0.1791","NL0009434992","B3SPXZ3","Equity","Materials","1,037,591","$65,804,021","63.42","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.1766","US5658491064","2910970","Equity","Energy","1,930,744","$64,892,306","33.61","New York Stock Exchange Inc.","-"
"KMI","KINDER MORGAN INC","0.1762","US49456B1017","B3NQ4P8","Equity","Energy","1,728,450","$64,747,737","37.46","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1757","US9694571004","5727371","Equity","Energy","1,841,683","$64,550,989","35.05","Deutsche Boerse Ag","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.1746","US1924461023","2257019","Equity","Information Technology","820,465","$64,143,954","78.18","NASDAQ","-"
"LOM","LOCKHEED MARTIN CORP.","0.1736","US5398301094","5335161","Equity","Industrials","734,060","$63,767,792","86.87","Deutsche Boerse Ag","-"
"ISRG","INTUITIVE SURGICAL INC","0.1699","US46120E6023","2871301","Equity","Health Care","108,665","$62,415,003","574.38","NASDAQ","-"
"CSX","CSX CORP","0.1690","US1264081035","2160753","Equity","Industrials","2,819,060","$62,103,892","22.03","NASDAQ","-"
"CRM","SALESFORCE.COM INC","0.1673","US79466L3024","2310525","Equity","Information Technology","357,012","$61,452,476","172.13","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1651","US74460D1090","2852533","Equity","Financials","394,084","$60,661,350","153.93","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.1637","US3695501086","2365161","Equity","Industrials","907,107","$60,141,194","66.30","New York Stock Exchange Inc.","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1635","US0255371017","2026242","Equity","Utilities","1,326,292","$60,067,765","45.29","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1619","US6558441084","2641894","Equity","Industrials","863,845","$59,493,005","68.87","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.1602","US25179M1036","2480677","Equity","Energy","1,029,454","$58,874,474","57.19","New York Stock Exchange Inc.","-"
"NEM","NEWMONT MINING CORP","0.1587","US6516391066","2636607","Equity","Materials","1,356,847","$58,290,147","42.96","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1582","US4783661071","2476803","Equity","Consumer Discretionary","1,868,962","$58,106,029","31.09","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1576","US0549371070","2830904","Equity","Financials","1,912,248","$57,902,869","30.28","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1573","US0200021014","2019952","Equity","Financials","1,316,849","$57,809,671","43.90","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1565","US1712321017","2195722","Equity","Financials","715,998","$57,501,799","80.31","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.1560","US40414L1098","2417578","Equity","Financials","1,235,569","$57,318,046","46.39","New York Stock Exchange Inc.","-"
"CCI","CROWN CASTLE INTERNATIONAL REIT CO","0.1538","US2282271046","2285991","Equity","Telecommunication Services","801,262","$56,504,996","70.52","New York Stock Exchange Inc.","-"
"YHOO","YAHOO! INC","0.1520","US9843321061","2986539","Equity","Information Technology","2,844,644","$55,840,362","19.63","NASDAQ","-"
"CMI","CUMMINS INC","0.1510","US2310211063","2240202","Equity","Industrials","483,131","$55,477,933","114.83","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.1485","US42809H1077","2023748","Equity","Energy","812,145","$54,543,658","67.16","New York Stock Exchange Inc.","-"
"PPG","PPG INDUSTRIES INC","0.1465","US6935061076","2698470","Equity","Materials","390,486","$53,836,305","137.87","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.1464","US94973V1070","2794743","Equity","Health Care","829,958","$53,797,878","64.82","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1463","US0572241075","2072085","Equity","Energy","1,201,623","$53,736,581","44.72","New York Stock Exchange Inc.","-"
"VTR","VENTAS REIT INC","0.1457","US92276F1003","2927925","Equity","Financials","807,790","$53,548,399","66.29","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1446","US4230741039","2419240","Equity","Consumer Staples","876,436","$53,138,315","60.63","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.1442","US2547091080","B1ZB327","Equity","Financials","1,379,812","$52,970,983","38.39","Boerse Berlin","-"
"DELL","DELL INC.","0.1437","US24702R1014","2261526","Equity","Information Technology","3,988,549","$52,808,389","13.24","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1437","US5717481023","2567741","Equity","Financials","1,487,923","$52,791,508","35.48","New York Stock Exchange Inc.","-"
"NBL","NOBLE ENERGY INC","0.1426","US6550441058","2640761","Equity","Energy","486,217","$52,409,330","107.79","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.1420","US2788651006","2304227","Equity","Materials","720,527","$52,166,155","72.40","New York Stock Exchange Inc.","-"
"BEN","FRANKLIN RESOURCES INC","0.1405","US3546131018","2350684","Equity","Financials","377,145","$51,623,608","136.88","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1398","US0394831020","B1SNWD4","Equity","Consumer Staples","1,800,004","$51,354,114","28.53","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"ADBE","ADOBE SYSTEM INC","0.1393","US00724F1012","2008154","Equity","Information Technology","1,353,040","$51,185,503","37.83","NASDAQ","-"
"SYY","SYSCO CORP","0.1389","US8718291078","2868165","Equity","Consumer Staples","1,606,570","$51,040,729","31.77","New York Stock Exchange Inc.","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1384","US0091581068","2011602","Equity","Materials","581,733","$50,860,916","87.43","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1376","US8475601097","B1L60G9","Equity","Energy","1,819,657","$50,550,071","27.78","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1369","GB00B5BT0K07","B5BT0K0","Equity","Financials","871,012","$50,292,233","57.74","New York Stock Exchange Inc.","-"
"PLD","PROLOGIS REIT INC","0.1368","US74340W1036","B44WZD7","Equity","Financials","1,259,745","$50,263,826","39.90","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1364","US69331C1080","2689560","Equity","Utilities","1,175,188","$50,110,016","42.64","New York Stock Exchange Inc.","-"
"ALXN","ALEXION PHARMACEUTICALS INC","0.1358","US0153511094","2036070","Equity","Health Care","531,018","$49,910,382","93.99","NASDAQ","-"
"TROW","T ROWE PRICE GROUP INC","0.1355","US74144T1088","2702337","Equity","Financials","696,599","$49,771,999","71.45","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.1353","US4601461035","2465254","Equity","Materials","1,200,244","$49,714,106","41.42","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1348","US8085131055","B1BTQ59","Equity","Financials","2,997,170","$49,543,220","16.53","Deutsche Boerse Ag","-"
"SYK","STRYKER CORP","0.1347","US8636671013","2853688","Equity","Health Care","789,763","$49,478,652","62.65","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.1326","US29476L1070","2319157","Equity","Financials","879,351","$48,707,252","55.39","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1320","US12572Q1058","B012KV5","Equity","Financials","838,320","$48,488,429","57.84","Boerse Berlin","-"
"GLW","CORNING INC","0.1319","US2193501051","2224701","Equity","Information Technology","4,039,372","$48,472,464","12.00","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1311","US69351T1060","2680905","Equity","Utilities","1,589,907","$48,158,283","30.29","New York Stock Exchange Inc.","-"
"RTN1","RAYTHEON B","0.1293","US7551115071","7433803","Equity","Industrials","901,621","$47,497,394","52.68","Boerse Stuttgart","-"
"INTU","INTUIT INC","0.1291","US4612021034","2459020","Equity","Information Technology","760,596","$47,445,978","62.38","NASDAQ","-"
"CCL","CARNIVAL CORP","0.1284","PA1436583006","2523044","Equity","Consumer Discretionary","1,218,670","$47,186,902","38.72","New York Stock Exchange Inc.","-"
"MOS*","MOSAIC CO","0.1261","US61945C1036","B3RSCW3","Equity","Materials","756,198","$46,317,128","61.25","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"FE","FIRSTENERGY CORP","0.1260","US3379321074","2100920","Equity","Utilities","1,143,071","$46,282,945","40.49","New York Stock Exchange Inc.","-"
"S","SPRINT NEXTEL CORP","0.1258","US8520611000","2922447","Equity","Telecommunication Services","8,212,139","$46,234,343","5.63","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1256","US8168511090","2138158","Equity","Utilities","614,768","$46,138,338","75.05","New York Stock Exchange Inc.","-"
"BRCM","BROADCOM CORP CLASS A","0.1253","US1113201073","2235822","Equity","Information Technology","1,418,114","$46,017,799","32.45","NASDAQ","-"
"CI","CIGNA CORP","0.1241","US1255091092","2196479","Equity","Health Care","781,423","$45,588,218","58.34","New York Stock Exchange Inc.","-"
"ED","CONSOLIDATED EDISON INC","0.1239","US2091151041","2216850","Equity","Utilities","800,490","$45,531,871","56.88","New York Stock Exchange Inc.","-"
"PCAR","PACCAR INC","0.1236","US6937181088","2665861","Equity","Industrials","964,911","$45,408,712","47.06","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.1235","US9668371068","2963899","Equity","Consumer Staples","471,587","$45,390,249","96.25","NASDAQ","-"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.1233","US25470F1049","B3D7K31","Equity","Consumer Discretionary","652,963","$45,302,573","69.38","NASDAQ","-"
"BDX","BECTON DICKINSON","0.1231","US0758871091","2087807","Equity","Health Care","538,339","$45,242,010","84.04","New York Stock Exchange Inc.","-"
"TEL","TE CONNECTIVITY LTD","0.1222","CH0102993182","B62B7C3","Equity","Information Technology","1,155,062","$44,908,811","38.88","New York Stock Exchange Inc.","-"
"MSI","MOTOROLA SOLUTIONS INC","0.1219","US6200763075","B5BKPQ4","Equity","Information Technology","766,740","$44,769,949","58.39","New York Stock Exchange Inc.","-"
"HCN","HEALTH CARE REIT INC","0.1214","US42217K1060","2440961","Equity","Financials","709,674","$44,595,914","62.84","New York Stock Exchange Inc.","-"
"WY","WEYERHAEUSER REIT","0.1213","US9621661043","2958936","Equity","Financials","1,480,047","$44,579,016","30.12","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1200","US00817Y1082","2695921","Equity","Health Care","914,488","$44,105,756","48.23","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1188","US5806451093","2551443","Equity","Consumer Discretionary","759,012","$43,658,370","57.52","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.1188","US6668071029","4080406","Equity","Industrials","670,853","$43,632,279","65.04","Boerse Berlin","-"
"BXP","BOSTON PROPERTIES REIT INC","0.1182","US1011211018","2019479","Equity","Financials","412,315","$43,408,523","105.28","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1180","US94106L1098","2937667","Equity","Industrials","1,191,833","$43,358,885","36.38","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1174","US7445731067","2707677","Equity","Utilities","1,382,771","$43,114,800","31.18","New York Stock Exchange Inc.","-"
"EIX","EDISON INTERNATIONAL","0.1168","US2810201077","2829515","Equity","Utilities","890,491","$42,912,761","48.19","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.1162","US13342B1052","2222233","Equity","Energy","674,318","$42,691,073","63.31","New York Stock Exchange Inc.","-"
"M","MACYS INC","0.1162","US55616P1049","2345022","Equity","Consumer Discretionary","1,080,457","$42,688,856","39.51","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1161","US00846U1016","2520153","Equity","Health Care","952,369","$42,647,084","44.78","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1150","US0382221051","2046552","Equity","Information Technology","3,273,986","$42,267,159","12.91","NASDAQ","-"
"MJN","MEAD JOHNSON NUTRITION","0.1148","US5828391061","B4W9F29","Equity","Consumer Staples","554,928","$42,174,528","76.00","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1137","US8679141031","2860990","Equity","Financials","1,472,738","$41,781,577","28.37","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1129","US5441471019","B39GHT7","Equity","Consumer Staples","1,061,375","$41,467,921","39.07","New York Stock Exchange Inc.","-"
"SYMC","SYMANTEC CORP","0.1124","US8715031089","2861078","Equity","Information Technology","1,896,719","$41,291,573","21.77","NASDAQ","-"
"CAH","CARDINAL HEALTH INC","0.1107","US14149Y1082","2175672","Equity","Health Care","928,677","$40,685,339","43.81","New York Stock Exchange Inc.","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.1104","US0534841012","2131179","Equity","Financials","312,579","$40,569,628","129.79","New York Stock Exchange Inc.","-"
"ESV","ENSCO PLC CLASS A","0.1099","GB00B4VLR192","B4VLR19","Equity","Energy","634,888","$40,359,830","63.57","New York Stock Exchange Inc.","-"
"EL","ESTEE LAUDER INC CLASS A","0.1088","US5184391044","2320524","Equity","Consumer Staples","656,118","$39,977,270","60.93","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1088","US3167731005","2336747","Equity","Financials","2,453,254","$39,963,508","16.29","NASDAQ","-"
"NUE","NUCOR CORP","0.1087","US6703461052","2651086","Equity","Materials","868,163","$39,944,180","46.01","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.1078","US7237871071","2690830","Equity","Energy","336,821","$39,589,940","117.54","New York Stock Exchange Inc.","-"
"COH","COACH INC","0.1076","US1897541041","2646015","Equity","Consumer Discretionary","775,400","$39,545,400","51.00","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1076","US4878361082","2486813","Equity","Consumer Staples","675,924","$39,541,554","58.50","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.1072","US1252691001","B0G4K50","Equity","Materials","171,829","$39,378,052","229.17","New York Stock Exchange Inc.","-"
"IR","INGERSOLL-RAND PLC","0.1070","IE00B6330302","B633030","Equity","Industrials","765,206","$39,323,936","51.39","New York Stock Exchange Inc.","-"
"OMC","OMNICOM GROUP INC","0.1067","US6819191064","2279303","Equity","Consumer Discretionary","722,073","$39,194,122","54.28","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1064","US9290421091","2933632","Equity","Financials","462,968","$39,102,277","84.46","New York Stock Exchange Inc.","-"
"RAI","REYNOLDS AMERICAN INC","0.1061","US7617131062","2429090","Equity","Consumer Staples","886,139","$38,972,393","43.98","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1059","US5010441013","2497406","Equity","Consumer Staples","1,404,329","$38,899,913","27.70","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD","0.1047","CH0100383485","B64GC98","Equity","Industrials","1,272,830","$38,477,651","30.23","New York Stock Exchange Inc.","-"
"SHW","SHERWIN WILLIAMS","0.1032","US8243481061","2804211","Equity","Materials","233,912","$37,926,492","162.14","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.1032","US7010941042","2671501","Equity","Industrials","407,751","$37,908,610","92.97","New York Stock Exchange Inc.","-"
"CTXS","CITRIX SYSTEMS INC","0.1016","US1773761002","2182553","Equity","Information Technology","510,342","$37,336,621","73.16","NASDAQ","-"
"AZO","AUTOZONE INC","0.1016","US0533321024","2065955","Equity","Consumer Discretionary","100,963","$37,326,021","369.70","New York Stock Exchange Inc.","-"
"AMP","AMERIPRISE FINANCE INC","0.1016","US03076C1062","B0J7D57","Equity","Financials","562,600","$37,311,632","66.32","New York Stock Exchange Inc.","-"
"XEL","XCEL ENERGY INC","0.1008","US98389B1008","2614807","Equity","Utilities","1,332,752","$37,023,851","27.78","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1003","US5404241086","5910966","Equity","Financials","849,904","$36,860,336","43.37","Boerse Duesseldorf","-"
"BBBY","BED BATH AND BEYOND INC","0.1001","US0758961009","2085878","Equity","Consumer Discretionary","626,476","$36,774,141","58.70","NASDAQ","-"
"FAST","FASTENAL","0.0997","US3119001044","2332262","Equity","Industrials","737,001","$36,614,210","49.68","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.0991","US2058871029","2215460","Equity","Consumer Staples","1,113,844","$36,411,560","32.69","New York Stock Exchange Inc.","-"
"ROST","ROSS STORES INC","0.0988","US7782961038","2746711","Equity","Consumer Discretionary","607,848","$36,288,526","59.70","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0978","US0326541051","2032067","Equity","Information Technology","823,652","$35,944,173","43.64","NASDAQ","-"
"GWW","WW GRAINGER INC","0.0968","US3848021040","2380863","Equity","Industrials","163,325","$35,575,452","217.82","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0967","US9182041080","2928683","Equity","Consumer Discretionary","240,847","$35,544,200","147.58","New York Stock Exchange Inc.","-"
"SWK","STANLEY BLACK & DECKER INC","0.0965","US8545021011","B3Q2FJ4","Equity","Industrials","461,300","$35,441,679","76.83","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.0963","US98956P1021","2783815","Equity","Health Care","474,236","$35,378,006","74.60","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0961","US5770811025","2572303","Equity","Consumer Discretionary","937,806","$35,289,640","37.63","NASDAQ","-"
"NTAP","NETAPP INC","0.0960","US64110D1046","2630643","Equity","Information Technology","979,345","$35,256,420","36.00","NASDAQ","-"
"ES","NORTHEAST UTILITIES","0.0951","US6643971061","2645108","Equity","Utilities","858,068","$34,949,110","40.73","New York Stock Exchange Inc.","-"
"STJ","ST JUDE MEDICAL INC","0.0933","US7908491035","2767381","Equity","Health Care","842,394","$34,285,436","40.70","New York Stock Exchange Inc.","-"
"PGR","PROGRESSIVE CORP","0.0931","US7433151039","2705024","Equity","Financials","1,520,701","$34,200,565","22.49","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0929","US55261F1049","B0184C2","Equity","Financials","332,347","$34,128,713","102.69","Deutsche Boerse Ag","-"
"ROK","ROCKWELL AUTOMATION INC","0.0924","US7739031091","2754060","Equity","Industrials","380,788","$33,962,482","89.19","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0921","US2600031080","2278407","Equity","Industrials","489,312","$33,850,604","69.18","New York Stock Exchange Inc.","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0905","US44107P1049","2567503","Equity","Financials","1,980,849","$33,258,455","16.79","New York Stock Exchange Inc.","-"
"DG","DOLLAR GENERAL CORP","0.0903","US2566771059","B5B1S13","Equity","Consumer Discretionary","717,749","$33,174,359","46.22","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.0900","BMG491BT1088","B28XP76","Equity","Financials","1,213,668","$33,072,453","27.25","New York Stock Exchange Inc.","-"
"SNDK","SANDISK CORP","0.0899","US80004C1018","2765802","Equity","Information Technology","660,842","$33,035,492","49.99","NASDAQ","-"
"CERN","CERNER CORP","0.0896","US1567821046","2185284","Equity","Health Care","398,583","$32,903,027","82.55","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0895","US85590A4013","B12GHV2","Equity","Consumer Discretionary","535,667","$32,895,310","61.41","New York Stock Exchange Inc.","-"
"SWN","SOUTHWESTERN ENERGY","0.0892","US8454671095","2828619","Equity","Energy","955,054","$32,758,352","34.30","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0884","US4278661081","2422806","Equity","Consumer Staples","408,782","$32,477,730","79.45","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0882","US4128221086","2411053","Equity","Consumer Discretionary","618,434","$32,418,310","52.42","New York Stock Exchange Inc.","-"
"HUM","HUMANA INC","0.0875","US4448591028","2445063","Equity","Health Care","432,512","$32,161,592","74.36","New York Stock Exchange Inc.","-"
"ROP","ROPER TECHNOLOGIES INC","0.0860","US7766961061","2749602","Equity","Industrials","268,917","$31,584,302","117.45","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.0858","US48203R1041","2431846","Equity","Information Technology","1,409,325","$31,540,694","22.38","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0857","US6285301072","2613804","Equity","Health Care","1,113,809","$31,487,380","28.27","NASDAQ","-"
"LTD","LIMITED BRANDS INC.","0.0855","US5327161072","2516185","Equity","Consumer Discretionary","654,170","$31,413,243","48.02","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.0854","US29364G1031","2317087","Equity","Utilities","485,791","$31,382,099","64.60","New York Stock Exchange Inc.","-"
"STX","SEAGATE TECHNOLOGY PLC","0.0849","IE00B58JVZ52","B58JVZ5","Equity","Information Technology","918,492","$31,210,358","33.98","NASDAQ","-"
"DLPH","DELPHI AUTOMOTIVE PLC","0.0845","JE00B783TY65","B783TY6","Equity","Consumer Discretionary","803,210","$31,052,099","38.66","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0839","US88076W1036","B247H10","Equity","Information Technology","462,185","$30,809,252","66.66","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0837","US30249U1016","2763561","Equity","Energy","649,764","$30,766,325","47.35","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.0836","US6658591044","2648668","Equity","Financials","596,426","$30,698,046","51.47","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0828","US53217V1098","2397186","Equity","Health Care","470,299","$30,423,642","64.69","NASDAQ","-"
"COG","CABOT OIL & GAS CORP","0.0824","US1270971039","2162340","Equity","Energy","573,506","$30,269,647","52.78","New York Stock Exchange Inc.","-"
"ADT","ADT CORPORATION","0.0821","US00101J1060","B7XWRM2","Equity","Industrials","635,331","$30,178,223","47.50","New York Stock Exchange Inc.","-"
"ACT","ACTAVIS INC.","0.0821","US00507K1034","B7XPCV5","Equity","Health Care","349,194","$30,166,870","86.39","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0818","US7591EP1005","B01SFL8","Equity","Financials","3,861,981","$30,046,212","7.78","Boerse Muenchen","-"
"MUR","MURPHY OIL CORP","0.0817","US6267171022","2611206","Equity","Energy","504,589","$30,033,137","59.52","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0813","US75281A1097","2523334","Equity","Energy","444,499","$29,856,998","67.17","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0812","US2774321002","2298386","Equity","Materials","419,171","$29,824,017","71.15","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0810","US2333311072","2280220","Equity","Utilities","470,294","$29,774,313","63.31","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0806","US0320951017","2145084","Equity","Information Technology","438,265","$29,613,566","67.57","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.0805","US4165151048","2476193","Equity","Financials","1,192,488","$29,573,702","24.80","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0803","US3434121022","2696838","Equity","Industrials","455,093","$29,503,679","64.83","New York Stock Exchange Inc.","-"
"RHT","RED HAT INC","0.0799","US7565771026","2447218","Equity","Information Technology","528,387","$29,357,182","55.56","New York Stock Exchange Inc.","-"
"FISV","FISERV INC","0.0798","US3377381088","2342034","Equity","Information Technology","364,853","$29,301,344","80.31","NASDAQ","-"
"ALTR","ALTERA CORP","0.0797","US0214411003","2021690","Equity","Information Technology","876,170","$29,281,601","33.42","NASDAQ","-"
"ABC","AMERISOURCEBERGEN CORP","0.0795","US03073E1055","2795393","Equity","Health Care","643,620","$29,201,039","45.37","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0793","US12541W2098","2116228","Equity","Industrials","440,559","$29,142,978","66.15","NASDAQ","-"
"PNR","PENTAIR LTD","0.0793","CH0193880173","B8DTTS0","Equity","Industrials","574,768","$29,129,242","50.68","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0791","US6153691059","2252058","Equity","Financials","530,038","$29,056,683","54.82","New York Stock Exchange Inc.","-"
"ORLY","OREILLY AUTOMOTIVE INC","0.0790","US67103H1077","B65LWX6","Equity","Consumer Discretionary","313,325","$29,029,561","92.65","NASDAQ","-"
"PAYX","PAYCHEX INC","0.0785","US7043261079","2674458","Equity","Information Technology","884,103","$28,848,281","32.63","NASDAQ","-"
"GPC","GENUINE PARTS","0.0785","US3724601055","2367480","Equity","Consumer Discretionary","423,993","$28,844,244","68.03","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.0778","US1651671075","2182779","Equity","Energy","1,416,950","$28,594,051","20.18","New York Stock Exchange Inc.","-"
"EW","EDWARDS LIFESCIENCES CORP","0.0772","US28176E1082","2567116","Equity","Health Care","315,468","$28,370,037","89.93","New York Stock Exchange Inc.","-"
"WDC","WESTERN DIGITAL CORP","0.0767","US9581021055","2954699","Equity","Information Technology","599,277","$28,166,019","47.00","NASDAQ","-"
"BSX","BOSTON SCIENTIFIC CORP","0.0763","US1011371077","2113434","Equity","Health Care","3,753,273","$28,036,949","7.47","New York Stock Exchange Inc.","-"
"NE","NOBLE CORP.","0.0761","CH0033347318","B65Z9D7","Equity","Energy","690,711","$27,973,796","40.50","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0761","US1890541097","2204026","Equity","Consumer Staples","356,575","$27,959,046","78.41","New York Stock Exchange Inc.","-"
"RL","RALPH LAUREN CORPORATION","0.0759","US7512121010","B4V9661","Equity","Consumer Discretionary","167,514","$27,887,731","166.48","New York Stock Exchange Inc.","-"
"XRX","XEROX CORP","0.0753","US9841211033","2985202","Equity","Information Technology","3,454,371","$27,669,512","8.01","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0751","US45865V1008","B0PBS81","Equity","Financials","198,775","$27,580,031","138.75","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.0740","US9831341071","2963811","Equity","Consumer Discretionary","217,152","$27,191,773","125.22","NASDAQ","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0732","US5719032022","2210614","Equity","Consumer Discretionary","672,766","$26,897,185","39.98","NASDAQ","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0729","US1156372096","2146838","Equity","Consumer Staples","414,241","$26,801,393","64.70","New York Stock Exchange Inc.","-"
"KSS","KOHLS CORP","0.0729","US5002551043","2496113","Equity","Consumer Discretionary","578,395","$26,773,905","46.29","New York Stock Exchange Inc.","-"
"BEAM","BEAM INC","0.0726","US0737301038","B4NH4W5","Equity","Consumer Staples","434,863","$26,674,496","61.34","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0723","US3647601083","2360326","Equity","Consumer Discretionary","812,399","$26,549,199","32.68","New York Stock Exchange Inc.","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0720","US23918K1088","2898087","Equity","Health Care","229,090","$26,439,277","115.41","New York Stock Exchange Inc.","-"
"CMG","CHIPOTLE MEXICAN GRILL INC","0.0720","US1696561059","B0X7DZ3","Equity","Consumer Discretionary","86,108","$26,436,017","307.01","New York Stock Exchange Inc.","-"
"OKE","ONEOK INC","0.0716","US6826801036","2130109","Equity","Utilities","559,281","$26,291,800","47.01","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0715","US8326964058","2951452","Equity","Consumer Staples","296,474","$26,276,491","88.63","New York Stock Exchange Inc.","-"
"RSG","REPUBLIC SERVICES INC","0.0709","US7607591002","2262530","Equity","Industrials","817,387","$26,066,471","31.89","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0708","US9839191015","2985677","Equity","Information Technology","713,181","$26,023,975","36.49","NASDAQ","-"
"AA","ALCOA INC","0.0702","US0138171014","2021805","Equity","Materials","2,916,876","$25,785,184","8.84","New York Stock Exchange Inc.","-"
"CCE","COCA-COLA ENTERPRISES INC","0.0700","US19122T1097","B42BPG9","Equity","Consumer Staples","737,588","$25,719,694","34.87","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0698","US26138E1091","B2QW0Z8","Equity","Consumer Staples","568,871","$25,639,016","45.07","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0692","US8265521018","2807566","Equity","Materials","328,880","$25,432,290","77.33","NASDAQ","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0688","US31620M1062","2769796","Equity","Information Technology","681,199","$25,279,295","37.11","New York Stock Exchange Inc.","-"
"DGX","QUEST DIAGNOSTICS INC","0.0685","US74834L1008","2702791","Equity","Health Care","434,496","$25,179,043","57.95","New York Stock Exchange Inc.","-"
"NFLX","NETFLIX INC","0.0683","US64110L1061","2857817","Equity","Consumer Discretionary","151,814","$25,085,745","165.24","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0680","US4824801009","2480138","Equity","Information Technology","455,112","$24,990,200","54.91","NASDAQ","-"
"DLTR","DOLLAR TREE INC","0.0676","US2567461080","2272476","Equity","Consumer Discretionary","621,017","$24,834,470","39.99","NASDAQ","-"
"SPLS","STAPLES INC","0.0676","US8550301027","2841489","Equity","Consumer Discretionary","1,841,976","$24,829,836","13.48","NASDAQ","-"
"WEC","WEC ENERGY GROUP INC","0.0675","US9766571064","2973995","Equity","Utilities","628,845","$24,795,358","39.43","New York Stock Exchange Inc.","-"
"KMX","CARMAX INC","0.0671","US1431301027","2983563","Equity","Consumer Discretionary","625,392","$24,652,953","39.42","New York Stock Exchange Inc.","-"
"WHR","WHIRLPOOL CORP","0.0668","US9633201069","2960384","Equity","Consumer Discretionary","212,794","$24,552,172","115.38","New York Stock Exchange Inc.","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0667","US3021301094","2325507","Equity","Industrials","571,219","$24,505,295","42.90","NASDAQ","-"
"EQT","EQT CORP","0.0661","US26884L1098","2319414","Equity","Energy","408,941","$24,295,185","59.41","New York Stock Exchange Inc.","-"
"PRGO","PERRIGO COMPANY","0.0660","US7142901039","2682042","Equity","Health Care","241,177","$24,240,700","100.51","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0653","US4932671088","5700606","Equity","Financials","2,551,980","$23,988,612","9.40","Boerse Berlin","-"
"CNP","CENTERPOINT ENERGY INC","0.0650","US15189T1079","2440637","Equity","Utilities","1,168,277","$23,879,582","20.44","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0650","US0527691069","2065159","Equity","Information Technology","614,192","$23,879,785","38.88","NASDAQ","-"
"BWA","BORGWARNER INC","0.0646","US0997241064","2111955","Equity","Consumer Discretionary","319,870","$23,727,957","74.18","New York Stock Exchange Inc.","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0637","US74251V1026","2803014","Equity","Financials","754,324","$23,391,587","31.01","New York Stock Exchange Inc.","-"
"FRX","FOREST LABORATORIES INC","0.0632","US3458381064","2346508","Equity","Health Care","639,836","$23,226,047","36.30","New York Stock Exchange Inc.","-"
"WU","WESTERN UNION","0.0632","US9598021098","B1F76F9","Equity","Information Technology","1,630,634","$23,203,922","14.23","New York Stock Exchange Inc.","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0630","US5356781063","2516839","Equity","Information Technology","632,453","$23,160,429","36.62","NASDAQ","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0630","US50540R4092","2586122","Equity","Health Care","258,590","$23,143,805","89.50","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0630","US49446R1095","2491594","Equity","Financials","1,114,113","$23,140,127","20.77","New York Stock Exchange Inc.","-"
"FMC","FMC CORP","0.0628","US3024913036","2328603","Equity","Materials","375,534","$23,084,075","61.47","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0625","US6294911010","B1VJYW2","Equity","Financials","664,195","$22,961,221","34.57","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0625","US6556641008","2641827","Equity","Consumer Discretionary","415,637","$22,955,632","55.23","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0623","US65473P1057","2645409","Equity","Utilities","846,605","$22,883,733","27.03","New York Stock Exchange Inc.","-"
"XL","XL GROUP PLC","0.0620","IE00B5LRLL25","B5LRLL2","Equity","Financials","821,676","$22,776,859","27.72","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0619","US12673P1057","2214832","Equity","Information Technology","916,509","$22,747,753","24.82","NASDAQ","-"
"FFIV","F5 NETWORKS INC","0.0617","US3156161024","2427599","Equity","Information Technology","216,046","$22,658,904","104.88","NASDAQ","-"
"LUV","SOUTHWEST AIRLINES","0.0615","US8447411088","2831543","Equity","Industrials","2,017,102","$22,611,713","11.21","New York Stock Exchange Inc.","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0615","US5797802064","2550161","Equity","Consumer Staples","362,182","$22,582,048","62.35","New York Stock Exchange Inc.","-"
"COL","ROCKWELL COLLINS INC","0.0614","US7743411016","2767228","Equity","Industrials","383,265","$22,566,643","58.88","New York Stock Exchange Inc.","-"
"TXT","TEXTRON INC","0.0603","US8832031012","2885937","Equity","Industrials","770,284","$22,153,368","28.76","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0603","US8589121081","2860826","Equity","Industrials","234,752","$22,148,851","94.35","NASDAQ","-"
"LNC","LINCOLN NATIONAL CORP","0.0593","US5341871094","2516378","Equity","Financials","751,731","$21,785,164","28.98","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0592","US9418481035","2937689","Equity","Health Care","237,684","$21,764,724","91.57","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0586","US0236081024","2050832","Equity","Utilities","663,186","$21,513,754","32.44","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0583","US34354P1057","2288406","Equity","Industrials","136,643","$21,421,523","156.77","New York Stock Exchange Inc.","-"
"TIF","TIFFANY","0.0583","US8865471085","2892090","Equity","Consumer Discretionary","325,729","$21,416,682","65.75","New York Stock Exchange Inc.","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0582","US98310W1080","B198391","Equity","Consumer Discretionary","383,410","$21,390,444","55.79","New York Stock Exchange Inc.","-"
"BCR","C R BARD INC","0.0581","US0673831097","2077905","Equity","Health Care","209,262","$21,359,372","102.07","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0581","US78442P1066","2101967","Equity","Financials","1,263,273","$21,336,681","16.89","NASDAQ","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0579","US7292511083","2692397","Equity","Financials","441,599","$21,276,240","48.18","New York Stock Exchange Inc.","-"
"NRG","NRG ENERGY INC","0.0575","US6293775085","2212922","Equity","Utilities","880,825","$21,139,800","24.00","New York Stock Exchange Inc.","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0575","US92220P1057","2927516","Equity","Health Care","299,032","$21,126,611","70.65","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0572","US5951121038","2588184","Equity","Information Technology","2,781,196","$21,025,842","7.56","NASDAQ","-"
"NVDA","NVIDIA CORP","0.0570","US67066G1040","2379504","Equity","Information Technology","1,707,774","$20,937,309","12.26","NASDAQ","-"
"PLL","PALL CORP","0.0565","US6964293079","2668804","Equity","Industrials","303,697","$20,742,505","68.30","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.0546","US0543031027","2066721","Equity","Consumer Staples","1,181,176","$20,056,368","16.98","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0545","US9291601097","2931205","Equity","Materials","354,218","$20,034,570","56.56","New York Stock Exchange Inc.","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0537","US00971T1016","2507457","Equity","Information Technology","485,039","$19,745,938","40.71","NASDAQ","-"
"DNR","DENBURY RESOURCES INC","0.0536","US2479162081","2418474","Equity","Energy","1,057,817","$19,707,131","18.63","New York Stock Exchange Inc.","-"
"MNST","MONSTER BEVERAGE CORP","0.0531","US6117401017","B6X2H81","Equity","Consumer Staples","407,545","$19,521,406","47.90","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0531","US5024241045","2247366","Equity","Industrials","257,129","$19,521,234","75.92","New York Stock Exchange Inc.","-"
"CNX","CONSOL ENERGY INC","0.0531","US20854P1093","2413758","Equity","Energy","622,582","$19,511,720","31.34","New York Stock Exchange Inc.","-"
"PHM","PULTEGROUP INC","0.0525","US7458671010","2708841","Equity","Consumer Discretionary","929,143","$19,270,426","20.74","New York Stock Exchange Inc.","-"
"LRCX","LAM RESEARCH CORP","0.0524","US5128071082","2502247","Equity","Information Technology","468,297","$19,265,739","41.14","NASDAQ","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0524","US60871R2094","B067BM3","Equity","Consumer Staples","425,942","$19,244,060","45.18","New York Stock Exchange Inc.","-"
"PETM","PETSMART INC","0.0523","US7167681060","2686107","Equity","Consumer Discretionary","293,767","$19,215,299","65.41","NASDAQ","-"
"EFX","EQUIFAX INC","0.0522","US2944291051","2319146","Equity","Industrials","326,891","$19,188,502","58.70","New York Stock Exchange Inc.","-"
"CFN","CAREFUSION CORP","0.0512","US14170T1016","B3N2D37","Equity","Health Care","606,532","$18,826,753","31.04","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0510","US0584981064","2073022","Equity","Materials","420,504","$18,720,838","44.52","New York Stock Exchange Inc.","-"
"TSO","TESORO CORP.","0.0509","US8816091016","2884569","Equity","Energy","383,840","$18,689,170","48.69","New York Stock Exchange Inc.","-"
"LEN","LENNAR A CORP","0.0507","US5260571048","2511920","Equity","Consumer Discretionary","448,669","$18,637,710","41.54","New York Stock Exchange Inc.","-"
"HP","HELMERICH & PAYNE INC","0.0506","US4234521015","2420101","Equity","Energy","288,967","$18,592,137","64.34","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0505","US1258961002","2219224","Equity","Utilities","721,333","$18,538,258","25.70","New York Stock Exchange Inc.","-"
"NWL","NEWELL RUBBER INC","0.0502","US6512291062","2635701","Equity","Consumer Discretionary","786,075","$18,457,041","23.48","New York Stock Exchange Inc.","-"
"BTU","PEABODY ENERGY CORP","0.0502","US7045491047","2753454","Equity","Energy","733,544","$18,448,632","25.15","New York Stock Exchange Inc.","-"
"VRSN","VERISIGN INC","0.0501","US92343E1029","2142922","Equity","Information Technology","424,357","$18,421,337","43.41","NASDAQ","-"
"ARG","AIRGAS INC","0.0498","US0093631028","2011561","Equity","Materials","192,102","$18,295,794","95.24","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0498","US00130H1059","2002479","Equity","Utilities","1,687,776","$18,295,492","10.84","New York Stock Exchange Inc.","-"
"JOY","JOY GLOBAL INC","0.0498","US4811651086","2781905","Equity","Industrials","289,372","$18,279,629","63.17","New York Stock Exchange Inc.","-"
"DHI","D R HORTON INC","0.0491","US23331A1097","2250687","Equity","Consumer Discretionary","763,183","$18,056,910","23.66","New York Stock Exchange Inc.","-"
"CPB","CAMPBELL SOUP","0.0489","US1344291091","2162845","Equity","Consumer Staples","489,846","$17,982,247","36.71","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0489","US5745991068","2570200","Equity","Industrials","976,016","$17,948,934","18.39","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0487","US2003401070","2212870","Equity","Financials","520,304","$17,877,645","34.36","New York Stock Exchange Inc.","-"
"CBG","CBRE GROUP INC","0.0484","US12504L1098","B6WVMH3","Equity","Financials","824,626","$17,795,429","21.58","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0484","US5950171042","2592174","Equity","Information Technology","531,879","$17,791,353","33.45","NASDAQ","-"
"CSC","COMPUTER SCIENCES CORP","0.0483","US2053631048","2215200","Equity","Information Technology","424,660","$17,750,788","41.80","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0477","US91529Y1064","5925777","Equity","Financials","752,020","$17,529,586","23.31","Deutsche Boerse Ag","-"
"TSN","TYSON FOODS INC CLASS A","0.0472","US9024941034","2909730","Equity","Consumer Staples","784,516","$17,353,494","22.12","New York Stock Exchange Inc.","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0466","US4698141078","2469052","Equity","Industrials","355,517","$17,103,923","48.11","New York Stock Exchange Inc.","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0462","US1720621010","2196888","Equity","Financials","400,194","$16,984,233","42.44","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0460","US0936711052","2105505","Equity","Consumer Discretionary","741,488","$16,883,682","22.77","New York Stock Exchange Inc.","-"
"PWR","QUANTA SERVICES INC.","0.0459","US74762E1029","2150204","Equity","Industrials","582,591","$16,877,661","28.97","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0459","US80589M1027","2545844","Equity","Utilities","360,209","$16,861,383","46.81","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0459","US2228621049","2232696","Equity","Health Care","367,609","$16,847,520","45.83","New York Stock Exchange Inc.","-"
"EXPE","EXPEDIA INC","0.0452","US30212P3038","B748CK2","Equity","Consumer Discretionary","254,345","$16,596,011","65.25","NASDAQ","-"
"DRI","DARDEN RESTAURANTS INC","0.0445","US2371941053","2289874","Equity","Consumer Discretionary","351,512","$16,345,308","46.50","New York Stock Exchange Inc.","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0443","US4461501045","2445966","Equity","Financials","2,338,238","$16,274,136","6.96","NASDAQ","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0441","US2490301072","2364339","Equity","Health Care","387,896","$16,198,537","41.76","NASDAQ","-"
"BMC","BMC SOFTWARE INC.","0.0441","US0559211000","2068921","Equity","Information Technology","389,665","$16,190,581","41.55","NASDAQ","-"
"PNW","PINNACLE WEST CORP","0.0436","US7234841010","2048804","Equity","Utilities","299,810","$16,003,858","53.38","New York Stock Exchange Inc.","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0427","US4595061015","2464165","Equity","Materials","222,935","$15,701,312","70.43","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0426","US97381W1045","B180376","Equity","Telecommunication Services","1,607,444","$15,656,505","9.74","NASDAQ","-"
"IRM","IRON MOUNTAIN INC","0.0425","US4628461067","2542931","Equity","Industrials","455,902","$15,596,407","34.21","New York Stock Exchange Inc.","-"
"FOSL","FOSSIL GROUP INC.","0.0424","US3498821004","2346627","Equity","Consumer Discretionary","147,655","$15,589,415","105.58","NASDAQ","-"
"HSP","HOSPIRA INC","0.0419","US4410601003","B00PWV9","Equity","Health Care","451,553","$15,406,988","34.12","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0408","US5833341077","2840044","Equity","Materials","477,755","$14,977,619","31.35","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0404","US3070001090","2331225","Equity","Consumer Discretionary","261,824","$14,845,421","56.70","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0399","US8110651010","B39QT24","Equity","Consumer Discretionary","237,554","$14,673,711","61.77","New York Stock Exchange Inc.","-"
"CLF","CLIFFS NATURAL RESOURCES INC.","0.0396","US18683K1016","2202707","Equity","Materials","389,463","$14,530,865","37.31","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0393","US8910271043","2896713","Equity","Financials","259,456","$14,454,294","55.71","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0390","US4138751056","2412001","Equity","Information Technology","310,390","$14,340,018","46.20","New York Stock Exchange Inc.","-"
"QEP","QEP RESOURCES INC","0.0389","US74733V1008","B60X657","Equity","Energy","486,827","$14,288,372","29.35","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0389","US4606901001","2466321","Equity","Consumer Discretionary","1,179,159","$14,279,615","12.11","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0388","US25271C1027","2261021","Equity","Energy","190,005","$14,267,475","75.09","New York Stock Exchange Inc.","-"
"XYL","XYLEM INC","0.0386","US98419M1009","B3P2CN8","Equity","Industrials","507,816","$14,183,301","27.93","New York Stock Exchange Inc.","-"
"TRIP","TRIPADVISOR INC","0.0377","US8969452015","B6ZC3N6","Equity","Consumer Discretionary","299,553","$13,863,313","46.28","NASDAQ","-"
"LUK","LEUCADIA CORP","0.0375","US5272881047","2513012","Equity","Financials","541,467","$13,780,335","25.45","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0369","US7703231032","2110703","Equity","Industrials","384,684","$13,556,264","35.24","New York Stock Exchange Inc.","-"
"GAS","AGL RESOURCES INC.","0.0366","US0012041069","2060961","Equity","Utilities","321,929","$13,456,632","41.80","New York Stock Exchange Inc.","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0365","US21036P1084","2170473","Equity","Consumer Staples","413,873","$13,392,930","32.36","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0360","BMG6359F1032","2963372","Equity","Energy","793,687","$13,230,762","16.67","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0357","US2855121099","2310194","Equity","Information Technology","834,181","$13,121,667","15.73","NASDAQ","-"
"SNA","SNAP-ON INC.","0.0351","US8330341012","2818740","Equity","Industrials","159,159","$12,895,062","81.02","New York Stock Exchange Inc.","-"
"URBN","URBAN OUTFITTERS INC","0.0348","US9170471026","2933438","Equity","Consumer Discretionary","299,090","$12,798,061","42.79","NASDAQ","-"
"HRL","HORMEL FOODS CORP","0.0345","US4404521001","2437264","Equity","Consumer Staples","366,437","$12,682,385","34.61","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.0343","US7865142084","2767165","Equity","Consumer Staples","654,849","$12,605,843","19.25","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0339","US35906A1088","2197933","Equity","Telecommunication Services","2,728,930","$12,471,210","4.57","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0336","US3647301015","2360304","Equity","Consumer Discretionary","628,082","$12,329,250","19.63","New York Stock Exchange Inc.","-"
"GNW","GENWORTH FINANCIAL A INC","0.0336","US37247D1063","B011WL6","Equity","Financials","1,344,219","$12,326,488","9.17","New York Stock Exchange Inc.","-"
"CTAS","CINTAS CORP","0.0334","US1729081059","2197137","Equity","Industrials","290,177","$12,262,880","42.26","NASDAQ","-"
"POM","PEPCO HOLDINGS INC","0.0333","US7132911022","2971698","Equity","Utilities","627,170","$12,242,358","19.52","New York Stock Exchange Inc.","-"
"BBY","BEST BUY INC","0.0323","US0865161014","2094670","Equity","Consumer Discretionary","730,021","$11,870,141","16.26","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0321","US4180561072","2414580","Equity","Consumer Discretionary","316,073","$11,811,648","37.37","NASDAQ","-"
"ZION","ZIONS BANCORPORATION","0.0320","US9897011071","2989828","Equity","Financials","503,380","$11,738,822","23.32","NASDAQ","-"
"RDC","ROWAN COMPANIES CLASS A PLC","0.0319","GB00B6SLMV12","B840261","Equity","Energy","339,455","$11,704,408","34.48","New York Stock Exchange Inc.","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0318","US7127041058","B1W41J2","Equity","Financials","950,196","$11,696,913","12.31","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0317","US45822P1057","2982098","Equity","Utilities","212,937","$11,645,525","54.69","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0309","US5246601075","2510682","Equity","Consumer Discretionary","386,120","$11,367,373","29.44","New York Stock Exchange Inc.","-"
"GRMN","GARMIN LTD","0.0308","CH0114405324","B3Z5T14","Equity","Consumer Discretionary","298,415","$11,306,944","37.89","NASDAQ","-"
"THC1","TENET HEALTHCARE CORP","0.0308","US88033G4073","B8KQLR7","Equity","Health Care","290,996","$11,299,375","38.83","Boerse Berlin","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0304","US4599021023","2464972","Equity","Consumer Discretionary","727,313","$11,178,801","15.37","New York Stock Exchange Inc.","-"
"HCBK","HUDSON CITY BANCORP INC","0.0302","US4436831071","2437952","Equity","Financials","1,299,274","$11,108,793","8.55","NASDAQ","-"
"PKI","PERKINELMER INC.","0.0301","US7140461093","2305844","Equity","Health Care","313,680","$11,054,083","35.24","New York Stock Exchange Inc.","-"
"NFX","NEWFIELD EXPLORATION","0.0297","US6512901082","2635079","Equity","Energy","369,592","$10,902,964","29.50","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0296","US0028962076","2004185","Equity","Consumer Discretionary","217,516","$10,875,800","50.00","New York Stock Exchange Inc.","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0295","US03748R1014","2057059","Equity","Financials","397,778","$10,851,384","27.28","New York Stock Exchange Inc.","-"
"OI","OWENS ILLINOIS INC","0.0291","US6907684038","2662862","Equity","Materials","449,691","$10,702,646","23.80","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0290","US5021611026","2498993","Equity","Information Technology","1,512,600","$10,648,704","7.04","NASDAQ","-"
"AVY","AVERY DENNISON CORP","0.0285","US0536111091","2066408","Equity","Industrials","272,225","$10,483,385","38.51","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0279","US6085541018","2599142","Equity","Information Technology","377,609","$10,255,860","27.16","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0278","US8919061098","2897697","Equity","Information Technology","439,179","$10,210,912","23.25","New York Stock Exchange Inc.","-"
"BMS","BEMIS INC","0.0274","US0814371052","2090173","Equity","Materials","282,302","$10,072,535","35.68","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0271","US81211K1007","2232793","Equity","Materials","531,657","$9,952,619","18.72","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0270","US26483E1001","2636254","Equity","Industrials","121,809","$9,932,306","81.54","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0269","US8723751009","2880255","Equity","Utilities","556,432","$9,887,797","17.77","New York Stock Exchange Inc.","-"
"FLIR","FLIR SYSTEMS INC","0.0265","US3024451011","2344717","Equity","Information Technology","410,056","$9,747,031","23.77","NASDAQ","-"
"JBL","JABIL CIRCUIT INC","0.0263","US4663131039","2471789","Equity","Information Technology","511,264","$9,668,002","18.91","New York Stock Exchange Inc.","-"
"LDOS","SAIC INC","0.0255","US78390X1019","B1FWD42","Equity","Information Technology","775,570","$9,384,397","12.10","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0253","US01741R1023","2526117","Equity","Materials","293,314","$9,283,388","31.65","New York Stock Exchange Inc.","-"
"UNS1","VIAVI SOLUTIONS INC","0.0253","US46612J5074","B1G2LW5","Equity","Information Technology","639,418","$9,277,955","14.51","Boerse Stuttgart","-"
"DF","DEAN FOODS CO.","0.0252","US2423701042","2858649","Equity","Consumer Staples","506,302","$9,270,390","18.31","New York Stock Exchange Inc.","-"
"GT","GOODYEAR TIRE & RUBBER","0.0251","US3825501014","2378200","Equity","Consumer Discretionary","669,507","$9,212,416","13.76","NASDAQ","-"
"NDAQ","NASDAQ INC","0.0247","US6311031081","2965107","Equity","Financials","320,102","$9,065,289","28.32","NASDAQ","-"
"LM","LEGG MASON INC","0.0241","US5249011058","2510615","Equity","Financials","320,448","$8,860,387","27.65","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0240","US9129091081","B1C5WK3","Equity","Materials","394,342","$8,813,544","22.35","Deutsche Boerse Ag","-"
"PCS","METROPCS COMMUNICATIONS INC.","0.0236","US5917081029","B02F228","Equity","Telecommunication Services","865,806","$8,684,034","10.03","New York Stock Exchange Inc.","-"
"CVC","CABLEVISION SYSTEMS CORP CLASS A","0.0235","US12686C1099","2162243","Equity","Consumer Discretionary","589,796","$8,634,613","14.64","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0226","US4130861093","2411138","Equity","Consumer Discretionary","185,378","$8,301,227","44.78","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0226","US8807701029","2884183","Equity","Information Technology","513,432","$8,297,061","16.16","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0225","US7033951036","2672689","Equity","Health Care","228,664","$8,261,630","36.13","NASDAQ","-"
"AIZ","ASSURANT INC","0.0224","US04621X1081","2331430","Equity","Financials","215,147","$8,227,221","38.24","New York Stock Exchange Inc.","-"
"WPX","WPX ENERGY INC","0.0223","US98212B1035","B40PCD9","Equity","Energy","544,461","$8,183,249","15.03","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0216","US7835491082","2760669","Equity","Industrials","139,724","$7,933,529","56.78","New York Stock Exchange Inc.","-"
"JCP","JC PENNEY INC","0.0216","US7081601061","2680303","Equity","Consumer Discretionary","389,523","$7,919,003","20.33","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0215","US7244791007","2690506","Equity","Industrials","548,701","$7,906,781","14.41","New York Stock Exchange Inc.","-"
"GME","GAMESTOP CORP CLASS A","0.0209","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","331,246","$7,684,907","23.20","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0203","US2692464017","2299011","Equity","Financials","703,665","$7,465,886","10.61","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0188","US3205171057","2341484","Equity","Financials","675,499","$6,896,845","10.21","New York Stock Exchange Inc.","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0151","US0376041051","2043694","Equity","Consumer Discretionary","273,464","$5,529,442","20.22","NASDAQ","-"
"AN","AUTONATION INC","0.0141","US05329W1027","2732635","Equity","Consumer Discretionary","106,509","$5,165,687","48.50","New York Stock Exchange Inc.","-"
"BIG","BIG LOTS INC.","0.0138","US0893021032","2218447","Equity","Consumer Discretionary","158,236","$5,087,287","32.15","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0129","US9396401088","2942003","Equity","Consumer Discretionary","12,330","$4,755,434","385.68","New York Stock Exchange Inc.","-"
"FSLR","FIRST SOLAR INC","0.0126","US3364331070","B1HMF22","Equity","Information Technology","164,152","$4,625,803","28.18","NASDAQ","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0117","US0079031078","2007849","Equity","Information Technology","1,654,016","$4,300,442","2.60","NASDAQ","-"
 