iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"30-Apr-2009"
Total Net Assets,"-"
Shares Outstanding,"186,900,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"BA","BOEING","0.3829","US0970231058","2108601","Equity","Industrials","1,565,897","$62,714,175","40.05","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1185","US5404241086","5910966","Equity","Financials","779,883","$19,411,288","24.89","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.2957","US8425871071","2829601","Equity","Utilities","1,676,951","$48,430,345","28.88","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.2046","US42809H1077","2023748","Equity","Energy","611,721","$33,516,194","54.79","New York Stock Exchange Inc.","-"
"WYE","WYETH","0.7432","US9830241009","2027104","Equity","Health Care","2,871,177","$121,737,905","42.40","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.5261","US88579Y1010","2595708","Equity","Industrials","1,496,156","$86,178,586","57.60","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.1136","US0138171014","2021805","Equity","Materials","2,051,489","$18,607,005","9.07","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1520","US0373891037","2212717","Equity","Financials","590,102","$24,902,304","42.20","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0619","US00130H1059","2002479","Equity","Utilities","1,434,330","$10,140,713","7.07","New York Stock Exchange Inc.","-"
"EQT","EQT CORP","0.0578","US26884L1098","2319414","Equity","Utilities","281,677","$9,472,798","33.63","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.0634","US28336L1098","2295945","Equity","Energy","1,504,004","$10,377,628","6.90","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.3211","US0374111054","2043962","Equity","Energy","721,901","$52,597,707","72.86","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2388","US4062161017","2405302","Equity","Energy","1,934,600","$39,117,612","20.22","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.6124","US61166W1018","2654320","Equity","Materials","1,181,620","$100,307,722","84.89","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1478","US69351T1060","2680905","Equity","Utilities","809,641","$24,216,362","29.91","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0407","US86764P1093","2859868","Equity","Energy","251,620","$6,670,446","26.51","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1077","US9694571004","5727371","Equity","Energy","1,250,667","$17,634,405","14.10","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0278","US8816091016","2884569","Equity","Energy","298,730","$4,555,633","15.25","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.3017","US74005P1049","2699291","Equity","Materials","662,231","$49,409,055","74.61","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0296","US78442P1066","2101967","Equity","Financials","1,004,403","$4,851,266","4.83","NASDAQ","-"
"BMS","BEMIS INC","0.0315","US0814371052","2090173","Equity","Materials","214,564","$5,158,119","24.04","New York Stock Exchange Inc.","-"
"XL","XL GROUP PLC","0.0429","IE00B5LRLL25","2283401","Equity","Financials","738,975","$7,027,652","9.51","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.0503","US7434101025","2790611","Equity","Financials","904,111","$8,236,451","9.11","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1806","US1712321017","2195722","Equity","Financials","759,618","$29,587,121","38.95","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.7445","US1667641005","2838555","Equity","Energy","4,322,777","$285,735,560","66.10","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0467","US0584981064","2073022","Equity","Materials","202,773","$7,648,598","37.72","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1787","US69331C1080","2689560","Equity","Utilities","788,697","$29,276,433","37.12","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.0732","BMG491BT1088","B28XP76","Equity","Financials","814,682","$11,992,119","14.72","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.2296","US2441991054","2261203","Equity","Industrials","911,410","$37,604,777","41.26","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.0850","US2788651006","2304227","Equity","Materials","361,056","$13,918,709","38.55","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1683","US6703461052","2651086","Equity","Materials","677,461","$27,565,888","40.69","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.0702","US1255091092","2196479","Equity","Health Care","583,503","$11,500,844","19.71","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.1556","US1264081035","2160753","Equity","Industrials","861,375","$25,488,086","29.59","NASDAQ","-"
"AG4","ALLERGAN","0.1889","US0184901025","5793208","Equity","Health Care","663,009","$30,936,000","46.66","Boerse Berlin","-"
"ITT","ITT CORP","0.0983","US4509111021","2465760","Equity","Industrials","392,623","$16,101,469","41.01","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1399","US4878361082","2486813","Equity","Consumer Staples","544,074","$22,910,956","42.11","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0635","US2333311072","2280220","Equity","Utilities","351,475","$10,393,116","29.57","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0398","US65473P1057","2645409","Equity","Utilities","593,853","$6,526,444","10.99","New York Stock Exchange Inc.","-"
"MBI","MBIA INC.","0.0108","US55262C1009","2547044","Equity","Financials","374,138","$1,769,673","4.73","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0484","US80589M1027","2545844","Equity","Utilities","262,080","$7,920,058","30.22","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.7990","US20825C1045","2685717","Equity","Energy","3,192,114","$130,876,674","41.00","New York Stock Exchange Inc.","-"
"BJS","BJ SERVICES CO","0.0535","US0554821035","2069065","Equity","Energy","631,353","$8,769,493","13.89","New York Stock Exchange Inc.","-"
"ESV","ENSCO INTL PLC","0.0527","US26874Q1004","2105594","Equity","Energy","305,350","$8,635,298","28.28","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1315","US00817Y1082","2695921","Equity","Health Care","978,608","$21,539,162","22.01","New York Stock Exchange Inc.","-"
"XTO","XTO ENERGY INC","0.2644","US98385X1063","2236911","Equity","Energy","1,249,699","$43,314,567","34.66","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0531","US6285301072","2613804","Equity","Health Care","655,978","$8,691,709","13.25","NASDAQ","-"
"EXC","EXELON CORP","0.3998","US30161N1019","2670519","Equity","Utilities","1,419,500","$65,481,535","46.13","New York Stock Exchange Inc.","-"
"PTV","PACTIV CORP","0.0380","US6952571056","2511328","Equity","Materials","284,383","$6,216,612","21.86","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4210","US9029733048","2736035","Equity","Financials","3,784,961","$68,961,989","18.22","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0412","US6964293079","2668804","Equity","Industrials","255,685","$6,752,641","26.41","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0714","US91529Y1064","5925777","Equity","Financials","715,773","$11,695,731","16.34","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.4382","US5324571083","2516152","Equity","Health Care","2,180,507","$71,782,290","32.92","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1857","US5010441013","2497406","Equity","Consumer Staples","1,406,886","$30,416,875","21.62","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0643","US0236081024","2050832","Equity","Utilities","457,501","$10,531,673","23.02","New York Stock Exchange Inc.","-"
"STR","QUESTAR CORP","0.0678","US7483561020","2717483","Equity","Utilities","373,737","$11,107,464","29.72","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1199","US6267171022","2611206","Equity","Energy","411,761","$19,645,117","47.71","New York Stock Exchange Inc.","-"
"FAST","FASTENAL","0.0651","US3119001044","2332262","Equity","Industrials","278,177","$10,670,870","38.36","NASDAQ","-"
"FDX","FEDEX CORP","0.2294","US31428X1063","2142784","Equity","Industrials","671,311","$37,566,564","55.96","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3204","US59156R1086","5949841","Equity","Financials","1,764,202","$52,485,010","29.75","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0639","US4448591028","2445063","Equity","Health Care","363,450","$10,460,091","28.78","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0906","US3434121022","2696838","Equity","Industrials","392,069","$14,847,653","37.87","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0400","US4932671088","5700606","Equity","Financials","1,065,065","$6,550,150","6.15","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.1949","US2605431038","2278719","Equity","Materials","1,995,410","$31,926,560","16.00","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1616","US29364G1031","2317087","Equity","Utilities","408,549","$26,461,719","64.77","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0419","US5745991068","2570200","Equity","Industrials","774,063","$6,858,198","8.86","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0739","US6153691059","2252058","Equity","Financials","410,188","$12,108,750","29.52","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.1865","US7170811035","2684703","Equity","Health Care","14,546,015","$194,334,760","13.36","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0753","US2600031080","2278407","Equity","Industrials","400,456","$12,326,036","30.78","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.0900","US2310211063","2240202","Equity","Industrials","433,483","$14,738,422","34.00","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.1779","US0010551028","6028824","Equity","Financials","1,008,862","$29,146,023","28.89","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.0345","US8832031012","2885937","Equity","Industrials","526,014","$5,644,130","10.73","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0720","US3823881061","2377809","Equity","Industrials","266,435","$11,797,742","44.28","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","4.3375","US30231G1022","2326618","Equity","Energy","10,656,466","$710,466,588","66.67","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0419","US2003401070","2212870","Equity","Financials","327,015","$6,860,775","20.98","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0690","US4410601003","B00PWV9","Equity","Health Care","343,675","$11,296,597","32.87","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0379","US5249011058","2510615","Equity","Financials","308,933","$6,200,285","20.07","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.0733","US40414L1098","2417578","Equity","Financials","546,658","$11,999,143","21.95","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0349","US6311031081","2965107","Equity","Financials","297,256","$5,716,233","19.23","NASDAQ","-"
"NBL","NOBLE ENERGY INC","0.1293","US6550441058","2640761","Equity","Energy","373,227","$21,180,632","56.75","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0380","US04621X1081","2331430","Equity","Financials","254,854","$6,228,632","24.44","New York Stock Exchange Inc.","-"
"COV","COVIDIEN LTD.","0.2187","BMG2552X1083","B1YR434","Equity","Health Care","1,086,332","$35,827,229","32.98","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0478","US7703231032","2110703","Equity","Industrials","325,888","$7,827,830","24.02","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0487","US2944291051","2319146","Equity","Industrials","273,614","$7,978,584","29.16","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.1027","US1890541097","2204026","Equity","Consumer Staples","300,176","$16,824,865","56.05","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.0954","US2780581029","2300883","Equity","Industrials","356,796","$15,627,665","43.80","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1448","US0572241075","2072085","Equity","Energy","666,498","$23,713,999","35.58","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0190","US6540861076","2639509","Equity","Utilities","96,887","$3,113,948","32.14","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.3345","US6174464486","2262314","Equity","Financials","2,317,373","$54,782,698","23.64","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1475","US8168511090","2138158","Equity","Utilities","525,089","$24,164,596","46.02","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0296","US8723751009","2880255","Equity","Utilities","458,205","$4,852,391","10.59","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.6598","US0311621009","2023607","Equity","Health Care","2,229,728","$108,074,916","48.47","NASDAQ","-"
"BCR","C R BARD INC","0.0939","US0673831097","2077905","Equity","Health Care","214,705","$15,379,319","71.63","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2087","US26875P1012","2318024","Equity","Energy","538,421","$34,178,965","63.48","New York Stock Exchange Inc.","-"
"MEE","MASSEY ENERGY CO.","0.0178","US5762061068","2343662","Equity","Energy","183,024","$2,911,912","15.91","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.1962","US2358511028","2250870","Equity","Industrials","549,778","$32,129,026","58.44","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.2766","US5658491064","2910970","Equity","Energy","1,525,301","$45,301,440","29.70","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0536","US55261F1049","B0184C2","Equity","Financials","167,297","$8,774,728","52.45","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.2382","US7551115071","7433803","Equity","Industrials","862,623","$39,016,438","45.23","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1694","US6937181088","2665861","Equity","Industrials","782,749","$27,740,625","35.44","NASDAQ","-"
"CNX","CONSOL ENERGY INC","0.0742","US20854P1093","2413758","Equity","Energy","388,766","$12,160,600","31.28","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1648","US0200021014","2019952","Equity","Financials","1,156,746","$26,986,884","23.33","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1214","US8636671013","2853688","Equity","Health Care","513,527","$19,878,630","38.71","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0202","US7835491082","2760669","Equity","Industrials","119,251","$3,302,060","27.69","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1720","US0549371070","2830904","Equity","Financials","1,206,843","$28,167,716","23.34","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0789","US6294911010","B1VJYW2","Equity","Financials","557,578","$12,919,082","23.17","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","1.1282","US1912161007","2206657","Equity","Consumer Staples","4,292,697","$184,800,606","43.05","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.3030","US25179M1036","2480677","Equity","Energy","957,060","$49,623,561","51.85","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1229","US8475601097","B1L60G9","Equity","Energy","1,388,600","$20,134,700","14.50","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0508","US5272881047","2513012","Equity","Financials","391,782","$8,317,532","21.23","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1642","US3379321074","2100920","Equity","Utilities","657,510","$26,892,159","40.90","New York Stock Exchange Inc.","-"
"-","HORMEL FOODS CORP","0.0287","US4404521001","2437264","-","Consumer Staples","150,095","$4,696,473","31.29","-","-"
"CTAS","CINTAS CORP","0.0443","US1729081059","2197137","Equity","Industrials","282,936","$7,260,138","25.66","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.1104","US98389B1008","2614807","Equity","Utilities","980,473","$18,079,922","18.44","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1335","US58155Q1031","2378534","Equity","Health Care","590,864","$21,861,968","37.00","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.4711","US5850551061","2575465","Equity","Health Care","2,411,449","$77,166,368","32.00","New York Stock Exchange Inc.","-"
"RX","IMS HEALTH INC.","0.0299","US4499341083","2256511","Equity","Health Care","390,415","$4,903,612","12.56","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0327","US8910271043","2896713","Equity","Financials","182,813","$5,361,905","29.33","New York Stock Exchange Inc.","-"
"DYNIQ","DYNEGY INC.","0.0119","US26817G3002","B1VVRG3","Equity","Utilities","1,096,838","$1,952,372","1.78","Non-Nms Quotation Service (Nnqs)","-"
"VLO","VALERO ENERGY CORP","0.1350","US91913Y1001","2041364","Equity","Energy","1,114,266","$22,107,037","19.84","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0360","US1258961002","2219224","Equity","Utilities","490,397","$5,894,572","12.02","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.2280","US8085131055","B1BTQ59","Equity","Financials","2,021,221","$37,352,164","18.48","Deutsche Boerse Ag","-"
"WY","WEYERHAEUSER REIT","0.0982","US9621661043","2958936","Equity","Materials","456,140","$16,083,496","35.26","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0395","US81211K1007","2232793","Equity","Materials","339,413","$6,469,212","19.06","New York Stock Exchange Inc.","-"
"MTW","MANITOWOC CO.","0.0101","US5635711089","2562047","Equity","Industrials","279,337","$1,662,055","5.95","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.4083","US9314221097","2934839","Equity","Consumer Staples","2,127,917","$66,880,431","31.43","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.2606","US0325111070","5864676","Equity","Energy","991,416","$42,690,373","43.06","Boerse Berlin","-"
"CELG","CELGENE CORP","0.2583","US1510201049","2182348","Equity","Health Care","990,520","$42,315,014","42.72","NASDAQ","-"
"CEPH","CEPHALON INC","0.0593","US1567081096","2185143","Equity","Health Care","148,165","$9,721,106","65.61","NASDAQ","-"
"AYE","ALLEGHENY ENERGY","0.0580","US0173611064","2024020","Equity","Utilities","366,275","$9,493,848","25.92","New York Stock Exchange Inc.","-"
"MI","MARSHALL & ILSLEY","0.0202","US5718371033","B28V183","Equity","Financials","572,733","$3,310,397","5.78","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0410","US7591EP1005","B01SFL8","Equity","Financials","1,495,599","$6,715,240","4.49","Boerse Muenchen","-"
"SWN","SOUTHWESTERN ENERGY","0.1623","US8454671095","2828619","Equity","Energy","741,303","$26,583,126","35.86","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","0.7714","AN8068571086","4779232","Equity","Energy","2,579,133","$126,351,726","48.99","Nyse Euronext - Euronext Amsterdam","-"
"VTR","VENTAS REIT INC","0.0589","US92276F1003","2927925","Equity","Financials","336,591","$9,639,966","28.64","New York Stock Exchange Inc.","-"
"RDC","ROWAN COMPANIES PLC","0.0231","US7793821007","2753197","Equity","Energy","242,447","$3,784,598","15.61","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0499","US34354P1057","2288406","Equity","Industrials","120,379","$8,173,734","67.90","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.6727","US5893311077","2578312","Equity","Health Care","4,545,251","$110,176,884","24.24","New York Stock Exchange Inc.","-"
"OI","OWENS ILLINOIS INC","0.0535","US6907684038","2662862","Equity","Materials","359,493","$8,768,034","24.39","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0381","US2774321002","2298386","Equity","Materials","157,118","$6,234,442","39.68","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","0.2199","US1729671016","B0ZC1L8","Equity","Financials","11,811,433","$36,024,871","3.05","London Stock Exchange","-"
"BTU","PEABODY ENERGY CORP","0.0930","US7045491047","2753454","Equity","Energy","577,504","$15,240,331","26.39","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.4929","US58933Y1055","2778844","Equity","Health Care","3,507,348","$80,739,151","23.02","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0568","BMG6359F1032","2963372","Equity","Energy","611,416","$9,299,637","15.21","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0690","US9291601097","2931205","Equity","Materials","237,564","$11,296,168","47.55","New York Stock Exchange Inc.","-"
"SII","SMITH INTERNATIONAL","0.0745","US8321101003","2816409","Equity","Energy","471,990","$12,200,942","25.85","New York Stock Exchange Inc.","-"
"IR","INGERSOLL-RAND PLC","0.0916","BMG4776G1015","2831167","Equity","Industrials","688,861","$14,996,504","21.77","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0897","US12673P1057","2214832","Equity","Information Technology","851,716","$14,692,101","17.25","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1362","US7433151039","2705024","Equity","Financials","1,460,454","$22,315,737","15.28","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.2329","US26441C1053","B127425","Equity","Utilities","2,761,954","$38,142,585","13.81","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1905","US3729171047","2367598","Equity","Health Care","584,970","$31,196,450","53.33","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.0712","US4601461035","2465254","Equity","Materials","920,965","$11,659,417","12.66","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0702","US3848021040","2380863","Equity","Industrials","137,010","$11,492,399","83.88","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0821","US75281A1097","2523334","Equity","Energy","336,279","$13,441,072","39.97","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0613","US8326964058","2951452","Equity","Consumer Staples","254,955","$10,045,227","39.40","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.0413","US1270971039","2162340","Equity","Energy","223,967","$6,761,564","30.19","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0351","US5833341077","2840044","Equity","Materials","367,047","$5,747,956","15.66","New York Stock Exchange Inc.","-"
"ES","NORTHEAST UTILITIES","0.0478","US6643971061","2645108","Equity","Utilities","372,342","$7,826,629","21.02","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.2806","US94973V1070","2794743","Equity","Health Care","1,074,783","$45,957,721","42.76","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.1164","US9497461015","B045BZ2","Equity","Financials","9,138,669","$182,864,767","20.01","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1810","US8718291078","2868165","Equity","Consumer Staples","1,270,607","$29,643,261","23.33","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0564","US9418481035","2937689","Equity","Health Care","208,961","$9,229,807","44.17","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1891","US09062X1037","2455965","Equity","Health Care","640,820","$30,977,239","48.34","NASDAQ","-"
"M","MACYS INC","0.0756","US55616P1049","2345022","Equity","Consumer Discretionary","905,456","$12,386,638","13.68","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1908","US0758871091","2087807","Equity","Health Care","516,768","$31,254,129","60.48","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2316","US25746U1097","2542049","Equity","Utilities","1,257,917","$37,938,777","30.16","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0346","US7132911022","2971698","Equity","Utilities","473,725","$5,661,014","11.95","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","1.0196","US7134481081","2681511","Equity","Consumer Staples","3,356,110","$167,000,034","49.76","New York Stock Exchange Inc.","-"
"DNR","DENBURY RESOURCES INC","0.0532","US2479162081","2418474","Equity","Energy","535,490","$8,717,777","16.28","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0530","US8589121081","2860826","Equity","Industrials","184,403","$8,681,693","47.08","NASDAQ","-"
"STT","STATE STREET CORP","0.1941","US8574771031","2842040","Equity","Financials","931,664","$31,797,692","34.13","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.1116","US7865142084","2767165","Equity","Consumer Staples","925,768","$18,283,918","19.75","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.2817","US1491231015","4516310","Equity","Industrials","1,296,801","$46,140,180","35.58","Swiss Exchange","-"
"MIL.","MILLIPORE CORP","0.0430","US6010731098","2594437","Equity","Health Care","119,279","$7,049,389","59.10","New York Stock Exchange Inc.","-"
"EMR","EMERSON ELECTRIC","0.3384","US2910111044","2313405","Equity","Industrials","1,628,243","$55,425,392","34.04","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1398","US5441471019","B39GHT7","Equity","Consumer Staples","362,652","$22,894,221","63.13","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2896","US65339F1012","2328915","Equity","Utilities","881,900","$47,437,401","53.79","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.2082","US6668071029","4080406","Equity","Industrials","705,474","$34,109,668","48.35","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.0954","US6935061076","2698470","Equity","Materials","354,731","$15,625,901","44.05","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0223","US7140461093","2305844","Equity","Health Care","250,433","$3,648,809","14.57","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0363","US7234841010","2048804","Equity","Utilities","216,973","$5,940,721","27.38","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0666","US7244791007","2690506","Equity","Industrials","444,200","$10,900,668","24.54","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1460","US1651671075","2182779","Equity","Energy","1,212,886","$23,905,983","19.71","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.6327","US46625H1005","0190031","Equity","Financials","8,103,860","$267,427,380","33.00","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.9066","US4781601046","2475833","Equity","Health Care","5,964,379","$312,294,884","52.36","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0419","US2423701042","2858649","Equity","Consumer Staples","331,654","$6,865,238","20.70","New York Stock Exchange Inc.","-"
"MFE","MCAFEE","0.0760","US5790641063","2553201","Equity","Information Technology","331,775","$12,454,834","37.54","New York Stock Exchange Inc.","-"
"IRM","IRON MOUNTAIN INC","0.0673","US4628461067","2542931","Equity","Industrials","386,675","$11,016,371","28.49","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.0677","US8679141031","2860990","Equity","Financials","767,861","$11,087,913","14.44","New York Stock Exchange Inc.","-"
"QLG","QLOGIC","0.0228","US7472771010","5643808","Equity","Information Technology","263,908","$3,742,215","14.18","Boerse Muenchen","-"
"NEM","NEWMONT MINING CORP","0.2591","US6516391066","2636607","Equity","Materials","1,054,606","$42,437,345","40.24","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.1660","US4523081093","2457552","Equity","Industrials","828,999","$27,191,167","32.80","New York Stock Exchange Inc.","-"
"WEC","WEC ENERGY GROUP INC","0.0614","US9766571064","2973995","Equity","Utilities","251,686","$10,057,373","39.96","New York Stock Exchange Inc.","-"
"TIF","TIFFANY","0.0468","US8865471085","2892090","Equity","Consumer Discretionary","264,798","$7,663,254","28.94","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3315","US2635341090","2018175","Equity","Materials","1,946,313","$54,302,133","27.90","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.1534","US8725401090","2989301","Equity","Consumer Discretionary","898,240","$25,123,773","27.97","New York Stock Exchange Inc.","-"
"KG","KING PHARMACEUTICALS","0.0257","US4955821081","2259468","Equity","Health Care","534,834","$4,214,492","7.88","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0679","US8447411088","2831543","Equity","Industrials","1,593,455","$11,122,316","6.98","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.1239","US7432631056","2604206","Equity","Utilities","594,696","$20,291,028","34.12","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1105","US74460D1090","2852533","Equity","Financials","270,725","$18,100,674","66.86","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0704","US8265521018","2807566","Equity","Materials","262,911","$11,526,018","43.84","NASDAQ","-"
"KBH","KB HOME","0.0168","US48666K1097","2485070","Equity","Consumer Discretionary","152,258","$2,751,302","18.07","New York Stock Exchange Inc.","-"
"CPB","CAMPBELL SOUP","0.0692","US1344291091","2162845","Equity","Consumer Staples","440,955","$11,341,363","25.72","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0956","US3647601083","2360326","Equity","Consumer Discretionary","1,007,208","$15,652,012","15.54","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0455","US8685361037","2863610","Equity","Consumer Staples","455,915","$7,454,210","16.35","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.3256","US9078181081","2914734","Equity","Industrials","1,085,143","$53,323,927","49.14","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0489","US9129091081","B1C5WK3","Equity","Materials","301,443","$8,003,312","26.55","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1224","US2810201077","2829515","Equity","Utilities","703,130","$20,046,236","28.51","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.0961","US7010941042","2671501","Equity","Industrials","347,082","$15,740,169","45.35","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0687","US9182041080","2928683","Equity","Consumer Discretionary","189,739","$11,245,831","59.27","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1726","US94106L1098","2937667","Equity","Industrials","1,059,958","$28,269,080","26.67","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0787","US4278661081","2422806","Equity","Consumer Staples","356,701","$12,891,174","36.14","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","0.7526","US0605051046","BHZL9B0","Equity","Financials","13,804,485","$123,274,051","8.93","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.1339","US2091151041","2216850","Equity","Utilities","590,840","$21,937,889","37.13","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.3319","US2686481027","2295172","Equity","Information Technology","4,338,630","$54,363,034","12.53","New York Stock Exchange Inc.","-"
"BNI","BURLINGTON NORTHERN","0.2472","US12189T1043","2154927","Equity","Industrials","600,005","$40,488,337","67.48","New York Stock Exchange Inc.","-"
"HCN","HEALTH CARE REIT INC","0.0498","US42217K1060","2440961","Equity","Financials","239,562","$8,161,877","34.07","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0169","US6700061053","2650793","Equity","Information Technology","737,914","$2,774,557","3.76","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1431","US5717481023","2567741","Equity","Financials","1,111,141","$23,433,964","21.09","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.9077","US7427181091","2704407","Equity","Consumer Staples","6,320,246","$312,472,962","49.44","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.9190","US7475251036","5382468","Equity","Information Technology","3,557,005","$150,532,452","42.32","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1528","US7908491035","2767381","Equity","Health Care","746,556","$25,024,557","33.52","New York Stock Exchange Inc.","-"
"PBG","PEPSI BOTTLING","0.0559","US7134091005","2404569","Equity","Consumer Staples","292,826","$9,156,669","31.27","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.9878","US00206R1023","2831811","Equity","Telecommunication Services","12,708,750","$325,598,175","25.62","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.4442","US02209S1033","2692632","Equity","Consumer Staples","4,455,737","$72,762,185","16.33","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0427","US0536111091","2066408","Equity","Industrials","243,608","$7,001,294","28.74","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.2626","US3695501086","2365161","Equity","Industrials","832,322","$43,006,078","51.67","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1427","US4230741039","2419240","Equity","Consumer Staples","678,867","$23,366,602","34.42","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1604","US14149Y1082","2175672","Equity","Health Care","777,416","$26,268,887","33.79","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0329","US5021611026","2498993","Equity","Information Technology","1,404,459","$5,393,123","3.84","NASDAQ","-"
"SLE","SARA LEE CORP.","0.0761","US8031111037","2217109","Equity","Consumer Staples","1,497,419","$12,458,526","8.32","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0076","US8883392073","2340931","Equity","Materials","182,904","$1,241,918","6.79","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.8515","US0028241000","2002305","Equity","Health Care","3,332,588","$139,468,808","41.85","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.0352","US7237871071","2690830","Equity","Energy","249,559","$5,769,804","23.12","New York Stock Exchange Inc.","-"
"AKS","AK STEEL HOLDING CORP.","0.0190","US0015471081","2067735","Equity","Materials","239,497","$3,115,856","13.01","New York Stock Exchange Inc.","-"
"CBE","COOPER INDUSTRIES INC.","0.0720","BMG241821005","2949435","Equity","Industrials","359,756","$11,796,399","32.79","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.8500","US38141G1040","2407966","Equity","Financials","1,083,489","$139,228,337","128.50","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.0381","US5341871094","2516378","Equity","Financials","554,825","$6,236,233","11.24","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.0311","US3167731005","2336747","Equity","Financials","1,241,955","$5,092,016","4.10","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0797","US7743411016","2767228","Equity","Industrials","340,378","$13,053,496","38.35","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.6090","US1266501006","2577609","Equity","Consumer Staples","3,138,802","$99,751,128","31.78","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.5004","US1101221083","2126335","Equity","Health Care","4,268,792","$81,960,806","19.20","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0488","US15189T1079","2440637","Equity","Utilities","751,528","$7,996,258","10.64","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.7588","US3696041033","5254471","Equity","Industrials","22,773,270","$288,081,866","12.65","Deutsche Boerse Ag","-"
"COH","COACH INC","0.1037","US1897541041","2646015","Equity","Consumer Discretionary","693,402","$16,988,349","24.50","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.2311","US35671D8570","B1LJSV9","Equity","Materials","887,478","$37,850,937","42.65","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.3894","US1941621039","2209106","Equity","Consumer Staples","1,081,090","$63,784,310","59.00","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.6005","US6745991058","2655408","Equity","Energy","1,747,392","$98,360,696","56.29","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.3433","US5398301094","5335161","Equity","Industrials","716,022","$56,229,208","78.53","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.0695","US9841211033","2985202","Equity","Information Technology","1,861,839","$11,375,836","6.11","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.2337","US2786421030","2293819","Equity","Information Technology","2,324,068","$38,277,400","16.47","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.5493","US3755581036","2369174","Equity","Health Care","1,964,465","$89,972,497","45.80","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.1044","US74834L1008","2702791","Equity","Health Care","333,290","$17,107,776","51.33","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.1665","US6370711011","2624486","Equity","Energy","900,416","$27,264,596","30.28","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0493","US49446R1095","2491594","Equity","Financials","672,148","$8,079,219","12.02","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0166","US9897011071","2989828","Equity","Financials","248,891","$2,720,379","10.93","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.0758","US03076C1062","B0J7D57","Equity","Financials","471,073","$12,412,774","26.35","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0574","US26483E1001","2636254","Equity","Industrials","115,414","$9,394,700","81.40","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1722","US6558441084","2641894","Equity","Industrials","790,389","$28,201,080","35.68","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.0729","US13342B1052","2222233","Equity","Energy","466,958","$11,944,786","25.58","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0316","US2578671016","2276605","Equity","Industrials","444,786","$5,181,757","11.65","NASDAQ","-"
"F","FORD MOTOR ORD","0.2257","US3453708600","4232490","Equity","Consumer Discretionary","6,180,720","$36,960,706","5.98","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1819","US5002551043","2496113","Equity","Consumer Discretionary","657,153","$29,801,889","45.35","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0705","US5770811025","2572303","Equity","Consumer Discretionary","771,725","$11,545,006","14.96","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1207","US3546131018","2350684","Equity","Financials","326,846","$19,767,646","60.48","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0437","US4180561072","2414580","Equity","Consumer Discretionary","268,255","$7,151,678","26.66","NASDAQ","-"
"RSG","REPUBLIC SERVICES INC","0.0892","US7607591002","2262530","Equity","Industrials","695,654","$14,608,734","21.00","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.3888","US0258161092","4028440","Equity","Financials","2,525,382","$63,690,134","25.22","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.1664","US1011371077","2113434","Equity","Health Care","3,240,713","$27,254,396","8.41","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.2647","US24702R1014","2261526","Equity","Information Technology","3,730,781","$43,351,675","11.62","NASDAQ","-"
"DIS","WALT DISNEY","0.5352","US2546871060","2270726","Equity","Consumer Discretionary","4,003,174","$87,669,511","21.90","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.0821","US29476L1070","2319157","Equity","Financials","587,274","$13,442,702","22.89","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.2086","US3021821000","2326469","Equity","Health Care","534,230","$34,174,693","63.97","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.1043","US2058871029","2215460","Equity","Consumer Staples","965,334","$17,086,412","17.70","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.0458","US1252691001","B0G4K50","Equity","Materials","104,202","$7,507,754","72.05","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1933","US12572Q1058","B012KV5","Equity","Financials","143,016","$31,656,592","221.35","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0673","US03073E1055","2795393","Equity","Health Care","327,860","$11,029,210","33.64","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.1279","US0543031027","2066721","Equity","Consumer Staples","920,469","$20,949,874","22.76","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.4089","US87612E1064","2259101","Equity","Consumer Discretionary","1,623,370","$66,980,246","41.26","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.2993","US2193501051","2224701","Equity","Information Technology","3,353,426","$49,027,088","14.62","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.3764","US91324P1021","2917766","Equity","Health Care","2,621,478","$61,657,163","23.52","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0661","US25271C1027","2261021","Equity","Energy","149,625","$10,834,346","72.41","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0232","US6117421072","2892045","Equity","Industrials","275,779","$3,805,750","13.80","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0539","US4138751056","2412001","Equity","Information Technology","288,927","$8,835,388","30.58","New York Stock Exchange Inc.","-"
"GIS","GENERAL MILLS INC","0.2187","US3703341046","2367026","Equity","Consumer Staples","706,794","$35,827,388","50.69","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.4527","US50075N1046","2764296","Equity","Consumer Staples","3,168,730","$74,148,282","23.40","NASDAQ","-"
"WU","WESTERN UNION","0.1567","US9598021098","B1F76F9","Equity","Information Technology","1,531,959","$25,660,313","16.75","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0426","US9426831031","2943545","Equity","Health Care","225,255","$6,969,390","30.94","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0122","US88033G1004","2626879","Equity","Health Care","889,763","$2,001,967","2.25","New York Stock Exchange Inc.","-"
"CITGQ","CIT GROUP INC. (OLD)","0.0113","US1255811085","2965549","Equity","Financials","835,040","$1,853,789","2.22","Non-Nms Quotation Service (Nnqs)","-"
"FISV","FISERV INC","0.0765","US3377381088","2342034","Equity","Information Technology","335,854","$12,534,071","37.32","NASDAQ","-"
"CTX","CENTEX CORP.","0.0180","US1523121044","2183244","Equity","Consumer Discretionary","270,018","$2,953,997","10.94","New York Stock Exchange Inc.","-"
"INTU","INTUIT INC","0.0979","US4612021034","2459020","Equity","Information Technology","693,568","$16,042,228","23.13","NASDAQ","-"
"SNA","SNAP-ON INC.","0.0258","US8330341012","2818740","Equity","Consumer Discretionary","124,680","$4,229,146","33.92","New York Stock Exchange Inc.","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0209","US47102X1054","2605555","Equity","Financials","341,178","$3,422,015","10.03","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0267","US3142111034","2246288","Equity","Financials","190,947","$4,368,867","22.88","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.0795","US64110D1046","2630643","Equity","Information Technology","712,007","$13,029,728","18.30","NASDAQ","-"
"BBY","BEST BUY INC","0.1713","US0865161014","2094670","Equity","Consumer Discretionary","731,222","$28,064,300","38.38","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0591","US7739031091","2754060","Equity","Industrials","306,567","$9,684,452","31.59","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","1.4836","US9311421039","2961280","Equity","Consumer Staples","4,821,563","$243,006,775","50.40","Bolsa De Valores De Lima","-"
"XLNX","XILINX INC","0.0736","US9839191015","2985677","Equity","Information Technology","590,122","$12,062,094","20.44","NASDAQ","-"
"YHOO","YAHOO! INC","0.2622","US9843321061","2986539","Equity","Information Technology","3,005,662","$42,950,910","14.29","NASDAQ","-"
"AN","AUTONATION INC","0.0250","US05329W1027","2732635","Equity","Consumer Discretionary","231,498","$4,099,830","17.71","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0830","US0533321024","2065955","Equity","Consumer Discretionary","81,662","$13,587,740","166.39","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0304","US6085541018","2599142","Equity","Information Technology","299,058","$4,985,297","16.67","NASDAQ","-"
"CIEN","CIENA CORP","0.0145","US1717793095","B1FLZ21","Equity","Information Technology","198,400","$2,370,880","11.95","New York Stock Exchange Inc.","-"
"MOT","MOTOROLA INC","0.1658","US6200761095","2606600","Equity","Information Technology","4,911,105","$27,158,411","5.53","New York Stock Exchange Inc.","-"
"HD","HOME DEPOT INC","0.5875","US4370761029","2434209","Equity","Consumer Discretionary","3,656,237","$96,232,158","26.32","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3021","US4385161066","4020822","Equity","Industrials","1,585,426","$49,481,145","31.21","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0860","US3458381064","2346508","Equity","Health Care","649,332","$14,084,011","21.69","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1299","US74144T1088","2702337","Equity","Financials","552,434","$21,279,758","38.52","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0135","US37247D1063","B011WL6","Equity","Financials","937,920","$2,213,491","2.36","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0380","US88076W1036","B247H10","Equity","Information Technology","372,643","$6,230,591","16.72","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0135","US8807701029","2884183","Equity","Information Technology","371,533","$2,206,906","5.94","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1380","US7401891053","2699514","Equity","Industrials","301,989","$22,606,897","74.86","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0108","US2692464017","2299011","Equity","Financials","1,236,885","$1,768,746","1.43","NASDAQ","-"
"LEN","LENNAR A CORP","0.0180","US5260571048","2511920","Equity","Consumer Discretionary","302,363","$2,945,016","9.74","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.0740","US46120E6023","2871301","Equity","Health Care","84,377","$12,127,506","143.73","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0852","US53217V1098","2397186","Equity","Health Care","374,158","$13,956,093","37.30","NASDAQ","-"
"JCP","JC PENNEY INC","0.0899","US7081601061","2680303","Equity","Consumer Discretionary","479,969","$14,730,249","30.69","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0474","US6556641008","2641827","Equity","Consumer Discretionary","342,989","$7,761,841","22.63","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0810","US67066G1040","2379504","Equity","Information Technology","1,156,192","$13,273,084","11.48","NASDAQ","-"
"ORCL","ORACLE CORP","0.9765","US68389X1054","2661568","Equity","Information Technology","8,270,300","$159,947,602","19.34","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.1143","US7043261079","2674458","Equity","Information Technology","693,279","$18,725,466","27.01","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0865","US4436831071","2437952","Equity","Financials","1,128,509","$14,174,073","12.56","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0265","US45822P1057","2982098","Equity","Utilities","164,276","$4,338,529","26.41","New York Stock Exchange Inc.","-"
"BIG","BIG LOTS INC.","0.0299","US0893021032","2218447","Equity","Consumer Discretionary","177,141","$4,896,177","27.64","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1937","US8550301027","2841489","Equity","Consumer Discretionary","1,538,444","$31,722,715","20.62","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.3168","US89417E1091","5828263","Equity","Financials","1,261,285","$51,889,265","41.14","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.6059","US9130171096","2915500","Equity","Industrials","2,032,046","$99,245,127","48.84","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0422","US01741R1023","2526117","Equity","Materials","211,070","$6,908,321","32.73","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.0991","US9290421091","2933632","Equity","Financials","332,057","$16,234,267","48.89","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0311","US2228621049","2232696","Equity","Health Care","320,658","$5,101,669","15.91","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0712","US3724601055","2367480","Equity","Consumer Discretionary","343,277","$11,657,687","33.96","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2676","US4943681035","2491839","Equity","Consumer Staples","892,123","$43,838,924","49.14","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1551","PA1436583006","2523044","Equity","Consumer Discretionary","944,853","$25,397,649","26.88","New York Stock Exchange Inc.","-"
"SWK","STANLEY WORKS","0.0394","US8546161097","2840549","Equity","Consumer Discretionary","169,623","$6,450,763","38.03","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0629","US0214411003","2021690","Equity","Information Technology","631,415","$10,298,379","16.31","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0676","US0936711052","2105505","Equity","Consumer Discretionary","731,272","$11,071,458","15.14","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","1.4753","US0378331005","B011001","Equity","Information Technology","1,920,458","$241,651,230","125.83","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.0788","US1011211018","2019479","Equity","Financials","261,084","$12,902,771","49.42","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0273","US8796641004","2881537","Equity","Information Technology","853,658","$4,473,168","5.24","NASDAQ","-"
"BAX","BAXTER INTERNATIONAL INC.","0.3920","US0718131099","4514626","Equity","Health Care","1,323,765","$64,202,603","48.50","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0475","US23331A1097","2250687","Equity","Consumer Discretionary","595,674","$7,773,546","13.05","New York Stock Exchange Inc.","-"
"EQ","EMBARQ CORP.","0.0685","US29078E1055","B142VX8","Equity","Telecommunication Services","306,957","$11,222,348","36.56","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.1611","US7443201022","B29FB62","Equity","Financials","913,694","$26,387,483","28.88","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EXPE","EXPEDIA INC.","0.0374","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","450,206","$6,127,304","13.61","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0324","US7458671010","2708841","Equity","Consumer Discretionary","460,623","$5,301,771","11.51","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.2020","US9884981013","2098876","Equity","Consumer Discretionary","991,858","$33,078,464","33.35","New York Stock Exchange Inc.","-"
"MDP","MEREDITH CORP.","0.0118","US5894331017","2578516","Equity","Consumer Discretionary","77,356","$1,940,088","25.08","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0245","US7033951036","2672689","Equity","Health Care","196,207","$4,014,395","20.46","NASDAQ","-"
"SNDK","SANDISK CORP","0.0467","US80004C1018","2765802","Equity","Information Technology","486,650","$7,650,138","15.72","NASDAQ","-"
"VRSN","VERISIGN INC","0.0523","US92343E1029","2142922","Equity","Information Technology","416,100","$8,563,338","20.58","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1620","US0255371017","2026242","Equity","Utilities","1,005,852","$26,534,376","26.38","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.0862","US14040H1059","2654461","Equity","Financials","843,573","$14,121,412","16.74","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.7813","US5801351017","2550707","Equity","Consumer Discretionary","2,401,506","$127,976,255","53.29","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.3854","US0640581007","B1Z77F6","Equity","Financials","2,477,794","$63,134,191","25.48","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0593","US0527691069","2065159","Equity","Information Technology","487,189","$9,714,549","19.94","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0438","US9633201069","2960384","Equity","Consumer Discretionary","159,041","$7,182,292","45.16","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.2814","US58405U1025","2954019","Equity","Health Care","1,058,550","$46,099,853","43.55","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","1.1353","US4282361033","2424006","Equity","Information Technology","5,168,242","$185,953,347","35.98","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1292","US98956P1021","2783815","Equity","Health Care","480,977","$21,158,178","43.99","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1706","US6658591044","2648668","Equity","Financials","514,191","$27,951,423","54.36","NASDAQ","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0135","US4461501045","2445966","Equity","Financials","790,348","$2,205,071","2.79","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.0847","US7617131062","2429090","Equity","Consumer Staples","365,163","$13,868,891","37.98","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.0515","US2547091080","B1ZB327","Equity","Financials","1,036,593","$8,427,501","8.13","Boerse Berlin","-"
"SYMC","SYMANTEC CORP","0.1865","US8715031089","2861078","Equity","Information Technology","1,770,635","$30,543,454","17.25","NASDAQ","-"
"CVG","CONVERGYS CORP.","0.0164","US2124851062","2284761","Equity","Information Technology","265,476","$2,683,962","10.11","New York Stock Exchange Inc.","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0514","US1720621010","2196888","Equity","Financials","351,461","$8,417,491","23.95","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0546","US92220P1057","2927516","Equity","Health Care","267,840","$8,937,821","33.37","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.1192","US12541W2098","2116228","Equity","Industrials","367,418","$19,531,941","53.16","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0458","US5184391044","2320524","Equity","Consumer Staples","251,056","$7,506,574","29.90","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0776","US3496311016","2024774","Equity","Consumer Discretionary","323,238","$12,706,486","39.31","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.2674","US6541061031","2640147","Equity","Consumer Discretionary","834,848","$43,804,475","52.47","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","2.0394","US5949181045","2588173","Equity","Information Technology","16,488,131","$334,049,534","20.26","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0382","US9668371068","2963899","Equity","Consumer Staples","301,939","$6,259,195","20.73","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0319","US3205171057","2341484","Equity","Financials","453,442","$5,219,117","11.51","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.1400","US8552441094","2842255","Equity","Consumer Discretionary","1,585,563","$22,927,241","14.46","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0117","US3647301015","2360304","Equity","Consumer Discretionary","492,080","$1,924,033","3.91","New York Stock Exchange Inc.","-"
"ODP","OFFICE DEPOT INC","0.0093","US6762201068","2655981","Equity","Consumer Discretionary","585,721","$1,517,017","2.59","NASDAQ","-"
"AMZN","AMAZON COM INC","0.3408","US0231351067","2000019","Equity","Consumer Discretionary","693,182","$55,815,015","80.52","NASDAQ","-"
"SHW","SHERWIN WILLIAMS","0.0733","US8243481061","2804211","Equity","Consumer Discretionary","211,991","$12,007,170","56.64","New York Stock Exchange Inc.","-"
"BMC","BMC SOFTWARE INC.","0.0844","US0559211000","2068921","Equity","Information Technology","398,933","$13,831,007","34.67","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0380","US6512291062","2635701","Equity","Consumer Discretionary","595,531","$6,223,299","10.45","New York Stock Exchange Inc.","-"
"COST","COSTCO WHOLESALE CORP","0.2771","US22160K1051","2701271","Equity","Consumer Staples","934,004","$45,392,594","48.60","NASDAQ","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0559","US2490301072","2364339","Equity","Health Care","319,966","$9,157,427","28.62","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0559","US74251V1026","2803014","Equity","Financials","560,846","$9,164,224","16.34","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0864","US2855121099","2310194","Equity","Information Technology","695,295","$14,149,253","20.35","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0619","US4824801009","2480138","Equity","Information Technology","365,705","$10,144,657","27.74","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0615","US4698141078","2469052","Equity","Industrials","264,989","$10,080,182","38.04","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0242","US2056381096","2220884","Equity","Information Technology","529,446","$3,960,256","7.48","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1819","US0091581068","2011602","Equity","Materials","452,186","$29,799,057","65.90","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.2501","US65248E1047","B03DQ41","Equity","Consumer Discretionary","4,959,076","$40,961,968","8.26","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.0631","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,467,611","$10,331,981","7.04","New York Stock Exchange Inc.","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.1712","US8288061091","2812452","Equity","Financials","543,439","$28,041,452","51.60","New York Stock Exchange Inc.","-"
"OMC","OMNICOM GROUP INC","0.1289","US6819191064","2279303","Equity","Consumer Discretionary","670,992","$21,116,118","31.47","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0837","US45865V1008","B0PBS81","Equity","Financials","156,414","$13,701,866","87.60","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0418","US9024941034","2909730","Equity","Consumer Staples","649,701","$6,847,849","10.54","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0230","US4663131039","2471789","Equity","Information Technology","464,601","$3,763,268","8.10","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1931","US8835561023","2886907","Equity","Health Care","901,578","$31,627,356","35.08","New York Stock Exchange Inc.","-"
"TWX*","TIME WARNER INC","0.3437","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,579,035","$56,300,334","21.83","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CMCSA","COMCAST A CORP","0.5863","US20030N1019","2044545","Equity","Consumer Discretionary","6,212,071","$96,038,618","15.46","NASDAQ","-"
"RSHCQ","RS LEGACY CORP","0.0234","US7504381036","2871505","Equity","Consumer Discretionary","272,479","$3,836,504","14.08","Non-Nms Quotation Service (Nnqs)","-"
"FLIR","FLIR SYSTEMS INC","0.0441","US3024451011","2344717","Equity","Information Technology","326,017","$7,231,057","22.18","NASDAQ","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0598","US44107P1049","2567503","Equity","Financials","1,273,579","$9,793,823","7.69","New York Stock Exchange Inc.","-"
"DTV","DIRECTV GROUP INC.","0.1723","US25459L1061","2226064","Equity","Consumer Discretionary","1,140,911","$28,214,729","24.73","NASDAQ","-"
"S","SPRINT NEXTEL CORP","0.1646","US8520611000","2922447","Equity","Telecommunication Services","6,181,894","$26,953,058","4.36","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.0346","US9831341071","2963811","Equity","Consumer Discretionary","144,322","$5,661,752","39.23","NASDAQ","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.0630","US2103711006","2073408","Equity","Utilities","428,738","$10,324,011","24.08","New York Stock Exchange Inc.","-"
"CRM","SALESFORCE.COM INC","0.0597","US79466L3024","2310525","Equity","Information Technology","228,505","$9,782,299","42.81","New York Stock Exchange Inc.","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0715","US7127041058","B1W41J2","Equity","Financials","749,703","$11,710,361","15.62","NASDAQ","-"
"ADBE","ADOBE SYSTEM INC","0.1887","US00724F1012","2008154","Equity","Information Technology","1,130,324","$30,914,361","27.35","NASDAQ","-"
"JAVA","SUN MICROSYSTEMS","0.0900","US8668102036","2859954","Equity","Information Technology","1,608,693","$14,735,628","9.16","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0815","US0326541051","2032067","Equity","Information Technology","626,986","$13,342,262","21.28","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0598","US0534841012","2131179","Equity","Financials","172,408","$9,794,498","56.81","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.4149","US5486611073","2536763","Equity","Consumer Discretionary","3,160,740","$67,955,910","21.50","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","1.4847","US17275R1023","2198163","Equity","Information Technology","12,587,378","$243,188,143","19.32","NASDAQ","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0633","US23918K1088","2898087","Equity","Health Care","223,700","$10,372,969","46.37","New York Stock Exchange Inc.","-"
"LTD","LIMITED BRANDS INC.","0.0406","US5327161072","2516185","Equity","Consumer Discretionary","581,656","$6,642,512","11.42","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0529","US5951121038","2588184","Equity","Information Technology","1,776,521","$8,669,422","4.88","NASDAQ","-"
"TEL","TYCO ELECTRONICS LTD.","0.1053","BMG9144P1059","B1YRRS0","Equity","Information Technology","989,039","$17,248,840","17.44","New York Stock Exchange Inc.","-"
"CTL","CENTURYLINK INC","0.0360","US1567001060","2185046","Equity","Telecommunication Services","217,194","$5,896,817","27.15","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0680","US4128221086","2411053","Equity","Consumer Discretionary","502,968","$11,145,771","22.16","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0298","US5246601075","2510682","Equity","Consumer Discretionary","339,709","$4,878,221","14.36","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2237","US6934751057","2692665","Equity","Financials","922,937","$36,640,599","39.70","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0481","US97381W1045","B180376","Equity","Telecommunication Services","949,682","$7,882,361","8.30","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.0678","US1773761002","2182553","Equity","Information Technology","389,385","$11,109,154","28.53","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0350","US3825501014","2378200","Equity","Consumer Discretionary","522,108","$5,737,967","10.99","NASDAQ","-"
"CCE","COCA-COLA ENTERPRISES INC.","0.0711","US1912191046","2206969","Equity","Consumer Staples","682,756","$11,647,817","17.06","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.0845","US00846U1016","2520153","Equity","Information Technology","757,781","$13,837,081","18.26","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1488","US4783661071","2476803","Equity","Consumer Discretionary","1,281,863","$24,368,216","19.01","New York Stock Exchange Inc.","-"
"MA","MASTERCARD INC CLASS A","0.1750","US57636Q1040","B121557","Equity","Information Technology","156,289","$28,671,217","183.45","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.1537","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,308,130","$25,168,421","19.24","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.1190","US5024241045","2247366","Equity","Industrials","255,940","$19,489,831","76.15","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0916","US50540R4092","2586122","Equity","Health Care","233,923","$15,006,160","64.15","New York Stock Exchange Inc.","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0112","US03748R1014","2057059","Equity","Financials","251,599","$1,836,673","7.30","New York Stock Exchange Inc.","-"
"RL","POLO RALPH LAUREN CORP.","0.0402","US7315721032","2018409","Equity","Consumer Discretionary","122,232","$6,580,971","53.84","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0599","US1156372096","2146838","Equity","Consumer Staples","211,118","$9,816,987","46.50","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0691","US26138E1091","B2QW0Z8","Equity","Consumer Staples","546,172","$11,311,222","20.71","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0451","US8123501061","2634805","Equity","Consumer Discretionary","118,140","$7,380,206","62.47","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0130","US46612J5074","B1G2LW5","Equity","Information Technology","461,445","$2,127,262","4.61","Boerse Stuttgart","-"
"EKDKQ","EASTMAN KODAK CO.","0.0108","US2774611097","2300601","Equity","Consumer Discretionary","578,856","$1,765,511","3.05","Non-Nms Quotation Service (Nnqs)","-"
"GME","GAMESTOP CORP CLASS A","0.0649","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","352,574","$10,633,632","30.16","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.1496","US88732J2078","B650CM2","Equity","Consumer Discretionary","760,474","$24,510,077","32.23","Boerse Berlin","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0322","US4595061015","2464165","Equity","Materials","169,275","$5,281,380","31.20","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.0490","US4165151048","2476193","Equity","Financials","699,234","$8,020,214","11.47","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1987","US7445731067","2707677","Equity","Utilities","1,090,950","$32,553,948","29.84","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0761","US0320951017","2145084","Equity","Information Technology","368,575","$12,472,578","33.84","New York Stock Exchange Inc.","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0221","US12497T1016","B018V21","Equity","Financials","483,448","$3,625,860","7.50","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.2080","US0394831020","B1SNWD4","Equity","Consumer Staples","1,383,798","$34,069,107","24.62","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"GOOGL","GOOGLE INC CLASS A","1.2492","US38259P5089","B84V7F8","Equity","Information Technology","516,743","$204,614,726","395.97","Spot Regulated Market - Bvb","-"
"CSC","COMPUTER SCIENCES CORP","0.0736","US2053631048","2215200","Equity","Information Technology","326,136","$12,053,987","36.96","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0748","US7292511083","2692397","Equity","Financials","354,879","$12,250,423","34.52","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.1490","US48203R1041","2431846","Equity","Information Technology","1,126,973","$24,398,965","21.65","New York Stock Exchange Inc.","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.6860","US9113121068","2517382","Equity","Industrials","2,146,649","$112,355,609","52.34","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0666","US2371941053","2289874","Equity","Consumer Discretionary","294,927","$10,903,451","36.97","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.0490","US0268747849","B00PHX6","Equity","Financials","5,821,433","$8,033,578","1.38","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0272","US98310W1080","B198391","Equity","Consumer Discretionary","381,141","$4,451,727","11.68","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.2137","US0382221051","2046552","Equity","Information Technology","2,866,356","$34,998,207","12.21","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.1300","US1113201073","2235822","Equity","Information Technology","918,241","$21,294,009","23.19","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0504","US5797802064","2550161","Equity","Consumer Staples","280,119","$8,249,505","29.45","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0231","US6700081010","2650748","Equity","Information Technology","209,707","$3,787,308","18.06","NASDAQ","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","0.9551","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,321,476","$156,437,431","36.20","New York Stock Exchange Inc.","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0753","US60871R2094","B067BM3","Equity","Consumer Staples","322,599","$12,339,412","38.25","New York Stock Exchange Inc.","-"
"NYT","NEW YORK TIMES CO. CL A","0.0082","US6501111073","2632003","Equity","Consumer Discretionary","250,066","$1,345,355","5.38","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","1.1555","US4581401001","5923652","Equity","Information Technology","11,994,326","$189,270,464","15.78","Nyse Euronext - Euronext Amsterdam","-"
"BLKFDS","BLK CSH FND TREASURY SL AGENCY","0.1116","US0669224778","-","Cash","S-T Securities","18,273,204","$18,273,204","1.00","-","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0635","US5356781063","2516839","Equity","Information Technology","477,649","$10,403,195","21.78","NASDAQ","-"
"AMT","AMERICAN TOWER CORP.","0.1661","US029912012","2253608","Equity","Telecommunication Services","856,454","$27,200,979","31.76","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0610","US3070001090","2331225","Equity","Consumer Discretionary","301,253","$9,998,587","33.19","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1042","US0758961009","2085878","Equity","Consumer Discretionary","560,851","$17,061,087","30.42","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0971","US3021301094","2325507","Equity","Industrials","458,166","$15,902,942","34.71","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0496","US00971T1016","2507457","Equity","Information Technology","368,783","$8,120,602","22.02","NASDAQ","-"
"ORLY","OREILLY AUTOMOTIVE INC.","0.0689","US6860911097","2658366","Equity","Consumer Discretionary","290,603","$11,289,927","38.85","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0325","US8919061098","2897697","Equity","Information Technology","426,596","$5,319,652","12.47","New York Stock Exchange Inc.","-"
"MTLQQ","MOTORS LIQUIDATION CO","0.0154","US62010A1051","2365804","Equity","Consumer Discretionary","1,311,734","$2,518,529","1.92","Non-Nms Quotation Service (Nnqs)","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0265","US0079031078","2007849","Equity","Information Technology","1,200,750","$4,334,708","3.61","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0203","US5297711070","2511908","Equity","Information Technology","169,052","$3,316,800","19.62","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0551","US5950171042","2592174","Equity","Information Technology","392,130","$9,018,990","23.00","NASDAQ","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0296","US21036P1084","2170473","Equity","Consumer Staples","418,363","$4,848,827","11.59","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1249","US5806451093","2551443","Equity","Consumer Discretionary","678,581","$20,459,217","30.15","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0311","US0028962076","2004185","Equity","Consumer Discretionary","188,472","$5,100,052","27.06","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","1.1347","US92343V1044","2090571","Equity","Telecommunication Services","6,125,624","$185,851,432","30.34","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0482","US4599021023","2464972","Equity","Consumer Discretionary","638,708","$7,888,044","12.35","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2339","US0530151036","2065308","Equity","Information Technology","1,088,448","$38,313,370","35.20","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3035","US8825081040","2885409","Equity","Information Technology","2,752,908","$49,717,518","18.06","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.0478","US5527151048","2580113","Equity","Information Technology","482,937","$7,823,579","16.20","New York Stock Exchange Inc.","-"
"BDK","THE BLACK & DECKER CORPORATION","0.0318","US0917971006","2101503","Equity","Consumer Discretionary","129,062","$5,201,199","40.30","New York Stock Exchange Inc.","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0316","US6376401039","2626921","Equity","Information Technology","418,989","$5,182,894","12.37","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0290","US35906A1088","2197933","Equity","Telecommunication Services","668,742","$4,754,756","7.11","NASDAQ","-"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0620","US0081901003","2034524","Equity","Information Technology","210,019","$10,160,719","48.38","New York Stock Exchange Inc.","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.8231","US4592001014","2005973","Equity","Information Technology","2,893,292","$298,616,667","103.21","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0391","US4606901001","2466321","Equity","Consumer Discretionary","1,023,361","$6,406,240","6.26","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0448","US31620M1062","2769796","Equity","Information Technology","411,060","$7,337,421","17.85","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0910","US5719032022","2210614","Equity","Consumer Discretionary","632,674","$14,905,799","23.56","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0502","US85590A4013","B12GHV2","Equity","Consumer Discretionary","394,026","$8,219,382","20.86","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0141","US4130861093","2411138","Equity","Consumer Discretionary","126,665","$2,304,036","18.19","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0324","US8110651010","B39QT24","Equity","Consumer Discretionary","193,693","$5,314,936","27.44","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0331","US9396401088","2942003","Equity","Consumer Discretionary","12,953","$5,421,996","418.59","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.0954","US1924461023","2257019","Equity","Information Technology","630,275","$15,624,517","24.79","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0887","US0376041051","2043694","Equity","Consumer Discretionary","230,785","$14,527,916","62.95","NASDAQ","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0751","US7491211097","2034494","Equity","Telecommunication Services","3,163,765","$12,307,046","3.89","New York Stock Exchange Inc.","-"
 