iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Jul-2009"
Total Net Assets,"-"
Shares Outstanding,"183,000,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"BA","BOEING","0.3592","US0970231058","2108601","Equity","Industrials","1,519,581","$65,205,221","42.91","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1250","US5404241086","5910966","Equity","Financials","756,025","$22,695,871","30.02","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.2832","US8425871071","2829601","Equity","Utilities","1,637,292","$51,410,969","31.40","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.1810","US42809H1077","2023748","Equity","Energy","595,270","$32,858,904","55.20","New York Stock Exchange Inc.","-"
"WYE","WYETH","0.7155","US9830241009","2027104","Equity","Health Care","2,790,508","$129,898,147","46.55","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.5644","US88579Y1010","2595708","Equity","Industrials","1,452,961","$102,462,810","70.52","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.1321","US0138171014","2021805","Equity","Materials","2,039,638","$23,986,143","11.76","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1260","US0373891037","2212717","Equity","Financials","579,585","$22,864,628","39.45","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0984","US00130H1059","2002479","Equity","Utilities","1,396,092","$17,856,017","12.79","New York Stock Exchange Inc.","-"
"EQT","EQT CORP","0.0580","US26884L1098","2319414","Equity","Utilities","274,113","$10,520,457","38.38","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.0813","US28336L1098","2295945","Equity","Energy","1,467,235","$14,760,384","10.06","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.3243","US0374111054","2043962","Equity","Energy","701,269","$58,871,533","83.95","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2284","US4062161017","2405302","Equity","Energy","1,877,148","$41,466,199","22.09","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.5284","US61166W1018","2654320","Equity","Materials","1,141,956","$95,924,304","84.00","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1465","US69351T1060","2680905","Equity","Utilities","786,870","$26,588,337","33.79","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0332","US86764P1093","2859868","Equity","Energy","244,349","$6,032,977","24.69","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1116","US9694571004","5727371","Equity","Energy","1,214,394","$20,268,236","16.69","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0209","US8816091016","2884569","Equity","Energy","289,719","$3,792,422","13.09","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2770","US74005P1049","2699291","Equity","Materials","643,307","$50,293,741","78.18","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0479","US78442P1066","2101967","Equity","Financials","978,442","$8,698,349","8.89","NASDAQ","-"
"BMS","BEMIS INC","0.0326","US0814371052","2090173","Equity","Materials","225,190","$5,927,001","26.32","New York Stock Exchange Inc.","-"
"XL","XL GROUP PLC","0.0555","IE00B5LRLL25","2283401","Equity","Financials","715,442","$10,073,423","14.08","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.0447","US7434101025","2790611","Equity","Financials","923,636","$8,118,760","8.79","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1874","US1712321017","2195722","Equity","Financials","736,861","$34,028,241","46.18","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.6052","US1667641005","2838555","Equity","Energy","4,194,691","$291,405,184","69.47","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0523","US0584981064","2073022","Equity","Materials","196,177","$9,487,120","48.36","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1713","US69331C1080","2689560","Equity","Utilities","770,454","$31,103,228","40.37","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.0938","BMG491BT1088","B28XP76","Equity","Financials","861,943","$17,023,374","19.75","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.2131","US2441991054","2261203","Equity","Industrials","884,516","$38,688,730","43.74","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.0804","US2788651006","2304227","Equity","Materials","351,610","$14,595,331","41.51","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1611","US6703461052","2651086","Equity","Materials","657,488","$29,238,491","44.47","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.0893","US1255091092","2196479","Equity","Health Care","570,996","$16,216,286","28.40","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.1810","US1264081035","2160753","Equity","Industrials","819,068","$32,861,008","40.12","NASDAQ","-"
"AG4","ALLERGAN","0.1894","US0184901025","5793208","Equity","Health Care","643,410","$34,377,396","53.43","Boerse Berlin","-"
"ITT","ITT CORP","0.1037","US4509111021","2465760","Equity","Industrials","381,050","$18,823,870","49.40","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1383","US4878361082","2486813","Equity","Consumer Staples","528,662","$25,111,445","47.50","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0650","US2333311072","2280220","Equity","Utilities","342,509","$11,802,860","34.46","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0407","US65473P1057","2645409","Equity","Utilities","573,091","$7,387,143","12.89","New York Stock Exchange Inc.","-"
"MBI","MBIA INC.","0.0083","US55262C1009","2547044","Equity","Financials","358,763","$1,503,217","4.19","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0497","US80589M1027","2545844","Equity","Utilities","254,980","$9,013,543","35.35","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.7464","US20825C1045","2685717","Equity","Energy","3,100,081","$135,504,541","43.71","New York Stock Exchange Inc.","-"
"BJS","BJ SERVICES CO","0.0478","US0554821035","2069065","Equity","Energy","611,843","$8,675,934","14.18","New York Stock Exchange Inc.","-"
"ESV","ENSCO INTL PLC","0.0620","US26874Q1004","2105594","Equity","Energy","297,023","$11,254,201","37.89","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1390","US00817Y1082","2695921","Equity","Health Care","935,372","$25,226,983","26.97","New York Stock Exchange Inc.","-"
"XTO","XTO ENERGY INC","0.2688","US98385X1063","2236911","Equity","Energy","1,213,102","$48,803,094","40.23","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0464","US6285301072","2613804","Equity","Health Care","638,621","$8,423,411","13.19","NASDAQ","-"
"EXC","EXELON CORP","0.3862","US30161N1019","2670519","Equity","Utilities","1,378,317","$70,101,203","50.86","New York Stock Exchange Inc.","-"
"PTV","PACTIV CORP","0.0383","US6952571056","2511328","Equity","Materials","276,329","$6,957,964","25.18","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4465","US9029733048","2736035","Equity","Financials","3,970,974","$81,047,579","20.41","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0409","US6964293079","2668804","Equity","Industrials","246,964","$7,428,677","30.08","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0717","US91529Y1064","5925777","Equity","Financials","693,592","$13,018,722","18.77","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.4066","US5324571083","2516152","Equity","Health Care","2,115,770","$73,819,215","34.89","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1608","US5010441013","2497406","Equity","Consumer Staples","1,364,987","$29,183,422","21.38","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0627","US0236081024","2050832","Equity","Utilities","447,924","$11,390,707","25.43","New York Stock Exchange Inc.","-"
"STR","QUESTAR CORP","0.0664","US7483561020","2717483","Equity","Utilities","364,483","$12,053,453","33.07","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1281","US6267171022","2611206","Equity","Energy","399,446","$23,247,757","58.20","New York Stock Exchange Inc.","-"
"FAST","FASTENAL","0.0530","US3119001044","2332262","Equity","Industrials","270,646","$9,626,878","35.57","NASDAQ","-"
"FDX","FEDEX CORP","0.2435","US31428X1063","2142784","Equity","Industrials","651,507","$44,198,235","67.84","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3203","US59156R1086","5949841","Equity","Financials","1,712,685","$58,145,656","33.95","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0641","US4448591028","2445063","Equity","Health Care","354,326","$11,639,609","32.85","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.1095","US3434121022","2696838","Equity","Industrials","376,459","$19,877,035","52.80","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0522","US4932671088","5700606","Equity","Financials","1,639,386","$9,475,651","5.78","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.2625","US2605431038","2278719","Equity","Materials","2,251,342","$47,660,910","21.17","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1816","US29364G1031","2317087","Equity","Utilities","410,368","$32,964,861","80.33","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0577","US5745991068","2570200","Equity","Industrials","752,332","$10,479,985","13.93","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0523","US6153691059","2252058","Equity","Financials","399,933","$9,494,409","23.74","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.2390","US7170811035","2684703","Equity","Health Care","14,119,756","$224,927,713","15.93","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0730","US2600031080","2278407","Equity","Industrials","389,668","$13,252,609","34.01","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1002","US2310211063","2240202","Equity","Industrials","422,755","$18,182,693","43.01","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.2040","US0010551028","6028824","Equity","Financials","978,173","$37,033,630","37.86","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.0417","US8832031012","2885937","Equity","Industrials","563,644","$7,575,375","13.44","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0734","US3823881061","2377809","Equity","Industrials","259,293","$13,317,288","51.36","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","3.9591","US30231G1022","2326618","Equity","Energy","10,210,464","$718,714,561","70.39","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0415","US2003401070","2212870","Equity","Financials","316,075","$7,535,228","23.84","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0709","US4410601003","B00PWV9","Equity","Health Care","335,064","$12,876,510","38.43","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0465","US5249011058","2510615","Equity","Financials","300,228","$8,448,416","28.14","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.0809","US40414L1098","2417578","Equity","Financials","569,821","$14,678,589","25.76","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0336","US6311031081","2965107","Equity","Financials","288,645","$6,099,069","21.13","NASDAQ","-"
"NBL","NOBLE ENERGY INC","0.1222","US6550441058","2640761","Equity","Energy","362,941","$22,182,954","61.12","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0345","US04621X1081","2331430","Equity","Financials","245,710","$6,270,519","25.52","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0436","US7703231032","2110703","Equity","Industrials","318,973","$7,907,341","24.79","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0380","US2944291051","2319146","Equity","Industrials","264,585","$6,892,439","26.05","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0978","US1890541097","2204026","Equity","Consumer Staples","290,980","$17,752,690","61.01","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.0990","US2780581029","2300883","Equity","Industrials","346,053","$17,967,072","51.92","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1447","US0572241075","2072085","Equity","Energy","648,588","$26,267,814","40.50","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0190","US6540861076","2639509","Equity","Utilities","94,859","$3,456,662","36.44","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.4440","US6174464486","2262314","Equity","Financials","2,828,279","$80,605,952","28.50","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1476","US8168511090","2138158","Equity","Utilities","511,089","$26,796,396","52.43","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0331","US8723751009","2880255","Equity","Utilities","444,798","$6,000,325","13.49","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.7271","US0311621009","2023607","Equity","Health Care","2,118,282","$131,990,151","62.31","NASDAQ","-"
"BCR","C R BARD INC","0.0842","US0673831097","2077905","Equity","Health Care","207,843","$15,291,010","73.57","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2136","US26875P1012","2318024","Equity","Energy","523,722","$38,771,140","74.03","New York Stock Exchange Inc.","-"
"MEE","MASSEY ENERGY CO.","0.0263","US5762061068","2343662","Equity","Energy","179,202","$4,766,773","26.60","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.1800","US2358511028","2250870","Equity","Industrials","533,516","$32,672,520","61.24","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.2631","US5658491064","2910970","Equity","Energy","1,480,898","$47,758,961","32.25","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0549","US55261F1049","B0184C2","Equity","Financials","170,836","$9,963,156","58.32","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.2133","US7551115071","7433803","Equity","Industrials","824,654","$38,717,505","46.95","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1450","US6937181088","2665861","Equity","Industrials","759,854","$26,328,941","34.65","NASDAQ","-"
"CNX","CONSOL ENERGY INC","0.0741","US20854P1093","2413758","Equity","Energy","378,363","$13,443,237","35.53","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1664","US0200021014","2019952","Equity","Financials","1,122,235","$30,199,344","26.91","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1069","US8636671013","2853688","Equity","Health Care","498,969","$19,399,915","38.88","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0226","US7835491082","2760669","Equity","Industrials","116,755","$4,101,603","35.13","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1706","US0549371070","2830904","Equity","Financials","1,353,557","$30,969,384","22.88","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0808","US6294911010","B1VJYW2","Equity","Financials","543,965","$14,659,857","26.95","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","1.1437","US1912161007","2206657","Equity","Consumer Staples","4,165,903","$207,628,606","49.84","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.2972","US25179M1036","2480677","Equity","Energy","928,787","$53,953,237","58.09","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1365","US8475601097","B1L60G9","Equity","Energy","1,350,147","$24,788,699","18.36","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0512","US5272881047","2513012","Equity","Financials","379,258","$9,291,821","24.50","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1449","US3379321074","2100920","Equity","Utilities","638,248","$26,295,818","41.20","New York Stock Exchange Inc.","-"
"-","HORMEL FOODS CORP","0.0288","US4404521001","2437264","-","Consumer Staples","145,528","$5,225,910","35.91","-","-"
"CTAS","CINTAS CORP","0.0382","US1729081059","2197137","Equity","Industrials","275,260","$6,931,047","25.18","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.1048","US98389B1008","2614807","Equity","Utilities","954,548","$19,033,687","19.94","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1600","US58155Q1031","2378534","Equity","Health Care","567,978","$29,052,075","51.15","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.4565","US5850551061","2575465","Equity","Health Care","2,339,909","$82,879,577","35.42","New York Stock Exchange Inc.","-"
"RX","IMS HEALTH INC.","0.0253","US4499341083","2256511","Equity","Health Care","382,303","$4,587,636","12.00","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0373","US8910271043","2896713","Equity","Financials","173,500","$6,776,910","39.06","New York Stock Exchange Inc.","-"
"DYNIQ","DYNEGY INC.","0.0116","US26817G3002","B1VVRG3","Equity","Utilities","1,050,382","$2,111,268","2.01","Non-Nms Quotation Service (Nnqs)","-"
"VLO","VALERO ENERGY CORP","0.1155","US91913Y1001","2041364","Equity","Energy","1,164,707","$20,964,726","18.00","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0339","US1258961002","2219224","Equity","Utilities","476,105","$6,160,799","12.94","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1934","US8085131055","B1BTQ59","Equity","Financials","1,964,915","$35,113,031","17.87","Deutsche Boerse Ag","-"
"WY","WEYERHAEUSER REIT","0.0854","US9621661043","2958936","Equity","Materials","442,557","$15,507,197","35.04","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0337","US81211K1007","2232793","Equity","Materials","332,315","$6,111,273","18.39","New York Stock Exchange Inc.","-"
"MTW","MANITOWOC CO.","0.0093","US5635711089","2562047","Equity","Industrials","273,487","$1,690,150","6.18","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.3549","US9314221097","2934839","Equity","Consumer Staples","2,075,099","$64,431,824","31.05","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.2774","US0325111070","5864676","Equity","Energy","1,044,639","$50,351,600","48.20","Boerse Berlin","-"
"CELG","CELGENE CORP","0.3022","US1510201049","2182348","Equity","Health Care","963,174","$54,862,391","56.96","NASDAQ","-"
"CEPH","CEPHALON INC","0.0498","US1567081096","2185143","Equity","Health Care","154,247","$9,046,587","58.65","NASDAQ","-"
"AYE","ALLEGHENY ENERGY","0.0493","US0173611064","2024020","Equity","Utilities","354,789","$8,944,231","25.21","New York Stock Exchange Inc.","-"
"MI","MARSHALL & ILSLEY","0.0247","US5718371033","B28V183","Equity","Financials","741,129","$4,476,419","6.04","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0588","US7591EP1005","B01SFL8","Equity","Financials","2,416,044","$10,678,914","4.42","Boerse Muenchen","-"
"SWN","SOUTHWESTERN ENERGY","0.1641","US8454671095","2828619","Equity","Energy","719,167","$29,795,089","41.43","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","0.7378","AN8068571086","4779232","Equity","Energy","2,503,420","$133,932,970","53.50","Nyse Euronext - Euronext Amsterdam","-"
"VTR","VENTAS REIT INC","0.0638","US92276F1003","2927925","Equity","Financials","327,862","$11,573,529","35.30","New York Stock Exchange Inc.","-"
"RDC","ROWAN COMPANIES PLC","0.0279","US7793821007","2753197","Equity","Energy","237,377","$5,063,251","21.33","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0521","US34354P1057","2288406","Equity","Industrials","117,163","$9,463,256","80.77","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.7294","US5893311077","2578312","Equity","Health Care","4,412,167","$132,409,132","30.01","New York Stock Exchange Inc.","-"
"OI","OWENS ILLINOIS INC","0.0658","US6907684038","2662862","Equity","Materials","352,005","$11,947,050","33.94","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0414","US2774321002","2298386","Equity","Materials","151,445","$7,520,759","49.66","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","0.2012","US1729671016","B0ZC1L8","Equity","Financials","11,524,773","$36,533,530","3.17","London Stock Exchange","-"
"BTU","PEABODY ENERGY CORP","0.1021","US7045491047","2753454","Equity","Energy","559,721","$18,532,362","33.11","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.4976","US58933Y1055","2778844","Equity","Health Care","3,407,195","$90,324,739","26.51","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0556","BMG6359F1032","2963372","Equity","Energy","592,821","$10,089,813","17.02","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0667","US9291601097","2931205","Equity","Materials","255,104","$12,112,338","47.48","New York Stock Exchange Inc.","-"
"SII","SMITH INTERNATIONAL","0.0636","US8321101003","2816409","Equity","Energy","459,348","$11,543,415","25.13","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0961","US12673P1057","2214832","Equity","Information Technology","825,484","$17,450,732","21.14","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1222","US7433151039","2705024","Equity","Financials","1,423,881","$22,184,066","15.58","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.2297","US26441C1053","B127425","Equity","Utilities","2,693,209","$41,690,875","15.48","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1614","US3729171047","2367598","Equity","Health Care","564,530","$29,293,462","51.89","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.0939","US4601461035","2465254","Equity","Materials","905,873","$17,039,471","18.81","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0645","US3848021040","2380863","Equity","Industrials","130,184","$11,704,843","89.91","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0838","US75281A1097","2523334","Equity","Energy","327,624","$15,205,030","46.41","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0683","US8326964058","2951452","Equity","Consumer Staples","247,918","$12,403,338","50.03","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.0419","US1270971039","2162340","Equity","Energy","216,395","$7,601,956","35.13","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0386","US5833341077","2840044","Equity","Materials","359,403","$7,004,764","19.49","New York Stock Exchange Inc.","-"
"ES","NORTHEAST UTILITIES","0.0465","US6643971061","2645108","Equity","Utilities","367,212","$8,449,548","23.01","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0620","US30249U1016","2763561","Equity","Energy","258,748","$11,255,538","43.50","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.2953","US94973V1070","2794743","Equity","Health Care","1,018,537","$53,615,788","52.64","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.3127","US9497461015","B045BZ2","Equity","Financials","9,742,422","$238,299,642","24.46","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1616","US8718291078","2868165","Equity","Consumer Staples","1,234,401","$29,329,368","23.76","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0559","US9418481035","2937689","Equity","Health Care","201,974","$10,149,194","50.25","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1582","US09062X1037","2455965","Equity","Health Care","603,794","$28,710,405","47.55","NASDAQ","-"
"M","MACYS INC","0.0675","US55616P1049","2345022","Equity","Consumer Discretionary","880,702","$12,250,565","13.91","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1799","US0758871091","2087807","Equity","Health Care","501,202","$32,653,310","65.15","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2299","US25746U1097","2542049","Equity","Utilities","1,234,541","$41,727,486","33.80","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0364","US7132911022","2971698","Equity","Utilities","459,994","$6,614,714","14.38","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","1.0183","US7134481081","2681511","Equity","Consumer Staples","3,257,511","$184,863,749","56.75","New York Stock Exchange Inc.","-"
"DNR","DENBURY RESOURCES INC","0.0477","US2479162081","2418474","Equity","Energy","521,499","$8,656,883","16.60","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0501","US8589121081","2860826","Equity","Industrials","177,721","$9,099,315","51.20","NASDAQ","-"
"STT","STATE STREET CORP","0.2863","US8574771031","2842040","Equity","Financials","1,033,214","$51,970,664","50.30","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.0930","US7865142084","2767165","Equity","Consumer Staples","891,510","$16,876,284","18.93","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.3056","US1491231015","4516310","Equity","Industrials","1,259,056","$55,474,007","44.06","Swiss Exchange","-"
"MIL.","MILLIPORE CORP","0.0445","US6010731098","2594437","Equity","Health Care","116,025","$8,075,340","69.60","New York Stock Exchange Inc.","-"
"EMR","EMERSON ELECTRIC","0.3151","US2910111044","2313405","Equity","Industrials","1,572,259","$57,198,782","36.38","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1430","US5441471019","B39GHT7","Equity","Consumer Staples","352,106","$25,957,254","73.72","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2683","US65339F1012","2328915","Equity","Utilities","859,530","$48,709,565","56.67","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.1662","US6668071029","4080406","Equity","Industrials","676,831","$30,173,126","44.58","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.1042","US6935061076","2698470","Equity","Materials","343,984","$18,919,120","55.00","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0238","US7140461093","2305844","Equity","Health Care","245,207","$4,322,999","17.63","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0371","US7234841010","2048804","Equity","Utilities","210,767","$6,736,113","31.96","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0492","US7244791007","2690506","Equity","Industrials","432,336","$8,927,738","20.65","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1393","US1651671075","2182779","Equity","Energy","1,179,816","$25,295,255","21.44","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.7380","US46625H1005","0190031","Equity","Financials","8,163,050","$315,501,883","38.65","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.9340","US4781601046","2475833","Equity","Health Care","5,765,969","$351,089,852","60.89","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0433","US2423701042","2858649","Equity","Consumer Staples","370,738","$7,855,938","21.19","New York Stock Exchange Inc.","-"
"MFE","MCAFEE","0.0797","US5790641063","2553201","Equity","Information Technology","324,676","$14,474,056","44.58","New York Stock Exchange Inc.","-"
"IRM","IRON MOUNTAIN INC","0.0606","US4628461067","2542931","Equity","Industrials","376,881","$11,008,694","29.21","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1121","US8679141031","2860990","Equity","Financials","1,043,290","$20,344,155","19.50","New York Stock Exchange Inc.","-"
"QLG","QLOGIC","0.0179","US7472771010","5643808","Equity","Information Technology","249,387","$3,254,500","13.05","Boerse Muenchen","-"
"NEM","NEWMONT MINING CORP","0.2333","US6516391066","2636607","Equity","Materials","1,024,052","$42,344,550","41.35","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.1797","US4523081093","2457552","Equity","Industrials","804,453","$32,620,569","40.55","New York Stock Exchange Inc.","-"
"WEC","WEC ENERGY GROUP INC","0.0580","US9766571064","2973995","Equity","Utilities","244,829","$10,520,302","42.97","New York Stock Exchange Inc.","-"
"TIF","TIFFANY","0.0426","US8865471085","2892090","Equity","Consumer Discretionary","259,260","$7,733,726","29.83","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3221","US2635341090","2018175","Equity","Materials","1,890,603","$58,476,351","30.93","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.1727","US8725401090","2989301","Equity","Consumer Discretionary","865,415","$31,353,985","36.23","New York Stock Exchange Inc.","-"
"KG","KING PHARMACEUTICALS","0.0259","US4955821081","2259468","Equity","Health Care","518,071","$4,698,904","9.07","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0671","US8447411088","2831543","Equity","Industrials","1,551,479","$12,179,110","7.85","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.1269","US7432631056","2604206","Equity","Utilities","584,001","$23,032,999","39.44","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1049","US74460D1090","2852533","Equity","Financials","262,498","$19,049,480","72.57","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0715","US8265521018","2807566","Equity","Materials","255,605","$12,971,954","50.75","NASDAQ","-"
"KBH","KB HOME","0.0137","US48666K1097","2485070","Equity","Consumer Discretionary","149,060","$2,487,811","16.69","New York Stock Exchange Inc.","-"
"CPB","CAMPBELL SOUP","0.0715","US1344291091","2162845","Equity","Consumer Staples","418,244","$12,978,111","31.03","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0866","US3647601083","2360326","Equity","Consumer Discretionary","962,970","$15,715,670","16.32","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0362","US8685361037","2863610","Equity","Consumer Staples","443,362","$6,575,058","14.83","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.3342","US9078181081","2914734","Equity","Industrials","1,054,869","$60,676,065","57.52","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0657","US9129091081","B1C5WK3","Equity","Materials","299,988","$11,924,523","39.75","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1215","US2810201077","2829515","Equity","Utilities","682,193","$22,048,478","32.32","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.0820","US7010941042","2671501","Equity","Industrials","336,018","$14,878,877","44.28","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0659","US9182041080","2928683","Equity","Consumer Discretionary","184,822","$11,956,135","64.69","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1594","US94106L1098","2937667","Equity","Industrials","1,029,571","$28,941,241","28.11","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0764","US4278661081","2422806","Equity","Consumer Staples","346,984","$13,862,011","39.95","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","1.4730","US0605051046","BHZL9B0","Equity","Financials","18,079,468","$267,395,332","14.79","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.1245","US2091151041","2216850","Equity","Utilities","574,149","$22,598,505","39.36","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.3494","US2686481027","2295172","Equity","Information Technology","4,212,084","$63,433,985","15.06","New York Stock Exchange Inc.","-"
"BNI","BURLINGTON NORTHERN","0.2522","US12189T1043","2154927","Equity","Industrials","582,667","$45,791,800","78.59","New York Stock Exchange Inc.","-"
"HCN","HEALTH CARE REIT INC","0.0514","US42217K1060","2440961","Equity","Financials","233,009","$9,334,341","40.06","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0182","US6700061053","2650793","Equity","Information Technology","722,548","$3,309,270","4.58","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1230","US5717481023","2567741","Equity","Financials","1,093,825","$22,335,907","20.42","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.8649","US7427181091","2704407","Equity","Consumer Staples","6,098,947","$338,552,548","55.51","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.8815","US7475251036","5382468","Equity","Information Technology","3,463,100","$160,029,851","46.21","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1505","US7908491035","2767381","Equity","Health Care","724,740","$27,329,945","37.71","New York Stock Exchange Inc.","-"
"PBG","PEPSI BOTTLING","0.0533","US7134091005","2404569","Equity","Consumer Staples","285,227","$9,683,457","33.95","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.7838","US00206R1023","2831811","Equity","Telecommunication Services","12,345,451","$323,821,180","26.23","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.4178","US02209S1033","2692632","Equity","Consumer Staples","4,326,476","$75,843,124","17.53","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0346","US0536111091","2066408","Equity","Industrials","235,040","$6,282,619","26.73","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.2458","US3695501086","2365161","Equity","Industrials","805,665","$44,625,784","55.39","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1395","US4230741039","2419240","Equity","Consumer Staples","658,616","$25,330,371","38.46","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1383","US14149Y1082","2175672","Equity","Health Care","753,718","$25,098,809","33.30","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0386","US5021611026","2498993","Equity","Information Technology","1,353,666","$7,011,990","5.18","NASDAQ","-"
"SLE","SARA LEE CORP.","0.0853","US8031111037","2217109","Equity","Consumer Staples","1,456,014","$15,491,989","10.64","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0083","US8883392073","2340931","Equity","Materials","179,082","$1,498,916","8.37","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.8014","US0028241000","2002305","Equity","Health Care","3,233,679","$145,483,218","44.99","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.0376","US7237871071","2690830","Equity","Energy","238,949","$6,821,994","28.55","New York Stock Exchange Inc.","-"
"AKS","AK STEEL HOLDING CORP.","0.0248","US0015471081","2067735","Equity","Materials","228,972","$4,503,879","19.67","New York Stock Exchange Inc.","-"
"CBE","COOPER INDUSTRIES INC.","0.0633","BMG241821005","2949435","Equity","Industrials","348,743","$11,491,082","32.95","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.9475","US38141G1040","2407966","Equity","Financials","1,053,335","$172,009,606","163.30","New York Stock Exchange Inc.","-"
"PWR","QUANTA SERVICES INC.","0.0524","US74762E1029","2150204","Equity","Industrials","408,098","$9,512,764","23.31","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.0723","US5341871094","2516378","Equity","Financials","619,380","$13,124,662","21.19","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.0871","US3167731005","2336747","Equity","Financials","1,663,465","$15,802,918","9.50","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0771","US7743411016","2767228","Equity","Industrials","331,486","$13,988,709","42.20","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.5618","US1266501006","2577609","Equity","Consumer Staples","3,046,446","$101,995,012","33.48","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.4964","US1101221083","2126335","Equity","Health Care","4,144,959","$90,111,409","21.74","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0485","US15189T1079","2440637","Equity","Utilities","731,366","$8,812,960","12.05","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.6356","US3696041033","5254471","Equity","Industrials","22,158,156","$296,919,290","13.40","Deutsche Boerse Ag","-"
"COH","COACH INC","0.1084","US1897541041","2646015","Equity","Consumer Discretionary","664,784","$19,670,959","29.59","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.2862","US35671D8570","B1LJSV9","Equity","Materials","861,684","$51,959,545","60.30","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.4171","US1941621039","2209106","Equity","Consumer Staples","1,045,216","$75,715,447","72.44","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.6666","US6745991058","2655408","Equity","Energy","1,696,195","$121,006,551","71.34","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.2815","US5398301094","5335161","Equity","Industrials","683,467","$51,095,993","74.76","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.0817","US9841211033","2985202","Equity","Information Technology","1,810,848","$14,830,845","8.19","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.2647","US2786421030","2293819","Equity","Information Technology","2,261,369","$48,054,091","21.25","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.5112","US3755581036","2369174","Equity","Health Care","1,896,639","$92,802,546","48.93","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0946","US74834L1008","2702791","Equity","Health Care","314,334","$17,168,923","54.62","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.1732","US6370711011","2624486","Equity","Energy","874,982","$31,446,853","35.94","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0368","US49446R1095","2491594","Equity","Financials","678,689","$6,678,300","9.84","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0180","US9897011071","2989828","Equity","Financials","240,284","$3,263,057","13.58","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.0817","US03076C1062","B0J7D57","Equity","Financials","533,516","$14,831,745","27.80","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0442","US26483E1001","2636254","Equity","Industrials","111,538","$8,029,621","71.99","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1830","US6558441084","2641894","Equity","Industrials","767,975","$33,214,919","43.25","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.0782","US13342B1052","2222233","Equity","Energy","454,402","$14,190,974","31.23","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0330","US2578671016","2276605","Equity","Industrials","431,527","$5,998,225","13.90","NASDAQ","-"
"F","FORD MOTOR ORD","0.2968","US3453708600","4232490","Equity","Consumer Discretionary","6,734,043","$53,872,344","8.00","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1709","US5002551043","2496113","Equity","Consumer Discretionary","638,910","$31,019,081","48.55","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0727","US5770811025","2572303","Equity","Consumer Discretionary","750,839","$13,199,750","17.58","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1541","US3546131018","2350684","Equity","Financials","315,445","$27,973,663","88.68","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0381","US4180561072","2414580","Equity","Consumer Discretionary","260,875","$6,913,188","26.50","NASDAQ","-"
"RSG","REPUBLIC SERVICES INC","0.0988","US7607591002","2262530","Equity","Industrials","674,213","$17,934,066","26.60","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.3877","US0258161092","4028440","Equity","Financials","2,484,599","$70,388,690","28.33","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.1865","US1011371077","2113434","Equity","Health Care","3,152,163","$33,854,231","10.74","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.2682","US24702R1014","2261526","Equity","Information Technology","3,638,919","$48,688,736","13.38","NASDAQ","-"
"DIS","WALT DISNEY","0.5376","US2546871060","2270726","Equity","Consumer Discretionary","3,885,097","$97,593,637","25.12","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.0757","US29476L1070","2319157","Equity","Financials","572,772","$13,746,528","24.00","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.2189","US3021821000","2326469","Equity","Health Care","567,421","$39,742,167","70.04","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.1012","US2058871029","2215460","Equity","Consumer Staples","936,269","$18,378,960","19.63","New York Stock Exchange Inc.","-"
"RHT","RED HAT INC","0.0492","US7565771026","2447218","Equity","Information Technology","391,184","$8,930,731","22.83","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.0441","US1252691001","B0G4K50","Equity","Materials","101,404","$8,004,832","78.94","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.2133","US12572Q1058","B012KV5","Equity","Financials","138,843","$38,713,594","278.83","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0687","US03073E1055","2795393","Equity","Health Care","632,327","$12,469,488","19.72","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.1594","US0543031027","2066721","Equity","Consumer Staples","893,739","$28,939,269","32.38","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3782","US87612E1064","2259101","Equity","Consumer Discretionary","1,574,134","$68,663,725","43.62","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.3045","US2193501051","2224701","Equity","Information Technology","3,251,509","$55,275,653","17.00","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.3847","US91324P1021","2917766","Equity","Health Care","2,489,012","$69,841,677","28.06","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0720","US25271C1027","2261021","Equity","Energy","145,447","$13,071,322","89.87","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0190","US6117421072","2892045","Equity","Industrials","264,564","$3,447,269","13.03","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0478","US4138751056","2412001","Equity","Information Technology","277,253","$8,680,791","31.31","New York Stock Exchange Inc.","-"
"GIS","GENERAL MILLS INC","0.2234","US3703341046","2367026","Equity","Consumer Staples","688,396","$40,553,408","58.91","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.4811","US50075N1046","2764296","Equity","Consumer Staples","3,081,640","$87,333,678","28.34","NASDAQ","-"
"WU","WESTERN UNION","0.1414","US9598021098","B1F76F9","Equity","Information Technology","1,468,095","$25,662,301","17.48","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0422","US9426831031","2943545","Equity","Health Care","220,575","$7,660,570","34.73","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0190","US88033G1004","2626879","Equity","Health Care","871,199","$3,441,236","3.95","New York Stock Exchange Inc.","-"
"FISV","FISERV INC","0.0851","US3377381088","2342034","Equity","Information Technology","325,798","$15,446,083","47.41","NASDAQ","-"
"CTX","CENTEX CORP.","0.0156","US1523121044","2183244","Equity","Consumer Discretionary","259,964","$2,836,207","10.91","New York Stock Exchange Inc.","-"
"INTU","INTUIT INC","0.1105","US4612021034","2459020","Equity","Information Technology","675,289","$20,056,083","29.70","NASDAQ","-"
"SNA","SNAP-ON INC.","0.0237","US8330341012","2818740","Equity","Consumer Discretionary","120,553","$4,295,303","35.63","New York Stock Exchange Inc.","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0282","US47102X1054","2605555","Equity","Financials","375,409","$5,128,087","13.66","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0267","US3142111034","2246288","Equity","Financials","186,969","$4,848,106","25.93","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.0857","US64110D1046","2630643","Equity","Information Technology","692,630","$15,556,470","22.46","NASDAQ","-"
"BBY","BEST BUY INC","0.1469","US0865161014","2094670","Equity","Consumer Discretionary","713,776","$26,673,809","37.37","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0678","US7739031091","2754060","Equity","Industrials","297,132","$12,304,236","41.41","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","1.2830","US9311421039","2961280","Equity","Consumer Staples","4,669,499","$232,914,610","49.88","Bolsa De Valores De Lima","-"
"YHOO","YAHOO! INC","0.2302","US9843321061","2986539","Equity","Information Technology","2,918,843","$41,797,832","14.32","NASDAQ","-"
"AN","AUTONATION INC","0.0258","US05329W1027","2732635","Equity","Consumer Discretionary","226,662","$4,687,370","20.68","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0638","US0533321024","2065955","Equity","Consumer Discretionary","75,467","$11,589,467","153.57","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0284","US6085541018","2599142","Equity","Information Technology","289,797","$5,146,795","17.76","NASDAQ","-"
"CIEN","CIENA CORP","0.0117","US1717793095","B1FLZ21","Equity","Information Technology","189,841","$2,118,626","11.16","New York Stock Exchange Inc.","-"
"MOT","MOTOROLA INC","0.1891","US6200761095","2606600","Equity","Information Technology","4,795,567","$34,336,260","7.16","New York Stock Exchange Inc.","-"
"HD","HOME DEPOT INC","0.5072","US4370761029","2434209","Equity","Consumer Discretionary","3,549,326","$92,069,516","25.94","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.2975","US4385161066","4020822","Equity","Industrials","1,556,541","$54,011,973","34.70","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0898","US3458381064","2346508","Equity","Health Care","631,346","$16,307,667","25.83","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1376","US74144T1088","2702337","Equity","Financials","534,864","$24,983,497","46.71","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0346","US37247D1063","B011WL6","Equity","Financials","909,247","$6,273,804","6.90","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0490","US88076W1036","B247H10","Equity","Information Technology","361,709","$8,887,190","24.57","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0158","US8807701029","2884183","Equity","Information Technology","363,811","$2,866,831","7.88","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1289","US7401891053","2699514","Equity","Industrials","293,233","$23,402,926","79.81","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0193","US2692464017","2299011","Equity","Financials","2,333,472","$3,500,208","1.50","NASDAQ","-"
"LEN","LENNAR A CORP","0.0193","US5260571048","2511920","Equity","Consumer Discretionary","296,045","$3,505,173","11.84","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.0991","US46120E6023","2871301","Equity","Health Care","79,143","$17,990,787","227.32","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0916","US53217V1098","2397186","Equity","Health Care","365,040","$16,620,271","45.53","NASDAQ","-"
"JCP","JC PENNEY INC","0.0819","US7081601061","2680303","Equity","Consumer Discretionary","493,385","$14,875,558","30.15","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0489","US6556641008","2641827","Equity","Consumer Discretionary","335,813","$8,878,896","26.44","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0815","US67066G1040","2379504","Equity","Information Technology","1,144,623","$14,799,975","12.93","NASDAQ","-"
"ORCL","ORACLE CORP","0.9661","US68389X1054","2661568","Equity","Information Technology","7,924,999","$175,380,228","22.13","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0981","US7043261079","2674458","Equity","Information Technology","672,208","$17,813,512","26.50","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0846","US4436831071","2437952","Equity","Financials","1,092,048","$15,354,195","14.06","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0296","US45822P1057","2982098","Equity","Utilities","159,200","$5,377,776","33.78","New York Stock Exchange Inc.","-"
"BIG","BIG LOTS INC.","0.0220","US0893021032","2218447","Equity","Consumer Discretionary","173,475","$3,996,864","23.04","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1733","US8550301027","2841489","Equity","Consumer Discretionary","1,496,805","$31,462,841","21.02","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2906","US89417E1091","5828263","Equity","Financials","1,224,911","$52,756,917","43.07","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.5914","US9130171096","2915500","Equity","Industrials","1,971,055","$107,363,366","54.47","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0306","US01741R1023","2526117","Equity","Materials","205,360","$5,561,149","27.08","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.0934","US9290421091","2933632","Equity","Financials","332,298","$16,953,844","51.02","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0395","US2228621049","2232696","Equity","Health Care","311,459","$7,163,557","23.00","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0652","US3724601055","2367480","Equity","Consumer Discretionary","334,003","$11,830,386","35.42","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2790","US4943681035","2491839","Equity","Consumer Staples","866,660","$50,656,277","58.45","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1414","PA1436583006","2523044","Equity","Consumer Discretionary","916,838","$25,662,296","27.99","New York Stock Exchange Inc.","-"
"SWK","STANLEY WORKS","0.0367","US8546161097","2840549","Equity","Consumer Discretionary","166,113","$6,669,437","40.15","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0633","US0214411003","2021690","Equity","Information Technology","614,514","$11,485,267","18.69","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0654","US0936711052","2105505","Equity","Consumer Discretionary","711,478","$11,874,568","16.69","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","1.6801","US0378331005","B011001","Equity","Information Technology","1,866,700","$305,000,113","163.39","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.0845","US1011211018","2019479","Equity","Financials","289,858","$15,333,488","52.90","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0264","US8796641004","2881537","Equity","Information Technology","827,100","$4,797,180","5.80","NASDAQ","-"
"BAX","BAXTER INTERNATIONAL INC.","0.3931","US0718131099","4514626","Equity","Health Care","1,265,959","$71,362,109","56.37","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0369","US23331A1097","2250687","Equity","Consumer Discretionary","578,397","$6,703,621","11.59","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2362","US7443201022","B29FB62","Equity","Financials","968,420","$42,871,953","44.27","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EXPE","EXPEDIA INC.","0.0503","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","440,846","$9,129,921","20.71","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0282","US7458671010","2708841","Equity","Consumer Discretionary","451,029","$5,128,200","11.37","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.1887","US9884981013","2098876","Equity","Consumer Discretionary","965,825","$34,248,155","35.46","New York Stock Exchange Inc.","-"
"MDP","MEREDITH CORP.","0.0110","US5894331017","2578516","Equity","Consumer Discretionary","75,718","$2,004,255","26.47","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0268","US7033951036","2672689","Equity","Health Care","192,149","$4,872,899","25.36","NASDAQ","-"
"SNDK","SANDISK CORP","0.0464","US80004C1018","2765802","Equity","Information Technology","473,079","$8,430,268","17.82","NASDAQ","-"
"VRSN","VERISIGN INC","0.0453","US92343E1029","2142922","Equity","Information Technology","402,506","$8,227,223","20.44","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1701","US0255371017","2026242","Equity","Utilities","997,498","$30,882,538","30.96","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1597","US14040H1059","2654461","Equity","Financials","944,537","$28,997,286","30.70","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.7001","US5801351017","2550707","Equity","Consumer Discretionary","2,308,412","$127,101,165","55.06","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.3767","US0640581007","B1Z77F6","Equity","Financials","2,501,538","$68,392,049","27.34","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0575","US0527691069","2065159","Equity","Information Technology","478,951","$10,445,921","21.81","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0487","US9633201069","2960384","Equity","Consumer Discretionary","154,729","$8,833,479","57.09","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.2939","US58405U1025","2954019","Equity","Health Care","1,009,284","$53,350,752","52.86","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","1.1910","US4282361033","2424006","Equity","Information Technology","4,993,191","$216,205,170","43.30","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1156","US98956P1021","2783815","Equity","Health Care","450,330","$20,985,378","46.60","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1660","US6658591044","2648668","Equity","Financials","503,910","$30,138,857","59.81","NASDAQ","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0257","US4461501045","2445966","Equity","Financials","1,142,088","$4,671,140","4.09","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.0848","US7617131062","2429090","Equity","Consumer Staples","353,691","$15,389,095","43.51","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.0734","US2547091080","B1ZB327","Equity","Financials","1,120,891","$13,316,185","11.88","Boerse Berlin","-"
"SYMC","SYMANTEC CORP","0.1407","US8715031089","2861078","Equity","Information Technology","1,711,176","$25,547,858","14.93","NASDAQ","-"
"CVG","CONVERGYS CORP.","0.0150","US2124851062","2284761","Equity","Information Technology","255,052","$2,731,607","10.71","New York Stock Exchange Inc.","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0452","US1720621010","2196888","Equity","Financials","339,876","$8,208,005","24.15","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0509","US92220P1057","2927516","Equity","Health Care","262,021","$9,241,481","35.27","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.1066","US12541W2098","2116228","Equity","Industrials","354,974","$19,356,732","54.53","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0488","US5184391044","2320524","Equity","Consumer Staples","243,120","$8,859,293","36.44","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0686","US3496311016","2024774","Equity","Consumer Discretionary","314,525","$12,445,754","39.57","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.2529","US6541061031","2640147","Equity","Consumer Discretionary","810,666","$45,916,122","56.64","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","2.0749","US5949181045","2588173","Equity","Information Technology","16,015,002","$376,672,847","23.52","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0391","US9668371068","2963899","Equity","Consumer Staples","293,394","$7,097,201","24.19","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0318","US3205171057","2341484","Equity","Financials","450,982","$5,781,589","12.82","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.1502","US8552441094","2842255","Equity","Consumer Discretionary","1,540,509","$27,267,009","17.70","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0185","US3647301015","2360304","Equity","Consumer Discretionary","480,413","$3,362,891","7.00","New York Stock Exchange Inc.","-"
"ODP","OFFICE DEPOT INC","0.0144","US6762201068","2655981","Equity","Consumer Discretionary","573,475","$2,609,311","4.55","NASDAQ","-"
"AMZN","AMAZON COM INC","0.3186","US0231351067","2000019","Equity","Consumer Discretionary","674,322","$57,829,855","85.76","NASDAQ","-"
"SHW","SHERWIN WILLIAMS","0.0656","US8243481061","2804211","Equity","Consumer Discretionary","206,088","$11,901,582","57.75","New York Stock Exchange Inc.","-"
"BMC","BMC SOFTWARE INC.","0.0726","US0559211000","2068921","Equity","Information Technology","387,140","$13,174,374","34.03","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0413","US6512291062","2635701","Equity","Consumer Discretionary","583,129","$7,504,870","12.87","New York Stock Exchange Inc.","-"
"COST","COSTCO WHOLESALE CORP","0.2476","US22160K1051","2701271","Equity","Consumer Staples","908,219","$44,956,841","49.50","NASDAQ","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0572","US2490301072","2364339","Equity","Health Care","311,100","$10,375,185","33.35","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0849","US74251V1026","2803014","Equity","Financials","650,467","$15,416,068","23.70","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0799","US2855121099","2310194","Equity","Information Technology","675,839","$14,510,263","21.47","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0625","US4824801009","2480138","Equity","Information Technology","355,925","$11,346,889","31.88","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0583","US4698141078","2469052","Equity","Industrials","258,166","$10,579,643","40.98","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0205","US2056381096","2220884","Equity","Information Technology","507,451","$3,719,616","7.33","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1804","US0091581068","2011602","Equity","Materials","439,051","$32,753,205","74.60","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.2739","US65248E1047","B03DQ41","Equity","Consumer Discretionary","4,813,275","$49,721,131","10.33","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.0642","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,422,983","$11,654,231","8.19","New York Stock Exchange Inc.","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.1783","US8288061091","2812452","Equity","Financials","581,059","$32,376,607","55.72","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0690","US9839191015","2985677","Equity","Information Technology","577,523","$12,526,474","21.69","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1219","US6819191064","2279303","Equity","Consumer Discretionary","650,667","$22,122,678","34.00","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0788","US45865V1008","B0PBS81","Equity","Financials","152,157","$14,311,887","94.06","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0398","US9024941034","2909730","Equity","Consumer Staples","632,512","$7,229,612","11.43","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0227","US4663131039","2471789","Equity","Information Technology","449,000","$4,112,840","9.16","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.2183","US8835561023","2886907","Equity","Health Care","875,344","$39,635,576","45.28","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.4939","US20030N1019","2044545","Equity","Consumer Discretionary","6,033,441","$89,656,933","14.86","NASDAQ","-"
"RSHCQ","RS LEGACY CORP","0.0225","US7504381036","2871505","Equity","Consumer Discretionary","263,198","$4,082,201","15.51","Non-Nms Quotation Service (Nnqs)","-"
"FLIR","FLIR SYSTEMS INC","0.0373","US3024451011","2344717","Equity","Information Technology","314,782","$6,764,665","21.49","NASDAQ","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0621","US44107P1049","2567503","Equity","Financials","1,241,294","$11,270,950","9.08","New York Stock Exchange Inc.","-"
"DTV","DIRECTV GROUP INC.","0.1565","US25459L1061","2226064","Equity","Consumer Discretionary","1,096,672","$28,403,805","25.90","NASDAQ","-"
"S","SPRINT NEXTEL CORP","0.1324","US8520611000","2922447","Equity","Telecommunication Services","6,007,962","$24,031,848","4.00","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.0397","US9831341071","2963811","Equity","Consumer Discretionary","140,946","$7,212,207","51.17","NASDAQ","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.0659","US2103711006","2073408","Equity","Utilities","417,142","$11,971,975","28.70","New York Stock Exchange Inc.","-"
"CRM","SALESFORCE.COM INC","0.0531","US79466L3024","2310525","Equity","Information Technology","222,532","$9,644,537","43.34","New York Stock Exchange Inc.","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0653","US7127041058","B1W41J2","Equity","Financials","729,506","$11,854,473","16.25","NASDAQ","-"
"ADBE","ADOBE SYSTEM INC","0.1957","US00724F1012","2008154","Equity","Information Technology","1,096,011","$35,532,677","32.42","NASDAQ","-"
"JAVA","SUN MICROSYSTEMS","0.0789","US8668102036","2859954","Equity","Information Technology","1,562,514","$14,328,254","9.17","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0919","US0326541051","2032067","Equity","Information Technology","609,680","$16,686,942","27.37","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0536","US0534841012","2131179","Equity","Financials","167,037","$9,721,553","58.20","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.3822","US5486611073","2536763","Equity","Consumer Discretionary","3,089,597","$69,392,349","22.46","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","1.4633","US17275R1023","2198163","Equity","Information Technology","12,068,868","$265,635,785","22.01","NASDAQ","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0593","US23918K1088","2898087","Equity","Health Care","216,639","$10,766,958","49.70","New York Stock Exchange Inc.","-"
"LTD","LIMITED BRANDS INC.","0.0403","US5327161072","2516185","Equity","Consumer Discretionary","565,633","$7,319,291","12.94","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0623","US5951121038","2588184","Equity","Information Technology","1,770,728","$11,314,952","6.39","NASDAQ","-"
"CTL","CENTURYLINK INC","0.1072","US1567001060","2185046","Equity","Telecommunication Services","619,941","$19,459,948","31.39","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0609","US4128221086","2411053","Equity","Consumer Discretionary","489,225","$11,056,485","22.60","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0315","US5246601075","2510682","Equity","Consumer Discretionary","329,553","$5,717,745","17.35","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.1945","US6934751057","2692665","Equity","Financials","963,154","$35,309,226","36.66","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0442","US97381W1045","B180376","Equity","Telecommunication Services","914,999","$8,024,541","8.77","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.0743","US1773761002","2182553","Equity","Information Technology","379,110","$13,496,316","35.60","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0476","US3825501014","2378200","Equity","Consumer Discretionary","507,553","$8,638,552","17.02","NASDAQ","-"
"CCE","COCA-COLA ENTERPRISES INC.","0.0688","US1912191046","2206969","Equity","Consumer Staples","664,245","$12,481,164","18.79","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.0920","US00846U1016","2520153","Equity","Information Technology","719,120","$16,697,966","23.22","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1773","US4783661071","2476803","Equity","Consumer Discretionary","1,243,414","$32,179,554","25.88","New York Stock Exchange Inc.","-"
"MA","MASTERCARD INC CLASS A","0.1623","US57636Q1040","B121557","Equity","Information Technology","151,815","$29,456,664","194.03","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.1619","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,268,886","$29,387,400","23.16","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.1014","US5024241045","2247366","Equity","Industrials","243,898","$18,414,299","75.50","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0839","US50540R4092","2586122","Equity","Health Care","226,739","$15,234,593","67.19","New York Stock Exchange Inc.","-"
"WDC","WESTERN DIGITAL CORP","0.0776","US9581021055","2954699","Equity","Information Technology","465,852","$14,092,023","30.25","NASDAQ","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0127","US03748R1014","2057059","Equity","Financials","246,373","$2,310,979","9.38","New York Stock Exchange Inc.","-"
"RL","POLO RALPH LAUREN CORP.","0.0413","US7315721032","2018409","Equity","Consumer Discretionary","118,821","$7,491,664","63.05","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0495","US1156372096","2146838","Equity","Consumer Staples","204,457","$8,985,885","43.95","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0721","US26138E1091","B2QW0Z8","Equity","Consumer Staples","531,706","$13,085,285","24.61","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0413","US8123501061","2634805","Equity","Consumer Discretionary","113,033","$7,498,609","66.34","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0149","US46612J5074","B1G2LW5","Equity","Information Technology","462,970","$2,713,004","5.86","Boerse Stuttgart","-"
"EKDKQ","EASTMAN KODAK CO.","0.0093","US2774611097","2300601","Equity","Consumer Discretionary","566,766","$1,683,295","2.97","Non-Nms Quotation Service (Nnqs)","-"
"GME","GAMESTOP CORP CLASS A","0.0417","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","345,422","$7,561,288","21.89","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.1343","US88732J2078","B650CM2","Equity","Consumer Discretionary","737,475","$24,380,924","33.06","Boerse Berlin","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0319","US4595061015","2464165","Equity","Materials","164,218","$5,790,327","35.26","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.0619","US4165151048","2476193","Equity","Financials","680,967","$11,229,146","16.49","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1893","US7445731067","2707677","Equity","Utilities","1,058,828","$34,358,969","32.45","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0659","US0320951017","2145084","Equity","Information Technology","358,716","$11,963,179","33.35","New York Stock Exchange Inc.","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0298","US12497T1016","B018V21","Equity","Financials","496,158","$5,408,122","10.90","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.2229","US0394831020","B1SNWD4","Equity","Consumer Staples","1,343,371","$40,462,335","30.12","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"GOOGL","GOOGLE INC CLASS A","1.2264","US38259P5089","B84V7F8","Equity","Information Technology","502,495","$222,630,410","443.05","Spot Regulated Market - Bvb","-"
"CSC","COMPUTER SCIENCES CORP","0.0841","US2053631048","2215200","Equity","Information Technology","317,105","$15,274,948","48.17","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0588","US7292511083","2692397","Equity","Financials","341,041","$10,667,762","31.28","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.1576","US48203R1041","2431846","Equity","Information Technology","1,094,724","$28,605,138","26.13","New York Stock Exchange Inc.","-"
"TWX*","TIME WARNER INC","0.3677","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,503,530","$66,744,110","26.66","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.6162","US9113121068","2517382","Equity","Industrials","2,082,038","$111,867,902","53.73","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0513","US2371941053","2289874","Equity","Consumer Discretionary","287,312","$9,306,036","32.39","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.0204","US0268747849","B00PHX6","Equity","Financials","281,522","$3,699,199","13.14","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0287","US98310W1080","B198391","Equity","Consumer Discretionary","373,185","$5,205,931","13.95","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.2120","US0382221051","2046552","Equity","Information Technology","2,789,359","$38,493,154","13.80","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.1391","US1113201073","2235822","Equity","Information Technology","894,483","$25,251,255","28.23","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0484","US5797802064","2550161","Equity","Consumer Staples","272,714","$8,786,845","32.22","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0221","US6700081010","2650748","Equity","Information Technology","205,182","$4,015,412","19.57","NASDAQ","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","1.0536","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,104,611","$191,274,873","46.60","New York Stock Exchange Inc.","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0778","US60871R2094","B067BM3","Equity","Consumer Staples","312,268","$14,117,636","45.21","New York Stock Exchange Inc.","-"
"DV","DEVRY EDUCATION GROUP INC","0.0352","US2518931033","2267609","Equity","Consumer Discretionary","128,625","$6,397,808","49.74","New York Stock Exchange Inc.","-"
"NYT","NEW YORK TIMES CO. CL A","0.0106","US6501111073","2632003","Equity","Consumer Discretionary","244,840","$1,926,891","7.87","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","1.2392","US4581401001","5923652","Equity","Information Technology","11,686,316","$224,961,583","19.25","Nyse Euronext - Euronext Amsterdam","-"
"BLKFDS","BLK CSH FND TREASURY SL AGENCY","0.0555","US0669224778","-","Cash","S-T Securities","10,069,856","$10,069,856","1.00","-","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0689","US5356781063","2516839","Equity","Information Technology","465,495","$12,507,851","26.87","NASDAQ","-"
"AMT","AMERICAN TOWER CORP.","0.1563","US029912012","2253608","Equity","Telecommunication Services","832,259","$28,371,709","34.09","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0508","US3070001090","2331225","Equity","Consumer Discretionary","293,396","$9,218,502","31.42","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1040","US0758961009","2085878","Equity","Consumer Discretionary","543,505","$18,886,799","34.75","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0831","US3021301094","2325507","Equity","Industrials","444,558","$15,083,853","33.93","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0328","US00971T1016","2507457","Equity","Information Technology","362,319","$5,956,524","16.44","NASDAQ","-"
"ORLY","OREILLY AUTOMOTIVE INC.","0.0637","US6860911097","2658366","Equity","Consumer Discretionary","284,373","$11,562,606","40.66","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0335","US8919061098","2897697","Equity","Information Technology","414,182","$6,080,192","14.68","New York Stock Exchange Inc.","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0237","US0079031078","2007849","Equity","Information Technology","1,175,712","$4,303,106","3.66","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0130","US5297711070","2511908","Equity","Information Technology","162,867","$2,358,314","14.48","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0566","US5950171042","2592174","Equity","Information Technology","381,706","$10,279,343","26.93","NASDAQ","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0308","US21036P1084","2170473","Equity","Consumer Staples","409,802","$5,597,895","13.66","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1137","US5806451093","2551443","Equity","Consumer Discretionary","658,375","$20,640,056","31.35","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0291","US0028962076","2004185","Equity","Consumer Discretionary","184,611","$5,278,028","28.59","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","1.0500","US92343V1044","2090571","Equity","Telecommunication Services","5,943,747","$190,615,966","32.07","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0674","US4599021023","2464972","Equity","Consumer Discretionary","619,146","$12,228,134","19.75","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2154","US0530151036","2065308","Equity","Information Technology","1,049,615","$39,098,159","37.25","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3530","US8825081040","2885409","Equity","Information Technology","2,664,656","$64,084,977","24.05","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.0454","US5527151048","2580113","Equity","Information Technology","467,486","$8,237,103","17.62","New York Stock Exchange Inc.","-"
"BDK","THE BLACK & DECKER CORPORATION","0.0262","US0917971006","2101503","Equity","Consumer Discretionary","126,332","$4,750,083","37.60","New York Stock Exchange Inc.","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0340","US6376401039","2626921","Equity","Information Technology","410,253","$6,178,410","15.06","New York Stock Exchange Inc.","-"
"PCS","METROPCS COMMUNICATIONS INC.","0.0346","US5917081029","B02F228","Equity","Telecommunication Services","530,039","$6,280,962","11.85","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0252","US35906A1088","2197933","Equity","Telecommunication Services","654,780","$4,583,460","7.00","NASDAQ","-"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0534","US0081901003","2034524","Equity","Information Technology","204,363","$9,688,850","47.41","New York Stock Exchange Inc.","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.7962","US4592001014","2005973","Equity","Information Technology","2,765,068","$326,084,469","117.93","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0288","US4606901001","2466321","Equity","Consumer Discretionary","1,001,989","$5,220,363","5.21","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0516","US31620M1062","2769796","Equity","Information Technology","400,004","$9,368,094","23.42","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0737","US5719032022","2210614","Equity","Consumer Discretionary","621,486","$13,386,809","21.54","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0509","US85590A4013","B12GHV2","Equity","Consumer Discretionary","391,228","$9,236,893","23.61","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0198","US4130861093","2411138","Equity","Consumer Discretionary","145,551","$3,592,199","24.68","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0337","US8110651010","B39QT24","Equity","Consumer Discretionary","189,637","$6,121,482","32.28","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0316","US9396401088","2942003","Equity","Consumer Discretionary","12,719","$5,742,629","451.50","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.0997","US1924461023","2257019","Equity","Information Technology","611,664","$18,099,138","29.59","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0858","US0376041051","2043694","Equity","Consumer Discretionary","225,716","$15,583,433","69.04","NASDAQ","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0659","US7491211097","2034494","Equity","Telecommunication Services","3,096,922","$11,954,119","3.86","New York Stock Exchange Inc.","-"
 