iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"30-Apr-2008"
Total Net Assets,"-"
Shares Outstanding,"137,150,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP","0.1251","KYG654221004","2891718","Equity","Energy","422,945","$23,803,345","56.28","New York Stock Exchange Inc.","-"
"BA","BOEING","0.5372","US0970231058","2108601","Equity","Industrials","1,204,600","$102,222,356","84.86","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1531","US5404241086","5910966","Equity","Financials","691,956","$29,138,267","42.11","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.2356","US8425871071","2829601","Equity","Utilities","1,204,243","$44,833,967","37.23","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.2451","US42809H1077","2023748","Equity","Energy","439,183","$46,641,235","106.20","New York Stock Exchange Inc.","-"
"WYE","WYETH","0.4922","US9830241009","2027104","Equity","Health Care","2,106,233","$93,664,182","44.47","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.4504","US88579Y1010","2595708","Equity","Industrials","1,114,522","$85,706,742","76.90","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.2345","US0138171014","2021805","Equity","Materials","1,282,907","$44,619,505","34.78","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1148","US0373891037","2212717","Equity","Financials","481,201","$21,841,713","45.39","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0961","US00130H1059","2002479","Equity","Utilities","1,053,189","$18,283,361","17.36","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.0993","US28336L1098","2295945","Equity","Energy","1,102,794","$18,901,889","17.14","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.3711","US0374111054","2043962","Equity","Energy","524,300","$70,612,724","134.68","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.3344","US4062161017","2405302","Equity","Energy","1,386,068","$63,634,382","45.91","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.5171","US61166W1018","2654320","Equity","Materials","863,076","$98,407,926","114.02","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1483","US69351T1060","2680905","Equity","Utilities","587,500","$28,211,750","48.02","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0452","US86764P1093","2859868","Equity","Energy","185,377","$8,603,347","46.41","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1718","US9694571004","5727371","Equity","Energy","920,783","$32,687,797","35.50","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0286","US8816091016","2884569","Equity","Energy","216,451","$5,441,578","25.14","New York Stock Exchange Inc.","-"
"ACE","ACE LTD.","0.1645","KYG0070K1031","2008853","Equity","Financials","519,344","$31,311,250","60.29","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2368","US74005P1049","2699291","Equity","Materials","493,526","$45,063,859","91.31","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0716","US78442P1066","2101967","Equity","Financials","735,106","$13,621,514","18.53","NASDAQ","-"
"BMS","BEMIS INC","0.0218","US0814371052","2090173","Equity","Materials","157,485","$4,141,856","26.30","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.1337","US7434101025","2790611","Equity","Financials","406,326","$25,440,071","62.61","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1622","US1712321017","2195722","Equity","Financials","582,694","$30,865,301","52.97","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.6523","US1667641005","2838555","Equity","Energy","3,270,026","$314,413,000","96.15","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0435","US0584981064","2073022","Equity","Materials","153,870","$8,275,129","53.78","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1177","US69331C1080","2689560","Equity","Utilities","559,834","$22,393,360","40.00","New York Stock Exchange Inc.","-"
"TT","TRANE INC.","0.0669","US8928931083","2029809","Equity","Industrials","273,519","$12,721,369","46.51","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.3033","US2441991054","2261203","Equity","Industrials","686,604","$57,722,798","84.07","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.0667","US2788651006","2304227","Equity","Materials","276,236","$12,695,807","45.96","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1799","US6703461052","2651086","Equity","Materials","453,311","$34,224,981","75.50","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.0991","US1255091092","2196479","Equity","Health Care","441,314","$18,848,521","42.71","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.2100","US1264081035","2160753","Equity","Industrials","634,742","$39,957,009","62.95","NASDAQ","-"
"AG4","ALLERGAN","0.1425","US0184901025","5793208","Equity","Health Care","481,207","$27,125,639","56.37","Boerse Berlin","-"
"ITT","ITT CORP","0.0961","US4509111021","2465760","Equity","Industrials","285,671","$18,282,944","64.00","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1103","US4878361082","2486813","Equity","Consumer Staples","410,299","$20,995,000","51.17","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0545","US2333311072","2280220","Equity","Utilities","257,263","$10,370,272","40.31","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0405","US65473P1057","2645409","Equity","Utilities","430,701","$7,709,548","17.90","New York Stock Exchange Inc.","-"
"MBI","MBIA INC.","0.0181","US55262C1009","2547044","Equity","Financials","330,285","$3,434,964","10.40","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","1.1131","US20825C1045","2685717","Equity","Energy","2,458,739","$211,820,365","86.15","New York Stock Exchange Inc.","-"
"BJS","BJ SERVICES CO","0.0685","US0554821035","2069065","Equity","Energy","460,985","$13,032,046","28.27","New York Stock Exchange Inc.","-"
"ESV","ENSCO INTL PLC","0.0759","US26874Q1004","2105594","Equity","Energy","226,742","$14,450,268","63.73","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1791","US00817Y1082","2695921","Equity","Health Care","781,527","$34,074,577","43.60","New York Stock Exchange Inc.","-"
"XTO","XTO ENERGY INC","0.2613","US98385X1063","2236911","Equity","Energy","803,800","$49,723,068","61.86","New York Stock Exchange Inc.","-"
"ASH","ASHLAND INC","0.0245","US0442091049","B0BVFJ5","Equity","Materials","88,059","$4,668,888","53.02","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0331","US6285301072","2613804","Equity","Health Care","478,512","$6,302,003","13.17","NASDAQ","-"
"XL","XL GROUP PLC","0.0514","IE00B5LRLL25","2283401","Equity","Financials","280,569","$9,789,052","34.89","New York Stock Exchange Inc.","-"
"EXC","EXELON CORP","0.4675","US30161N1019","2670519","Equity","Utilities","1,040,803","$88,967,840","85.48","New York Stock Exchange Inc.","-"
"PTV","PACTIV CORP","0.0257","US6952571056","2511328","Equity","Materials","205,592","$4,891,034","23.79","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4852","US9029733048","2736035","Equity","Financials","2,724,381","$92,329,272","33.89","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0353","US6964293079","2668804","Equity","Industrials","192,962","$6,709,289","34.77","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0667","US91529Y1064","5925777","Equity","Financials","546,572","$12,685,936","23.21","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.3940","US5324571083","2516152","Equity","Health Care","1,557,364","$74,971,503","48.14","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1516","US5010441013","2497406","Equity","Consumer Staples","1,058,816","$28,852,736","27.25","New York Stock Exchange Inc.","-"
"RIG","TRANSOCEAN INC","0.3876","CH0048265513","B29LKF2","Equity","Energy","500,244","$73,765,980","147.46","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0783","US0236081024","2050832","Equity","Utilities","328,532","$14,902,212","45.36","New York Stock Exchange Inc.","-"
"SAF","SAFECO CORP","0.0497","US7864291007","2766805","Equity","Financials","141,637","$9,452,853","66.74","New York Stock Exchange Inc.","-"
"STR","QUESTAR CORP","0.0887","US7483561020","2717483","Equity","Utilities","271,957","$16,869,493","62.03","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1418","US6267171022","2611206","Equity","Energy","298,781","$26,991,876","90.34","New York Stock Exchange Inc.","-"
"FDX","FEDEX CORP","0.2454","US31428X1063","2142784","Equity","Industrials","487,131","$46,701,249","95.87","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3570","US59156R1086","5949841","Equity","Financials","1,116,532","$67,940,972","60.85","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0673","US4448591028","2445063","Equity","Health Care","267,852","$12,800,647","47.79","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.1121","US3434121022","2696838","Equity","Industrials","139,507","$21,326,435","152.87","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0796","US4932671088","5700606","Equity","Financials","627,532","$15,142,347","24.13","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.3122","US2605431038","2278719","Equity","Materials","1,479,653","$59,408,068","40.15","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1816","US29364G1031","2317087","Equity","Utilities","300,894","$34,560,685","114.86","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0549","US5745991068","2570200","Equity","Industrials","574,148","$10,455,235","18.21","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0629","US6153691059","2252058","Equity","Financials","324,038","$11,976,444","36.96","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.1251","US7170811035","2684703","Equity","Health Care","10,646,093","$214,092,930","20.11","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0786","US2600031080","2278407","Equity","Industrials","302,333","$14,956,414","49.47","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1048","US2310211063","2240202","Equity","Industrials","318,415","$19,948,700","62.65","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.2620","US0010551028","6028824","Equity","Financials","747,889","$49,861,760","66.67","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.1255","US8832031012","2885937","Equity","Industrials","391,541","$23,887,916","61.01","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0705","US3823881061","2377809","Equity","Industrials","196,855","$13,415,668","68.15","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","4.1203","US30231G1022","2326618","Equity","Energy","8,424,458","$784,064,306","93.07","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0432","US2003401070","2212870","Equity","Financials","236,951","$8,229,308","34.73","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0540","US4410601003","B00PWV9","Equity","Health Care","249,666","$10,273,756","41.15","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0673","US5249011058","2510615","Equity","Financials","212,368","$12,801,543","60.28","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.0691","US40414L1098","2417578","Equity","Financials","368,445","$13,153,487","35.70","New York Stock Exchange Inc.","-"
"NBL","NOBLE ENERGY INC","0.1238","US6550441058","2640761","Equity","Energy","270,679","$23,549,073","87.00","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0514","US04621X1081","2331430","Equity","Financials","150,378","$9,774,570","65.00","New York Stock Exchange Inc.","-"
"WB","WACHOVIA CORP.","0.5132","US9299031024","2341860","Equity","Financials","3,350,434","$97,665,151","29.15","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0312","US7703231032","2110703","Equity","Industrials","250,571","$5,938,533","23.70","New York Stock Exchange Inc.","-"
"TEX","TEREX CORP.","0.0586","US8807791038","2884224","Equity","Industrials","160,107","$11,156,256","69.68","New York Stock Exchange Inc.","-"
"HPC","HERCULES INC.","0.0176","US4270561065","2422442","Equity","Materials","178,518","$3,356,138","18.80","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0411","US2944291051","2319146","Equity","Industrials","204,171","$7,813,624","38.27","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0609","US1890541097","2204026","Equity","Consumer Staples","218,570","$11,584,210","53.00","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1192","US2780581029","2300883","Equity","Industrials","258,262","$22,685,734","87.84","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.2072","US0572241075","2072085","Equity","Energy","487,454","$39,425,280","80.88","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0131","US6540861076","2639509","Equity","Utilities","70,955","$2,491,940","35.12","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.4443","US6174464486","2262314","Equity","Financials","1,739,787","$84,553,648","48.60","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1225","US8168511090","2138158","Equity","Utilities","411,393","$23,313,641","56.67","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0280","US8723751009","2880255","Equity","Utilities","332,779","$5,327,792","16.01","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.3768","US0311621009","2023607","Equity","Health Care","1,712,330","$71,695,257","41.87","NASDAQ","-"
"BCR","C R BARD INC","0.0782","US0673831097","2077905","Equity","Health Care","158,042","$14,882,815","94.17","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2668","US26875P1012","2318024","Equity","Energy","389,049","$50,763,114","130.48","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.1644","US2358511028","2250870","Equity","Industrials","400,866","$31,275,565","78.02","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.2674","US5658491064","2910970","Equity","Energy","1,116,565","$50,881,867","45.57","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0593","US55261F1049","B0184C2","Equity","Financials","121,101","$11,290,246","93.23","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.2258","US7551115071","7433803","Equity","Industrials","671,723","$42,970,120","63.97","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1435","US6937181088","2665861","Equity","Industrials","577,102","$27,308,467","47.32","NASDAQ","-"
"FMCC","FREDDIE MAC","0.1331","US3134003017","2334150","Equity","Financials","1,016,776","$25,327,890","24.91","Non-Nms Quotation Service (Nnqs)","-"
"CNX","CONSOL ENERGY INC","0.1223","US20854P1093","2413758","Equity","Energy","287,379","$23,266,204","80.96","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.2335","US0200021014","2019952","Equity","Financials","882,160","$44,425,578","50.36","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1280","US8636671013","2853688","Equity","Health Care","375,830","$24,365,059","64.83","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0329","US7835491082","2760669","Equity","Industrials","91,497","$6,264,800","68.47","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1549","US0549371070","2830904","Equity","Financials","859,626","$29,476,576","34.29","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.1449","US6294911010","B1VJYW2","Equity","Financials","417,107","$27,570,773","66.10","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","0.9736","US1912161007","2206657","Equity","Consumer Staples","3,147,091","$185,269,247","58.87","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.4169","US25179M1036","2480677","Equity","Energy","699,634","$79,338,496","113.40","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1293","US8475601097","B1L60G9","Equity","Energy","995,758","$24,595,223","24.70","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0718","US5272881047","2513012","Equity","Financials","266,679","$13,659,298","51.22","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1908","US3379321074","2100920","Equity","Utilities","480,034","$36,309,772","75.64","New York Stock Exchange Inc.","-"
"CTAS","CINTAS CORP","0.0321","US1729081059","2197137","Equity","Industrials","206,137","$6,103,717","29.61","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.0738","US98389B1008","2614807","Equity","Utilities","675,223","$14,044,638","20.80","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1248","US58155Q1031","2378534","Equity","Health Care","455,509","$23,741,129","52.12","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.4522","US5850551061","2575465","Equity","Health Care","1,767,733","$86,053,242","48.68","New York Stock Exchange Inc.","-"
"RX","IMS HEALTH INC.","0.0377","US4499341083","2256511","Equity","Health Care","289,623","$7,168,169","24.75","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0488","US8910271043","2896713","Equity","Financials","143,384","$9,282,680","64.74","New York Stock Exchange Inc.","-"
"COV","COVIDIEN LTD.","0.1926","BMG2552X1083","B1YR434","Equity","Health Care","784,828","$36,643,619","46.69","New York Stock Exchange Inc.","-"
"DYNIQ","DYNEGY INC.","0.0355","US26817G3002","B1VVRG3","Equity","Utilities","783,410","$6,752,994","8.62","Non-Nms Quotation Service (Nnqs)","-"
"VLO","VALERO ENERGY CORP","0.2162","US91913Y1001","2041364","Equity","Energy","842,334","$41,148,016","48.85","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0273","US1258961002","2219224","Equity","Utilities","355,959","$5,189,882","14.58","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1677","US8085131055","B1BTQ59","Equity","Financials","1,477,802","$31,920,523","21.60","Deutsche Boerse Ag","-"
"WY","WEYERHAEUSER REIT","0.1107","US9621661043","2958936","Equity","Materials","329,812","$21,068,391","63.88","New York Stock Exchange Inc.","-"
"ROH","ROHM & HAAS CO.","0.0554","US7753711073","2746829","Equity","Materials","197,086","$10,534,247","53.45","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0338","US81211K1007","2232793","Equity","Materials","254,387","$6,433,447","25.29","New York Stock Exchange Inc.","-"
"MTW","MANITOWOC CO.","0.0407","US5635711089","2562047","Equity","Industrials","204,712","$7,742,208","37.82","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.2859","US9314221097","2934839","Equity","Consumer Staples","1,561,111","$54,404,718","34.85","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.2578","US0325111070","5864676","Equity","Energy","737,111","$49,062,108","66.56","Boerse Berlin","-"
"CELG","CELGENE CORP","0.2238","US1510201049","2182348","Equity","Health Care","685,467","$42,594,919","62.14","NASDAQ","-"
"AYE","ALLEGHENY ENERGY","0.0744","US0173611064","2024020","Equity","Utilities","263,146","$14,157,255","53.80","New York Stock Exchange Inc.","-"
"MI","MARSHALL & ILSLEY","0.0541","US5718371033","B28V183","Equity","Financials","411,819","$10,287,239","24.98","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.1259","US7591EP1005","B01SFL8","Equity","Financials","1,092,640","$23,950,669","21.92","Boerse Muenchen","-"
"SLBA","SCHLUMBERGER LTD.","0.9966","AN8068571086","4779232","Equity","Energy","1,886,009","$189,638,205","100.55","Nyse Euronext - Euronext Amsterdam","-"
"RDC","ROWAN COMPANIES PLC","0.0359","US7793821007","2753197","Equity","Energy","175,240","$6,832,608","38.99","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.6816","US5893311077","2578312","Equity","Health Care","3,409,737","$129,706,395","38.04","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0486","US2774321002","2298386","Equity","Materials","125,777","$9,244,610","73.50","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","1.0887","US1729671016","B0ZC1L8","Equity","Financials","8,198,099","$207,165,962","25.27","London Stock Exchange","-"
"BTU","PEABODY ENERGY CORP","0.1370","US7045491047","2753454","Equity","Energy","426,322","$26,061,064","61.13","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.2471","US58933Y1055","2778844","Equity","Health Care","2,553,764","$47,014,795","18.41","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0616","US9291601097","2931205","Equity","Materials","170,356","$11,723,900","68.82","New York Stock Exchange Inc.","-"
"SII","SMITH INTERNATIONAL","0.1271","US8321101003","2816409","Equity","Energy","316,152","$24,188,790","76.51","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0716","US12673P1057","2214832","Equity","Information Technology","615,287","$13,622,454","22.14","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1021","US7433151039","2705024","Equity","Financials","1,068,141","$19,429,485","18.19","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.1914","US26441C1053","B127425","Equity","Utilities","1,989,043","$36,419,377","18.31","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1559","US3729171047","2367598","Equity","Health Care","421,684","$29,665,469","70.35","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.0927","US4601461035","2465254","Equity","Materials","673,975","$17,637,926","26.17","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0482","US3848021040","2380863","Equity","Industrials","105,874","$9,180,335","86.71","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0823","US75281A1097","2523334","Equity","Energy","235,884","$15,657,980","66.38","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0379","US5833341077","2840044","Equity","Materials","274,202","$7,211,513","26.30","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.2230","US94973V1070","2794743","Equity","Health Care","852,796","$42,426,601","49.75","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","0.8116","US9497461015","B045BZ2","Equity","Financials","5,191,433","$154,445,132","29.75","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1526","US8718291078","2868165","Equity","Consumer Staples","949,972","$29,040,644","30.57","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0508","US9418481035","2937689","Equity","Health Care","157,400","$9,673,804","61.46","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1496","US09062X1037","2455965","Equity","Health Care","468,928","$28,459,240","60.69","NASDAQ","-"
"M","MACYS INC","0.0905","US55616P1049","2345022","Equity","Consumer Discretionary","681,262","$17,229,116","25.29","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1806","US0758871091","2087807","Equity","Health Care","384,336","$34,359,638","89.40","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2063","US25746U1097","2542049","Equity","Utilities","904,622","$39,251,549","43.39","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0414","US7132911022","2971698","Equity","Utilities","316,266","$7,878,186","24.91","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","0.9084","US7134481081","2681511","Equity","Consumer Staples","2,522,295","$172,852,876","68.53","New York Stock Exchange Inc.","-"
"STT","STATE STREET CORP","0.2313","US8574771031","2842040","Equity","Financials","610,207","$44,020,333","72.14","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.1152","US7865142084","2767165","Equity","Consumer Staples","693,718","$21,921,489","31.60","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.4227","US1491231015","4516310","Equity","Industrials","982,312","$80,431,707","81.88","Swiss Exchange","-"
"MIL.","MILLIPORE CORP","0.0321","US6010731098","2594437","Equity","Health Care","87,055","$6,102,556","70.10","New York Stock Exchange Inc.","-"
"EMR","EMERSON ELECTRIC","0.3404","US2910111044","2313405","Equity","Industrials","1,239,437","$64,772,978","52.26","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2236","US65339F1012","2328915","Equity","Utilities","641,790","$42,544,259","66.29","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0872","BMG6359F1032","2963372","Equity","Energy","442,105","$16,596,622","37.54","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.2056","US6668071029","4080406","Equity","Industrials","531,878","$39,130,264","73.57","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.0831","US6935061076","2698470","Equity","Materials","257,722","$15,816,399","61.37","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0259","US7140461093","2305844","Equity","Health Care","185,892","$4,937,292","26.56","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0281","US7234841010","2048804","Equity","Utilities","157,539","$5,346,874","33.94","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0631","US7244791007","2690506","Equity","Industrials","332,551","$12,008,417","36.11","New York Stock Exchange Inc.","-"
"IR","INGERSOLL-RAND PLC","0.1000","BMG4776G1015","2831167","Equity","Industrials","428,829","$19,031,431","44.38","New York Stock Exchange Inc.","-"
"UST.1","UST INC.","0.0644","US9029111062","2922544","Equity","Consumer Staples","235,466","$12,260,715","52.07","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1955","US1651671075","2182779","Equity","Energy","719,663","$37,206,577","51.70","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.3393","US46625H1005","0190031","Equity","Financials","5,348,358","$254,849,259","47.65","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.5726","US4781601046","2475833","Equity","Health Care","4,460,352","$299,245,016","67.09","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0291","US2423701042","2858649","Equity","Consumer Staples","238,030","$5,531,817","23.24","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1617","US8679141031","2860990","Equity","Financials","552,087","$30,778,850","55.75","New York Stock Exchange Inc.","-"
"QLG","QLOGIC","0.0177","US7472771010","5643808","Equity","Information Technology","211,051","$3,368,374","15.96","Boerse Muenchen","-"
"NEM","NEWMONT MINING CORP","0.1659","US6516391066","2636607","Equity","Materials","714,060","$31,568,593","44.21","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.1732","US4523081093","2457552","Equity","Industrials","630,270","$32,956,818","52.29","New York Stock Exchange Inc.","-"
"TIF","TIFFANY","0.0458","US8865471085","2892090","Equity","Consumer Discretionary","200,267","$8,719,625","43.54","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3640","US2635341090","2018175","Equity","Materials","1,416,001","$69,256,609","48.91","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.1165","US8725401090","2989301","Equity","Consumer Discretionary","688,006","$22,167,553","32.22","New York Stock Exchange Inc.","-"
"KG","KING PHARMACEUTICALS","0.0192","US4955821081","2259468","Equity","Health Care","389,596","$3,658,306","9.39","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0807","US8447411088","2831543","Equity","Industrials","1,159,638","$15,353,607","13.24","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.0904","US7432631056","2604206","Equity","Utilities","409,545","$17,196,795","41.99","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.0934","US74460D1090","2852533","Equity","Financials","195,872","$17,765,590","90.70","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0611","US8265521018","2807566","Equity","Materials","203,835","$11,622,672","57.02","NASDAQ","-"
"KBH","KB HOME","0.0142","US48666K1097","2485070","Equity","Consumer Discretionary","120,482","$2,710,845","22.50","New York Stock Exchange Inc.","-"
"CPB","CAMPBELL SOUP","0.0635","US1344291091","2162845","Equity","Consumer Staples","347,191","$12,082,247","34.80","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0701","US3647601083","2360326","Equity","Consumer Discretionary","716,162","$13,334,936","18.62","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0579","US8685361037","2863610","Equity","Consumer Staples","332,700","$11,012,370","33.10","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.3132","US9078181081","2914734","Equity","Industrials","410,518","$59,603,108","145.19","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.1501","US9129091081","B1C5WK3","Equity","Materials","185,568","$28,568,194","153.95","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1406","US2810201077","2829515","Equity","Utilities","512,854","$26,755,593","52.17","New York Stock Exchange Inc.","-"
"NCC","NATIONAL CITY CORP.","0.0329","US6354051038","2625047","Equity","Financials","995,177","$6,269,615","6.30","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.1112","US7010941042","2671501","Equity","Industrials","264,982","$21,158,813","79.85","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0540","US9182041080","2928683","Equity","Consumer Discretionary","138,162","$10,276,490","74.38","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1479","US94106L1098","2937667","Equity","Industrials","779,669","$28,146,051","36.10","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0519","US4278661081","2422806","Equity","Consumer Staples","264,448","$9,885,066","37.38","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","1.3799","US0605051046","BHZL9B0","Equity","Financials","6,994,915","$262,589,109","37.54","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.0937","US2091151041","2216850","Equity","Utilities","428,495","$17,825,392","41.60","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.2678","US2686481027","2295172","Equity","Information Technology","3,308,616","$50,952,686","15.40","New York Stock Exchange Inc.","-"
"BNI","BURLINGTON NORTHERN","0.2513","US12189T1043","2154927","Equity","Industrials","466,266","$47,815,578","102.55","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0185","US6700061053","2650793","Equity","Information Technology","559,338","$3,512,643","6.28","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1189","US5717481023","2567741","Equity","Financials","819,974","$22,623,083","27.59","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.7075","US7427181091","2704407","Equity","Consumer Staples","4,846,038","$324,926,848","67.05","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.5763","US7475251036","5382468","Equity","Information Technology","2,539,182","$109,667,271","43.19","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1245","US7908491035","2767381","Equity","Health Care","541,319","$23,698,946","43.78","New York Stock Exchange Inc.","-"
"PBG","PEPSI BOTTLING","0.0383","US7134091005","2404569","Equity","Consumer Staples","216,380","$7,294,170","33.71","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.9334","US00206R1023","2831811","Equity","Telecommunication Services","9,504,206","$367,907,814","38.71","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.3488","US02209S1033","2692632","Equity","Consumer Staples","3,318,721","$66,374,420","20.00","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0424","US0536111091","2066408","Equity","Industrials","167,281","$8,061,271","48.19","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.3010","US3695501086","2365161","Equity","Industrials","633,472","$57,278,538","90.42","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1226","US4230741039","2419240","Equity","Consumer Staples","496,126","$23,332,806","47.03","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1536","US14149Y1082","2175672","Equity","Health Care","561,267","$29,225,173","52.07","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0340","US5021611026","2498993","Equity","Information Technology","1,043,999","$6,472,794","6.20","NASDAQ","-"
"MTG","MGIC INVESTMENT CORP","0.0133","US5528481030","2548616","Equity","Financials","194,114","$2,529,305","13.03","New York Stock Exchange Inc.","-"
"SLE","SARA LEE CORP.","0.0855","US8031111037","2217109","Equity","Consumer Staples","1,121,632","$16,274,880","14.51","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0124","US8883392073","2340931","Equity","Materials","155,360","$2,367,686","15.24","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.6747","US0028241000","2002305","Equity","Health Care","2,434,086","$128,398,037","52.75","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.6258","US38141G1040","2407966","Equity","Financials","622,288","$119,087,255","191.37","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.1177","US5341871094","2516378","Equity","Financials","416,504","$22,391,255","53.76","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.0945","US3167731005","2336747","Equity","Financials","838,873","$17,977,048","21.43","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0849","US7743411016","2767228","Equity","Industrials","255,894","$16,149,470","63.11","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.4784","US1266501006","2577609","Equity","Consumer Staples","2,255,232","$91,043,716","40.37","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.3598","US1101221083","2126335","Equity","Health Care","3,116,604","$68,471,790","21.97","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0412","US15189T1079","2440637","Equity","Utilities","514,968","$7,837,813","15.22","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","2.7020","US3696041033","5254471","Equity","Industrials","15,724,008","$514,175,062","32.70","Deutsche Boerse Ag","-"
"COH","COACH INC","0.1036","US1897541041","2646015","Equity","Consumer Discretionary","554,160","$19,711,471","35.57","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.3603","US35671D8570","B1LJSV9","Equity","Materials","602,799","$68,568,386","113.75","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.2983","US1941621039","2209106","Equity","Consumer Staples","802,863","$56,762,414","70.70","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.5665","US6745991058","2655408","Equity","Energy","1,295,431","$107,792,814","83.21","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.3009","US5398301094","5335161","Equity","Industrials","539,918","$57,252,905","106.04","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.1060","US9841211033","2985202","Equity","Information Technology","1,444,515","$20,179,875","13.97","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.2889","US2786421030","2293819","Equity","Information Technology","1,756,702","$54,967,206","31.29","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.3978","US3755581036","2369174","Equity","Health Care","1,462,304","$75,688,855","51.76","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0653","US74834L1008","2702791","Equity","Health Care","247,738","$12,431,493","50.18","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.2320","US6370711011","2624486","Equity","Energy","644,939","$44,146,075","68.45","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0835","US49446R1095","2491594","Equity","Financials","398,148","$15,890,087","39.91","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0412","US9897011071","2989828","Equity","Financials","168,949","$7,830,786","46.35","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.0892","US03076C1062","B0J7D57","Equity","Financials","357,309","$16,968,604","47.49","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1854","US6558441084","2641894","Equity","Industrials","592,282","$35,288,162","59.58","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.0890","US13342B1052","2222233","Equity","Energy","343,843","$16,927,391","49.23","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0544","US2578671016","2276605","Equity","Industrials","338,099","$10,359,353","30.64","NASDAQ","-"
"F","FORD MOTOR ORD","0.1509","US3453708600","4232490","Equity","Consumer Discretionary","3,475,692","$28,709,216","8.26","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1267","US5002551043","2496113","Equity","Consumer Discretionary","493,489","$24,106,938","48.85","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0561","US5770811025","2572303","Equity","Consumer Discretionary","568,974","$10,668,263","18.75","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1238","US3546131018","2350684","Equity","Financials","247,525","$23,552,004","95.15","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0420","US4180561072","2414580","Equity","Consumer Discretionary","225,008","$8,001,284","35.56","NASDAQ","-"
"SOV","SOVEREIGN BANCORP INC.","0.0223","US8459051087","2822600","Equity","Financials","568,153","$4,244,103","7.47","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.4592","US0258161092","4028440","Equity","Financials","1,819,787","$87,386,172","48.02","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.1482","US1011371077","2113434","Equity","Health Care","2,115,251","$28,196,296","13.33","New York Stock Exchange Inc.","-"
"CBE","COOPER INDUSTRIES INC.","0.0619","BMG241821005","2949435","Equity","Industrials","277,734","$11,773,144","42.39","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.3152","US24702R1014","2261526","Equity","Information Technology","3,219,156","$59,972,876","18.63","NASDAQ","-"
"DIS","WALT DISNEY","0.5054","US2546871060","2270726","Equity","Consumer Discretionary","2,965,726","$96,178,494","32.43","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.0926","US29476L1070","2319157","Equity","Financials","424,599","$17,629,350","41.52","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.1464","US3021821000","2326469","Equity","Health Care","397,864","$27,858,437","70.02","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.0950","US2058871029","2215460","Equity","Consumer Staples","767,368","$18,079,190","23.56","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.2020","US12572Q1058","B012KV5","Equity","Financials","84,040","$38,444,098","457.45","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0546","US03073E1055","2795393","Equity","Health Care","256,198","$10,388,829","40.55","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.1377","US0543031027","2066721","Equity","Consumer Staples","671,377","$26,197,131","39.02","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3599","US87612E1064","2259101","Equity","Consumer Discretionary","1,289,008","$68,484,995","53.13","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.3480","US2193501051","2224701","Equity","Information Technology","2,479,137","$66,217,749","26.71","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.3378","US91324P1021","2917766","Equity","Health Care","1,970,148","$64,285,929","32.63","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0253","US6117421072","2892045","Equity","Industrials","198,241","$4,823,204","24.33","New York Stock Exchange Inc.","-"
"ACAS","AMERICAN CAPITAL LTD.","0.0512","US02503Y1038","2101990","Equity","Financials","306,963","$9,746,075","31.75","NASDAQ","-"
"GIS","GENERAL MILLS INC","0.1683","US3703341046","2367026","Equity","Consumer Staples","530,127","$32,019,671","60.40","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.4013","US50075N1046","2764296","Equity","Consumer Staples","2,414,027","$76,355,674","31.63","NASDAQ","-"
"WU","WESTERN UNION","0.1426","US9598021098","B1F76F9","Equity","Information Technology","1,179,915","$27,138,045","23.00","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0267","US9426831031","2943545","Equity","Health Care","163,568","$5,077,151","31.04","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0250","US88033G1004","2626879","Equity","Health Care","742,443","$4,751,635","6.40","New York Stock Exchange Inc.","-"
"CITGQ","CIT GROUP INC. (OLD)","0.0255","US1255811085","2965549","Equity","Financials","444,785","$4,843,709","10.89","Non-Nms Quotation Service (Nnqs)","-"
"FISV","FISERV INC","0.0687","US3377381088","2342034","Equity","Information Technology","258,656","$13,075,061","50.55","NASDAQ","-"
"CTX","CENTEX CORP.","0.0211","US1523121044","2183244","Equity","Consumer Discretionary","192,559","$4,009,078","20.82","New York Stock Exchange Inc.","-"
"WWY","WM WRIGLEY JR. CO.","0.1364","US9825261053","2983604","Equity","Consumer Staples","340,717","$25,949,007","76.16","New York Stock Exchange Inc.","-"
"INTU","INTUIT INC","0.0732","US4612021034","2459020","Equity","Information Technology","516,191","$13,921,671","26.97","NASDAQ","-"
"SNA","SNAP-ON INC.","0.0282","US8330341012","2818740","Equity","Consumer Discretionary","90,412","$5,362,336","59.31","New York Stock Exchange Inc.","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0344","US47102X1054","2605555","Equity","Financials","233,169","$6,542,722","28.06","New York Stock Exchange Inc.","-"
"BC","BRUNSWICK CORP","0.0120","US1170431092","2149309","Equity","Consumer Discretionary","136,673","$2,279,706","16.68","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0240","US3142111034","2246288","Equity","Financials","136,306","$4,563,525","33.48","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.0688","US64110D1046","2630643","Equity","Information Technology","541,291","$13,099,242","24.20","NASDAQ","-"
"BBY","BEST BUY INC","0.1254","US0865161014","2094670","Equity","Consumer Discretionary","554,512","$23,855,106","43.02","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD.","0.1877","BMG9143X2082","B1YW9H8","Equity","Industrials","763,186","$35,709,473","46.79","New York Stock Exchange Inc.","-"
"UIS","UNISYS CORP.","0.0121","US9092143067","2931595","Equity","Information Technology","554,973","$2,308,688","4.16","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0666","US7739031091","2754060","Equity","Industrials","233,697","$12,673,388","54.23","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","1.1336","US9311421039","2961280","Equity","Consumer Staples","3,720,548","$215,717,373","57.98","Bolsa De Valores De Lima","-"
"XLNX","XILINX INC","0.0588","US9839191015","2985677","Equity","Information Technology","451,477","$11,183,085","24.77","NASDAQ","-"
"YHOO","YAHOO! INC","0.3033","US9843321061","2986539","Equity","Information Technology","2,105,788","$57,719,649","27.41","NASDAQ","-"
"AN","AUTONATION INC","0.0179","US05329W1027","2732635","Equity","Consumer Discretionary","212,841","$3,407,584","16.01","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0430","US0533321024","2065955","Equity","Consumer Discretionary","67,813","$8,188,420","120.75","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0333","US6085541018","2599142","Equity","Information Technology","223,010","$6,329,024","28.38","NASDAQ","-"
"CIEN","CIENA CORP","0.0244","US1717793095","B1FLZ21","Equity","Information Technology","137,263","$4,640,862","33.81","New York Stock Exchange Inc.","-"
"MER","MERRILL LYNCH & CO. INC.","0.4006","US5901881087","2580986","Equity","Financials","1,529,782","$76,229,037","49.83","New York Stock Exchange Inc.","-"
"MOT","MOTOROLA INC","0.1857","US6200761095","2606600","Equity","Information Technology","3,548,532","$35,343,379","9.96","New York Stock Exchange Inc.","-"
"HD","HOME DEPOT INC","0.4021","US4370761029","2434209","Equity","Consumer Discretionary","2,656,960","$76,520,448","28.80","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3658","US4385161066","4020822","Equity","Industrials","1,172,009","$69,617,335","59.40","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0894","US3458381064","2346508","Equity","Health Care","490,271","$17,017,306","34.71","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1278","US74144T1088","2702337","Equity","Financials","415,337","$24,322,135","58.56","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0826","US37247D1063","B011WL6","Equity","Financials","681,292","$15,710,594","23.06","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0316","US88076W1036","B247H10","Equity","Information Technology","282,705","$6,018,789","21.29","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0193","US8807701029","2884183","Equity","Information Technology","275,892","$3,666,605","13.29","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1351","US7401891053","2699514","Equity","Industrials","218,725","$25,713,311","117.56","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0153","US2692464017","2299011","Equity","Financials","730,275","$2,906,495","3.98","NASDAQ","-"
"LEN","LENNAR A CORP","0.0212","US5260571048","2511920","Equity","Consumer Discretionary","219,513","$4,043,429","18.42","New York Stock Exchange Inc.","-"
"JCP","JC PENNEY INC","0.0782","US7081601061","2680303","Equity","Consumer Discretionary","350,032","$14,876,360","42.50","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0523","US6556641008","2641827","Equity","Consumer Discretionary","282,132","$9,947,974","35.26","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0944","US67066G1040","2379504","Equity","Information Technology","874,351","$17,967,913","20.55","NASDAQ","-"
"ORCL","ORACLE CORP","0.6825","US68389X1054","2661568","Equity","Information Technology","6,228,612","$129,866,560","20.85","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0974","US7043261079","2674458","Equity","Information Technology","509,695","$18,537,607","36.37","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0821","US4436831071","2437952","Equity","Financials","816,423","$15,618,172","19.13","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0303","US45822P1057","2982098","Equity","Utilities","120,310","$5,761,646","47.89","New York Stock Exchange Inc.","-"
"BIG","BIG LOTS INC.","0.0203","US0893021032","2218447","Equity","Consumer Discretionary","143,107","$3,868,182","27.03","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1258","US8550301027","2841489","Equity","Consumer Discretionary","1,103,369","$23,943,107","21.70","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2588","US89417E1091","5828263","Equity","Financials","977,113","$49,246,495","50.40","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.5887","US9130171096","2915500","Equity","Industrials","1,545,794","$112,023,691","72.47","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0575","US01741R1023","2526117","Equity","Materials","159,054","$10,947,687","68.83","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1041","US9290421091","2933632","Equity","Financials","212,830","$19,812,345","93.09","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0572","US2228621049","2232696","Equity","Health Care","243,515","$10,892,426","44.73","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0581","US3724601055","2367480","Equity","Consumer Discretionary","260,491","$11,060,448","42.46","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2224","US4943681035","2491839","Equity","Consumer Staples","661,285","$42,315,627","63.99","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1451","PA1436583006","2523044","Equity","Consumer Discretionary","687,390","$27,612,456","40.17","New York Stock Exchange Inc.","-"
"SWK","STANLEY WORKS","0.0313","US8546161097","2840549","Equity","Consumer Discretionary","123,526","$5,958,894","48.24","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0542","US0214411003","2021690","Equity","Information Technology","484,474","$10,309,607","21.28","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0590","US0936711052","2105505","Equity","Consumer Discretionary","513,057","$11,220,557","21.87","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","1.2651","US0378331005","B011001","Equity","Information Technology","1,383,975","$240,742,451","173.95","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.0994","US1011211018","2019479","Equity","Financials","188,149","$18,907,093","100.49","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0177","US8796641004","2881537","Equity","Information Technology","653,965","$3,374,459","5.16","NASDAQ","-"
"WFT","WEATHERFORD INTERNATIONAL LTD.","0.2263","BMG950891017","2962421","Equity","Energy","533,884","$43,068,422","80.67","New York Stock Exchange Inc.","-"
"BAX","BAXTER INTERNATIONAL INC.","0.3272","US0718131099","4514626","Equity","Health Care","999,018","$62,258,802","62.32","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0352","US23331A1097","2250687","Equity","Consumer Discretionary","432,625","$6,701,361","15.49","New York Stock Exchange Inc.","-"
"EQ","EMBARQ CORP.","0.0527","US29078E1055","B142VX8","Equity","Telecommunication Services","241,359","$10,033,294","41.57","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2794","US7443201022","B29FB62","Equity","Financials","702,363","$53,175,903","75.71","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EXPE","EXPEDIA INC.","0.0437","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","329,268","$8,317,310","25.26","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0230","US7458671010","2708841","Equity","Consumer Discretionary","336,202","$4,384,074","13.04","New York Stock Exchange Inc.","-"
"WAMUQ","WASHINGTON MUTUAL CORP","0.1075","US9393221034","2942188","Equity","Financials","1,664,867","$20,461,215","12.29","Non-Nms Quotation Service (Nnqs)","-"
"BRL","BARR PHARMACEUTICALS INC.","0.0448","US0683061099","2081779","Equity","Health Care","169,775","$8,527,798","50.23","New York Stock Exchange Inc.","-"
"BSC.1","BEAR STEARNS COMPANIES","0.0119","US0739021089","2086138","Equity","Financials","211,447","$2,268,826","10.73","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.1600","US9884981013","2098876","Equity","Consumer Discretionary","748,413","$30,445,441","40.68","New York Stock Exchange Inc.","-"
"MDP","MEREDITH CORP.","0.0102","US5894331017","2578516","Equity","Consumer Discretionary","60,053","$1,946,318","32.41","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0367","US7033951036","2672689","Equity","Health Care","203,965","$6,975,603","34.20","NASDAQ","-"
"SNDK","SANDISK CORP","0.0513","US80004C1018","2765802","Equity","Information Technology","360,286","$9,760,148","27.09","NASDAQ","-"
"OMX","OFFICEMAX INC.","0.0116","US67622P1012","2109002","Equity","Consumer Discretionary","120,566","$2,202,741","18.27","New York Stock Exchange Inc.","-"
"VRSN","VERISIGN INC","0.0637","US92343E1029","2142922","Equity","Information Technology","336,232","$12,121,164","36.05","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1478","US0255371017","2026242","Equity","Utilities","630,307","$28,130,601","44.63","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1635","US14040H1059","2654461","Equity","Financials","587,006","$31,111,318","53.00","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.5679","US5801351017","2550707","Equity","Consumer Discretionary","1,813,761","$108,063,880","59.58","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.4110","US0640581007","B1Z77F6","Equity","Financials","1,796,751","$78,212,571","43.53","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0725","US0527691069","2065159","Equity","Information Technology","363,094","$13,797,572","38.00","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0456","US9633201069","2960384","Equity","Consumer Discretionary","119,123","$8,669,772","72.78","New York Stock Exchange Inc.","-"
"AW","ALLIED WASTE INDUSTRIES INC.","0.0346","US0195893088","2039831","Equity","Industrials","532,735","$6,584,605","12.36","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.2147","US58405U1025","2954019","Equity","Health Care","824,511","$40,846,275","49.54","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.9455","US4282361033","2424006","Equity","Information Technology","3,881,907","$179,926,389","46.35","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1430","US98956P1021","2783815","Equity","Health Care","367,029","$27,218,871","74.16","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1176","US6658591044","2648668","Equity","Financials","302,020","$22,382,702","74.11","NASDAQ","-"
"CFC","COUNTRYWIDE FINANCIAL CORP.","0.0278","US2223721042","2229676","Equity","Financials","913,935","$5,282,544","5.78","New York Stock Exchange Inc.","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0286","US4461501045","2445966","Equity","Financials","578,577","$5,432,838","9.39","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.0763","US7617131062","2429090","Equity","Consumer Staples","269,463","$14,510,583","53.85","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.0721","US2547091080","B1ZB327","Equity","Financials","753,933","$13,729,120","18.21","Boerse Berlin","-"
"SYMC","SYMANTEC CORP","0.1206","US8715031089","2861078","Equity","Information Technology","1,332,461","$22,944,978","17.22","NASDAQ","-"
"CVG","CONVERGYS CORP.","0.0166","US2124851062","2284761","Equity","Information Technology","200,663","$3,154,422","15.72","New York Stock Exchange Inc.","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0492","US1720621010","2196888","Equity","Financials","260,750","$9,360,925","35.90","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0488","US92220P1057","2927516","Equity","Health Care","198,008","$9,282,615","46.88","New York Stock Exchange Inc.","-"
"JNY","JONES GROUP INC","0.0113","US48020T1016","2477152","Equity","Consumer Discretionary","135,982","$2,152,595","15.83","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0888","US12541W2098","2116228","Equity","Industrials","269,559","$16,895,958","62.68","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0430","US5184391044","2320524","Equity","Consumer Staples","179,414","$8,183,073","45.61","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0861","US3496311016","2024774","Equity","Consumer Discretionary","242,320","$16,385,678","67.62","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.2115","US6541061031","2640147","Equity","Consumer Discretionary","602,538","$40,249,538","66.80","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.8890","US5949181045","2588173","Equity","Information Technology","12,603,559","$359,453,503","28.52","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0379","US9668371068","2963899","Equity","Consumer Staples","221,010","$7,213,766","32.64","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0167","US3205171057","2341484","Equity","Financials","293,641","$3,171,323","10.80","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.0980","US8552441094","2842255","Equity","Consumer Discretionary","1,148,493","$18,640,041","16.23","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0545","US3647301015","2360304","Equity","Consumer Discretionary","362,103","$10,363,388","28.62","New York Stock Exchange Inc.","-"
"TWX","TIME WARNER INC.","0.4394","US8873171057","2712165","Equity","Consumer Discretionary","5,630,155","$83,607,802","14.85","New York Stock Exchange Inc.","-"
"ODP","OFFICE DEPOT INC","0.0286","US6762201068","2655981","Equity","Consumer Discretionary","429,506","$5,446,136","12.68","NASDAQ","-"
"AMZN","AMAZON COM INC","0.2007","US0231351067","2000019","Equity","Consumer Discretionary","485,765","$38,195,702","78.63","NASDAQ","-"
"SHW","SHERWIN WILLIAMS","0.0467","US8243481061","2804211","Equity","Consumer Discretionary","160,722","$8,891,141","55.32","New York Stock Exchange Inc.","-"
"BMC","BMC SOFTWARE INC.","0.0553","US0559211000","2068921","Equity","Information Technology","302,753","$10,523,694","34.76","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0471","US6512291062","2635701","Equity","Consumer Discretionary","436,894","$8,969,434","20.53","New York Stock Exchange Inc.","-"
"ABKFQ","AMBAC FINANCIAL GROUP INC","0.0109","US0231391089","2023737","Equity","Financials","448,147","$2,074,921","4.63","Non-Nms Quotation Service (Nnqs)","-"
"COST","COSTCO WHOLESALE CORP","0.2561","US22160K1051","2701271","Equity","Consumer Staples","684,071","$48,740,059","71.25","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.1147","US74251V1026","2803014","Equity","Financials","406,686","$21,822,771","53.66","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.1349","US2855121099","2310194","Equity","Information Technology","498,812","$25,673,854","51.47","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0651","US4824801009","2480138","Equity","Information Technology","283,712","$12,392,540","43.68","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0867","US4698141078","2469052","Equity","Industrials","191,160","$16,502,843","86.33","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0172","US2056381096","2220884","Equity","Information Technology","433,919","$3,271,749","7.54","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1746","US0091581068","2011602","Equity","Materials","337,507","$33,220,814","98.43","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.3408","US65248E1047","B03DQ41","Equity","Consumer Discretionary","3,622,723","$64,846,742","17.90","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.1299","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,071,544","$24,720,520","23.07","New York Stock Exchange Inc.","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.1842","US8288061091","2812452","Equity","Financials","351,057","$35,056,552","99.86","New York Stock Exchange Inc.","-"
"IACI","IAC INTERACTIVE","0.0312","US44919P5089","B0F0F09","Equity","Consumer Discretionary","285,157","$5,934,117","20.81","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1266","US6819191064","2279303","Equity","Consumer Discretionary","504,705","$24,094,617","47.74","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0899","US45865V1008","B0PBS81","Equity","Financials","110,306","$17,113,976","155.15","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0403","US9024941034","2909730","Equity","Consumer Staples","430,819","$7,668,578","17.80","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0187","US4663131039","2471789","Equity","Information Technology","326,251","$3,549,611","10.88","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.2003","US8835561023","2886907","Equity","Health Care","658,734","$38,120,937","57.87","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.5121","US20030N1019","2044545","Equity","Consumer Discretionary","4,742,243","$97,453,094","20.55","NASDAQ","-"
"RSHCQ","RS LEGACY CORP","0.0152","US7504381036","2871505","Equity","Consumer Discretionary","207,452","$2,883,583","13.90","Non-Nms Quotation Service (Nnqs)","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0745","US44107P1049","2567503","Equity","Financials","823,713","$14,167,864","17.20","New York Stock Exchange Inc.","-"
"DTV","DIRECTV GROUP INC.","0.1452","US25459L1061","2226064","Equity","Consumer Discretionary","1,121,463","$27,632,848","24.64","NASDAQ","-"
"S","SPRINT NEXTEL CORP","0.1883","US8520611000","2922447","Equity","Telecommunication Services","4,483,950","$35,826,761","7.99","New York Stock Exchange Inc.","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.1246","US2103711006","2073408","Equity","Utilities","280,070","$23,707,926","84.65","New York Stock Exchange Inc.","-"
"GGP","GENERAL GROWTH PROPERTIES INC.","0.0911","US3700211077","2363422","Equity","Financials","423,391","$17,342,095","40.96","New York Stock Exchange Inc.","-"
"ADBE","ADOBE SYSTEM INC","0.1641","US00724F1012","2008154","Equity","Information Technology","837,593","$31,233,843","37.29","NASDAQ","-"
"JAVA","SUN MICROSYSTEMS","0.1027","US8668102036","2859954","Equity","Information Technology","1,248,126","$19,545,653","15.66","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0784","US0326541051","2032067","Equity","Information Technology","463,031","$14,914,229","32.21","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0635","US0534841012","2131179","Equity","Financials","121,043","$12,074,039","99.75","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.3049","US5486611073","2536763","Equity","Consumer Discretionary","2,303,498","$58,025,115","25.19","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","1.2647","US17275R1023","2198163","Equity","Information Technology","9,386,435","$240,668,193","25.64","NASDAQ","-"
"LTD","LIMITED BRANDS INC.","0.0475","US5327161072","2516185","Equity","Consumer Discretionary","488,532","$9,047,613","18.52","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0487","US5951121038","2588184","Equity","Information Technology","1,200,186","$9,265,436","7.72","NASDAQ","-"
"CTL","CENTURYLINK INC","0.0287","US1567001060","2185046","Equity","Telecommunication Services","168,301","$5,461,367","32.45","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0755","US4128221086","2411053","Equity","Consumer Discretionary","375,648","$14,368,536","38.25","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0231","US5246601075","2510682","Equity","Consumer Discretionary","264,942","$4,398,037","16.60","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.1957","US6934751057","2692665","Equity","Financials","536,856","$37,230,964","69.35","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0442","US97381W1045","B180376","Equity","Telecommunication Services","715,688","$8,402,177","11.74","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.0503","US1773761002","2182553","Equity","Information Technology","292,372","$9,575,183","32.75","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0532","US3825501014","2378200","Equity","Consumer Discretionary","377,928","$10,120,912","26.78","NASDAQ","-"
"CCE","COCA-COLA ENTERPRISES INC.","0.0535","US1912191046","2206969","Equity","Consumer Staples","452,451","$10,180,148","22.50","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.0913","US00846U1016","2520153","Equity","Information Technology","574,857","$17,366,430","30.21","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1732","US4783661071","2476803","Equity","Consumer Discretionary","934,831","$32,962,141","35.26","New York Stock Exchange Inc.","-"
"DDS","DILLARDS INC CLASS A","0.0097","US2540671011","2269768","Equity","Consumer Discretionary","90,941","$1,855,196","20.40","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2037","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,008,528","$38,767,816","38.44","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.1128","US5024241045","2247366","Equity","Industrials","192,676","$21,473,740","111.45","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0693","US50540R4092","2586122","Equity","Health Care","174,384","$13,186,918","75.62","New York Stock Exchange Inc.","-"
"ABI","APPLERA CORP-APPLIED BIOSYSTEMS","0.0442","-","-","Equity","Health Care","263,867","$8,419,996","31.91","New York Stock Exchange Inc.","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0281","US03748R1014","2057059","Equity","Financials","144,834","$5,355,961","36.98","New York Stock Exchange Inc.","-"
"RL","POLO RALPH LAUREN CORP.","0.0305","US7315721032","2018409","Equity","Consumer Discretionary","93,374","$5,799,459","62.11","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0476","US1156372096","2146838","Equity","Consumer Staples","133,275","$9,065,366","68.02","New York Stock Exchange Inc.","-"
"TEL","TYCO ELECTRONICS LTD.","0.1508","BMG9144P1059","B1YRRS0","Equity","Information Technology","767,243","$28,702,561","37.41","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0596","US8123501061","2634805","Equity","Consumer Discretionary","115,070","$11,347,053","98.61","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0266","US46612J5074","B1G2LW5","Equity","Information Technology","353,637","$5,060,546","14.31","Boerse Stuttgart","-"
"EKDKQ","EASTMAN KODAK CO.","0.0426","US2774611097","2300601","Equity","Consumer Discretionary","453,212","$8,107,963","17.89","Non-Nms Quotation Service (Nnqs)","-"
"GME","GAMESTOP CORP CLASS A","0.0732","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","253,200","$13,936,128","55.04","New York Stock Exchange Inc.","-"
"LEHMQ","LEHMAN BROTHERS HOLDINGS INC.","0.1941","US5249081002","2510723","Equity","Financials","834,872","$36,934,737","44.24","Non-Nms Quotation Service (Nnqs)","-"
"SSP","E.W. SCRIPPS CO. CL A","0.0332","US8110544025","2862532","Equity","Consumer Discretionary","140,721","$6,319,780","44.91","New York Stock Exchange Inc.","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0307","US4595061015","2464165","Equity","Materials","128,107","$5,842,960","45.61","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.1853","US4165151048","2476193","Equity","Financials","494,688","$35,256,414","71.27","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1848","US7445731067","2707677","Equity","Utilities","800,824","$35,164,182","43.91","New York Stock Exchange Inc.","-"
"BGIXX","BLK CASH FUND INST INST CLASS","0.0836","US0669227904","2698210","Cash","S-T Securities","15,904,877","$15,904,877","1.00","-","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0333","US12497T1016","B018V21","Equity","Financials","274,339","$6,342,718","23.12","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.2345","US0394831020","B1SNWD4","Equity","Consumer Staples","1,012,706","$44,619,826","44.06","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"FNP","FIFTH & PACIFIC CO INC","0.0146","US5393201018","2519861","Equity","Consumer Discretionary","156,814","$2,774,040","17.69","New York Stock Exchange Inc.","-"
"DDR","DEVELOPERS DIVERSIFIED REALTY CORP","0.0425","US2515911038","2259060","Equity","Financials","188,371","$8,090,534","42.95","New York Stock Exchange Inc.","-"
"GOOGL","GOOGLE INC CLASS A","1.1020","US38259P5089","B84V7F8","Equity","Information Technology","365,137","$209,694,528","574.29","Spot Regulated Market - Bvb","-"
"CSC","COMPUTER SCIENCES CORP","0.0591","US2053631048","2215200","Equity","Information Technology","257,863","$11,240,248","43.59","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0579","US7292511083","2692397","Equity","Financials","269,648","$11,012,424","40.84","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.1196","US48203R1041","2431846","Equity","Information Technology","823,883","$22,755,648","27.62","New York Stock Exchange Inc.","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.6199","US9113121068","2517382","Equity","Industrials","1,628,986","$117,954,876","72.41","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0421","US2371941053","2289874","Equity","Consumer Discretionary","225,337","$8,017,490","35.58","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.9643","US0268747849","B00PHX6","Equity","Financials","3,971,772","$183,495,866","46.20","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0314","US98310W1080","B198391","Equity","Consumer Discretionary","278,034","$5,972,170","21.48","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.2089","US0382221051","2046552","Equity","Information Technology","2,130,226","$39,750,017","18.66","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.1004","US1113201073","2235822","Equity","Information Technology","735,784","$19,100,953","25.96","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0401","US5797802064","2550161","Equity","Consumer Staples","202,072","$7,636,301","37.79","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0185","US6700081010","2650748","Equity","Information Technology","161,334","$3,526,761","21.86","NASDAQ","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","0.8903","US7181721090","B2PKRQ3","Equity","Consumer Staples","3,319,754","$169,407,047","51.03","New York Stock Exchange Inc.","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0625","US60871R2094","B067BM3","Equity","Consumer Staples","216,989","$11,899,677","54.84","New York Stock Exchange Inc.","-"
"NYT","NEW YORK TIMES CO. CL A","0.0231","US6501111073","2632003","Equity","Consumer Discretionary","225,439","$4,396,061","19.50","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","1.0661","US4581401001","5923652","Equity","Information Technology","9,114,047","$202,878,686","22.26","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0639","US5356781063","2516839","Equity","Information Technology","348,042","$12,167,548","34.96","NASDAQ","-"
"FNMA","FEDERAL NATIONAL MORTGAGE ASSOCIAT","0.2290","US3135861090","2333889","Equity","Financials","1,539,848","$43,577,698","28.30","Non-Nms Quotation Service (Nnqs)","-"
"AMT","AMERICAN TOWER CORP.","0.1454","US029912012","2253608","Equity","Telecommunication Services","637,263","$27,669,959","43.42","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0250","US3070001090","2331225","Equity","Consumer Discretionary","221,956","$4,749,858","21.40","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.0705","US0758961009","2085878","Equity","Consumer Discretionary","412,611","$13,409,858","32.50","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0822","US3021301094","2325507","Equity","Industrials","335,826","$15,646,133","46.59","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0497","US00971T1016","2507457","Equity","Information Technology","264,270","$9,452,938","35.77","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0391","US8919061098","2897697","Equity","Information Technology","312,779","$7,444,140","23.80","New York Stock Exchange Inc.","-"
"MTLQQ","MOTORS LIQUIDATION CO","0.1086","US62010A1051","2365804","Equity","Consumer Discretionary","890,845","$20,667,604","23.20","Non-Nms Quotation Service (Nnqs)","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0298","US0079031078","2007849","Equity","Information Technology","952,225","$5,675,261","5.96","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0245","US5297711070","2511908","Equity","Information Technology","148,808","$4,671,083","31.39","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0574","US5950171042","2592174","Equity","Information Technology","297,360","$10,927,980","36.75","NASDAQ","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0293","US21036P1084","2170473","Equity","Consumer Staples","304,152","$5,584,231","18.36","New York Stock Exchange Inc.","-"
"BUD.2","ANHEUSER-BUSCH COMPANIES INC.","0.2912","US0352291035","2033004","Equity","Consumer Staples","1,126,384","$55,418,093","49.20","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1095","US5806451093","2551443","Equity","Consumer Discretionary","508,191","$20,830,749","40.99","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0529","US0028962076","2004185","Equity","Consumer Discretionary","135,540","$10,071,977","74.31","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.9142","US92343V1044","2090571","Equity","Telecommunication Services","4,520,729","$173,957,652","38.48","New York Stock Exchange Inc.","-"
"WEN.2","WENDYS INTERNATIONAL INC.","0.0208","US9505901093","2947956","Equity","Consumer Discretionary","136,681","$3,963,749","29.00","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0898","US4599021023","2464972","Equity","Consumer Discretionary","492,104","$17,095,693","34.74","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.1911","US0530151036","2065308","Equity","Information Technology","822,689","$36,362,854","44.20","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3200","US8825081040","2885409","Equity","Information Technology","2,088,479","$60,900,048","29.16","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.1190","US5527151048","2580113","Equity","Information Technology","359,491","$22,637,148","62.97","New York Stock Exchange Inc.","-"
"BDK","THE BLACK & DECKER CORPORATION","0.0332","US0917971006","2101503","Equity","Consumer Discretionary","96,118","$6,308,224","65.63","New York Stock Exchange Inc.","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0384","US6376401039","2626921","Equity","Information Technology","358,212","$7,303,943","20.39","New York Stock Exchange Inc.","-"
"EDS.","ELECTRONIC DATA SYSTEMS CORP.","0.0781","US2856611049","2312736","Equity","Information Technology","801,103","$14,868,472","18.56","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0291","US35906A1088","2197933","Equity","Telecommunication Services","516,157","$5,533,203","10.72","NASDAQ","-"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0421","US0081901003","2034524","Equity","Information Technology","151,341","$8,016,533","52.97","New York Stock Exchange Inc.","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.3827","US4592001014","2005973","Equity","Information Technology","2,179,866","$263,109,826","120.70","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0351","US4606901001","2466321","Equity","Consumer Discretionary","739,034","$6,688,258","9.05","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0511","US31620M1062","2769796","Equity","Information Technology","269,616","$9,722,353","36.06","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0854","US5719032022","2210614","Equity","Consumer Discretionary","473,921","$16,255,490","34.30","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0814","US85590A4013","B12GHV2","Equity","Consumer Discretionary","296,514","$15,480,996","52.21","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0206","US4130861093","2411138","Equity","Consumer Discretionary","95,993","$3,923,234","40.87","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0312","US9396401088","2942003","Equity","Consumer Discretionary","9,058","$5,938,425","655.60","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.0770","US1924461023","2257019","Equity","Information Technology","454,246","$14,649,434","32.25","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0579","US0376041051","2043694","Equity","Consumer Discretionary","216,407","$11,015,116","50.90","NASDAQ","-"
"CCU.1","CLEAR CHANNEL COMMUNICATIONS INC.","0.1243","US1845021021","2202536","Equity","Consumer Discretionary","784,395","$23,649,509","30.15","New York Stock Exchange Inc.","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0657","US7491211097","2034494","Equity","Telecommunication Services","2,422,385","$12,499,507","5.16","New York Stock Exchange Inc.","-"
 