iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"30-Nov-2009"
Total Net Assets,"-"
Shares Outstanding,"191,950,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"XOM","EXXON MOBIL CORP","3.7257","US30231G1022","2326618","Equity","Energy","10,510,383","$789,014,452","75.07","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","2.3545","US5949181045","2588173","Equity","Information Technology","16,954,510","$498,632,139","29.41","NASDAQ","-"
"PG","PROCTER & GAMBLE","1.8795","US7427181091","2704407","Equity","Consumer Staples","6,383,720","$398,024,942","62.35","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","1.8494","US0378331005","B011001","Equity","Information Technology","1,959,195","$391,662,672","199.91","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"JNJ","JOHNSON & JOHNSON","1.7884","US4781601046","2475833","Equity","Health Care","6,027,073","$378,741,267","62.84","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.7581","US3696041033","5254471","Equity","Industrials","23,241,308","$372,325,754","16.02","Deutsche Boerse Ag","-"
"JPM","JPMORGAN CHASE ORD","1.7256","US46625H1005","0190031","Equity","Financials","8,600,693","$365,443,446","42.49","London Stock Exchange","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.7105","US4592001014","2005973","Equity","Information Technology","2,866,948","$362,238,880","126.35","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.6415","US00206R1023","2831811","Equity","Telecommunication Services","12,903,544","$347,621,475","26.94","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.6163","US1667641005","2838555","Equity","Energy","4,386,127","$342,293,351","78.04","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.5132","US7170811035","2684703","Equity","Health Care","17,636,686","$320,458,585","18.17","New York Stock Exchange Inc.","-"
"GOOGL","GOOGLE INC CLASS A","1.4486","US38259P5089","B84V7F8","Equity","Information Technology","526,195","$306,771,685","583.00","Spot Regulated Market - Bvb","-"
"BAC","BANK OF AMERICA CORP","1.4161","US0605051046","BHZL9B0","Equity","Financials","18,921,401","$299,904,206","15.85","Swiss Exchange","-"
"CSCO","CISCO SYSTEMS INC","1.3938","US17275R1023","2198163","Equity","Information Technology","12,614,600","$295,181,640","23.40","NASDAQ","-"
"KO","COCA-COLA","1.3689","US1912161007","2206657","Equity","Consumer Staples","5,068,358","$289,910,078","57.20","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.3528","US9497461015","B045BZ2","Equity","Financials","10,217,028","$286,485,465","28.04","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WMT","WALMART STORES INC","1.2167","US9311421039","2961280","Equity","Consumer Staples","4,723,653","$257,675,271","54.55","Bolsa De Valores De Lima","-"
"HPQ","HEWLETT PACKARD","1.2013","US4282361033","2424006","Equity","Information Technology","5,185,630","$254,407,008","49.06","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","1.1410","US58933Y1055","2778844","Equity","Health Care","6,673,042","$241,630,851","36.21","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","1.1100","US4581401001","5923652","Equity","Information Technology","12,243,105","$235,067,616","19.20","Nyse Euronext - Euronext Amsterdam","-"
"PEP","PEPSICO INC","1.0010","US7134481081","2681511","Equity","Consumer Staples","3,407,112","$211,990,509","62.22","New York Stock Exchange Inc.","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","0.9607","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,230,763","$203,457,393","48.09","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.9229","US92343V1044","2090571","Equity","Telecommunication Services","6,212,593","$195,448,176","31.46","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.8957","US38141G1040","2407966","Equity","Financials","1,118,108","$189,698,203","169.66","New York Stock Exchange Inc.","-"
"ORCL","ORACLE CORP","0.8906","US68389X1054","2661568","Equity","Information Technology","8,541,866","$188,604,401","22.08","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.8699","US0028241000","2002305","Equity","Health Care","3,380,998","$184,230,581","54.49","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.7928","US20825C1045","2685717","Equity","Energy","3,243,199","$167,900,412","51.77","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","0.7903","AN8068571086","4779232","Equity","Energy","2,619,731","$167,374,614","63.89","Nyse Euronext - Euronext Amsterdam","-"
"QCI","QUALCOMM","0.7725","US7475251036","5382468","Equity","Information Technology","3,635,587","$163,601,415","45.00","Deutsche Boerse Ag","-"
"MCD","MCDONALDS CORP","0.7129","US5801351017","2550707","Equity","Consumer Discretionary","2,386,844","$150,967,883","63.25","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.6765","US6745991058","2655408","Equity","Energy","1,773,218","$143,258,282","80.79","New York Stock Exchange Inc.","-"
"UTX","UNITED TECHNOLOGIES CORP","0.6536","US9130171096","2915500","Equity","Industrials","2,058,641","$138,423,021","67.24","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.5909","US0311621009","2023607","Equity","Health Care","2,220,923","$125,149,011","56.35","NASDAQ","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.5902","US9113121068","2517382","Equity","Industrials","2,174,952","$124,994,491","57.47","New York Stock Exchange Inc.","-"
"DIS","WALT DISNEY","0.5800","US2546871060","2270726","Equity","Consumer Discretionary","4,064,816","$122,838,740","30.22","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.5585","US88579Y1010","2595708","Equity","Industrials","1,527,289","$118,273,260","77.44","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","0.5536","US1729671016","B0ZC1L8","Equity","Financials","28,523,442","$117,231,347","4.11","London Stock Exchange","-"
"BMY","BRISTOL MYERS SQUIBB","0.5178","US1101221083","2126335","Equity","Health Care","4,332,458","$109,654,512","25.31","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.5137","US0258161092","4028440","Equity","Financials","2,600,914","$108,796,233","41.83","Boerse Berlin","-"
"MDT","MEDTRONIC PLC","0.4851","US5850551061","2575465","Equity","Health Care","2,420,687","$102,733,956","42.44","New York Stock Exchange Inc.","-"
"HD","HOME DEPOT INC","0.4816","US4370761029","2434209","Equity","Consumer Discretionary","3,728,040","$101,999,174","27.36","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4765","US9029733048","2736035","Equity","Financials","4,181,683","$100,904,011","24.13","New York Stock Exchange Inc.","-"
"AMZN","AMAZON COM INC","0.4667","US0231351067","2000019","Equity","Consumer Discretionary","727,201","$98,833,888","135.91","NASDAQ","-"
"CVS","CVS HEALTH CORP","0.4622","US1266501006","2577609","Equity","Consumer Staples","3,156,505","$97,883,220","31.01","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.4553","US61166W1018","2654320","Equity","Materials","1,193,976","$96,413,562","80.75","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.4433","US6174464486","2262314","Equity","Financials","2,972,647","$93,876,192","31.58","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.4348","US20030N1019","2044545","Equity","Consumer Discretionary","6,276,539","$92,076,827","14.67","NASDAQ","-"
"CL","COLGATE-PALMOLIVE","0.4334","US1941621039","2209106","Equity","Consumer Staples","1,090,116","$91,776,866","84.19","New York Stock Exchange Inc.","-"
"GILD","GILEAD SCIENCES INC","0.4300","US3755581036","2369174","Equity","Health Care","1,977,717","$91,073,868","46.05","NASDAQ","-"
"KFT","KRAFT FOODS INC A","0.4049","US50075N1046","2764296","Equity","Consumer Staples","3,225,925","$85,745,087","26.58","NASDAQ","-"
"MO","ALTRIA GROUP INC","0.4024","US02209S1033","2692632","Equity","Consumer Staples","4,530,290","$85,214,755","18.81","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.3986","US9314221097","2934839","Equity","Consumer Staples","2,170,460","$84,409,189","38.89","New York Stock Exchange Inc.","-"
"BA","BOEING","0.3932","US0970231058","2108601","Equity","Industrials","1,588,793","$83,268,641","52.41","New York Stock Exchange Inc.","-"
"LLY","ELI LILLY","0.3836","US5324571083","2516152","Equity","Health Care","2,211,480","$81,227,660","36.73","New York Stock Exchange Inc.","-"
"TWX*","TIME WARNER INC","0.3761","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,593,085","$79,659,571","30.72","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CAT","CATERPILLAR INC.","0.3747","US1491231015","4516310","Equity","Industrials","1,358,848","$79,343,135","58.39","Swiss Exchange","-"
"TGT","TARGET CORP","0.3615","US87612E1064","2259101","Equity","Consumer Discretionary","1,644,415","$76,563,962","46.56","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.3521","US35671D8570","B1LJSV9","Equity","Materials","900,636","$74,572,661","82.80","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EMC","EMC CORP","0.3515","US2686481027","2295172","Equity","Information Technology","4,422,464","$74,430,069","16.83","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.3442","US91324P1021","2917766","Equity","Health Care","2,542,373","$72,889,834","28.67","New York Stock Exchange Inc.","-"
"BAX","BAXTER INTERNATIONAL INC.","0.3395","US0718131099","4514626","Equity","Health Care","1,318,215","$71,908,628","54.55","Swiss Exchange","-"
"LOW","LOWES COMPANIES INC","0.3328","US5486611073","2536763","Equity","Consumer Discretionary","3,231,614","$70,481,501","21.81","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.3309","US0640581007","B1Z77F6","Equity","Financials","2,630,755","$70,083,313","26.64","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.3304","US0374111054","2043962","Equity","Energy","734,325","$69,966,486","95.28","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.3295","US9078181081","2914734","Equity","Industrials","1,102,986","$69,774,894","63.26","New York Stock Exchange Inc.","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3295","US8825081040","2885409","Equity","Information Technology","2,758,888","$69,772,278","25.29","NASDAQ","-"
"DOW","DOW CHEMICAL","0.3281","US2605431038","2278719","Equity","Materials","2,501,239","$69,484,419","27.78","New York Stock Exchange Inc.","-"
"EXC","EXELON CORP","0.3279","US30161N1019","2670519","Equity","Utilities","1,441,512","$69,452,048","48.18","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3227","US2635341090","2018175","Equity","Materials","1,976,313","$68,340,904","34.58","New York Stock Exchange Inc.","-"
"EMR","EMERSON ELECTRIC","0.3214","US2910111044","2313405","Equity","Industrials","1,643,830","$68,071,000","41.41","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.3090","US58405U1025","2954019","Equity","Health Care","1,036,143","$65,442,792","63.16","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.3087","US25179M1036","2480677","Equity","Energy","970,649","$65,373,210","67.35","New York Stock Exchange Inc.","-"
"DTV","DIRECTV","0.3072","US25490A1016","B42SH20","Equity","Consumer Discretionary","2,056,825","$65,057,375","31.63","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.3071","US89417E1091","5828263","Equity","Financials","1,241,346","$65,034,117","52.39","Boerse Muenchen","-"
"AAZ","ANADARKO PETROLEUM","0.3016","US0325111070","5864676","Equity","Energy","1,072,859","$63,867,296","59.53","Boerse Berlin","-"
"ALD","HONEYWELL INTERNATIONAL","0.2988","US4385161066","4020822","Equity","Industrials","1,644,863","$63,277,880","38.47","Boerse Berlin","-"
"F","FORD MOTOR ORD","0.2956","US3453708600","4232490","Equity","Consumer Discretionary","7,042,303","$62,606,074","8.89","Swiss Exchange","-"
"MWZ","METLIFE INC","0.2891","US59156R1086","5949841","Equity","Financials","1,790,496","$61,217,058","34.19","Deutsche Boerse Ag","-"
"EBAY","EBAY INC","0.2837","US2786421030","2293819","Equity","Information Technology","2,455,413","$60,083,956","24.47","NASDAQ","-"
"KMB","KIMBERLY CLARK CORP","0.2824","US4943681035","2491839","Equity","Consumer Staples","906,571","$59,806,489","65.97","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2734","US4062161017","2405302","Equity","Energy","1,972,182","$57,903,264","29.36","New York Stock Exchange Inc.","-"
"FDX","FEDEX CORP","0.2724","US31428X1063","2142784","Equity","Industrials","683,126","$57,689,991","84.45","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2717","US6934751057","2692665","Equity","Financials","1,009,163","$57,532,383","57.01","New York Stock Exchange Inc.","-"
"NEM","NEWMONT MINING CORP","0.2715","US6516391066","2636607","Equity","Materials","1,071,717","$57,486,900","53.64","New York Stock Exchange Inc.","-"
"COST","COSTCO WHOLESALE CORP","0.2691","US22160K1051","2701271","Equity","Consumer Staples","951,147","$56,983,217","59.91","NASDAQ","-"
"GLW","CORNING INC","0.2678","US2193501051","2224701","Equity","Information Technology","3,400,119","$56,713,985","16.68","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.2661","US65248E1047","B03DQ41","Equity","Consumer Discretionary","4,917,395","$56,353,347","11.46","NASDAQ","-"
"BNI","BURLINGTON NORTHERN","0.2658","US12189T1043","2154927","Equity","Industrials","572,649","$56,291,397","98.30","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.2651","US94973V1070","2794743","Equity","Health Care","1,039,021","$56,138,305","54.03","New York Stock Exchange Inc.","-"
"SO","SOUTHERN","0.2638","US8425871071","2829601","Equity","Utilities","1,741,087","$55,871,482","32.09","New York Stock Exchange Inc.","-"
"CELG","CELGENE CORP","0.2626","US1510201049","2182348","Equity","Health Care","1,003,088","$55,621,230","55.45","NASDAQ","-"
"GD","GENERAL DYNAMICS CORP","0.2621","US3695501086","2365161","Equity","Industrials","842,264","$55,505,198","65.90","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.2605","US6541061031","2640147","Equity","Consumer Discretionary","850,260","$55,173,371","64.89","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2599","US74005P1049","2699291","Equity","Materials","671,010","$55,042,950","82.03","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.2575","US5398301094","5335161","Equity","Industrials","706,147","$54,535,733","77.23","Deutsche Boerse Ag","-"
"XTO","XTO ENERGY INC","0.2543","US98385X1063","2236911","Equity","Energy","1,268,983","$53,855,639","42.44","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.2510","US24702R1014","2261526","Equity","Information Technology","3,763,987","$53,147,496","14.12","NASDAQ","-"
"ESRX","EXPRESS SCRIPTS INC.","0.2432","US3021821000","2326469","Equity","Health Care","600,198","$51,496,988","85.80","NASDAQ","-"
"MA","MASTERCARD INC CLASS A","0.2387","US57636Q1040","B121557","Equity","Information Technology","209,841","$50,542,303","240.86","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.2384","US5658491064","2910970","Equity","Energy","1,547,920","$50,493,150","32.62","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2384","US7443201022","B29FB62","Equity","Financials","1,012,653","$50,480,752","49.85","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"DE","DEERE & CO","0.2337","US2441991054","2261203","Equity","Industrials","924,901","$49,491,453","53.51","New York Stock Exchange Inc.","-"
"GIS","GENERAL MILLS INC","0.2285","US3703341046","2367026","Equity","Consumer Staples","711,703","$48,395,804","68.00","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2253","US0530151036","2065308","Equity","Information Technology","1,098,174","$47,715,660","43.45","NASDAQ","-"
"MX4A","CME GROUP INC CLASS A","0.2251","US12572Q1058","B012KV5","Equity","Financials","145,257","$47,677,705","328.23","Boerse Berlin","-"
"EOG","EOG RESOURCES INC","0.2250","US26875P1012","2318024","Equity","Energy","550,989","$47,655,039","86.49","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2236","US25746U1097","2542049","Equity","Utilities","1,301,808","$47,359,775","36.38","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.2233","US26441C1053","B127425","Equity","Utilities","2,835,686","$47,299,242","16.68","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.2222","US0010551028","6028824","Equity","Financials","1,022,340","$47,058,310","46.03","Tokyo Stock Exchange","-"
"NEE","NEXTERA ENERGY INC","0.2208","US65339F1012","2328915","Equity","Utilities","899,819","$46,763,593","51.97","New York Stock Exchange Inc.","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.2124","US8288061091","2812452","Equity","Financials","618,999","$44,976,467","72.66","New York Stock Exchange Inc.","-"
"STT","STATE STREET CORP","0.2109","US8574771031","2842040","Equity","Financials","1,081,330","$44,658,929","41.30","New York Stock Exchange Inc.","-"
"RTN1","RAYTHEON B","0.2071","US7551115071","7433803","Equity","Industrials","851,317","$43,868,365","51.53","Boerse Stuttgart","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.2043","US0394831020","B1SNWD4","Equity","Consumer Staples","1,403,999","$43,257,209","30.81","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1990","US8835561023","2886907","Equity","Health Care","892,332","$42,144,840","47.23","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1951","US6558441084","2641894","Equity","Industrials","803,773","$41,313,932","51.40","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.1934","US4523081093","2457552","Equity","Industrials","841,978","$40,953,810","48.64","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.1922","US1264081035","2160753","Equity","Industrials","857,097","$40,694,966","47.48","NASDAQ","-"
"ADBE","ADOBE SYSTEM INC","0.1901","US00724F1012","2008154","Equity","Information Technology","1,147,764","$40,263,561","35.08","NASDAQ","-"
"MOT","MOTOROLA INC","0.1898","US6200761095","2606600","Equity","Information Technology","5,019,313","$40,204,697","8.01","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.1896","US2358511028","2250870","Equity","Industrials","566,222","$40,156,464","70.92","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1873","US4783661071","2476803","Equity","Consumer Discretionary","1,466,544","$39,670,015","27.05","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.1858","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,327,346","$39,342,535","29.64","NASDAQ","-"
"NOV","NATIONAL OILWELL VARCO INC","0.1857","US6370711011","2624486","Equity","Energy","914,277","$39,332,197","43.02","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1849","US0758871091","2087807","Equity","Health Care","523,607","$39,165,804","74.80","New York Stock Exchange Inc.","-"
"AG4","ALLERGAN","0.1845","US0184901025","5793208","Equity","Health Care","672,266","$39,078,823","58.13","Boerse Berlin","-"
"YHOO","YAHOO! INC","0.1844","US9843321061","2986539","Equity","Information Technology","2,608,068","$39,042,778","14.97","NASDAQ","-"
"CB","CHUBB CORP","0.1812","US1712321017","2195722","Equity","Financials","765,321","$38,373,195","50.14","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1802","US14040H1059","2654461","Equity","Financials","995,109","$38,172,381","38.36","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1802","US8085131055","B1BTQ59","Equity","Financials","2,082,031","$38,163,628","18.33","Deutsche Boerse Ag","-"
"NTH","NORTHROP GRUMMAN","0.1800","US6668071029","4080406","Equity","Industrials","695,776","$38,128,525","54.80","Boerse Berlin","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1799","US0091581068","2011602","Equity","Materials","459,488","$38,105,340","82.93","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1753","US0549371070","2830904","Equity","Financials","1,490,801","$37,120,945","24.90","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.1742","US42809H1077","2023748","Equity","Energy","636,650","$36,900,234","57.96","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1740","US8550301027","2841489","Equity","Consumer Discretionary","1,579,927","$36,843,898","23.32","NASDAQ","-"
"MCK","MCKESSON CORP","0.1705","US58155Q1031","2378534","Equity","Health Care","582,100","$36,101,842","62.02","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.1700","US9884981013","2098876","Equity","Consumer Discretionary","1,020,472","$35,992,047","35.27","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1696","US0382221051","2046552","Equity","Information Technology","2,917,143","$35,910,030","12.31","NASDAQ","-"
"TJX","TJX INC","0.1680","US8725401090","2989301","Equity","Consumer Discretionary","927,083","$35,581,446","38.38","New York Stock Exchange Inc.","-"
"KSS","KOHLS CORP","0.1677","US5002551043","2496113","Equity","Consumer Discretionary","668,389","$35,518,191","53.14","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1671","US94106L1098","2937667","Equity","Industrials","1,077,629","$35,389,336","32.84","New York Stock Exchange Inc.","-"
"BEN","FRANKLIN RESOURCES INC","0.1670","US3546131018","2350684","Equity","Financials","327,471","$35,376,692","108.03","New York Stock Exchange Inc.","-"
"AMT","AMERICAN TOWER CORP.","0.1668","US029912012","2253608","Equity","Telecommunication Services","863,158","$35,320,425","40.92","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.1667","US8552441094","2842255","Equity","Consumer Discretionary","1,612,216","$35,307,530","21.90","NASDAQ","-"
"SYY","SYSCO CORP","0.1651","US8718291078","2868165","Equity","Consumer Staples","1,292,694","$34,954,446","27.04","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1639","US7445731067","2707677","Equity","Utilities","1,106,715","$34,706,582","31.36","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1621","US69331C1080","2689560","Equity","Utilities","810,788","$34,328,764","42.34","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1590","US29364G1031","2317087","Equity","Utilities","428,233","$33,680,525","78.65","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1585","US1651671075","2182779","Equity","Energy","1,403,449","$33,570,500","23.92","New York Stock Exchange Inc.","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1585","US0255371017","2026242","Equity","Utilities","1,042,859","$33,569,631","32.19","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1574","US0200021014","2019952","Equity","Financials","1,173,206","$33,330,782","28.41","New York Stock Exchange Inc.","-"
"SWN","SOUTHWESTERN ENERGY","0.1564","US8454671095","2828619","Equity","Energy","753,494","$33,123,596","43.96","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1530","US5010441013","2497406","Equity","Consumer Staples","1,424,898","$32,402,181","22.74","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.1524","US88732J2078","B650CM2","Equity","Consumer Discretionary","770,704","$32,284,791","41.89","Boerse Berlin","-"
"AVP","AVON PRODUCTS INC","0.1510","US0543031027","2066721","Equity","Consumer Staples","933,855","$31,984,534","34.25","New York Stock Exchange Inc.","-"
"BBY","BEST BUY INC","0.1510","US0865161014","2094670","Equity","Consumer Discretionary","746,752","$31,983,388","42.83","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1502","US7401891053","2699514","Equity","Industrials","306,697","$31,798,345","103.68","New York Stock Exchange Inc.","-"
"SYMC","SYMANTEC CORP","0.1493","US8715031089","2861078","Equity","Information Technology","1,781,543","$31,622,388","17.75","NASDAQ","-"
"SYK","STRYKER CORP","0.1469","US8636671013","2853688","Equity","Health Care","617,376","$31,115,750","50.40","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1449","PA1436583006","2523044","Equity","Consumer Discretionary","958,370","$30,696,591","32.03","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1415","US3729171047","2367598","Equity","Health Care","591,247","$29,976,223","50.70","NASDAQ","-"
"JNPR","JUNIPER NETWORKS INC","0.1415","US48203R1041","2431846","Equity","Information Technology","1,146,606","$29,960,815","26.13","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1400","US09062X1037","2455965","Equity","Health Care","631,801","$29,656,739","46.94","NASDAQ","-"
"K","KELLOGG","0.1393","US4878361082","2486813","Equity","Consumer Staples","561,058","$29,500,430","52.58","New York Stock Exchange Inc.","-"
"PCAR","PACCAR INC","0.1391","US6937181088","2665861","Equity","Industrials","794,683","$29,466,846","37.08","NASDAQ","-"
"HNZ","H.J. HEINZ CO.","0.1382","US4230741039","2419240","Equity","Consumer Staples","689,396","$29,264,860","42.45","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1378","US6703461052","2651086","Equity","Materials","688,287","$29,190,252","42.41","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1356","US3379321074","2100920","Equity","Utilities","666,758","$28,723,935","43.08","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1347","US8168511090","2138158","Equity","Utilities","536,624","$28,516,199","53.14","New York Stock Exchange Inc.","-"
"WU","WESTERN UNION","0.1337","US9598021098","B1F76F9","Equity","Information Technology","1,534,481","$28,311,174","18.45","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1331","US5404241086","5910966","Equity","Financials","795,616","$28,180,719","35.42","Boerse Duesseldorf","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.1330","US1924461023","2257019","Equity","Information Technology","641,343","$28,174,198","43.93","NASDAQ","-"
"LO","LORILLARD INC","0.1329","US5441471019","B39GHT7","Equity","Consumer Staples","361,250","$28,144,988","77.91","New York Stock Exchange Inc.","-"
"STJ","ST JUDE MEDICAL INC","0.1319","US7908491035","2767381","Equity","Health Care","761,149","$27,941,780","36.71","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1312","US00817Y1082","2695921","Equity","Health Care","954,754","$27,792,889","29.11","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1310","US98956P1021","2783815","Equity","Health Care","468,758","$27,736,411","59.17","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1304","US0572241075","2072085","Equity","Energy","677,781","$27,612,798","40.74","New York Stock Exchange Inc.","-"
"BSX","BOSTON SCIENTIFIC CORP","0.1303","US1011371077","2113434","Equity","Health Care","3,297,360","$27,598,903","8.37","New York Stock Exchange Inc.","-"
"BRCM","BROADCOM CORP CLASS A","0.1301","US1113201073","2235822","Equity","Information Technology","943,674","$27,555,281","29.20","NASDAQ","-"
"SE","SPECTRA ENERGY CORP","0.1295","US8475601097","B1L60G9","Equity","Energy","1,412,801","$27,422,467","19.41","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1294","US74144T1088","2702337","Equity","Financials","560,220","$27,411,565","48.93","NASDAQ","-"
"AA","ALCOA INC","0.1260","US0138171014","2021805","Equity","Materials","2,131,244","$26,683,175","12.52","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1234","US6658591044","2648668","Equity","Financials","528,014","$26,136,693","49.50","NASDAQ","-"
"BTU","PEABODY ENERGY CORP","0.1229","US7045491047","2753454","Equity","Energy","585,443","$26,028,796","44.46","New York Stock Exchange Inc.","-"
"MMC","MARSH & MCLENNAN INC","0.1220","US5717481023","2567741","Equity","Financials","1,145,785","$25,837,452","22.55","New York Stock Exchange Inc.","-"
"ED","CONSOLIDATED EDISON INC","0.1219","US2091151041","2216850","Equity","Utilities","601,465","$25,808,863","42.91","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1217","US8679141031","2860990","Equity","Financials","1,090,967","$25,779,550","23.63","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1198","US9694571004","5727371","Equity","Energy","1,275,140","$25,362,535","19.89","Deutsche Boerse Ag","-"
"CAH","CARDINAL HEALTH INC","0.1197","US14149Y1082","2175672","Equity","Health Care","786,696","$25,355,212","32.23","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1187","US69351T1060","2680905","Equity","Utilities","823,657","$25,138,012","30.52","New York Stock Exchange Inc.","-"
"OMC","OMNICOM GROUP INC","0.1179","US6819191064","2279303","Equity","Consumer Discretionary","679,723","$24,959,429","36.72","New York Stock Exchange Inc.","-"
"PGR","PROGRESSIVE CORP","0.1175","US7433151039","2705024","Equity","Financials","1,484,285","$24,891,459","16.77","New York Stock Exchange Inc.","-"
"NBL","NOBLE ENERGY INC","0.1168","US6550441058","2640761","Equity","Energy","379,249","$24,745,997","65.25","New York Stock Exchange Inc.","-"
"EIX","EDISON INTERNATIONAL","0.1146","US2810201077","2829515","Equity","Utilities","712,541","$24,262,021","34.05","New York Stock Exchange Inc.","-"
"COH","COACH INC","0.1142","US1897541041","2646015","Equity","Consumer Discretionary","695,675","$24,174,706","34.75","New York Stock Exchange Inc.","-"
"IP","INTERNATIONAL PAPER","0.1137","US4601461035","2465254","Equity","Materials","946,472","$24,087,712","25.45","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.1127","US7432631056","2604206","Equity","Utilities","610,804","$23,876,328","39.09","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1114","US74460D1090","2852533","Equity","Financials","296,586","$23,602,314","79.58","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1111","US6267171022","2611206","Equity","Energy","417,352","$23,534,479","56.39","New York Stock Exchange Inc.","-"
"S","SPRINT NEXTEL CORP","0.1102","US8520611000","2922447","Equity","Telecommunication Services","6,290,453","$23,337,581","3.71","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.1099","US46120E6023","2871301","Equity","Health Care","82,954","$23,271,915","280.54","NASDAQ","-"
"ECL","ECOLAB INC","0.1098","US2788651006","2304227","Equity","Materials","517,935","$23,260,461","44.91","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1098","US0373891037","2212717","Equity","Financials","600,327","$23,250,665","38.73","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1093","US2780581029","2300883","Equity","Industrials","362,166","$23,142,407","63.90","New York Stock Exchange Inc.","-"
"CTL","CENTURYLINK INC","0.1092","US1567001060","2185046","Equity","Telecommunication Services","650,052","$23,135,351","35.59","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.1070","US64110D1046","2630643","Equity","Information Technology","735,475","$22,667,340","30.82","NASDAQ","-"
"GPS","GAP INC","0.1065","US3647601083","2360326","Equity","Consumer Discretionary","1,053,054","$22,556,417","21.42","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1055","US9290421091","2933632","Equity","Financials","341,414","$22,348,960","65.46","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.1040","US7043261079","2674458","Equity","Information Technology","702,494","$22,023,187","31.35","NASDAQ","-"
"A","AGILENT TECHNOLOGIES INC","0.1031","US00846U1016","2520153","Equity","Information Technology","754,736","$21,826,965","28.92","New York Stock Exchange Inc.","-"
"CAG","CONAGRA FOODS INC","0.1013","US2058871029","2215460","Equity","Consumer Staples","966,643","$21,449,808","22.19","New York Stock Exchange Inc.","-"
"PPG","PPG INDUSTRIES INC","0.1012","US6935061076","2698470","Equity","Materials","360,587","$21,429,685","59.43","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1010","US0758961009","2085878","Equity","Consumer Discretionary","572,644","$21,393,980","37.36","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.1004","US03076C1062","B0J7D57","Equity","Financials","557,602","$21,255,788","38.12","New York Stock Exchange Inc.","-"
"INTU","INTUIT INC","0.0974","US4612021034","2459020","Equity","Information Technology","706,375","$20,633,214","29.21","NASDAQ","-"
"ITT","ITT CORP","0.0974","US4509111021","2465760","Equity","Industrials","398,788","$20,625,315","51.72","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.0974","US5806451093","2551443","Equity","Consumer Discretionary","688,399","$20,624,434","29.96","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.0970","US4165151048","2476193","Equity","Financials","840,227","$20,551,952","24.46","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0969","US12541W2098","2116228","Equity","Industrials","368,154","$20,520,904","55.74","NASDAQ","-"
"SWY","SAFEWAY INC","0.0967","US7865142084","2767165","Equity","Consumer Staples","910,617","$20,488,883","22.50","New York Stock Exchange Inc.","-"
"BXP","BOSTON PROPERTIES REIT INC","0.0958","US1011211018","2019479","Equity","Financials","302,955","$20,291,926","66.98","New York Stock Exchange Inc.","-"
"XEL","XCEL ENERGY INC","0.0956","US98389B1008","2614807","Equity","Utilities","996,414","$20,247,132","20.32","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.0956","BMG491BT1088","B28XP76","Equity","Financials","909,719","$20,241,248","22.25","New York Stock Exchange Inc.","-"
"FRX","FOREST LABORATORIES INC","0.0955","US3458381064","2346508","Equity","Health Care","659,598","$20,223,275","30.66","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.0950","US13342B1052","2222233","Equity","Energy","531,998","$20,109,524","37.80","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.0947","US40414L1098","2417578","Equity","Financials","640,755","$20,055,632","31.30","New York Stock Exchange Inc.","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0943","US5024241045","2247366","Equity","Industrials","254,922","$19,978,237","78.37","New York Stock Exchange Inc.","-"
"RSG","REPUBLIC SERVICES INC","0.0938","US7607591002","2262530","Equity","Industrials","704,739","$19,873,640","28.20","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.0936","US2310211063","2240202","Equity","Industrials","441,267","$19,812,888","44.90","New York Stock Exchange Inc.","-"
"DGX","QUEST DIAGNOSTICS INC","0.0933","US74834L1008","2702791","Equity","Health Care","341,129","$19,765,014","57.94","New York Stock Exchange Inc.","-"
"PCLN","PRICELINE GROUP INC/THE","0.0933","US7415034039","2779063","Equity","Consumer Discretionary","92,297","$19,762,634","214.12","NASDAQ","-"
"VLO","VALERO ENERGY CORP","0.0923","US91913Y1001","2041364","Equity","Energy","1,230,394","$19,550,961","15.89","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.0911","US29476L1070","2319157","Equity","Financials","599,152","$19,298,686","32.21","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0908","US12673P1057","2214832","Equity","Information Technology","870,410","$19,236,061","22.10","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0906","US53217V1098","2397186","Equity","Health Care","385,586","$19,194,471","49.78","NASDAQ","-"
"CI","CIGNA CORP","0.0903","US1255091092","2196479","Equity","Health Care","596,313","$19,129,721","32.08","New York Stock Exchange Inc.","-"
"ADI","ANALOG DEVICES INC","0.0903","US0326541051","2032067","Equity","Information Technology","637,550","$19,120,125","29.99","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.0896","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,482,072","$18,985,342","12.81","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.0894","US7010941042","2671501","Equity","Industrials","350,980","$18,938,881","53.96","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0877","US00130H1059","2002479","Equity","Utilities","1,458,197","$18,577,430","12.74","New York Stock Exchange Inc.","-"
"SLE","SARA LEE CORP.","0.0872","US8031111037","2217109","Equity","Consumer Staples","1,521,154","$18,466,810","12.14","New York Stock Exchange Inc.","-"
"RAI","REYNOLDS AMERICAN INC","0.0872","US7617131062","2429090","Equity","Consumer Staples","369,487","$18,459,571","49.96","New York Stock Exchange Inc.","-"
"COL","ROCKWELL COLLINS INC","0.0870","US7743411016","2767228","Equity","Industrials","344,674","$18,426,272","53.46","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0867","US1890541097","2204026","Equity","Consumer Staples","304,675","$18,362,762","60.27","New York Stock Exchange Inc.","-"
"CSC","COMPUTER SCIENCES CORP","0.0866","US2053631048","2215200","Equity","Information Technology","331,737","$18,348,373","55.31","New York Stock Exchange Inc.","-"
"CNX","CONSOL ENERGY INC","0.0857","US20854P1093","2413758","Equity","Energy","395,170","$18,146,206","45.92","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.0855","US2547091080","B1ZB327","Equity","Financials","1,171,511","$18,111,560","15.46","Boerse Berlin","-"
"WDC","WESTERN DIGITAL CORP","0.0855","US9581021055","2954699","Equity","Information Technology","491,355","$18,101,518","36.84","NASDAQ","-"
"WY","WEYERHAEUSER REIT","0.0850","US9621661043","2958936","Equity","Materials","462,172","$17,996,978","38.94","New York Stock Exchange Inc.","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0836","US74251V1026","2803014","Equity","Financials","697,375","$17,706,351","25.39","New York Stock Exchange Inc.","-"
"BCR","C R BARD INC","0.0829","US0673831097","2077905","Equity","Health Care","213,438","$17,546,738","82.21","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.0828","US3167731005","2336747","Equity","Financials","1,739,155","$17,530,682","10.08","NASDAQ","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0816","US50540R4092","2586122","Equity","Health Care","236,786","$17,275,907","72.96","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0807","US45865V1008","B0PBS81","Equity","Financials","159,977","$17,083,944","106.79","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0789","US3434121022","2696838","Equity","Industrials","393,260","$16,705,685","42.48","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0786","US2600031080","2278407","Equity","Industrials","407,038","$16,639,713","40.88","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0781","US4410601003","B00PWV9","Equity","Health Care","352,210","$16,536,260","46.95","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0765","US75281A1097","2523334","Equity","Energy","343,708","$16,198,958","47.13","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0760","US3823881061","2377809","Equity","Industrials","271,112","$16,087,786","59.34","New York Stock Exchange Inc.","-"
"ABC","AMERISOURCEBERGEN CORP","0.0758","US03073E1055","2795393","Equity","Health Care","650,030","$16,049,241","24.69","New York Stock Exchange Inc.","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0751","US0376041051","2043694","Equity","Consumer Discretionary","278,841","$15,913,456","57.07","NASDAQ","-"
"NVDA","NVIDIA CORP","0.0739","US67066G1040","2379504","Equity","Information Technology","1,198,001","$15,645,893","13.06","NASDAQ","-"
"FISV","FISERV INC","0.0737","US3377381088","2342034","Equity","Information Technology","337,551","$15,608,358","46.24","NASDAQ","-"
"BMC","BMC SOFTWARE INC.","0.0736","US0559211000","2068921","Equity","Information Technology","402,282","$15,580,382","38.73","NASDAQ","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0732","US60871R2094","B067BM3","Equity","Consumer Staples","342,745","$15,495,501","45.21","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0729","US0320951017","2145084","Equity","Information Technology","374,784","$15,441,101","41.20","New York Stock Exchange Inc.","-"
"HUM","HUMANA INC","0.0727","US4448591028","2445063","Equity","Health Care","370,949","$15,398,093","41.51","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0727","US31620M1062","2769796","Equity","Information Technology","681,053","$15,391,798","22.60","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0726","US8326964058","2951452","Equity","Consumer Staples","260,080","$15,365,526","59.08","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0723","US5770811025","2572303","Equity","Consumer Discretionary","787,109","$15,317,141","19.46","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.0722","US1773761002","2182553","Equity","Information Technology","400,236","$15,281,010","38.18","NASDAQ","-"
"RN7","REGIONS FINANCL","0.0719","US7591EP1005","B01SFL8","Equity","Financials","2,597,294","$15,220,143","5.86","Boerse Muenchen","-"
"LNC","LINCOLN NATIONAL CORP","0.0715","US5341871094","2516378","Equity","Financials","660,568","$15,133,613","22.91","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0714","US25271C1027","2261021","Equity","Energy","151,964","$15,126,497","99.54","New York Stock Exchange Inc.","-"
"STR","QUESTAR CORP","0.0714","US7483561020","2717483","Equity","Utilities","380,951","$15,112,326","39.67","New York Stock Exchange Inc.","-"
"M","MACYS INC","0.0708","US55616P1049","2345022","Equity","Consumer Discretionary","919,334","$14,994,338","16.31","New York Stock Exchange Inc.","-"
"CRM","SALESFORCE.COM INC","0.0706","US79466L3024","2310525","Equity","Information Technology","238,571","$14,953,630","62.68","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0706","US4128221086","2411053","Equity","Consumer Discretionary","512,977","$14,948,150","29.14","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0704","US8447411088","2831543","Equity","Industrials","1,621,430","$14,917,156","9.20","New York Stock Exchange Inc.","-"
"HRB","H&R BLOCK INC","0.0703","US0936711052","2105505","Equity","Consumer Discretionary","733,328","$14,886,558","20.30","New York Stock Exchange Inc.","-"
"JCP","JC PENNEY INC","0.0700","US7081601061","2680303","Equity","Consumer Discretionary","515,451","$14,814,062","28.74","New York Stock Exchange Inc.","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0699","US3021301094","2325507","Equity","Industrials","463,715","$14,806,420","31.93","NASDAQ","-"
"SII","SMITH INTERNATIONAL","0.0699","US8321101003","2816409","Equity","Energy","544,345","$14,795,297","27.18","New York Stock Exchange Inc.","-"
"CPB","CAMPBELL SOUP","0.0696","US1344291091","2162845","Equity","Consumer Staples","421,286","$14,732,371","34.97","New York Stock Exchange Inc.","-"
"VTR","VENTAS REIT INC","0.0694","US92276F1003","2927925","Equity","Financials","342,251","$14,692,835","42.93","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.0692","US28336L1098","2295945","Equity","Energy","1,533,053","$14,655,987","9.56","New York Stock Exchange Inc.","-"
"XRX","XEROX CORP","0.0691","US9841211033","2985202","Equity","Information Technology","1,900,291","$14,632,241","7.70","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0689","US30249U1016","2763561","Equity","Energy","267,747","$14,584,179","54.47","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0687","US26138E1091","B2QW0Z8","Equity","Consumer Staples","555,322","$14,543,883","26.19","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0681","US2333311072","2280220","Equity","Utilities","359,564","$14,422,112","40.11","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0679","US6294911010","B1VJYW2","Equity","Financials","568,431","$14,369,936","25.28","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0671","US8265521018","2807566","Equity","Materials","266,363","$14,207,802","53.34","NASDAQ","-"
"VFC","VF CORP","0.0670","US9182041080","2928683","Equity","Consumer Discretionary","195,140","$14,190,581","72.72","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0670","US5719032022","2210614","Equity","Consumer Discretionary","551,564","$14,186,226","25.72","NASDAQ","-"
"JAVA","SUN MICROSYSTEMS","0.0662","US8668102036","2859954","Equity","Information Technology","1,647,255","$14,018,140","8.51","NASDAQ","-"
"USX1","US STEEL CORP CORP","0.0661","US9129091081","B1C5WK3","Equity","Materials","313,354","$13,994,390","44.66","Deutsche Boerse Ag","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.0660","US2103711006","2073408","Equity","Utilities","438,962","$13,967,771","31.82","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0657","US5951121038","2588184","Equity","Information Technology","1,851,476","$13,923,100","7.52","NASDAQ","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0656","US44107P1049","2567503","Equity","Financials","1,320,146","$13,887,936","10.52","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0651","US91529Y1064","5925777","Equity","Financials","724,407","$13,792,709","19.04","Deutsche Boerse Ag","-"
"HCBK","HUDSON CITY BANCORP INC","0.0647","US4436831071","2437952","Equity","Financials","1,031,315","$13,706,176","13.29","NASDAQ","-"
"ESV","ENSCO INTL PLC","0.0647","US26874Q1004","2105594","Equity","Energy","311,459","$13,704,196","44.00","New York Stock Exchange Inc.","-"
"XL","XL GROUP PLC","0.0647","IE00B5LRLL25","2283401","Equity","Financials","748,190","$13,699,359","18.31","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0645","US9839191015","2985677","Equity","Information Technology","603,455","$13,662,221","22.64","NASDAQ","-"
"CCE","COCA-COLA ENTERPRISES INC.","0.0643","US1912191046","2206969","Equity","Consumer Staples","693,362","$13,624,563","19.65","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.0640","US7434101025","2790611","Equity","Financials","1,036,187","$13,553,326","13.08","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0639","US0214411003","2021690","Equity","Information Technology","643,214","$13,526,790","21.03","NASDAQ","-"
"ROK","ROCKWELL AUTOMATION INC","0.0638","US7739031091","2754060","Equity","Industrials","310,525","$13,504,732","43.49","New York Stock Exchange Inc.","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0636","US23918K1088","2898087","Equity","Health Care","227,425","$13,472,657","59.24","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0630","US3848021040","2380863","Equity","Industrials","136,648","$13,350,510","97.70","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0626","US0236081024","2050832","Equity","Utilities","510,343","$13,263,815","25.99","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0625","US9291601097","2931205","Equity","Materials","273,214","$13,245,415","48.48","New York Stock Exchange Inc.","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0619","US5356781063","2516839","Equity","Information Technology","486,115","$13,110,522","26.97","NASDAQ","-"
"MFE","MCAFEE","0.0619","US5790641063","2553201","Equity","Information Technology","343,629","$13,109,446","38.15","New York Stock Exchange Inc.","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0618","US85590A4013","B12GHV2","Equity","Consumer Discretionary","408,568","$13,082,347","32.02","New York Stock Exchange Inc.","-"
"SHW","SHERWIN WILLIAMS","0.0614","US8243481061","2804211","Equity","Consumer Discretionary","213,567","$12,993,416","60.84","New York Stock Exchange Inc.","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0606","US92220P1057","2927516","Equity","Health Care","274,719","$12,840,366","46.74","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0606","BMG6359F1032","2963372","Equity","Energy","621,174","$12,827,243","20.65","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0606","US4278661081","2422806","Equity","Consumer Staples","362,558","$12,823,676","35.37","New York Stock Exchange Inc.","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0596","US0534841012","2131179","Equity","Financials","174,796","$12,627,263","72.24","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0596","US3496311016","2024774","Equity","Consumer Discretionary","328,439","$12,615,342","38.41","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0595","US4138751056","2412001","Equity","Information Technology","286,940","$12,596,666","43.90","New York Stock Exchange Inc.","-"
"FSLR","FIRST SOLAR INC","0.0594","US3364331070","B1HMF22","Equity","Industrials","105,684","$12,588,021","119.11","NASDAQ","-"
"GPC","GENUINE PARTS","0.0590","US3724601055","2367480","Equity","Consumer Discretionary","348,888","$12,500,657","35.83","New York Stock Exchange Inc.","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0586","US7127041058","B1W41J2","Equity","Financials","762,260","$12,417,215","16.29","NASDAQ","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0580","US1156372096","2146838","Equity","Consumer Staples","240,177","$12,289,857","51.17","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0580","US7292511083","2692397","Equity","Financials","356,270","$12,287,752","34.49","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0580","US9418481035","2937689","Equity","Health Care","208,999","$12,284,961","58.78","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0578","US4599021023","2464972","Equity","Consumer Discretionary","647,779","$12,236,545","18.89","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0575","US34354P1057","2288406","Equity","Industrials","122,346","$12,168,533","99.46","New York Stock Exchange Inc.","-"
"EL","ESTEE LAUDER INC CLASS A","0.0571","US5184391044","2320524","Equity","Consumer Staples","258,016","$12,082,889","46.83","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0569","US6556641008","2641827","Equity","Consumer Discretionary","360,140","$12,046,683","33.45","New York Stock Exchange Inc.","-"
"WHR","WHIRLPOOL CORP","0.0567","US9633201069","2960384","Equity","Consumer Discretionary","162,003","$12,014,142","74.16","New York Stock Exchange Inc.","-"
"BJS","BJ SERVICES CO","0.0567","US0554821035","2069065","Equity","Energy","638,929","$11,999,087","18.78","New York Stock Exchange Inc.","-"
"PBG","PEPSI BOTTLING","0.0564","US7134091005","2404569","Equity","Consumer Staples","314,904","$11,950,607","37.95","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0564","US2855121099","2310194","Equity","Information Technology","707,275","$11,945,875","16.89","NASDAQ","-"
"MYL","MYLAN INC","0.0564","US6285301072","2613804","Equity","Health Care","668,359","$11,943,575","17.87","NASDAQ","-"
"TXT","TEXTRON INC","0.0559","US8832031012","2885937","Equity","Industrials","590,854","$11,846,623","20.05","New York Stock Exchange Inc.","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0559","US7491211097","2034494","Equity","Telecommunication Services","3,244,032","$11,840,717","3.65","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0559","US55261F1049","B0184C2","Equity","Financials","180,470","$11,835,223","65.58","Deutsche Boerse Ag","-"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0557","US0081901003","2034524","Equity","Information Technology","213,713","$11,796,958","55.20","New York Stock Exchange Inc.","-"
"EQT","EQT CORP","0.0556","US26884L1098","2319414","Equity","Utilities","286,329","$11,782,438","41.15","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0556","US0527691069","2065159","Equity","Information Technology","502,222","$11,777,106","23.45","NASDAQ","-"
"EXPE","EXPEDIA INC.","0.0554","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","460,849","$11,742,433","25.48","NASDAQ","-"
"HCN","HEALTH CARE REIT INC","0.0552","US42217K1060","2440961","Equity","Financials","262,350","$11,687,693","44.55","New York Stock Exchange Inc.","-"
"KLAC","KLA TENCOR CORP","0.0550","US4824801009","2480138","Equity","Information Technology","373,172","$11,657,893","31.24","NASDAQ","-"
"ORLY","OREILLY AUTOMOTIVE INC.","0.0549","US6860911097","2658366","Equity","Consumer Discretionary","299,595","$11,618,294","38.78","NASDAQ","-"
"TIF","TIFFANY","0.0547","US8865471085","2892090","Equity","Consumer Discretionary","271,644","$11,593,766","42.68","New York Stock Exchange Inc.","-"
"WEC","WEC ENERGY GROUP INC","0.0545","US9766571064","2973995","Equity","Utilities","255,846","$11,538,655","45.10","New York Stock Exchange Inc.","-"
"OI","OWENS ILLINOIS INC","0.0544","US6907684038","2662862","Equity","Materials","368,220","$11,514,239","31.27","New York Stock Exchange Inc.","-"
"GNW","GENWORTH FINANCIAL A INC","0.0535","US37247D1063","B011WL6","Equity","Financials","1,051,943","$11,329,426","10.77","New York Stock Exchange Inc.","-"
"BLKFDS","BLK CSH FND TREASURY SL AGENCY","0.0535","US0669224778","-","Cash","S-T Securities","11,326,642","$11,326,642","1.00","-","-"
"KEY","KEYCORP ORD","0.0531","US4932671088","5700606","Equity","Financials","1,920,233","$11,252,565","5.86","Boerse Berlin","-"
"SLM","SLM CORP","0.0531","US78442P1066","2101967","Equity","Financials","1,024,520","$11,238,984","10.97","NASDAQ","-"
"CNP","CENTERPOINT ENERGY INC","0.0529","US15189T1079","2440637","Equity","Utilities","844,734","$11,209,620","13.27","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0521","US88076W1036","B247H10","Equity","Information Technology","376,221","$11,023,275","29.30","New York Stock Exchange Inc.","-"
"RHT","RED HAT INC","0.0519","US7565771026","2447218","Equity","Information Technology","411,493","$10,986,863","26.70","New York Stock Exchange Inc.","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0512","US2490301072","2364339","Equity","Health Care","325,163","$10,834,431","33.32","NASDAQ","-"
"FAST","FASTENAL","0.0506","US3119001044","2332262","Equity","Industrials","288,996","$10,715,972","37.08","NASDAQ","-"
"MAS","MASCO CORP","0.0504","US5745991068","2570200","Equity","Industrials","786,425","$10,679,652","13.58","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0496","US5950171042","2592174","Equity","Information Technology","400,332","$10,508,715","26.25","NASDAQ","-"
"PBI","PITNEY BOWES INC","0.0493","US7244791007","2690506","Equity","Industrials","453,171","$10,441,060","23.04","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.0492","US7237871071","2690830","Equity","Energy","251,748","$10,409,780","41.35","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0484","US5833341077","2840044","Equity","Materials","374,369","$10,246,480","27.37","New York Stock Exchange Inc.","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0482","US5797802064","2550161","Equity","Consumer Staples","286,113","$10,208,512","35.68","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0482","US8589121081","2860826","Equity","Industrials","186,369","$10,199,975","54.73","NASDAQ","-"
"CFN","CAREFUSION CORP","0.0481","US14170T1016","B3N2D37","Equity","Health Care","394,547","$10,191,149","25.83","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0480","US0584981064","2073022","Equity","Materials","205,764","$10,166,799","49.41","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0479","US49446R1095","2491594","Equity","Financials","822,698","$10,135,639","12.32","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0475","US5249011058","2510615","Equity","Financials","355,680","$10,062,187","28.29","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0470","US6153691059","2252058","Equity","Financials","428,743","$9,959,700","23.23","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0466","US0533321024","2065955","Equity","Consumer Discretionary","66,705","$9,863,668","147.87","New York Stock Exchange Inc.","-"
"SNDK","SANDISK CORP","0.0463","US80004C1018","2765802","Equity","Information Technology","497,028","$9,801,392","19.72","NASDAQ","-"
"WYNN","WYNN RESORTS LTD","0.0459","US9831341071","2963811","Equity","Consumer Discretionary","150,722","$9,727,598","64.54","NASDAQ","-"
"RL","POLO RALPH LAUREN CORP.","0.0459","US7315721032","2018409","Equity","Consumer Discretionary","126,405","$9,714,224","76.85","New York Stock Exchange Inc.","-"
"LTD","LIMITED BRANDS INC.","0.0458","US5327161072","2516185","Equity","Consumer Discretionary","584,540","$9,697,519","16.59","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0452","US2371941053","2289874","Equity","Consumer Discretionary","304,828","$9,580,744","31.43","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0452","US2774321002","2298386","Equity","Materials","159,298","$9,576,996","60.12","New York Stock Exchange Inc.","-"
"FLIR","FLIR SYSTEMS INC","0.0450","US3024451011","2344717","Equity","Information Technology","331,952","$9,527,022","28.70","NASDAQ","-"
"WIN","WINDSTREAM CORP.","0.0448","US97381W1045","B180376","Equity","Telecommunication Services","956,883","$9,492,279","9.92","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0448","US4698141078","2469052","Equity","Industrials","270,884","$9,478,231","34.99","New York Stock Exchange Inc.","-"
"VRSN","VERISIGN INC","0.0447","US92343E1029","2142922","Equity","Information Technology","422,099","$9,471,902","22.44","NASDAQ","-"
"IRM","IRON MOUNTAIN INC","0.0447","US4628461067","2542931","Equity","Industrials","394,585","$9,470,040","24.00","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0445","US2003401070","2212870","Equity","Financials","330,958","$9,422,374","28.47","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0441","US3070001090","2331225","Equity","Consumer Discretionary","306,345","$9,346,586","30.51","New York Stock Exchange Inc.","-"
"ES","NORTHEAST UTILITIES","0.0437","US6643971061","2645108","Equity","Utilities","384,216","$9,263,448","24.11","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0437","US0536111091","2066408","Equity","Industrials","246,468","$9,257,338","37.56","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0436","US2578671016","2276605","Equity","Industrials","448,855","$9,237,436","20.58","NASDAQ","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0429","US1720621010","2196888","Equity","Financials","356,383","$9,094,894","25.52","NASDAQ","-"
"DNB","DUN & BRADSTREET CORP","0.0429","US26483E1001","2636254","Equity","Industrials","115,668","$9,090,348","78.59","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.0429","US1252691001","B0G4K50","Equity","Materials","106,416","$9,083,670","85.36","New York Stock Exchange Inc.","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0429","US00971T1016","2507457","Equity","Information Technology","378,171","$9,076,104","24.00","NASDAQ","-"
"CEPH","CEPHALON INC","0.0423","US1567081096","2185143","Equity","Health Care","163,149","$8,965,038","54.95","NASDAQ","-"
"LUK","LEUCADIA CORP","0.0422","US5272881047","2513012","Equity","Financials","415,550","$8,942,636","21.52","New York Stock Exchange Inc.","-"
"FMC","FMC CORP","0.0420","US3024913036","2328603","Equity","Materials","158,912","$8,897,483","55.99","New York Stock Exchange Inc.","-"
"NWL","NEWELL RUBBER INC","0.0416","US6512291062","2635701","Equity","Consumer Discretionary","607,837","$8,819,715","14.51","New York Stock Exchange Inc.","-"
"GME","GAMESTOP CORP CLASS A","0.0415","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","360,014","$8,787,942","24.41","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.0410","US1270971039","2162340","Equity","Energy","226,894","$8,690,040","38.30","New York Stock Exchange Inc.","-"
"PWR","QUANTA SERVICES INC.","0.0405","US74762E1029","2150204","Equity","Industrials","457,675","$8,581,406","18.75","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0405","US9426831031","2943545","Equity","Health Care","231,263","$8,577,545","37.09","New York Stock Exchange Inc.","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0405","US0079031078","2007849","Equity","Information Technology","1,223,189","$8,574,555","7.01","NASDAQ","-"
"NI","NISOURCE INC","0.0405","US65473P1057","2645409","Equity","Utilities","601,232","$8,567,556","14.25","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0402","US80589M1027","2545844","Equity","Utilities","241,870","$8,513,824","35.20","New York Stock Exchange Inc.","-"
"RX","IMS HEALTH INC.","0.0401","US4499341083","2256511","Equity","Health Care","397,972","$8,500,682","21.36","New York Stock Exchange Inc.","-"
"SWK","STANLEY WORKS","0.0399","US8546161097","2840549","Equity","Industrials","174,068","$8,454,483","48.57","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.0395","US0268747849","B00PHX6","Equity","Financials","294,277","$8,357,467","28.40","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"MIL.","MILLIPORE CORP","0.0391","US6010731098","2594437","Equity","Health Care","121,745","$8,290,835","68.10","New York Stock Exchange Inc.","-"
"ARG","AIRGAS INC","0.0391","US0093631028","2011561","Equity","Materials","178,986","$8,278,103","46.25","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0389","US6964293079","2668804","Equity","Industrials","258,655","$8,232,989","31.83","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0385","US4180561072","2414580","Equity","Consumer Discretionary","275,308","$8,162,882","29.65","NASDAQ","-"
"AYE","ALLEGHENY ENERGY","0.0385","US0173611064","2024020","Equity","Utilities","371,295","$8,161,064","21.98","New York Stock Exchange Inc.","-"
"CTAS","CINTAS CORP","0.0382","US1729081059","2197137","Equity","Industrials","288,251","$8,096,971","28.09","NASDAQ","-"
"TSN","TYSON FOODS INC CLASS A","0.0379","US9024941034","2909730","Equity","Consumer Staples","667,486","$8,023,182","12.02","New York Stock Exchange Inc.","-"
"BDK","THE BLACK & DECKER CORPORATION","0.0377","US0917971006","2101503","Equity","Consumer Discretionary","131,453","$7,977,883","60.69","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0375","US2944291051","2319146","Equity","Industrials","277,344","$7,945,906","28.65","New York Stock Exchange Inc.","-"
"WFM","WHOLE FOODS MARKET INC","0.0372","US9668371068","2963899","Equity","Consumer Staples","307,478","$7,886,811","25.65","NASDAQ","-"
"AIZ","ASSURANT INC","0.0372","US04621X1081","2331430","Equity","Financials","257,703","$7,877,981","30.57","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0371","US7132911022","2971698","Equity","Utilities","482,548","$7,865,532","16.30","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0371","US8910271043","2896713","Equity","Financials","180,470","$7,846,836","43.48","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0366","US7234841010","2048804","Equity","Utilities","221,149","$7,760,118","35.09","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0365","US8123501061","2634805","Equity","Consumer Discretionary","108,904","$7,726,739","70.95","NASDAQ","-"
"SEE","SEALED AIR CORP","0.0365","US81211K1007","2232793","Equity","Materials","346,457","$7,722,527","22.29","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0364","US8110651010","B39QT24","Equity","Consumer Discretionary","194,647","$7,698,289","39.55","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0362","US0028962076","2004185","Equity","Consumer Discretionary","192,132","$7,671,831","39.93","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0357","US5021611026","2498993","Equity","Information Technology","1,428,222","$7,555,294","5.29","NASDAQ","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0353","US6376401039","2626921","Equity","Information Technology","511,673","$7,470,426","14.60","New York Stock Exchange Inc.","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0352","US8919061098","2897697","Equity","Information Technology","430,836","$7,444,846","17.28","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0351","US7703231032","2110703","Equity","Industrials","333,171","$7,439,708","22.33","New York Stock Exchange Inc.","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0351","US21036P1084","2170473","Equity","Consumer Staples","434,373","$7,432,122","17.11","New York Stock Exchange Inc.","-"
"DV","DEVRY EDUCATION GROUP INC","0.0348","US2518931033","2267609","Equity","Consumer Discretionary","135,810","$7,377,199","54.32","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0348","US2228621049","2232696","Equity","Health Care","326,599","$7,364,807","22.55","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0344","US01741R1023","2526117","Equity","Materials","214,009","$7,282,726","34.03","New York Stock Exchange Inc.","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0343","US98310W1080","B198391","Equity","Consumer Discretionary","390,925","$7,259,477","18.57","New York Stock Exchange Inc.","-"
"GT","GOODYEAR TIRE & RUBBER","0.0343","US3825501014","2378200","Equity","Consumer Discretionary","529,272","$7,256,319","13.71","NASDAQ","-"
"DNR","DENBURY RESOURCES INC","0.0343","US2479162081","2418474","Equity","Energy","546,811","$7,256,182","13.27","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0336","US1258961002","2219224","Equity","Utilities","499,757","$7,116,540","14.24","New York Stock Exchange Inc.","-"
"MEE","MASSEY ENERGY CO.","0.0332","US5762061068","2343662","Equity","Energy","186,482","$7,022,912","37.66","New York Stock Exchange Inc.","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0331","US4595061015","2464165","Equity","Materials","172,362","$7,018,581","40.72","New York Stock Exchange Inc.","-"
"PTV","PACTIV CORP","0.0331","US6952571056","2511328","Equity","Materials","287,794","$7,007,784","24.35","New York Stock Exchange Inc.","-"
"BMS","BEMIS INC","0.0327","US0814371052","2090173","Equity","Materials","236,288","$6,923,238","29.30","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0325","US8723751009","2880255","Equity","Utilities","466,636","$6,882,881","14.75","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0318","US4606901001","2466321","Equity","Consumer Discretionary","1,062,627","$6,726,429","6.33","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0315","US5246601075","2510682","Equity","Consumer Discretionary","342,746","$6,669,837","19.46","New York Stock Exchange Inc.","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0305","US3205171057","2341484","Equity","Financials","476,921","$6,462,280","13.55","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0305","US86764P1093","2859868","Equity","Energy","256,162","$6,455,282","25.20","New York Stock Exchange Inc.","-"
"KG","KING PHARMACEUTICALS","0.0304","US4955821081","2259468","Equity","Health Care","543,489","$6,429,475","11.83","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0304","US8685361037","2863610","Equity","Consumer Staples","464,904","$6,429,622","13.83","New York Stock Exchange Inc.","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0303","US45822P1057","2982098","Equity","Utilities","166,737","$6,426,044","38.54","New York Stock Exchange Inc.","-"
"MI","MARSHALL & ILSLEY","0.0299","US5718371033","B28V183","Equity","Financials","1,102,161","$6,337,426","5.75","New York Stock Exchange Inc.","-"
"PHM","PULTEGROUP INC","0.0297","US7458671010","2708841","Equity","Consumer Discretionary","687,314","$6,282,050","9.14","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0296","US2423701042","2858649","Equity","Consumer Staples","394,095","$6,266,111","15.90","New York Stock Exchange Inc.","-"
"DHI","D R HORTON INC","0.0292","US23331A1097","2250687","Equity","Consumer Discretionary","602,466","$6,193,350","10.28","New York Stock Exchange Inc.","-"
"RDC","ROWAN COMPANIES PLC","0.0290","US7793821007","2753197","Equity","Energy","249,012","$6,148,106","24.69","New York Stock Exchange Inc.","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0283","US12497T1016","B018V21","Equity","Financials","524,994","$6,000,681","11.43","New York Stock Exchange Inc.","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0282","US4461501045","2445966","Equity","Financials","1,565,190","$5,979,026","3.82","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.0277","US5527151048","2580113","Equity","Information Technology","487,560","$5,870,222","12.04","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0274","US6311031081","2965107","Equity","Financials","310,229","$5,795,078","18.68","NASDAQ","-"
"-","HORMEL FOODS CORP","0.0271","US4404521001","2437264","-","Consumer Staples","152,688","$5,728,854","37.52","-","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0268","US4130861093","2411138","Equity","Consumer Discretionary","151,152","$5,684,827","37.61","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0265","US9396401088","2942003","Equity","Consumer Discretionary","13,551","$5,604,829","413.61","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0260","US6085541018","2599142","Equity","Information Technology","296,480","$5,511,563","18.59","NASDAQ","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0256","US35906A1088","2197933","Equity","Telecommunication Services","686,730","$5,425,167","7.90","NASDAQ","-"
"JBL","JABIL CIRCUIT INC","0.0253","US4663131039","2471789","Equity","Information Technology","402,465","$5,356,809","13.31","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0247","US7033951036","2672689","Equity","Health Care","203,302","$5,226,894","25.71","NASDAQ","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0246","US47102X1054","2605555","Equity","Financials","398,092","$5,211,024","13.09","New York Stock Exchange Inc.","-"
"RSHCQ","RS LEGACY CORP","0.0243","US7504381036","2871505","Equity","Consumer Discretionary","272,949","$5,147,818","18.86","Non-Nms Quotation Service (Nnqs)","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0243","US2692464017","2299011","Equity","Financials","3,136,563","$5,143,963","1.64","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0240","US3647301015","2360304","Equity","Consumer Discretionary","513,808","$5,081,561","9.89","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0235","US3142111034","2246288","Equity","Financials","193,070","$4,977,345","25.78","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0234","US7835491082","2760669","Equity","Industrials","122,483","$4,965,461","40.54","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0230","US8796641004","2881537","Equity","Information Technology","867,612","$4,867,303","5.61","NASDAQ","-"
"PKI","PERKINELMER INC.","0.0227","US7140461093","2305844","Equity","Health Care","254,361","$4,799,792","18.87","New York Stock Exchange Inc.","-"
"AKS","AK STEEL HOLDING CORP.","0.0225","US0015471081","2067735","Equity","Materials","238,114","$4,762,280","20.00","New York Stock Exchange Inc.","-"
"QLG","QLOGIC","0.0218","US7472771010","5643808","Equity","Information Technology","257,820","$4,625,291","17.94","Boerse Muenchen","-"
"SNA","SNAP-ON INC.","0.0216","US8330341012","2818740","Equity","Industrials","126,460","$4,571,529","36.15","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0208","US6700081010","2650748","Equity","Information Technology","212,787","$4,402,563","20.69","NASDAQ","-"
"THC","TENET HEALTHCARE CORP.","0.0203","US88033G1004","2626879","Equity","Health Care","946,479","$4,306,479","4.55","New York Stock Exchange Inc.","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0203","US5297711070","2511908","Equity","Information Technology","170,743","$4,297,601","25.17","New York Stock Exchange Inc.","-"
"LEN","LENNAR A CORP","0.0201","US5260571048","2511920","Equity","Consumer Discretionary","336,160","$4,259,147","12.67","New York Stock Exchange Inc.","-"
"BIG","BIG LOTS INC.","0.0196","US0893021032","2218447","Equity","Consumer Discretionary","179,905","$4,148,609","23.06","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0190","US6117421072","2892045","Equity","Industrials","274,759","$4,014,229","14.61","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0187","US9897011071","2989828","Equity","Financials","301,638","$3,966,540","13.15","NASDAQ","-"
"GAS.2","NICOR INC","0.0184","US6540861076","2639509","Equity","Utilities","99,467","$3,895,128","39.16","New York Stock Exchange Inc.","-"
"TSO","TESORO CORP.","0.0183","US8816091016","2884569","Equity","Energy","303,931","$3,884,238","12.78","New York Stock Exchange Inc.","-"
"ODP","OFFICE DEPOT INC","0.0174","US6762201068","2655981","Equity","Consumer Discretionary","601,578","$3,693,689","6.14","NASDAQ","-"
"AN","AUTONATION INC","0.0172","US05329W1027","2732635","Equity","Consumer Discretionary","206,137","$3,638,318","17.65","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0170","US2056381096","2220884","Equity","Information Technology","518,802","$3,600,486","6.94","NASDAQ","-"
"PCS","METROPCS COMMUNICATIONS INC.","0.0169","US5917081029","B02F228","Equity","Telecommunication Services","569,622","$3,588,619","6.30","New York Stock Exchange Inc.","-"
"UNS1","VIAVI SOLUTIONS INC","0.0165","US46612J5074","B1G2LW5","Equity","Information Technology","474,182","$3,504,205","7.39","Boerse Stuttgart","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0163","US03748R1014","2057059","Equity","Financials","255,962","$3,458,047","13.51","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0160","US8807701029","2884183","Equity","Information Technology","381,532","$3,380,374","8.86","New York Stock Exchange Inc.","-"
"CVG","CONVERGYS CORP.","0.0141","US2124851062","2284761","Equity","Information Technology","267,582","$2,991,567","11.18","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0140","US6700061053","2650793","Equity","Information Technology","757,811","$2,963,041","3.91","NASDAQ","-"
"CIEN","CIENA CORP","0.0114","US1717793095","B1FLZ21","Equity","Information Technology","199,149","$2,419,660","12.15","New York Stock Exchange Inc.","-"
"EKDKQ","EASTMAN KODAK CO.","0.0112","US2774611097","2300601","Equity","Consumer Discretionary","585,101","$2,369,659","4.05","Non-Nms Quotation Service (Nnqs)","-"
"KBH","KB HOME","0.0103","US48666K1097","2485070","Equity","Consumer Discretionary","160,618","$2,176,374","13.55","New York Stock Exchange Inc.","-"
"NYT","NEW YORK TIMES CO. CL A","0.0100","US6501111073","2632003","Equity","Consumer Discretionary","250,651","$2,115,494","8.44","New York Stock Exchange Inc.","-"
"MDP","MEREDITH CORP.","0.0099","US5894331017","2578516","Equity","Consumer Discretionary","79,477","$2,094,219","26.35","New York Stock Exchange Inc.","-"
"DYNIQ","DYNEGY INC.","0.0094","US26817G3002","B1VVRG3","Equity","Utilities","1,101,755","$1,994,177","1.81","Non-Nms Quotation Service (Nnqs)","-"
"TIE","TITANIUM METALS CORP.","0.0087","US8883392073","2340931","Equity","Materials","187,853","$1,835,324","9.77","New York Stock Exchange Inc.","-"
"MBI","MBIA INC.","0.0056","US55262C1009","2547044","Equity","Financials","345,509","$1,195,461","3.46","New York Stock Exchange Inc.","-"
 