iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Jul-2013"
Total Net Assets,"$44,703,722,982"
Shares Outstanding,"263,800,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"AAPL*","APPLE INC","2.8214","US0378331005","B011001","Equity","Information Technology","2,787,383","$1,261,290,808","452.50","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"XOM","EXXON MOBIL CORP","2.7691","US30231G1022","2326618","Equity","Energy","13,204,062","$1,237,880,813","93.75","New York Stock Exchange Inc.","-"
"JNJ","JOHNSON & JOHNSON","1.7446","US4781601046","2475833","Equity","Health Care","8,341,178","$779,900,143","93.50","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.6739","US3696041033","5254471","Equity","Industrials","30,705,645","$748,296,569","24.37","Deutsche Boerse Ag","-"
"CVX","CHEVRON CORP","1.6215","US1667641005","2838555","Equity","Energy","5,757,867","$724,857,877","125.89","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.5892","US5949181045","2588173","Equity","Information Technology","22,319,237","$710,421,314","31.83","NASDAQ","-"
"GOOGL","GOOGLE INC CLASS A","1.5844","US38259P5089","B84V7F8","Equity","Information Technology","797,981","$708,287,936","887.60","Spot Regulated Market - Bvb","-"
"PG","PROCTER & GAMBLE","1.4620","US7427181091","2704407","Equity","Consumer Staples","8,138,902","$653,553,831","80.30","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.4233","US9497461015","B045BZ2","Equity","Financials","14,626,852","$636,268,062","43.50","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.4041","US0846707026","2073390","Equity","Financials","5,417,251","$627,696,873","115.87","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.3992","US46625H1005","0190031","Equity","Financials","11,223,855","$625,505,439","55.73","London Stock Exchange","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.3504","US4592001014","2005973","Equity","Information Technology","3,095,097","$603,667,719","195.04","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.2957","US7170811035","2684703","Equity","Health Care","19,816,317","$579,230,946","29.23","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.2605","US00206R1023","2831811","Equity","Telecommunication Services","15,976,059","$563,475,601","35.27","New York Stock Exchange Inc.","-"
"C","CITIGROUP INC","1.0539","US1729674242","2297907","Equity","Financials","9,035,843","$471,128,854","52.14","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","1.0455","US0605051046","BHZL9B0","Equity","Financials","32,011,979","$467,374,893","14.60","Swiss Exchange","-"
"KO","COCA-COLA","1.0197","US1912161007","2206657","Equity","Consumer Staples","11,373,868","$455,864,629","40.08","New York Stock Exchange Inc.","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","0.9689","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,856,661","$433,117,028","89.18","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.9662","US58933Y1055","2778844","Equity","Health Care","8,966,724","$431,927,095","48.17","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.9404","US92343V1044","2090571","Equity","Telecommunication Services","8,495,990","$420,381,585","49.48","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","0.9070","US17275R1023","2198163","Equity","Information Technology","15,869,789","$405,473,109","25.55","NASDAQ","-"
"PEP","PEPSICO INC","0.8581","US7134481081","2681511","Equity","Consumer Staples","4,591,955","$383,611,921","83.54","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","0.8482","US9311421039","2961280","Equity","Consumer Staples","4,864,942","$379,173,579","77.94","Bolsa De Valores De Lima","-"
"ORCL","ORACLE CORP","0.7895","US68389X1054","2661568","Equity","Information Technology","10,910,598","$352,957,845","32.35","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.7886","US20030N1019","2044545","Equity","Consumer Discretionary","7,819,680","$352,511,174","45.08","NASDAQ","-"
"DIS","WALT DISNEY","0.7734","US2546871060","2270726","Equity","Consumer Discretionary","5,347,809","$345,735,852","64.65","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","0.7694","US4581401001","5923652","Equity","Information Technology","14,761,089","$343,933,374","23.30","Nyse Euronext - Euronext Amsterdam","-"
"HD","HOME DEPOT INC","0.7668","US4370761029","2434209","Equity","Consumer Discretionary","4,337,702","$342,808,589","79.03","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.7408","US7475251036","5382468","Equity","Information Technology","5,130,579","$331,178,874","64.55","Deutsche Boerse Ag","-"
"AMZN","AMAZON COM INC","0.7287","US0231351067","2000019","Equity","Consumer Discretionary","1,081,442","$325,751,959","301.22","NASDAQ","-"
"SLBA","SCHLUMBERGER LTD.","0.7182","AN8068571086","4779232","Equity","Energy","3,947,616","$321,059,609","81.33","Nyse Euronext - Euronext Amsterdam","-"
"MCD","MCDONALDS CORP","0.6531","US5801351017","2550707","Equity","Consumer Discretionary","2,976,925","$291,976,804","98.08","New York Stock Exchange Inc.","-"
"GILD","GILEAD SCIENCES INC","0.6226","US3755581036","2369174","Equity","Health Care","4,529,207","$278,319,770","61.45","NASDAQ","-"
"VISA","VISA INC","0.5959","US92826C8394","B73HHS3","Equity","Information Technology","1,504,863","$266,375,800","177.01","Spot Regulated Market - Bvb","-"
"UTX","UNITED TECHNOLOGIES CORP","0.5931","US9130171096","2915500","Equity","Industrials","2,511,322","$265,120,264","105.57","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.5394","US0311621009","2023607","Equity","Health Care","2,226,878","$241,148,619","108.29","NASDAQ","-"
"COP","CONOCOPHILLIPS","0.5267","US20825C1045","2685717","Equity","Energy","3,630,424","$235,469,301","64.86","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.5001","US1266501006","2577609","Equity","Consumer Staples","3,635,540","$223,549,355","61.49","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.4953","US88579Y1010","2595708","Equity","Industrials","1,885,375","$221,399,586","117.43","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.4936","US91324P1021","2917766","Equity","Health Care","3,028,640","$220,636,424","72.85","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.4917","US9078181081","2914734","Equity","Industrials","1,386,034","$219,811,132","158.59","New York Stock Exchange Inc.","-"
"ABBV","ABBVIE INC.","0.4784","US00287Y1091","B8S0P46","Equity","Health Care","4,702,436","$213,866,789","45.48","Nyse Euronext - Euronext Paris","-"
"BA","BOEING","0.4767","US0970231058","2108601","Equity","Industrials","2,027,417","$213,081,527","105.10","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.4765","US6745991058","2655408","Equity","Energy","2,392,128","$213,018,998","89.05","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.4717","US1101221083","2126335","Equity","Health Care","4,877,132","$210,887,188","43.24","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.4696","US38141G1040","2407966","Equity","Financials","1,279,778","$209,921,985","164.03","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.4683","US0258161092","4028440","Equity","Financials","2,838,089","$209,365,826","73.77","Boerse Berlin","-"
"MO","ALTRIA GROUP INC","0.4678","US02209S1033","2692632","Equity","Consumer Staples","5,964,191","$209,104,536","35.06","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4585","US9029733048","2736035","Equity","Financials","5,492,043","$204,963,045","37.32","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.4463","US0268747849","B00PHX6","Equity","Financials","4,383,632","$199,499,092","45.51","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"F","FORD MOTOR ORD","0.4408","US3453708600","4232490","Equity","Consumer Discretionary","11,672,593","$197,033,370","16.88","Swiss Exchange","-"
"ALD","HONEYWELL INTERNATIONAL","0.4336","US4385161066","4020822","Equity","Industrials","2,336,152","$193,853,893","82.98","Boerse Berlin","-"
"MA","MASTERCARD INC CLASS A","0.4240","US57636Q1040","B121557","Equity","Information Technology","310,446","$189,561,432","610.61","New York Stock Exchange Inc.","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.4096","US9113121068","2517382","Equity","Industrials","2,109,653","$183,117,880","86.80","New York Stock Exchange Inc.","-"
"CELG","CELGENE CORP","0.4069","US1510201049","2182348","Equity","Health Care","1,238,508","$181,887,285","146.86","NASDAQ","-"
"EBAY","EBAY INC","0.4010","US2786421030","2293819","Equity","Information Technology","3,468,026","$179,262,264","51.69","NASDAQ","-"
"FOXA","TWENTY FIRST CENTURY FOX INC CLASS","0.3950","US90130A1016","BBM4S68","Equity","Consumer Discretionary","5,910,164","$176,595,700","29.88","NASDAQ","-"
"TWX*","TIME WARNER INC","0.3855","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,767,824","$172,324,722","62.26","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"ABT","ABBOTT LABORATORIES","0.3793","US0028241000","2002305","Equity","Health Care","4,628,443","$169,539,867","36.63","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.3711","US5850551061","2575465","Equity","Health Care","3,002,822","$165,875,887","55.24","New York Stock Exchange Inc.","-"
"KTF","MONDELEZ INTERNATIONAL INC","0.3706","US6092071058","B8FQR30","Equity","Consumer Staples","5,298,191","$165,674,433","31.27","Deutsche Boerse Ag","-"
"EMC","EMC CORP","0.3649","US2686481027","2295172","Equity","Information Technology","6,237,554","$163,112,037","26.15","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.3621","US1491231015","4516310","Equity","Industrials","1,952,156","$161,853,254","82.91","Swiss Exchange","-"
"4XS","EXPRESS SCRIPTS HOLDING CO","0.3554","US30219G1085","B7WDD51","Equity","Health Care","2,423,713","$158,874,387","65.55","Deutsche Boerse Ag","-"
"SBUX","STARBUCKS CORP","0.3542","US8552441094","2842255","Equity","Consumer Discretionary","2,222,918","$158,360,678","71.24","NASDAQ","-"
"DD","E I DU PONT DE NEMOURS","0.3527","US2635341090","2018175","Equity","Materials","2,732,927","$157,662,559","57.69","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3521","US59156R1086","5949841","Equity","Financials","3,251,182","$157,422,232","48.42","Deutsche Boerse Ag","-"
"MON","MONSANTO","0.3502","US61166W1018","2654320","Equity","Materials","1,584,983","$156,564,621","98.78","New York Stock Exchange Inc.","-"
"LLY","ELI LILLY","0.3497","US5324571083","2516152","Equity","Health Care","2,943,485","$156,328,488","53.11","New York Stock Exchange Inc.","-"
"CL","COLGATE-PALMOLIVE","0.3486","US1941621039","2209106","Equity","Consumer Staples","2,603,171","$155,851,848","59.87","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.3439","US09062X1037","2455965","Equity","Health Care","704,845","$153,747,840","218.13","NASDAQ","-"
"COST","COSTCO WHOLESALE CORP","0.3402","US22160K1051","2701271","Equity","Consumer Staples","1,296,577","$152,075,516","117.29","NASDAQ","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.3332","US8288061091","2812452","Equity","Financials","930,565","$148,946,234","160.06","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP","0.3328","US26441C2044","B7VD3F2","Equity","Utilities","2,095,356","$148,770,276","71.00","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.3289","US4282361033","2424006","Equity","Information Technology","5,725,978","$147,043,115","25.68","New York Stock Exchange Inc.","-"
"ACN","ACCENTURE PLC","0.3187","IE00B4BNMY34","B4BNMY3","Equity","Information Technology","1,930,139","$142,463,560","73.81","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.3175","US5486611073","2536763","Equity","Consumer Discretionary","3,183,976","$141,941,650","44.58","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3037","US87612E1064","2259101","Equity","Consumer Discretionary","1,905,213","$135,746,426","71.25","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.3025","US6541061031","2640147","Equity","Consumer Discretionary","2,149,028","$135,216,842","62.92","New York Stock Exchange Inc.","-"
"PCLN","PRICELINE GROUP INC/THE","0.3000","US7415034039","2779063","Equity","Consumer Discretionary","153,138","$134,098,352","875.67","NASDAQ","-"
"AAZ","ANADARKO PETROLEUM","0.2948","US0325111070","5864676","Equity","Energy","1,488,855","$131,793,445","88.52","Boerse Berlin","-"
"EMR","EMERSON ELECTRIC","0.2930","US2910111044","2313405","Equity","Industrials","2,134,322","$130,983,341","61.37","New York Stock Exchange Inc.","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.2888","US8825081040","2885409","Equity","Information Technology","3,292,983","$129,084,934","39.20","NASDAQ","-"
"WAG","WALGREEN","0.2877","US9314221097","2934839","Equity","Consumer Staples","2,559,848","$128,632,362","50.25","New York Stock Exchange Inc.","-"
"DOW","DOW CHEMICAL","0.2815","US2605431038","2278719","Equity","Materials","3,591,218","$125,836,279","35.04","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2797","US4062161017","2405302","Equity","Energy","2,767,113","$125,045,836","45.19","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.2678","US14040H1059","2654461","Equity","Financials","1,734,455","$119,712,084","69.02","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2674","US6934751057","2692665","Equity","Financials","1,571,836","$119,538,128","76.05","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2629","US26875P1012","2318024","Equity","Energy","807,783","$117,524,349","145.49","New York Stock Exchange Inc.","-"
"BAX","BAXTER INTERNATIONAL INC.","0.2629","US0718131099","4514626","Equity","Health Care","1,609,035","$117,523,916","73.04","Swiss Exchange","-"
"DHR","DANAHER CORP","0.2602","US2358511028","2250870","Equity","Industrials","1,727,580","$116,335,237","67.34","New York Stock Exchange Inc.","-"
"SO","SOUTHERN","0.2592","US8425871071","2829601","Equity","Utilities","2,584,293","$115,879,698","44.84","New York Stock Exchange Inc.","-"
"PSX","PHILLIPS 66","0.2529","US7185461040","B78C4Y8","Equity","Energy","1,838,594","$113,073,531","61.50","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2524","US4943681035","2491839","Equity","Consumer Staples","1,141,895","$112,819,226","98.80","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.2488","US8725401090","2989301","Equity","Consumer Discretionary","2,137,034","$111,211,249","52.04","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.2480","US6174464486","2262314","Equity","Financials","4,074,221","$110,859,553","27.21","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2444","US7443201022","B29FB62","Equity","Financials","1,383,613","$109,263,919","78.97","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"NEE","NEXTERA ENERGY INC","0.2443","US65339F1012","2328915","Equity","Utilities","1,260,862","$109,203,258","86.61","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.2425","US0640581007","B1Z77F6","Equity","Financials","3,446,248","$108,384,500","31.45","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2361","US74005P1049","2699291","Equity","Materials","878,163","$105,528,848","120.17","New York Stock Exchange Inc.","-"
"DTV","DIRECTV","0.2347","US25490A3095","B84LSN3","Equity","Consumer Discretionary","1,658,397","$104,926,778","63.27","NASDAQ","-"
"BLK","BLACKROCK INC.","0.2338","US09247X1019","2494504","Equity","Financials","370,695","$104,521,162","281.96","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2323","US0530151036","2065308","Equity","Information Technology","1,440,731","$103,862,298","72.09","NASDAQ","-"
"-","BLACKROCK FDS III","0.2277","-","-","Cash","S-T Securities","101,807,069","$101,807,069","1.00","-","-"
"D","DOMINION RESOURCES INC","0.2276","US25746U1097","2542049","Equity","Utilities","1,715,339","$101,736,756","59.31","New York Stock Exchange Inc.","-"
"KRFT","KRAFT FOODS GROUP INC","0.2234","US50076Q1067","B8P0S06","Equity","Consumer Staples","1,765,326","$99,882,145","56.58","NASDAQ","-"
"GIS","GENERAL MILLS INC","0.2227","US3703341046","2367026","Equity","Consumer Staples","1,914,429","$99,550,308","52.00","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.2205","US88732J2078","B650CM2","Equity","Consumer Discretionary","863,986","$98,554,883","114.07","Boerse Berlin","-"
"YUM","YUM BRANDS INC","0.2179","US9884981013","2098876","Equity","Consumer Discretionary","1,335,746","$97,402,598","72.92","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.2172","US8835561023","2886907","Equity","Health Care","1,065,861","$97,110,596","91.11","New York Stock Exchange Inc.","-"
"ETN","EATON CORPORATION PLC","0.2167","IE00B8KQN827","B8KQN82","Equity","Industrials","1,404,824","$96,862,615","68.95","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2157","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,324,778","$96,404,095","72.77","NASDAQ","-"
"PCP","PRECISION CASTPARTS CORP","0.2155","US7401891053","2699514","Equity","Industrials","434,479","$96,332,684","221.72","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.2141","US2441991054","2261203","Equity","Industrials","1,152,269","$95,718,986","83.07","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.2122","US5398301094","5335161","Equity","Industrials","789,782","$94,868,614","120.12","Deutsche Boerse Ag","-"
"STT","STATE STREET CORP","0.2111","US8574771031","2842040","Equity","Financials","1,354,449","$94,364,462","69.67","New York Stock Exchange Inc.","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2089","US89417E1091","5828263","Equity","Financials","1,117,807","$93,392,775","83.55","Boerse Muenchen","-"
"APA","APACHE CORP","0.2089","US0374111054","2043962","Equity","Energy","1,163,714","$93,388,049","80.25","New York Stock Exchange Inc.","-"
"FDX","FEDEX CORP","0.2075","US31428X1063","2142784","Equity","Industrials","875,152","$92,766,112","106.00","New York Stock Exchange Inc.","-"
"ACE","ACE LTD","0.2065","CH0044328745","B3BQMF6","Equity","Financials","1,010,177","$92,309,974","91.38","New York Stock Exchange Inc.","-"
"CBS","CBS CORP- CLASS B","0.2003","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,694,672","$89,546,468","52.84","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.1992","US6370711011","2624486","Equity","Energy","1,268,970","$89,043,625","70.17","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.1983","US4523081093","2457552","Equity","Industrials","1,230,650","$88,656,026","72.04","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.1951","US35671D8570","B1LJSV9","Equity","Materials","3,083,319","$87,196,261","28.28","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"COV","COVIDIEN","0.1926","IE00B68SQD29","B68SQD2","Equity","Health Care","1,397,298","$86,115,476","61.63","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.1911","US0010551028","6028824","Equity","Financials","1,384,727","$85,409,961","61.68","Tokyo Stock Exchange","-"
"GD","GENERAL DYNAMICS CORP","0.1882","US3695501086","2365161","Equity","Industrials","986,064","$84,150,702","85.34","New York Stock Exchange Inc.","-"
"AMT","AMERICAN TOWER REIT CORP","0.1860","US03027X1000","B7FBFL2","Equity","Financials","1,174,655","$83,153,827","70.79","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1847","US58155Q1031","2378534","Equity","Health Care","673,190","$82,573,485","122.66","New York Stock Exchange Inc.","-"
"GM","GENERAL MOTORS","0.1835","US37045V1008","B665KZ5","Equity","Consumer Discretionary","2,286,394","$82,012,953","35.87","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1830","US4783661071","2476803","Equity","Consumer Discretionary","2,034,832","$81,820,595","40.21","New York Stock Exchange Inc.","-"
"AG4","ALLERGAN","0.1795","US0184901025","5793208","Equity","Health Care","880,403","$80,222,321","91.12","Boerse Berlin","-"
"YHOO","YAHOO! INC","0.1778","US9843321061","2986539","Equity","Information Technology","2,829,920","$79,492,453","28.09","NASDAQ","-"
"EXC","EXELON CORP","0.1740","US30161N1019","2670519","Equity","Utilities","2,542,188","$77,765,531","30.59","New York Stock Exchange Inc.","-"
"LYB","LYONDELLBASELL INDUSTRIES NV CLASS","0.1734","NL0009434992","B3SPXZ3","Equity","Materials","1,128,188","$77,517,797","68.71","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.1712","US5658491064","2910970","Equity","Energy","2,105,366","$76,551,108","36.36","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.1708","US94973V1070","2794743","Equity","Health Care","892,183","$76,335,177","85.56","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.1685","US1264081035","2160753","Equity","Industrials","3,035,720","$75,316,213","24.81","NASDAQ","-"
"BBT","BB AND T CORP","0.1664","US0549371070","2830904","Equity","Financials","2,084,306","$74,388,881","35.69","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.1631","US2788651006","2304227","Equity","Materials","791,392","$72,918,859","92.14","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1616","US8085131055","B1BTQ59","Equity","Financials","3,269,905","$72,232,201","22.09","Deutsche Boerse Ag","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.1613","US2547091080","B1ZB327","Equity","Financials","1,456,695","$72,120,969","49.51","Boerse Berlin","-"
"AET","AETNA INC","0.1613","US00817Y1082","2695921","Equity","Health Care","1,123,590","$72,100,770","64.17","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1598","US8475601097","B1L60G9","Equity","Energy","1,984,997","$71,440,042","35.99","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1597","US0394831020","B1SNWD4","Equity","Consumer Staples","1,957,677","$71,396,480","36.47","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"KMI","KINDER MORGAN INC","0.1585","US49456B1017","B3NQ4P8","Equity","Energy","1,876,847","$70,869,743","37.76","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1585","US0200021014","2019952","Equity","Financials","1,390,048","$70,864,647","50.98","New York Stock Exchange Inc.","-"
"MPN","MARATHON PETROLEUM CORP","0.1580","US56585A1025","B567SL6","Equity","Energy","963,420","$70,647,589","73.33","Boerse Stuttgart","-"
"CRM","SALESFORCE.COM INC","0.1578","US79466L3024","2310525","Equity","Information Technology","1,612,309","$70,538,519","43.75","New York Stock Exchange Inc.","-"
"ADBE","ADOBE SYSTEM INC","0.1577","US00724F1012","2008154","Equity","Information Technology","1,491,063","$70,497,459","47.28","NASDAQ","-"
"WMB","WILLIAMS INC","0.1550","US9694571004","5727371","Equity","Energy","2,027,962","$69,295,462","34.17","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.1550","US7551115071","7433803","Equity","Industrials","964,294","$69,274,881","71.84","Boerse Stuttgart","-"
"NSC","NORFOLK SOUTHERN CORP","0.1530","US6558441084","2641894","Equity","Industrials","934,596","$68,375,043","73.16","New York Stock Exchange Inc.","-"
"MMC","MARSH & MCLENNAN INC","0.1529","US5717481023","2567741","Equity","Financials","1,632,630","$68,358,218","41.87","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1525","US74460D1090","2852533","Equity","Financials","428,172","$68,173,546","159.22","New York Stock Exchange Inc.","-"
"PPG","PPG INDUSTRIES INC","0.1518","US6935061076","2698470","Equity","Materials","423,064","$67,876,388","160.44","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1510","US12572Q1058","B012KV5","Equity","Financials","912,475","$67,504,901","73.98","Boerse Berlin","-"
"ALXN","ALEXION PHARMACEUTICALS INC","0.1507","US0153511094","2036070","Equity","Health Care","579,628","$67,370,162","116.23","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1501","US0091581068","2011602","Equity","Materials","617,808","$67,118,661","108.64","New York Stock Exchange Inc.","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1495","US0255371017","2026242","Equity","Utilities","1,441,599","$66,818,114","46.35","New York Stock Exchange Inc.","-"
"NBL","NOBLE ENERGY INC","0.1491","US6550441058","2640761","Equity","Energy","1,066,824","$66,665,832","62.49","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.1489","US2193501051","2224701","Equity","Information Technology","4,382,014","$66,562,793","15.19","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1487","US1712321017","2195722","Equity","Financials","768,706","$66,493,069","86.50","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.1478","US42809H1077","2023748","Equity","Energy","887,128","$66,055,551","74.46","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.1473","US1255091092","2196479","Equity","Health Care","846,196","$65,859,435","77.83","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.1451","US1924461023","2257019","Equity","Information Technology","895,931","$64,856,445","72.39","NASDAQ","-"
"CTL","CENTURYLINK INC","0.1449","US1567001060","2185046","Equity","Telecommunication Services","1,806,341","$64,757,325","35.85","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.1439","US6668071029","4080406","Equity","Industrials","698,558","$64,309,249","92.06","Boerse Berlin","-"
"IP","INTERNATIONAL PAPER","0.1428","US4601461035","2465254","Equity","Materials","1,321,318","$63,832,873","48.31","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1421","US2310211063","2240202","Equity","Industrials","524,146","$63,521,254","121.19","New York Stock Exchange Inc.","-"
"TEL","TE CONNECTIVITY LTD","0.1409","CH0102993182","B62B7C3","Equity","Information Technology","1,234,097","$62,988,311","51.04","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.1405","US7237871071","2690830","Equity","Energy","405,704","$62,786,751","154.76","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1393","US0572241075","2072085","Equity","Energy","1,312,480","$62,250,926","47.43","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1387","GB00B5BT0K07","B5BT0K0","Equity","Financials","918,250","$61,981,875","67.50","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.1380","US25179M1036","2480677","Equity","Energy","1,121,716","$61,705,597","55.01","New York Stock Exchange Inc.","-"
"REGN","REGENERON PHARMACEUTICALS INC","0.1371","US75886F1075","2730190","Equity","Health Care","226,877","$61,270,403","270.06","NASDAQ","-"
"CCI","CROWN CASTLE INTERNATIONAL REIT CO","0.1368","US2282271046","2285991","Equity","Telecommunication Services","870,802","$61,173,841","70.25","New York Stock Exchange Inc.","-"
"SYY","SYSCO CORP","0.1361","US8718291078","2868165","Equity","Consumer Staples","1,763,040","$60,842,510","34.51","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1357","US5010441013","2497406","Equity","Consumer Staples","1,544,900","$60,668,223","39.27","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1348","US69331C1080","2689560","Equity","Utilities","1,313,544","$60,278,534","45.89","New York Stock Exchange Inc.","-"
"BEN","FRANKLIN RESOURCES INC","0.1347","US3546131018","2350684","Equity","Financials","1,231,585","$60,199,875","48.88","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1343","US8636671013","2853688","Equity","Health Care","852,003","$60,032,131","70.46","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1336","US0758871091","2087807","Equity","Health Care","576,022","$59,745,002","103.72","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1333","US69351T1060","2680905","Equity","Utilities","1,876,261","$59,608,812","31.77","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.1325","US40414L1098","2417578","Equity","Financials","1,350,147","$59,230,949","43.87","New York Stock Exchange Inc.","-"
"PCAR","PACCAR INC","0.1323","US6937181088","2665861","Equity","Industrials","1,050,674","$59,121,426","56.27","NASDAQ","-"
"SRE","SEMPRA ENERGY","0.1313","US8168511090","2138158","Equity","Utilities","669,618","$58,678,625","87.63","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1302","US0382221051","2046552","Equity","Information Technology","3,569,733","$58,222,345","16.31","NASDAQ","-"
"TROW","T ROWE PRICE GROUP INC","0.1297","US74144T1088","2702337","Equity","Financials","770,327","$57,959,403","75.24","NASDAQ","-"
"VLO","VALERO ENERGY CORP","0.1296","US91913Y1001","2041364","Equity","Energy","1,620,110","$57,951,335","35.77","New York Stock Exchange Inc.","-"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.1296","US25470F1049","B3D7K31","Equity","Consumer Discretionary","726,887","$57,947,432","79.72","NASDAQ","-"
"VTR","VENTAS REIT INC","0.1278","US92276F1003","2927925","Equity","Financials","869,373","$57,152,581","65.74","New York Stock Exchange Inc.","-"
"WFM","WHOLE FOODS MARKET INC","0.1274","US9668371068","2963899","Equity","Consumer Staples","1,024,591","$56,946,768","55.58","NASDAQ","-"
"PLD","PROLOGIS REIT INC","0.1270","US74340W1036","B44WZD7","Equity","Financials","1,480,081","$56,775,907","38.36","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1246","US8679141031","2860990","Equity","Financials","1,600,695","$55,688,179","34.79","New York Stock Exchange Inc.","-"
"SYMC","SYMANTEC CORP","0.1235","US8715031089","2861078","Equity","Information Technology","2,069,397","$55,211,512","26.68","NASDAQ","-"
"DELL","DELL INC.","0.1234","US24702R1014","2261526","Equity","Information Technology","4,352,470","$55,145,795","12.67","NASDAQ","-"
"M","MACYS INC","0.1232","US55616P1049","2345022","Equity","Consumer Discretionary","1,139,587","$55,087,636","48.34","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1226","US94106L1098","2937667","Equity","Industrials","1,304,036","$54,808,633","42.03","New York Stock Exchange Inc.","-"
"HCN","HEALTH CARE REIT INC","0.1219","US42217K1060","2440961","Equity","Financials","844,913","$54,488,439","64.49","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.1193","US29476L1070","2319157","Equity","Financials","952,153","$53,320,568","56.00","New York Stock Exchange Inc.","-"
"AMP","AMERIPRISE FINANCE INC","0.1192","US03076C1062","B0J7D57","Equity","Financials","598,575","$53,273,175","89.00","New York Stock Exchange Inc.","-"
"INTU","INTUIT INC","0.1185","US4612021034","2459020","Equity","Information Technology","829,009","$52,990,255","63.92","NASDAQ","-"
"ED","CONSOLIDATED EDISON INC","0.1166","US2091151041","2216850","Equity","Utilities","870,078","$52,117,672","59.90","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.1147","US9182041080","2928683","Equity","Consumer Discretionary","260,248","$51,268,856","197.00","New York Stock Exchange Inc.","-"
"ACT","ACTAVIS INC.","0.1140","US00507K1034","B7XPCV5","Equity","Health Care","379,458","$50,949,826","134.27","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1138","US14149Y1082","2175672","Equity","Health Care","1,015,390","$50,860,885","50.09","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1136","US7445731067","2707677","Equity","Utilities","1,503,217","$50,793,702","33.79","New York Stock Exchange Inc.","-"
"IR","INGERSOLL-RAND PLC","0.1128","IE00B6330302","B633030","Equity","Industrials","825,757","$50,412,465","61.05","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1127","US5806451093","2551443","Equity","Financials","814,199","$50,366,350","61.86","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1118","US3167731005","2336747","Equity","Financials","2,598,037","$49,960,252","19.23","NASDAQ","-"
"K","KELLOGG","0.1117","US4878361082","2486813","Equity","Consumer Staples","753,813","$49,932,573","66.24","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1111","US0758961009","2085878","Equity","Consumer Discretionary","649,264","$49,649,218","76.47","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1105","US6819191064","2279303","Equity","Consumer Discretionary","768,244","$49,375,042","64.27","New York Stock Exchange Inc.","-"
"DG","DOLLAR GENERAL CORP","0.1094","US2566771059","B5B1S13","Equity","Consumer Discretionary","894,836","$48,920,684","54.67","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1093","PA1436583006","2523044","Equity","Consumer Discretionary","1,318,951","$48,840,756","37.03","New York Stock Exchange Inc.","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.1091","US0534841012","2131179","Equity","Financials","360,520","$48,792,777","135.34","New York Stock Exchange Inc.","-"
"WY","WEYERHAEUSER REIT","0.1087","US9621661043","2958936","Equity","Financials","1,710,633","$48,581,977","28.40","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.1080","US0533321024","2065955","Equity","Consumer Discretionary","107,668","$48,297,711","448.58","New York Stock Exchange Inc.","-"
"EIX","EDISON INTERNATIONAL","0.1079","US2810201077","2829515","Equity","Utilities","967,875","$48,248,569","49.85","New York Stock Exchange Inc.","-"
"BXP","BOSTON PROPERTIES REIT INC","0.1078","US1011211018","2019479","Equity","Financials","450,741","$48,206,750","106.95","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD","0.1073","CH0100383485","B64GC98","Equity","Industrials","1,378,135","$47,972,879","34.81","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1068","US5441471019","B39GHT7","Equity","Consumer Staples","1,122,272","$47,730,228","42.53","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.1062","US1270971039","2162340","Equity","Energy","626,152","$47,474,845","75.82","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1058","US3379321074","2100920","Equity","Utilities","1,242,419","$47,298,891","38.07","New York Stock Exchange Inc.","-"
"EL","ESTEE LAUDER INC CLASS A","0.1049","US5184391044","2320524","Equity","Consumer Staples","714,295","$46,893,467","65.65","New York Stock Exchange Inc.","-"
"RAI","REYNOLDS AMERICAN INC","0.1046","US7617131062","2429090","Equity","Consumer Staples","945,694","$46,745,654","49.43","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.1042","US3848021040","2380863","Equity","Industrials","177,677","$46,576,249","262.14","New York Stock Exchange Inc.","-"
"DLPH","DELPHI AUTOMOTIVE PLC","0.1038","JE00B783TY65","B783TY6","Equity","Consumer Discretionary","863,718","$46,398,931","53.72","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.1036","US46120E6023","2871301","Equity","Health Care","119,323","$46,297,324","388.00","NASDAQ","-"
"PH","PARKER-HANNIFIN CORP","0.1024","US7010941042","2671501","Equity","Industrials","443,327","$45,786,813","103.28","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1024","US00846U1016","2520153","Equity","Health Care","1,023,235","$45,769,302","44.73","New York Stock Exchange Inc.","-"
"ADI","ANALOG DEVICES INC","0.1011","US0326541051","2032067","Equity","Information Technology","915,490","$45,188,586","49.36","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.1003","US2058871029","2215460","Equity","Consumer Staples","1,238,118","$44,832,253","36.21","New York Stock Exchange Inc.","-"
"COH","COACH INC","0.0992","US1897541041","2646015","Equity","Consumer Discretionary","834,666","$44,345,805","53.13","New York Stock Exchange Inc.","-"
"SHW","SHERWIN WILLIAMS","0.0991","US8243481061","2804211","Equity","Materials","254,336","$44,297,701","174.17","New York Stock Exchange Inc.","-"
"MSI","MOTOROLA SOLUTIONS INC","0.0990","US6200763075","B5BKPQ4","Equity","Information Technology","806,945","$44,244,794","54.83","New York Stock Exchange Inc.","-"
"XEL","XCEL ENERGY INC","0.0990","US98389B1008","2614807","Equity","Utilities","1,477,251","$44,243,667","29.95","New York Stock Exchange Inc.","-"
"ZTS","ZOETIS INC CLASS A","0.0989","US98978V1035","B95WG16","Equity","Health Care","1,483,811","$44,232,406","29.81","New York Stock Exchange Inc.","-"
"NEM","NEWMONT MINING CORP","0.0989","US6516391066","2636607","Equity","Materials","1,473,614","$44,208,420","30.00","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.0988","US6703461052","2651086","Equity","Materials","944,114","$44,165,653","46.78","New York Stock Exchange Inc.","-"
"STJ","ST JUDE MEDICAL INC","0.0987","US7908491035","2767381","Equity","Health Care","841,842","$44,104,102","52.39","New York Stock Exchange Inc.","-"
"ROST","ROSS STORES INC","0.0986","US7782961038","2746711","Equity","Consumer Discretionary","653,030","$44,059,934","67.47","NASDAQ","-"
"NTAP","NETAPP INC","0.0985","US64110D1046","2630643","Equity","Information Technology","1,070,772","$44,030,145","41.12","NASDAQ","-"
"BSX","BOSTON SCIENTIFIC CORP","0.0979","US1011371077","2113434","Equity","Health Care","4,007,883","$43,766,082","10.92","New York Stock Exchange Inc.","-"
"MJN","MEAD JOHNSON NUTRITION","0.0978","US5828391061","B4W9F29","Equity","Consumer Staples","600,193","$43,718,058","72.84","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.0978","US13342B1052","2222233","Equity","Energy","736,939","$43,700,483","59.30","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0974","US2600031080","2278407","Equity","Industrials","508,246","$43,526,187","85.64","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0965","US5770811025","2572303","Equity","Consumer Discretionary","1,025,967","$43,121,393","42.03","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.0962","US1113201073","2235822","Equity","Information Technology","1,560,613","$43,026,100","27.57","NASDAQ","-"
"VNO","VORNADO REALTY TRUST REIT","0.0959","US9290421091","2933632","Equity","Financials","505,263","$42,851,355","84.81","New York Stock Exchange Inc.","-"
"PGR","PROGRESSIVE CORP","0.0958","US7433151039","2705024","Equity","Financials","1,646,280","$42,819,743","26.01","New York Stock Exchange Inc.","-"
"HUM","HUMANA INC","0.0953","US4448591028","2445063","Equity","Health Care","466,708","$42,591,772","91.26","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0952","US55261F1049","B0184C2","Equity","Financials","363,994","$42,536,339","116.86","Deutsche Boerse Ag","-"
"CERN","CERNER CORP","0.0951","US1567821046","2185284","Equity","Health Care","868,017","$42,532,833","49.00","NASDAQ","-"
"IVZ","INVESCO LTD","0.0951","BMG491BT1088","B28XP76","Equity","Financials","1,320,837","$42,517,743","32.19","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0945","US4278661081","2422806","Equity","Consumer Staples","445,241","$42,240,014","94.87","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0940","US7591EP1005","B01SFL8","Equity","Financials","4,197,789","$42,019,868","10.01","Boerse Muenchen","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.0935","US4165151048","2476193","Equity","Financials","1,354,133","$41,788,544","30.86","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.0934","US98956P1021","2783815","Equity","Health Care","500,150","$41,752,522","83.48","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.0930","US5404241086","5910966","Equity","Financials","912,759","$41,576,172","45.55","Boerse Duesseldorf","-"
"ES","NORTHEAST UTILITIES","0.0928","US6643971061","2645108","Equity","Utilities","934,579","$41,504,653","44.41","New York Stock Exchange Inc.","-"
"ORLY","OREILLY AUTOMOTIVE INC","0.0919","US67103H1077","B65LWX6","Equity","Consumer Discretionary","328,129","$41,101,439","125.26","NASDAQ","-"
"NFLX","NETFLIX INC","0.0911","US64110L1061","2857817","Equity","Consumer Discretionary","166,784","$40,731,988","244.22","NASDAQ","-"
"SWK","STANLEY BLACK & DECKER INC","0.0910","US8545021011","B3Q2FJ4","Equity","Industrials","480,929","$40,696,212","84.62","New York Stock Exchange Inc.","-"
"WDC","WESTERN DIGITAL CORP","0.0910","US9581021055","2954699","Equity","Information Technology","631,963","$40,685,778","64.38","NASDAQ","-"
"MU","MICRON TECHNOLOGY INC","0.0907","US5951121038","2588184","Equity","Information Technology","3,059,783","$40,542,125","13.25","NASDAQ","-"
"SWN","SOUTHWESTERN ENERGY","0.0906","US8454671095","2828619","Equity","Energy","1,044,218","$40,505,216","38.79","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0899","US7739031091","2754060","Equity","Industrials","414,941","$40,187,036","96.85","New York Stock Exchange Inc.","-"
"CTXS","CITRIX SYSTEMS INC","0.0896","US1773761002","2182553","Equity","Information Technology","555,875","$40,034,118","72.02","NASDAQ","-"
"ABC","AMERISOURCEBERGEN CORP","0.0894","US03073E1055","2795393","Equity","Health Care","685,890","$39,966,810","58.27","New York Stock Exchange Inc.","-"
"SNDK","SANDISK CORP","0.0891","US80004C1018","2765802","Equity","Information Technology","722,742","$39,837,539","55.12","NASDAQ","-"
"LB","L BRANDS INC","0.0890","US5017971046","B9M2WX3","Equity","Consumer Discretionary","713,504","$39,792,118","55.77","New York Stock Exchange Inc.","-"
"ESV","ENSCO PLC CLASS A","0.0888","GB00B4VLR192","B4VLR19","Equity","Energy","692,017","$39,680,255","57.34","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0884","US3647601083","2360326","Equity","Consumer Discretionary","861,200","$39,529,080","45.90","New York Stock Exchange Inc.","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0884","US44107P1049","2567503","Equity","Financials","2,211,925","$39,504,981","17.86","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0882","US45865V1008","B0PBS81","Equity","Financials","216,165","$39,439,304","182.45","New York Stock Exchange Inc.","-"
"FAST","FASTENAL","0.0879","US3119001044","2332262","Equity","Industrials","801,950","$39,303,570","49.01","NASDAQ","-"
"MCO","MOODYS CORP","0.0873","US6153691059","2252058","Equity","Financials","575,992","$39,034,978","67.77","New York Stock Exchange Inc.","-"
"STX","SEAGATE TECHNOLOGY PLC","0.0867","IE00B58JVZ52","B58JVZ5","Equity","Information Technology","947,870","$38,777,362","40.91","NASDAQ","-"
"EQT","EQT CORP","0.0865","US26884L1098","2319414","Equity","Energy","447,025","$38,667,663","86.50","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0857","US75281A1097","2523334","Equity","Energy","484,466","$38,321,261","79.10","New York Stock Exchange Inc.","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0855","US85590A4013","B12GHV2","Equity","Consumer Discretionary","578,021","$38,236,089","66.15","New York Stock Exchange Inc.","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0854","US53217V1098","2397186","Equity","Health Care","511,845","$38,183,637","74.60","NASDAQ","-"
"FISV","FISERV INC","0.0852","US3377381088","2342034","Equity","Information Technology","395,580","$38,070,619","96.24","NASDAQ","-"
"MYL","MYLAN INC","0.0850","US6285301072","2613804","Equity","Health Care","1,132,171","$37,995,659","33.56","NASDAQ","-"
"PAYX","PAYCHEX INC","0.0849","US7043261079","2674458","Equity","Information Technology","962,077","$37,944,317","39.44","NASDAQ","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.0847","US6658591044","2648668","Equity","Financials","646,781","$37,862,560","58.54","NASDAQ","-"
"CMG","CHIPOTLE MEXICAN GRILL INC","0.0847","US1696561059","B0X7DZ3","Equity","Consumer Discretionary","91,789","$37,841,851","412.27","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0845","US4128221086","2411053","Equity","Consumer Discretionary","665,657","$37,789,348","56.77","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0844","US3724601055","2367480","Equity","Consumer Discretionary","460,225","$37,733,848","81.99","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0841","US31620M1062","2769796","Equity","Information Technology","870,688","$37,578,894","43.16","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0840","US30249U1016","2763561","Equity","Energy","704,645","$37,557,579","53.30","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0834","US0320951017","2145084","Equity","Information Technology","474,696","$37,292,118","78.56","New York Stock Exchange Inc.","-"
"PNR","PENTAIR LTD","0.0829","CH0193880173","B8DTTS0","Equity","Industrials","606,834","$37,065,421","61.08","New York Stock Exchange Inc.","-"
"ROP","ROPER TECHNOLOGIES INC","0.0829","US7766961061","2749602","Equity","Industrials","294,112","$37,046,348","125.96","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0829","US2774321002","2298386","Equity","Materials","460,501","$37,038,095","80.43","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0819","US9839191015","2985677","Equity","Information Technology","783,880","$36,599,357","46.69","NASDAQ","-"
"DTE","DTE ENERGY","0.0817","US2333311072","2280220","Equity","Utilities","516,725","$36,532,458","70.70","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.0816","US6267171022","2611206","Equity","Energy","538,954","$36,497,965","67.72","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.0803","US1651671075","2182779","Equity","Energy","1,541,559","$35,918,325","23.30","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0802","US8326964058","2951452","Equity","Consumer Staples","318,615","$35,850,560","112.52","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.0799","US29364G1031","2317087","Equity","Utilities","529,322","$35,729,235","67.50","New York Stock Exchange Inc.","-"
"DLTR","DOLLAR TREE INC","0.0798","US2567461080","2272476","Equity","Consumer Discretionary","664,813","$35,667,217","53.65","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0795","US74251V1026","2803014","Equity","Financials","819,351","$35,527,059","43.36","New York Stock Exchange Inc.","-"
"XRX","XEROX CORP","0.0791","US9841211033","2985202","Equity","Information Technology","3,647,360","$35,379,392","9.70","New York Stock Exchange Inc.","-"
"KSU","KANSAS CITY SOUTHERN","0.0789","US4851703029","2607647","Equity","Industrials","327,240","$35,260,110","107.75","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.0772","US1252691001","B0G4K50","Equity","Materials","176,111","$34,519,517","196.01","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0757","US0214411003","2021690","Equity","Information Technology","951,030","$33,818,627","35.56","NASDAQ","-"
"MOS*","MOSAIC CO","0.0754","US61945C1036","B3RSCW3","Equity","Materials","820,294","$33,705,880","41.09","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CLX","CLOROX","0.0752","US1890541097","2204026","Equity","Consumer Staples","391,126","$33,613,368","85.94","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0752","US4932671088","5700606","Equity","Financials","2,734,550","$33,607,620","12.29","Boerse Berlin","-"
"SPLS","STAPLES INC","0.0751","US8550301027","2841489","Equity","Consumer Discretionary","1,972,302","$33,568,580","17.02","NASDAQ","-"
"LNC","LINCOLN NATIONAL CORP","0.0743","US5341871094","2516378","Equity","Financials","797,514","$33,232,408","41.67","New York Stock Exchange Inc.","-"
"RL","RALPH LAUREN CORPORATION","0.0737","US7512121010","B4V9661","Equity","Consumer Discretionary","180,909","$32,936,293","182.06","New York Stock Exchange Inc.","-"
"BWA","BORGWARNER INC","0.0733","US0997241064","2111955","Equity","Consumer Discretionary","343,286","$32,759,783","95.43","New York Stock Exchange Inc.","-"
"KMX","CARMAX INC","0.0732","US1431301027","2983563","Equity","Consumer Discretionary","667,086","$32,713,897","49.04","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0731","US1156372096","2146838","Equity","Consumer Staples","450,542","$32,668,800","72.51","New York Stock Exchange Inc.","-"
"PRGO","PERRIGO COMPANY","0.0731","US7142901039","2682042","Equity","Health Care","262,610","$32,666,058","124.39","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0729","US78442P1066","2101967","Equity","Financials","1,319,611","$32,607,588","24.71","NASDAQ","-"
"JNPR","JUNIPER NETWORKS INC","0.0729","US48203R1041","2431846","Equity","Information Technology","1,503,928","$32,590,120","21.67","New York Stock Exchange Inc.","-"
"OKE","ONEOK INC","0.0725","US6826801036","2130109","Equity","Utilities","612,281","$32,420,279","52.95","New York Stock Exchange Inc.","-"
"KSS","KOHLS CORP","0.0717","US5002551043","2496113","Equity","Consumer Discretionary","605,300","$32,068,794","52.98","New York Stock Exchange Inc.","-"
"PVH","PVH CORP","0.0710","US6936561009","B3V9F12","Equity","Consumer Discretionary","240,776","$31,731,869","131.79","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0707","US15189T1079","2440637","Equity","Utilities","1,273,023","$31,596,431","24.82","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.0706","US9831341071","2963811","Equity","Consumer Discretionary","237,049","$31,558,333","133.13","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0705","US9633201069","2960384","Equity","Consumer Discretionary","235,197","$31,502,286","133.94","New York Stock Exchange Inc.","-"
"BEAM","BEAM INC","0.0695","US0737301038","B4NH4W5","Equity","Consumer Staples","477,971","$31,063,335","64.99","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0681","US6294911010","B1VJYW2","Equity","Financials","721,888","$30,434,798","42.16","New York Stock Exchange Inc.","-"
"FRX","FOREST LABORATORIES INC","0.0679","US3458381064","2346508","Equity","Health Care","697,128","$30,366,896","43.56","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0677","US3434121022","2696838","Equity","Industrials","483,860","$30,270,282","62.56","New York Stock Exchange Inc.","-"
"RSG","REPUBLIC SERVICES INC","0.0669","US7607591002","2262530","Equity","Industrials","881,598","$29,894,988","33.91","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0668","US8265521018","2807566","Equity","Materials","357,490","$29,871,864","83.56","NASDAQ","-"
"WU","WESTERN UNION","0.0665","US9598021098","B1F76F9","Equity","Information Technology","1,655,025","$29,724,249","17.96","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0665","US8589121081","2860826","Equity","Industrials","256,333","$29,719,248","115.94","NASDAQ","-"
"LUV","SOUTHWEST AIRLINES","0.0664","US8447411088","2831543","Equity","Industrials","2,145,743","$29,675,626","13.83","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0662","US5719032022","2210614","Equity","Consumer Discretionary","711,671","$29,584,163","41.57","NASDAQ","-"
"WEC","WEC ENERGY GROUP INC","0.0661","US9766571064","2973995","Equity","Utilities","679,671","$29,552,095","43.48","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.0658","US0543031027","2066721","Equity","Consumer Staples","1,286,632","$29,412,408","22.86","New York Stock Exchange Inc.","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0655","US23918K1088","2898087","Equity","Health Care","251,455","$29,271,877","116.41","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0655","US12673P1057","2214832","Equity","Information Technology","983,908","$29,261,424","29.74","NASDAQ","-"
"RHT","RED HAT INC","0.0652","US7565771026","2447218","Equity","Information Technology","563,253","$29,159,608","51.77","New York Stock Exchange Inc.","-"
"KLAC","KLA TENCOR CORP","0.0646","US4824801009","2480138","Equity","Information Technology","492,781","$28,891,750","58.63","NASDAQ","-"
"NE","NOBLE CORP.","0.0643","CH0033347318","B65Z9D7","Equity","Energy","752,418","$28,742,368","38.20","New York Stock Exchange Inc.","-"
"CCE","COCA-COLA ENTERPRISES INC","0.0643","US19122T1097","B42BPG9","Equity","Consumer Staples","765,253","$28,727,598","37.54","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0642","US88076W1036","B247H10","Equity","Information Technology","485,413","$28,697,617","59.12","New York Stock Exchange Inc.","-"
"COL","ROCKWELL COLLINS INC","0.0642","US7743411016","2767228","Equity","Industrials","403,022","$28,683,076","71.17","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0637","US65473P1057","2645409","Equity","Utilities","926,982","$28,476,887","30.72","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0636","US12541W2098","2116228","Equity","Industrials","476,956","$28,436,117","59.62","NASDAQ","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0634","US26138E1091","B2QW0Z8","Equity","Consumer Staples","606,188","$28,333,227","46.74","New York Stock Exchange Inc.","-"
"TIF","TIFFANY","0.0634","US8865471085","2892090","Equity","Consumer Discretionary","356,279","$28,327,743","79.51","New York Stock Exchange Inc.","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0629","US5356781063","2516839","Equity","Information Technology","692,917","$28,104,714","40.56","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0628","US5797802064","2550161","Equity","Consumer Staples","391,836","$28,059,376","71.61","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0613","US49446R1095","2491594","Equity","Financials","1,214,280","$27,382,014","22.55","New York Stock Exchange Inc.","-"
"DGX","QUEST DIAGNOSTICS INC","0.0612","US74834L1008","2702791","Equity","Health Care","469,562","$27,380,160","58.31","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0605","US6556641008","2641827","Equity","Consumer Discretionary","441,778","$27,054,485","61.24","New York Stock Exchange Inc.","-"
"XL","XL GROUP PLC","0.0604","IE00B5LRLL25","B5LRLL2","Equity","Financials","860,617","$26,980,343","31.35","New York Stock Exchange Inc.","-"
"FMC","FMC CORP","0.0599","US3024913036","2328603","Equity","Materials","404,417","$26,756,229","66.16","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0598","US50540R4092","2586122","Equity","Health Care","276,163","$26,716,009","96.74","New York Stock Exchange Inc.","-"
"MNST","MONSTER BEVERAGE CORP","0.0585","US6117401017","B6X2H81","Equity","Consumer Staples","428,923","$26,160,014","60.99","NASDAQ","-"
"ADT","ADT CORPORATION","0.0583","US00101J1060","B7XWRM2","Equity","Industrials","649,940","$26,049,595","40.08","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0577","US0236081024","2050832","Equity","Utilities","720,813","$25,812,314","35.81","New York Stock Exchange Inc.","-"
"NRG","NRG ENERGY INC","0.0575","US6293775085","2212922","Equity","Utilities","957,760","$25,687,123","26.82","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0575","US9418481035","2937689","Equity","Health Care","254,469","$25,686,101","100.94","New York Stock Exchange Inc.","-"
"BCR","C R BARD INC","0.0570","US0673831097","2077905","Equity","Health Care","222,346","$25,480,852","114.60","New York Stock Exchange Inc.","-"
"HRB","H&R BLOCK INC","0.0569","US0936711052","2105505","Equity","Consumer Discretionary","808,965","$25,425,770","31.43","New York Stock Exchange Inc.","-"
"MAC","MACERICH REIT","0.0567","US5543821012","2543967","Equity","Financials","408,451","$25,344,385","62.05","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.0565","US0138171014","2021805","Equity","Materials","3,176,856","$25,256,005","7.95","New York Stock Exchange Inc.","-"
"CFN","CAREFUSION CORP","0.0563","US14170T1016","B3N2D37","Equity","Health Care","652,997","$25,186,094","38.57","New York Stock Exchange Inc.","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0563","US98310W1080","B198391","Equity","Consumer Discretionary","403,679","$25,149,202","62.30","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0561","US91529Y1064","5925777","Equity","Financials","792,951","$25,088,970","31.64","Deutsche Boerse Ag","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0557","US00971T1016","2507457","Equity","Information Technology","527,892","$24,916,502","47.20","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0557","US5024241045","2247366","Equity","Industrials","267,365","$24,905,050","93.15","New York Stock Exchange Inc.","-"
"CPB","CAMPBELL SOUP","0.0555","US1344291091","2162845","Equity","Consumer Staples","530,166","$24,811,769","46.80","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0554","US67066G1040","2379504","Equity","Information Technology","1,716,800","$24,773,424","14.43","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0554","US3021301094","2325507","Equity","Industrials","613,763","$24,746,924","40.32","NASDAQ","-"
"TRIP","TRIPADVISOR INC","0.0550","US8969452015","B6ZC3N6","Equity","Consumer Discretionary","327,946","$24,602,509","75.02","NASDAQ","-"
"FLS","FLOWSERVE CORP","0.0539","US34354P1057","2288406","Equity","Industrials","424,782","$24,076,644","56.68","New York Stock Exchange Inc.","-"
"BBY","BEST BUY INC","0.0537","US0865161014","2094670","Equity","Consumer Discretionary","797,565","$23,998,731","30.09","New York Stock Exchange Inc.","-"
"EW","EDWARDS LIFESCIENCES CORP","0.0536","US28176E1082","2567116","Equity","Health Care","335,593","$23,954,628","71.38","New York Stock Exchange Inc.","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0533","US21036P1084","2170473","Equity","Consumer Staples","457,818","$23,847,740","52.09","New York Stock Exchange Inc.","-"
"LRCX","LAM RESEARCH CORP","0.0532","US5128071082","2502247","Equity","Information Technology","483,400","$23,792,948","49.22","NASDAQ","-"
"ADSK","AUTODESK INC","0.0529","US0527691069","2065159","Equity","Information Technology","667,832","$23,634,574","35.39","NASDAQ","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0528","US7292511083","2692397","Equity","Financials","483,765","$23,598,057","48.78","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0528","US2003401070","2212870","Equity","Financials","554,460","$23,586,728","42.54","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0526","US5272881047","2513012","Equity","Financials","876,486","$23,516,119","26.83","New York Stock Exchange Inc.","-"
"NWSA","NEWS CORP CLASS A","0.0526","US65249B1098","BBGVT40","Equity","Consumer Discretionary","1,476,119","$23,514,576","15.93","NASDAQ","-"
"EA","ELECTRONIC ARTS INC","0.0525","US2855121099","2310194","Equity","Information Technology","899,019","$23,482,376","26.12","NASDAQ","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0522","US60871R2094","B067BM3","Equity","Consumer Staples","466,507","$23,353,340","50.06","New York Stock Exchange Inc.","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0522","US92220P1057","2927516","Equity","Health Care","322,102","$23,352,395","72.50","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0521","US9024941034","2909730","Equity","Consumer Staples","843,311","$23,292,250","27.62","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0521","US5950171042","2592174","Equity","Information Technology","585,647","$23,273,612","39.74","NASDAQ","-"
"PLL","PALL CORP","0.0519","US6964293079","2668804","Equity","Industrials","331,458","$23,188,802","69.96","New York Stock Exchange Inc.","-"
"NWL","NEWELL RUBBER INC","0.0518","US6512291062","2635701","Equity","Consumer Discretionary","857,029","$23,156,924","27.02","New York Stock Exchange Inc.","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0515","US4698141078","2469052","Equity","Industrials","388,577","$23,003,758","59.20","New York Stock Exchange Inc.","-"
"TSO","TESORO CORP.","0.0513","US8816091016","2884569","Equity","Energy","403,446","$22,935,905","56.85","New York Stock Exchange Inc.","-"
"AES","AES","0.0512","US00130H1059","5456017","Equity","-","1,840,739","$22,898,793","12.44","Boerse Berlin","-"
"EFX","EQUIFAX INC","0.0507","US2944291051","2319146","Equity","Industrials","358,300","$22,655,309","63.23","New York Stock Exchange Inc.","-"
"TXT","TEXTRON INC","0.0506","US8832031012","2885937","Equity","Industrials","825,406","$22,599,616","27.38","New York Stock Exchange Inc.","-"
"PETM","PETSMART INC","0.0503","US7167681060","2686107","Equity","Consumer Discretionary","306,914","$22,472,243","73.22","NASDAQ","-"
"CMS","CMS ENERGY CORP","0.0494","US1258961002","2219224","Equity","Utilities","789,436","$22,096,314","27.99","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0487","US5745991068","2570200","Equity","Industrials","1,060,149","$21,754,257","20.52","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0481","US80589M1027","2545844","Equity","Utilities","414,426","$21,512,854","51.91","New York Stock Exchange Inc.","-"
"VRSN","VERISIGN INC","0.0479","US92343E1029","2142922","Equity","Information Technology","447,824","$21,423,900","47.84","NASDAQ","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0479","US1720621010","2196888","Equity","Financials","436,593","$21,393,057","49.00","NASDAQ","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0477","US4461501045","2445966","Equity","Financials","2,491,690","$21,303,950","8.55","NASDAQ","-"
"CSC","COMPUTER SCIENCES CORP","0.0476","US2053631048","2215200","Equity","Information Technology","446,303","$21,270,801","47.66","New York Stock Exchange Inc.","-"
"CNX","CONSOL ENERGY INC","0.0471","US20854P1093","2413758","Equity","Energy","679,200","$21,075,576","31.03","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0468","US4606901001","2466321","Equity","Consumer Discretionary","1,272,634","$20,934,829","16.45","New York Stock Exchange Inc.","-"
"CBG","CBRE GROUP INC","0.0468","US12504L1098","B6WVMH3","Equity","Financials","902,130","$20,902,352","23.17","New York Stock Exchange Inc.","-"
"NLSN","NIELSEN HOLDINGS NV","0.0464","NL0009538479","B4NTRF5","Equity","Industrials","621,225","$20,761,340","33.42","New York Stock Exchange Inc.","-"
"FFIV","F5 NETWORKS INC","0.0460","US3156161024","2427599","Equity","Information Technology","234,073","$20,542,246","87.76","NASDAQ","-"
"ARG","AIRGAS INC","0.0452","US0093631028","2011561","Equity","Materials","195,783","$20,206,763","103.21","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0448","US4410601003","B00PWV9","Equity","Health Care","491,623","$20,009,056","40.70","New York Stock Exchange Inc.","-"
"HP","HELMERICH & PAYNE INC","0.0447","US4234521015","2420101","Equity","Energy","316,128","$19,979,290","63.20","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0443","US0584981064","2073022","Equity","Materials","441,941","$19,794,537","44.79","New York Stock Exchange Inc.","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0437","US4595061015","2464165","Equity","Materials","242,096","$19,532,305","80.68","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0437","US8910271043","2896713","Equity","Financials","274,748","$19,529,088","71.08","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0436","US3070001090","2331225","Equity","Consumer Discretionary","283,449","$19,489,953","68.76","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0435","US5833341077","2840044","Equity","Materials","525,699","$19,424,578","36.95","New York Stock Exchange Inc.","-"
"DNR","DENBURY RESOURCES INC","0.0434","US2479162081","2418474","Equity","Energy","1,108,558","$19,399,765","17.50","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0430","US7234841010","2048804","Equity","Utilities","326,624","$19,238,154","58.90","New York Stock Exchange Inc.","-"
"GNW","GENWORTH FINANCIAL A INC","0.0426","US37247D1063","B011WL6","Equity","Financials","1,464,845","$19,028,337","12.99","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0423","US2371941053","2289874","Equity","Consumer Discretionary","385,629","$18,915,102","49.05","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0416","US4138751056","2412001","Equity","Information Technology","325,551","$18,579,196","57.07","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.0413","US7865142084","2767165","Equity","Consumer Staples","716,247","$18,472,010","25.79","New York Stock Exchange Inc.","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0408","US2490301072","2364339","Equity","Health Care","425,665","$18,252,515","42.88","NASDAQ","-"
"VMC","VULCAN MATERIALS","0.0407","US9291601097","2931205","Equity","Materials","386,042","$18,213,462","47.18","New York Stock Exchange Inc.","-"
"BMC","BMC SOFTWARE INC.","0.0405","US0559211000","2068921","Equity","Information Technology","393,503","$18,089,333","45.97","NASDAQ","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0400","US8110651010","B39QT24","Equity","Consumer Discretionary","252,586","$17,875,511","70.77","New York Stock Exchange Inc.","-"
"TGNA","GANNETT CO INC","0.0392","US3647301015","2360304","Equity","Consumer Discretionary","679,958","$17,515,718","25.76","New York Stock Exchange Inc.","-"
"GME","GAMESTOP CORP CLASS A","0.0388","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","353,514","$17,343,397","49.06","New York Stock Exchange Inc.","-"
"FOSL","FOSSIL GROUP INC","0.0386","US34988V1061","BBGT609","Equity","Consumer Discretionary","156,879","$17,241,002","109.90","NASDAQ","-"
"-","HORMEL FOODS CORP","0.0380","US4404521001","2437264","-","-","401,247","$16,992,810","42.35","-","-"
"PWR","QUANTA SERVICES INC.","0.0379","US74762E1029","2150204","Equity","Industrials","632,589","$16,959,711","26.81","New York Stock Exchange Inc.","-"
"PHM","PULTEGROUP INC","0.0377","US7458671010","2708841","Equity","Consumer Discretionary","1,013,036","$16,846,789","16.63","New York Stock Exchange Inc.","-"
"DHI","D R HORTON INC","0.0374","US23331A1097","2250687","Equity","Consumer Discretionary","832,878","$16,740,848","20.10","New York Stock Exchange Inc.","-"
"LEN","LENNAR A CORP","0.0372","US5260571048","2511920","Equity","Consumer Discretionary","491,502","$16,647,173","33.87","New York Stock Exchange Inc.","-"
"SNA","SNAP-ON INC.","0.0367","US8330341012","2818740","Equity","Industrials","173,120","$16,420,432","94.85","New York Stock Exchange Inc.","-"
"QEP","QEP RESOURCES INC","0.0363","US74733V1008","B60X657","Equity","Energy","532,546","$16,237,328","30.49","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0363","US9897011071","2989828","Equity","Financials","547,363","$16,223,839","29.64","NASDAQ","-"
"GAS","AGL RESOURCES INC.","0.0360","US0012041069","2060961","Equity","Utilities","351,100","$16,076,869","45.79","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0355","US81211K1007","2232793","Equity","Materials","581,768","$15,847,360","27.24","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0352","US4180561072","2414580","Equity","Consumer Discretionary","342,062","$15,734,852","46.00","NASDAQ","-"
"JOY","JOY GLOBAL INC","0.0350","US4811651086","2781905","Equity","Industrials","315,683","$15,626,309","49.50","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0345","US7703231032","2110703","Equity","Industrials","414,562","$15,438,289","37.24","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0339","US7132911022","2971698","Equity","Utilities","738,465","$15,175,456","20.55","New York Stock Exchange Inc.","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0338","US7127041058","B1W41J2","Equity","Financials","1,007,174","$15,107,610","15.00","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0330","US45822P1057","2982098","Equity","Utilities","235,085","$14,763,338","62.80","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0329","US97381W1045","B180376","Equity","Telecommunication Services","1,760,930","$14,703,766","8.35","NASDAQ","-"
"CTAS","CINTAS CORP","0.0329","US1729081059","2197137","Equity","Industrials","309,393","$14,699,261","47.51","NASDAQ","-"
"OI","OWENS ILLINOIS INC","0.0325","US6907684038","2662862","Equity","Materials","488,682","$14,538,290","29.75","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0320","US4599021023","2464972","Equity","Consumer Discretionary","773,587","$14,288,152","18.47","New York Stock Exchange Inc.","-"
"URBN","URBAN OUTFITTERS INC","0.0312","US9170471026","2933438","Equity","Consumer Discretionary","327,373","$13,932,995","42.56","NASDAQ","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0312","US25271C1027","2261021","Equity","Energy","206,510","$13,927,034","67.44","New York Stock Exchange Inc.","-"
"IRM","IRON MOUNTAIN INC","0.0310","US4628461067","2542931","Equity","Industrials","498,425","$13,856,215","27.80","New York Stock Exchange Inc.","-"
"THC1","TENET HEALTHCARE CORP","0.0307","US88033G4073","B8KQLR7","Equity","Health Care","307,459","$13,728,044","44.65","Boerse Berlin","-"
"XYL","XYLEM INC","0.0307","US98419M1009","B3P2CN8","Equity","Industrials","550,431","$13,722,245","24.93","New York Stock Exchange Inc.","-"
"FLIR","FLIR SYSTEMS INC","0.0306","US3024451011","2344717","Equity","Information Technology","421,500","$13,686,105","32.47","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0302","US4436831071","2437952","Equity","Financials","1,412,211","$13,500,737","9.56","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0302","US3825501014","2378200","Equity","Consumer Discretionary","729,383","$13,493,586","18.50","NASDAQ","-"
"NBR","NABORS INDUSTRIES LTD","0.0301","BMG6359F1032","2963372","Equity","Energy","875,230","$13,469,790","15.39","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0298","US5246601075","2510682","Equity","Consumer Discretionary","424,476","$13,332,791","31.41","New York Stock Exchange Inc.","-"
"BTU","PEABODY ENERGY CORP","0.0297","US7045491047","2753454","Equity","Energy","800,995","$13,264,477","16.56","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0296","US0536111091","2066408","Equity","Industrials","295,832","$13,232,565","44.73","New York Stock Exchange Inc.","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0293","US8919061098","2897697","Equity","Information Technology","477,800","$13,096,498","27.41","New York Stock Exchange Inc.","-"
"EXPE","EXPEDIA INC","0.0292","US30212P3038","B748CK2","Equity","Consumer Discretionary","277,056","$13,057,649","47.13","NASDAQ","-"
"GRMN","GARMIN LTD","0.0292","CH0114405324","B3Z5T14","Equity","Consumer Discretionary","325,378","$13,041,150","40.08","NASDAQ","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0289","US35906A1088","2197933","Equity","Telecommunication Services","2,964,037","$12,923,201","4.36","NASDAQ","-"
"LDOS","SAIC INC","0.0289","US78390X1019","B1FWD42","Equity","Information Technology","844,538","$12,912,986","15.29","New York Stock Exchange Inc.","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0285","US03748R1014","2057059","Equity","Financials","433,437","$12,734,379","29.38","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0284","US5021611026","2498993","Equity","Information Technology","1,632,559","$12,701,309","7.78","NASDAQ","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0284","US2692464017","2299011","Equity","Financials","852,002","$12,694,830","14.90","NASDAQ","-"
"RDC","ROWAN COMPANIES CLASS A PLC","0.0284","GB00B6SLMV12","B840261","Equity","Energy","368,961","$12,673,810","34.35","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0282","US4663131039","2471789","Equity","Information Technology","547,820","$12,594,382","22.99","New York Stock Exchange Inc.","-"
"BMS","BEMIS INC","0.0282","US0814371052","2090173","Equity","Materials","305,664","$12,590,300","41.19","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0277","US04621X1081","2331430","Equity","Financials","228,703","$12,386,554","54.16","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0275","US26483E1001","2636254","Equity","Industrials","118,647","$12,295,389","103.63","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0275","US6085541018","2599142","Equity","Information Technology","411,751","$12,282,532","29.83","NASDAQ","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0273","US4130861093","2411138","Equity","Consumer Discretionary","201,857","$12,218,404","60.53","New York Stock Exchange Inc.","-"
"CVC","CABLEVISION SYSTEMS CORP CLASS A","0.0269","US12686C1099","2162243","Equity","Consumer Discretionary","642,682","$12,011,727","18.69","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0260","US0028962076","2004185","Equity","Consumer Discretionary","232,741","$11,606,794","49.87","New York Stock Exchange Inc.","-"
"WPX","WPX ENERGY INC","0.0256","US98212B1035","B40PCD9","Equity","Energy","594,832","$11,426,723","19.21","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0255","US5249011058","2510615","Equity","Financials","331,214","$11,390,449","34.39","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0254","US7140461093","2305844","Equity","Health Care","332,533","$11,336,050","34.09","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0253","US6311031081","2965107","Equity","Financials","349,681","$11,329,664","32.40","NASDAQ","-"
"TE","TECO ENERGY INC","0.0240","US8723751009","2880255","Equity","Utilities","607,585","$10,736,027","17.67","New York Stock Exchange Inc.","-"
"UNS1","VIAVI SOLUTIONS INC","0.0231","US46612J5074","B1G2LW5","Equity","Information Technology","702,659","$10,308,008","14.67","Boerse Stuttgart","-"
"PDCO","PATTERSON COMPANIES INC","0.0227","US7033951036","2672689","Equity","Health Care","248,490","$10,160,756","40.89","NASDAQ","-"
"NFX","NEWFIELD EXPLORATION","0.0221","US6512901082","2635079","Equity","Energy","402,350","$9,897,810","24.60","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0221","US7244791007","2690506","Equity","Industrials","598,501","$9,881,252","16.51","New York Stock Exchange Inc.","-"
"FSLR","FIRST SOLAR INC","0.0217","US3364331070","B1HMF22","Equity","Information Technology","197,361","$9,718,056","49.24","NASDAQ","-"
"R","RYDER SYSTEM INC","0.0213","US7835491082","2760669","Equity","Industrials","154,235","$9,537,892","61.84","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0209","US8807701029","2884183","Equity","Information Technology","566,323","$9,338,666","16.49","New York Stock Exchange Inc.","-"
"CLF","CLIFFS NATURAL RESOURCES INC.","0.0198","US18683K1016","2202707","Equity","Materials","454,794","$8,873,031","19.51","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0198","US01741R1023","2526117","Equity","Materials","320,711","$8,842,002","27.57","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0166","US9129091081","B1C5WK3","Equity","Materials","428,618","$7,436,522","17.35","Deutsche Boerse Ag","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0162","US9396401088","2942003","Equity","Consumer Discretionary","13,469","$7,237,702","537.36","New York Stock Exchange Inc.","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0152","US0079031078","2007849","Equity","Information Technology","1,804,149","$6,801,642","3.77","NASDAQ","-"
"JCP","JC PENNEY INC","0.0139","US7081601061","2680303","Equity","Consumer Discretionary","425,404","$6,210,898","14.60","New York Stock Exchange Inc.","-"
"AN","AUTONATION INC","0.0123","US05329W1027","2732635","Equity","Consumer Discretionary","115,177","$5,516,978","47.90","New York Stock Exchange Inc.","-"
 