iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Aug-2011"
Total Net Assets,"-"
Shares Outstanding,"214,400,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP.","0.0763","CH0033347318","B65Z9D7","Equity","Energy","594,392","$20,066,674","33.76","New York Stock Exchange Inc.","-"
"EQT","EQT CORP","0.0801","US26884L1098","2319414","Equity","Energy","352,228","$21,070,279","59.82","New York Stock Exchange Inc.","-"
"BA","BOEING","0.4422","US0970231058","2108601","Equity","Industrials","1,740,246","$116,352,848","66.86","New York Stock Exchange Inc.","-"
"ACE","ACE LTD","0.1952","CH0044328745","B3BQMF6","Equity","Financials","795,359","$51,364,284","64.58","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1047","US5404241086","5910966","Equity","Financials","732,380","$27,552,136","37.62","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.3146","US8425871071","2829601","Equity","Utilities","2,001,532","$82,783,364","41.36","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.1607","US42809H1077","2023748","Equity","Energy","712,752","$42,294,704","59.34","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.5282","US88579Y1010","2595708","Equity","Industrials","1,674,982","$138,990,006","82.98","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.1221","US0138171014","2021805","Equity","Materials","2,507,369","$32,119,397","12.81","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1384","US0373891037","2212717","Equity","Financials","779,238","$36,413,792","46.73","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0639","US00130H1059","2002479","Equity","Utilities","1,548,387","$16,815,483","10.86","New York Stock Exchange Inc.","-"
"COV","COVIDIEN","0.2317","IE00B68SQD29","B68SQD2","Equity","Health Care","1,168,559","$60,975,409","52.18","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.1319","US28336L1098","2295945","Equity","Energy","1,812,871","$34,698,351","19.14","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.3540","US0374111054","2043962","Equity","Energy","903,853","$93,160,129","103.07","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.3637","US4062161017","2405302","Equity","Energy","2,156,848","$95,699,346","44.37","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.3309","US61166W1018","2654320","Equity","Materials","1,263,398","$87,086,024","68.93","New York Stock Exchange Inc.","-"
"FMC","FMC CORP","0.0488","US3024913036","2328603","Equity","Materials","169,099","$12,839,687","75.93","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1493","US69351T1060","2680905","Equity","Utilities","1,360,557","$39,292,886","28.88","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0414","US86764P1093","2859868","Equity","Energy","285,609","$10,893,127","38.14","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1422","US9694571004","5727371","Equity","Energy","1,386,507","$37,421,824","26.99","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0310","US8816091016","2884569","Equity","Energy","338,676","$8,148,545","24.06","New York Stock Exchange Inc.","-"
"XL","XL GROUP PLC","0.0577","IE00B5LRLL25","B5LRLL2","Equity","Financials","729,387","$15,178,543","20.81","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2683","US74005P1049","2699291","Equity","Materials","716,748","$70,592,511","98.49","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0649","US78442P1066","2101967","Equity","Financials","1,243,205","$17,069,205","13.73","NASDAQ","-"
"BMS","BEMIS INC","0.0293","US0814371052","2090173","Equity","Materials","248,143","$7,707,322","31.06","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1622","US1712321017","2195722","Equity","Financials","689,616","$42,680,334","61.89","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.7811","US1667641005","2838555","Equity","Energy","4,738,576","$468,692,552","98.91","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0540","US0584981064","2073022","Equity","Materials","395,922","$14,221,518","35.92","New York Stock Exchange Inc.","-"
"OKE","ONEOK INC","0.0680","US6826801036","2130109","Equity","Utilities","252,510","$17,902,959","70.90","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1510","US69331C1080","2689560","Equity","Utilities","938,060","$39,726,841","42.35","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.0757","BMG491BT1088","B28XP76","Equity","Financials","1,089,171","$19,931,829","18.30","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.3039","US2441991054","2261203","Equity","Industrials","989,328","$79,957,489","80.82","New York Stock Exchange Inc.","-"
"ARG","AIRGAS INC","0.0406","US0093631028","2011561","Equity","Materials","164,706","$10,686,125","64.88","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.1114","US2788651006","2304227","Equity","Materials","546,870","$29,312,232","53.60","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1021","US6703461052","2651086","Equity","Materials","745,008","$26,879,889","36.08","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.1133","US1255091092","2196479","Equity","Health Care","637,774","$29,809,557","46.74","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.2167","US1264081035","2160753","Equity","Industrials","2,599,406","$57,030,968","21.94","NASDAQ","-"
"AG4","ALLERGAN","0.2234","US0184901025","5793208","Equity","Health Care","718,427","$58,774,513","81.81","Boerse Berlin","-"
"ITT","ITT CORP","0.0781","US4509111021","2465760","Equity","Industrials","433,951","$20,543,240","47.34","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1219","US4878361082","2486813","Equity","Consumer Staples","590,303","$32,065,259","54.32","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0767","US2333311072","2280220","Equity","Utilities","399,173","$20,182,187","50.56","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0535","US65473P1057","2645409","Equity","Utilities","659,114","$14,078,675","21.36","New York Stock Exchange Inc.","-"
"C","CITIGROUP INC","0.8123","US1729674242","2297907","Equity","Financials","6,884,513","$213,764,129","31.05","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0412","US80589M1027","2545844","Equity","Utilities","269,545","$10,841,100","40.22","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.8619","US20825C1045","2685717","Equity","Energy","3,331,893","$226,801,957","68.07","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1361","US00817Y1082","2695921","Equity","Health Care","894,660","$35,813,240","40.03","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0817","US6285301072","2613804","Equity","Health Care","1,035,377","$21,494,427","20.76","NASDAQ","-"
"EXC","EXELON CORP","0.2559","US30161N1019","2670519","Equity","Utilities","1,561,361","$67,325,886","43.12","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4006","US9029733048","2736035","Equity","Financials","4,541,457","$105,407,217","23.21","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0532","US6964293079","2668804","Equity","Industrials","273,779","$13,998,320","51.13","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0649","US91529Y1064","5925777","Equity","Financials","725,522","$17,078,788","23.54","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.3423","US5324571083","2516152","Equity","Health Care","2,401,364","$90,075,164","37.51","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1280","US5010441013","2497406","Equity","Consumer Staples","1,429,752","$33,684,957","23.56","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0654","US0236081024","2050832","Equity","Utilities","568,445","$17,201,146","30.26","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.0928","US6267171022","2611206","Equity","Energy","455,934","$24,428,944","53.58","New York Stock Exchange Inc.","-"
"FAST","FASTENAL","0.0884","US3119001044","2332262","Equity","Industrials","695,034","$23,269,738","33.48","NASDAQ","-"
"FDX","FEDEX CORP","0.2226","US31428X1063","2142784","Equity","Industrials","744,085","$58,574,371","78.72","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3181","US59156R1086","5949841","Equity","Financials","2,491,630","$83,718,768","33.60","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.1172","US4448591028","2445063","Equity","Health Care","397,062","$30,827,894","77.64","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0948","US3434121022","2696838","Equity","Industrials","410,810","$24,944,383","60.72","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0566","US4932671088","5700606","Equity","Financials","2,241,243","$14,881,854","6.64","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.2996","US2605431038","2278719","Equity","Materials","2,771,048","$78,836,316","28.45","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1040","US29364G1031","2317087","Equity","Utilities","419,499","$27,355,530","65.21","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0284","US5745991068","2570200","Equity","Industrials","843,546","$7,482,253","8.87","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0547","US6153691059","2252058","Equity","Financials","467,187","$14,403,375","30.83","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.3433","US7170811035","2684703","Equity","Health Care","18,624,431","$353,491,700","18.98","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0961","US2600031080","2278407","Equity","Industrials","439,819","$25,298,389","57.52","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1634","US2310211063","2240202","Equity","Industrials","462,599","$42,984,699","92.92","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.1580","US0010551028","6028824","Equity","Financials","1,102,427","$41,583,546","37.72","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.0417","US8832031012","2885937","Equity","Industrials","651,138","$10,984,698","16.87","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0998","US3823881061","2377809","Equity","Industrials","294,341","$26,249,330","89.18","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","3.2672","US30231G1022","2326618","Equity","Energy","11,611,716","$859,731,453","74.04","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0461","US2003401070","2212870","Equity","Financials","473,609","$12,119,654","25.59","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0694","US4410601003","B00PWV9","Equity","Health Care","395,469","$18,270,668","46.20","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0379","US5249011058","2510615","Equity","Financials","350,490","$9,978,450","28.47","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.1356","US40414L1098","2417578","Equity","Financials","957,070","$35,679,570","37.28","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0319","US6311031081","2965107","Equity","Financials","354,184","$8,390,619","23.69","NASDAQ","-"
"NBL","NOBLE ENERGY INC","0.1397","US6550441058","2640761","Equity","Energy","416,004","$36,758,113","88.36","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0304","US04621X1081","2331430","Equity","Financials","227,337","$7,995,442","35.17","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0314","US7703231032","2110703","Equity","Industrials","345,914","$8,274,263","23.92","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0356","US2944291051","2319146","Equity","Industrials","289,948","$9,374,019","32.33","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0832","US1890541097","2204026","Equity","Consumer Staples","314,290","$21,906,013","69.70","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1313","US2780581029","2300883","Equity","Industrials","804,376","$34,547,949","42.95","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.2379","US0572241075","2072085","Equity","Energy","1,024,510","$62,607,806","61.11","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0219","US6540861076","2639509","Equity","Utilities","103,843","$5,773,671","55.60","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.2330","US6174464486","2262314","Equity","Financials","3,503,216","$61,306,280","17.50","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1127","US8168511090","2138158","Equity","Utilities","564,600","$29,652,792","52.52","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0353","US8723751009","2880255","Equity","Utilities","506,903","$9,276,325","18.30","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.4614","US0311621009","2023607","Equity","Health Care","2,191,542","$121,422,385","55.41","NASDAQ","-"
"BCR","C R BARD INC","0.0731","US0673831097","2077905","Equity","Health Care","201,901","$19,233,089","95.26","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2226","US26875P1012","2318024","Equity","Energy","632,749","$58,586,230","92.59","New York Stock Exchange Inc.","-"
"NRG","NRG ENERGY INC","0.0506","US6293775085","2212922","Equity","Utilities","568,378","$13,322,780","23.44","New York Stock Exchange Inc.","-"
"QEP","QEP RESOURCES INC","0.0558","US74733V1008","B60X657","Equity","Energy","416,652","$14,670,317","35.21","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.2235","US2358511028","2250870","Equity","Industrials","1,283,549","$58,799,380","45.81","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.1717","US5658491064","2910970","Equity","Energy","1,678,498","$45,185,166","26.92","New York Stock Exchange Inc.","-"
"SNA","SNAP-ON INC.","0.0276","US8330341012","2818740","Equity","Industrials","137,095","$7,253,696","52.91","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0855","US55261F1049","B0184C2","Equity","Financials","295,799","$22,501,430","76.07","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.1379","US7551115071","7433803","Equity","Industrials","839,705","$36,300,447","43.23","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1232","US6937181088","2665861","Equity","Industrials","861,643","$32,423,626","37.63","NASDAQ","-"
"CNX","CONSOL ENERGY INC","0.0927","US20854P1093","2413758","Equity","Energy","534,220","$24,392,485","45.66","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1229","US0200021014","2019952","Equity","Financials","1,232,916","$32,339,387","26.23","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1460","US8636671013","2853688","Equity","Health Care","786,548","$38,415,004","48.84","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0216","US7835491082","2760669","Equity","Industrials","120,929","$5,693,337","47.08","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1391","US0549371070","2830904","Equity","Financials","1,641,806","$36,595,856","22.29","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0640","US6294911010","B1VJYW2","Equity","Financials","617,102","$16,834,543","27.28","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","1.4447","US1912161007","2206657","Equity","Consumer Staples","5,396,190","$380,161,586","70.45","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.2570","US25179M1036","2480677","Equity","Energy","997,109","$67,633,903","67.83","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1512","US8475601097","B1L60G9","Equity","Energy","1,532,257","$39,792,714","25.97","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0526","US5272881047","2513012","Equity","Financials","467,021","$13,837,832","29.63","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1658","US3379321074","2100920","Equity","Utilities","985,837","$43,623,287","44.25","New York Stock Exchange Inc.","-"
"-","HORMEL FOODS CORP","0.0344","US4404521001","2437264","-","Consumer Staples","327,450","$9,040,895","27.61","-","-"
"CERN","CERNER CORP","0.0855","US1567821046","2185284","Equity","Health Care","341,014","$22,493,283","65.96","NASDAQ","-"
"CTAS","CINTAS CORP","0.0322","US1729081059","2197137","Equity","Industrials","265,353","$8,485,989","31.98","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.1070","US98389B1008","2614807","Equity","Utilities","1,141,277","$28,155,304","24.67","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1805","US58155Q1031","2378534","Equity","Health Care","594,349","$47,506,316","79.93","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.3359","US5850551061","2575465","Equity","Health Care","2,520,710","$88,401,300","35.07","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0360","US8910271043","2896713","Equity","Financials","247,721","$9,465,419","38.21","New York Stock Exchange Inc.","-"
"BLK","BLACKROCK INC.","0.1480","US09247X1019","2494504","Equity","Financials","236,396","$38,946,241","164.75","New York Stock Exchange Inc.","-"
"VLO","VALERO ENERGY CORP","0.1161","US91913Y1001","2041364","Equity","Energy","1,344,167","$30,539,474","22.72","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0445","US1258961002","2219224","Equity","Utilities","595,006","$11,721,618","19.70","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1106","US8085131055","B1BTQ59","Equity","Financials","2,361,400","$29,116,062","12.33","Deutsche Boerse Ag","-"
"SEE","SEALED AIR CORP","0.0264","US81211K1007","2232793","Equity","Materials","377,271","$6,949,332","18.42","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.2887","US9314221097","2934839","Equity","Consumer Staples","2,157,897","$75,979,553","35.21","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.3287","US0325111070","5864676","Equity","Energy","1,172,737","$86,489,354","73.75","Boerse Berlin","-"
"-","BLACKROCK FDS III","0.0728","-","-","Cash","S-T Securities","19,164,340","$19,164,340","1.00","-","-"
"CELG","CELGENE CORP","0.2465","US1510201049","2182348","Equity","Health Care","1,090,901","$64,875,882","59.47","NASDAQ","-"
"IR","INGERSOLL-RAND PLC","0.0994","IE00B6330302","B633030","Equity","Industrials","780,837","$26,165,848","33.51","New York Stock Exchange Inc.","-"
"CEPH","CEPHALON INC","0.0556","US1567081096","2185143","Equity","Health Care","181,315","$14,621,242","80.64","NASDAQ","-"
"JOY","JOY GLOBAL INC","0.0785","US4811651086","2781905","Equity","Industrials","247,595","$20,661,803","83.45","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0511","US7591EP1005","B01SFL8","Equity","Financials","2,961,874","$13,446,908","4.54","Boerse Muenchen","-"
"SWN","SOUTHWESTERN ENERGY","0.1183","US8454671095","2828619","Equity","Energy","820,250","$31,128,488","37.95","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","0.9496","AN8068571086","4779232","Equity","Energy","3,198,555","$249,871,117","78.12","Nyse Euronext - Euronext Amsterdam","-"
"VTR","VENTAS REIT INC","0.1378","US92276F1003","2927925","Equity","Financials","677,875","$36,252,755","53.48","New York Stock Exchange Inc.","-"
"RDC","ROWAN COMPANIES PLC","0.0412","US7793821007","2753197","Equity","Energy","300,546","$10,840,694","36.07","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0472","US34354P1057","2288406","Equity","Industrials","131,541","$12,409,578","94.34","New York Stock Exchange Inc.","-"
"OI","OWENS ILLINOIS INC","0.0278","US6907684038","2662862","Equity","Materials","386,335","$7,317,185","18.94","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0527","US2774321002","2298386","Equity","Materials","167,480","$13,855,620","82.73","New York Stock Exchange Inc.","-"
"BTU","PEABODY ENERGY CORP","0.1183","US7045491047","2753454","Equity","Energy","638,171","$31,142,745","48.80","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.9157","US58933Y1055","2778844","Equity","Health Care","7,275,666","$240,970,058","33.12","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0475","BMG6359F1032","2963372","Equity","Energy","677,469","$12,492,528","18.44","New York Stock Exchange Inc.","-"
"WY","WEYERHAEUSER REIT","0.0870","US9621661043","2958936","Equity","Financials","1,269,520","$22,889,446","18.03","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0405","US9291601097","2931205","Equity","Materials","304,450","$10,664,884","35.03","New York Stock Exchange Inc.","-"
"HP","HELMERICH & PAYNE INC","0.0546","US4234521015","2420101","Equity","Energy","252,188","$14,379,760","57.02","New York Stock Exchange Inc.","-"
"SHW","SHERWIN WILLIAMS","0.0600","US8243481061","2804211","Equity","Materials","208,293","$15,776,112","75.74","New York Stock Exchange Inc.","-"
"NFX","NEWFIELD EXPLORATION","0.0605","US6512901082","2635079","Equity","Energy","311,745","$15,914,582","51.05","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0714","US12673P1057","2214832","Equity","Information Technology","894,727","$18,780,320","20.99","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1123","US7433151039","2705024","Equity","Financials","1,540,873","$29,553,944","19.18","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.2255","US26441C1053","B127425","Equity","Utilities","3,138,178","$59,342,946","18.91","New York Stock Exchange Inc.","-"
"IP","INTERNATIONAL PAPER","0.1063","US4601461035","2465254","Equity","Materials","1,030,677","$27,982,881","27.15","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0803","US3848021040","2380863","Equity","Industrials","137,157","$21,135,894","154.10","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0932","US75281A1097","2523334","Equity","Energy","378,652","$24,521,504","64.76","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0749","US8326964058","2951452","Equity","Consumer Staples","273,401","$19,709,478","72.09","New York Stock Exchange Inc.","-"
"CFN","CAREFUSION CORP","0.0513","US14170T1016","B3N2D37","Equity","Health Care","526,774","$13,490,682","25.61","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.0710","US1270971039","2162340","Equity","Energy","246,242","$18,679,918","75.86","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0418","US5833341077","2840044","Equity","Materials","400,085","$11,010,339","27.52","New York Stock Exchange Inc.","-"
"ES","NORTHEAST UTILITIES","0.0550","US6643971061","2645108","Equity","Utilities","416,732","$14,460,600","34.70","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0957","US30249U1016","2763561","Equity","Energy","566,487","$25,186,012","44.46","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.2082","US94973V1070","2794743","Equity","Health Care","865,544","$54,788,935","63.30","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.2366","US9497461015","B045BZ2","Equity","Financials","12,467,397","$325,399,062","26.10","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1460","US8718291078","2868165","Equity","Consumer Staples","1,375,349","$38,413,498","27.93","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0656","US9418481035","2937689","Equity","Health Care","216,005","$17,252,319","79.87","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.2039","US09062X1037","2455965","Equity","Health Care","569,624","$53,658,581","94.20","NASDAQ","-"
"M","MACYS INC","0.0992","US55616P1049","2345022","Equity","Consumer Discretionary","1,005,980","$26,105,181","25.95","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1595","US0758871091","2087807","Equity","Health Care","515,620","$41,961,156","81.38","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2514","US25746U1097","2542049","Equity","Utilities","1,357,280","$66,153,827","48.74","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0394","US7132911022","2971698","Equity","Utilities","532,402","$10,371,191","19.48","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","0.9123","US7134481081","2681511","Equity","Consumer Staples","3,725,890","$240,059,093","64.43","New York Stock Exchange Inc.","-"
"DNR","DENBURY RESOURCES INC","0.0568","US2479162081","2418474","Equity","Energy","936,450","$14,936,378","15.95","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0674","US8589121081","2860826","Equity","Industrials","202,358","$17,748,820","87.71","NASDAQ","-"
"STT","STATE STREET CORP","0.1604","US8574771031","2842040","Equity","Financials","1,188,075","$42,200,424","35.52","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.0581","US7865142084","2767165","Equity","Consumer Staples","834,688","$15,299,831","18.33","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.5253","US1491231015","4516310","Equity","Industrials","1,519,089","$138,237,099","91.00","Swiss Exchange","-"
"EMR","EMERSON ELECTRIC","0.3134","US2910111044","2313405","Equity","Industrials","1,771,820","$82,478,221","46.55","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1434","US5441471019","B39GHT7","Equity","Consumer Staples","338,776","$37,746,422","111.42","New York Stock Exchange Inc.","-"
"PLD","PROLOGIS REIT INC","0.1108","US74340W1036","B44WZD7","Equity","Financials","1,071,094","$29,165,890","27.23","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2144","US65339F1012","2328915","Equity","Utilities","994,706","$56,419,724","56.72","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.1360","US6668071029","4080406","Equity","Industrials","655,270","$35,790,847","54.62","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.1085","US6935061076","2698470","Equity","Materials","372,790","$28,551,986","76.59","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0231","US7140461093","2305844","Equity","Health Care","265,634","$6,075,050","22.87","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0432","US7234841010","2048804","Equity","Utilities","257,070","$11,372,777","44.24","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0371","US7244791007","2690506","Equity","Industrials","480,738","$9,763,789","20.31","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1908","US1651671075","2182779","Equity","Energy","1,550,143","$50,209,132","32.39","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.3370","US46625H1005","0190031","Equity","Financials","9,366,702","$351,813,327","37.56","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.6157","US4781601046","2475833","Equity","Health Care","6,461,400","$425,160,120","65.80","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0142","US2423701042","2858649","Equity","Consumer Staples","431,564","$3,728,713","8.64","New York Stock Exchange Inc.","-"
"IRM","IRON MOUNTAIN INC","0.0585","US4628461067","2542931","Equity","Industrials","473,079","$15,393,991","32.54","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.0957","US8679141031","2860990","Equity","Financials","1,265,530","$25,184,047","19.90","New York Stock Exchange Inc.","-"
"NEM","NEWMONT MINING CORP","0.2769","US6516391066","2636607","Equity","Materials","1,163,712","$72,871,645","62.62","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.2085","US4523081093","2457552","Equity","Industrials","1,178,741","$54,858,606","46.54","New York Stock Exchange Inc.","-"
"WEC","WEC ENERGY GROUP INC","0.0662","US9766571064","2973995","Equity","Utilities","550,970","$17,432,691","31.64","New York Stock Exchange Inc.","-"
"DTV","DIRECTV","0.3024","US25490A1016","B42SH20","Equity","Consumer Discretionary","1,809,804","$79,577,082","43.97","NASDAQ","-"
"TIF","TIFFANY","0.0823","US8865471085","2892090","Equity","Consumer Discretionary","301,038","$21,662,694","71.96","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.4016","US2635341090","2018175","Equity","Materials","2,189,152","$105,670,367","48.27","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.1889","US8725401090","2989301","Equity","Consumer Discretionary","910,211","$49,715,725","54.62","New York Stock Exchange Inc.","-"
"MPN","MARATHON PETROLEUM CORP","0.1183","US56585A1025","B567SL6","Equity","Energy","839,874","$31,125,730","37.06","Boerse Stuttgart","-"
"LUV","SOUTHWEST AIRLINES","0.0611","US8447411088","2831543","Equity","Industrials","1,866,129","$16,086,032","8.62","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.1288","US7432631056","2604206","Equity","Utilities","694,404","$33,886,915","48.80","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1551","US74460D1090","2852533","Equity","Financials","329,861","$40,813,702","123.73","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0703","US8265521018","2807566","Equity","Materials","287,105","$18,486,691","64.39","NASDAQ","-"
"CPB","CAMPBELL SOUP","0.0521","US1344291091","2162845","Equity","Consumer Staples","430,283","$13,713,119","31.87","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0578","US3647601083","2360326","Equity","Consumer Discretionary","921,198","$15,218,191","16.52","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0151","US8685361037","2863610","Equity","Consumer Staples","499,761","$3,983,095","7.97","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.4050","US9078181081","2914734","Equity","Industrials","1,156,246","$106,571,194","92.17","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0388","US9129091081","B1C5WK3","Equity","Materials","339,002","$10,210,740","30.12","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1085","US2810201077","2829515","Equity","Utilities","767,987","$28,561,437","37.19","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.1067","US7010941042","2671501","Equity","Industrials","382,272","$28,070,233","73.43","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0918","US9182041080","2928683","Equity","Consumer Discretionary","206,294","$24,148,776","117.06","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1404","US94106L1098","2937667","Equity","Industrials","1,117,946","$36,936,936","33.04","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0806","US4278661081","2422806","Equity","Consumer Staples","361,453","$21,199,218","58.65","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","0.7416","US0605051046","BHZL9B0","Equity","Financials","23,885,250","$195,142,493","8.17","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.1473","US2091151041","2216850","Equity","Utilities","689,736","$38,770,061","56.21","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.4164","US2686481027","2295172","Equity","Information Technology","4,850,054","$109,562,720","22.59","New York Stock Exchange Inc.","-"
"HCN","HEALTH CARE REIT INC","0.0807","US42217K1060","2440961","Equity","Financials","416,642","$21,232,076","50.96","New York Stock Exchange Inc.","-"
"MMC","MARSH & MCLENNAN INC","0.1458","US5717481023","2567741","Equity","Financials","1,291,294","$38,377,258","29.72","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.5922","US7427181091","2704407","Equity","Consumer Staples","6,579,591","$418,988,355","63.68","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.7696","US7475251036","5382468","Equity","Information Technology","3,935,413","$202,516,353","51.46","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1342","US7908491035","2767381","Equity","Health Care","775,299","$35,307,116","45.54","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.5108","US00206R1023","2831811","Equity","Telecommunication Services","13,959,262","$397,559,782","28.48","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.5099","US02209S1033","2692632","Equity","Consumer Staples","4,934,511","$134,169,354","27.19","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0275","US0536111091","2066408","Equity","Industrials","248,889","$7,245,159","29.11","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.2135","US3695501086","2365161","Equity","Industrials","876,927","$56,193,482","64.08","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1518","US4230741039","2419240","Equity","Consumer Staples","758,630","$39,934,283","52.64","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1335","US14149Y1082","2175672","Equity","Health Care","826,516","$35,126,930","42.50","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0370","US5021611026","2498993","Equity","Information Technology","1,428,199","$9,726,035","6.81","NASDAQ","-"
"SLE","SARA LEE CORP.","0.0946","US8031111037","2217109","Equity","Consumer Staples","1,379,196","$24,880,696","18.04","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0129","US8883392073","2340931","Equity","Materials","212,172","$3,401,117","16.03","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.7311","US0028241000","2002305","Equity","Health Care","3,663,726","$192,382,252","52.51","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.0818","US7237871071","2690830","Equity","Energy","275,211","$21,513,244","78.17","New York Stock Exchange Inc.","-"
"AKS","AK STEEL HOLDING CORP.","0.0089","US0015471081","2067735","Equity","Materials","259,724","$2,334,919","8.99","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.5390","US38141G1040","2407966","Equity","Financials","1,220,396","$141,834,423","116.22","New York Stock Exchange Inc.","-"
"PWR","QUANTA SERVICES INC.","0.0371","US74762E1029","2150204","Equity","Industrials","509,043","$9,768,535","19.19","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1149","US00846U1016","2520153","Equity","Health Care","820,396","$30,248,001","36.87","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.0583","US5341871094","2516378","Equity","Financials","738,887","$15,331,905","20.75","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.0874","US3167731005","2336747","Equity","Financials","2,165,580","$22,998,460","10.62","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0696","US7743411016","2767228","Equity","Industrials","363,137","$18,323,893","50.46","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD","0.1747","CH0100383485","B64GC98","Equity","Industrials","1,105,324","$45,959,372","41.58","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.4362","US1266501006","2577609","Equity","Consumer Staples","3,196,194","$114,775,327","35.91","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.4546","US1101221083","2126335","Equity","Health Care","4,021,318","$119,634,211","29.75","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0763","US15189T1079","2440637","Equity","Utilities","1,002,755","$20,065,128","20.01","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.5495","US3696041033","5254471","Equity","Industrials","24,999,029","$407,734,163","16.31","Deutsche Boerse Ag","-"
"COH","COACH INC","0.1479","US1897541041","2646015","Equity","Consumer Discretionary","692,107","$38,910,256","56.22","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.4000","US35671D8570","B1LJSV9","Equity","Materials","2,232,990","$105,263,149","47.14","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.3940","US1941621039","2209106","Equity","Consumer Staples","1,152,411","$103,682,418","89.97","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.6316","US6745991058","2655408","Equity","Energy","1,916,094","$166,201,994","86.74","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.1893","US5398301094","5335161","Equity","Industrials","671,327","$49,805,750","74.19","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.1042","US9841211033","2985202","Equity","Information Technology","3,302,813","$27,413,348","8.30","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.3158","US2786421030","2293819","Equity","Information Technology","2,692,251","$83,109,788","30.87","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.2812","US3755581036","2369174","Equity","Health Care","1,855,224","$73,995,609","39.88","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0706","US74834L1008","2702791","Equity","Health Care","370,946","$18,573,266","50.07","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.2506","US6370711011","2624486","Equity","Energy","997,267","$65,939,294","66.12","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0645","US49446R1095","2491594","Equity","Financials","959,203","$16,977,893","17.70","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0287","US9897011071","2989828","Equity","Financials","433,032","$7,552,078","17.44","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.0992","US03076C1062","B0J7D57","Equity","Financials","571,103","$26,099,407","45.70","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0296","US26483E1001","2636254","Equity","Industrials","116,522","$7,794,157","66.89","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.2141","US6558441084","2641894","Equity","Industrials","832,593","$56,349,894","67.68","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.1140","US13342B1052","2222233","Equity","Energy","577,568","$30,010,433","51.96","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0256","US2578671016","2276605","Equity","Industrials","441,826","$6,737,847","15.25","NASDAQ","-"
"LDOS","SAIC INC","0.0375","US78390X1019","B1FWD42","Equity","Information Technology","657,977","$9,869,655","15.00","New York Stock Exchange Inc.","-"
"F","FORD MOTOR ORD","0.3783","US3453708600","4232490","Equity","Consumer Discretionary","8,953,018","$99,557,560","11.12","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1167","US5002551043","2496113","Equity","Consumer Discretionary","662,697","$30,709,379","46.34","New York Stock Exchange Inc.","-"
"KMX","CARMAX INC","0.0569","US1431301027","2983563","Equity","Consumer Discretionary","532,389","$14,965,455","28.11","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0837","US5770811025","2572303","Equity","Consumer Discretionary","819,315","$22,014,994","26.87","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1549","US3546131018","2350684","Equity","Financials","339,942","$40,765,845","119.92","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0473","US4180561072","2414580","Equity","Consumer Discretionary","321,226","$12,444,295","38.74","NASDAQ","-"
"VISA","VISA INC","0.3771","US92826C8394","B73HHS3","Equity","Information Technology","1,129,057","$99,221,529","87.88","Spot Regulated Market - Bvb","-"
"RSG","REPUBLIC SERVICES INC","0.0825","US7607591002","2262530","Equity","Industrials","715,158","$21,712,197","30.36","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.4657","US0258161092","4028440","Equity","Financials","2,465,312","$122,550,660","49.71","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.0928","US1011371077","2113434","Equity","Health Care","3,602,211","$24,422,991","6.78","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.2186","US24702R1014","2261526","Equity","Information Technology","3,870,117","$57,529,289","14.87","NASDAQ","-"
"DIS","WALT DISNEY","0.5767","US2546871060","2270726","Equity","Consumer Discretionary","4,455,434","$151,752,082","34.06","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.1615","US29476L1070","2319157","Equity","Financials","694,591","$42,495,077","61.18","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.2053","US3021821000","2326469","Equity","Health Care","1,150,782","$54,017,707","46.94","NASDAQ","-"
"ACN","ACCENTURE PLC","0.3117","IE00B4BNMY34","B4BNMY3","Equity","Information Technology","1,530,470","$82,017,887","53.59","New York Stock Exchange Inc.","-"
"CAG","CONAGRA FOODS INC","0.0894","US2058871029","2215460","Equity","Consumer Staples","963,818","$23,536,436","24.42","New York Stock Exchange Inc.","-"
"RHT","RED HAT INC","0.0684","US7565771026","2447218","Equity","Information Technology","454,984","$17,990,067","39.54","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.1171","US1252691001","B0G4K50","Equity","Materials","168,496","$30,804,439","182.82","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1605","US12572Q1058","B012KV5","Equity","Financials","158,092","$42,229,535","267.12","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0971","US03073E1055","2795393","Equity","Health Care","645,796","$25,560,606","39.58","New York Stock Exchange Inc.","-"
"ROP","ROPER TECHNOLOGIES INC","0.0661","US7766961061","2749602","Equity","Industrials","226,070","$17,396,087","76.95","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.0869","US0543031027","2066721","Equity","Consumer Staples","1,014,016","$22,876,201","22.56","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3190","US87612E1064","2259101","Equity","Consumer Discretionary","1,624,436","$83,934,608","51.67","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.2114","US2193501051","2224701","Equity","Information Technology","3,700,705","$55,621,596","15.03","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.4612","US91324P1021","2917766","Equity","Health Care","2,553,881","$121,360,425","47.52","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0397","US25271C1027","2261021","Equity","Energy","163,900","$10,445,347","63.73","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0460","US4138751056","2412001","Equity","Information Technology","299,923","$12,101,893","40.35","New York Stock Exchange Inc.","-"
"GIS","GENERAL MILLS INC","0.2168","US3703341046","2367026","Equity","Consumer Staples","1,504,833","$57,048,219","37.91","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.5514","US50075N1046","2764296","Equity","Consumer Staples","4,143,629","$145,109,888","35.02","NASDAQ","-"
"WU","WESTERN UNION","0.0936","US9598021098","B1F76F9","Equity","Information Technology","1,490,367","$24,620,863","16.52","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0761","US9426831031","2943545","Equity","Health Care","298,153","$20,012,029","67.12","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0231","US88033G1004","2626879","Equity","Health Care","1,153,229","$6,089,049","5.28","New York Stock Exchange Inc.","-"
"FISV","FISERV INC","0.0718","US3377381088","2342034","Equity","Information Technology","338,512","$18,899,125","55.83","NASDAQ","-"
"INTU","INTUIT INC","0.1209","US4612021034","2459020","Equity","Information Technology","644,918","$31,813,805","49.33","NASDAQ","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0122","US47102X1054","2605555","Equity","Financials","438,595","$3,201,744","7.30","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0148","US3142111034","2246288","Equity","Financials","219,305","$3,883,892","17.71","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.1240","US64110D1046","2630643","Equity","Information Technology","867,212","$32,624,515","37.62","NASDAQ","-"
"BBY","BEST BUY INC","0.0740","US0865161014","2094670","Equity","Consumer Discretionary","760,499","$19,461,169","25.59","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0829","US7739031091","2754060","Equity","Industrials","340,155","$21,814,140","64.13","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","0.9103","US9311421039","2961280","Equity","Consumer Staples","4,502,001","$239,551,473","53.21","Bolsa De Valores De Lima","-"
"YHOO","YAHOO! INC","0.1588","US9843321061","2986539","Equity","Information Technology","3,071,527","$41,788,125","13.61","NASDAQ","-"
"EW","EDWARDS LIFESCIENCES CORP","0.0775","US28176E1082","2567116","Equity","Health Care","270,315","$20,395,267","75.45","New York Stock Exchange Inc.","-"
"AN","AUTONATION INC","0.0230","US05329W1027","2732635","Equity","Consumer Discretionary","149,806","$6,049,166","40.38","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0695","US0533321024","2065955","Equity","Consumer Discretionary","59,598","$18,296,586","307.00","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0272","US6085541018","2599142","Equity","Information Technology","327,502","$7,155,919","21.85","NASDAQ","-"
"HD","HOME DEPOT INC","0.4761","US4370761029","2434209","Equity","Consumer Discretionary","3,753,205","$125,281,983","33.38","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3371","US4385161066","4020822","Equity","Industrials","1,855,118","$88,693,192","47.81","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0878","US3458381064","2346508","Equity","Health Care","674,529","$23,095,873","34.24","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1244","US74144T1088","2702337","Equity","Financials","612,273","$32,744,360","53.48","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0303","US37247D1063","B011WL6","Equity","Financials","1,155,555","$7,984,885","6.91","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0792","US88076W1036","B247H10","Equity","Information Technology","397,887","$20,833,363","52.36","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0201","US8807701029","2884183","Equity","Information Technology","436,844","$5,285,812","12.10","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.2112","US7401891053","2699514","Equity","Industrials","339,170","$55,573,005","163.85","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0279","US2692464017","2299011","Equity","Financials","592,969","$7,329,097","12.36","NASDAQ","-"
"LEN","LENNAR A CORP","0.0212","US5260571048","2511920","Equity","Consumer Discretionary","378,675","$5,566,523","14.70","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.1342","US46120E6023","2871301","Equity","Health Care","92,616","$35,319,112","381.35","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0673","US53217V1098","2397186","Equity","Health Care","421,376","$17,697,792","42.00","NASDAQ","-"
"JCP","JC PENNEY INC","0.0509","US7081601061","2680303","Equity","Consumer Discretionary","502,614","$13,384,611","26.63","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0683","US6556641008","2641827","Equity","Consumer Discretionary","395,507","$17,979,748","45.46","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0716","US67066G1040","2379504","Equity","Information Technology","1,414,964","$18,833,171","13.31","NASDAQ","-"
"ORCL","ORACLE CORP","0.9798","US68389X1054","2661568","Equity","Information Technology","9,185,013","$257,823,315","28.07","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0778","US7043261079","2674458","Equity","Information Technology","759,111","$20,480,815","26.98","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0293","US4436831071","2437952","Equity","Financials","1,242,185","$7,713,969","6.21","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0349","US45822P1057","2982098","Equity","Utilities","183,420","$9,183,839","50.07","New York Stock Exchange Inc.","-"
"NFLX","NETFLIX INC","0.0917","US64110L1061","2857817","Equity","Consumer Discretionary","102,696","$24,134,587","235.01","NASDAQ","-"
"BIG","BIG LOTS INC.","0.0228","US0893021032","2218447","Equity","Consumer Discretionary","177,052","$6,002,063","33.90","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.0942","US8550301027","2841489","Equity","Consumer Discretionary","1,681,011","$24,778,102","14.74","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.1893","US89417E1091","5828263","Equity","Financials","987,422","$49,825,314","50.46","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.6088","US9130171096","2915500","Equity","Industrials","2,157,438","$160,189,772","74.25","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0477","US01741R1023","2526117","Equity","Materials","250,187","$12,539,372","50.12","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1262","US9290421091","2933632","Equity","Financials","386,512","$33,205,246","85.91","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0437","US2228621049","2232696","Equity","Health Care","349,503","$11,491,659","32.88","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0775","US3724601055","2367480","Equity","Consumer Discretionary","370,827","$20,402,902","55.02","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2434","US4943681035","2491839","Equity","Consumer Staples","926,081","$64,047,762","69.16","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1278","PA1436583006","2523044","Equity","Consumer Discretionary","1,018,154","$33,629,627","33.03","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.1050","US0214411003","2021690","Equity","Information Technology","759,532","$27,639,369","36.39","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0414","US0936711052","2105505","Equity","Consumer Discretionary","719,803","$10,883,421","15.12","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","3.1878","US0378331005","B011001","Equity","Information Technology","2,179,818","$838,859,361","384.83","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.1360","US1011211018","2019479","Equity","Financials","343,258","$35,798,377","104.29","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0133","US8796641004","2881537","Equity","Information Technology","855,797","$3,491,652","4.08","NASDAQ","-"
"BAX","BAXTER INTERNATIONAL INC.","0.2860","US0718131099","4514626","Equity","Health Care","1,344,504","$75,265,334","55.98","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0265","US23331A1097","2250687","Equity","Consumer Discretionary","662,003","$6,964,272","10.52","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2195","US7443201022","B29FB62","Equity","Financials","1,150,300","$57,756,563","50.21","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EXPE","EXPEDIA INC.","0.0542","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","470,426","$14,258,612","30.31","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0145","US7458671010","2708841","Equity","Consumer Discretionary","793,559","$3,809,083","4.80","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.2268","US9884981013","2098876","Equity","Consumer Discretionary","1,097,461","$59,668,955","54.37","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0251","US7033951036","2672689","Equity","Health Care","225,805","$6,598,022","29.22","NASDAQ","-"
"SNDK","SANDISK CORP","0.0783","US80004C1018","2765802","Equity","Information Technology","561,878","$20,592,829","36.65","NASDAQ","-"
"VRSN","VERISIGN INC","0.0470","US92343E1029","2142922","Equity","Information Technology","397,203","$12,372,873","31.15","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1667","US0255371017","2026242","Equity","Utilities","1,135,663","$43,870,662","38.63","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1894","US14040H1059","2654461","Equity","Financials","1,082,168","$49,833,836","46.05","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.8408","US5801351017","2550707","Equity","Consumer Discretionary","2,445,757","$221,243,178","90.46","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.2299","US0640581007","B1Z77F6","Equity","Financials","2,926,982","$60,500,718","20.67","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0583","US0527691069","2065159","Equity","Information Technology","544,395","$15,351,939","28.20","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0428","US9633201069","2960384","Equity","Consumer Discretionary","179,740","$11,267,901","62.69","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.1939","US58405U1025","2954019","Equity","Health Care","942,460","$51,024,784","54.14","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.4836","US4282361033","2424006","Equity","Information Technology","4,889,159","$127,264,809","26.03","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.0978","US98956P1021","2783815","Equity","Health Care","452,506","$25,743,066","56.89","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.0832","US6658591044","2648668","Equity","Financials","569,966","$21,903,793","38.43","NASDAQ","-"
"ANRZQ","ALPHA NATURAL RESOURCES INC","0.0671","US02076X1028","B066NX5","Equity","Energy","534,024","$17,660,174","33.07","Non-Nms Quotation Service (Nnqs)","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0389","US4461501045","2445966","Equity","Financials","2,035,791","$10,240,029","5.03","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.1138","US7617131062","2429090","Equity","Consumer Staples","796,896","$29,939,383","37.57","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.1229","US2547091080","B1ZB327","Equity","Financials","1,285,797","$32,350,653","25.16","Boerse Berlin","-"
"SWK","STANLEY BLACK & DECKER INC","0.0933","US8545021011","B3Q2FJ4","Equity","Industrials","396,267","$24,560,629","61.98","New York Stock Exchange Inc.","-"
"SYMC","SYMANTEC CORP","0.1161","US8715031089","2861078","Equity","Information Technology","1,780,930","$30,542,950","17.15","NASDAQ","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0408","US1720621010","2196888","Equity","Financials","384,371","$10,731,638","27.92","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0598","US92220P1057","2927516","Equity","Health Care","276,232","$15,734,175","56.96","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.1030","US12541W2098","2116228","Equity","Industrials","384,301","$27,093,221","70.50","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0997","US5184391044","2320524","Equity","Consumer Staples","268,748","$26,245,930","97.66","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0789","US3496311016","2024774","Equity","Consumer Discretionary","363,388","$20,756,723","57.12","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.2944","US6541061031","2640147","Equity","Consumer Discretionary","894,110","$77,474,632","86.65","New York Stock Exchange Inc.","-"
"MJN","MEAD JOHNSON NUTRITION","0.1304","US5828391061","B4W9F29","Equity","Consumer Staples","481,726","$34,322,978","71.25","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","1.7682","US5949181045","2588173","Equity","Information Technology","17,492,293","$465,294,994","26.60","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0883","US9668371068","2963899","Equity","Consumer Staples","352,054","$23,246,126","66.03","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0166","US3205171057","2341484","Equity","Financials","620,317","$4,367,032","7.04","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.2593","US8552441094","2842255","Equity","Consumer Discretionary","1,766,937","$68,239,107","38.62","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0249","US3647301015","2360304","Equity","Consumer Discretionary","566,370","$6,541,574","11.55","New York Stock Exchange Inc.","-"
"CLF","CLIFFS NATURAL RESOURCES INC.","0.1074","US18683K1016","2202707","Equity","Materials","340,984","$28,250,524","82.85","New York Stock Exchange Inc.","-"
"AMZN","AMAZON COM INC","0.6887","US0231351067","2000019","Equity","Consumer Discretionary","841,782","$181,227,247","215.29","NASDAQ","-"
"BMC","BMC SOFTWARE INC.","0.0643","US0559211000","2068921","Equity","Information Technology","416,879","$16,929,456","40.61","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0361","US6512291062","2635701","Equity","Consumer Discretionary","686,791","$9,505,187","13.84","New York Stock Exchange Inc.","-"
"COST","COSTCO WHOLESALE CORP","0.3074","US22160K1051","2701271","Equity","Consumer Staples","1,029,756","$80,877,036","78.54","NASDAQ","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0444","US2490301072","2364339","Equity","Health Care","331,889","$11,682,493","35.20","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0730","US74251V1026","2803014","Equity","Financials","757,395","$19,207,537","25.36","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0672","US2855121099","2310194","Equity","Information Technology","783,665","$17,695,156","22.58","NASDAQ","-"
"FSLR","FIRST SOLAR INC","0.0486","US3364331070","B1HMF22","Equity","Information Technology","127,986","$12,796,040","99.98","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0552","US4824801009","2480138","Equity","Information Technology","395,780","$14,517,210","36.68","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0423","US4698141078","2469052","Equity","Industrials","299,044","$11,136,399","37.24","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0165","US2056381096","2220884","Equity","Information Technology","514,133","$4,349,565","8.46","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1554","US0091581068","2011602","Equity","Materials","499,447","$40,889,726","81.87","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.3535","US65248E1047","B03DQ41","Equity","Consumer Discretionary","5,386,541","$93,025,563","17.27","NASDAQ","-"
"FFIV","F5 NETWORKS INC","0.0593","US3156161024","2427599","Equity","Information Technology","191,240","$15,609,009","81.62","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.1501","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,576,573","$39,493,154","25.05","New York Stock Exchange Inc.","-"
"ROST","ROSS STORES INC","0.0802","US7782961038","2746711","Equity","Consumer Discretionary","275,682","$21,096,565","76.53","NASDAQ","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.3087","US8288061091","2812452","Equity","Financials","691,366","$81,235,505","117.50","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0741","US9839191015","2985677","Equity","Information Technology","626,116","$19,497,252","31.14","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1021","US6819191064","2279303","Equity","Consumer Discretionary","662,671","$26,871,309","40.55","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0777","US45865V1008","B0PBS81","Equity","Financials","173,304","$20,441,207","117.95","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0469","US9024941034","2909730","Equity","Consumer Staples","706,846","$12,348,600","17.47","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0297","US4663131039","2471789","Equity","Information Technology","463,266","$7,806,032","16.85","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1886","US8835561023","2886907","Equity","Health Care","903,328","$49,619,807","54.93","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.5330","US20030N1019","2044545","Equity","Consumer Discretionary","6,520,442","$140,254,707","21.51","NASDAQ","-"
"FLIR","FLIR SYSTEMS INC","0.0370","US3024451011","2344717","Equity","Information Technology","376,184","$9,731,880","25.87","NASDAQ","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0727","US44107P1049","2567503","Equity","Financials","1,617,409","$19,133,948","11.83","New York Stock Exchange Inc.","-"
"S","SPRINT NEXTEL CORP","0.1008","US8520611000","2922447","Equity","Telecommunication Services","7,051,901","$26,515,148","3.76","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.1055","US9831341071","2963811","Equity","Consumer Discretionary","179,386","$27,754,602","154.72","NASDAQ","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.0692","US2103711006","2073408","Equity","Utilities","473,084","$18,209,003","38.49","New York Stock Exchange Inc.","-"
"CRM","SALESFORCE.COM INC","0.1390","US79466L3024","2310525","Equity","Information Technology","284,065","$36,573,369","128.75","New York Stock Exchange Inc.","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0396","US7127041058","B1W41J2","Equity","Financials","887,950","$10,433,413","11.75","NASDAQ","-"
"ADBE","ADOBE SYSTEM INC","0.1141","US00724F1012","2008154","Equity","Information Technology","1,189,089","$30,012,606","25.24","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0886","US0326541051","2032067","Equity","Information Technology","706,283","$23,321,465","33.02","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.1129","US0534841012","2131179","Equity","Financials","217,860","$29,711,747","136.38","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.2325","US5486611073","2536763","Equity","Consumer Discretionary","3,069,203","$61,169,216","19.93","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","0.7725","US17275R1023","2198163","Equity","Information Technology","12,964,955","$203,290,494","15.68","NASDAQ","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0630","US23918K1088","2898087","Equity","Health Care","225,159","$16,567,199","73.58","New York Stock Exchange Inc.","-"
"LTD","LIMITED BRANDS INC.","0.0853","US5327161072","2516185","Equity","Consumer Discretionary","594,504","$22,436,581","37.74","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0456","US5951121038","2588184","Equity","Information Technology","2,030,482","$12,000,149","5.91","NASDAQ","-"
"CTL","CENTURYLINK INC","0.1991","US1567001060","2185046","Equity","Telecommunication Services","1,449,319","$52,392,882","36.15","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0818","US4128221086","2411053","Equity","Consumer Discretionary","556,928","$21,530,836","38.66","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0284","US5246601075","2510682","Equity","Consumer Discretionary","336,572","$7,468,533","22.19","New York Stock Exchange Inc.","-"
"CCE","COCA-COLA ENTERPRISES INC","0.0804","US19122T1097","B42BPG9","Equity","Consumer Staples","766,127","$21,160,428","27.62","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2364","US6934751057","2692665","Equity","Financials","1,240,539","$62,200,625","50.14","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0580","US97381W1045","B180376","Equity","Telecommunication Services","1,202,177","$15,267,648","12.70","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.1018","US1773761002","2182553","Equity","Information Technology","443,133","$26,778,527","60.43","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0272","US3825501014","2378200","Equity","Consumer Discretionary","575,111","$7,165,883","12.46","NASDAQ","-"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.1321","US0846707026","2073390","Equity","Financials","4,080,924","$297,907,452","73.00","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1938","US4783661071","2476803","Equity","Consumer Discretionary","1,599,321","$50,986,353","31.88","New York Stock Exchange Inc.","-"
"MA","MASTERCARD INC CLASS A","0.2781","US57636Q1040","B121557","Equity","Information Technology","221,947","$73,178,145","329.71","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2528","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,379,223","$66,533,718","48.24","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0645","US5024241045","2247366","Equity","Industrials","250,158","$16,965,716","67.82","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0750","US50540R4092","2586122","Equity","Health Care","236,186","$19,728,617","83.53","New York Stock Exchange Inc.","-"
"WDC","WESTERN DIGITAL CORP","0.0614","US9581021055","2954699","Equity","Information Technology","547,820","$16,155,212","29.49","NASDAQ","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0284","US03748R1014","2057059","Equity","Financials","281,556","$7,480,943","26.57","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0663","US1156372096","2146838","Equity","Consumer Staples","243,009","$17,435,896","71.75","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0763","US26138E1091","B2QW0Z8","Equity","Consumer Staples","521,785","$20,078,287","38.48","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0231","US8123501061","2634805","Equity","Consumer Discretionary","101,517","$6,079,853","59.89","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0264","US46612J5074","B1G2LW5","Equity","Information Technology","534,716","$6,935,267","12.97","Boerse Stuttgart","-"
"GME","GAMESTOP CORP CLASS A","0.0303","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","333,218","$7,973,907","23.93","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.1974","US88732J2078","B650CM2","Equity","Consumer Discretionary","793,019","$51,942,745","65.50","Boerse Berlin","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0418","US4595061015","2464165","Equity","Materials","189,525","$10,996,241","58.02","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.0763","US4165151048","2476193","Equity","Financials","1,049,577","$20,088,904","19.14","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1547","US7445731067","2707677","Equity","Utilities","1,192,617","$40,704,018","34.13","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0741","US0320951017","2145084","Equity","Information Technology","415,223","$19,507,177","46.98","New York Stock Exchange Inc.","-"
"MSI","MOTOROLA SOLUTIONS INC","0.1280","US6200763075","B5BKPQ4","Equity","Information Technology","800,453","$33,691,067","42.09","New York Stock Exchange Inc.","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0396","US12497T1016","B018V21","Equity","Financials","688,113","$10,431,793","15.16","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1740","US0394831020","B1SNWD4","Equity","Consumer Staples","1,607,602","$45,784,505","28.48","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"GOOGL","GOOGLE INC CLASS A","1.2180","US38259P5089","B84V7F8","Equity","Information Technology","592,494","$320,515,554","540.96","Spot Regulated Market - Bvb","-"
"RL","RALPH LAUREN CORPORATION","0.0790","US7512121010","B4V9661","Equity","Consumer Discretionary","151,588","$20,784,231","137.11","New York Stock Exchange Inc.","-"
"CSC","COMPUTER SCIENCES CORP","0.0426","US2053631048","2215200","Equity","Information Technology","365,636","$11,210,400","30.66","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0551","US7292511083","2692397","Equity","Financials","381,739","$14,494,630","37.97","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.0999","US48203R1041","2431846","Equity","Information Technology","1,256,527","$26,299,110","20.93","New York Stock Exchange Inc.","-"
"URBN","URBAN OUTFITTERS INC","0.0292","US9170471026","2933438","Equity","Consumer Discretionary","293,758","$7,689,116","26.18","NASDAQ","-"
"TWX*","TIME WARNER INC","0.3037","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,524,136","$79,914,146","31.66","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.5953","US9113121068","2517382","Equity","Industrials","2,324,684","$156,660,455","67.39","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0588","US2371941053","2289874","Equity","Consumer Discretionary","321,605","$15,469,201","48.10","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0109","US6117421072","2892045","Equity","Information Technology","304,629","$2,875,698","9.44","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.0990","US0268747849","B00PHX6","Equity","Financials","1,028,313","$26,047,168","25.33","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0495","US98310W1080","B198391","Equity","Consumer Discretionary","400,753","$13,016,457","32.48","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1337","US0382221051","2046552","Equity","Information Technology","3,107,598","$35,178,009","11.32","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.1524","US1113201073","2235822","Equity","Information Technology","1,124,729","$40,096,589","35.65","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0567","US5797802064","2550161","Equity","Consumer Staples","312,358","$14,927,589","47.79","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0174","US6700081010","2650748","Equity","Information Technology","164,104","$4,589,989","27.97","NASDAQ","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","1.1043","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,192,059","$290,593,530","69.32","New York Stock Exchange Inc.","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0623","US60871R2094","B067BM3","Equity","Consumer Staples","374,574","$16,387,613","43.75","New York Stock Exchange Inc.","-"
"DV","DEVRY EDUCATION GROUP INC","0.0242","US2518931033","2267609","Equity","Consumer Discretionary","144,251","$6,373,009","44.18","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","0.9561","US4581401001","5923652","Equity","Information Technology","12,497,804","$251,580,795","20.13","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0584","US5356781063","2516839","Equity","Information Technology","536,829","$15,369,414","28.63","NASDAQ","-"
"ORLY","OREILLY AUTOMOTIVE INC","0.0801","US67103H1077","B65LWX6","Equity","Consumer Discretionary","324,980","$21,084,702","64.88","NASDAQ","-"
"AMT","AMERICAN TOWER CORP.","0.1914","US029912012","2253608","Equity","Telecommunication Services","934,880","$50,352,637","53.86","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0585","US3070001090","2331225","Equity","Consumer Discretionary","288,296","$15,392,123","53.39","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1269","US0758961009","2085878","Equity","Consumer Discretionary","587,235","$33,390,182","56.86","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0866","US3021301094","2325507","Equity","Industrials","500,588","$22,776,754","45.50","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0367","US00971T1016","2507457","Equity","Information Technology","440,272","$9,659,568","21.94","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0263","US8919061098","2897697","Equity","Information Technology","381,221","$6,919,161","18.15","New York Stock Exchange Inc.","-"
"PCLN","PRICELINE GROUP INC/THE","0.2389","US7415034039","2779063","Equity","Consumer Discretionary","117,026","$62,873,389","537.26","NASDAQ","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0354","US0079031078","2007849","Equity","Information Technology","1,362,105","$9,303,177","6.83","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0227","US5297711070","2511908","Equity","Information Technology","186,634","$5,964,823","31.96","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0560","US5950171042","2592174","Equity","Information Technology","449,057","$14,738,051","32.82","NASDAQ","-"
"CMG","CHIPOTLE MEXICAN GRILL INC","0.0874","US1696561059","B0X7DZ3","Equity","Consumer Discretionary","73,352","$22,986,316","313.37","New York Stock Exchange Inc.","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0317","US21036P1084","2170473","Equity","Consumer Staples","422,046","$8,343,849","19.77","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1150","US5806451093","2551443","Equity","Consumer Discretionary","718,396","$30,251,656","42.11","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0500","US0028962076","2004185","Equity","Consumer Discretionary","206,652","$13,145,134","63.61","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.9166","US92343V1044","2090571","Equity","Telecommunication Services","6,668,651","$241,205,107","36.17","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0410","US4599021023","2464972","Equity","Consumer Discretionary","707,154","$10,791,170","15.26","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2239","US0530151036","2065308","Equity","Information Technology","1,177,901","$58,930,387","50.03","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.2726","US8825081040","2885409","Equity","Information Technology","2,737,078","$71,738,814","26.21","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.0144","US5527151048","2580113","Equity","Information Technology","542,771","$3,788,542","6.98","New York Stock Exchange Inc.","-"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.1055","US25470F1049","B3D7K31","Equity","Consumer Discretionary","656,620","$27,761,894","42.28","NASDAQ","-"
"MMI","MOTOROLA MOBILITY HOLDINGS INC.","0.0997","US6200971058","B4NHDJ5","Equity","Information Technology","695,320","$26,227,470","37.72","New York Stock Exchange Inc.","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0565","US6376401039","2626921","Equity","Information Technology","597,046","$14,866,445","24.90","New York Stock Exchange Inc.","-"
"PCS","METROPCS COMMUNICATIONS INC.","0.0265","US5917081029","B02F228","Equity","Telecommunication Services","625,403","$6,979,497","11.16","New York Stock Exchange Inc.","-"
"CVC","CABLEVISION SYSTEMS CORP CLASS A","0.0373","US12686C1099","2162243","Equity","Consumer Discretionary","542,768","$9,802,390","18.06","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0668","US35906A1088","2197933","Equity","Telecommunication Services","2,345,866","$17,570,536","7.49","NASDAQ","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.8652","US4592001014","2005973","Equity","Information Technology","2,855,022","$490,806,832","171.91","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0378","US4606901001","2466321","Equity","Consumer Discretionary","1,152,412","$9,945,316","8.63","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0679","US31620M1062","2769796","Equity","Information Technology","634,294","$17,874,405","28.18","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0745","US5719032022","2210614","Equity","Consumer Discretionary","669,202","$19,594,235","29.28","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0779","US85590A4013","B12GHV2","Equity","Consumer Discretionary","459,860","$20,491,362","44.56","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0226","US4130861093","2411138","Equity","Consumer Discretionary","164,622","$5,957,670","36.19","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0349","US8110651010","B39QT24","Equity","Consumer Discretionary","214,100","$9,174,185","42.85","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0164","US9396401088","2942003","Equity","Consumer Discretionary","12,158","$4,325,330","355.76","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.1729","US1924461023","2257019","Equity","Information Technology","717,105","$45,500,312","63.45","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0511","US0376041051","2043694","Equity","Consumer Discretionary","287,100","$13,443,458","46.83","NASDAQ","-"
 