iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Jan-2008"
Total Net Assets,"-"
Shares Outstanding,"134,650,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"NE","NOBLE CORP","0.0969","KYG654221004","2891718","Equity","Energy","411,648","$18,017,833","43.77","New York Stock Exchange Inc.","-"
"BA","BOEING","0.5334","US0970231058","2108601","Equity","Industrials","1,192,118","$99,160,375","83.18","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1698","US5404241086","5910966","Equity","Financials","676,182","$31,570,938","46.69","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.2285","US8425871071","2829601","Equity","Utilities","1,168,396","$42,471,195","36.35","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.2087","US42809H1077","2023748","Equity","Energy","427,074","$38,791,131","90.83","New York Stock Exchange Inc.","-"
"WYE","WYETH","0.4409","US9830241009","2027104","Equity","Health Care","2,059,665","$81,974,667","39.80","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.4700","US88579Y1010","2595708","Equity","Industrials","1,096,960","$87,372,864","79.65","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.2321","US0138171014","2021805","Equity","Materials","1,303,446","$43,144,063","33.10","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1056","US0373891037","2212717","Equity","Financials","450,895","$19,622,950","43.52","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.1055","US00130H1059","2002479","Equity","Utilities","1,028,069","$19,615,557","19.08","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.0953","US28336L1098","2295945","Equity","Energy","1,075,454","$17,723,482","16.48","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.2615","US0374111054","2043962","Equity","Energy","509,292","$48,606,828","95.44","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2419","US4062161017","2405302","Equity","Energy","1,355,505","$44,962,101","33.17","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.5087","US61166W1018","2654320","Equity","Materials","841,022","$94,564,514","112.44","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.1508","US69351T1060","2680905","Equity","Utilities","572,882","$28,025,387","48.92","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0609","US86764P1093","2859868","Equity","Energy","181,977","$11,318,969","62.20","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1570","US9694571004","5727371","Equity","Energy","913,088","$29,191,423","31.97","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0442","US8816091016","2884569","Equity","Energy","210,503","$8,220,142","39.05","New York Stock Exchange Inc.","-"
"ACE","ACE LTD.","0.1589","KYG0070K1031","2008853","Equity","Financials","506,275","$29,536,084","58.34","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2113","US74005P1049","2699291","Equity","Materials","485,497","$39,281,562","80.91","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0928","US78442P1066","2101967","Equity","Financials","792,990","$17,247,533","21.75","NASDAQ","-"
"BMS","BEMIS INC","0.0231","US0814371052","2090173","Equity","Materials","158,125","$4,297,838","27.18","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.1263","US7434101025","2790611","Equity","Financials","395,488","$23,472,213","59.35","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1645","US1712321017","2195722","Equity","Financials","590,446","$30,579,198","51.79","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.4763","US1667641005","2838555","Equity","Energy","3,248,037","$274,459,127","84.50","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0386","US0584981064","2073022","Equity","Materials","156,452","$7,179,582","45.89","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1201","US69331C1080","2689560","Equity","Utilities","543,889","$22,321,205","41.04","New York Stock Exchange Inc.","-"
"TT","TRANE INC.","0.0635","US8928931083","2029809","Equity","Industrials","263,588","$11,803,471","44.78","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.3222","US2441991054","2261203","Equity","Industrials","682,541","$59,899,798","87.76","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.0697","US2788651006","2304227","Equity","Materials","268,420","$12,951,265","48.25","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1375","US6703461052","2651086","Equity","Materials","442,215","$25,560,027","57.80","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.1137","US1255091092","2196479","Equity","Health Care","430,156","$21,146,469","49.16","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.1688","US1264081035","2160753","Equity","Industrials","647,118","$31,372,281","48.48","NASDAQ","-"
"AG4","ALLERGAN","0.1705","US0184901025","5793208","Equity","Health Care","471,653","$31,690,365","67.19","Boerse Berlin","-"
"ITT","ITT CORP","0.0890","US4509111021","2465760","Equity","Industrials","278,333","$16,541,330","59.43","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1045","US4878361082","2486813","Equity","Consumer Staples","405,764","$19,436,096","47.90","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0582","US2333311072","2280220","Equity","Utilities","253,475","$10,810,709","42.65","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0429","US65473P1057","2645409","Equity","Utilities","419,849","$7,972,933","18.99","New York Stock Exchange Inc.","-"
"MBI","MBIA INC.","0.0161","US55262C1009","2547044","Equity","Financials","193,450","$2,998,475","15.50","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","1.0631","US20825C1045","2685717","Equity","Energy","2,460,538","$197,630,412","80.32","New York Stock Exchange Inc.","-"
"BJS","BJ SERVICES CO","0.0527","US0554821035","2069065","Equity","Energy","450,671","$9,802,094","21.75","New York Stock Exchange Inc.","-"
"ESV","ENSCO INTL PLC","0.0616","US26874Q1004","2105594","Equity","Energy","223,958","$11,448,733","51.12","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.2204","US00817Y1082","2695921","Equity","Health Care","769,227","$40,969,030","53.26","New York Stock Exchange Inc.","-"
"XTO","XTO ENERGY INC","0.2079","US98385X1063","2236911","Equity","Energy","743,977","$38,642,166","51.94","New York Stock Exchange Inc.","-"
"ASH","ASHLAND INC","0.0209","US0442091049","B0BVFJ5","Equity","Materials","85,336","$3,885,348","45.53","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0373","US6285301072","2613804","Equity","Health Care","464,597","$6,927,141","14.91","NASDAQ","-"
"XL","XL GROUP PLC","0.0667","IE00B5LRLL25","2283401","Equity","Financials","275,469","$12,396,105","45.00","New York Stock Exchange Inc.","-"
"EXC","EXELON CORP","0.4160","US30161N1019","2670519","Equity","Utilities","1,015,077","$77,338,717","76.19","New York Stock Exchange Inc.","-"
"PTV","PACTIV CORP","0.0308","US6952571056","2511328","Equity","Materials","199,809","$5,716,535","28.61","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4850","US9029733048","2736035","Equity","Financials","2,655,702","$90,161,083","33.95","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0373","US6964293079","2668804","Equity","Industrials","188,053","$6,937,275","36.89","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0674","US91529Y1064","5925777","Equity","Financials","553,761","$12,526,074","22.62","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.4206","US5324571083","2516152","Equity","Health Care","1,517,855","$78,199,890","51.52","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1435","US5010441013","2497406","Equity","Consumer Staples","1,048,416","$26,682,187","25.45","New York Stock Exchange Inc.","-"
"RIG","TRANSOCEAN INC","0.3226","CH0048265513","B29LKF2","Equity","Energy","489,166","$59,971,752","122.60","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0771","US0236081024","2050832","Equity","Utilities","320,067","$14,342,202","44.81","New York Stock Exchange Inc.","-"
"SAF","SAFECO CORP","0.0415","US7864291007","2766805","Equity","Financials","144,731","$7,724,293","53.37","New York Stock Exchange Inc.","-"
"STR","QUESTAR CORP","0.0727","US7483561020","2717483","Equity","Utilities","265,623","$13,522,867","50.91","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1144","US6267171022","2611206","Equity","Energy","289,232","$21,270,121","73.54","New York Stock Exchange Inc.","-"
"FDX","FEDEX CORP","0.2393","US31428X1063","2142784","Equity","Industrials","475,806","$44,478,345","93.48","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3613","US59156R1086","5949841","Equity","Financials","1,139,119","$67,173,847","58.97","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.1124","US4448591028","2445063","Equity","Health Care","260,318","$20,903,535","80.30","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0889","US3434121022","2696838","Equity","Industrials","135,900","$16,534,953","121.67","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0840","US4932671088","5700606","Equity","Financials","597,041","$15,612,622","26.15","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.3020","US2605431038","2278719","Equity","Materials","1,452,306","$56,146,150","38.66","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1740","US29364G1031","2317087","Equity","Utilities","298,943","$32,339,654","108.18","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0698","US5745991068","2570200","Equity","Industrials","566,296","$12,985,167","22.93","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0624","US6153691059","2252058","Equity","Financials","331,779","$11,608,947","34.99","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.3219","US7170811035","2684703","Equity","Health Care","10,506,214","$245,740,345","23.39","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0667","US2600031080","2278407","Equity","Industrials","307,094","$12,394,314","40.36","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.0818","US2310211063","2240202","Equity","Industrials","314,878","$15,202,310","48.28","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.2476","US0010551028","6028824","Equity","Financials","750,435","$46,024,179","61.33","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.1156","US8832031012","2885937","Equity","Industrials","383,300","$21,483,965","56.05","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0646","US3823881061","2377809","Equity","Industrials","192,095","$12,015,542","62.55","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","3.9063","US30231G1022","2326618","Equity","Energy","8,405,135","$726,203,664","86.40","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0549","US2003401070","2212870","Equity","Financials","233,953","$10,205,030","43.62","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0536","US4410601003","B00PWV9","Equity","Health Care","242,291","$9,960,583","41.11","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0799","US5249011058","2510615","Equity","Financials","206,313","$14,854,536","72.00","New York Stock Exchange Inc.","-"
"NBL","NOBLE ENERGY INC","0.1029","US6550441058","2640761","Equity","Energy","263,587","$19,131,144","72.58","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0515","US04621X1081","2331430","Equity","Financials","147,628","$9,579,581","64.89","New York Stock Exchange Inc.","-"
"WB","WACHOVIA CORP.","0.6363","US9299031024","2341860","Equity","Financials","3,038,482","$118,288,104","38.93","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0375","US7703231032","2110703","Equity","Industrials","250,700","$6,964,446","27.78","New York Stock Exchange Inc.","-"
"TEX","TEREX CORP.","0.0498","US8807791038","2884224","Equity","Industrials","157,702","$9,266,570","58.76","New York Stock Exchange Inc.","-"
"HPC","HERCULES INC.","0.0165","US4270561065","2422442","Equity","Materials","175,199","$3,071,238","17.53","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0403","US2944291051","2319146","Equity","Industrials","202,004","$7,492,328","37.09","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0701","US1890541097","2204026","Equity","Consumer Staples","212,618","$13,037,736","61.32","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1002","US2780581029","2300883","Equity","Industrials","225,136","$18,632,255","82.76","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1708","US0572241075","2072085","Equity","Energy","488,986","$31,749,861","64.93","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0151","US6540861076","2639509","Equity","Utilities","68,245","$2,798,045","41.00","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.4340","US6174464486","2262314","Equity","Financials","1,632,188","$80,679,053","49.43","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1210","US8168511090","2138158","Equity","Utilities","402,452","$22,497,067","55.90","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0290","US8723751009","2880255","Equity","Utilities","323,457","$5,392,028","16.67","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.4192","US0311621009","2023607","Equity","Health Care","1,672,804","$77,935,938","46.59","NASDAQ","-"
"BCR","C R BARD INC","0.0816","US0673831097","2077905","Equity","Health Care","157,180","$15,178,873","96.57","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.1779","US26875P1012","2318024","Equity","Energy","377,908","$33,066,950","87.50","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.1557","US2358511028","2250870","Equity","Industrials","388,909","$28,954,275","74.45","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.2751","US5658491064","2910970","Equity","Energy","1,091,783","$51,150,034","46.85","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0567","US55261F1049","B0184C2","Equity","Financials","114,800","$10,535,196","91.77","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.2313","US7551115071","7433803","Equity","Industrials","659,978","$42,990,967","65.14","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1430","US6937181088","2665861","Equity","Industrials","566,589","$26,584,356","46.92","NASDAQ","-"
"FMCC","FREDDIE MAC","0.1661","US3134003017","2334150","Equity","Financials","1,016,254","$30,883,959","30.39","Non-Nms Quotation Service (Nnqs)","-"
"CNX","CONSOL ENERGY INC","0.1096","US20854P1093","2413758","Equity","Energy","279,104","$20,374,592","73.00","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.2325","US0200021014","2019952","Equity","Financials","877,255","$43,222,354","49.27","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1317","US8636671013","2853688","Equity","Health Care","365,731","$24,493,005","66.97","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0254","US7835491082","2760669","Equity","Industrials","90,687","$4,721,165","52.06","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.1650","US0549371070","2830904","Equity","Financials","845,604","$30,678,513","36.28","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.1722","US6294911010","B1VJYW2","Equity","Financials","407,093","$32,017,864","78.65","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","0.9730","US1912161007","2206657","Equity","Consumer Staples","3,057,162","$180,892,276","59.17","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.3129","US25179M1036","2480677","Equity","Energy","684,545","$58,172,634","84.98","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1193","US8475601097","B1L60G9","Equity","Energy","971,050","$22,178,782","22.84","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0617","US5272881047","2513012","Equity","Financials","259,744","$11,472,892","44.17","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1797","US3379321074","2100920","Equity","Utilities","469,008","$33,402,750","71.22","New York Stock Exchange Inc.","-"
"CTAS","CINTAS CORP","0.0364","US1729081059","2197137","Equity","Industrials","206,347","$6,772,309","32.82","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.0722","US98389B1008","2614807","Equity","Utilities","645,762","$13,425,392","20.79","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1504","US58155Q1031","2378534","Equity","Health Care","445,297","$27,960,199","62.79","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.4356","US5850551061","2575465","Equity","Health Care","1,738,989","$80,984,718","46.57","New York Stock Exchange Inc.","-"
"RX","IMS HEALTH INC.","0.0383","US4499341083","2256511","Equity","Health Care","298,289","$7,126,124","23.89","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0470","US8910271043","2896713","Equity","Financials","143,103","$8,737,869","61.06","New York Stock Exchange Inc.","-"
"COV","COVIDIEN LTD.","0.1836","BMG2552X1083","B1YR434","Equity","Health Care","764,969","$34,140,567","44.63","New York Stock Exchange Inc.","-"
"DYNIQ","DYNEGY INC.","0.0286","US26817G3002","B1VVRG3","Equity","Utilities","756,250","$5,308,875","7.02","Non-Nms Quotation Service (Nnqs)","-"
"VLO","VALERO ENERGY CORP","0.2695","US91913Y1001","2041364","Equity","Energy","846,406","$50,098,771","59.19","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0291","US1258961002","2219224","Equity","Utilities","345,721","$5,417,448","15.67","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1728","US8085131055","B1BTQ59","Equity","Financials","1,440,677","$32,127,097","22.30","Deutsche Boerse Ag","-"
"WY","WEYERHAEUSER REIT","0.1176","US9621661043","2958936","Equity","Materials","322,819","$21,861,303","67.72","New York Stock Exchange Inc.","-"
"ROH","ROHM & HAAS CO.","0.0558","US7753711073","2746829","Equity","Materials","194,435","$10,373,107","53.35","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0348","US81211K1007","2232793","Equity","Materials","247,664","$6,476,414","26.15","New York Stock Exchange Inc.","-"
"MTW","MANITOWOC CO.","0.0409","US5635711089","2562047","Equity","Industrials","199,603","$7,608,866","38.12","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.2881","US9314221097","2934839","Equity","Consumer Staples","1,525,351","$53,555,074","35.11","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.2261","US0325111070","5864676","Equity","Energy","717,427","$42,034,048","58.59","Boerse Berlin","-"
"CELG","CELGENE CORP","0.1792","US1510201049","2182348","Equity","Health Care","593,680","$33,311,385","56.11","NASDAQ","-"
"AYE","ALLEGHENY ENERGY","0.0752","US0173611064","2024020","Equity","Utilities","255,242","$13,984,709","54.79","New York Stock Exchange Inc.","-"
"MI","MARSHALL & ILSLEY","0.0598","US5718371033","B28V183","Equity","Financials","398,690","$11,123,451","27.90","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.1453","US7591EP1005","B01SFL8","Equity","Financials","1,070,210","$27,012,100","25.24","Boerse Muenchen","-"
"SLBA","SCHLUMBERGER LTD.","0.7467","AN8068571086","4779232","Equity","Energy","1,839,482","$138,807,312","75.46","Nyse Euronext - Euronext Amsterdam","-"
"RDC","ROWAN COMPANIES PLC","0.0312","US7793821007","2753197","Equity","Energy","170,622","$5,807,973","34.04","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.8335","US5893311077","2578312","Equity","Health Care","3,348,045","$154,947,523","46.28","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0448","US2774321002","2298386","Equity","Materials","126,083","$8,330,304","66.07","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","1.1657","US1729671016","B0ZC1L8","Equity","Financials","7,679,539","$216,716,591","28.22","London Stock Exchange","-"
"BTU","PEABODY ENERGY CORP","0.1183","US7045491047","2753454","Equity","Energy","407,289","$22,001,752","54.02","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","0.2623","US58933Y1055","2778844","Equity","Health Care","2,491,589","$48,760,397","19.57","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0702","US9291601097","2931205","Equity","Materials","166,315","$13,049,075","78.46","New York Stock Exchange Inc.","-"
"SII","SMITH INTERNATIONAL","0.0898","US8321101003","2816409","Equity","Energy","307,887","$16,690,554","54.21","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0713","US12673P1057","2214832","Equity","Information Technology","601,760","$13,256,773","22.03","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1075","US7433151039","2705024","Equity","Financials","1,076,463","$19,979,153","18.56","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.1947","US26441C1053","B127425","Equity","Utilities","1,940,209","$36,204,300","18.66","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1717","US3729171047","2367598","Equity","Health Care","408,657","$31,928,371","78.13","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.1142","US4601461035","2465254","Equity","Materials","658,039","$21,221,758","32.25","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0441","US3848021040","2380863","Equity","Industrials","103,141","$8,206,929","79.57","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0644","US75281A1097","2523334","Equity","Energy","229,266","$11,972,271","52.22","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0428","US5833341077","2840044","Equity","Materials","283,883","$7,948,724","28.00","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.3697","US94973V1070","2794743","Equity","Health Care","878,800","$68,722,160","78.20","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","0.9496","US9497461015","B045BZ2","Equity","Financials","5,190,539","$176,530,231","34.01","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1461","US8718291078","2868165","Equity","Consumer Staples","934,724","$27,153,732","29.05","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0477","US9418481035","2937689","Equity","Health Care","154,461","$8,873,784","57.45","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1477","US09062X1037","2455965","Equity","Health Care","450,619","$27,465,228","60.95","NASDAQ","-"
"M","MACYS INC","0.0990","US55616P1049","2345022","Equity","Consumer Discretionary","666,163","$18,412,745","27.64","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1744","US0758871091","2087807","Equity","Health Care","374,694","$32,422,272","86.53","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2081","US25746U1097","2542049","Equity","Utilities","899,792","$38,691,056","43.00","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0421","US7132911022","2971698","Equity","Utilities","307,725","$7,834,679","25.46","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","0.9082","US7134481081","2681511","Equity","Consumer Staples","2,476,085","$168,844,236","68.19","New York Stock Exchange Inc.","-"
"STT","STATE STREET CORP","0.2624","US8574771031","2842040","Equity","Financials","594,088","$48,786,507","82.12","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.1132","US7865142084","2767165","Equity","Consumer Staples","679,352","$21,053,118","30.99","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.3743","US1491231015","4516310","Equity","Industrials","978,143","$69,585,093","71.14","Swiss Exchange","-"
"MIL.","MILLIPORE CORP","0.0316","US6010731098","2594437","Equity","Health Care","83,852","$5,882,218","70.15","New York Stock Exchange Inc.","-"
"EMR","EMERSON ELECTRIC","0.3311","US2910111044","2313405","Equity","Industrials","1,210,893","$61,561,800","50.84","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.2172","US65339F1012","2328915","Equity","Utilities","626,305","$40,384,146","64.48","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0637","BMG6359F1032","2963372","Equity","Energy","434,892","$11,837,760","27.22","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.2220","US6668071029","4080406","Equity","Industrials","520,108","$41,275,771","79.36","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.0894","US6935061076","2698470","Equity","Materials","251,361","$16,612,448","66.09","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0248","US7140461093","2305844","Equity","Health Care","185,138","$4,608,085","24.89","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0317","US7234841010","2048804","Equity","Utilities","153,345","$5,891,515","38.42","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0663","US7244791007","2690506","Equity","Industrials","335,781","$12,323,163","36.70","New York Stock Exchange Inc.","-"
"IR","INGERSOLL-RAND PLC","0.0893","BMG4776G1015","2831167","Equity","Industrials","420,164","$16,604,881","39.52","New York Stock Exchange Inc.","-"
"UST.1","UST INC.","0.0677","US9029111062","2922544","Equity","Consumer Staples","242,257","$12,587,674","51.96","New York Stock Exchange Inc.","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1397","US1651671075","2182779","Equity","Energy","697,717","$25,976,004","37.23","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.3216","US46625H1005","0190031","Equity","Financials","5,167,188","$245,699,789","47.55","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.4980","US4781601046","2475833","Equity","Health Care","4,402,269","$278,487,537","63.26","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0305","US2423701042","2858649","Equity","Consumer Staples","202,301","$5,664,428","28.00","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1993","US8679141031","2860990","Equity","Financials","537,361","$37,051,041","68.95","New York Stock Exchange Inc.","-"
"QLG","QLOGIC","0.0162","US7472771010","5643808","Equity","Information Technology","210,545","$3,010,794","14.30","Boerse Muenchen","-"
"NEM","NEWMONT MINING CORP","0.2032","US6516391066","2636607","Equity","Materials","695,197","$37,777,005","54.34","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.1724","US4523081093","2457552","Equity","Industrials","635,839","$32,046,286","50.40","New York Stock Exchange Inc.","-"
"TIF","TIFFANY","0.0448","US8865471085","2892090","Equity","Consumer Discretionary","208,941","$8,336,746","39.90","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3362","US2635341090","2018175","Equity","Materials","1,383,223","$62,494,015","45.18","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.1144","US8725401090","2989301","Equity","Consumer Discretionary","673,789","$21,264,781","31.56","New York Stock Exchange Inc.","-"
"KG","KING PHARMACEUTICALS","0.0210","US4955821081","2259468","Equity","Health Care","372,013","$3,902,416","10.49","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0716","US8447411088","2831543","Equity","Industrials","1,134,170","$13,303,814","11.73","New York Stock Exchange Inc.","-"
"CBH","COMMERCE BANCORP NJ","0.0613","US2005191067","2192295","Equity","Financials","299,072","$11,397,634","38.11","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.0968","US7432631056","2604206","Equity","Utilities","398,372","$17,994,463","45.17","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.0804","US74460D1090","2852533","Equity","Financials","191,089","$14,952,714","78.25","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0537","US8265521018","2807566","Equity","Materials","201,140","$9,988,612","49.66","NASDAQ","-"
"KBH","KB HOME","0.0175","US48666K1097","2485070","Equity","Consumer Discretionary","118,282","$3,252,755","27.50","New York Stock Exchange Inc.","-"
"CPB","CAMPBELL SOUP","0.0585","US1344291091","2162845","Equity","Consumer Staples","344,293","$10,883,102","31.61","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.0740","US3647601083","2360326","Equity","Consumer Discretionary","719,298","$13,752,978","19.12","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0525","US8685361037","2863610","Equity","Consumer Staples","324,926","$9,767,276","30.06","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.2717","US9078181081","2914734","Equity","Industrials","403,991","$50,510,995","125.03","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0996","US9129091081","B1C5WK3","Equity","Materials","181,397","$18,522,448","102.11","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1404","US2810201077","2829515","Equity","Utilities","500,487","$26,105,402","52.16","New York Stock Exchange Inc.","-"
"NCC","NATIONAL CITY CORP.","0.0931","US6354051038","2625047","Equity","Financials","973,377","$17,316,377","17.79","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.0943","US7010941042","2671501","Equity","Industrials","259,336","$17,533,707","67.61","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0565","US9182041080","2928683","Equity","Consumer Discretionary","135,662","$10,496,169","77.37","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1366","US94106L1098","2937667","Equity","Industrials","782,827","$25,394,908","32.44","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0503","US4278661081","2422806","Equity","Consumer Staples","258,547","$9,359,401","36.20","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","1.6288","US0605051046","BHZL9B0","Equity","Financials","6,827,498","$302,799,536","44.35","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.0978","US2091151041","2216850","Equity","Utilities","417,176","$18,180,530","43.58","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.2755","US2686481027","2295172","Equity","Information Technology","3,227,634","$51,222,552","15.87","New York Stock Exchange Inc.","-"
"BNI","BURLINGTON NORTHERN","0.2133","US12189T1043","2154927","Equity","Industrials","458,224","$39,645,540","86.52","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0182","US6700061053","2650793","Equity","Information Technology","532,752","$3,388,303","6.36","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1191","US5717481023","2567741","Equity","Financials","801,891","$22,132,192","27.60","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.6948","US7427181091","2704407","Equity","Consumer Staples","4,777,471","$315,074,212","65.95","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.5744","US7475251036","5382468","Equity","Information Technology","2,517,104","$106,775,552","42.42","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1146","US7908491035","2767381","Equity","Health Care","525,734","$21,297,484","40.51","New York Stock Exchange Inc.","-"
"PBG","PEPSI BOTTLING","0.0400","US7134091005","2404569","Equity","Consumer Staples","213,586","$7,443,472","34.85","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.9316","US00206R1023","2831811","Equity","Telecommunication Services","9,329,585","$359,095,727","38.49","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","1.3215","US02209S1033","2692632","Equity","Consumer Staples","3,240,128","$245,666,505","75.82","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0455","US0536111091","2066408","Equity","Industrials","163,186","$8,456,299","51.82","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.2812","US3695501086","2365161","Equity","Industrials","618,869","$52,269,676","84.46","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1119","US4230741039","2419240","Equity","Consumer Staples","488,978","$20,810,904","42.56","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1735","US14149Y1082","2175672","Equity","Health Care","556,372","$32,252,885","57.97","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0307","US5021611026","2498993","Equity","Information Technology","1,092,840","$5,704,625","5.22","NASDAQ","-"
"MTG","MGIC INVESTMENT CORP","0.0123","US5528481030","2548616","Equity","Financials","123,561","$2,285,879","18.50","New York Stock Exchange Inc.","-"
"SLE","SARA LEE CORP.","0.0842","US8031111037","2217109","Equity","Consumer Staples","1,113,882","$15,661,181","14.06","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0156","US8883392073","2340931","Equity","Materials","133,770","$2,908,160","21.74","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.7198","US0028241000","2002305","Equity","Health Care","2,376,929","$133,821,103","56.30","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.6606","US38141G1040","2407966","Equity","Financials","611,679","$122,806,793","200.77","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.1213","US5341871094","2516378","Equity","Financials","414,674","$22,541,679","54.36","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1195","US3167731005","2336747","Equity","Financials","819,810","$22,216,851","27.10","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0854","US7743411016","2767228","Equity","Industrials","251,244","$15,878,621","63.20","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.4774","US1266501006","2577609","Equity","Consumer Staples","2,271,466","$88,746,177","39.07","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.3796","US1101221083","2126335","Equity","Health Care","3,043,108","$70,569,675","23.19","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0425","US15189T1079","2440637","Equity","Utilities","494,041","$7,909,596","16.01","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","2.9613","US3696041033","5254471","Equity","Industrials","15,547,045","$550,520,863","35.41","Deutsche Boerse Ag","-"
"COH","COACH INC","0.0979","US1897541041","2646015","Equity","Consumer Discretionary","568,017","$18,204,945","32.05","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.2813","US35671D8570","B1LJSV9","Equity","Materials","587,467","$52,302,187","89.03","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.3248","US1941621039","2209106","Equity","Consumer Staples","784,147","$60,379,319","77.00","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.4653","US6745991058","2655408","Equity","Energy","1,274,396","$86,493,257","67.87","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.3099","US5398301094","5335161","Equity","Industrials","533,793","$57,606,941","107.92","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.1180","US9841211033","2985202","Equity","Information Technology","1,424,232","$21,933,173","15.40","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.2528","US2786421030","2293819","Equity","Information Technology","1,748,022","$47,004,312","26.89","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.3519","US3755581036","2369174","Equity","Health Care","1,431,765","$65,417,343","45.69","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0640","US74834L1008","2702791","Equity","Health Care","241,078","$11,889,967","49.32","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.1775","US6370711011","2624486","Equity","Energy","547,969","$33,004,173","60.23","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0748","US49446R1095","2491594","Equity","Financials","388,085","$13,897,324","35.81","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0488","US9897011071","2989828","Equity","Financials","165,588","$9,064,287","54.74","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.1064","US03076C1062","B0J7D57","Equity","Financials","357,613","$19,779,575","55.31","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1743","US6558441084","2641894","Equity","Industrials","595,849","$32,408,227","54.39","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.0753","US13342B1052","2222233","Equity","Energy","347,832","$14,003,716","40.26","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0623","US2578671016","2276605","Equity","Industrials","331,949","$11,581,701","34.89","NASDAQ","-"
"F","FORD MOTOR ORD","0.1157","US3453708600","4232490","Equity","Consumer Discretionary","3,240,709","$21,518,308","6.64","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1186","US5002551043","2496113","Equity","Consumer Discretionary","483,226","$22,054,435","45.64","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0638","US5770811025","2572303","Equity","Consumer Discretionary","564,295","$11,855,838","21.01","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1395","US3546131018","2350684","Equity","Financials","248,766","$25,928,880","104.23","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0315","US4180561072","2414580","Equity","Consumer Discretionary","225,310","$5,851,301","25.97","NASDAQ","-"
"SOV","SOVEREIGN BANCORP INC.","0.0370","US8459051087","2822600","Equity","Financials","551,866","$6,881,769","12.47","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.4772","US0258161092","4028440","Equity","Financials","1,798,632","$88,708,530","49.32","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.1345","US1011371077","2113434","Equity","Health Care","2,060,826","$24,997,819","12.13","New York Stock Exchange Inc.","-"
"CBE","COOPER INDUSTRIES INC.","0.0666","BMG241821005","2949435","Equity","Industrials","278,129","$12,387,866","44.54","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.3716","US24702R1014","2261526","Equity","Information Technology","3,446,883","$69,075,535","20.04","NASDAQ","-"
"DIS","WALT DISNEY","0.4713","US2546871060","2270726","Equity","Consumer Discretionary","2,927,640","$87,624,265","29.93","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.0842","US29476L1070","2319157","Equity","Financials","418,532","$15,657,282","37.41","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.1409","US3021821000","2326469","Equity","Health Care","388,000","$26,186,120","67.49","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.0869","US2058871029","2215460","Equity","Consumer Staples","750,686","$16,162,270","21.53","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.2802","US12572Q1058","B012KV5","Equity","Financials","84,173","$52,094,670","618.90","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0653","US03073E1055","2795393","Equity","Health Care","260,145","$12,135,764","46.65","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.1244","US0543031027","2066721","Equity","Consumer Staples","660,387","$23,126,753","35.02","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3821","US87612E1064","2259101","Equity","Consumer Discretionary","1,278,036","$71,033,241","55.58","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.3138","US2193501051","2224701","Equity","Information Technology","2,423,937","$58,344,164","24.07","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.5435","US91324P1021","2917766","Equity","Health Care","1,987,486","$101,043,788","50.84","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0299","US6117421072","2892045","Equity","Industrials","199,453","$5,554,766","27.85","New York Stock Exchange Inc.","-"
"ACAS","AMERICAN CAPITAL LTD.","0.0557","US02503Y1038","2101990","Equity","Financials","294,380","$10,353,345","35.17","NASDAQ","-"
"GIS","GENERAL MILLS INC","0.1524","US3703341046","2367026","Equity","Consumer Staples","518,701","$28,326,262","54.61","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.3745","US50075N1046","2764296","Equity","Consumer Staples","2,379,660","$69,628,852","29.26","NASDAQ","-"
"WU","WESTERN UNION","0.1393","US9598021098","B1F76F9","Equity","Information Technology","1,155,891","$25,891,958","22.40","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0223","US9426831031","2943545","Equity","Health Care","158,731","$4,144,466","26.11","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0174","US88033G1004","2626879","Equity","Health Care","728,893","$3,228,996","4.43","New York Stock Exchange Inc.","-"
"CITGQ","CIT GROUP INC. (OLD)","0.0439","US1255811085","2965549","Equity","Financials","291,599","$8,153,108","27.96","Non-Nms Quotation Service (Nnqs)","-"
"FISV","FISERV INC","0.0702","US3377381088","2342034","Equity","Information Technology","253,956","$13,045,720","51.37","NASDAQ","-"
"CTX","CENTEX CORP.","0.0279","US1523121044","2183244","Equity","Consumer Discretionary","186,923","$5,192,721","27.78","New York Stock Exchange Inc.","-"
"WWY","WM WRIGLEY JR. CO.","0.1033","US9825261053","2983604","Equity","Consumer Staples","334,474","$19,208,842","57.43","New York Stock Exchange Inc.","-"
"INTU","INTUIT INC","0.0848","US4612021034","2459020","Equity","Information Technology","513,747","$15,766,895","30.69","NASDAQ","-"
"SNA","SNAP-ON INC.","0.0235","US8330341012","2818740","Equity","Consumer Discretionary","88,762","$4,359,989","49.12","New York Stock Exchange Inc.","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0347","US47102X1054","2605555","Equity","Financials","238,712","$6,447,611","27.01","New York Stock Exchange Inc.","-"
"BC","BRUNSWICK CORP","0.0137","US1170431092","2149309","Equity","Consumer Discretionary","134,173","$2,547,945","18.99","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0306","US3142111034","2246288","Equity","Financials","133,806","$5,696,121","42.57","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.0665","US64110D1046","2630643","Equity","Information Technology","532,241","$12,358,636","23.22","NASDAQ","-"
"BBY","BEST BUY INC","0.1415","US0865161014","2094670","Equity","Consumer Discretionary","538,980","$26,307,614","48.81","New York Stock Exchange Inc.","-"
"TYC","TYCO INTERNATIONAL LTD.","0.1613","BMG9143X2082","B1YW9H8","Equity","Industrials","761,636","$29,977,993","39.36","New York Stock Exchange Inc.","-"
"UIS","UNISYS CORP.","0.0118","US9092143067","2931595","Equity","Information Technology","529,326","$2,201,996","4.16","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0707","US7739031091","2754060","Equity","Industrials","230,485","$13,142,255","57.02","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","0.9948","US9311421039","2961280","Equity","Consumer Staples","3,634,631","$184,930,025","50.88","Bolsa De Valores De Lima","-"
"XLNX","XILINX INC","0.0532","US9839191015","2985677","Equity","Information Technology","452,395","$9,893,879","21.87","NASDAQ","-"
"YHOO","YAHOO! INC","0.2121","US9843321061","2986539","Equity","Information Technology","2,056,205","$39,438,012","19.18","NASDAQ","-"
"AN","AUTONATION INC","0.0186","US05329W1027","2732635","Equity","Consumer Discretionary","212,159","$3,453,949","16.28","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0445","US0533321024","2065955","Equity","Consumer Discretionary","68,487","$8,278,709","120.88","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0283","US6085541018","2599142","Equity","Information Technology","218,960","$5,263,798","24.04","NASDAQ","-"
"CIEN","CIENA CORP","0.0192","US1717793095","B1FLZ21","Equity","Information Technology","131,251","$3,560,840","27.13","New York Stock Exchange Inc.","-"
"MER","MERRILL LYNCH & CO. INC.","0.3994","US5901881087","2580986","Equity","Financials","1,316,586","$74,255,450","56.40","New York Stock Exchange Inc.","-"
"MOT","MOTOROLA INC","0.2179","US6200761095","2606600","Equity","Information Technology","3,513,649","$40,512,373","11.53","New York Stock Exchange Inc.","-"
"HD","HOME DEPOT INC","0.4282","US4370761029","2434209","Equity","Consumer Discretionary","2,595,686","$79,609,690","30.67","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3650","US4385161066","4020822","Equity","Industrials","1,148,588","$67,847,093","59.07","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.1030","US3458381064","2346508","Equity","Health Care","481,243","$19,139,034","39.77","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1104","US74144T1088","2702337","Equity","Financials","405,815","$20,530,181","50.59","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0888","US37247D1063","B011WL6","Equity","Financials","678,046","$16,503,640","24.34","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0356","US88076W1036","B247H10","Equity","Information Technology","277,555","$6,611,360","23.82","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0164","US8807701029","2884183","Equity","Information Technology","277,074","$3,039,502","10.97","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1298","US7401891053","2699514","Equity","Industrials","212,110","$24,138,118","113.80","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0188","US2692464017","2299011","Equity","Financials","704,381","$3,500,774","4.97","NASDAQ","-"
"LEN","LENNAR A CORP","0.0236","US5260571048","2511920","Equity","Consumer Discretionary","212,976","$4,387,306","20.60","New York Stock Exchange Inc.","-"
"JCP","JC PENNEY INC","0.0868","US7081601061","2680303","Equity","Consumer Discretionary","340,287","$16,133,007","47.41","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0610","US6556641008","2641827","Equity","Consumer Discretionary","291,311","$11,331,998","38.90","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.1129","US67066G1040","2379504","Equity","Information Technology","853,251","$20,981,442","24.59","NASDAQ","-"
"ORCL","ORACLE CORP","0.6705","US68389X1054","2661568","Equity","Information Technology","6,065,577","$124,647,607","20.55","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0905","US7043261079","2674458","Equity","Information Technology","514,346","$16,829,401","32.72","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0710","US4436831071","2437952","Equity","Financials","805,428","$13,192,911","16.38","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0306","US45822P1057","2982098","Equity","Utilities","116,980","$5,687,568","48.62","New York Stock Exchange Inc.","-"
"BIG","BIG LOTS INC.","0.0136","US0893021032","2218447","Equity","Consumer Discretionary","145,448","$2,524,977","17.36","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1402","US8550301027","2841489","Equity","Consumer Discretionary","1,088,887","$26,067,955","23.94","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2567","US89417E1091","5828263","Equity","Financials","991,966","$47,713,565","48.10","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.6004","US9130171096","2915500","Equity","Industrials","1,520,477","$111,618,217","73.41","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0596","US01741R1023","2526117","Equity","Materials","157,361","$11,078,214","70.40","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1001","US9290421091","2933632","Equity","Financials","205,946","$18,617,518","90.40","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0728","US2228621049","2232696","Equity","Health Care","239,043","$13,525,053","56.58","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0615","US3724601055","2367480","Equity","Consumer Discretionary","260,253","$11,432,914","43.93","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2296","US4943681035","2491839","Equity","Consumer Staples","650,195","$42,685,302","65.65","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1606","PA1436583006","2523044","Equity","Consumer Discretionary","670,942","$29,850,210","44.49","New York Stock Exchange Inc.","-"
"SWK","STANLEY WORKS","0.0348","US8546161097","2840549","Equity","Consumer Discretionary","125,851","$6,463,707","51.36","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0467","US0214411003","2021690","Equity","Information Technology","514,445","$8,688,976","16.89","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0517","US0936711052","2105505","Equity","Consumer Discretionary","498,392","$9,604,014","19.27","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","0.9806","US0378331005","B011001","Equity","Information Technology","1,346,786","$182,300,953","135.36","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.0905","US1011211018","2019479","Equity","Financials","183,093","$16,829,909","91.92","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0246","US8796641004","2881537","Equity","Information Technology","670,882","$4,575,415","6.82","NASDAQ","-"
"WFT","WEATHERFORD INTERNATIONAL LTD.","0.1723","BMG950891017","2962421","Equity","Energy","518,158","$32,027,346","61.81","New York Stock Exchange Inc.","-"
"BAX","BAXTER INTERNATIONAL INC.","0.3186","US0718131099","4514626","Equity","Health Care","975,125","$59,229,093","60.74","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0394","US23331A1097","2250687","Equity","Consumer Discretionary","424,725","$7,326,506","17.25","New York Stock Exchange Inc.","-"
"EQ","EMBARQ CORP.","0.0572","US29078E1055","B142VX8","Equity","Telecommunication Services","234,678","$10,630,913","45.30","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.3167","US7443201022","B29FB62","Equity","Financials","697,902","$58,881,992","84.37","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EXPE","EXPEDIA INC.","0.0395","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","319,289","$7,350,033","23.02","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0286","US7458671010","2708841","Equity","Consumer Discretionary","325,854","$5,324,454","16.34","New York Stock Exchange Inc.","-"
"WAMUQ","WASHINGTON MUTUAL CORP","0.1434","US9393221034","2942188","Equity","Financials","1,338,093","$26,654,813","19.92","Non-Nms Quotation Service (Nnqs)","-"
"BRL","BARR PHARMACEUTICALS INC.","0.0464","US0683061099","2081779","Equity","Health Care","165,177","$8,620,588","52.19","New York Stock Exchange Inc.","-"
"BSC.1","BEAR STEARNS COMPANIES","0.0862","US0739021089","2086138","Equity","Financials","177,451","$16,023,825","90.30","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.1438","US9884981013","2098876","Equity","Consumer Discretionary","782,810","$26,740,790","34.16","New York Stock Exchange Inc.","-"
"MDP","MEREDITH CORP.","0.0149","US5894331017","2578516","Equity","Consumer Discretionary","58,953","$2,770,201","46.99","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0371","US7033951036","2672689","Equity","Health Care","215,110","$6,892,124","32.04","NASDAQ","-"
"SNDK","SANDISK CORP","0.0478","US80004C1018","2765802","Equity","Information Technology","349,413","$8,892,561","25.45","NASDAQ","-"
"OMX","OFFICEMAX INC.","0.0154","US67622P1012","2109002","Equity","Consumer Discretionary","115,777","$2,867,796","24.77","New York Stock Exchange Inc.","-"
"VRSN","VERISIGN INC","0.0620","US92343E1029","2142922","Equity","Information Technology","339,749","$11,524,286","33.92","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1415","US0255371017","2026242","Equity","Utilities","614,373","$26,313,596","42.83","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1770","US14040H1059","2654461","Equity","Financials","600,370","$32,906,280","54.81","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.5240","US5801351017","2550707","Equity","Consumer Discretionary","1,819,191","$97,417,678","53.55","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.4393","US0640581007","B1Z77F6","Equity","Financials","1,751,296","$81,662,932","46.63","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0785","US0527691069","2065159","Equity","Information Technology","354,760","$14,598,374","41.15","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0546","US9633201069","2960384","Equity","Consumer Discretionary","119,170","$10,142,559","85.11","New York Stock Exchange Inc.","-"
"AW","ALLIED WASTE INDUSTRIES INC.","0.0236","US0195893088","2039831","Equity","Industrials","445,191","$4,385,131","9.85","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.2216","US58405U1025","2954019","Equity","Health Care","822,547","$41,193,154","50.08","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","0.9333","US4282361033","2424006","Equity","Information Technology","3,965,692","$173,499,025","43.75","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1521","US98956P1021","2783815","Equity","Health Care","361,370","$28,284,430","78.27","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1159","US6658591044","2648668","Equity","Financials","293,829","$21,555,295","73.36","NASDAQ","-"
"CFC","COUNTRYWIDE FINANCIAL CORP.","0.0333","US2223721042","2229676","Equity","Financials","888,652","$6,185,018","6.96","New York Stock Exchange Inc.","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0405","US4461501045","2445966","Equity","Financials","559,437","$7,524,428","13.45","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.0896","US7617131062","2429090","Equity","Consumer Staples","262,925","$16,651,040","63.33","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.0690","US2547091080","B1ZB327","Equity","Financials","732,693","$12,822,128","17.50","Boerse Berlin","-"
"SYMC","SYMANTEC CORP","0.1289","US8715031089","2861078","Equity","Information Technology","1,336,372","$23,961,150","17.93","NASDAQ","-"
"CVG","CONVERGYS CORP.","0.0171","US2124851062","2284761","Equity","Information Technology","204,994","$3,179,457","15.51","New York Stock Exchange Inc.","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0534","US1720621010","2196888","Equity","Financials","257,471","$9,922,932","38.54","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0541","US92220P1057","2927516","Equity","Health Care","193,349","$10,052,215","51.99","New York Stock Exchange Inc.","-"
"JNY","JONES GROUP INC","0.0116","US48020T1016","2477152","Equity","Consumer Discretionary","128,584","$2,160,211","16.80","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0783","US12541W2098","2116228","Equity","Industrials","262,249","$14,565,309","55.54","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0398","US5184391044","2320524","Equity","Consumer Staples","175,334","$7,399,095","42.20","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0882","US3496311016","2024774","Equity","Consumer Discretionary","234,561","$16,400,505","69.92","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.1961","US6541061031","2640147","Equity","Consumer Discretionary","590,409","$36,463,660","61.76","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","2.1704","US5949181045","2588173","Equity","Information Technology","12,377,036","$403,491,374","32.60","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0453","US9668371068","2963899","Equity","Consumer Staples","213,722","$8,429,196","39.44","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0226","US3205171057","2341484","Equity","Financials","193,904","$4,201,900","21.67","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.1145","US8552441094","2842255","Equity","Consumer Discretionary","1,125,243","$21,278,345","18.91","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0708","US3647301015","2360304","Equity","Consumer Discretionary","355,897","$13,168,189","37.00","New York Stock Exchange Inc.","-"
"TWX","TIME WARNER INC.","0.4707","US8873171057","2712165","Equity","Consumer Discretionary","5,559,375","$87,504,563","15.74","New York Stock Exchange Inc.","-"
"ODP","OFFICE DEPOT INC","0.0333","US6762201068","2655981","Equity","Consumer Discretionary","417,079","$6,185,282","14.83","NASDAQ","-"
"AMZN","AMAZON COM INC","0.1973","US0231351067","2000019","Equity","Consumer Discretionary","472,036","$36,677,197","77.70","NASDAQ","-"
"SHW","SHERWIN WILLIAMS","0.0498","US8243481061","2804211","Equity","Consumer Discretionary","161,758","$9,254,175","57.21","New York Stock Exchange Inc.","-"
"BMC","BMC SOFTWARE INC.","0.0523","US0559211000","2068921","Equity","Information Technology","303,407","$9,721,160","32.04","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0557","US6512291062","2635701","Equity","Consumer Discretionary","428,944","$10,346,129","24.12","New York Stock Exchange Inc.","-"
"ABKFQ","AMBAC FINANCIAL GROUP INC","0.0098","US0231391089","2023737","Equity","Financials","155,097","$1,817,737","11.72","Non-Nms Quotation Service (Nnqs)","-"
"COST","COSTCO WHOLESALE CORP","0.2438","US22160K1051","2701271","Equity","Consumer Staples","667,190","$45,328,889","67.94","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.1292","US74251V1026","2803014","Equity","Financials","402,787","$24,010,133","59.61","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.1233","US2855121099","2310194","Equity","Information Technology","483,811","$22,918,127","47.37","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0630","US4824801009","2480138","Equity","Information Technology","280,142","$11,704,333","41.78","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0763","US4698141078","2469052","Equity","Industrials","185,554","$14,183,748","76.44","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0201","US2056381096","2220884","Equity","Information Technology","440,625","$3,745,313","8.50","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1603","US0091581068","2011602","Equity","Materials","331,135","$29,808,773","90.02","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.3617","US65248E1047","B03DQ41","Equity","Consumer Discretionary","3,558,012","$67,246,427","18.90","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.1426","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,052,220","$26,505,422","25.19","New York Stock Exchange Inc.","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.1648","US8288061091","2812452","Equity","Financials","342,814","$30,640,715","89.38","New York Stock Exchange Inc.","-"
"IACI","IAC INTERACTIVE","0.0400","US44919P5089","B0F0F09","Equity","Consumer Discretionary","286,934","$7,443,068","25.94","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1226","US6819191064","2279303","Equity","Consumer Discretionary","502,469","$22,797,019","45.37","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0804","US45865V1008","B0PBS81","Equity","Financials","106,755","$14,941,430","139.96","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0322","US9024941034","2909730","Equity","Consumer Staples","419,800","$5,982,150","14.25","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0226","US4663131039","2471789","Equity","Information Technology","316,836","$4,198,077","13.25","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1797","US8835561023","2886907","Equity","Health Care","648,833","$33,408,411","51.49","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.4617","US20030N1019","2044545","Equity","Consumer Discretionary","4,726,635","$85,835,692","18.16","NASDAQ","-"
"RSHCQ","RS LEGACY CORP","0.0193","US7504381036","2871505","Equity","Consumer Discretionary","207,090","$3,593,012","17.35","Non-Nms Quotation Service (Nnqs)","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0723","US44107P1049","2567503","Equity","Financials","803,207","$13,445,685","16.74","New York Stock Exchange Inc.","-"
"DTV","DIRECTV GROUP INC.","0.1339","US25459L1061","2226064","Equity","Consumer Discretionary","1,102,686","$24,898,650","22.58","NASDAQ","-"
"S","SPRINT NEXTEL CORP","0.2478","US8520611000","2922447","Equity","Telecommunication Services","4,375,209","$46,070,951","10.53","New York Stock Exchange Inc.","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.1403","US2103711006","2073408","Equity","Utilities","277,561","$26,079,632","93.96","New York Stock Exchange Inc.","-"
"GGP","GENERAL GROWTH PROPERTIES INC.","0.0738","US3700211077","2363422","Equity","Financials","375,877","$13,727,028","36.52","New York Stock Exchange Inc.","-"
"ADBE","ADOBE SYSTEM INC","0.1658","US00724F1012","2008154","Equity","Information Technology","882,486","$30,825,236","34.93","NASDAQ","-"
"JAVA","SUN MICROSYSTEMS","0.1202","US8668102036","2859954","Equity","Information Technology","1,276,400","$22,337,000","17.50","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0715","US0326541051","2032067","Equity","Information Technology","468,649","$13,290,886","28.36","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0617","US0534841012","2131179","Equity","Financials","122,088","$11,470,168","93.95","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.3199","US5486611073","2536763","Equity","Consumer Discretionary","2,249,257","$59,470,355","26.44","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","1.2299","US17275R1023","2198163","Equity","Information Technology","9,332,722","$228,651,689","24.50","NASDAQ","-"
"LTD","LIMITED BRANDS INC.","0.0496","US5327161072","2516185","Equity","Consumer Discretionary","482,587","$9,212,586","19.09","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0440","US5951121038","2588184","Equity","Information Technology","1,163,417","$8,178,822","7.03","NASDAQ","-"
"CTL","CENTURYLINK INC","0.0338","US1567001060","2185046","Equity","Telecommunication Services","170,426","$6,290,424","36.91","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0813","US4128221086","2411053","Equity","Consumer Discretionary","372,521","$15,116,902","40.58","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0274","US5246601075","2510682","Equity","Consumer Discretionary","267,418","$5,086,290","19.02","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.1896","US6934751057","2692665","Equity","Financials","537,033","$35,240,105","65.62","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0458","US97381W1045","B180376","Equity","Telecommunication Services","733,646","$8,517,630","11.61","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.0542","US1773761002","2182553","Equity","Information Technology","291,215","$10,081,863","34.62","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0499","US3825501014","2378200","Equity","Consumer Discretionary","368,252","$9,268,903","25.17","NASDAQ","-"
"CCE","COCA-COLA ENTERPRISES INC.","0.0546","US1912191046","2206969","Equity","Consumer Staples","439,765","$10,145,379","23.07","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1083","US00846U1016","2520153","Equity","Information Technology","593,540","$20,126,941","33.91","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.1736","US4783661071","2476803","Equity","Consumer Discretionary","912,586","$32,278,167","35.37","New York Stock Exchange Inc.","-"
"DDS","DILLARDS INC CLASS A","0.0099","US2540671011","2269768","Equity","Consumer Discretionary","92,341","$1,831,122","19.83","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.2103","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,008,805","$39,101,282","38.76","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.1151","US5024241045","2247366","Equity","Industrials","193,121","$21,403,600","110.83","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0708","US50540R4092","2586122","Equity","Health Care","178,067","$13,155,590","73.88","New York Stock Exchange Inc.","-"
"ABI","APPLERA CORP-APPLIED BIOSYSTEMS","0.0443","-","-","Equity","Health Care","261,248","$8,237,149","31.53","New York Stock Exchange Inc.","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0315","US03748R1014","2057059","Equity","Financials","147,906","$5,862,994","39.64","New York Stock Exchange Inc.","-"
"RL","POLO RALPH LAUREN CORP.","0.0299","US7315721032","2018409","Equity","Consumer Discretionary","91,674","$5,554,528","60.59","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0450","US1156372096","2146838","Equity","Consumer Staples","132,757","$8,361,036","62.98","New York Stock Exchange Inc.","-"
"TEL","TYCO ELECTRONICS LTD.","0.1389","BMG9144P1059","B1YRRS0","Equity","Information Technology","763,707","$25,820,934","33.81","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0671","US8123501061","2634805","Equity","Consumer Discretionary","112,970","$12,482,055","110.49","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0189","US46612J5074","B1G2LW5","Equity","Information Technology","337,849","$3,517,008","10.41","Boerse Stuttgart","-"
"EKDKQ","EASTMAN KODAK CO.","0.0473","US2774611097","2300601","Equity","Consumer Discretionary","441,504","$8,799,175","19.93","Non-Nms Quotation Service (Nnqs)","-"
"GME","GAMESTOP CORP CLASS A","0.0679","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","243,899","$12,616,895","51.73","New York Stock Exchange Inc.","-"
"LEHMQ","LEHMAN BROTHERS HOLDINGS INC.","0.2814","US5249081002","2510723","Equity","Financials","815,357","$52,321,459","64.17","Non-Nms Quotation Service (Nnqs)","-"
"SSP","E.W. SCRIPPS CO. CL A","0.0300","US8110544025","2862532","Equity","Consumer Discretionary","136,975","$5,577,622","40.72","New York Stock Exchange Inc.","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0285","US4595061015","2464165","Equity","Materials","124,549","$5,307,033","42.61","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.2096","US4165151048","2476193","Equity","Financials","482,413","$38,964,498","80.77","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.2020","US7445731067","2707677","Equity","Utilities","391,258","$37,560,768","96.00","New York Stock Exchange Inc.","-"
"BGIXX","BLK CASH FUND INST INST CLASS","0.0543","US0669227904","2698210","Cash","S-T Securities","10,087,226","$10,087,226","1.00","-","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0317","US12497T1016","B018V21","Equity","Financials","303,809","$5,896,933","19.41","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.2344","US0394831020","B1SNWD4","Equity","Consumer Staples","989,042","$43,567,300","44.05","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"FNP","FIFTH & PACIFIC CO INC","0.0184","US5393201018","2519861","Equity","Consumer Discretionary","156,567","$3,427,252","21.89","New York Stock Exchange Inc.","-"
"DDR","DEVELOPERS DIVERSIFIED REALTY CORP","0.0419","US2515911038","2259060","Equity","Financials","189,207","$7,785,868","41.15","New York Stock Exchange Inc.","-"
"GOOGL","GOOGLE INC CLASS A","1.0809","US38259P5089","B84V7F8","Equity","Information Technology","356,100","$200,947,230","564.30","Spot Regulated Market - Bvb","-"
"CSC","COMPUTER SCIENCES CORP","0.0605","US2053631048","2215200","Equity","Information Technology","265,737","$11,245,990","42.32","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0599","US7292511083","2692397","Equity","Financials","266,935","$11,144,536","41.75","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.1170","US48203R1041","2431846","Equity","Information Technology","801,099","$21,749,838","27.15","New York Stock Exchange Inc.","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.6361","US9113121068","2517382","Equity","Industrials","1,616,334","$118,250,995","73.16","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0330","US2371941053","2289874","Equity","Consumer Discretionary","216,617","$6,134,593","28.32","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","1.1576","US0268747849","B00PHX6","Equity","Financials","3,901,439","$215,203,375","55.16","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0346","US98310W1080","B198391","Equity","Consumer Discretionary","272,984","$6,431,503","23.56","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.2044","US0382221051","2046552","Equity","Information Technology","2,120,274","$37,995,310","17.92","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.0858","US1113201073","2235822","Equity","Information Technology","722,582","$15,954,611","22.08","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0360","US5797802064","2550161","Equity","Consumer Staples","198,372","$6,689,104","33.72","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0228","US6700081010","2650748","Equity","Information Technology","178,616","$4,243,916","23.76","NASDAQ","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0505","US60871R2094","B067BM3","Equity","Consumer Staples","210,065","$9,383,604","44.67","New York Stock Exchange Inc.","-"
"NYT","NEW YORK TIMES CO. CL A","0.0199","US6501111073","2632003","Equity","Consumer Discretionary","221,339","$3,705,215","16.74","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","1.0257","US4581401001","5923652","Equity","Information Technology","8,994,139","$190,675,747","21.20","Nyse Euronext - Euronext Amsterdam","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0511","US5356781063","2516839","Equity","Information Technology","343,300","$9,499,111","27.67","NASDAQ","-"
"FNMA","FEDERAL NATIONAL MORTGAGE ASSOCIAT","0.2741","US3135861090","2333889","Equity","Financials","1,504,738","$50,950,429","33.86","Non-Nms Quotation Service (Nnqs)","-"
"AMT","AMERICAN TOWER CORP.","0.1258","US029912012","2253608","Equity","Telecommunication Services","623,101","$23,384,981","37.53","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0249","US3070001090","2331225","Equity","Consumer Discretionary","220,383","$4,634,654","21.03","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.0711","US0758961009","2085878","Equity","Consumer Discretionary","409,855","$13,213,725","32.24","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0833","US3021301094","2325507","Equity","Industrials","327,431","$15,484,212","47.29","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0414","US00971T1016","2507457","Equity","Information Technology","254,692","$7,691,698","30.20","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0378","US8919061098","2897697","Equity","Information Technology","304,249","$7,028,152","23.10","New York Stock Exchange Inc.","-"
"MTLQQ","MOTORS LIQUIDATION CO","0.1324","US62010A1051","2365804","Equity","Consumer Discretionary","869,270","$24,609,034","28.31","Non-Nms Quotation Service (Nnqs)","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0380","US0079031078","2007849","Equity","Information Technology","924,744","$7,065,044","7.64","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0282","US5297711070","2511908","Equity","Information Technology","144,549","$5,234,119","36.21","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0570","US5950171042","2592174","Equity","Information Technology","332,312","$10,604,076","31.91","NASDAQ","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0333","US21036P1084","2170473","Equity","Consumer Staples","296,086","$6,188,197","20.90","New York Stock Exchange Inc.","-"
"BUD.2","ANHEUSER-BUSCH COMPANIES INC.","0.2824","US0352291035","2033004","Equity","Consumer Staples","1,128,508","$52,498,192","46.52","New York Stock Exchange Inc.","-"
"CCTYQ","CIRCUIT CITY STORES INC","0.0075","US1727371080","2199326","Equity","Consumer Discretionary","256,580","$1,395,795","5.44","Non-Nms Quotation Service (Nnqs)","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1166","US5806451093","2551443","Equity","Consumer Discretionary","506,873","$21,673,889","42.76","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0568","US0028962076","2004185","Equity","Consumer Discretionary","132,438","$10,553,984","79.69","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.9289","US92343V1044","2090571","Equity","Telecommunication Services","4,446,000","$172,682,640","38.84","New York Stock Exchange Inc.","-"
"WEN.2","WENDYS INTERNATIONAL INC.","0.0176","US9505901093","2947956","Equity","Consumer Discretionary","134,181","$3,276,700","24.42","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.1116","US4599021023","2464972","Equity","Consumer Discretionary","486,237","$20,747,733","42.67","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.1766","US0530151036","2065308","Equity","Information Technology","809,070","$32,823,970","40.57","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3578","US8825081040","2885409","Equity","Information Technology","2,150,602","$66,518,120","30.93","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.1353","US5527151048","2580113","Equity","Information Technology","351,968","$25,151,633","71.46","New York Stock Exchange Inc.","-"
"BDK","THE BLACK & DECKER CORPORATION","0.0380","US0917971006","2101503","Equity","Consumer Discretionary","97,414","$7,066,412","72.54","New York Stock Exchange Inc.","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0362","US6376401039","2626921","Equity","Information Technology","365,170","$6,730,083","18.43","New York Stock Exchange Inc.","-"
"EDS.","ELECTRONIC DATA SYSTEMS CORP.","0.0850","US2856611049","2312736","Equity","Information Technology","786,428","$15,807,203","20.10","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0316","US35906A1088","2197933","Equity","Telecommunication Services","511,453","$5,866,366","11.47","NASDAQ","-"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0404","US0081901003","2034524","Equity","Information Technology","154,213","$7,517,884","48.75","New York Stock Exchange Inc.","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.2239","US4592001014","2005973","Equity","Information Technology","2,119,675","$227,525,915","107.34","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0346","US4606901001","2466321","Equity","Consumer Discretionary","720,014","$6,429,725","8.93","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0598","US31620M1062","2769796","Equity","Information Technology","262,022","$11,122,834","42.45","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0933","US5719032022","2210614","Equity","Consumer Discretionary","482,517","$17,351,311","35.96","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0745","US85590A4013","B12GHV2","Equity","Consumer Discretionary","306,161","$13,853,785","45.25","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0236","US4130861093","2411138","Equity","Consumer Discretionary","94,243","$4,388,897","46.57","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0357","US9396401088","2942003","Equity","Consumer Discretionary","8,908","$6,627,552","744.00","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.0670","US1924461023","2257019","Equity","Information Technology","446,665","$12,461,954","27.90","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0906","US0376041051","2043694","Equity","Consumer Discretionary","211,121","$16,834,789","79.74","NASDAQ","-"
"CCU.1","CLEAR CHANNEL COMMUNICATIONS INC.","0.1267","US1845021021","2202536","Equity","Consumer Discretionary","766,745","$23,546,739","30.71","New York Stock Exchange Inc.","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0766","US7491211097","2034494","Equity","Telecommunication Services","2,423,179","$14,248,293","5.88","New York Stock Exchange Inc.","-"
 