iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"30-Nov-2006"
Total Net Assets,"-"
Shares Outstanding,"129,000,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"K","KELLOGG","0.0983","US4878361082","2486813","Equity","-","358,482","$17,845,234","49.78","New York Stock Exchange Inc.","17,845,234.00"
"BA","BOEING","0.5560","US0970231058","2108601","Equity","-","1,139,614","$100,890,027","88.53","New York Stock Exchange Inc.","100,890,027.00"
"CA","CA INC","0.0703","US12673P1057","2214832","Equity","-","588,062","$12,760,945","21.70","NASDAQ","12,760,945.00"
"T","AT&T INC","1.0407","US00206R1023","2831811","Equity","-","5,568,448","$188,826,072","33.91","New York Stock Exchange Inc.","188,826,072.00"
"KR","KROGER","0.1225","US5010441013","2497406","Equity","-","1,035,876","$22,229,899","21.46","New York Stock Exchange Inc.","22,229,899.00"
"WYE","WYETH","0.5133","US9830241009","2027104","Equity","-","1,929,189","$93,141,245","48.28","New York Stock Exchange Inc.","93,141,245.00"
"M","MACYS INC","0.1809","US55616P1049","2345022","Equity","-","779,851","$32,823,929","42.09","New York Stock Exchange Inc.","32,823,929.00"
"LTR","LOEWS","0.1442","US5404241086","5910966","Equity","-","655,336","$26,161,013","39.92","Boerse Duesseldorf","26,161,013.00"
"MMM","3M CO","0.4848","US88579Y1010","2595708","Equity","-","1,079,872","$87,966,373","81.46","New York Stock Exchange Inc.","87,966,373.00"
"SO","SOUTHERN","0.2126","US8425871071","2829601","Equity","-","1,064,191","$38,576,924","36.25","New York Stock Exchange Inc.","38,576,924.00"
"CLX","CLOROX","0.0764","US1890541097","2204026","Equity","-","216,683","$13,867,712","64.00","New York Stock Exchange Inc.","13,867,712.00"
"QLG","QLOGIC","0.0279","US7472771010","5643808","Equity","-","227,729","$5,066,970","22.25","Boerse Muenchen","5,066,970.00"
"AON","AON PLC","0.0886","US0373891037","2212717","Equity","-","450,336","$16,067,988","35.68","New York Stock Exchange Inc.","16,067,988.00"
"TIF","TIFFANY","0.0419","US8865471085","2892090","Equity","-","197,707","$7,597,880","38.43","New York Stock Exchange Inc.","7,597,880.00"
"TJX","TJX INC","0.0973","US8725401090","2989301","Equity","-","643,752","$17,651,680","27.42","New York Stock Exchange Inc.","17,651,680.00"
"KBH","KB HOME","0.0320","US48666K1097","2485070","Equity","-","112,408","$5,810,370","51.69","New York Stock Exchange Inc.","5,810,370.00"
"KO","COCA-COLA","0.7540","US1912161007","2206657","Equity","-","2,921,637","$136,820,261","46.83","New York Stock Exchange Inc.","136,820,261.00"
"GPS","GAP INC","0.0796","US3647601083","2360326","Equity","-","771,267","$14,438,118","18.72","New York Stock Exchange Inc.","14,438,118.00"
"VFC","VF CORP","0.0550","US9182041080","2928683","Equity","-","127,209","$9,971,914","78.39","New York Stock Exchange Inc.","9,971,914.00"
"AA","ALCOA INC","0.2135","US0138171014","2021805","Equity","-","1,242,838","$38,739,260","31.17","New York Stock Exchange Inc.","38,739,260.00"
"NE","NOBLE CORP","0.0837","KYG654221004","2891718","Equity","-","196,480","$15,178,080","77.25","New York Stock Exchange Inc.","15,178,080.00"
"AES","AES CORP","0.1222","US00130H1059","2002479","Equity","-","948,978","$22,177,616","23.37","New York Stock Exchange Inc.","22,177,616.00"
"EMC","EMC CORP","0.2381","US2686481027","2295172","Equity","-","3,295,263","$43,200,898","13.11","New York Stock Exchange Inc.","43,200,898.00"
"ACE","ACE LTD.","0.1460","KYG0070K1031","2008853","Equity","-","466,219","$26,499,888","56.84","New York Stock Exchange Inc.","26,499,888.00"
"SLM","SLM CORP","0.1485","US78442P1066","2101967","Equity","-","587,867","$26,947,823","45.84","NASDAQ","26,947,823.00"
"DE","DEERE & CO","0.1752","US2441991054","2261203","Equity","-","331,222","$31,797,312","96.00","New York Stock Exchange Inc.","31,797,312.00"
"NOVL","NOVELL","0.0167","US6700061053","2650793","Equity","-","483,818","$3,038,377","6.28","NASDAQ","3,038,377.00"
"SCN","PROLOGIS","0.1262","US7434101025","2790611","Equity","-","351,238","$22,890,180","65.17","New York Stock Exchange Inc.","22,890,180.00"
"QCI","QUALCOMM","0.4776","US7475251036","5382468","Equity","-","2,368,222","$86,653,243","36.59","Deutsche Boerse Ag","86,653,243.00"
"CI","CIGNA CORP","0.1023","US1255091092","2196479","Equity","-","147,194","$18,553,804","126.05","New York Stock Exchange Inc.","18,553,804.00"
"CSX","CSX CORP","0.1256","US1264081035","2160753","Equity","-","635,576","$22,791,755","35.86","NASDAQ","22,791,755.00"
"AG4","ALLERGAN","0.1389","US0184901025","5793208","Equity","-","216,200","$25,204,596","116.58","Boerse Berlin","25,204,596.00"
"ITT","ITT CORP","0.0788","US4509111021","2465760","Equity","-","264,864","$14,289,413","53.95","New York Stock Exchange Inc.","14,289,413.00"
"CB","CHUBB CORP","0.1679","US1712321017","2195722","Equity","-","588,505","$30,461,019","51.76","New York Stock Exchange Inc.","30,461,019.00"
"MON","MONSANTO","0.2062","US61166W1018","2654320","Equity","-","778,203","$37,408,218","48.07","New York Stock Exchange Inc.","37,408,218.00"
"PPL","PPL CORP","0.1093","US69351T1060","2680905","Equity","-","545,773","$19,838,849","36.35","New York Stock Exchange Inc.","19,838,849.00"
"LSI","LSI CORP","0.0337","US5021611026","2498993","Equity","-","574,206","$6,121,036","10.66","NASDAQ","6,121,036.00"
"NCR","NCR CORP","0.0610","US62886E1082","2632650","Equity","-","258,031","$11,072,110","42.91","New York Stock Exchange Inc.","11,072,110.00"
"WAG","WALGREEN","0.3225","US9314221097","2934839","Equity","-","1,445,128","$58,513,233","40.49","New York Stock Exchange Inc.","58,513,233.00"
"PX","PRAXAIR INC","0.1589","US74005P1049","2699291","Equity","-","462,160","$28,838,784","62.40","New York Stock Exchange Inc.","28,838,784.00"
"AET","AETNA INC","0.1786","US00817Y1082","2695921","Equity","-","784,653","$32,414,015","41.31","New York Stock Exchange Inc.","32,414,015.00"
"BMS","BEMIS INC","0.0283","US0814371052","2090173","Equity","-","150,226","$5,127,213","34.13","New York Stock Exchange Inc.","5,127,213.00"
"MYL","MYLAN INC","0.0338","US6285301072","2613804","Equity","-","302,150","$6,130,624","20.29","NASDAQ","6,130,624.00"
"PLL","PALL CORP","0.0311","US6964293079","2668804","Equity","-","179,505","$5,634,662","31.39","New York Stock Exchange Inc.","5,634,662.00"
"BLL","BALL CORP","0.0353","US0584981064","2073022","Equity","-","149,801","$6,405,491","42.76","New York Stock Exchange Inc.","6,405,491.00"
"LLY","ELI LILLY","0.4164","US5324571083","2516152","Equity","-","1,409,911","$75,557,130","53.59","New York Stock Exchange Inc.","75,557,130.00"
"PCG","PG&E CORP","0.1264","US69331C1080","2689560","Equity","-","499,385","$22,936,753","45.93","New York Stock Exchange Inc.","22,936,753.00"
"MBI","MBIA INC.","0.0743","US55262C1009","2547044","Equity","-","193,526","$13,479,086","69.65","New York Stock Exchange Inc.","13,479,086.00"
"COH","COACH INC","0.1248","US1897541041","2646015","Equity","-","524,163","$22,649,083","43.21","New York Stock Exchange Inc.","22,649,083.00"
"HES","HESS CORP","0.0959","US42809H1077","2023748","Equity","-","346,163","$17,401,614","50.27","New York Stock Exchange Inc.","17,401,614.00"
"EQ","EMBARQ CORP.","0.0606","US29078E1055","B142VX8","Equity","-","213,762","$10,998,055","51.45","New York Stock Exchange Inc.","10,998,055.00"
"XRX","XEROX CORP","0.1275","US9841211033","2985202","Equity","-","1,402,473","$23,140,805","16.50","New York Stock Exchange Inc.","23,140,805.00"
"EBAY","EBAY INC","0.3003","US2786421030","2293819","Equity","-","1,684,225","$54,484,679","32.35","NASDAQ","54,484,679.00"
"XL","XL GROUP PLC","0.1014","IE00B5LRLL25","2283401","Equity","-","258,609","$18,392,272","71.12","New York Stock Exchange Inc.","18,392,272.00"
"FDX","FEDEX CORP","0.2795","US31428X1063","2142784","Equity","-","439,286","$50,706,783","115.43","New York Stock Exchange Inc.","50,706,783.00"
"ECL","ECOLAB INC","0.0625","US2788651006","2304227","Equity","-","255,824","$11,345,794","44.35","New York Stock Exchange Inc.","11,345,794.00"
"HUM","HUMANA INC","0.0707","US4448591028","2445063","Equity","-","236,977","$12,820,456","54.10","New York Stock Exchange Inc.","12,820,456.00"
"NUE","NUCOR CORP","0.1457","US6703461052","2651086","Equity","-","441,788","$26,441,012","59.85","New York Stock Exchange Inc.","26,441,012.00"
"FLR","FLUOR CORP","0.0601","US3434121022","2696838","Equity","-","125,324","$10,913,214","87.08","New York Stock Exchange Inc.","10,913,214.00"
"USB","US BANCORP","0.4724","US9029733048","2736035","Equity","-","2,547,854","$85,709,809","33.64","New York Stock Exchange Inc.","85,709,809.00"
"DTE","DTE ENERGY","0.0663","US2333311072","2280220","Equity","-","255,377","$12,025,703","47.09","New York Stock Exchange Inc.","12,025,703.00"
"UUM","UNUM GROUP","0.0555","US91529Y1064","5925777","Equity","-","491,525","$10,066,432","20.48","Deutsche Boerse Ag","10,066,432.00"
"F","FORD MOTOR ORD","0.1207","US3453708600","4232490","Equity","-","2,694,322","$21,904,838","8.13","Swiss Exchange","21,904,838.00"
"KSS","KOHLS CORP","0.1800","US5002551043","2496113","Equity","-","469,382","$32,668,987","69.60","New York Stock Exchange Inc.","32,668,987.00"
"MAS","MASCO CORP","0.0904","US5745991068","2570200","Equity","-","571,547","$16,397,683","28.69","New York Stock Exchange Inc.","16,397,683.00"
"MAT","MATTEL INC","0.0655","US5770811025","2572303","Equity","-","541,475","$11,885,376","21.95","NASDAQ","11,885,376.00"
"NI","NISOURCE INC","0.0531","US65473P1057","2645409","Equity","-","390,844","$9,638,213","24.66","New York Stock Exchange Inc.","9,638,213.00"
"HAS","HASBRO INC","0.0345","US4180561072","2414580","Equity","-","234,282","$6,267,044","26.75","NASDAQ","6,267,044.00"
"PFE","PFIZER INC","1.5837","US7170811035","2684703","Equity","-","10,453,205","$287,358,605","27.49","New York Stock Exchange Inc.","287,358,605.00"
"SYY","SYSCO CORP","0.1752","US8718291078","2868165","Equity","-","886,777","$31,790,955","35.85","New York Stock Exchange Inc.","31,790,955.00"
"DOV","DOVER CORP","0.0809","US2600031080","2278407","Equity","-","291,687","$14,671,856","50.30","New York Stock Exchange Inc.","14,671,856.00"
"CMI","CUMMINS INC","0.0499","US2310211063","2240202","Equity","-","75,469","$9,050,242","119.92","New York Stock Exchange Inc.","9,050,242.00"
"SAF","SAFECO CORP","0.0507","US7864291007","2766805","Equity","-","151,916","$9,201,552","60.57","New York Stock Exchange Inc.","9,201,552.00"
"TXT","TEXTRON INC","0.0971","US8832031012","2885937","Equity","-","180,860","$17,624,807","97.45","New York Stock Exchange Inc.","17,624,807.00"
"DELL","DELL INC.","0.4889","US24702R1014","2261526","Equity","-","3,256,681","$88,711,990","27.24","NASDAQ","88,711,990.00"
"DIS","WALT DISNEY","0.5458","US2546871060","2270726","Equity","-","2,996,507","$99,034,556","33.05","New York Stock Exchange Inc.","99,034,556.00"
"GR","GOODRICH CORP","0.0444","US3823881061","2377809","Equity","-","179,181","$8,063,145","45.00","New York Stock Exchange Inc.","8,063,145.00"
"HSP","HOSPIRA INC","0.0407","US4410601003","B00PWV9","Equity","-","225,409","$7,393,415","32.80","New York Stock Exchange Inc.","7,393,415.00"
"ASH","ASHLAND INC","0.0337","US0442091049","B0BVFJ5","Equity","-","90,482","$6,117,488","67.61","New York Stock Exchange Inc.","6,117,488.00"
"MWZ","METLIFE INC","0.3524","US59156R1086","5949841","Equity","-","1,088,704","$63,939,586","58.73","Deutsche Boerse Ag","63,939,586.00"
"EXC","EXELON CORP","0.3212","US30161N1019","2670519","Equity","-","959,816","$58,289,626","60.73","New York Stock Exchange Inc.","58,289,626.00"
"PEP","PEPSICO INC","0.8072","US7134481081","2681511","Equity","-","2,363,599","$146,472,230","61.97","New York Stock Exchange Inc.","146,472,230.00"
"EP","EL PASO CORP.","0.0803","US28336L1098","2295945","Equity","-","997,437","$14,562,580","14.60","New York Stock Exchange Inc.","14,562,580.00"
"RHI","ROBERT HALF","0.0523","US7703231032","2110703","Equity","-","246,018","$9,493,835","38.59","New York Stock Exchange Inc.","9,493,835.00"
"PTV","PACTIV CORP","0.0375","US6952571056","2511328","Equity","-","197,498","$6,803,806","34.45","New York Stock Exchange Inc.","6,803,806.00"
"APA","APACHE CORP","0.1820","US0374111054","2043962","Equity","-","472,349","$33,031,366","69.93","New York Stock Exchange Inc.","33,031,366.00"
"SWY","SAFEWAY INC","0.1081","US7865142084","2767165","Equity","-","636,665","$19,615,649","30.81","New York Stock Exchange Inc.","19,615,649.00"
"TGT","TARGET CORP","0.3941","US87612E1064","2259101","Equity","-","1,231,061","$71,512,333","58.09","New York Stock Exchange Inc.","71,512,333.00"
"HAL","HALLIBURTON","0.2749","US4062161017","2405302","Equity","-","1,478,322","$49,878,584","33.74","New York Stock Exchange Inc.","49,878,584.00"
"EFX","EQUIFAX INC","0.0379","US2944291051","2319146","Equity","-","181,206","$6,884,016","37.99","New York Stock Exchange Inc.","6,884,016.00"
"GLW","CORNING INC","0.2657","US2193501051","2224701","Equity","-","2,236,191","$48,212,278","21.56","New York Stock Exchange Inc.","48,212,278.00"
"KEY","KEYCORP ORD","0.1152","US4932671088","5700606","Equity","-","578,844","$20,896,268","36.10","Boerse Berlin","20,896,268.00"
"ETN","EATON CORP.","0.0913","US2780581029","2300883","Equity","-","214,986","$16,571,121","77.08","New York Stock Exchange Inc.","16,571,121.00"
"WU","WESTERN UNION","0.1379","US9598021098","B1F76F9","Equity","-","1,097,494","$25,022,863","22.80","New York Stock Exchange Inc.","25,022,863.00"
"MCO","MOODYS CORP","0.1299","US6153691059","2252058","Equity","-","339,193","$23,567,130","69.48","New York Stock Exchange Inc.","23,567,130.00"
"SUN","SUNOCO INC.","0.0662","US86764P1093","2859868","Equity","-","176,184","$12,008,701","68.16","New York Stock Exchange Inc.","12,008,701.00"
"AEE","AMEREN CORP","0.0891","US0236081024","2050832","Equity","-","295,632","$16,174,027","54.71","New York Stock Exchange Inc.","16,174,027.00"
"AMGN","AMGEN INC","0.6567","US0311621009","2023607","Equity","-","1,678,168","$119,149,928","71.00","NASDAQ","119,149,928.00"
"WMB","WILLIAMS INC","0.1308","US9694571004","5727371","Equity","-","855,146","$23,738,853","27.76","Deutsche Boerse Ag","23,738,853.00"
"8686","AFLAC INC.","0.1732","US0010551028","6028824","Equity","-","711,889","$31,422,780","44.14","Tokyo Stock Exchange","31,422,780.00"
"UST.1","UST INC.","0.0713","US9029111062","2922544","Equity","-","231,035","$12,933,339","55.98","New York Stock Exchange Inc.","12,933,339.00"
"BCR","C R BARD INC","0.0674","US0673831097","2077905","Equity","-","148,706","$12,237,017","82.29","New York Stock Exchange Inc.","12,237,017.00"
"FISV","FISERV INC","0.0703","US3377381088","2342034","Equity","-","249,482","$12,751,025","51.11","NASDAQ","12,751,025.00"
"CMA","COMERICA INC","0.0747","US2003401070","2212870","Equity","-","232,589","$13,548,309","58.25","New York Stock Exchange Inc.","13,548,309.00"
"LM","LEGG MASON INC","0.0987","US5249011058","2510615","Equity","-","187,887","$17,916,904","95.36","New York Stock Exchange Inc.","17,916,904.00"
"CTX","CENTEX CORP.","0.0517","US1523121044","2183244","Equity","-","169,599","$9,385,609","55.34","New York Stock Exchange Inc.","9,385,609.00"
"DHR","DANAHER CORP","0.1368","US2358511028","2250870","Equity","-","339,546","$24,827,604","73.12","New York Stock Exchange Inc.","24,827,604.00"
"INTU","INTUIT INC","0.0850","US4612021034","2459020","Equity","-","490,090","$15,428,033","31.48","NASDAQ","15,428,033.00"
"SNA","SNAP-ON INC.","0.0218","US8330341012","2818740","Equity","-","83,213","$3,952,618","47.50","New York Stock Exchange Inc.","3,952,618.00"
"BC","BRUNSWICK CORP","0.0238","US1170431092","2149309","Equity","-","133,627","$4,325,506","32.37","New York Stock Exchange Inc.","4,325,506.00"
"DF","DEAN FOODS CO.","0.0451","US2423701042","2858649","Equity","-","191,048","$8,180,675","42.82","New York Stock Exchange Inc.","8,180,675.00"
"RTN1","RAYTHEON B","0.1810","US7551115071","7433803","Equity","-","643,347","$32,836,431","51.04","Boerse Stuttgart","32,836,431.00"
"NTAP","NETAPP INC","0.1154","US64110D1046","2630643","Equity","-","534,111","$20,942,492","39.21","NASDAQ","20,942,492.00"
"PCAR","PACCAR INC","0.1287","US6937181088","2665861","Equity","-","357,484","$23,343,705","65.30","NASDAQ","23,343,705.00"
"WB","WACHOVIA CORP.","0.8196","US9299031024","2341860","Equity","-","2,744,440","$148,721,204","54.19","New York Stock Exchange Inc.","148,721,204.00"
"BBY","BEST BUY INC","0.1766","US0865161014","2094670","Equity","-","582,895","$32,041,738","54.97","New York Stock Exchange Inc.","32,041,738.00"
"UIS","UNISYS CORP.","0.0197","US9092143067","2931595","Equity","-","495,170","$3,570,176","7.21","New York Stock Exchange Inc.","3,570,176.00"
"XLNX","XILINX INC","0.0719","US9839191015","2985677","Equity","-","486,734","$13,044,471","26.80","NASDAQ","13,044,471.00"
"YHOO","YAHOO! INC","0.2651","US9843321061","2986539","Equity","-","1,782,126","$48,099,581","26.99","NASDAQ","48,099,581.00"
"SYK","STRYKER CORP","0.1217","US8636671013","2853688","Equity","-","425,761","$22,079,965","51.86","New York Stock Exchange Inc.","22,079,965.00"
"R","RYDER SYSTEM INC","0.0255","US7835491082","2760669","Equity","-","88,707","$4,627,844","52.17","New York Stock Exchange Inc.","4,627,844.00"
"AN","AUTONATION INC","0.0249","US05329W1027","2732635","Equity","-","219,455","$4,522,968","20.61","New York Stock Exchange Inc.","4,522,968.00"
"AZO","AUTOZONE INC","0.0475","US0533321024","2065955","Equity","-","75,808","$8,612,547","113.61","New York Stock Exchange Inc.","8,612,547.00"
"MOLX","MOLEX INC.","0.0358","US6085541018","2599142","Equity","-","202,769","$6,488,608","32.00","NASDAQ","6,488,608.00"
"CIEN","CIENA CORP","0.0167","US1717793095","B1FLZ21","Equity","-","120,217","$3,022,255","25.14","New York Stock Exchange Inc.","3,022,255.00"
"CVX","CHEVRON CORP","1.2559","US1667641005","2838555","Equity","-","3,151,092","$227,886,973","72.32","New York Stock Exchange Inc.","227,886,973.00"
"DOW","DOW CHEMICAL","0.3033","US2605431038","2278719","Equity","-","1,375,361","$55,028,194","40.01","New York Stock Exchange Inc.","55,028,194.00"
"MOT","MOTOROLA INC","0.4292","US6200761095","2606600","Equity","-","3,512,476","$77,871,593","22.17","New York Stock Exchange Inc.","77,871,593.00"
"ETR","ENTERGY CORP","0.1504","US29364G1031","2317087","Equity","-","298,931","$27,298,379","91.32","New York Stock Exchange Inc.","27,298,379.00"
"HD","HOME DEPOT INC","0.6192","US4370761029","2434209","Equity","-","2,959,089","$112,356,609","37.97","New York Stock Exchange Inc.","112,356,609.00"
"AT.","ALLTEL CORP.","0.1740","US0200391037","2589198","Equity","-","556,476","$31,574,448","56.74","New York Stock Exchange Inc.","31,574,448.00"
"MS","MORGAN STANLEY","0.6450","US6174464486","2262314","Equity","-","1,536,800","$117,042,688","76.16","New York Stock Exchange Inc.","117,042,688.00"
"AV.1","AVAYA INC.","0.0461","US0534991098","2624356","Equity","-","654,602","$8,365,814","12.78","New York Stock Exchange Inc.","8,365,814.00"
"TER","TERADYNE INC.","0.0232","US8807701029","2884183","Equity","-","282,584","$4,210,502","14.90","New York Stock Exchange Inc.","4,210,502.00"
"CTAS","CINTAS CORP","0.0456","US1729081059","2197137","Equity","-","196,075","$8,274,365","42.20","NASDAQ","8,274,365.00"
"BMET","BIOMET INC.","0.0731","US0906131000","2098597","Equity","-","350,870","$13,266,395","37.81","NASDAQ","13,266,395.00"
"MCK","MCKESSON CORP","0.1167","US58155Q1031","2378534","Equity","-","428,682","$21,176,891","49.40","New York Stock Exchange Inc.","21,176,891.00"
"LEN","LENNAR A CORP","0.0574","US5260571048","2511920","Equity","-","198,370","$10,414,425","52.50","New York Stock Exchange Inc.","10,414,425.00"
"MDT","MEDTRONIC PLC","0.4734","US5850551061","2575465","Equity","-","1,647,750","$85,897,208","52.13","New York Stock Exchange Inc.","85,897,208.00"
"RX","IMS HEALTH INC.","0.0437","US4499341083","2256511","Equity","-","288,940","$7,937,182","27.47","New York Stock Exchange Inc.","7,937,182.00"
"JCP","JC PENNEY INC","0.1369","US7081601061","2680303","Equity","-","321,214","$24,842,691","77.34","New York Stock Exchange Inc.","24,842,691.00"
"MTZ","M&T BANK CORP","0.0728","US55261F1049","B0184C2","Equity","-","111,265","$13,200,480","118.64","Deutsche Boerse Ag","13,200,480.00"
"JWN","NORDSTROM INC","0.0884","US6556641008","2641827","Equity","-","327,358","$16,047,089","49.02","New York Stock Exchange Inc.","16,047,089.00"
"NVDA","NVIDIA CORP","0.1030","US67066G1040","2379504","Equity","-","505,409","$18,695,079","36.99","NASDAQ","18,695,079.00"
"ORCL","ORACLE CORP","0.6065","US68389X1054","2661568","Equity","-","5,782,587","$110,042,631","19.03","New York Stock Exchange Inc.","110,042,631.00"
"PAYX","PAYCHEX INC","0.1054","US7043261079","2674458","Equity","-","485,417","$19,130,284","39.41","NASDAQ","19,130,284.00"
"BIG","BIG LOTS INC.","0.0191","US0893021032","2218447","Equity","-","155,559","$3,470,521","22.31","New York Stock Exchange Inc.","3,470,521.00"
"SPLS","STAPLES INC","0.1462","US8550301027","2841489","Equity","-","1,041,626","$26,530,214","25.47","NASDAQ","26,530,214.00"
"FMCC","FREDDIE MAC","0.3667","US3134003017","2334150","Equity","-","990,651","$66,532,121","67.16","Non-Nms Quotation Service (Nnqs)","66,532,121.00"
"ALL","ALLSTATE CORP","0.3157","US0200021014","2019952","Equity","-","902,495","$57,290,383","63.48","New York Stock Exchange Inc.","57,290,383.00"
"BBT","BB AND T CORP","0.1826","US0549371070","2830904","Equity","-","770,461","$33,137,528","43.01","New York Stock Exchange Inc.","33,137,528.00"
"HPC","HERCULES INC.","0.0168","US4270561065","2422442","Equity","-","163,470","$3,045,446","18.63","New York Stock Exchange Inc.","3,045,446.00"
"CPB","CAMPBELL SOUP","0.0693","US1344291091","2162845","Equity","-","330,478","$12,581,297","38.07","New York Stock Exchange Inc.","12,581,297.00"
"SVU","SUPERVALU INC","0.0573","US8685361037","2863610","Equity","-","303,222","$10,388,386","34.26","New York Stock Exchange Inc.","10,388,386.00"
"GPC","GENUINE PARTS","0.0633","US3724601055","2367480","Equity","-","245,105","$11,492,973","46.89","New York Stock Exchange Inc.","11,492,973.00"
"CCL","CARNIVAL CORP","0.1724","PA1436583006","2523044","Equity","-","638,398","$31,275,118","48.99","New York Stock Exchange Inc.","31,275,118.00"
"GAS.2","NICOR INC","0.0175","US6540861076","2639509","Equity","-","64,140","$3,178,137","49.55","New York Stock Exchange Inc.","3,178,137.00"
"SRE","SEMPRA ENERGY","0.1125","US8168511090","2138158","Equity","-","374,683","$20,420,224","54.50","New York Stock Exchange Inc.","20,420,224.00"
"TE","TECO ENERGY INC","0.0281","US8723751009","2880255","Equity","-","300,185","$5,100,143","16.99","New York Stock Exchange Inc.","5,100,143.00"
"SWK","STANLEY WORKS","0.0326","US8546161097","2840549","Equity","-","115,845","$5,910,412","51.02","New York Stock Exchange Inc.","5,910,412.00"
"ALTR","ALTERA CORP","0.0565","US0214411003","2021690","Equity","-","515,001","$10,243,370","19.89","NASDAQ","10,243,370.00"
"HSY","HERSHEY FOODS","0.0734","US4278661081","2422806","Equity","-","251,500","$13,321,955","52.97","New York Stock Exchange Inc.","13,321,955.00"
"HRB","H&R BLOCK INC","0.0609","US0936711052","2105505","Equity","-","460,498","$11,051,952","24.00","New York Stock Exchange Inc.","11,051,952.00"
"AAPL*","APPLE INC","0.6161","US0378331005","B011001","Equity","-","1,219,322","$111,787,441","91.68","Bolsa Mexicana De Valores (Mexican Stock Exchange)","111,787,441.00"
"TLAB","TELLABS INC.","0.0356","US8796641004","2881537","Equity","-","642,676","$6,452,467","10.04","NASDAQ","6,452,467.00"
"CELG","CELGENE CORP","0.1631","US1510201049","2182348","Equity","-","531,162","$29,601,658","55.73","NASDAQ","29,601,658.00"
"COP","CONOCOPHILLIPS","0.8762","US20825C1045","2685717","Equity","-","2,362,346","$158,985,886","67.30","New York Stock Exchange Inc.","158,985,886.00"
"BJS","BJ SERVICES CO","0.0798","US0554821035","2069065","Equity","-","428,748","$14,478,820","33.77","New York Stock Exchange Inc.","14,478,820.00"
"DHI","D R HORTON INC","0.0575","US23331A1097","2250687","Equity","-","391,369","$10,426,070","26.64","New York Stock Exchange Inc.","10,426,070.00"
"TEK","TEKTRONIX INC.","0.0202","US8791311009","2880501","Equity","-","119,974","$3,666,405","30.56","New York Stock Exchange Inc.","3,666,405.00"
"PHM","PULTEGROUP INC","0.0564","US7458671010","2708841","Equity","-","303,370","$10,235,704","33.74","New York Stock Exchange Inc.","10,235,704.00"
"XTO","XTO ENERGY INC","0.1463","US98385X1063","2236911","Equity","-","524,734","$26,551,540","50.60","New York Stock Exchange Inc.","26,551,540.00"
"YUM","YUM BRANDS INC","0.1309","US9884981013","2098876","Equity","-","388,137","$23,750,103","61.19","New York Stock Exchange Inc.","23,750,103.00"
"MDP","MEREDITH CORP.","0.0166","US5894331017","2578516","Equity","-","55,621","$3,009,096","54.10","New York Stock Exchange Inc.","3,009,096.00"
"TMK","TORCHMARK CORP","0.0493","US8910271043","2896713","Equity","-","141,507","$8,946,073","63.22","New York Stock Exchange Inc.","8,946,073.00"
"PG","PROCTER & GAMBLE","1.5752","US7427181091","2704407","Equity","-","4,551,879","$285,812,482","62.79","New York Stock Exchange Inc.","285,812,482.00"
"S","SPRINT NEXTEL CORP","0.4605","US8520611000","2922447","Equity","-","4,282,896","$83,559,301","19.51","New York Stock Exchange Inc.","83,559,301.00"
"PBG","PEPSI BOTTLING","0.0336","US7134091005","2404569","Equity","-","194,629","$6,095,780","31.32","New York Stock Exchange Inc.","6,095,780.00"
"SNDK","SANDISK CORP","0.0789","US80004C1018","2765802","Equity","-","322,596","$14,323,262","44.40","NASDAQ","14,323,262.00"
"OMX","OFFICEMAX INC.","0.0275","US67622P1012","2109002","Equity","-","106,192","$4,998,457","47.07","New York Stock Exchange Inc.","4,998,457.00"
"VRSN","VERISIGN INC","0.0507","US92343E1029","2142922","Equity","-","352,237","$9,196,908","26.11","NASDAQ","9,196,908.00"
"MO","ALTRIA GROUP INC","1.3929","US02209S1033","2692632","Equity","-","3,001,229","$252,733,494","84.21","New York Stock Exchange Inc.","252,733,494.00"
"MRK","MERCK & CO INC","0.7653","US5893311077","2578312","Equity","-","3,119,766","$138,860,785","44.51","New York Stock Exchange Inc.","138,860,785.00"
"FE","FIRSTENERGY CORP","0.1558","US3379321074","2100920","Equity","-","472,556","$28,277,751","59.84","New York Stock Exchange Inc.","28,277,751.00"
"HNZ","H.J. HEINZ CO.","0.1163","US4230741039","2419240","Equity","-","474,775","$21,103,749","44.45","New York Stock Exchange Inc.","21,103,749.00"
"MCD","MCDONALDS CORP","0.4067","US5801351017","2550707","Equity","-","1,758,116","$73,788,129","41.97","New York Stock Exchange Inc.","73,788,129.00"
"MRK","MERCK & CO INC","0.2576","US58933Y1055","2778844","Equity","-","2,123,715","$46,742,967","22.01","New York Stock Exchange Inc.","46,742,967.00"
"SWG","CHARLES SCHWAB","0.1497","US8085131055","B1BTQ59","Equity","-","1,481,313","$27,167,280","18.34","Deutsche Boerse Ag","27,167,280.00"
"SLE","SARA LEE CORP.","0.0997","US8031111037","2217109","Equity","-","1,091,241","$18,092,776","16.58","New York Stock Exchange Inc.","18,092,776.00"
"ADSK","AUTODESK INC","0.0753","US0527691069","2065159","Equity","-","331,630","$13,656,523","41.18","NASDAQ","13,656,523.00"
"WHR","WHIRLPOOL CORP","0.0527","US9633201069","2960384","Equity","-","112,077","$9,560,168","85.30","New York Stock Exchange Inc.","9,560,168.00"
"SLR","SOLECTRON CORP.","0.0239","US8341821077","2820563","Equity","-","1,304,591","$4,344,288","3.33","New York Stock Exchange Inc.","4,344,288.00"
"RIG","TRANSOCEAN INC.","0.1801","KYG900731004","2821287","Equity","-","419,204","$32,676,952","77.95","New York Stock Exchange Inc.","32,676,952.00"
"MUR","MURPHY OIL CORP","0.0801","US6267171022","2611206","Equity","-","267,776","$14,534,881","54.28","New York Stock Exchange Inc.","14,534,881.00"
"XEL","XCEL ENERGY INC","0.0737","US98389B1008","2614807","Equity","-","582,397","$13,371,835","22.96","New York Stock Exchange Inc.","13,371,835.00"
"TXU","TXU CORPORATION","0.2093","US8731681081","2885700","Equity","-","661,761","$37,978,464","57.39","New York Stock Exchange Inc.","37,978,464.00"
"TRB","TRIBUNE COMPANY","0.0478","US8960471071","2903550","Equity","-","272,826","$8,675,867","31.80","New York Stock Exchange Inc.","8,675,867.00"
"GENZ","GENZYME CORP.","0.1329","US3729171047","2367598","Equity","-","374,383","$24,110,265","64.40","NASDAQ","24,110,265.00"
"HPQ","HEWLETT PACKARD","0.8539","US4282361033","2424006","Equity","-","3,926,653","$154,945,727","39.46","New York Stock Exchange Inc.","154,945,727.00"
"GWW","WW GRAINGER INC","0.0429","US3848021040","2380863","Equity","-","107,621","$7,787,456","72.36","New York Stock Exchange Inc.","7,787,456.00"
"RN7","REGIONS FINANCL","0.2107","US7591EP1005","B01SFL8","Equity","-","1,043,306","$38,237,165","36.65","Boerse Muenchen","38,237,165.00"
"SYMC","SYMANTEC CORP","0.1658","US8715031089","2861078","Equity","-","1,419,342","$30,090,050","21.20","NASDAQ","30,090,050.00"
"CVS","CVS HEALTH CORP","0.1867","US1266501006","2577609","Equity","-","1,177,651","$33,881,019","28.77","New York Stock Exchange Inc.","33,881,019.00"
"HCR","MANOR CARE INC.","0.0275","US5640551017","2417868","Equity","-","105,177","$4,998,011","47.52","New York Stock Exchange Inc.","4,998,011.00"
"CVG","CONVERGYS CORP.","0.0265","US2124851062","2284761","Equity","-","199,539","$4,812,881","24.12","New York Stock Exchange Inc.","4,812,881.00"
"CTL","CENTURYLINK INC","0.0390","US1567001060","2185046","Equity","-","166,471","$7,083,341","42.55","New York Stock Exchange Inc.","7,083,341.00"
"0R01","CITIGROUP INC","1.9371","US1729671016","B0ZC1L8","Equity","-","7,087,752","$351,481,622","49.59","London Stock Exchange","351,481,622.00"
"CMS","CMS ENERGY CORP","0.0284","US1258961002","2219224","Equity","-","318,209","$5,158,168","16.21","New York Stock Exchange Inc.","5,158,168.00"
"WY","WEYERHAEUSER REIT","0.1259","US9621661043","2958936","Equity","-","353,053","$22,835,468","64.68","New York Stock Exchange Inc.","22,835,468.00"
"ROH","ROHM & HAAS CO.","0.0592","US7753711073","2746829","Equity","-","205,575","$10,735,127","52.22","New York Stock Exchange Inc.","10,735,127.00"
"SEE","SEALED AIR CORP","0.0380","US81211K1007","2232793","Equity","-","115,975","$6,901,672","59.51","New York Stock Exchange Inc.","6,901,672.00"
"JNY","JONES GROUP INC","0.0300","US48020T1016","2477152","Equity","-","162,132","$5,447,635","33.60","New York Stock Exchange Inc.","5,447,635.00"
"ANTM","WELLPOINT INC","0.3706","US94973V1070","2794743","Equity","-","888,568","$67,237,941","75.67","New York Stock Exchange Inc.","67,237,941.00"
"WAT","WATER CORP CORP","0.0404","US9418481035","2937689","Equity","-","146,609","$7,336,314","50.04","New York Stock Exchange Inc.","7,336,314.00"
"CL","COLGATE-PALMOLIVE","0.2654","US1941621039","2209106","Equity","-","740,371","$48,161,134","65.05","New York Stock Exchange Inc.","48,161,134.00"
"BIIB","BIOGEN INC INC","0.1418","US09062X1037","2455965","Equity","-","492,177","$25,721,170","52.26","NASDAQ","25,721,170.00"
"WIN","WINDSTREAM CORP.","0.0523","US97381W1045","B180376","Equity","-","680,491","$9,486,045","13.94","NASDAQ","9,486,045.00"
"AYE","ALLEGHENY ENERGY","0.0577","US0173611064","2024020","Equity","-","235,858","$10,462,661","44.36","New York Stock Exchange Inc.","10,462,661.00"
"FO","FORTUNE BRANDS INC","0.0964","US3496311016","2024774","Equity","-","216,290","$17,497,861","80.90","New York Stock Exchange Inc.","17,497,861.00"
"NKE","NIKE INC CLASS B","0.1499","US6541061031","2640147","Equity","-","274,829","$27,194,330","98.95","New York Stock Exchange Inc.","27,194,330.00"
"PGR","PROGRESSIVE CORP","0.1376","US7433151039","2705024","Equity","-","1,107,159","$24,966,435","22.55","New York Stock Exchange Inc.","24,966,435.00"
"XOM","EXXON MOBIL CORP","3.6079","US30231G1022","2326618","Equity","-","8,522,810","$654,637,036","76.81","New York Stock Exchange Inc.","654,637,036.00"
"BDX","BECTON DICKINSON","0.1385","US0758871091","2087807","Equity","-","350,507","$25,138,362","71.72","New York Stock Exchange Inc.","25,138,362.00"
"MSFT","MICROSOFT CORP","2.0016","US5949181045","2588173","Equity","-","12,382,474","$363,177,962","29.33","NASDAQ","363,177,962.00"
"CMX","CAREMARK RX INC.","0.1597","US1417051034","2570545","Equity","-","612,468","$28,969,736","47.30","New York Stock Exchange Inc.","28,969,736.00"
"MEDI","MEDIMMUNE INC.","0.0618","US5846991025","2575896","Equity","-","342,873","$11,208,518","32.69","NASDAQ","11,208,518.00"
"SBUX","STARBUCKS CORP","0.2108","US8552441094","2842255","Equity","-","1,083,947","$38,252,490","35.29","NASDAQ","38,252,490.00"
"FDC","FIRST DATA CORP.","0.1527","US3199631041","2344331","Equity","-","1,097,504","$27,711,976","25.25","New York Stock Exchange Inc.","27,711,976.00"
"CAT","CATERPILLAR INC.","0.3214","US1491231015","4516310","Equity","-","940,113","$58,315,209","62.03","Swiss Exchange","58,315,209.00"
"TGNA","GANNETT CO INC","0.1112","US3647301015","2360304","Equity","-","339,008","$20,177,756","59.52","New York Stock Exchange Inc.","20,177,756.00"
"MIL.","MILLIPORE CORP","0.0287","US6010731098","2594437","Equity","-","76,114","$5,206,959","68.41","New York Stock Exchange Inc.","5,206,959.00"
"EMN","EASTMAN CHEMICAL","0.0386","US2774321002","2298386","Equity","-","118,067","$7,010,818","59.38","New York Stock Exchange Inc.","7,010,818.00"
"EMR","EMERSON ELECTRIC","0.2793","US2910111044","2313405","Equity","-","584,501","$50,676,237","86.70","New York Stock Exchange Inc.","50,676,237.00"
"BHI","BAKER HUGHES INC","0.1907","US0572241075","2072085","Equity","-","471,270","$34,605,356","73.43","New York Stock Exchange Inc.","34,605,356.00"
"TWX","TIME WARNER INC.","0.6472","US8873171057","2712165","Equity","-","5,830,534","$117,426,955","20.14","New York Stock Exchange Inc.","117,426,955.00"
"NTH","NORTHROP GRUMMAN","0.1822","US6668071029","4080406","Equity","-","493,922","$33,058,199","66.93","Boerse Berlin","33,058,199.00"
"PKI","PERKINELMER INC.","0.0216","US7140461093","2305844","Equity","-","180,692","$3,915,596","21.67","New York Stock Exchange Inc.","3,915,596.00"
"VMC","VULCAN MATERIALS","0.0676","US9291601097","2931205","Equity","-","138,167","$12,258,176","88.72","New York Stock Exchange Inc.","12,258,176.00"
"PBI","PITNEY BOWES INC","0.0807","US7244791007","2690506","Equity","-","317,561","$14,636,386","46.09","New York Stock Exchange Inc.","14,636,386.00"
"WFC*","WELLS FARGO CO","0.9375","US9497461015","B045BZ2","Equity","-","4,827,344","$170,115,603","35.24","Bolsa Mexicana De Valores (Mexican Stock Exchange)","170,115,603.00"
"IR","INGERSOLL-RAND PLC","0.0991","BMG4776G1015","2831167","Equity","-","460,749","$17,973,818","39.01","New York Stock Exchange Inc.","17,973,818.00"
"ODP","OFFICE DEPOT INC","0.0847","US6762201068","2655981","Equity","-","406,053","$15,373,167","37.86","NASDAQ","15,373,167.00"
"AMZN","AMAZON COM INC","0.1001","US0231351067","2000019","Equity","-","450,423","$18,170,064","40.34","NASDAQ","18,170,064.00"
"SHW","SHERWIN WILLIAMS","0.0557","US8243481061","2804211","Equity","-","161,441","$10,098,135","62.55","New York Stock Exchange Inc.","10,098,135.00"
"BMC","BMC SOFTWARE INC.","0.0527","US0559211000","2068921","Equity","-","293,471","$9,555,416","32.56","NASDAQ","9,555,416.00"
"NWL","NEWELL RUBBER INC","0.0625","US6512291062","2635701","Equity","-","397,744","$11,331,727","28.49","New York Stock Exchange Inc.","11,331,727.00"
"EOG","EOG RESOURCES INC","0.1351","US26875P1012","2318024","Equity","-","347,632","$24,518,485","70.53","New York Stock Exchange Inc.","24,518,485.00"
"DUK","DUKE ENERGY CORP.","0.3140","US26441C1053","B127425","Equity","-","1,796,384","$56,981,300","31.72","New York Stock Exchange Inc.","56,981,300.00"
"EA","ELECTRONIC ARTS INC","0.1355","US2855121099","2310194","Equity","-","440,097","$24,579,417","55.85","NASDAQ","24,579,417.00"
"MRO","MARATHON OIL CORP","0.2671","US5658491064","2910970","Equity","-","513,490","$48,463,186","94.38","New York Stock Exchange Inc.","48,463,186.00"
"IP","INTERNATIONAL PAPER","0.1188","US4601461035","2465254","Equity","-","651,081","$21,550,781","33.10","New York Stock Exchange Inc.","21,550,781.00"
"JNJ","JOHNSON & JOHNSON","1.5232","US4781601046","2475833","Equity","-","4,193,382","$276,385,808","65.91","New York Stock Exchange Inc.","276,385,808.00"
"KLAC","KLA TENCOR CORP","0.0813","US4824801009","2480138","Equity","-","285,331","$14,743,053","51.67","NASDAQ","14,743,053.00"
"CPWR","COMPUWARE CORP.","0.0246","US2056381096","2220884","Equity","-","532,317","$4,466,140","8.39","NASDAQ","4,466,140.00"
"CAG","CONAGRA FOODS INC","0.1037","US2058871029","2215460","Equity","-","732,282","$18,819,647","25.70","New York Stock Exchange Inc.","18,819,647.00"
"NCRA","NEWS CORP. CL A","0.3803","US65248E1047","B03DQ41","Equity","-","3,349,979","$69,009,567","20.60","NASDAQ","69,009,567.00"
"CBS","CBS CORP- CLASS B","0.1835","US1248572026","B0SRLH6","Equity","-","1,119,183","$33,295,694","29.75","New York Stock Exchange Inc.","33,295,694.00"
"STT","STATE STREET CORP","0.1626","US8574771031","2842040","Equity","-","474,755","$29,496,528","62.13","New York Stock Exchange Inc.","29,496,528.00"
"CNX","CONSOL ENERGY INC","0.0531","US20854P1093","2413758","Equity","-","262,335","$9,630,318","36.71","New York Stock Exchange Inc.","9,630,318.00"
"OMC","OMNICOM GROUP INC","0.1388","US6819191064","2279303","Equity","-","246,516","$25,184,075","102.16","New York Stock Exchange Inc.","25,184,075.00"
"AVP","AVON PRODUCTS INC","0.1154","US0543031027","2066721","Equity","-","641,295","$20,931,869","32.64","New York Stock Exchange Inc.","20,931,869.00"
"JBL","JABIL CIRCUIT INC","0.0413","US4663131039","2471789","Equity","-","264,539","$7,502,326","28.36","New York Stock Exchange Inc.","7,502,326.00"
"DVN","DEVON ENERGY CORP","0.2557","US25179M1036","2480677","Equity","-","632,455","$46,403,223","73.37","New York Stock Exchange Inc.","46,403,223.00"
"GIS","GENERAL MILLS INC","0.1558","US3703341046","2367026","Equity","-","505,416","$28,278,025","55.95","New York Stock Exchange Inc.","28,278,025.00"
"MWV","MEADWESTVACO CORP","0.0423","US5833341077","2840044","Equity","-","260,072","$7,672,124","29.50","New York Stock Exchange Inc.","7,672,124.00"
"ITW","ILLINOIS TOOL INC","0.1566","US4523081093","2457552","Equity","-","601,967","$28,412,842","47.20","New York Stock Exchange Inc.","28,412,842.00"
"TIN","TEMPLE-INLAND INC","0.0337","US8798681073","2883395","Equity","-","156,506","$6,119,385","39.10","New York Stock Exchange Inc.","6,119,385.00"
"PMCS","PMC-SIERRA INC.","0.0126","US69344F1066","2807492","Equity","-","301,147","$2,291,729","7.61","NASDAQ","2,291,729.00"
"CMCSA","COMCAST A CORP","0.6690","US20030N1019","2044545","Equity","-","3,000,303","$121,392,259","40.46","NASDAQ","121,392,259.00"
"RSHCQ","RS LEGACY CORP","0.0188","US7504381036","2871505","Equity","-","195,032","$3,418,911","17.53","Non-Nms Quotation Service (Nnqs)","3,418,911.00"
"BOL","BAUSCH & LOMB INC.","0.0205","US0717071031","2084637","Equity","-","76,695","$3,713,572","48.42","New York Stock Exchange Inc.","3,713,572.00"
"WWY","WM WRIGLEY JR. CO.","0.0908","US9825261053","2983604","Equity","-","314,097","$16,471,247","52.44","New York Stock Exchange Inc.","16,471,247.00"
"JPM","JPMORGAN CHASE ORD","1.2694","US46625H1005","0190031","Equity","-","4,976,728","$230,322,972","46.28","London Stock Exchange","230,322,972.00"
"DYN","DYNEGY INC. (CL A)","0.0203","US26816Q1013","-","Equity","-","542,429","$3,683,093","6.79","New York Stock Exchange Inc.","3,683,093.00"
"KG","KING PHARMACEUTICALS","0.0317","US4955821081","2259468","Equity","-","348,054","$5,753,333","16.53","New York Stock Exchange Inc.","5,753,333.00"
"LUV","SOUTHWEST AIRLINES","0.0976","US8447411088","2831543","Equity","-","1,126,858","$17,702,939","15.71","New York Stock Exchange Inc.","17,702,939.00"
"D","DOMINION RESOURCES INC","0.2251","US25746U1097","2542049","Equity","-","505,867","$40,843,702","80.74","New York Stock Exchange Inc.","40,843,702.00"
"WMT","WALMART STORES INC","0.8959","US9311421039","2961280","Equity","-","3,526,341","$162,564,320","46.10","Bolsa De Valores De Lima","162,564,320.00"
"STI","SUNTRUST BANKS INC","0.2354","US8679141031","2860990","Equity","-","523,059","$42,707,767","81.65","New York Stock Exchange Inc.","42,707,767.00"
"UNP","UNION PACIFIC CORP","0.1926","US9078181081","2914734","Equity","-","386,163","$34,955,475","90.52","New York Stock Exchange Inc.","34,955,475.00"
"VLO","VALERO ENERGY CORP","0.2667","US91913Y1001","2041364","Equity","-","878,641","$48,386,760","55.07","New York Stock Exchange Inc.","48,386,760.00"
"PH","PARKER-HANNIFIN CORP","0.0792","US7010941042","2671501","Equity","-","172,199","$14,375,173","83.48","New York Stock Exchange Inc.","14,375,173.00"
"NEE","NEXTERA ENERGY INC","0.1702","US65339F1012","2328915","Equity","-","579,365","$30,880,155","53.30","New York Stock Exchange Inc.","30,880,155.00"
"PPG","PPG INDUSTRIES INC","0.0840","US6935061076","2698470","Equity","-","236,972","$15,237,300","64.30","New York Stock Exchange Inc.","15,237,300.00"
"PNW","PINNACLE WEST CORP","0.0387","US7234841010","2048804","Equity","-","142,264","$7,019,306","49.34","New York Stock Exchange Inc.","7,019,306.00"
"AAZ","ANADARKO PETROLEUM","0.1792","US0325111070","5864676","Equity","-","658,731","$32,514,962","49.36","Boerse Berlin","32,514,962.00"
"ADBE","ADOBE SYSTEM INC","0.1838","US00724F1012","2008154","Equity","-","830,864","$33,342,572","40.13","NASDAQ","33,342,572.00"
"JAVA","SUN MICROSYSTEMS","0.1502","US8668102036","2859954","Equity","-","5,027,192","$27,247,381","5.42","NASDAQ","27,247,381.00"
"ADI","ANALOG DEVICES INC","0.0906","US0326541051","2032067","Equity","-","505,359","$16,434,275","32.52","NASDAQ","16,434,275.00"
"WM","WASTE MANAGEMENT INC","0.1562","US94106L1098","2937667","Equity","-","774,310","$28,347,489","36.61","New York Stock Exchange Inc.","28,347,489.00"
"LOW","LOWES COMPANIES INC","0.3641","US5486611073","2536763","Equity","-","2,190,508","$66,065,721","30.16","New York Stock Exchange Inc.","66,065,721.00"
"CSCO","CISCO SYSTEMS INC","1.2965","US17275R1023","2198163","Equity","-","8,751,746","$235,246,932","26.88","NASDAQ","235,246,932.00"
"BK","BANK NEW YORK INC COM","0.2143","-","2076021","Equity","-","1,094,078","$38,883,532","35.54","New York Stock Exchange Inc.","38,883,532.00"
"BNI","BURLINGTON NORTHERN","0.2150","US12189T1043","2154927","Equity","-","518,933","$39,003,004","75.16","New York Stock Exchange Inc.","39,003,004.00"
"SANM","SANMINA-SCI CORP.","0.0157","US8009072062","2780366","Equity","-","768,151","$2,842,159","3.70","NASDAQ","2,842,159.00"
"LTD","LIMITED BRANDS INC.","0.0850","US5327161072","2516185","Equity","-","486,488","$15,416,805","31.69","New York Stock Exchange Inc.","15,416,805.00"
"CBH","COMMERCE BANCORP NJ","0.0512","US2005191067","2192295","Equity","-","267,249","$9,289,575","34.76","New York Stock Exchange Inc.","9,289,575.00"
"MU","MICRON TECHNOLOGY INC","0.0843","US5951121038","2588184","Equity","-","1,047,904","$15,299,398","14.60","NASDAQ","15,299,398.00"
"PSA","PUBLIC STORAGE REIT","0.0922","US74460D1090","2852533","Equity","-","173,806","$16,734,042","96.28","New York Stock Exchange Inc.","16,734,042.00"
"STJ","ST JUDE MEDICAL INC","0.1037","US7908491035","2767381","Equity","-","504,984","$18,820,754","37.27","New York Stock Exchange Inc.","18,820,754.00"
"KSE","KEYSPAN CORPORATION","0.0568","US49337W1009","2249629","Equity","-","250,979","$10,297,668","41.03","New York Stock Exchange Inc.","10,297,668.00"
"SLBA","SCHLUMBERGER LTD.","0.6406","AN8068571086","4779232","Equity","-","1,697,479","$116,243,362","68.48","Nyse Euronext - Euronext Amsterdam","116,243,362.00"
"RDC","ROWAN COMPANIES PLC","0.0314","US7793821007","2753197","Equity","-","158,303","$5,702,074","36.02","New York Stock Exchange Inc.","5,702,074.00"
"AVY","AVERY DENNISON CORP","0.0503","US0536111091","2066408","Equity","-","135,149","$9,118,503","67.47","New York Stock Exchange Inc.","9,118,503.00"
"HLT","HILTON HOTELS CORP.","0.1001","US4328481092","2428008","Equity","-","552,972","$18,154,071","32.83","New York Stock Exchange Inc.","18,154,071.00"
"HOG","HARLEY DAVIDSON INC","0.1527","US4128221086","2411053","Equity","-","375,643","$27,711,184","73.77","New York Stock Exchange Inc.","27,711,184.00"
"H.4","REALOGY CORPORATION","0.0440","US75605E1001","B198380","Equity","-","305,765","$7,977,409","26.09","New York Stock Exchange Inc.","7,977,409.00"
"NCC","NATIONAL CITY CORP.","0.1725","US6354051038","2625047","Equity","-","867,253","$31,307,833","36.10","New York Stock Exchange Inc.","31,307,833.00"
"GD","GENERAL DYNAMICS CORP","0.2386","US3695501086","2365161","Equity","-","578,433","$43,289,926","74.84","New York Stock Exchange Inc.","43,289,926.00"
"CAH","CARDINAL HEALTH INC","0.2072","US14149Y1082","2175672","Equity","-","581,731","$37,591,457","64.62","New York Stock Exchange Inc.","37,591,457.00"
"KMB","KIMBERLY CLARK CORP","0.2406","US4943681035","2491839","Equity","-","656,914","$43,665,074","66.47","New York Stock Exchange Inc.","43,665,074.00"
"LEG","LEGGETT & PLATT INC","0.0340","US5246601075","2510682","Equity","-","259,590","$6,173,050","23.78","New York Stock Exchange Inc.","6,173,050.00"
"BTU","PEABODY ENERGY CORP","0.0961","US7045491047","2753454","Equity","-","378,960","$17,435,950","46.01","New York Stock Exchange Inc.","17,435,950.00"
"NEM","NEWMONT MINING CORP","0.1667","US6516391066","2636607","Equity","-","644,694","$30,242,596","46.91","New York Stock Exchange Inc.","30,242,596.00"
"SII","SMITH INTERNATIONAL","0.0670","US8321101003","2816409","Equity","-","287,101","$12,161,598","42.36","New York Stock Exchange Inc.","12,161,598.00"
"ABT","ABBOTT LABORATORIES","0.5632","US0028241000","2002305","Equity","-","2,190,321","$102,200,378","46.66","New York Stock Exchange Inc.","102,200,378.00"
"BAC","BANK OF AMERICA CORP","1.9256","US0605051046","BHZL9B0","Equity","-","6,488,405","$349,400,609","53.85","Swiss Exchange","349,400,609.00"
"CTXS","CITRIX SYSTEMS INC","0.0418","US1773761002","2182553","Equity","-","263,910","$7,584,773","28.74","NASDAQ","7,584,773.00"
"DD","E I DU PONT DE NEMOURS","0.3418","US2635341090","2018175","Equity","-","1,321,525","$62,019,168","46.93","New York Stock Exchange Inc.","62,019,168.00"
"GT","GOODYEAR TIRE & RUBBER","0.0237","US3825501014","2378200","Equity","-","255,308","$4,301,940","16.85","NASDAQ","4,301,940.00"
"A","AGILENT TECHNOLOGIES INC","0.1027","US00846U1016","2520153","Equity","-","585,342","$18,637,289","31.84","New York Stock Exchange Inc.","18,637,289.00"
"CBSS","COMPASS BANCSHARES","0.0585","US20449H1095","2183330","Equity","-","185,623","$10,606,498","57.14","NASDAQ","10,606,498.00"
"MMC","MARSH & MCLENNAN INC","0.1367","US5717481023","2567741","Equity","-","789,690","$24,812,060","31.42","New York Stock Exchange Inc.","24,812,060.00"
"JCI","JOHNSON CONTROLS INC","0.1257","US4783661071","2476803","Equity","-","280,517","$22,814,448","81.33","New York Stock Exchange Inc.","22,814,448.00"
"PGN","PROGRESS ENERGY INC.","0.0956","US7432631056","2604206","Equity","-","363,143","$17,347,341","47.77","New York Stock Exchange Inc.","17,347,341.00"
"SIAL","SIGMA ALDRICH CORP","0.0399","US8265521018","2807566","Equity","-","95,136","$7,240,801","76.11","NASDAQ","7,240,801.00"
"COL","ROCKWELL COLLINS INC","0.0817","US7743411016","2767228","Equity","-","245,722","$14,824,408","60.33","New York Stock Exchange Inc.","14,824,408.00"
"BMY","BRISTOL MYERS SQUIBB","0.3858","US1101221083","2126335","Equity","-","2,819,328","$70,003,914","24.83","New York Stock Exchange Inc.","70,003,914.00"
"USX1","US STEEL CORP CORP","0.0727","US9129091081","B1C5WK3","Equity","-","176,326","$13,187,422","74.79","Deutsche Boerse Ag","13,187,422.00"
"EIX","EDISON INTERNATIONAL","0.1184","US2810201077","2829515","Equity","-","467,409","$21,491,466","45.98","New York Stock Exchange Inc.","21,491,466.00"
"DDS","DILLARDS INC CLASS A","0.0171","US2540671011","2269768","Equity","-","87,237","$3,103,020","35.57","New York Stock Exchange Inc.","3,103,020.00"
"GEC","GENERAL ELECTRIC CO.","2.8776","US3696041033","5254471","Equity","-","14,799,782","$522,136,309","35.28","Deutsche Boerse Ag","522,136,309.00"
"VIAB","VIACOM INC CLASS B","0.2103","US92553P2011","B0SRLF4","Equity","-","1,017,131","$38,152,584","37.51","NASDAQ","38,152,584.00"
"MTG","MGIC INVESTMENT CORP","0.0386","US5528481030","2548616","Equity","-","120,963","$7,011,015","57.96","New York Stock Exchange Inc.","7,011,015.00"
"LOM","LOCKHEED MARTIN CORP.","0.2545","US5398301094","5335161","Equity","-","510,519","$46,176,444","90.45","Deutsche Boerse Ag","46,176,444.00"
"ASN","ARCHSTONE-SMITH TRUST","0.1017","US0395831094","2814641","Equity","-","307,537","$18,446,069","59.98","New York Stock Exchange Inc.","18,446,069.00"
"ED","CONSOLIDATED EDISON INC","0.0940","US2091151041","2216850","Equity","-","353,741","$17,057,391","48.22","New York Stock Exchange Inc.","17,057,391.00"
"BLS","BELLSOUTH CORPORATION","0.6397","US0798601029","2090601","Equity","-","2,603,025","$116,068,885","44.59","New York Stock Exchange Inc.","116,068,885.00"
"GILD","GILEAD SCIENCES INC","0.2380","US3755581036","2369174","Equity","-","655,068","$43,182,083","65.92","NASDAQ","43,182,083.00"
"GS","GOLDMAN SACHS GROUP INC","0.6644","US38141G1040","2407966","Equity","-","618,895","$120,560,746","194.80","New York Stock Exchange Inc.","120,560,746.00"
"DGX","QUEST DIAGNOSTICS INC","0.0678","US74834L1008","2702791","Equity","-","231,420","$12,304,601","53.17","New York Stock Exchange Inc.","12,304,601.00"
"LNC","LINCOLN NATIONAL CORP","0.1443","US5341871094","2516378","Equity","-","411,661","$26,177,523","63.59","New York Stock Exchange Inc.","26,177,523.00"
"FITB","FIFTH THIRD BANCORP","0.1738","US3167731005","2336747","Equity","-","799,842","$31,537,770","39.43","NASDAQ","31,537,770.00"
"RAI","REYNOLDS AMERICAN INC","0.0871","US7617131062","2429090","Equity","-","245,992","$15,802,526","64.24","New York Stock Exchange Inc.","15,802,526.00"
"SHLD","SEARS HOLDINGS CORP","0.1126","US8123501061","2634805","Equity","-","119,156","$20,425,722","171.42","NASDAQ","20,425,722.00"
"UNS1","VIAVI SOLUTIONS INC","0.0309","US46612J5074","B1G2LW5","Equity","-","303,295","$5,604,892","18.48","Boerse Stuttgart","5,604,892.00"
"NSC","NORFOLK SOUTHERN CORP","0.1611","US6558441084","2641894","Equity","-","593,355","$29,222,734","49.25","New York Stock Exchange Inc.","29,222,734.00"
"EKDKQ","EASTMAN KODAK CO.","0.0590","US2774611097","2300601","Equity","-","411,220","$10,699,944","26.02","Non-Nms Quotation Service (Nnqs)","10,699,944.00"
"RRD","RR DONNELLEY AND SONS","0.0604","US2578671016","2276605","Equity","-","310,627","$10,955,814","35.27","NASDAQ","10,955,814.00"
"SSP","E.W. SCRIPPS CO. CL A","0.0321","US8110544025","2862532","Equity","-","119,059","$5,817,223","48.86","New York Stock Exchange Inc.","5,817,223.00"
"NBR","NABORS INDUSTRIES LTD","0.0843","BMG6359F1032","2963372","Equity","-","453,313","$15,303,847","33.76","New York Stock Exchange Inc.","15,303,847.00"
"BSX","BOSTON SCIENTIFIC CORP","0.1471","US1011371077","2113434","Equity","-","1,687,549","$26,697,025","15.82","New York Stock Exchange Inc.","26,697,025.00"
"SNV","SYNOVUS FINANCIAL CORP","0.0769","US87161C1053","2158974","Equity","-","465,009","$13,959,570","30.02","New York Stock Exchange Inc.","13,959,570.00"
"EL","ESTEE LAUDER INC CLASS A","0.0421","US5184391044","2320524","Equity","-","185,037","$7,640,178","41.29","New York Stock Exchange Inc.","7,640,178.00"
"CBE","COOPER INDUSTRIES INC.","0.0661","BMG241821005","2949435","Equity","-","131,079","$11,985,864","91.44","New York Stock Exchange Inc.","11,985,864.00"
"FNP","FIFTH & PACIFIC CO INC","0.0350","US5393201018","2519861","Equity","-","148,390","$6,343,673","42.75","New York Stock Exchange Inc.","6,343,673.00"
"KMI.1","KINDER MORGAN INC.","0.0889","US49455P1012","2484088","Equity","-","153,689","$16,129,661","104.95","New York Stock Exchange Inc.","16,129,661.00"
"ESRX","EXPRESS SCRIPTS INC.","0.0741","US3021821000","2326469","Equity","-","197,236","$13,451,495","68.20","NASDAQ","13,451,495.00"
"GOOGL","GOOGLE INC CLASS A","0.8163","US38259P5089","B84V7F8","Equity","-","305,437","$148,112,510","484.92","Spot Regulated Market - Bvb","148,112,510.00"
"CHK","CHESAPEAKE ENERGY CORP","0.1017","US1651671075","2182779","Equity","-","542,021","$18,444,975","34.03","New York Stock Exchange Inc.","18,444,975.00"
"LU","LUCENT TECHNOLOGIES INC.","0.0904","US5494631071","2537573","Equity","-","6,430,290","$16,397,240","2.55","New York Stock Exchange Inc.","16,397,240.00"
"KIM","KIMCO REALTY REIT CORP","0.0794","US49446R1095","2491594","Equity","-","310,531","$14,402,428","46.38","New York Stock Exchange Inc.","14,402,428.00"
"CSC","COMPUTER SCIENCES CORP","0.0708","US2053631048","2215200","Equity","-","246,123","$12,847,621","52.20","New York Stock Exchange Inc.","12,847,621.00"
"ZION","ZIONS BANCORPORATION","0.0660","US9897011071","2989828","Equity","-","153,091","$11,977,840","78.24","NASDAQ","11,977,840.00"
"AMP","AMERIPRISE FINANCE INC","0.1042","US03076C1062","B0J7D57","Equity","-","349,480","$18,906,868","54.10","New York Stock Exchange Inc.","18,906,868.00"
"WFM","WHOLE FOODS MARKET INC","0.0544","US9668371068","2963899","Equity","-","202,395","$9,876,876","48.80","NASDAQ","9,876,876.00"
"MEL","MELLON FINANCIAL CORP.","0.1307","US58551A1088","2576350","Equity","-","589,581","$23,718,844","40.23","New York Stock Exchange Inc.","23,718,844.00"
"JNPR","JUNIPER NETWORKS INC","0.0953","US48203R1041","2431846","Equity","-","812,360","$17,295,144","21.29","New York Stock Exchange Inc.","17,295,144.00"
"DJ","DOW JONES & COMPANY INC.","0.0185","US2605611050","2279002","Equity","-","92,904","$3,352,905","36.09","New York Stock Exchange Inc.","3,352,905.00"
"ABC","AMERISOURCEBERGEN CORP","0.0732","US03073E1055","2795393","Equity","-","288,634","$13,274,278","45.99","New York Stock Exchange Inc.","13,274,278.00"
"DG.1","DOLLAR GENERAL CORP.","0.0384","US2566691026","2272205","Equity","-","448,285","$6,966,349","15.54","New York Stock Exchange Inc.","6,966,349.00"
"CNP","CENTERPOINT ENERGY INC","0.0404","US15189T1079","2440637","Equity","-","448,311","$7,329,885","16.35","New York Stock Exchange Inc.","7,329,885.00"
"DRI","DARDEN RESTAURANTS INC","0.0463","US2371941053","2289874","Equity","-","209,304","$8,403,556","40.15","New York Stock Exchange Inc.","8,403,556.00"
"UNH","UNITEDHEALTH GROUP INC","0.5223","US91324P1021","2917766","Equity","-","1,931,104","$94,778,584","49.08","New York Stock Exchange Inc.","94,778,584.00"
"MWW","MONSTER WORLDWIDE INC.","0.0442","US6117421072","2892045","Equity","-","183,843","$8,024,747","43.65","New York Stock Exchange Inc.","8,024,747.00"
"PD","PHELPS DODGE CORPORATION","0.1981","US7172651025","2685007","Equity","-","292,209","$35,941,707","123.00","New York Stock Exchange Inc.","35,941,707.00"
"WYN","WYNDHAM WORLDWIDE CORP","0.0502","US98310W1080","B198391","Equity","-","287,025","$9,110,174","31.74","New York Stock Exchange Inc.","9,110,174.00"
"BEN","FRANKLIN RESOURCES INC","0.1406","US3546131018","2350684","Equity","-","239,045","$25,515,663","106.74","New York Stock Exchange Inc.","25,515,663.00"
"SOV","SOVEREIGN BANCORP INC.","0.0707","US8459051087","2822600","Equity","-","513,585","$12,829,353","24.98","New York Stock Exchange Inc.","12,829,353.00"
"FCX*","FREEPORT MCMORAN INC","0.0976","US35671D8570","B1LJSV9","Equity","-","281,613","$17,705,009","62.87","Bolsa Mexicana De Valores (Mexican Stock Exchange)","17,705,009.00"
"WPI","WATSON PHARMACEUTICALS","0.0208","US9426831031","2943545","Equity","-","146,871","$3,770,179","25.67","New York Stock Exchange Inc.","3,770,179.00"
"AEC1","AMERICAN EXPRESS ORD","0.5636","US0258161092","4028440","Equity","-","1,741,665","$102,270,569","58.72","Boerse Berlin","102,270,569.00"
"AMAT","APPLIED MATERIAL INC","0.1974","US0382221051","2046552","Equity","-","1,992,535","$35,825,779","17.98","NASDAQ","35,825,779.00"
"THC","TENET HEALTHCARE CORP.","0.0264","US88033G1004","2626879","Equity","-","675,588","$4,789,919","7.09","New York Stock Exchange Inc.","4,789,919.00"
"BRCM","BROADCOM CORP CLASS A","0.1217","US1113201073","2235822","Equity","-","672,568","$22,080,408","32.83","NASDAQ","22,080,408.00"
"COST","COSTCO WHOLESALE CORP","0.1932","US22160K1051","2701271","Equity","-","670,918","$35,062,175","52.26","NASDAQ","35,062,175.00"
"EQR","EQUITY RESIDENTIAL REIT","0.1226","US29476L1070","2319157","Equity","-","417,514","$22,236,796","53.26","New York Stock Exchange Inc.","22,236,796.00"
"NVLS","NOVELLUS SYSTEMS INC.","0.0303","US6700081010","2650748","Equity","-","176,154","$5,499,528","31.22","NASDAQ","5,499,528.00"
"MX4A","CME GROUP INC CLASS A","0.1506","US12572Q1058","B012KV5","Equity","-","51,005","$27,318,278","535.60","Boerse Berlin","27,318,278.00"
"ROK","ROCKWELL AUTOMATION INC","0.0904","US7739031091","2754060","Equity","-","252,126","$16,408,360","65.08","New York Stock Exchange Inc.","16,408,360.00"
"TSN","TYSON FOODS INC CLASS A","0.0317","US9024941034","2909730","Equity","-","362,196","$5,755,294","15.89","New York Stock Exchange Inc.","5,755,294.00"
"ALD","HONEYWELL INTERNATIONAL","0.2781","US4385161066","4020822","Equity","-","1,174,081","$50,462,001","42.98","Boerse Berlin","50,462,001.00"
"FRX","FOREST LABORATORIES INC","0.1222","US3458381064","2346508","Equity","-","455,393","$22,177,639","48.70","New York Stock Exchange Inc.","22,177,639.00"
"NYT","NEW YORK TIMES CO. CL A","0.0275","US6501111073","2632003","Equity","-","206,722","$4,990,269","24.14","New York Stock Exchange Inc.","4,990,269.00"
"TYC","TYCO INTERNATIONAL LTD.","0.4822","BM9021241064","2038010","Equity","-","2,888,379","$87,489,000","30.29","New York Stock Exchange Inc.","87,489,000.00"
"CITGQ","CIT GROUP INC. (OLD)","0.0818","US1255811085","2965549","Equity","-","285,423","$14,844,850","52.01","Non-Nms Quotation Service (Nnqs)","14,844,850.00"
"SBL","SYMBOL TECHNOLOGIES INC.","0.0297","US8715081076","2867913","Equity","-","364,236","$5,397,978","14.82","New York Stock Exchange Inc.","5,397,978.00"
"INCO","INTEL CORPORATION CORP","0.9730","US4581401001","5923652","Equity","-","8,269,167","$176,546,715","21.35","Nyse Euronext - Euronext Amsterdam","176,546,715.00"
"LLTC","LINEAR TECHNOLOGY CORP","0.0766","US5356781063","2516839","Equity","-","432,639","$13,905,017","32.14","NASDAQ","13,905,017.00"
"JNS","JANUS CAPITAL GROUP INC.","0.0330","US47102X1054","2605555","Equity","-","295,566","$5,988,167","20.26","New York Stock Exchange Inc.","5,988,167.00"
"FII","FEDERATED INVESTORS INC.","0.0237","US3142111034","2246288","Equity","-","129,623","$4,300,891","33.18","New York Stock Exchange Inc.","4,300,891.00"
"UTX","UNITED TECHNOLOGIES CORP","0.5157","US9130171096","2915500","Equity","-","1,450,025","$93,570,113","64.53","New York Stock Exchange Inc.","93,570,113.00"
"VZ","VERIZON COMMUNICATIONS INC","0.7991","US92343V1044","2090571","Equity","-","4,149,939","$144,998,869","34.94","New York Stock Exchange Inc.","144,998,869.00"
"MER","MERRILL LYNCH & CO. INC.","0.6124","US5901881087","2580986","Equity","-","1,270,882","$111,113,213","87.43","New York Stock Exchange Inc.","111,113,213.00"
"CVH","COVENTRY HEALTH CARE INC","0.0605","US2228621049","2232696","Equity","-","228,182","$10,982,400","48.13","New York Stock Exchange Inc.","10,982,400.00"
"TROW","T ROWE PRICE GROUP INC","0.0896","US74144T1088","2702337","Equity","-","375,095","$16,252,866","43.33","NASDAQ","16,252,866.00"
"ADCT","ADC TELECOMMUNICATIONS","0.0127","US0008863096","B08G9Z7","Equity","-","167,125","$2,304,654","13.79","NASDAQ","2,304,654.00"
"GNW","GENWORTH FINANCIAL A INC","0.1179","US37247D1063","B011WL6","Equity","-","652,343","$21,396,850","32.80","New York Stock Exchange Inc.","21,396,850.00"
"FDO","FAMILY DOLLAR STORES INC","0.0333","US3070001090","2331225","Equity","-","216,836","$6,047,556","27.89","New York Stock Exchange Inc.","6,047,556.00"
"BBBY","BED BATH AND BEYOND INC","0.0865","US0758961009","2085878","Equity","-","405,156","$15,699,795","38.75","NASDAQ","15,699,795.00"
"BAX","BAXTER INTERNATIONAL INC.","0.2306","US0718131099","4514626","Equity","-","935,309","$41,845,725","44.74","Swiss Exchange","41,845,725.00"
"ASD","AMERICAN STANDARD COS INC","0.0617","US0297121065","-","Equity","-","249,822","$11,194,524","44.81","New York Stock Exchange Inc.","11,194,524.00"
"ETFC","E*TRADE FINANCIAL CORP.","0.0812","US2692464017","2299011","Equity","-","612,252","$14,736,906","24.07","NASDAQ","14,736,906.00"
"BRL","BARR PHARMACEUTICALS INC.","0.0430","US0683061099","2081779","Equity","-","152,825","$7,806,301","51.08","New York Stock Exchange Inc.","7,806,301.00"
"PDCO","PATTERSON COMPANIES INC","0.0407","US7033951036","2672689","Equity","-","198,900","$7,381,179","37.11","NASDAQ","7,381,179.00"
"MTLQQ","MOTORS LIQUIDATION CO","0.1305","US62010A1051","2365804","Equity","-","810,361","$23,686,852","29.23","Non-Nms Quotation Service (Nnqs)","23,686,852.00"
"PA9","ST PAUL TRAVELERS COS INC","0.2828","US89417E1091","5828263","Equity","-","990,556","$51,320,706","51.81","Boerse Muenchen","51,320,706.00"
"VNO","VORNADO REALTY TRUST REIT","0.1215","US9290421091","2933632","Equity","-","174,800","$22,044,028","126.11","New York Stock Exchange Inc.","22,044,028.00"
"OXY","OCCIDENTAL PETROLEUM CORP","0.3427","US6745991058","2655408","Equity","-","1,235,142","$62,177,048","50.34","New York Stock Exchange Inc.","62,177,048.00"
"BXP","BOSTON PROPERTIES REIT INC","0.1057","US1011211018","2019479","Equity","-","163,825","$19,175,716","117.05","New York Stock Exchange Inc.","19,175,716.00"
"PRU*","PRUDENTIAL FINANCIAL INC","0.3122","US7443201022","B29FB62","Equity","-","695,325","$56,655,081","81.48","Bolsa Mexicana De Valores (Mexican Stock Exchange)","56,655,081.00"
"AW","ALLIED WASTE INDUSTRIES INC.","0.0254","US0195893088","2039831","Equity","-","362,943","$4,602,117","12.68","New York Stock Exchange Inc.","4,602,117.00"
"WAMUQ","WASHINGTON MUTUAL CORP","0.3325","US9393221034","2942188","Equity","-","1,381,304","$60,335,359","43.68","Non-Nms Quotation Service (Nnqs)","60,335,359.00"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.1167","US58405U1025","2954019","Equity","-","421,897","$21,183,448","50.21","New York Stock Exchange Inc.","21,183,448.00"
"CCE","COCA-COLA ENTERPRISES INC.","0.0444","US1912191046","2206969","Equity","-","394,368","$8,064,826","20.45","New York Stock Exchange Inc.","8,064,826.00"
"BSC.1","BEAR STEARNS COMPANIES","0.1450","US0739021089","2086138","Equity","-","172,589","$26,316,371","152.48","New York Stock Exchange Inc.","26,316,371.00"
"AMD","ADVANCED MICRO DEVICES INC","0.0924","US0079031078","2007849","Equity","-","777,123","$16,762,543","21.57","NASDAQ","16,762,543.00"
"LXK","LEXMARK INTERNATIONAL INC.","0.0546","US5297711070","2511908","Equity","-","143,583","$9,904,355","68.98","New York Stock Exchange Inc.","9,904,355.00"
"NOV","NATIONAL OILWELL VARCO INC","0.0921","US6370711011","2624486","Equity","-","251,131","$16,702,723","66.51","New York Stock Exchange Inc.","16,702,723.00"
"CMVT","COMVERSE TECHNOLOGY INC.","0.0312","US2058624022","2193362","Equity","-","289,831","$5,657,501","19.52","NASDAQ","5,657,501.00"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1398","US98956P1021","2783815","Equity","-","347,743","$25,371,329","72.96","New York Stock Exchange Inc.","25,371,329.00"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0712","US01741R1023","2526117","Equity","-","144,152","$12,923,227","89.65","New York Stock Exchange Inc.","12,923,227.00"
"PGL","PEOPLES ENERGY CORPORATION","0.0133","US7110301063","2681403","Equity","-","55,645","$2,414,437","43.39","New York Stock Exchange Inc.","2,414,437.00"
"COF","CAPITAL ONE FINANCIAL CORP","0.1884","US14040H1059","2654461","Equity","-","438,885","$34,180,364","77.88","New York Stock Exchange Inc.","34,180,364.00"
"TSG","SABRE HOLDINGS CORPORATION","0.0285","-","2786159","Equity","-","188,394","$5,167,647","27.43","New York Stock Exchange Inc.","5,167,647.00"
"HET","HARRAHS ENTERTAINMENT CORP.","0.1156","US4136191073","2705648","Equity","-","266,452","$20,969,772","78.70","New York Stock Exchange Inc.","20,969,772.00"
"BF.B","BROWN FORMAN CORP CLASS B","0.0430","US1156372096","2146838","Equity","-","112,327","$7,801,110","69.45","New York Stock Exchange Inc.","7,801,110.00"
"NTRS","NORTHERN TRUST CORP TRUST","0.0844","US6658591044","2648668","Equity","-","268,838","$15,313,012","56.96","NASDAQ","15,313,012.00"
"CCTYQ","CIRCUIT CITY STORES INC","0.0277","US1727371080","2199326","Equity","-","201,650","$5,033,184","24.96","Non-Nms Quotation Service (Nnqs)","5,033,184.00"
"CFC","COUNTRYWIDE FINANCIAL CORP.","0.1921","US2223721042","2229676","Equity","-","877,435","$34,851,718","39.72","New York Stock Exchange Inc.","34,851,718.00"
"HBAN","HUNTINGTON BANCSHARES INC","0.0456","US4461501045","2445966","Equity","-","340,257","$8,271,648","24.31","NASDAQ","8,271,648.00"
"AEP","AMERICAN ELECTRIC POWER INC","0.1292","US0255371017","2026242","Equity","-","564,845","$23,446,716","41.51","New York Stock Exchange Inc.","23,446,716.00"
"NAV","NAVISTAR INTERNATIONAL CORP","0.0155","US63934E1082","2624464","Equity","-","87,672","$2,804,627","31.99","New York Stock Exchange Inc.","2,804,627.00"
"CINF","CINCINNATI FINANCIAL CORP","0.0605","US1720621010","2196888","Equity","-","247,878","$10,976,038","44.28","NASDAQ","10,976,038.00"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1853","US5806451093","2551443","Equity","-","504,515","$33,625,925","66.65","New York Stock Exchange Inc.","33,625,925.00"
"MI","MARSHALL & ILSLEY CORP. (OLD)","0.0920","-","-","Equity","-","364,515","$16,691,142","45.79","New York Stock Exchange Inc.","16,691,142.00"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1819","US0394831020","B1SNWD4","Equity","-","940,086","$32,997,019","35.10","Bolsa Mexicana De Valores (Mexican Stock Exchange)","32,997,019.00"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0390","US3205171057","2341484","Equity","-","177,505","$7,075,349","39.86","New York Stock Exchange Inc.","7,075,349.00"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1407","US8835561023","2886907","Equity","-","582,309","$25,522,603","43.83","New York Stock Exchange Inc.","25,522,603.00"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0359","US35906A1088","2197933","Equity","-","459,884","$6,516,556","14.17","NASDAQ","6,516,556.00"
"ABKFQ","AMBAC FINANCIAL GROUP INC","0.0718","US0231391089","2023737","Equity","-","152,022","$13,019,164","85.64","Non-Nms Quotation Service (Nnqs)","13,019,164.00"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.1228","US74251V1026","2803014","Equity","-","385,715","$22,275,041","57.75","New York Stock Exchange Inc.","22,275,041.00"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0403","US5797802064","2550161","Equity","-","188,744","$7,308,168","38.72","New York Stock Exchange Inc.","7,308,168.00"
"WEN.2","WENDYS INTERNATIONAL INC.","0.0245","US9505901093","2947956","Equity","-","136,547","$4,447,336","32.57","New York Stock Exchange Inc.","4,447,336.00"
"UVN","UNIVISION COMMUNICATIONS INC.","0.0705","US9149061023","2941925","Equity","-","359,565","$12,796,918","35.59","New York Stock Exchange Inc.","12,796,918.00"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.1173","US4599021023","2464972","Equity","-","486,325","$21,291,309","43.78","New York Stock Exchange Inc.","21,291,309.00"
"SPG","SIMON PROPERTY GROUP REIT INC","0.1782","US8288061091","2812452","Equity","-","317,099","$32,337,756","101.98","New York Stock Exchange Inc.","32,337,756.00"
"TAP","MOLSON COORS BREWING CLASS B","0.0256","US60871R2094","B067BM3","Equity","-","65,285","$4,640,458","71.08","New York Stock Exchange Inc.","4,640,458.00"
"BGIXX","BLK CASH FUND INST INST CLASS","0.0598","US0669227904","2698210","Cash","-","10,845,688","$10,845,688","1.00","-","10,845,688.00"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2117","US0530151036","2065308","Equity","-","796,506","$38,415,484","48.23","NASDAQ","38,415,484.00"
"PMTC","PARAMETRIC TECHNOLOGY CORP.","0.0171","US6991732099","B103771","Equity","-","160,351","$3,104,395","19.36","NASDAQ","3,104,395.00"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.3578","US8825081040","2885409","Equity","-","2,197,190","$64,926,965","29.55","NASDAQ","64,926,965.00"
"WFT","WEATHERFORD INTERNATIONAL LTD.","0.1227","BMG950891017","2962421","Equity","-","495,612","$22,257,935","44.91","New York Stock Exchange Inc.","22,257,935.00"
"BDK","THE BLACK & DECKER CORPORATION","0.0502","US0917971006","2101503","Equity","-","106,019","$9,104,912","85.88","New York Stock Exchange Inc.","9,104,912.00"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1203","US0091581068","2011602","Equity","-","315,620","$21,821,967","69.14","New York Stock Exchange Inc.","21,821,967.00"
"NFB","NORTH FORK BANCORPORATION INC.","0.1031","US6594241050","2644837","Equity","-","666,589","$18,711,153","28.07","New York Stock Exchange Inc.","18,711,153.00"
"EOP","EQUITY OFFICE PROPERTIES TRUST","0.1332","US2947411037","2038430","Equity","-","501,535","$24,173,987","48.20","New York Stock Exchange Inc.","24,173,987.00"
"MXIM","MAXIM INTEGRATED PRODUCTS INC","0.0798","US57772K1016","2573760","Equity","-","459,725","$14,472,143","31.48","NASDAQ","14,472,143.00"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0568","US6376401039","2626921","Equity","-","426,110","$10,307,601","24.19","New York Stock Exchange Inc.","10,307,601.00"
"EDS.","ELECTRONIC DATA SYSTEMS CORP.","0.1110","US2856611049","2312736","Equity","-","741,779","$20,131,882","27.14","New York Stock Exchange Inc.","20,131,882.00"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.0974","US2103711006","2073408","Equity","-","257,672","$17,678,876","68.61","New York Stock Exchange Inc.","17,678,876.00"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.0800","US5024241045","2247366","Equity","-","176,479","$14,515,398","82.25","New York Stock Exchange Inc.","14,515,398.00"
"LH","LABORATORY CORPORATION OF AMERICA","0.0702","US50540R4092","2586122","Equity","-","179,860","$12,734,088","70.80","New York Stock Exchange Inc.","12,734,088.00"
"ABI","APPLERA CORP-APPLIED BIOSYSTEMS","0.0524","-","-","Equity","-","261,022","$9,511,642","36.44","New York Stock Exchange Inc.","9,511,642.00"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.1646","US6934751057","2692665","Equity","-","422,512","$29,867,373","70.69","New York Stock Exchange Inc.","29,867,373.00"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0466","US21036P1084","2170473","Equity","-","302,091","$8,452,506","27.98","New York Stock Exchange Inc.","8,452,506.00"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0443","US03748R1014","2057059","Equity","-","139,474","$8,039,281","57.64","New York Stock Exchange Inc.","8,039,281.00"
"ACS","AFFILIATED COMPUTER SERVICES INC.","0.0473","US0081901003","2034524","Equity","-","169,699","$8,578,284","50.55","New York Stock Exchange Inc.","8,578,284.00"
"BUD.2","ANHEUSER-BUSCH COMPANIES INC.","0.2886","US0352291035","2033004","Equity","-","1,102,073","$52,359,488","47.51","New York Stock Exchange Inc.","52,359,488.00"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.6655","US9113121068","2517382","Equity","-","1,549,786","$120,759,325","77.92","New York Stock Exchange Inc.","120,759,325.00"
"LEHMQ","LEHMAN BROTHERS HOLDINGS INC.","0.3127","US5249081002","2510723","Equity","-","770,180","$56,739,161","73.67","Non-Nms Quotation Service (Nnqs)","56,739,161.00"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.2062","US4165151048","2476193","Equity","-","436,190","$37,407,654","85.76","New York Stock Exchange Inc.","37,407,654.00"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0478","US12497T1016","B018V21","Equity","-","263,563","$8,679,130","32.93","New York Stock Exchange Inc.","8,679,130.00"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.1053","US4592001014","2005973","Equity","-","2,181,752","$200,546,644","91.92","New York Stock Exchange Inc.","200,546,644.00"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0416","US4606901001","2466321","Equity","-","631,297","$7,556,625","11.97","New York Stock Exchange Inc.","7,556,625.00"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0514","US31620M1062","2769796","Equity","-","233,823","$9,329,538","39.90","New York Stock Exchange Inc.","9,329,538.00"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.1226","US5719032022","2210614","Equity","-","492,641","$22,242,741","45.15","NASDAQ","22,242,741.00"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0527","US7292511083","2692397","Equity","-","256,746","$9,566,356","37.26","New York Stock Exchange Inc.","9,566,356.00"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.1105","US85590A4013","B12GHV2","Equity","-","312,538","$20,055,563","64.17","New York Stock Exchange Inc.","20,055,563.00"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0534","US4130861093","2411138","Equity","-","93,362","$9,694,710","103.84","New York Stock Exchange Inc.","9,694,710.00"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","1.4439","US0268747849","B00PHX6","Equity","-","3,725,651","$261,987,778","70.32","Bolsa Mexicana De Valores (Mexican Stock Exchange)","261,987,778.00"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0294","US4595061015","2464165","Equity","-","113,424","$5,343,405","47.11","New York Stock Exchange Inc.","5,343,405.00"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1338","US7445731067","2707677","Equity","-","361,271","$24,284,637","67.22","New York Stock Exchange Inc.","24,284,637.00"
"HMA","HEALTH MANAGEMENT ASSOCIATES INC C","0.0390","US4219331026","2417987","Equity","-","344,806","$7,068,523","20.50","New York Stock Exchange Inc.","7,068,523.00"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0973","US7491211097","2034494","Equity","-","2,296,661","$17,661,323","7.69","New York Stock Exchange Inc.","17,661,323.00"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.0909","US1924461023","2257019","Equity","-","202,259","$16,496,244","81.56","NASDAQ","16,496,244.00"
"FNMA","FEDERAL NATIONAL MORTGAGE ASSOCIAT","0.4361","US3135861090","2333889","Equity","-","1,387,629","$79,136,482","57.03","Non-Nms Quotation Service (Nnqs)","79,136,482.00"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0430","US0376041051","2043694","Equity","-","200,934","$7,794,230","38.79","NASDAQ","7,794,230.00"
"FSL.B","FREESCALE SEMICONDUCTOR INC. CL B","0.1280","US35687M2061","B040Q85","Equity","-","581,612","$23,223,767","39.93","New York Stock Exchange Inc.","23,223,767.00"
"CCU.1","CLEAR CHANNEL COMMUNICATIONS INC.","0.1379","US1845021021","2202536","Equity","-","711,542","$25,017,817","35.16","New York Stock Exchange Inc.","25,017,817.00"
"APCC.","AMERICAN POWER CONVERSION CORPORAT","0.0408","US0290661075","2028572","Equity","-","243,668","$7,395,324","30.35","NASDAQ","7,395,324.00"
 