iShares Core S&P 500 ETF
Inception Date,"May 15, 2000"
Fund Holdings as of,"31-Mar-2010"
Total Net Assets,"-"
Shares Outstanding,"195,250,000"
Stock,"-"
Bond,"-"
Cash,"-"
Other,"-"
 
Ticker,Name,Weight (%),ISIN,SEDOL,Asset Class,Sector,Shares,Market Value,Price,Exchange,Notional Value
"XL","XL GROUP PLC","0.0612","IE00B5LRLL25","2283401","Equity","-","741,834","$14,020,663","18.90","New York Stock Exchange Inc.","-"
"IVZ","INVESCO LTD","0.0889","BMG491BT1088","B28XP76","Equity","-","929,727","$20,370,319","21.91","New York Stock Exchange Inc.","-"
"BA","BOEING","0.5197","US0970231058","2108601","Equity","Industrials","1,640,351","$119,105,886","72.61","New York Stock Exchange Inc.","-"
"LTR","LOEWS","0.1251","US5404241086","5910966","Equity","Financials","769,214","$28,676,298","37.28","Boerse Duesseldorf","-"
"SO","SOUTHERN","0.2573","US8425871071","2829601","Equity","Utilities","1,777,971","$58,957,518","33.16","New York Stock Exchange Inc.","-"
"HES","HESS CORP","0.1723","US42809H1077","2023748","Equity","Energy","631,290","$39,487,190","62.55","New York Stock Exchange Inc.","-"
"MMM","3M CO","0.5624","US88579Y1010","2595708","Equity","Industrials","1,542,367","$128,895,610","83.57","New York Stock Exchange Inc.","-"
"AA","ALCOA INC","0.1374","US0138171014","2021805","Equity","Materials","2,211,702","$31,494,636","14.24","New York Stock Exchange Inc.","-"
"AON","AON PLC","0.1078","US0373891037","2212717","Equity","Financials","578,502","$24,707,820","42.71","New York Stock Exchange Inc.","-"
"AES","AES CORP","0.0695","US00130H1059","2002479","Equity","Utilities","1,447,941","$15,927,351","11.00","New York Stock Exchange Inc.","-"
"EQT","EQT CORP","0.0508","US26884L1098","2319414","Equity","Utilities","283,703","$11,631,823","41.00","New York Stock Exchange Inc.","-"
"EP","EL PASO CORP.","0.0719","US28336L1098","2295945","Equity","Energy","1,520,845","$16,485,960","10.84","New York Stock Exchange Inc.","-"
"APA","APACHE CORP","0.3231","US0374111054","2043962","Equity","Energy","729,406","$74,034,709","101.50","New York Stock Exchange Inc.","-"
"HAL","HALLIBURTON","0.2579","US4062161017","2405302","Equity","Energy","1,961,583","$59,102,496","30.13","New York Stock Exchange Inc.","-"
"MON","MONSANTO","0.3685","US61166W1018","2654320","Equity","Materials","1,182,537","$84,456,793","71.42","New York Stock Exchange Inc.","-"
"FMC","FMC CORP","0.0416","US3024913036","2328603","Equity","Materials","157,406","$9,529,359","60.54","New York Stock Exchange Inc.","-"
"PPL","PPL CORP","0.0989","US69351T1060","2680905","Equity","Utilities","817,516","$22,653,368","27.71","New York Stock Exchange Inc.","-"
"SUN","SUNOCO INC.","0.0330","US86764P1093","2859868","Equity","Energy","254,645","$7,565,503","29.71","New York Stock Exchange Inc.","-"
"WMB","WILLIAMS INC","0.1275","US9694571004","5727371","Equity","Energy","1,265,151","$29,224,988","23.10","Deutsche Boerse Ag","-"
"TSO","TESORO CORP.","0.0185","US8816091016","2884569","Equity","Energy","304,829","$4,237,123","13.90","New York Stock Exchange Inc.","-"
"PX","PRAXAIR INC","0.2404","US74005P1049","2699291","Equity","Materials","663,866","$55,100,878","83.00","New York Stock Exchange Inc.","-"
"SLM","SLM CORP","0.0574","US78442P1066","2101967","Equity","Financials","1,050,649","$13,154,125","12.52","NASDAQ","-"
"BMS","BEMIS INC","0.0297","US0814371052","2090173","Equity","Materials","237,266","$6,814,280","28.72","New York Stock Exchange Inc.","-"
"SCN","PROLOGIS","0.0592","US7434101025","2790611","Equity","Financials","1,028,406","$13,574,959","13.20","New York Stock Exchange Inc.","-"
"CB","CHUBB CORP","0.1611","US1712321017","2195722","Equity","Financials","712,213","$36,928,244","51.85","New York Stock Exchange Inc.","-"
"CVX","CHEVRON CORP","1.4400","US1667641005","2838555","Equity","Energy","4,351,777","$329,995,250","75.83","New York Stock Exchange Inc.","-"
"BLL","BALL CORP","0.0475","US0584981064","2073022","Equity","Materials","203,905","$10,884,449","53.38","New York Stock Exchange Inc.","-"
"OKE","ONEOK INC","0.0461","US6826801036","2130109","Equity","Utilities","231,561","$10,570,760","45.65","New York Stock Exchange Inc.","-"
"PCG","PG&E CORP","0.1490","US69331C1080","2689560","Equity","Utilities","804,905","$34,144,070","42.42","New York Stock Exchange Inc.","-"
"DE","DEERE & CO","0.2384","US2441991054","2261203","Equity","Industrials","918,970","$54,641,956","59.46","New York Stock Exchange Inc.","-"
"ARG","AIRGAS INC","0.0498","US0093631028","2011561","Equity","Materials","179,206","$11,401,086","63.62","New York Stock Exchange Inc.","-"
"ECL","ECOLAB INC","0.0982","US2788651006","2304227","Equity","Materials","512,216","$22,511,893","43.95","New York Stock Exchange Inc.","-"
"NUE","NUCOR CORP","0.1352","US6703461052","2651086","Equity","Materials","682,615","$30,977,069","45.38","New York Stock Exchange Inc.","-"
"CI","CIGNA CORP","0.0952","US1255091092","2196479","Equity","Health Care","596,190","$21,808,630","36.58","New York Stock Exchange Inc.","-"
"CSX","CSX CORP","0.1878","US1264081035","2160753","Equity","Industrials","845,401","$43,030,911","50.90","NASDAQ","-"
"AG4","ALLERGAN","0.1900","US0184901025","5793208","Equity","Health Care","666,554","$43,539,307","65.32","Boerse Berlin","-"
"ITT","ITT CORP","0.0928","US4509111021","2465760","Equity","Industrials","396,563","$21,259,742","53.61","New York Stock Exchange Inc.","-"
"K","KELLOGG","0.1289","US4878361082","2486813","Equity","Consumer Staples","552,747","$29,533,272","53.43","New York Stock Exchange Inc.","-"
"DTE","DTE ENERGY","0.0696","US2333311072","2280220","Equity","Utilities","357,668","$15,951,993","44.60","New York Stock Exchange Inc.","-"
"NI","NISOURCE INC","0.0415","US65473P1057","2645409","Equity","Utilities","602,118","$9,513,464","15.80","New York Stock Exchange Inc.","-"
"NBR","NABORS INDUSTRIES LTD","0.0528","BMG6359F1032","2963372","Equity","-","616,771","$12,107,215","19.63","New York Stock Exchange Inc.","-"
"SCG","SCANA CORP","0.0398","US80589M1027","2545844","Equity","Utilities","242,611","$9,119,747","37.59","New York Stock Exchange Inc.","-"
"COP","CONOCOPHILLIPS","0.7194","US20825C1045","2685717","Equity","Energy","3,221,910","$164,865,135","51.17","New York Stock Exchange Inc.","-"
"BJS","BJ SERVICES CO","0.0594","US0554821035","2069065","Equity","Energy","636,317","$13,617,184","21.40","New York Stock Exchange Inc.","-"
"AET","AETNA INC","0.1431","US00817Y1082","2695921","Equity","Health Care","934,285","$32,802,746","35.11","New York Stock Exchange Inc.","-"
"XTO","XTO ENERGY INC","0.2603","US98385X1063","2236911","Equity","Energy","1,264,266","$59,648,070","47.18","New York Stock Exchange Inc.","-"
"MYL","MYLAN INC","0.0659","US6285301072","2613804","Equity","Health Care","665,022","$15,102,650","22.71","NASDAQ","-"
"EXC","EXELON CORP","0.2734","US30161N1019","2670519","Equity","Utilities","1,430,113","$62,653,251","43.81","New York Stock Exchange Inc.","-"
"PTV","PACTIV CORP","0.0317","US6952571056","2511328","Equity","Materials","288,213","$7,257,203","25.18","New York Stock Exchange Inc.","-"
"USB","US BANCORP","0.4682","US9029733048","2736035","Equity","Financials","4,146,320","$107,306,762","25.88","New York Stock Exchange Inc.","-"
"PLL","PALL CORP","0.0450","US6964293079","2668804","Equity","Industrials","254,505","$10,304,907","40.49","New York Stock Exchange Inc.","-"
"UUM","UNUM GROUP","0.0779","US91529Y1064","5925777","Equity","Financials","720,788","$17,853,919","24.77","Deutsche Boerse Ag","-"
"LLY","ELI LILLY","0.3476","US5324571083","2516152","Equity","Health Care","2,199,164","$79,653,720","36.22","New York Stock Exchange Inc.","-"
"KR","KROGER","0.1332","US5010441013","2497406","Equity","Consumer Staples","1,408,824","$30,515,128","21.66","New York Stock Exchange Inc.","-"
"AEE","AMEREN CORP","0.0585","US0236081024","2050832","Equity","Utilities","513,642","$13,395,783","26.08","New York Stock Exchange Inc.","-"
"STR","QUESTAR CORP","0.0713","US7483561020","2717483","Equity","Utilities","378,211","$16,338,715","43.20","New York Stock Exchange Inc.","-"
"MUR","MURPHY OIL CORP","0.1016","US6267171022","2611206","Equity","Energy","414,355","$23,282,607","56.19","New York Stock Exchange Inc.","-"
"FAST","FASTENAL","0.0596","US3119001044","2332262","Equity","Industrials","284,610","$13,658,434","47.99","NASDAQ","-"
"FDX","FEDEX CORP","0.2764","US31428X1063","2142784","Equity","Industrials","678,201","$63,343,973","93.40","New York Stock Exchange Inc.","-"
"MWZ","METLIFE INC","0.3357","US59156R1086","5949841","Equity","Financials","1,775,113","$76,933,397","43.34","Deutsche Boerse Ag","-"
"HUM","HUMANA INC","0.0753","US4448591028","2445063","Equity","Health Care","369,114","$17,263,462","46.77","New York Stock Exchange Inc.","-"
"FLR","FLUOR CORP","0.0787","US3434121022","2696838","Equity","Industrials","387,687","$18,031,322","46.51","New York Stock Exchange Inc.","-"
"KEY","KEYCORP ORD","0.0644","US4932671088","5700606","Equity","Financials","1,904,492","$14,759,813","7.75","Boerse Berlin","-"
"DOW","DOW CHEMICAL","0.3217","US2605431038","2278719","Equity","Materials","2,492,861","$73,713,900","29.57","New York Stock Exchange Inc.","-"
"ETR","ENTERGY CORP","0.1456","US29364G1031","2317087","Equity","Utilities","410,159","$33,366,435","81.35","New York Stock Exchange Inc.","-"
"MAS","MASCO CORP","0.0527","US5745991068","2570200","Equity","Industrials","778,295","$12,079,138","15.52","New York Stock Exchange Inc.","-"
"MCO","MOODYS CORP","0.0555","US6153691059","2252058","Equity","Financials","427,212","$12,709,557","29.75","New York Stock Exchange Inc.","-"
"PFE","PFIZER INC","1.3087","US7170811035","2684703","Equity","Health Care","17,487,332","$299,907,744","17.15","New York Stock Exchange Inc.","-"
"DOV","DOVER CORP","0.0824","US2600031080","2278407","Equity","Industrials","403,968","$18,885,504","46.75","New York Stock Exchange Inc.","-"
"CMI","CUMMINS INC","0.1180","US2310211063","2240202","Equity","Industrials","436,549","$27,044,211","61.95","New York Stock Exchange Inc.","-"
"8686","AFLAC INC.","0.2409","US0010551028","6028824","Equity","Financials","1,016,788","$55,201,421","54.29","Tokyo Stock Exchange","-"
"TXT","TEXTRON INC","0.0547","US8832031012","2885937","Equity","Industrials","590,795","$12,542,578","21.23","New York Stock Exchange Inc.","-"
"GR","GOODRICH CORP","0.0835","US3823881061","2377809","Equity","Industrials","271,369","$19,136,942","70.52","New York Stock Exchange Inc.","-"
"XOM","EXXON MOBIL CORP","2.9900","US30231G1022","2326618","Equity","Energy","10,230,070","$685,210,089","66.98","New York Stock Exchange Inc.","-"
"CMA","COMERICA INC","0.0626","US2003401070","2212870","Equity","Financials","377,211","$14,349,106","38.04","New York Stock Exchange Inc.","-"
"HSP","HOSPIRA INC","0.0878","US4410601003","B00PWV9","Equity","Health Care","355,296","$20,127,518","56.65","New York Stock Exchange Inc.","-"
"LM","LEGG MASON INC","0.0440","US5249011058","2510615","Equity","Financials","351,960","$10,090,693","28.67","New York Stock Exchange Inc.","-"
"HCP","HCP REIT INC","0.0917","US40414L1098","2417578","Equity","Financials","637,075","$21,023,475","33.00","New York Stock Exchange Inc.","-"
"NDAQ","NASDAQ INC","0.0297","US6311031081","2965107","Equity","Financials","321,907","$6,798,676","21.12","NASDAQ","-"
"NBL","NOBLE ENERGY INC","0.1205","US6550441058","2640761","Equity","Energy","378,191","$27,607,943","73.00","New York Stock Exchange Inc.","-"
"AIZ","ASSURANT INC","0.0379","US04621X1081","2331430","Equity","Financials","252,814","$8,691,745","34.38","New York Stock Exchange Inc.","-"
"RHI","ROBERT HALF","0.0428","US7703231032","2110703","Equity","Industrials","322,447","$9,812,062","30.43","New York Stock Exchange Inc.","-"
"EFX","EQUIFAX INC","0.0428","US2944291051","2319146","Equity","Industrials","273,941","$9,807,088","35.80","New York Stock Exchange Inc.","-"
"CLX","CLOROX","0.0851","US1890541097","2204026","Equity","Consumer Staples","304,096","$19,504,717","64.14","New York Stock Exchange Inc.","-"
"ETN","EATON CORP.","0.1186","US2780581029","2300883","Equity","Industrials","358,583","$27,169,834","75.77","New York Stock Exchange Inc.","-"
"BHI","BAKER HUGHES INC","0.1382","US0572241075","2072085","Equity","Energy","676,096","$31,668,337","46.84","New York Stock Exchange Inc.","-"
"GAS.2","NICOR INC","0.0180","US6540861076","2639509","Equity","Utilities","98,434","$4,126,353","41.92","New York Stock Exchange Inc.","-"
"MS","MORGAN STANLEY","0.3872","US6174464486","2262314","Equity","Financials","3,029,778","$88,742,198","29.29","New York Stock Exchange Inc.","-"
"SRE","SEMPRA ENERGY","0.1166","US8168511090","2138158","Equity","Utilities","535,439","$26,718,406","49.90","New York Stock Exchange Inc.","-"
"TE","TECO ENERGY INC","0.0323","US8723751009","2880255","Equity","Utilities","465,568","$7,397,876","15.89","New York Stock Exchange Inc.","-"
"AMGN","AMGEN INC","0.5534","US0311621009","2023607","Equity","Health Care","2,122,098","$126,816,576","59.76","NASDAQ","-"
"BCR","C R BARD INC","0.0784","US0673831097","2077905","Equity","Health Care","207,458","$17,970,012","86.62","New York Stock Exchange Inc.","-"
"EOG","EOG RESOURCES INC","0.2220","US26875P1012","2318024","Equity","Energy","547,401","$50,875,449","92.94","New York Stock Exchange Inc.","-"
"NRG","NRG ENERGY INC","0.0253","US6293775085","2212922","Equity","Utilities","277,245","$5,794,421","20.90","New York Stock Exchange Inc.","-"
"MEE","MASSEY ENERGY CO.","0.0471","US5762061068","2343662","Equity","Energy","206,361","$10,790,617","52.29","New York Stock Exchange Inc.","-"
"DHR","DANAHER CORP","0.1980","US2358511028","2250870","Equity","Industrials","567,907","$45,381,448","79.91","New York Stock Exchange Inc.","-"
"MRO","MARATHON OIL CORP","0.2118","US5658491064","2910970","Equity","Energy","1,534,297","$48,545,157","31.64","New York Stock Exchange Inc.","-"
"SNA","SNAP-ON INC.","0.0238","US8330341012","2818740","Equity","Industrials","125,809","$5,452,562","43.34","New York Stock Exchange Inc.","-"
"MTZ","M&T BANK CORP","0.0624","US55261F1049","B0184C2","Equity","Financials","180,146","$14,299,989","79.38","Deutsche Boerse Ag","-"
"RTN1","RAYTHEON B","0.2048","US7551115071","7433803","Equity","Industrials","821,637","$46,931,905","57.12","Boerse Stuttgart","-"
"PCAR","PACCAR INC","0.1493","US6937181088","2665861","Equity","Industrials","789,436","$34,214,156","43.34","NASDAQ","-"
"CNX","CONSOL ENERGY INC","0.0733","US20854P1093","2413758","Equity","Energy","393,889","$16,803,305","42.66","New York Stock Exchange Inc.","-"
"ALL","ALLSTATE CORP","0.1640","US0200021014","2019952","Equity","Financials","1,163,067","$37,578,695","32.31","New York Stock Exchange Inc.","-"
"SYK","STRYKER CORP","0.1529","US8636671013","2853688","Equity","Health Care","612,562","$35,050,798","57.22","New York Stock Exchange Inc.","-"
"R","RYDER SYSTEM INC","0.0196","US7835491082","2760669","Equity","Industrials","115,867","$4,491,005","38.76","New York Stock Exchange Inc.","-"
"BBT","BB AND T CORP","0.2116","US0549371070","2830904","Equity","Financials","1,496,948","$48,486,146","32.39","New York Stock Exchange Inc.","-"
"NYX","NYSE EURONEXT","0.0731","US6294911010","B1VJYW2","Equity","Financials","566,041","$16,760,474","29.61","New York Stock Exchange Inc.","-"
"KO","COCA-COLA","1.1988","US1912161007","2206657","Equity","Consumer Staples","4,994,910","$274,720,050","55.00","New York Stock Exchange Inc.","-"
"DVN","DEVON ENERGY CORP","0.2722","US25179M1036","2480677","Equity","Energy","968,319","$62,388,793","64.43","New York Stock Exchange Inc.","-"
"SE","SPECTRA ENERGY CORP","0.1380","US8475601097","B1L60G9","Equity","Energy","1,403,539","$31,621,734","22.53","New York Stock Exchange Inc.","-"
"LUK","LEUCADIA CORP","0.0445","US5272881047","2513012","Equity","Financials","410,885","$10,194,057","24.81","New York Stock Exchange Inc.","-"
"FE","FIRSTENERGY CORP","0.1127","US3379321074","2100920","Equity","Utilities","660,838","$25,832,157","39.09","New York Stock Exchange Inc.","-"
"-","HORMEL FOODS CORP","0.0277","US4404521001","2437264","-","Consumer Staples","150,840","$6,336,788","42.01","-","-"
"CTAS","CINTAS CORP","0.0349","US1729081059","2197137","Equity","Industrials","284,562","$7,993,347","28.09","NASDAQ","-"
"XEL","XCEL ENERGY INC","0.0916","US98389B1008","2614807","Equity","Utilities","990,050","$20,989,060","21.20","New York Stock Exchange Inc.","-"
"MCK","MCKESSON CORP","0.1675","US58155Q1031","2378534","Equity","Health Care","583,940","$38,376,537","65.72","New York Stock Exchange Inc.","-"
"MDT","MEDTRONIC PLC","0.4704","US5850551061","2575465","Equity","Health Care","2,393,763","$107,791,148","45.03","New York Stock Exchange Inc.","-"
"TMK","TORCHMARK CORP","0.0419","US8910271043","2896713","Equity","Financials","179,317","$9,595,253","53.51","New York Stock Exchange Inc.","-"
"VLO","VALERO ENERGY CORP","0.1053","US91913Y1001","2041364","Equity","Energy","1,224,474","$24,122,138","19.70","New York Stock Exchange Inc.","-"
"CMS","CMS ENERGY CORP","0.0337","US1258961002","2219224","Equity","Utilities","500,013","$7,730,201","15.46","New York Stock Exchange Inc.","-"
"SWG","CHARLES SCHWAB","0.1728","US8085131055","B1BTQ59","Equity","Financials","2,118,990","$39,603,923","18.69","Deutsche Boerse Ag","-"
"WY","WEYERHAEUSER REIT","0.0905","US9621661043","2958936","Equity","Materials","458,250","$20,744,978","45.27","New York Stock Exchange Inc.","-"
"SEE","SEALED AIR CORP","0.0316","US81211K1007","2232793","Equity","Materials","343,908","$7,249,581","21.08","New York Stock Exchange Inc.","-"
"WAG","WALGREEN","0.3455","US9314221097","2934839","Equity","Consumer Staples","2,135,019","$79,187,855","37.09","New York Stock Exchange Inc.","-"
"AAZ","ANADARKO PETROLEUM","0.3392","US0325111070","5864676","Equity","Energy","1,067,491","$77,745,370","72.83","Boerse Berlin","-"
"CELG","CELGENE CORP","0.2694","US1510201049","2182348","Equity","Health Care","996,351","$61,733,908","61.96","NASDAQ","-"
"CEPH","CEPHALON INC","0.0481","US1567081096","2185143","Equity","Health Care","162,515","$11,015,267","67.78","NASDAQ","-"
"AYE","ALLEGHENY ENERGY","0.0368","US0173611064","2024020","Equity","Utilities","367,022","$8,441,506","23.00","New York Stock Exchange Inc.","-"
"MI","MARSHALL & ILSLEY","0.0401","US5718371033","B28V183","Equity","Financials","1,142,315","$9,195,636","8.05","New York Stock Exchange Inc.","-"
"RN7","REGIONS FINANCL","0.0886","US7591EP1005","B01SFL8","Equity","Financials","2,586,057","$20,300,547","7.85","Boerse Muenchen","-"
"SWN","SOUTHWESTERN ENERGY","0.1333","US8454671095","2828619","Equity","Energy","750,222","$30,549,040","40.72","New York Stock Exchange Inc.","-"
"SLBA","SCHLUMBERGER LTD.","0.7180","AN8068571086","4779232","Equity","Energy","2,592,903","$164,545,624","63.46","Nyse Euronext - Euronext Amsterdam","-"
"VTR","VENTAS REIT INC","0.0704","US92276F1003","2927925","Equity","Financials","339,736","$16,130,665","47.48","New York Stock Exchange Inc.","-"
"RDC","ROWAN COMPANIES PLC","0.0315","US7793821007","2753197","Equity","Energy","247,835","$7,214,477","29.11","New York Stock Exchange Inc.","-"
"FLS","FLOWSERVE CORP","0.0583","US34354P1057","2288406","Equity","Industrials","121,072","$13,350,609","110.27","New York Stock Exchange Inc.","-"
"OI","OWENS ILLINOIS INC","0.0567","US6907684038","2662862","Equity","Materials","365,350","$12,984,539","35.54","New York Stock Exchange Inc.","-"
"EMN","EASTMAN CHEMICAL","0.0438","US2774321002","2298386","Equity","Materials","157,470","$10,027,690","63.68","New York Stock Exchange Inc.","-"
"0R01","CITIGROUP INC","0.7525","US1729671016","B0ZC1L8","Equity","Financials","42,578,200","$172,441,710","4.05","London Stock Exchange","-"
"BTU","PEABODY ENERGY CORP","0.1162","US7045491047","2753454","Equity","Energy","582,609","$26,625,231","45.70","New York Stock Exchange Inc.","-"
"MRK","MERCK & CO INC","1.1002","US58933Y1055","2778844","Equity","Health Care","6,750,545","$252,132,856","37.35","New York Stock Exchange Inc.","-"
"VMC","VULCAN MATERIALS","0.0565","US9291601097","2931205","Equity","Materials","273,850","$12,936,674","47.24","New York Stock Exchange Inc.","-"
"SII","SMITH INTERNATIONAL","0.1006","US8321101003","2816409","Equity","Energy","538,612","$23,063,366","42.82","New York Stock Exchange Inc.","-"
"HP","HELMERICH & PAYNE INC","0.0381","US4234521015","2420101","Equity","Energy","229,213","$8,728,431","38.08","New York Stock Exchange Inc.","-"
"CA","CA INC","0.0878","US12673P1057","2214832","Equity","Information Technology","856,866","$20,110,645","23.47","NASDAQ","-"
"PGR","PROGRESSIVE CORP","0.1213","US7433151039","2705024","Equity","Financials","1,455,805","$27,791,317","19.09","New York Stock Exchange Inc.","-"
"DUK","DUKE ENERGY CORP.","0.2021","US26441C1053","B127425","Equity","Utilities","2,837,860","$46,313,875","16.32","New York Stock Exchange Inc.","-"
"GENZ","GENZYME CORP.","0.1305","US3729171047","2367598","Equity","Health Care","576,837","$29,897,462","51.83","NASDAQ","-"
"IP","INTERNATIONAL PAPER","0.1008","US4601461035","2465254","Equity","Materials","938,883","$23,105,911","24.61","New York Stock Exchange Inc.","-"
"GWW","WW GRAINGER INC","0.0630","US3848021040","2380863","Equity","Industrials","133,542","$14,438,561","108.12","New York Stock Exchange Inc.","-"
"RRC","RANGE RESOURCES CORP","0.0706","US75281A1097","2523334","Equity","Energy","345,085","$16,174,134","46.87","New York Stock Exchange Inc.","-"
"SJM","JM SMUCKER","0.0679","US8326964058","2951452","Equity","Consumer Staples","258,114","$15,553,950","60.26","New York Stock Exchange Inc.","-"
"CFN","CAREFUSION CORP","0.0445","US14170T1016","B3N2D37","Equity","Health Care","385,520","$10,189,294","26.43","New York Stock Exchange Inc.","-"
"COG","CABOT OIL & GAS CORP","0.0360","US1270971039","2162340","Equity","Energy","224,320","$8,254,976","36.80","New York Stock Exchange Inc.","-"
"MWV","MEADWESTVACO CORP","0.0415","US5833341077","2840044","Equity","Materials","372,604","$9,520,032","25.55","New York Stock Exchange Inc.","-"
"ES","NORTHEAST UTILITIES","0.0458","US6643971061","2645108","Equity","Utilities","380,100","$10,505,964","27.64","New York Stock Exchange Inc.","-"
"FTI","FMC TECHNOLOGIES INC","0.0746","US30249U1016","2763561","Equity","Energy","264,545","$17,097,543","64.63","New York Stock Exchange Inc.","-"
"ANTM","WELLPOINT INC","0.2703","US94973V1070","2794743","Equity","Health Care","962,130","$61,941,929","64.38","New York Stock Exchange Inc.","-"
"WFC*","WELLS FARGO CO","1.5244","US9497461015","B045BZ2","Equity","Financials","11,225,846","$349,348,328","31.12","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"SYY","SYSCO CORP","0.1653","US8718291078","2868165","Equity","Consumer Staples","1,284,404","$37,889,918","29.50","New York Stock Exchange Inc.","-"
"WAT","WATER CORP CORP","0.0598","US9418481035","2937689","Equity","Health Care","203,006","$13,711,025","67.54","New York Stock Exchange Inc.","-"
"BIIB","BIOGEN INC INC","0.1463","US09062X1037","2455965","Equity","Health Care","584,417","$33,522,159","57.36","NASDAQ","-"
"M","MACYS INC","0.0867","US55616P1049","2345022","Equity","Consumer Discretionary","912,835","$19,872,418","21.77","New York Stock Exchange Inc.","-"
"BDX","BECTON DICKINSON","0.1755","US0758871091","2087807","Equity","Health Care","510,907","$40,223,708","78.73","New York Stock Exchange Inc.","-"
"D","DOMINION RESOURCES INC","0.2333","US25746U1097","2542049","Equity","Utilities","1,300,667","$53,470,420","41.11","New York Stock Exchange Inc.","-"
"POM","PEPCO HOLDINGS INC","0.0361","US7132911022","2971698","Equity","Utilities","482,508","$8,275,012","17.15","New York Stock Exchange Inc.","-"
"PEP","PEPSICO INC","1.0223","US7134481081","2681511","Equity","Consumer Staples","3,541,196","$234,285,527","66.16","New York Stock Exchange Inc.","-"
"DNR","DENBURY RESOURCES INC","0.0633","US2479162081","2418474","Equity","Energy","859,681","$14,502,818","16.87","New York Stock Exchange Inc.","-"
"SRCL","STERICYCLE INC","0.0437","US8589121081","2860826","Equity","Industrials","183,565","$10,004,293","54.50","NASDAQ","-"
"STT","STATE STREET CORP","0.2115","US8574771031","2842040","Equity","Financials","1,073,676","$48,465,735","45.14","New York Stock Exchange Inc.","-"
"SWY","SAFEWAY INC","0.0914","US7865142084","2767165","Equity","Consumer Staples","842,982","$20,956,533","24.86","New York Stock Exchange Inc.","-"
"CAT","CATERPILLAR INC.","0.3713","US1491231015","4516310","Equity","Industrials","1,353,864","$85,090,352","62.85","Swiss Exchange","-"
"MIL.","MILLIPORE CORP","0.0560","US6010731098","2594437","Equity","Health Care","121,429","$12,822,902","105.60","New York Stock Exchange Inc.","-"
"EMR","EMERSON ELECTRIC","0.3582","US2910111044","2313405","Equity","Industrials","1,630,674","$82,088,129","50.34","New York Stock Exchange Inc.","-"
"LO","LORILLARD INC","0.1102","US5441471019","B39GHT7","Equity","Consumer Staples","335,642","$25,253,704","75.24","New York Stock Exchange Inc.","-"
"NEE","NEXTERA ENERGY INC","0.1889","US65339F1012","2328915","Equity","Utilities","895,934","$43,300,490","48.33","New York Stock Exchange Inc.","-"
"NTH","NORTHROP GRUMMAN","0.1878","US6668071029","4080406","Equity","Industrials","656,218","$43,028,214","65.57","Boerse Berlin","-"
"PPG","PPG INDUSTRIES INC","0.1026","US6935061076","2698470","Equity","Materials","359,533","$23,513,458","65.40","New York Stock Exchange Inc.","-"
"PKI","PERKINELMER INC.","0.0265","US7140461093","2305844","Equity","Health Care","254,368","$6,079,395","23.90","New York Stock Exchange Inc.","-"
"PNW","PINNACLE WEST CORP","0.0363","US7234841010","2048804","Equity","Utilities","220,544","$8,321,125","37.73","New York Stock Exchange Inc.","-"
"PBI","PITNEY BOWES INC","0.0481","US7244791007","2690506","Equity","Industrials","450,884","$11,024,114","24.45","New York Stock Exchange Inc.","-"
"FSLR","FIRST SOLAR INC","0.0565","US3364331070","B1HMF22","Equity","Industrials","105,576","$12,948,896","122.65","NASDAQ","-"
"CHK","CHESAPEAKE ENERGY CORP","0.1458","US1651671075","2182779","Equity","Energy","1,413,045","$33,404,384","23.64","New York Stock Exchange Inc.","-"
"JPM","JPMORGAN CHASE ORD","1.6811","US46625H1005","0190031","Equity","Financials","8,608,897","$385,248,141","44.75","London Stock Exchange","-"
"JNJ","JOHNSON & JOHNSON","1.6965","US4781601046","2475833","Equity","Health Care","5,962,974","$388,785,905","65.20","New York Stock Exchange Inc.","-"
"DF","DEAN FOODS CO.","0.0269","US2423701042","2858649","Equity","Consumer Staples","393,267","$6,170,359","15.69","New York Stock Exchange Inc.","-"
"MFE","MCAFEE","0.0602","US5790641063","2553201","Equity","Information Technology","344,047","$13,806,606","40.13","New York Stock Exchange Inc.","-"
"IRM","IRON MOUNTAIN INC","0.0471","US4628461067","2542931","Equity","Industrials","394,045","$10,796,833","27.40","New York Stock Exchange Inc.","-"
"STI","SUNTRUST BANKS INC","0.1265","US8679141031","2860990","Equity","Financials","1,082,416","$28,997,925","26.79","New York Stock Exchange Inc.","-"
"QLG","QLOGIC","0.0219","US7472771010","5643808","Equity","Information Technology","247,335","$5,020,901","20.30","Boerse Muenchen","-"
"NEM","NEWMONT MINING CORP","0.2365","US6516391066","2636607","Equity","Materials","1,064,075","$54,193,340","50.93","New York Stock Exchange Inc.","-"
"ITW","ILLINOIS TOOL INC","0.1733","US4523081093","2457552","Equity","Industrials","838,480","$39,710,413","47.36","New York Stock Exchange Inc.","-"
"WEC","WEC ENERGY GROUP INC","0.0546","US9766571064","2973995","Equity","Utilities","253,431","$12,522,026","49.41","New York Stock Exchange Inc.","-"
"DTV","DIRECTV","0.2990","US25490A1016","B42SH20","Equity","Consumer Discretionary","2,026,633","$68,520,462","33.81","NASDAQ","-"
"TIF","TIFFANY","0.0559","US8865471085","2892090","Equity","Consumer Discretionary","269,807","$12,813,134","47.49","New York Stock Exchange Inc.","-"
"DD","E I DU PONT DE NEMOURS","0.3183","US2635341090","2018175","Equity","Materials","1,958,732","$72,943,180","37.24","New York Stock Exchange Inc.","-"
"TJX","TJX INC","0.1688","US8725401090","2989301","Equity","Consumer Discretionary","909,715","$38,681,082","42.52","New York Stock Exchange Inc.","-"
"KG","KING PHARMACEUTICALS","0.0278","US4955821081","2259468","Equity","Health Care","540,777","$6,359,538","11.76","New York Stock Exchange Inc.","-"
"LUV","SOUTHWEST AIRLINES","0.0930","US8447411088","2831543","Equity","Industrials","1,611,581","$21,305,101","13.22","New York Stock Exchange Inc.","-"
"PGN","PROGRESS ENERGY INC.","0.1060","US7432631056","2604206","Equity","Utilities","617,019","$24,285,868","39.36","New York Stock Exchange Inc.","-"
"PSA","PUBLIC STORAGE REIT","0.1181","US74460D1090","2852533","Equity","Financials","294,096","$27,053,891","91.99","New York Stock Exchange Inc.","-"
"SIAL","SIGMA ALDRICH CORP","0.0618","US8265521018","2807566","Equity","Materials","263,902","$14,160,981","53.66","NASDAQ","-"
"CPB","CAMPBELL SOUP","0.0631","US1344291091","2162845","Equity","Consumer Staples","409,079","$14,460,943","35.35","New York Stock Exchange Inc.","-"
"GPS","GAP INC","0.1041","US3647601083","2360326","Equity","Consumer Discretionary","1,032,113","$23,852,131","23.11","New York Stock Exchange Inc.","-"
"SVU","SUPERVALU INC","0.0334","US8685361037","2863610","Equity","Consumer Staples","458,746","$7,651,883","16.68","New York Stock Exchange Inc.","-"
"UNP","UNION PACIFIC CORP","0.3502","US9078181081","2914734","Equity","Industrials","1,094,971","$80,261,374","73.30","New York Stock Exchange Inc.","-"
"USX1","US STEEL CORP CORP","0.0862","US9129091081","B1C5WK3","Equity","Materials","310,876","$19,746,844","63.52","Deutsche Boerse Ag","-"
"EIX","EDISON INTERNATIONAL","0.1053","US2810201077","2829515","Equity","Utilities","706,324","$24,135,091","34.17","New York Stock Exchange Inc.","-"
"PH","PARKER-HANNIFIN CORP","0.0985","US7010941042","2671501","Equity","Industrials","348,587","$22,567,522","64.74","New York Stock Exchange Inc.","-"
"VFC","VF CORP","0.0671","US9182041080","2928683","Equity","Consumer Discretionary","191,896","$15,380,464","80.15","New York Stock Exchange Inc.","-"
"WM","WASTE MANAGEMENT INC","0.1579","US94106L1098","2937667","Equity","Industrials","1,051,240","$36,194,193","34.43","New York Stock Exchange Inc.","-"
"HSY","HERSHEY FOODS","0.0674","US4278661081","2422806","Equity","Consumer Staples","360,657","$15,439,726","42.81","New York Stock Exchange Inc.","-"
"BAC","BANK OF AMERICA CORP","1.6932","US0605051046","BHZL9B0","Equity","Financials","21,737,794","$388,019,623","17.85","Swiss Exchange","-"
"ED","CONSOLIDATED EDISON INC","0.1185","US2091151041","2216850","Equity","Utilities","609,912","$27,165,480","44.54","New York Stock Exchange Inc.","-"
"EMC","EMC CORP","0.3502","US2686481027","2295172","Equity","Information Technology","4,448,545","$80,251,752","18.04","New York Stock Exchange Inc.","-"
"HCN","HEALTH CARE REIT INC","0.0529","US42217K1060","2440961","Equity","Financials","267,984","$12,120,916","45.23","New York Stock Exchange Inc.","-"
"NOVL","NOVELL","0.0197","US6700061053","2650793","Equity","Information Technology","754,057","$4,516,801","5.99","NASDAQ","-"
"MMC","MARSH & MCLENNAN INC","0.1229","US5717481023","2567741","Equity","Financials","1,153,732","$28,174,135","24.42","New York Stock Exchange Inc.","-"
"PG","PROCTER & GAMBLE","1.7376","US7427181091","2704407","Equity","Consumer Staples","6,293,776","$398,207,208","63.27","New York Stock Exchange Inc.","-"
"QCI","QUALCOMM","0.6673","US7475251036","5382468","Equity","Information Technology","3,641,828","$152,920,358","41.99","Deutsche Boerse Ag","-"
"STJ","ST JUDE MEDICAL INC","0.1264","US7908491035","2767381","Equity","Health Care","705,427","$28,957,778","41.05","New York Stock Exchange Inc.","-"
"T","AT&T INC","1.4420","US00206R1023","2831811","Equity","Telecommunication Services","12,788,880","$330,464,659","25.84","New York Stock Exchange Inc.","-"
"MO","ALTRIA GROUP INC","0.4037","US02209S1033","2692632","Equity","Consumer Staples","4,508,703","$92,518,586","20.52","New York Stock Exchange Inc.","-"
"AVY","AVERY DENNISON CORP","0.0386","US0536111091","2066408","Equity","Industrials","243,147","$8,852,982","36.41","New York Stock Exchange Inc.","-"
"GD","GENERAL DYNAMICS CORP","0.2816","US3695501086","2365161","Equity","Industrials","835,947","$64,535,108","77.20","New York Stock Exchange Inc.","-"
"HNZ","H.J. HEINZ CO.","0.1364","US4230741039","2419240","Equity","Consumer Staples","685,528","$31,266,932","45.61","New York Stock Exchange Inc.","-"
"CAH","CARDINAL HEALTH INC","0.1232","US14149Y1082","2175672","Equity","Health Care","783,535","$28,230,766","36.03","New York Stock Exchange Inc.","-"
"LSI","LSI CORP","0.0380","US5021611026","2498993","Equity","Information Technology","1,422,487","$8,705,620","6.12","NASDAQ","-"
"SLE","SARA LEE CORP.","0.0919","US8031111037","2217109","Equity","Consumer Staples","1,511,902","$21,060,795","13.93","New York Stock Exchange Inc.","-"
"TIE","TITANIUM METALS CORP.","0.0133","US8883392073","2340931","Equity","Materials","183,213","$3,039,504","16.59","New York Stock Exchange Inc.","-"
"ABT","ABBOTT LABORATORIES","0.7734","US0028241000","2002305","Equity","Health Care","3,364,461","$177,239,805","52.68","New York Stock Exchange Inc.","-"
"PXD","PIONEER NATURAL RESOURCE","0.0617","US7237871071","2690830","Equity","Energy","250,976","$14,134,968","56.32","New York Stock Exchange Inc.","-"
"AKS","AK STEEL HOLDING CORP.","0.0238","US0015471081","2067735","Equity","Materials","238,350","$5,448,681","22.86","New York Stock Exchange Inc.","-"
"GS","GOLDMAN SACHS GROUP INC","0.8491","US38141G1040","2407966","Equity","Financials","1,140,352","$194,578,262","170.63","New York Stock Exchange Inc.","-"
"PWR","QUANTA SERVICES INC.","0.0382","US74762E1029","2150204","Equity","Industrials","456,896","$8,754,127","19.16","New York Stock Exchange Inc.","-"
"LNC","LINCOLN NATIONAL CORP","0.0878","US5341871094","2516378","Equity","Financials","655,453","$20,122,407","30.70","New York Stock Exchange Inc.","-"
"FITB","FIFTH THIRD BANCORP","0.1022","US3167731005","2336747","Equity","Financials","1,723,755","$23,425,830","13.59","NASDAQ","-"
"COL","ROCKWELL COLLINS INC","0.0931","US7743411016","2767228","Equity","Industrials","340,840","$21,333,176","62.59","New York Stock Exchange Inc.","-"
"CVS","CVS HEALTH CORP","0.4807","US1266501006","2577609","Equity","Consumer Staples","3,013,280","$110,165,517","36.56","New York Stock Exchange Inc.","-"
"BMY","BRISTOL MYERS SQUIBB","0.4328","US1101221083","2126335","Equity","Health Care","3,714,647","$99,181,075","26.70","New York Stock Exchange Inc.","-"
"CNP","CENTERPOINT ENERGY INC","0.0533","US15189T1079","2440637","Equity","Utilities","850,807","$12,217,589","14.36","New York Stock Exchange Inc.","-"
"GEC","GENERAL ELECTRIC CO.","1.8361","US3696041033","5254471","Equity","Industrials","23,119,677","$420,778,121","18.20","Deutsche Boerse Ag","-"
"COH","COACH INC","0.1175","US1897541041","2646015","Equity","Consumer Discretionary","681,162","$26,919,522","39.52","New York Stock Exchange Inc.","-"
"FCX*","FREEPORT MCMORAN INC","0.3401","US35671D8570","B1LJSV9","Equity","Materials","933,094","$77,950,673","83.54","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"CL","COLGATE-PALMOLIVE","0.3981","US1941621039","2209106","Equity","Consumer Staples","1,070,001","$91,228,285","85.26","New York Stock Exchange Inc.","-"
"OXY","OCCIDENTAL PETROLEUM CORP","0.6491","US6745991058","2655408","Equity","Energy","1,759,515","$148,749,398","84.54","New York Stock Exchange Inc.","-"
"LOM","LOCKHEED MARTIN CORP.","0.2482","US5398301094","5335161","Equity","Industrials","683,446","$56,876,376","83.22","Deutsche Boerse Ag","-"
"XRX","XEROX CORP","0.1247","US9841211033","2985202","Equity","Information Technology","2,930,661","$28,573,945","9.75","New York Stock Exchange Inc.","-"
"EBAY","EBAY INC","0.2880","US2786421030","2293819","Equity","Information Technology","2,449,210","$66,006,210","26.95","NASDAQ","-"
"GILD","GILEAD SCIENCES INC","0.3885","US3755581036","2369174","Equity","Health Care","1,957,712","$89,036,742","45.48","NASDAQ","-"
"DGX","QUEST DIAGNOSTICS INC","0.0829","US74834L1008","2702791","Equity","Health Care","325,856","$18,994,146","58.29","New York Stock Exchange Inc.","-"
"NOV","NATIONAL OILWELL VARCO INC","0.1606","US6370711011","2624486","Equity","Energy","907,025","$36,807,075","40.58","New York Stock Exchange Inc.","-"
"KIM","KIMCO REALTY REIT CORP","0.0600","US49446R1095","2491594","Equity","Financials","879,056","$13,748,436","15.64","New York Stock Exchange Inc.","-"
"ZION","ZIONS BANCORPORATION","0.0312","US9897011071","2989828","Equity","Financials","327,245","$7,140,486","21.82","NASDAQ","-"
"AMP","AMERIPRISE FINANCE INC","0.1096","US03076C1062","B0J7D57","Equity","Financials","553,962","$25,127,716","45.36","New York Stock Exchange Inc.","-"
"DNB","DUN & BRADSTREET CORP","0.0359","US26483E1001","2636254","Equity","Industrials","110,632","$8,233,233","74.42","New York Stock Exchange Inc.","-"
"NSC","NORFOLK SOUTHERN CORP","0.1954","US6558441084","2641894","Equity","Industrials","801,198","$44,778,956","55.89","New York Stock Exchange Inc.","-"
"CAM","CAMERON INTERNATIONAL CORP","0.0991","US13342B1052","2222233","Equity","Energy","530,032","$22,717,172","42.86","New York Stock Exchange Inc.","-"
"RRD","RR DONNELLEY AND SONS","0.0416","US2578671016","2276605","Equity","Industrials","446,978","$9,542,980","21.35","NASDAQ","-"
"LDOS","SAIC INC","0.0511","US78390X1019","B1FWD42","Equity","Information Technology","661,219","$11,703,576","17.70","New York Stock Exchange Inc.","-"
"F","FORD MOTOR ORD","0.4004","US3453708600","4232490","Equity","Consumer Discretionary","7,299,250","$91,751,573","12.57","Swiss Exchange","-"
"KSS","KOHLS CORP","0.1589","US5002551043","2496113","Equity","Consumer Discretionary","664,565","$36,404,871","54.78","New York Stock Exchange Inc.","-"
"MAT","MATTEL INC","0.0782","US5770811025","2572303","Equity","Consumer Discretionary","788,529","$17,931,149","22.74","NASDAQ","-"
"BEN","FRANKLIN RESOURCES INC","0.1556","US3546131018","2350684","Equity","Financials","321,515","$35,656,014","110.90","New York Stock Exchange Inc.","-"
"HAS","HASBRO INC","0.0445","US4180561072","2414580","Equity","Consumer Discretionary","266,244","$10,191,820","38.28","NASDAQ","-"
"VISA","VISA INC","0.3842","US92826C8394","B73HHS3","Equity","Information Technology","967,351","$88,057,962","91.03","Spot Regulated Market - Bvb","-"
"RSG","REPUBLIC SERVICES INC","0.0889","US7607591002","2262530","Equity","Industrials","702,206","$20,378,018","29.02","New York Stock Exchange Inc.","-"
"AEC1","AMERICAN EXPRESS ORD","0.4669","US0258161092","4028440","Equity","Financials","2,593,328","$107,000,713","41.26","Boerse Berlin","-"
"BSX","BOSTON SCIENTIFIC CORP","0.1032","US1011371077","2113434","Equity","Health Care","3,276,706","$23,657,817","7.22","New York Stock Exchange Inc.","-"
"DELL","DELL INC.","0.2444","US24702R1014","2261526","Equity","Information Technology","3,731,745","$56,013,492","15.01","NASDAQ","-"
"DIS","WALT DISNEY","0.6402","US2546871060","2270726","Equity","Consumer Discretionary","4,202,907","$146,723,483","34.91","New York Stock Exchange Inc.","-"
"EQR","EQUITY RESIDENTIAL REIT","0.1044","US29476L1070","2319157","Equity","Financials","611,142","$23,926,209","39.15","New York Stock Exchange Inc.","-"
"ESRX","EXPRESS SCRIPTS INC.","0.2649","US3021821000","2326469","Equity","Health Care","596,677","$60,717,852","101.76","NASDAQ","-"
"CAG","CONAGRA FOODS INC","0.1052","US2058871029","2215460","Equity","Consumer Staples","961,289","$24,099,515","25.07","New York Stock Exchange Inc.","-"
"RHT","RED HAT INC","0.0522","US7565771026","2447218","Equity","Information Technology","408,870","$11,967,625","29.27","New York Stock Exchange Inc.","-"
"CF","CF INDUSTRIES HOLDINGS INC","0.0418","US1252691001","B0G4K50","Equity","Materials","105,154","$9,587,942","91.18","New York Stock Exchange Inc.","-"
"MX4A","CME GROUP INC CLASS A","0.1993","US12572Q1058","B012KV5","Equity","Financials","144,458","$45,664,618","316.11","Boerse Berlin","-"
"ABC","AMERISOURCEBERGEN CORP","0.0773","US03073E1055","2795393","Equity","Health Care","612,280","$17,707,138","28.92","New York Stock Exchange Inc.","-"
"ROP","ROPER TECHNOLOGIES INC","0.0512","US7766961061","2749602","Equity","Industrials","202,958","$11,739,091","57.84","New York Stock Exchange Inc.","-"
"AVP","AVON PRODUCTS INC","0.1370","US0543031027","2066721","Equity","Consumer Staples","926,719","$31,387,973","33.87","New York Stock Exchange Inc.","-"
"TGT","TARGET CORP","0.3742","US87612E1064","2259101","Equity","Consumer Discretionary","1,630,356","$85,756,726","52.60","New York Stock Exchange Inc.","-"
"GLW","CORNING INC","0.2979","US2193501051","2224701","Equity","Information Technology","3,378,395","$68,277,363","20.21","New York Stock Exchange Inc.","-"
"UNH","UNITEDHEALTH GROUP INC","0.3576","US91324P1021","2917766","Equity","Health Care","2,508,498","$81,952,630","32.67","New York Stock Exchange Inc.","-"
"DO","DIAMOND OFFSHORE DRILLING INC","0.0584","US25271C1027","2261021","Equity","Energy","150,660","$13,380,115","88.81","New York Stock Exchange Inc.","-"
"HRS","HARRIS CORP","0.0588","US4138751056","2412001","Equity","Information Technology","283,719","$13,473,815","47.49","New York Stock Exchange Inc.","-"
"GIS","GENERAL MILLS INC","0.2206","US3703341046","2367026","Equity","Consumer Staples","714,184","$50,557,085","70.79","New York Stock Exchange Inc.","-"
"KFT","KRAFT FOODS INC A","0.4966","US50075N1046","2764296","Equity","Consumer Staples","3,763,339","$113,803,371","30.24","NASDAQ","-"
"WU","WESTERN UNION","0.1095","US9598021098","B1F76F9","Equity","Information Technology","1,480,172","$25,103,717","16.96","New York Stock Exchange Inc.","-"
"WPI","WATSON PHARMACEUTICALS","0.0421","US9426831031","2943545","Equity","Health Care","231,082","$9,652,295","41.77","New York Stock Exchange Inc.","-"
"THC","TENET HEALTHCARE CORP.","0.0236","US88033G1004","2626879","Equity","Health Care","943,790","$5,398,479","5.72","New York Stock Exchange Inc.","-"
"FISV","FISERV INC","0.0732","US3377381088","2342034","Equity","Information Technology","330,309","$16,766,485","50.76","NASDAQ","-"
"INTU","INTUIT INC","0.1020","US4612021034","2459020","Equity","Information Technology","680,576","$23,370,980","34.34","NASDAQ","-"
"JNS","JANUS CAPITAL GROUP INC.","0.0250","US47102X1054","2605555","Equity","Financials","400,249","$5,719,558","14.29","New York Stock Exchange Inc.","-"
"FII","FEDERATED INVESTORS INC.","0.0221","US3142111034","2246288","Equity","Financials","192,045","$5,066,147","26.38","New York Stock Exchange Inc.","-"
"NTAP","NETAPP INC","0.1062","US64110D1046","2630643","Equity","Information Technology","747,178","$24,328,116","32.56","NASDAQ","-"
"BBY","BEST BUY INC","0.1379","US0865161014","2094670","Equity","Consumer Discretionary","743,069","$31,610,155","42.54","New York Stock Exchange Inc.","-"
"ROK","ROCKWELL AUTOMATION INC","0.0761","US7739031091","2754060","Equity","Industrials","309,532","$17,445,224","56.36","New York Stock Exchange Inc.","-"
"WMT","WALMART STORES INC","1.1217","US9311421039","2961280","Equity","Consumer Staples","4,623,421","$257,062,208","55.60","Bolsa De Valores De Lima","-"
"YHOO","YAHOO! INC","0.1861","US9843321061","2986539","Equity","Information Technology","2,579,681","$42,642,127","16.53","NASDAQ","-"
"AN","AUTONATION INC","0.0155","US05329W1027","2732635","Equity","Consumer Discretionary","195,845","$3,540,878","18.08","New York Stock Exchange Inc.","-"
"AZO","AUTOZONE INC","0.0486","US0533321024","2065955","Equity","Consumer Discretionary","64,382","$11,143,880","173.09","New York Stock Exchange Inc.","-"
"MOLX","MOLEX INC.","0.0269","US6085541018","2599142","Equity","Information Technology","295,237","$6,158,644","20.86","NASDAQ","-"
"MOT","MOTOROLA INC","0.1536","US6200761095","2606600","Equity","Information Technology","5,013,343","$35,193,668","7.02","New York Stock Exchange Inc.","-"
"HD","HOME DEPOT INC","0.5201","US4370761029","2434209","Equity","Consumer Discretionary","3,684,751","$119,201,695","32.35","New York Stock Exchange Inc.","-"
"ALD","HONEYWELL INTERNATIONAL","0.3273","US4385161066","4020822","Equity","Industrials","1,656,910","$75,008,316","45.27","Boerse Berlin","-"
"FRX","FOREST LABORATORIES INC","0.0897","US3458381064","2346508","Equity","Health Care","655,562","$20,558,424","31.36","New York Stock Exchange Inc.","-"
"TROW","T ROWE PRICE GROUP INC","0.1346","US74144T1088","2702337","Equity","Financials","561,457","$30,840,833","54.93","NASDAQ","-"
"GNW","GENWORTH FINANCIAL A INC","0.0848","US37247D1063","B011WL6","Equity","Financials","1,059,902","$19,438,603","18.34","New York Stock Exchange Inc.","-"
"TDC","TERADATA CORP","0.0456","US88076W1036","B247H10","Equity","Information Technology","361,712","$10,449,860","28.89","New York Stock Exchange Inc.","-"
"TER","TERADYNE INC.","0.0188","US8807701029","2884183","Equity","Information Technology","385,620","$4,307,375","11.17","New York Stock Exchange Inc.","-"
"PCP","PRECISION CASTPARTS CORP","0.1698","US7401891053","2699514","Equity","Industrials","307,096","$38,912,134","126.71","New York Stock Exchange Inc.","-"
"ETFC","E*TRADE FINANCIAL CORP.","0.0249","US2692464017","2299011","Equity","Financials","3,463,616","$5,714,966","1.65","NASDAQ","-"
"LEN","LENNAR A CORP","0.0266","US5260571048","2511920","Equity","Consumer Discretionary","354,398","$6,099,190","17.21","New York Stock Exchange Inc.","-"
"ISRG","INTUITIVE SURGICAL INC","0.1282","US46120E6023","2871301","Equity","Health Care","84,380","$29,375,209","348.13","NASDAQ","-"
"LIFE","LIFE TECHNOLOGIES CORP","0.0894","US53217V1098","2397186","Equity","Health Care","392,042","$20,492,035","52.27","NASDAQ","-"
"JCP","JC PENNEY INC","0.0718","US7081601061","2680303","Equity","Consumer Discretionary","511,724","$16,462,161","32.17","New York Stock Exchange Inc.","-"
"JWN","NORDSTROM INC","0.0639","US6556641008","2641827","Equity","Consumer Discretionary","358,505","$14,644,929","40.85","New York Stock Exchange Inc.","-"
"NVDA","NVIDIA CORP","0.0912","US67066G1040","2379504","Equity","Information Technology","1,203,060","$20,909,183","17.38","NASDAQ","-"
"ORCL","ORACLE CORP","0.9495","US68389X1054","2661568","Equity","Information Technology","8,469,817","$217,589,599","25.69","New York Stock Exchange Inc.","-"
"PAYX","PAYCHEX INC","0.0934","US7043261079","2674458","Equity","Information Technology","697,311","$21,407,448","30.70","NASDAQ","-"
"HCBK","HUDSON CITY BANCORP INC","0.0635","US4436831071","2437952","Equity","Financials","1,027,712","$14,552,402","14.16","NASDAQ","-"
"TEG","INTEGRYS ENERGY GROUP INC.","0.0344","US45822P1057","2982098","Equity","Utilities","166,441","$7,885,975","47.38","New York Stock Exchange Inc.","-"
"BIG","BIG LOTS INC.","0.0286","US0893021032","2218447","Equity","Consumer Discretionary","180,043","$6,557,166","36.42","New York Stock Exchange Inc.","-"
"SPLS","STAPLES INC","0.1613","US8550301027","2841489","Equity","Consumer Discretionary","1,580,158","$36,959,896","23.39","NASDAQ","-"
"PA9","ST PAUL TRAVELERS COS INC","0.2620","US89417E1091","5828263","Equity","Financials","1,113,062","$60,038,564","53.94","Boerse Muenchen","-"
"UTX","UNITED TECHNOLOGIES CORP","0.6518","US9130171096","2915500","Equity","Industrials","2,029,150","$149,365,732","73.61","New York Stock Exchange Inc.","-"
"ATI","ALLEGHENY TECHNOLOGIES INC","0.0501","US01741R1023","2526117","Equity","Materials","212,551","$11,475,628","53.99","New York Stock Exchange Inc.","-"
"VNO","VORNADO REALTY TRUST REIT","0.1129","US9290421091","2933632","Equity","Financials","341,780","$25,872,746","75.70","New York Stock Exchange Inc.","-"
"CVH","COVENTRY HEALTH CARE INC","0.0346","US2228621049","2232696","Equity","Health Care","320,344","$7,918,904","24.72","New York Stock Exchange Inc.","-"
"GPC","GENUINE PARTS","0.0634","US3724601055","2367480","Equity","Consumer Discretionary","344,149","$14,536,854","42.24","New York Stock Exchange Inc.","-"
"KMB","KIMBERLY CLARK CORP","0.2476","US4943681035","2491839","Equity","Consumer Staples","902,249","$56,733,417","62.88","New York Stock Exchange Inc.","-"
"CCL","CARNIVAL CORP","0.1596","PA1436583006","2523044","Equity","Consumer Discretionary","940,783","$36,577,643","38.88","New York Stock Exchange Inc.","-"
"ALTR","ALTERA CORP","0.0684","US0214411003","2021690","Equity","Information Technology","644,892","$15,677,325","24.31","NASDAQ","-"
"HRB","H&R BLOCK INC","0.0564","US0936711052","2105505","Equity","Consumer Discretionary","726,632","$12,934,050","17.80","New York Stock Exchange Inc.","-"
"AAPL*","APPLE INC","2.0143","US0378331005","B011001","Equity","Information Technology","1,964,878","$461,608,789","234.93","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"BXP","BOSTON PROPERTIES REIT INC","0.0992","US1011211018","2019479","Equity","Financials","301,324","$22,731,883","75.44","New York Stock Exchange Inc.","-"
"TLAB","TELLABS INC.","0.0276","US8796641004","2881537","Equity","Information Technology","834,598","$6,317,907","7.57","NASDAQ","-"
"BAX","BAXTER INTERNATIONAL INC.","0.3317","US0718131099","4514626","Equity","Health Care","1,306,041","$76,011,586","58.20","Swiss Exchange","-"
"DHI","D R HORTON INC","0.0331","US23331A1097","2250687","Equity","Consumer Discretionary","601,798","$7,582,655","12.60","New York Stock Exchange Inc.","-"
"PRU*","PRUDENTIAL FINANCIAL INC","0.2661","US7443201022","B29FB62","Equity","Financials","1,007,787","$60,971,114","60.50","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"EXPE","EXPEDIA INC.","0.0500","US30212P1057","B0F0DY9","Equity","Consumer Discretionary","458,726","$11,449,801","24.96","NASDAQ","-"
"PHM","PULTEGROUP INC","0.0337","US7458671010","2708841","Equity","Consumer Discretionary","687,335","$7,732,519","11.25","New York Stock Exchange Inc.","-"
"YUM","YUM BRANDS INC","0.1701","US9884981013","2098876","Equity","Consumer Discretionary","1,017,207","$38,989,544","38.33","New York Stock Exchange Inc.","-"
"MDP","MEREDITH CORP.","0.0119","US5894331017","2578516","Equity","Consumer Discretionary","79,420","$2,732,842","34.41","New York Stock Exchange Inc.","-"
"PDCO","PATTERSON COMPANIES INC","0.0275","US7033951036","2672689","Equity","Health Care","202,783","$6,296,412","31.05","NASDAQ","-"
"SNDK","SANDISK CORP","0.0749","US80004C1018","2765802","Equity","Information Technology","495,942","$17,174,471","34.63","NASDAQ","-"
"VRSN","VERISIGN INC","0.0452","US92343E1029","2142922","Equity","Information Technology","397,950","$10,350,680","26.01","NASDAQ","-"
"AEP","AMERICAN ELECTRIC POWER INC","0.1546","US0255371017","2026242","Equity","Utilities","1,036,263","$35,419,469","34.18","New York Stock Exchange Inc.","-"
"COF","CAPITAL ONE FINANCIAL CORP","0.1783","US14040H1059","2654461","Equity","Financials","986,831","$40,864,672","41.41","New York Stock Exchange Inc.","-"
"MCD","MCDONALDS CORP","0.6788","US5801351017","2550707","Equity","Consumer Discretionary","2,331,502","$155,557,813","66.72","New York Stock Exchange Inc.","-"
"BK","BANK OF NEW YORK MELLON CORP","0.3528","US0640581007","B1Z77F6","Equity","Financials","2,618,344","$80,854,463","30.88","New York Stock Exchange Inc.","-"
"ADSK","AUTODESK INC","0.0640","US0527691069","2065159","Equity","Information Technology","498,229","$14,657,897","29.42","NASDAQ","-"
"WHR","WHIRLPOOL CORP","0.0617","US9633201069","2960384","Equity","Consumer Discretionary","162,147","$14,147,326","87.25","New York Stock Exchange Inc.","-"
"MHS","MEDCO HEALTH SOLUTIONS INC","0.2833","US58405U1025","2954019","Equity","Health Care","1,005,685","$64,927,024","64.56","New York Stock Exchange Inc.","-"
"HPQ","HEWLETT PACKARD","1.1830","US4282361033","2424006","Equity","Information Technology","5,100,938","$271,114,855","53.15","New York Stock Exchange Inc.","-"
"ZBH","ZIMMER BIOMET HOLDINGS INC","0.1193","US98956P1021","2783815","Equity","Health Care","461,682","$27,331,574","59.20","New York Stock Exchange Inc.","-"
"NTRS","NORTHERN TRUST CORP TRUST","0.1263","US6658591044","2648668","Equity","Financials","523,881","$28,949,664","55.26","NASDAQ","-"
"HBAN","HUNTINGTON BANCSHARES INC","0.0365","US4461501045","2445966","Equity","Financials","1,557,155","$8,361,922","5.37","NASDAQ","-"
"RAI","REYNOLDS AMERICAN INC","0.0863","US7617131062","2429090","Equity","Consumer Staples","366,538","$19,785,721","53.98","New York Stock Exchange Inc.","-"
"DC7","DISCOVER FINANCIAL SERVICES","0.0766","US2547091080","B1ZB327","Equity","Financials","1,177,795","$17,549,146","14.90","Boerse Berlin","-"
"SYMC","SYMANTEC CORP","0.1290","US8715031089","2861078","Equity","Information Technology","1,747,676","$29,570,678","16.92","NASDAQ","-"
"CINF","CINCINNATI FINANCIAL CORP","0.0447","US1720621010","2196888","Equity","Financials","354,200","$10,236,380","28.90","NASDAQ","-"
"VAR","VARIAN MEDICAL SYSTEMS INC","0.0649","US92220P1057","2927516","Equity","Health Care","268,800","$14,872,704","55.33","New York Stock Exchange Inc.","-"
"CHRW","CH ROBINSON WORLDWIDE INC","0.0880","US12541W2098","2116228","Equity","Industrials","361,136","$20,169,446","55.85","NASDAQ","-"
"EL","ESTEE LAUDER INC CLASS A","0.0725","US5184391044","2320524","Equity","Consumer Staples","256,075","$16,611,585","64.87","New York Stock Exchange Inc.","-"
"FO","FORTUNE BRANDS INC","0.0698","US3496311016","2024774","Equity","Consumer Discretionary","329,552","$15,986,568","48.51","New York Stock Exchange Inc.","-"
"NKE","NIKE INC CLASS B","0.2711","US6541061031","2640147","Equity","Consumer Discretionary","845,157","$62,119,040","73.50","New York Stock Exchange Inc.","-"
"MJN","MEAD JOHNSON NUTRITION","0.1007","US5828391061","B4W9F29","Equity","Consumer Staples","443,376","$23,068,853","52.03","New York Stock Exchange Inc.","-"
"MSFT","MICROSOFT CORP","2.1117","US5949181045","2588173","Equity","Information Technology","16,533,448","$483,934,023","29.27","NASDAQ","-"
"WFM","WHOLE FOODS MARKET INC","0.0582","US9668371068","2963899","Equity","Consumer Staples","369,208","$13,346,869","36.15","NASDAQ","-"
"FHN","FIRST HORIZON NATIONAL CORP.","0.0301","US3205171057","2341484","Equity","Financials","490,465","$6,891,033","14.05","New York Stock Exchange Inc.","-"
"SBUX","STARBUCKS CORP","0.1706","US8552441094","2842255","Equity","Consumer Discretionary","1,611,342","$39,107,270","24.27","NASDAQ","-"
"TGNA","GANNETT CO INC","0.0371","US3647301015","2360304","Equity","Consumer Discretionary","514,402","$8,497,921","16.52","New York Stock Exchange Inc.","-"
"CLF","CLIFFS NATURAL RESOURCES INC.","0.0908","US18683K1016","2202707","Equity","Materials","293,241","$20,805,449","70.95","New York Stock Exchange Inc.","-"
"ODP","OFFICE DEPOT INC","0.0208","US6762201068","2655981","Equity","Consumer Discretionary","597,131","$4,765,105","7.98","NASDAQ","-"
"AMZN","AMAZON COM INC","0.4393","US0231351067","2000019","Equity","Consumer Discretionary","741,764","$100,679,628","135.73","NASDAQ","-"
"SHW","SHERWIN WILLIAMS","0.0590","US8243481061","2804211","Equity","Consumer Discretionary","199,655","$13,512,650","67.68","New York Stock Exchange Inc.","-"
"BMC","BMC SOFTWARE INC.","0.0657","US0559211000","2068921","Equity","Information Technology","396,029","$15,049,102","38.00","NASDAQ","-"
"NWL","NEWELL RUBBER INC","0.0399","US6512291062","2635701","Equity","Consumer Discretionary","601,397","$9,141,234","15.20","New York Stock Exchange Inc.","-"
"COST","COSTCO WHOLESALE CORP","0.2481","US22160K1051","2701271","Equity","Consumer Staples","952,139","$56,852,220","59.71","NASDAQ","-"
"XRAY","DENTSPLY INTERNATIONAL INC","0.0486","US2490301072","2364339","Equity","Health Care","319,299","$11,127,570","34.85","NASDAQ","-"
"PFG","PRINCIPAL FINANCIAL GROUP INC","0.0883","US74251V1026","2803014","Equity","Financials","692,709","$20,234,030","29.21","New York Stock Exchange Inc.","-"
"EA","ELECTRONIC ARTS INC","0.0577","US2855121099","2310194","Equity","Information Technology","708,343","$13,217,680","18.66","NASDAQ","-"
"KLAC","KLA TENCOR CORP","0.0503","US4824801009","2480138","Equity","Information Technology","372,639","$11,521,998","30.92","NASDAQ","-"
"JEC","JACOBS ENGINEERING GROUP INC","0.0534","US4698141078","2469052","Equity","Industrials","270,658","$12,231,035","45.19","New York Stock Exchange Inc.","-"
"CPWR","COMPUWARE CORP.","0.0181","US2056381096","2220884","Equity","Information Technology","494,248","$4,151,683","8.40","NASDAQ","-"
"APD","AIR PRODUCTS AND CHEMICALS INC","0.1484","US0091581068","2011602","Equity","Materials","459,889","$34,008,792","73.95","New York Stock Exchange Inc.","-"
"NCRA","NEWS CORP. CL A","0.3071","US65248E1047","B03DQ41","Equity","Consumer Discretionary","4,883,477","$70,370,904","14.41","NASDAQ","-"
"CBS","CBS CORP- CLASS B","0.0893","US1248572026","B0SRLH6","Equity","Consumer Discretionary","1,467,916","$20,462,749","13.94","New York Stock Exchange Inc.","-"
"ROST","ROSS STORES INC","0.0627","US7782961038","2746711","Equity","Consumer Discretionary","268,664","$14,365,464","53.47","NASDAQ","-"
"SPG","SIMON PROPERTY GROUP REIT INC","0.2301","US8288061091","2812452","Equity","Financials","628,454","$52,727,291","83.90","New York Stock Exchange Inc.","-"
"XLNX","XILINX INC","0.0668","US9839191015","2985677","Equity","Information Technology","599,963","$15,299,057","25.50","NASDAQ","-"
"OMC","OMNICOM GROUP INC","0.1140","US6819191064","2279303","Equity","Consumer Discretionary","673,011","$26,119,557","38.81","New York Stock Exchange Inc.","-"
"ICE","INTERCONTINENTALEXCHANGE INC.","0.0781","US45865V1008","B0PBS81","Equity","Financials","159,620","$17,906,172","112.18","New York Stock Exchange Inc.","-"
"TSN","TYSON FOODS INC CLASS A","0.0553","US9024941034","2909730","Equity","Consumer Staples","661,308","$12,664,048","19.15","New York Stock Exchange Inc.","-"
"JBL","JABIL CIRCUIT INC","0.0297","US4663131039","2471789","Equity","Information Technology","420,057","$6,800,723","16.19","New York Stock Exchange Inc.","-"
"TMO","THERMO FISHER SCIENTIFIC INC","0.1992","US8835561023","2886907","Equity","Health Care","887,485","$45,652,228","51.44","New York Stock Exchange Inc.","-"
"CMCSA","COMCAST A CORP","0.5050","US20030N1019","2044545","Equity","Consumer Discretionary","6,149,106","$115,726,175","18.82","NASDAQ","-"
"RSHCQ","RS LEGACY CORP","0.0269","US7504381036","2871505","Equity","Consumer Discretionary","272,804","$6,173,555","22.63","Non-Nms Quotation Service (Nnqs)","-"
"FLIR","FLIR SYSTEMS INC","0.0409","US3024451011","2344717","Equity","Information Technology","332,593","$9,379,123","28.20","NASDAQ","-"
"HST","HOST HOTELS & RESORTS REIT INC","0.0905","US44107P1049","2567503","Equity","Financials","1,416,296","$20,748,736","14.65","New York Stock Exchange Inc.","-"
"S","SPRINT NEXTEL CORP","0.1070","US8520611000","2922447","Equity","Telecommunication Services","6,455,042","$24,529,160","3.80","New York Stock Exchange Inc.","-"
"WYNN","WYNN RESORTS LTD","0.0497","US9831341071","2963811","Equity","Consumer Discretionary","150,093","$11,381,552","75.83","NASDAQ","-"
"CEG","CONSTELLATION ENERGY GROUP INC.","0.0668","US2103711006","2073408","Equity","Utilities","435,761","$15,299,569","35.11","New York Stock Exchange Inc.","-"
"CRM","SALESFORCE.COM INC","0.0774","US79466L3024","2310525","Equity","Information Technology","238,354","$17,745,455","74.45","New York Stock Exchange Inc.","-"
"PBCT","PEOPLES UNITED FINANCIAL INC","0.0550","US7127041058","B1W41J2","Equity","Financials","805,379","$12,596,128","15.64","NASDAQ","-"
"ADBE","ADOBE SYSTEM INC","0.1753","US00724F1012","2008154","Equity","Information Technology","1,136,043","$40,181,841","35.37","NASDAQ","-"
"ADI","ANALOG DEVICES INC","0.0812","US0326541051","2032067","Equity","Information Technology","645,475","$18,602,590","28.82","NASDAQ","-"
"AVB","AVALONBAY COMMUNITIES REIT INC","0.0666","US0534841012","2131179","Equity","Financials","176,639","$15,252,778","86.35","New York Stock Exchange Inc.","-"
"LOW","LOWES COMPANIES INC","0.3374","US5486611073","2536763","Equity","Consumer Discretionary","3,190,105","$77,328,145","24.24","New York Stock Exchange Inc.","-"
"CSCO","CISCO SYSTEMS INC","1.4092","US17275R1023","2198163","Equity","Information Technology","12,406,558","$322,942,705","26.03","NASDAQ","-"
"DVA","DAVITA HEALTHCARE PARTNERS INC","0.0619","US23918K1088","2898087","Equity","Health Care","223,764","$14,186,638","63.40","New York Stock Exchange Inc.","-"
"LTD","LIMITED BRANDS INC.","0.0623","US5327161072","2516185","Equity","Consumer Discretionary","580,176","$14,283,933","24.62","New York Stock Exchange Inc.","-"
"MU","MICRON TECHNOLOGY INC","0.0836","US5951121038","2588184","Equity","Information Technology","1,844,205","$19,161,290","10.39","NASDAQ","-"
"CTL","CENTURYLINK INC","0.1005","US1567001060","2185046","Equity","Telecommunication Services","649,482","$23,030,632","35.46","New York Stock Exchange Inc.","-"
"HOG","HARLEY DAVIDSON INC","0.0622","US4128221086","2411053","Equity","Consumer Discretionary","508,127","$14,263,125","28.07","New York Stock Exchange Inc.","-"
"LEG","LEGGETT & PLATT INC","0.0304","US5246601075","2510682","Equity","Consumer Discretionary","322,304","$6,974,659","21.64","New York Stock Exchange Inc.","-"
"PNC","PNC FINANCIAL SERVICES GROUP INC","0.2919","US6934751057","2692665","Equity","Financials","1,120,389","$66,887,223","59.70","New York Stock Exchange Inc.","-"
"WIN","WINDSTREAM CORP.","0.0470","US97381W1045","B180376","Equity","Telecommunication Services","989,571","$10,776,428","10.89","NASDAQ","-"
"CTXS","CITRIX SYSTEMS INC","0.0826","US1773761002","2182553","Equity","Information Technology","398,635","$18,923,203","47.47","NASDAQ","-"
"GT","GOODYEAR TIRE & RUBBER","0.0291","US3825501014","2378200","Equity","Consumer Discretionary","527,396","$6,666,285","12.64","NASDAQ","-"
"CCE","COCA-COLA ENTERPRISES INC.","0.0836","US1912191046","2206969","Equity","Consumer Staples","692,915","$19,166,029","27.66","New York Stock Exchange Inc.","-"
"A","AGILENT TECHNOLOGIES INC","0.1135","US00846U1016","2520153","Equity","Information Technology","756,283","$26,008,572","34.39","New York Stock Exchange Inc.","-"
"BRKB","BERKSHIRE HATHAWAY INC CLASS B","1.2717","US0846707026","2073390","Equity","Financials","3,585,917","$291,427,475","81.27","New York Stock Exchange Inc.","-"
"JCI","JOHNSON CONTROLS INC","0.2096","US4783661071","2476803","Equity","Consumer Discretionary","1,455,944","$48,031,593","32.99","New York Stock Exchange Inc.","-"
"MA","MASTERCARD INC CLASS A","0.2318","US57636Q1040","B121557","Equity","Information Technology","209,160","$53,126,640","254.00","New York Stock Exchange Inc.","-"
"VIAB","VIACOM INC CLASS B","0.1975","US92553P2011","B0SRLF4","Equity","Consumer Discretionary","1,316,411","$45,258,210","34.38","NASDAQ","-"
"LLL","L-3 COMMUNICATIONS HOLDINGS INC","0.1002","US5024241045","2247366","Equity","Industrials","250,629","$22,965,135","91.63","New York Stock Exchange Inc.","-"
"LH","LABORATORY CORPORATION OF AMERICA","0.0750","US50540R4092","2586122","Equity","Health Care","227,071","$17,191,545","75.71","New York Stock Exchange Inc.","-"
"WDC","WESTERN DIGITAL CORP","0.0844","US9581021055","2954699","Equity","Information Technology","495,792","$19,330,930","38.99","NASDAQ","-"
"AIV","APARTMENT INVESTMENT & MANAGEMENT","0.0205","US03748R1014","2057059","Equity","Financials","254,764","$4,690,205","18.41","New York Stock Exchange Inc.","-"
"RL","POLO RALPH LAUREN CORP.","0.0461","US7315721032","2018409","Equity","Consumer Discretionary","124,123","$10,555,420","85.04","New York Stock Exchange Inc.","-"
"BF.B","BROWN FORMAN CORP CLASS B","0.0611","US1156372096","2146838","Equity","Consumer Staples","235,701","$14,012,425","59.45","New York Stock Exchange Inc.","-"
"DPS","DR PEPPER SNAPPLE GROUP INC","0.0846","US26138E1091","B2QW0Z8","Equity","Consumer Staples","550,951","$19,376,947","35.17","New York Stock Exchange Inc.","-"
"SHLD","SEARS HOLDINGS CORP","0.0498","US8123501061","2634805","Equity","Consumer Discretionary","105,200","$11,406,836","108.43","NASDAQ","-"
"UNS1","VIAVI SOLUTIONS INC","0.0265","US46612J5074","B1G2LW5","Equity","Information Technology","484,864","$6,075,346","12.53","Boerse Stuttgart","-"
"EKDKQ","EASTMAN KODAK CO.","0.0147","US2774611097","2300601","Equity","Consumer Discretionary","582,897","$3,374,974","5.79","Non-Nms Quotation Service (Nnqs)","-"
"GME","GAMESTOP CORP CLASS A","0.0343","US36467W1099","B0LLFT5","Equity","Consumer Discretionary","358,658","$7,858,197","21.91","New York Stock Exchange Inc.","-"
"T3W1","TIME WARNER CABLE-A","0.1778","US88732J2078","B650CM2","Equity","Consumer Discretionary","764,149","$40,736,783","53.31","Boerse Berlin","-"
"IFF","INTERNATIONAL FLAVORS & FRAGRANCES","0.0356","US4595061015","2464165","Equity","Materials","171,042","$8,153,572","47.67","New York Stock Exchange Inc.","-"
"HIG","HARTFORD FINANCIAL SERVICES GROUP","0.1033","US4165151048","2476193","Equity","Financials","832,820","$23,668,744","28.42","New York Stock Exchange Inc.","-"
"PEG","PUBLIC SERVICE ENTERPRISE GROUP IN","0.1413","US7445731067","2707677","Equity","Utilities","1,096,725","$32,375,322","29.52","New York Stock Exchange Inc.","-"
"APH","AMPHENOL CORP CLASS A","0.0692","US0320951017","2145084","Equity","Information Technology","375,636","$15,848,083","42.19","New York Stock Exchange Inc.","-"
"CBG","CB RICHARD ELLIS GROUP INC. (CL A)","0.0406","US12497T1016","B018V21","Equity","Financials","587,389","$9,310,116","15.85","New York Stock Exchange Inc.","-"
"ADM*","ARCHER DANIELS MIDLAND ORD","0.1756","US0394831020","B1SNWD4","Equity","Consumer Staples","1,392,821","$40,252,527","28.90","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"GOOGL","GOOGLE INC CLASS A","1.2955","US38259P5089","B84V7F8","Equity","Information Technology","523,619","$296,897,209","567.01","Spot Regulated Market - Bvb","-"
"CSC","COMPUTER SCIENCES CORP","0.0792","US2053631048","2215200","Equity","Information Technology","333,062","$18,148,548","54.49","New York Stock Exchange Inc.","-"
"PCL","PLUM CREEK TIMBER COMPANY REIT INC","0.0599","US7292511083","2692397","Equity","Financials","353,015","$13,735,814","38.91","New York Stock Exchange Inc.","-"
"JNPR","JUNIPER NETWORKS INC","0.1525","US48203R1041","2431846","Equity","Information Technology","1,138,946","$34,942,863","30.68","New York Stock Exchange Inc.","-"
"URBN","URBAN OUTFITTERS INC","0.0467","US9170471026","2933438","Equity","Consumer Discretionary","281,449","$10,703,505","38.03","NASDAQ","-"
"TWX*","TIME WARNER INC","0.3401","US8873173038","B3QHV68","Equity","Consumer Discretionary","2,492,698","$77,946,666","31.27","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"UPS","UNITED PARCEL SERVICE INC CLASS B","0.6047","US9113121068","2517382","Equity","Industrials","2,151,497","$138,577,922","64.41","New York Stock Exchange Inc.","-"
"DRI","DARDEN RESTAURANTS INC","0.0588","US2371941053","2289874","Equity","Consumer Discretionary","302,719","$13,483,104","44.54","New York Stock Exchange Inc.","-"
"MWW","MONSTER WORLDWIDE INC.","0.0198","US6117421072","2892045","Equity","Information Technology","273,687","$4,545,941","16.61","New York Stock Exchange Inc.","-"
"AIG*","AMERICAN INTERNATIONAL GROUP INC","0.0437","US0268747849","B00PHX6","Equity","Financials","293,116","$10,006,980","34.14","Bolsa Mexicana De Valores (Mexican Stock Exchange)","-"
"WYN","WYNDHAM WORLDWIDE CORP","0.0437","US98310W1080","B198391","Equity","Consumer Discretionary","388,867","$10,005,548","25.73","New York Stock Exchange Inc.","-"
"AMAT","APPLIED MATERIAL INC","0.1712","US0382221051","2046552","Equity","Information Technology","2,911,348","$39,244,971","13.48","NASDAQ","-"
"BRCM","BROADCOM CORP CLASS A","0.1353","US1113201073","2235822","Equity","Information Technology","934,671","$31,012,384","33.18","NASDAQ","-"
"MKC","MCCORMICK & CO NON-VOTING INC","0.0479","US5797802064","2550161","Equity","Consumer Staples","286,142","$10,976,407","38.36","New York Stock Exchange Inc.","-"
"NVLS","NOVELLUS SYSTEMS INC.","0.0226","US6700081010","2650748","Equity","Information Technology","207,260","$5,181,500","25.00","NASDAQ","-"
"PM","PHILIP MORRIS INTERNATIONAL INC","0.9277","US7181721090","B2PKRQ3","Equity","Consumer Staples","4,075,844","$212,596,023","52.16","New York Stock Exchange Inc.","-"
"TAP","MOLSON COORS BREWING CLASS B","0.0630","US60871R2094","B067BM3","Equity","Consumer Staples","343,508","$14,447,946","42.06","New York Stock Exchange Inc.","-"
"DV","DEVRY EDUCATION GROUP INC","0.0383","US2518931033","2267609","Equity","Consumer Discretionary","134,555","$8,772,986","65.20","New York Stock Exchange Inc.","-"
"NYT","NEW YORK TIMES CO. CL A","0.0124","US6501111073","2632003","Equity","Consumer Discretionary","254,748","$2,835,345","11.13","New York Stock Exchange Inc.","-"
"INCO","INTEL CORPORATION CORP","1.1627","US4581401001","5923652","Equity","Information Technology","11,969,729","$266,446,168","22.26","Nyse Euronext - Euronext Amsterdam","-"
"BLKFDS","BLK CSH FND TREASURY SL AGENCY","0.0472","US0669224778","-","Cash","S-T Securities","10,821,967","$10,821,967","1.00","-","-"
"LLTC","LINEAR TECHNOLOGY CORP","0.0599","US5356781063","2516839","Equity","Information Technology","485,519","$13,730,477","28.28","NASDAQ","-"
"AMT","AMERICAN TOWER CORP.","0.1623","US029912012","2253608","Equity","Telecommunication Services","872,839","$37,191,670","42.61","New York Stock Exchange Inc.","-"
"FDO","FAMILY DOLLAR STORES INC","0.0480","US3070001090","2331225","Equity","Consumer Discretionary","300,227","$10,991,310","36.61","New York Stock Exchange Inc.","-"
"BBBY","BED BATH AND BEYOND INC","0.1085","US0758961009","2085878","Equity","Consumer Discretionary","568,009","$24,856,074","43.76","NASDAQ","-"
"EXPD","EXPEDITORS INTERNATIONAL OF WASHIN","0.0741","US3021301094","2325507","Equity","Industrials","460,002","$16,983,274","36.92","NASDAQ","-"
"AKAM","AKAMAI TECHNOLOGIES INC","0.0511","US00971T1016","2507457","Equity","Information Technology","372,744","$11,707,889","31.41","NASDAQ","-"
"ORLY","OREILLY AUTOMOTIVE INC.","0.0543","US6860911097","2658366","Equity","Consumer Discretionary","298,367","$12,444,888","41.71","NASDAQ","-"
"TSS","TOTAL SYSTEM SERVICES INC","0.0294","US8919061098","2897697","Equity","Information Technology","429,562","$6,726,941","15.66","New York Stock Exchange Inc.","-"
"PCLN","PRICELINE GROUP INC/THE","0.1100","US7415034039","2779063","Equity","Consumer Discretionary","98,851","$25,207,005","255.00","NASDAQ","-"
"AMD","ADVANCED MICRO DEVICES INC","0.0496","US0079031078","2007849","Equity","Information Technology","1,225,687","$11,362,118","9.27","NASDAQ","-"
"LXK","LEXMARK INTERNATIONAL INC.","0.0268","US5297711070","2511908","Equity","Information Technology","170,171","$6,139,770","36.08","New York Stock Exchange Inc.","-"
"MCHP","MICROCHIP TECHNOLOGY INC","0.0491","US5950171042","2592174","Equity","Information Technology","399,521","$11,250,511","28.16","NASDAQ","-"
"SWK","STANLEY BLACK & DECKER INC","0.0857","US8545021011","B3Q2FJ4","Equity","Consumer Discretionary","342,264","$19,649,376","57.41","New York Stock Exchange Inc.","-"
"STZ","CONSTELLATION BRANDS INC CLASS A","0.0312","US21036P1084","2170473","Equity","Consumer Staples","434,358","$7,140,846","16.44","New York Stock Exchange Inc.","-"
"MHFI","MCGRAW HILL FINANCIAL INC","0.1065","US5806451093","2551443","Equity","Consumer Discretionary","684,398","$24,398,789","35.65","New York Stock Exchange Inc.","-"
"ANF","ABERCROMBIE & FITCH CO. CL A","0.0379","US0028962076","2004185","Equity","Consumer Discretionary","190,539","$8,696,200","45.64","New York Stock Exchange Inc.","-"
"VZ","VERIZON COMMUNICATIONS INC","0.8317","US92343V1044","2090571","Equity","Telecommunication Services","6,144,770","$190,610,765","31.02","New York Stock Exchange Inc.","-"
"IGT","INTERNATIONAL GAME TECHNOLOGY","0.0518","US4599021023","2464972","Equity","Consumer Discretionary","643,444","$11,871,542","18.45","New York Stock Exchange Inc.","-"
"ADP","AUTOMATIC DATA PROCESSING INC","0.2123","US0530151036","2065308","Equity","Information Technology","1,094,180","$48,658,185","44.47","NASDAQ","-"
"TXN","TEXAS INSTRUMENTS INCORPORATED","0.2874","US8825081040","2885409","Equity","Information Technology","2,691,423","$65,859,121","24.47","NASDAQ","-"
"WFR","MEMC ELECTRONIC MATERIALS INC.","0.0331","US5527151048","2580113","Equity","Information Technology","494,645","$7,582,908","15.33","New York Stock Exchange Inc.","-"
"DISCA","DISCOVERY COMMUNICATIONS-A","0.0906","US25470F1049","B3D7K31","Equity","Consumer Discretionary","614,768","$20,773,011","33.79","NASDAQ","-"
"NSM.2","NATIONAL SEMICONDUCTOR CORP","0.0325","US6376401039","2626921","Equity","Information Technology","515,139","$7,443,759","14.45","New York Stock Exchange Inc.","-"
"PCS","METROPCS COMMUNICATIONS INC.","0.0175","US5917081029","B02F228","Equity","Telecommunication Services","566,506","$4,010,862","7.08","New York Stock Exchange Inc.","-"
"FTR","FRONTIER COMMUNICATIONS CORP","0.0221","US35906A1088","2197933","Equity","Telecommunication Services","680,664","$5,064,140","7.44","NASDAQ","-"
"IBM","INTERNATIONAL BUSINESS MACHINES CO","1.5752","US4592001014","2005973","Equity","Information Technology","2,814,705","$360,985,916","128.25","New York Stock Exchange Inc.","-"
"IPG","INTERPUBLIC GROUP OF COMPANIES INC","0.0382","US4606901001","2466321","Equity","Consumer Discretionary","1,052,957","$8,760,602","8.32","New York Stock Exchange Inc.","-"
"FIS","FIDELITY NATIONAL INFORMATION SERV","0.0732","US31620M1062","2769796","Equity","Information Technology","715,457","$16,770,312","23.44","New York Stock Exchange Inc.","-"
"MAR","MARRIOTT INTERNATIONAL INC CLASS A","0.0759","US5719032022","2210614","Equity","Consumer Discretionary","552,005","$17,399,198","31.52","NASDAQ","-"
"HOT","STARWOOD HOTELS & RESORTS WORLDWID","0.0824","US85590A4013","B12GHV2","Equity","Consumer Discretionary","405,108","$18,894,237","46.64","New York Stock Exchange Inc.","-"
"HAR","HARMAN INTERNATIONAL INDUSTRIES IN","0.0308","US4130861093","2411138","Equity","Consumer Discretionary","151,078","$7,067,429","46.78","New York Stock Exchange Inc.","-"
"SNI","SCRIPPS NETWORKS INTERACTIVE INC C","0.0377","US8110651010","B39QT24","Equity","Consumer Discretionary","194,767","$8,637,916","44.35","New York Stock Exchange Inc.","-"
"GHC","GRAHAM HOLDINGS COMPANY CO CLASS B","0.0258","US9396401088","2942003","Equity","Consumer Discretionary","13,290","$5,903,152","444.18","New York Stock Exchange Inc.","-"
"CTSH","COGNIZANT TECHNOLOGY SOLUTIONS COR","0.1435","US1924461023","2257019","Equity","Information Technology","644,991","$32,881,641","50.98","NASDAQ","-"
"APOL","APOLLO EDUCATION GROUP INC CLASS A","0.0745","US0376041051","2043694","Equity","Consumer Discretionary","278,726","$17,083,117","61.29","NASDAQ","-"
"QWST","QWEST COMMUNICATIONS INTERNATIONAL","0.0735","US7491211097","2034494","Equity","Telecommunication Services","3,226,697","$16,843,358","5.22","New York Stock Exchange Inc.","-"
 