ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
AAPL|APPLE INC|US0378331005|2046251|3.4367|Information Technology|Equity|2100453228|20848171|100.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|2.2849|Energy|Equity|1396506880|14848558|94.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MSFT|MICROSOFT CORP|US5949181045|2588173|2.1761|Information Technology|Equity|1330023431|28689030|46.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.7125|Health Care|Equity|1046663809|9819531|106.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GE|GENERAL ELECTRIC|US3696041033|2380498|1.4644|Industrials|Equity|895049970|34935596|25.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.4346|Financials|Equity|876819337|6347324|138.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WFC|WELLS FARGO|US9497461015|2649100|1.4037|Financials|Equity|857946761|16540327|51.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.2917|Consumer Staples|Equity|789450141|9427396|83.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CVX|CHEVRON CORP|US1667641005|2838555|1.2908|Energy|Equity|788898856|6611623|119.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
JPM|JPMORGAN CHASE & CO|US46625H1005|2190385|1.2908|Financials|Equity|788895510|13095875|60.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|1.1805|Telecommunication Services|Equity|721491423|14432715|49.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PFE|PFIZER INC|US7170811035|2684703|1.0681|Health Care|Equity|652828984|22077409|29.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
T|AT&T INC|US00206R1023|2831811|1.0411|Telecommunication Services|Equity|636309721|18056462|35.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BAC|BANK OF AMERICA CORP|US0605051046|2295677|1.0214|Financials|Equity|624265819|36613831|17.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.0033|Information Technology|Equity|613198168|3230249|189.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
INTC|INTEL CORPORATION CORP|US4581401001|2463247|0.9821|Information Technology|Equity|600236318|17238263|34.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.9741|Health Care|Equity|595386564|10043633|59.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
KO|COCA-COLA|US1912161007|2206657|0.9593|Consumer Staples|Equity|586306882|13743715|42.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B020QX2|0.9523|Information Technology|Equity|582031636|989160|588.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GOOG|GOOGLE INC CLASS C|US38259P7069|BKM4JZ7|0.9343|Information Technology|Equity|571054651|989079|577.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.9167|Health Care|Equity|560278498|5263302|106.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
C|CITIGROUP INC|US1729674242|2297907|0.895|Financials|Equity|547009588|10555955|51.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FB|FACEBOOK CLASS A INC|US30303M1027|B7TL820|0.878|Information Technology|Equity|536649984|6789600|79.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DIS|WALT DISNEY|US2546871060|2270726|0.801|Consumer Discretionary|Equity|489532345|5498510|89.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PEP|PEPSICO INC|US7134481081|2681511|0.7991|Consumer Staples|Equity|488379556|5246316|93.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.7929|Consumer Discretionary|Equity|484623143|9011215|53.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SLB|SCHLUMBERGER NV|AN8068571086|2779201|0.751|Energy|Equity|459020321|4513918|101.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.7422|Consumer Staples|Equity|453613184|5439007|83.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|0.7312|Information Technology|Equity|446877241|17754360|25.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
QCOM|QUALCOMM INC|US7475251036|2714923|0.7139|Information Technology|Equity|436325569|5835570|74.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ORCL|ORACLE CORP|US68389X1054|2661568|0.7092|Information Technology|Equity|433445474|11323027|38.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HD|HOME DEPOT INC|US4370761029|2434209|0.7034|Consumer Discretionary|Equity|429914190|4686224|91.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AMZN|AMAZON COM INC|US0231351067|2000019|0.6959|Consumer Discretionary|Equity|425344146|1319142|322.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WMT|WALMART STORES INC|US9311421039|2936921|0.6879|Consumer Staples|Equity|420421889|5497867|76.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AMGN|AMGEN INC|US0311621009|2023607|0.6078|Health Care|Equity|371489170|2644804|140.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
V|VISA INC CLASS A|US92826C8394|B2PZN04|0.5984|Information Technology|Equity|365722581|1714030|213.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.5543|Industrials|Equity|338777589|3124678|108.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.536|Energy|Equity|327591685|4281125|76.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MCD|MCDONALDS CORP|US5801351017|2550707|0.5304|Consumer Discretionary|Equity|324146099|3418902|94.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.5251|Consumer Staples|Equity|320937761|4032388|79.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ABBV|ABBVIE INC|US00287Y1091|B92SR70|0.5237|\N|Equity|320106324|5542007|57.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MMM|3M CO|US88579Y1010|2595708|0.523|Industrials|Equity|319645948|2256112|141.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.5191|Consumer Staples|Equity|317262467|6906018|45.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5118|Industrials|Equity|312812861|2962243|105.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BA|BOEING|US0970231058|2108601|0.4863|Industrials|Equity|297229893|2333411|127.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.4834|Health Care|Equity|295438239|5772533|51.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.4774|Health Care|Equity|291786510|3383032|86.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AXP|AMERICAN EXPRESS|US0258161092|2026082|0.4489|Financials|Equity|274333902|3133812|87.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.445|Health Care|Equity|271998929|822221|330.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|2027342|0.4391|Financials|Equity|268381138|4968181|54.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CELG|CELGENE CORP|US1510201049|2182348|0.4317|Health Care|Equity|263846195|2783775|94.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
USB|US BANCORP|US9029733048|2736035|0.4294|Financials|Equity|262442257|6274020|41.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.4285|Financials|Equity|261889590|1426647|183.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.427|Energy|Equity|261002733|2714537|96.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HON|HONEYWELL INTERNATIONAL INC|US4385161066|2020459|0.4151|Industrials|Equity|253723692|2724696|93.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.4145|Information Technology|Equity|253330567|3427091|73.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.3939|Industrials|Equity|240724398|2449124|98.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.3771|Information Technology|Equity|230487430|6498095|35.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3742|Materials|Equity|228680749|3186744|71.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FOXA|TWENTY FIRST CENTURY FOX INC CLASS|US90130A1016|BBM4S68|0.3679|Consumer Discretionary|Equity|224870562|6557905|34.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TWX|TIME WARNER INC|US8873173038|B63QTN2|0.3663|Consumer Discretionary|Equity|223856774|2976423|75.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EBAY|EBAY INC|US2786421030|2293819|0.3644|Information Technology|Equity|222713784|3932788|56.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LLY|ELI LILLY|US5324571083|2516152|0.3632|Health Care|Equity|222012483|3423477|64.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AGN|ALLERGAN PLC|IE00BD1NQJ95|BD1NQJ9|0.3632|\N|Equity|222007760|920125|241.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.3574|Consumer Discretionary|Equity|218439828|2448877|89.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.3563|Health Care|Equity|217751432|5235668|41.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CAT|CATERPILLAR INC|US1491231015|2180201|0.3542|Industrials|Equity|216487106|2186076|99.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.3461|Consumer Discretionary|Equity|211517316|182566|1158.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3457|Health Care|Equity|211282643|3410535|61.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MET|METLIFE INC|US59156R1086|2573209|0.3442|Financials|Equity|210375363|3916146|53.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EMC|EMC CORP|US2686481027|2295172|0.3382|Information Technology|Equity|206678771|7063526|29.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MON|MONSANTO|US61166W1018|2654320|0.3362|Materials|Equity|205507278|1826569|112.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3353|Materials|Equity|204947424|3908227|52.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MDLZ|MONDELEZ INTERNATIONAL INC CLASS A|US6092071058|B8CKK03|0.3291|\N|Equity|201137229|5870049|34.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
F|F MOTOR|US3453708600|2615468|0.3268|Consumer Discretionary|Equity|199728153|13504270|14.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.3229|Consumer Discretionary|Equity|197372270|2615588|75.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.319|Consumer Staples|Equity|194958037|2989237|65.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.3129|Consumer Staples|Equity|191250476|1526097|125.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HAL|HALLIBURTON|US4062161017|2405302|0.3126|Energy|Equity|191042301|2961437|64.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.3088|Energy|Equity|188749845|1906179|99.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AGN|ALLERGAN INC|US0184901025|2017213|0.3017|\N|Equity|184384775|1034765|178.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MS|MORGAN STANLEY|US6174464486|2262314|0.3016|Financials|Equity|184335018|5332225|34.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DUK|DUKE ENERGY CORP|US26441C2044|B7VD3F2|0.3013|Utilities|Equity|184131817|2462643|74.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ESRX|EXPRESS SCRIPTS HOLDING CO|US30219G1085|B7QQYV9|0.2999|Health Care|Equity|183325462|2595575|70.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.2976|Consumer Discretionary|Equity|181886887|3437016|52.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WAG|WALGREEN|US9314221097|2934839|0.2971|Consumer Staples|Equity|181614541|3064190|59.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ACN|ACCENTURE PLC|IE00B4BNMY34|B4BNMY3|0.2924|Information Technology|Equity|178735098|2197923|81.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
APC|ANADARKO PETROLEUM CORP|US0325111070|2032380|0.2924|Energy|Equity|178707558|1761707|101.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.2911|Financials|Equity|177911483|1082055|164.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.29|Information Technology|Equity|177269310|3717117|47.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LMT|LOCKHEED MARTIN CORP|US5398301094|2522096|0.2809|Industrials|Equity|171694576|939351|182.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.2766|Health Care|Equity|169049454|1389067|121.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DHR|DANAHER CORP|US2358511028|2250870|0.2639|Industrials|Equity|161271805|2122556|75.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2636|Financials|Equity|161079018|1882204|85.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LYB|LYONDELLBASELL INDUSTRIES NV CLASS|NL0009434992|B3SPXZ3|0.2632|Materials|Equity|160884821|1480626|108.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.261|Financials|Equity|159523678|1954468|81.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PSX|PHILLIPS 66|US7185461040|B78C4Y8|0.2589|Energy|Equity|158229423|1946002|81.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.2568|Health Care|Equity|156983835|806410|194.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.2497|Financials|Equity|152601545|3940138|38.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.2488|Industrials|Equity|152074844|2430087|62.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DTV|DIRECTV|US25490A3095|B84LSN3|0.2475|Consumer Discretionary|Equity|151298130|1748707|86.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GM|GENERAL MOTORS|US37045V1008|B665KZ5|0.2453|Consumer Discretionary|Equity|149907164|4693399|31.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FDX|FEDEX CORP|US31428X1063|2142784|0.2441|Industrials|Equity|149221131|924256|161.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BLK|BLACKROCK INC.|US09247X1019|2494504|0.236|Financials|Equity|144214888|439251|328.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TJX|TJX INC|US8725401090|2989301|0.2336|Consumer Discretionary|Equity|142764311|2412782|59.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2334|Utilities|Equity|142638362|1519369|93.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|2819118|0.2305|Financials|Equity|140852443|1601688|87.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.23|Industrials|Equity|140544764|1105868|127.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2293|Utilities|Equity|140171381|2028823|69.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2292|Consumer Staples|Equity|140053989|1301980|107.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TWC|TIME WARNER CABLE INC|US88732J2078|B63BPC8|0.2278|Consumer Discretionary|Equity|139201371|970112|143.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2276|Information Technology|Equity|139118374|1674511|83.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TGT|TARGET CORP|US87612E1064|2259101|0.2263|Consumer Discretionary|Equity|138307808|2206570|62.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SO|SOUTHERN|US8425871071|2829601|0.2227|Utilities|Equity|136134660|3118778|43.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
COV|COVIDIEN|IE00B68SQD29|B68SQD2|0.2226|Health Care|Equity|136079797|1572995|86.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BAX|BAXTER INTERNATIONAL INC|US0718131099|2085102|0.2215|Health Care|Equity|135364320|1886085|71.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
YHOO|YAHOO! INC|US9843321061|2986539|0.2147|Information Technology|Equity|131246296|3220768|40.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PX|PRAXAIR INC|US74005P1049|2699291|0.2146|Materials|Equity|131172360|1016840|129.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WMB|WILLIAMS INC|US9694571004|2967181|0.2121|Energy|Equity|129624497|2341906|55.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AMT|AMERICAN TOWER REIT CORP|US03027X1000|B7FBFL2|0.2113|Financials|Equity|129149383|1379359|93.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.209|Information Technology|Equity|127742042|3728606|34.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
APA|APACHE CORP|US0374111054|2043962|0.2045|Energy|Equity|125012874|1331766|93.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.2006|Financials|Equity|122582228|1168897|104.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1968|Industrials|Equity|120274222|1077726|111.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1936|Industrials|Equity|118338852|499573|236.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FCX|FREEPORT MCMORAN INC|US35671D8570|2352118|0.1933|Materials|Equity|118125872|3617944|32.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SCHW|CHARLES SCHWAB CORP|US8085131055|2779397|0.192|Financials|Equity|117373961|3993670|29.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
KRFT|KRAFT FOODS GROUP INC|US50076Q1067|B8P0S06|0.1909|Consumer Staples|Equity|116646480|2068200|56.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1887|Information Technology|Equity|115317907|2004483|57.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ADM|ARCHER DANIELS MIDLAND|US0394831020|2047317|0.1879|\N|Equity|114857470|2247700|51.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.1869|Health Care|Equity|114228129|954925|119.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ALXN|ALEXION PHARMACEUTICALS INC|US0153511094|2036070|0.1869|Health Care|Equity|114215987|688795|165.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.1865|Energy|Equity|114004877|1498093|76.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1863|Information Technology|Equity|113836093|1645268|69.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CSX|CSX CORP|US1264081035|2160753|0.1826|Industrials|Equity|111585471|3480520|32.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TRV|TRAVELERS COMPANIES INC|US89417E1091|2769503|0.1815|Financials|Equity|110901149|1180553|93.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
YUM|YUM BRANDS INC|US9884981013|2098876|0.1803|Consumer Discretionary|Equity|110191447|1530862|71.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
RTN|RAYTHEON|US7551115071|2758051|0.1799|Industrials|Equity|109945320|1081926|101.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
STT|STATE STREET CORP|US8574771031|2842040|0.1776|Financials|Equity|108552667|1474700|73.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ECL|ECOLAB INC|US2788651006|2304227|0.1764|Materials|Equity|107823762|938986|114.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.176|Consumer Staples|Equity|107597994|2132765|50.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1754|Industrials|Equity|107231381|1270213|84.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DAL|DELTA AIR LINES INC|US2473617023|B1W9D46|0.1736|Industrials|Equity|106112939|2935351|36.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ETN|EATON CORPORATION PLC|IE00B8KQN827|B8KQN82|0.1718|Industrials|Equity|105009730|1657089|63.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DFS|DISCOVER FINANCIAL SERVICES|US2547091080|B1YLC43|0.1694|Financials|Equity|103562172|1608358|64.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DE|DEERE & CO|US2441991054|2261203|0.1674|Industrials|Equity|102325816|1248028|81.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1669|Consumer Discretionary|Equity|102037144|2319026|44.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.1669|Consumer Discretionary|Equity|101999743|1325705|76.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EXC|EXELON CORP|US30161N1019|2670519|0.1669|Utilities|Equity|101988689|2991748|34.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AET|AETNA INC|US00817Y1082|2695921|0.1636|Health Care|Equity|100013130|1234730|81.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1623|Financials|Equity|99201625|1895331|52.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1613|Energy|Equity|98555230|1514836|65.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.1606|Energy|Equity|98145227|498275|196.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NOC|NORTHROP GRUMMAN CORP|US6668071029|2648806|0.1561|Industrials|Equity|95401619|724056|131.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1551|Information Technology|Equity|94770255|2116825|44.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1545|Materials|Equity|94425363|479950|196.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NFLX|NETFLIX INC|US64110L1061|2857817|0.1545|Consumer Discretionary|Equity|94405354|209241|451.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CCI|CROWN CASTLE INTERNATIONAL REIT CO|US2282271046|2285991|0.1532|Financials|Equity|93618219|1162526|80.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BBT|BB AND T CORP|US0549371070|2830904|0.1525|Financials|Equity|93234343|2505626|37.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
VRTX|VERTEX PHARMACEUTICALS INC|US92532F1003|2931034|0.1523|\N|Equity|93107573|829023|112.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
REGN|REGENERON PHARMACEUTICALS INC|US75886F1075|2730190|0.1515|Health Care|Equity|92619030|256904|360.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1515|Financials|Equity|92614940|1509124|61.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AFL|AFLAC INC|US0010551028|2026361|0.1503|Financials|Equity|91891297|1577533|58.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1501|Energy|Equity|91715168|2336097|39.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.15|Information Technology|Equity|91681052|4242529|21.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.1494|Energy|Equity|91295952|1339043|68.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1477|Consumer Discretionary|Equity|90289971|1687663|53.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1454|Utilities|Equity|88839962|1701589|52.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AON|AON PLC|GB00B5BT0K07|B5BT0K0|0.1451|Financials|Equity|88667597|1011379|87.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
KR|KROGER|US5010441013|2497406|0.1448|Consumer Staples|Equity|88527972|1702461|52.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.1444|Energy|Equity|88284024|2348604|37.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CME|CME GROUP INC CLASS A|US12572Q1058|2965839|0.1439|Financials|Equity|87938587|1099851|79.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
KMI|KINDER MORGAN INC|US49456B1017|B3NQ4P8|0.1437|Energy|Equity|87826473|2290727|38.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1437|Health Care|Equity|87825719|1172260|74.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GLW|CORNING INC|US2193501051|2224701|0.1423|Information Technology|Equity|86942022|4495451|19.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1422|Materials|Equity|86904002|667568|130.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
INTU|INTUIT INC|US4612021034|2459020|0.1418|Information Technology|Equity|86644129|988524|87.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HES|HESS CORP|US42809H1077|2023748|0.1406|Energy|Equity|85906279|910796|94.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1403|Energy|Equity|85750716|1254399|68.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1392|Energy|Equity|85063462|1838415|46.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1388|Utilities|Equity|84815831|804857|105.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SYK|STRYKER CORP|US8636671013|2853688|0.1376|Health Care|Equity|84094988|1041424|80.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.137|Financials|Equity|83743561|504966|165.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MPC|MARATHON PETROLEUM CORP|US56585A1025|B3K3L40|0.1367|Energy|Equity|83532205|986562|84.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CI|CIGNA CORP|US1255091092|2196479|0.1363|Health Care|Equity|83310645|918631|90.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1328|Telecommunication Services|Equity|81182311|1985383|40.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.1318|Industrials|Equity|80566338|2385737|33.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1316|Financials|Equity|80426117|651857|123.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1303|Consumer Discretionary|Equity|79661938|943303|84.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
VFC|VF CORP|US9182041080|2928683|0.1297|Consumer Discretionary|Equity|79296417|1200915|66.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TEL|TE CONNECTIVITY LTD|CH0102993182|B62B7C3|0.1289|Information Technology|Equity|78793613|1425097|55.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CMI|CUMMINS INC|US2310211063|2240202|0.1286|Industrials|Equity|78604780|595581|131.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1269|Financials|Equity|77568446|1259637|61.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SYY|SYSCO CORP|US8718291078|2868165|0.1269|Consumer Staples|Equity|77539326|2043197|37.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ICE|INTERCONTINENTAL EXCHANGE INC|US45866F1049|BFSSDS9|0.1261|Financials|Equity|77048066|395017|195.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SNDK|SANDISK CORP|US80004C1018|2765802|0.1251|Information Technology|Equity|76479066|780797|97.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CB|CHUBB CORP|US1712321017|2195722|0.1248|Financials|Equity|76270210|837398|91.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AVGO|AVAGO TECHNOLOGIES LTD|SG9999006241|B3WS2X9|0.1248|Information Technology|Equity|76257066|876518|87.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1244|Health Care|Equity|76025421|668003|113.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PPL|PPL CORP|US69351T1060|2680905|0.1243|Utilities|Equity|75974125|2313463|32.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1239|Information Technology|Equity|75695706|1872729|40.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1229|Consumer Staples|Equity|75105153|1253633|59.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1226|Financials|Equity|74910394|1371734|54.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.122|Information Technology|Equity|74543519|765963|97.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PCG|PG&E CORP|US69331C1080|2689560|0.121|Utilities|Equity|73934466|1641529|45.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CMG|CHIPOTLE MEXICAN GRILL INC|US1696561059|B0X7DZ3|0.1178|Consumer Discretionary|Equity|71997719|108009|666.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1175|Financials|Equity|71814322|915999|78.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1175|Industrials|Equity|71789740|1510409|47.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
M|MACYS INC|US55616P1049|2345022|0.1171|Consumer Discretionary|Equity|71540746|1229645|58.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1161|Materials|Equity|70987470|1486960|47.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.1151|Financials|Equity|70376811|1128376|62.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.115|Financials|Equity|70310206|1848809|38.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PCAR|PACCAR INC|US6937181088|2665861|0.115|Industrials|Equity|70261214|1235362|56.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PRGO|PERRIGO PLC|IE00BGH1M568|BGH1M56|0.1145|\N|Equity|69985837|465982|150.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HUM|HUMANA INC|US4448591028|2445063|0.1145|Health Care|Equity|69983710|537138|130.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1126|Industrials|Equity|68833685|1544395|44.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1108|Consumer Staples|Equity|67737437|703985|96.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1083|Health Care|Equity|66174293|1161360|56.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AA|ALCOA INC|US0138171014|2021805|0.1078|Materials|Equity|65908003|4096209|16.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PLD|PROLOGIS REIT INC|US74340W1036|B44WZD7|0.1074|Financials|Equity|65638264|1741068|37.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1073|Utilities|Equity|65607160|1761739|37.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
STX|SEAGATE TECHNOLOGY PLC|IE00B58JVZ52|B58JVZ5|0.1066|Information Technology|Equity|65174921|1138029|57.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DG|DOLLAR GENERAL CORP|US2566771059|B5B1S13|0.1056|Consumer Discretionary|Equity|64562287|1056493|61.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ZTS|ZOETIS INC CLASS A|US98978V1035|B95WG16|0.1055|Health Care|Equity|64487763|1745271|36.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.1054|Financials|Equity|64397492|456817|140.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DLPH|DELPHI AUTOMOTIVE PLC|JE00B783TY65|B783TY6|0.1047|Consumer Discretionary|Equity|64000868|1043379|61.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.1038|Financials|Equity|63465359|1024461|61.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HCP|HCP REIT INC|US40414L1098|2417578|0.1038|Financials|Equity|63445461|1597720|39.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1038|Utilities|Equity|63443421|1134539|55.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.1037|Materials|Equity|63384904|289442|218.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.1036|Consumer Staples|Equity|63308652|1073028|59.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1031|Consumer Discretionary|Equity|63001463|1568371|40.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CERN|CERNER CORP|US1567821046|2185284|0.103|Health Care|Equity|62965013|1056992|59.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.101|Financials|Equity|61714550|533125|115.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MCO|MOODYS CORP|US6153691059|2252058|0.1001|Financials|Equity|61159928|647195|94.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.0994|Financials|Equity|60750990|607753|99.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NUE|NUCOR CORP|US6703461052|2651086|0.0986|Materials|Equity|60265944|1110279|54.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.0985|Consumer Discretionary|Equity|60224199|874589|68.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.0975|Health Care|Equity|59610958|991368|60.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0973|Financials|Equity|59484121|1506690|39.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MYL|MYLAN INC|US6285301072|2613804|0.0969|Health Care|Equity|59251908|1302526|45.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.0968|Industrials|Equity|59146138|518144|114.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.0968|Health Care|Equity|59144817|588213|100.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.0959|Financials|Equity|58612746|1839697|31.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0958|Consumer Staples|Equity|58536246|783408|74.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.0952|Financials|Equity|58158280|2905009|20.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.095|Financials|Equity|58085266|1559336|37.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AZO|AUTOZONE INC|US0533321024|2065955|0.0947|Consumer Discretionary|Equity|57855074|113517|509.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.0946|Health Care|Equity|57815708|125191|461.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.0946|Utilities|Equity|57787874|1019906|56.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0939|Health Care|Equity|57379404|742295|77.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LB|L BRANDS INC|US5017971046|B9M2WX3|0.0937|Consumer Discretionary|Equity|57278751|855162|66.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MTB|M&T BANK CORP|US55261F1049|2340168|0.0927|Financials|Equity|56657303|459545|123.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.0925|Information Technology|Equity|56527468|2404401|23.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0922|Materials|Equity|56349079|414301|136.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.092|Financials|Equity|56223086|2635869|21.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FISV|FISERV INC|US3377381088|2342034|0.0918|Information Technology|Equity|56093679|867853|64.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0916|Information Technology|Equity|55957133|993910|56.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ROST|ROSS STORES INC|US7782961038|2746711|0.0904|Consumer Discretionary|Equity|55226533|730703|75.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0903|Consumer Discretionary|Equity|55206590|663461|83.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GMCR|KEURIG GREEN MOUNTAIN INC|US49271M1009|BKQVM44|0.0903|\N|Equity|55201406|424202|130.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
K|KELLOGG|US4878361082|2486813|0.0897|Consumer Staples|Equity|54847470|890381|61.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0892|Information Technology|Equity|54535144|546116|99.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.0892|Health Care|Equity|54520711|4616487|11.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ORLY|OREILLY AUTOMOTIVE INC|US67103H1077|B65LWX6|0.0889|Consumer Discretionary|Equity|54332887|361352|150.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0886|Information Technology|Equity|54151265|1094186|49.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0875|Utilities|Equity|53499531|1759853|30.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0873|Industrials|Equity|53343005|211973|251.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0868|Consumer Discretionary|Equity|53046271|758888|69.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0864|Consumer Discretionary|Equity|52821103|282345|187.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0863|Industrials|Equity|52754707|480112|109.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.0859|Industrials|Equity|52501707|931542|56.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.0858|Financials|Equity|52461743|771156|68.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GGP|GENERAL GROWTH PROPERTIES REIT INC|US3700231034|B56VLR5|0.0842|Financials|Equity|51446529|2184566|23.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
KORS|MICHAEL KORS HOLDINGS LTD|VGG607541015|B7341C6|0.0835|Consumer Discretionary|Equity|51026359|714755|71.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0834|Industrials|Equity|50961292|348358|146.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0832|Consumer Staples|Equity|50860475|583530|87.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0823|Information Technology|Equity|50299865|1138006|44.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0817|Financials|Equity|49942992|951839|52.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
XRX|XEROX CORP|US9841211033|2985202|0.0817|Information Technology|Equity|49939757|3774736|13.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0812|Consumer Staples|Equity|49635525|550161|90.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0811|Consumer Staples|Equity|49584951|519595|95.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MOS|MOSAIC|US61945C1036|B3NPHP6|0.0806|Materials|Equity|49249580|1108975|44.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.0804|Utilities|Equity|49139397|1463789|33.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BLKFDS|BLK CSH FND TREASURY SL AGENCY|US0669224778|\N|0.0801|\N|Cash|48952355|48952355|1.00|\N|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0798|Utilities|Equity|48746657|1100376|44.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0797|Financials|Equity|48712525|909155|53.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MSI|MOTOROLA SOLUTIONS INC|US6200763075|B5BKPQ4|0.0796|Information Technology|Equity|48651056|768822|63.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0795|Consumer Staples|Equity|48611554|1471294|33.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ETR|ENTERGY CORP|US29364G1031|2317087|0.0791|Utilities|Equity|48367286|625466|77.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.0791|Industrials|Equity|48319607|544201|88.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EQT|EQT CORP|US26884L1098|2319414|0.079|Energy|Equity|48295680|527591|91.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.079|Materials|Equity|48294450|172962|279.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
RF|REGIONS FINANCIAL CORP|US7591EP1005|B01R311|0.0789|Financials|Equity|48196659|4800464|10.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ADS|ALLIANCE DATA SYSTEMS CORP|US0185811082|2762030|0.0785|Information Technology|Equity|48002260|193347|248.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0784|Consumer Staples|Equity|47941885|1257987|38.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NTAP|NETAPP INC|US64110D1046|2630643|0.0781|Information Technology|Equity|47761897|1111776|42.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0777|Energy|Equity|47504160|1453171|32.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
OKE|ONEOK INC|US6826801036|2130109|0.0777|Energy|Equity|47480880|724346|65.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.0775|Financials|Equity|47383972|1874366|25.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NLSN|NIELSEN HOLDINGS NV|NL0009538479|B4NTRF5|0.0768|Industrials|Equity|46966172|1059467|44.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.0767|Energy|Equity|46902780|706580|66.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DTE|DTE ENERGY|US2333311072|2280220|0.0767|Utilities|Equity|46892669|616360|76.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GPC|GENUINE PARTS|US3724601055|2367480|0.0765|Consumer Discretionary|Equity|46759867|533119|87.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DOV|DOVER CORP|US2600031080|2278407|0.0762|Industrials|Equity|46584974|579920|80.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
KSU|KANSAS CITY SOUTHERN|US4851703029|2607647|0.0762|Industrials|Equity|46553890|384108|121.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0757|Consumer Discretionary|Equity|46291985|703205|65.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MNST|MONSTER BEVERAGE CORP|US6117401017|B6X2H81|0.0751|Consumer Staples|Equity|45886060|500557|91.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0742|Information Technology|Equity|45366093|575858|78.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NI|NISOURCE INC|US65473P1057|2645409|0.0736|Utilities|Equity|44988541|1097817|40.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0727|Energy|Equity|44412709|817763|54.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
L|LOEWS CORP|US5404241086|2523022|0.0723|Financials|Equity|44215549|1061343|41.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0721|Consumer Discretionary|Equity|44073929|757284|58.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PNR|PENTAIR|IE00BLS09M33|BLS09M3|0.0718|Industrials|Equity|43912289|670519|65.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0716|Health Care|Equity|43758931|598290|73.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0715|Consumer Staples|Equity|43692986|679412|64.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ADSK|AUTODESK INC|US0527691069|2065159|0.0713|Information Technology|Equity|43594459|791188|55.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
KSS|KOHLS CORP|US5002551043|2496113|0.0711|Consumer Discretionary|Equity|43485096|712520|61.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CLX|CLOROX|US1890541097|2204026|0.0705|Consumer Staples|Equity|43084696|448612|96.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.0703|Energy|Equity|42977106|1229674|34.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AME|AMETEK INC|US0311001004|2089212|0.0703|Industrials|Equity|42968463|855775|50.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FAST|FASTENAL|US3119001044|2332262|0.0698|Industrials|Equity|42682389|950610|44.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LRCX|LAM RESEARCH CORP|US5128071082|2502247|0.069|Information Technology|Equity|42162622|564426|74.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0687|Materials|Equity|42001324|519240|80.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BWA|BORGWARNER INC|US0997241064|2111955|0.0685|Consumer Discretionary|Equity|41847520|795429|52.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.068|Energy|Equity|41566150|1808010|22.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0675|Consumer Staples|Equity|41254722|554201|74.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0668|Information Technology|Equity|40844861|572538|71.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
KEY|KEYCORP|US4932671088|2490911|0.0666|Financials|Equity|40692358|3052690|13.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0657|Consumer Staples|Equity|40137794|1019502|39.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DLTR|DOLLAR TREE INC|US2567461080|2272476|0.0657|Consumer Discretionary|Equity|40136364|715826|56.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.0655|Materials|Equity|40009614|1735775|23.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
UA|UNDER ARMOUR A INC|US9043111072|B0PZN11|0.0655|Consumer Discretionary|Equity|40008762|578998|69.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0652|Energy|Equity|39822914|587272|67.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GPS|GAP INC|US3647601083|2360326|0.065|Consumer Discretionary|Equity|39756126|953613|41.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
XLNX|XILINX INC|US9839191015|2985677|0.0648|Information Technology|Equity|39596911|934992|42.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0647|Consumer Discretionary|Equity|39546305|271516|145.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ESS|ESSEX PROPERTY TRUST REIT INC|US2971781057|2316619|0.0646|Financials|Equity|39500175|220980|178.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0634|Information Technology|Equity|38751942|1088232|35.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AMG|AFFILIATED MANAGERS GROUP INC|US0082521081|2127899|0.0634|Financials|Equity|38742010|193362|200.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ALTR|ALTERA CORP|US0214411003|2021690|0.063|Information Technology|Equity|38482392|1075528|35.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
XEC|CIMAREX ENERGY|US1717981013|2987521|0.0627|Energy|Equity|38325937|302900|126.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
RIG|TRANSOCEAN LTD|CH0048265513|B3KFWW1|0.062|Energy|Equity|37888159|1185116|31.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TIF|TIFFANY|US8865471085|2892090|0.0617|Consumer Discretionary|Equity|37706810|391515|96.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EW|EDWARDS LIFESCIENCES CORP|US28176E1082|2567116|0.0617|Health Care|Equity|37700194|369067|102.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0607|Information Technology|Equity|37083355|620123|59.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
URI|UNITED RENTALS INC|US9113631090|2134781|0.0607|Industrials|Equity|37075848|333716|111.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BCR|C R BARD INC|US0673831097|2077905|0.0607|Health Care|Equity|37074631|259790|142.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
RHT|RED HAT INC|US7565771026|2447218|0.0605|Financials|Equity|36954168|658133|56.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0604|Industrials|Equity|36910779|470201|78.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0604|Energy|Equity|36887888|376907|97.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0603|Information Technology|Equity|36848805|830115|44.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FLR|FLUOR CORP|US3434121022|2696838|0.0599|Industrials|Equity|36616549|548234|66.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0599|Utilities|Equity|36602642|1495817|24.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MAT|MATTEL INC|US5770811025|2572303|0.059|Consumer Discretionary|Equity|36043511|1175971|30.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0587|Utilities|Equity|35848046|1176117|30.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0584|Industrials|Equity|35698119|300186|118.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MNK|MALLINCKRODT PLC|IE00BBGT3753|BBJTYC4|0.0581|Health Care|Equity|35534696|394173|90.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TRIP|TRIPADVISOR INC|US8969452015|B6ZC3N6|0.058|Consumer Discretionary|Equity|35458618|387865|91.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
KMX|CARMAX INC|US1431301027|2983563|0.058|Consumer Discretionary|Equity|35450361|763194|46.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DISCK|DISCOVERY COMMUNICATIONS-C|US25470F3029|B3D7KG4|0.058|Consumer Discretionary|Equity|35433112|950459|37.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0579|Consumer Discretionary|Equity|35395800|435587|81.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SJM|JM SMUCKER|US8326964058|2951452|0.0574|Consumer Staples|Equity|35076315|354342|98.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TXT|TEXTRON INC|US8832031012|2885937|0.0572|Industrials|Equity|34976414|971837|35.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.0571|Consumer Staples|Equity|34876897|786224|44.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
RL|RALPH LAUREN CORPORATION|US7512121010|B4V9661|0.0569|Consumer Discretionary|Equity|34782245|211147|164.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PVH|PVH CORP|US6936561009|B3V9F12|0.0568|Consumer Discretionary|Equity|34738430|286739|121.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0563|Industrials|Equity|34397672|295107|116.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0561|Industrials|Equity|34294990|878908|39.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
COH|COACH INC|US1897541041|2646015|0.0557|Consumer Discretionary|Equity|34030198|955636|35.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0556|Industrials|Equity|33959355|512053|66.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BBY|BEST BUY INC|US0865161014|2094670|0.0555|Consumer Discretionary|Equity|33910381|1009538|33.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
JWN|NORDSTROM INC|US6556641008|2641827|0.0555|Consumer Discretionary|Equity|33906802|495931|68.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0552|Utilities|Equity|33753151|784957|43.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ESV|ENSCO PLC CLASS A|GB00B4VLR192|B4VLR19|0.055|Energy|Equity|33607172|813536|41.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0549|Industrials|Equity|33570552|476043|70.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
UHS|UNIVERSAL HEALTH SERVICES INC CLAS|US9139031002|2923785|0.0543|Health Care|Equity|33170077|317417|104.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0541|Information Technology|Equity|33057511|1791735|18.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.0541|Energy|Equity|33051564|580769|56.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0539|Information Technology|Equity|32922616|697070|47.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AES|AES CORP|US00130H1059|2002479|0.0537|Utilities|Equity|32829479|2315196|14.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0536|Consumer Discretionary|Equity|32781306|952668|34.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AEE|AMEREN CORP|US0236081024|2050832|0.0529|Utilities|Equity|32361674|844291|38.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0523|Health Care|Equity|31938717|705828|45.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EFX|EQUIFAX INC|US2944291051|2319146|0.0518|Industrials|Equity|31664049|423656|74.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0514|Financials|Equity|31401719|1433214|21.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CMA|COMERICA INC|US2003401070|2212870|0.0513|Financials|Equity|31366677|629095|49.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MAC|MACERICH REIT|US5543821012|2543967|0.0511|Financials|Equity|31244657|489498|63.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CA|CA INC|US12673P1057|2214832|0.051|Information Technology|Equity|31145053|1114712|27.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PLL|PALL CORP|US6964293079|2668804|0.0509|Industrials|Equity|31097228|371532|83.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.0507|Information Technology|Equity|30957726|1397640|22.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0505|Information Technology|Equity|30850358|504503|61.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0501|Financials|Equity|30636674|923626|33.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FFIV|F5 NETWORKS INC|US3156161024|2427599|0.0501|Information Technology|Equity|30603691|257737|118.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.05|Health Care|Equity|30537760|586926|52.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0499|Health Care|Equity|30503775|502699|60.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
UNM|UNUM GROUP|US91529Y1064|2433842|0.0499|Financials|Equity|30474466|886401|34.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BLL|BALL CORP|US0584981064|2073022|0.0499|Materials|Equity|30468744|481567|63.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0497|Energy|Equity|30396393|802863|37.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EXPE|EXPEDIA INC|US30212P3038|B748CK2|0.0495|Consumer Discretionary|Equity|30232317|345039|87.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0494|Consumer Staples|Equity|30206822|451522|66.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0492|Health Care|Equity|30048912|295321|101.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0486|Consumer Discretionary|Equity|29673035|956886|31.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MAS|MASCO CORP|US5745991068|2570200|0.0485|Industrials|Equity|29666517|1240239|23.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WU|WESTERN UNION|US9598021098|B1F76F9|0.0484|Information Technology|Equity|29558464|1842797|16.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TSCO|TRACTOR SUPPLY|US8923561067|2900335|0.0482|Consumer Discretionary|Equity|29451173|478803|61.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MHK|MOHAWK INDUSTRIES INC|US6081901042|2598699|0.0475|Consumer Discretionary|Equity|29029982|215324|134.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WAT|WATER CORP CORP|US9418481035|2937689|0.0474|Health Care|Equity|28947500|292045|99.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CBG|CBRE GROUP INC|US12504L1098|B6WVMH3|0.0472|Financials|Equity|28848752|970032|29.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0471|Health Care|Equity|28756831|358922|80.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0464|Utilities|Equity|28358934|956134|29.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NWSA|NEWS CORP CLASS A|US65249B1098|BBGVT40|0.0463|Consumer Discretionary|Equity|28320080|1732115|16.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0461|Consumer Discretionary|Equity|28160113|360611|78.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0452|Financials|Equity|27645693|2841284|9.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MLM|MARTIN MARIETTA MATERIALS INC.|US5732841060|2572079|0.0452|Materials|Equity|27600767|214059|128.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SWY|SAFEWAY INC|US7865142084|2767165|0.0451|Consumer Staples|Equity|27567493|803717|34.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.045|Industrials|Equity|27532759|678481|40.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0449|Materials|Equity|27461266|455940|60.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0448|Industrials|Equity|27358233|753878|36.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TSO|TESORO CORP.|US8816091016|2884569|0.0445|Energy|Equity|27189153|445870|60.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SPLS|STAPLES INC|US8550301027|2841489|0.0444|Consumer Discretionary|Equity|27107836|2240317|12.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0443|Materials|Equity|27059637|282224|95.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0439|Consumer Discretionary|Equity|26840925|1465116|18.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0435|Consumer Staples|Equity|26592802|622345|42.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FMC|FMC CORP|US3024913036|2328603|0.0433|Materials|Equity|26490980|463210|57.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LUK|LEUCADIA CORP|US5272881047|2513012|0.043|Financials|Equity|26283528|1102497|23.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NAVI|NAVIENT CORP|US63938C1080|BLP5GX1|0.0423|Financials|Equity|25823748|1458145|17.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ARG|AIRGAS INC|US0093631028|2011561|0.0422|Materials|Equity|25803137|233196|110.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0422|Materials|Equity|25801748|739729|34.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0421|Consumer Discretionary|Equity|25750580|333384|77.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SCG|SCANA CORP|US80589M1027|2545844|0.0402|Utilities|Equity|24592372|495714|49.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0402|Industrials|Equity|24556477|202812|121.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HRS|HARRIS CORP|US4138751056|2412001|0.0397|Information Technology|Equity|24277434|365624|66.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PETM|PETSMART INC|US7167681060|2686107|0.0397|Consumer Discretionary|Equity|24249388|345975|70.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0395|Financials|Equity|24136885|513005|47.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LEN|LENNAR A CORP|US5260571048|2511920|0.0394|Consumer Discretionary|Equity|24100810|620675|38.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HRL|HORMEL FOODS CORP|US4404521001|2437264|0.0394|Consumer Staples|Equity|24096411|468893|51.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0394|Materials|Equity|24070550|587947|40.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0393|Financials|Equity|24019471|615726|39.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0391|Financials|Equity|23867366|455745|52.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CTAS|CINTAS CORP|US1729081059|2197137|0.0389|Industrials|Equity|23803866|337213|70.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0389|Consumer Discretionary|Equity|23761552|461748|51.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DHI|D R HORTON INC|US23331A1097|2250687|0.0389|Consumer Discretionary|Equity|23748432|1157331|20.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
RHI|ROBERT HALF|US7703231032|2110703|0.0383|Industrials|Equity|23420285|477965|49.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0382|Consumer Discretionary|Equity|23364087|787465|29.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0382|Utilities|Equity|23348448|872513|26.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.038|Consumer Discretionary|Equity|23224303|236886|98.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0376|Energy|Equity|22985506|1009908|22.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0372|Financials|Equity|22717227|1005632|22.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0371|Financials|Equity|22702208|1732993|13.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0371|Telecommunication Services|Equity|22678776|3483683|6.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0371|Information Technology|Equity|22676247|540941|41.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
WIN|WINDSTREAM HOLDINGS INC|US97382A1016|BD5HK51|0.0371|Telecommunication Services|Equity|22676377|2103560|10.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0371|Industrials|Equity|22668298|464324|48.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
XYL|XYLEM INC|US98419M1009|B3P2CN8|0.037|Industrials|Equity|22625407|637515|35.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0369|Health Care|Equity|22565935|494867|45.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HAS|HASBRO INC|US4180561072|2414580|0.036|Consumer Discretionary|Equity|22019943|400399|54.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GRMN|GARMIN LTD|CH0114405324|B3Z5T14|0.036|Consumer Discretionary|Equity|22017141|423488|51.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0355|Consumer Discretionary|Equity|21699284|960783|22.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0354|Information Technology|Equity|21650254|392784|55.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ADT|ADT CORPORATION|US00101J1060|B7XWRM2|0.0351|Industrials|Equity|21476810|605663|35.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GAS|AGL RESOURCES INC.|US0012041069|2060961|0.035|Utilities|Equity|21366476|416176|51.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0344|Utilities|Equity|21040553|385076|54.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0341|Consumer Discretionary|Equity|20852963|1180802|17.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0336|Financials|Equity|20564338|707651|29.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
THC|TENET HEALTHCARE CORP.|US88033G4073|B8DMK08|0.0332|Health Care|Equity|20292732|341686|59.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NE|NOBLE CORP PLC|GB00BFG3KF26|BFG3KF2|0.0322|Energy|Equity|19679232|885654|22.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.032|Industrials|Equity|19582784|599779|32.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.0318|Consumer Discretionary|Equity|19448138|514501|37.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.0313|Consumer Staples|Equity|19108064|1516513|12.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
JOY|JOY GLOBAL INC|US4811651086|2781905|0.0306|Industrials|Equity|18686931|342628|54.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0302|Energy|Equity|18444591|1227185|15.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LM|LEGG MASON INC|US5249011058|2510615|0.0298|Financials|Equity|18196538|355679|51.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0296|Utilities|Equity|18087567|279043|64.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0292|Information Technology|Equity|17855313|576722|30.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0291|Energy|Equity|17801582|578349|30.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0289|Industrials|Equity|17678426|707420|24.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NFX|NEWFIELD EXPLORATION|US6512901082|2635079|0.0289|Energy|Equity|17636720|475768|37.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0285|Financials|Equity|17439838|411123|42.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0282|Information Technology|Equity|17255514|262202|65.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PKI|PERKINELMER INC.|US7140461093|2305844|0.028|Health Care|Equity|17131486|392924|43.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0274|Consumer Discretionary|Equity|16727274|479017|34.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0272|Industrials|Equity|16601534|184523|89.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0267|Financials|Equity|16321046|1679120|9.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0266|Financials|Equity|16230109|510060|31.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0265|Consumer Discretionary|Equity|16200170|393208|41.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0262|Financials|Equity|16016937|249097|64.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ALLE|ALLEGION PLC|IE00BFRT3W74|BFRT3W7|0.0261|Industrials|Equity|15970548|335234|47.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0256|Financials|Equity|15667841|1082781|14.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0253|Information Technology|Equity|15491080|494291|31.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
FOSL|FOSSIL GROUP INC|US34988V1061|BBGT609|0.025|Consumer Discretionary|Equity|15257529|162487|93.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0246|Materials|Equity|15006936|576082|26.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0244|Industrials|Equity|14911524|126939|117.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0239|Materials|Equity|14605506|327111|44.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
TE|TECO ENERGY INC|US8723751009|2880255|0.0231|Utilities|Equity|14126516|812803|17.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.023|Information Technology|Equity|14062726|697210|20.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.023|Materials|Equity|14052033|378761|37.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
AN|AUTONATION INC|US05329W1027|2732635|0.0225|Consumer Discretionary|Equity|13728039|272869|50.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
BMS|BEMIS INC|US0814371052|2090173|0.0217|Materials|Equity|13252707|348572|38.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
CVC|CABLEVISION SYSTEMS CORP CLASS A|US12686C1099|2162243|0.0216|Consumer Discretionary|Equity|13230013|755569|17.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0214|Consumer Discretionary|Equity|13063659|355958|36.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0205|Health Care|Equity|12509208|301936|41.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0132|Energy|Equity|8037480|234534|34.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-09-30|61119001239|308250000
