ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
NE|NOBLE CORP|KYG654221004|2891718|0.0739|Energy|Equity|11570499|523789|22.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BA|BOEING|US0970231058|2108601|0.3971|Industrials|Equity|62153335|1456605|42.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LTR|LOEWS|US5404241086|5910966|0.1298|Financials|Equity|20321807|719356|28.25|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SO|SOUTHERN|US8425871071|2829601|0.3639|Utilities|Equity|56957689|1539397|37.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HES|HESS CORP|US42809H1077|2023748|0.1932|Energy|Equity|30242554|563806|53.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WYE|WYETH|US9830241009|2027104|0.6342|Health Care|Equity|99263838|2646330|37.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MMM|3M CO|US88579Y1010|2595708|0.5063|Industrials|Equity|79248001|1377268|57.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AA|ALCOA INC|US0138171014|2021805|0.1144|Materials|Equity|17909582|1590549|11.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AON|AON PLC|US0373891037|2212717|0.1565|Financials|Equity|24496859|536271|45.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AES|AES CORP|US00130H1059|2002479|0.0703|Utilities|Equity|11004965|1335554|8.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EQT|EQT CORP|US26884L1098|2319414|0.0559|Utilities|Equity|8743801|260620|33.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EP|EL PASO CORP.|US28336L1098|2295945|0.0697|Energy|Equity|10911731|1393580|7.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
APA|APACHE CORP|US0374111054|2043962|0.3167|Energy|Equity|49570648|665110|74.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HAL|HALLIBURTON|US4062161017|2405302|0.2063|Energy|Equity|32292370|1776258|18.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MON|MONSANTO|US61166W1018|2654320|0.4895|Materials|Equity|76613612|1089035|70.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PPL|PPL CORP|US69351T1060|2680905|0.1461|Utilities|Equity|22871262|745235|30.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0645|Energy|Equity|10089022|232145|43.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WMB|WILLIAMS INC|US9694571004|5727371|0.1064|Energy|Equity|16652710|1150049|14.48|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TSO|TESORO CORP.|US8816091016|2884569|0.023|Energy|Equity|3596648|273094|13.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PX|PRAXAIR INC|US74005P1049|2699291|0.2325|Materials|Equity|36387146|612991|59.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SLM|SLM CORP|US78442P1066|2101967|0.0529|Financials|Equity|8282607|930630|8.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BMS|BEMIS INC|US0814371052|2090173|0.0301|Materials|Equity|4703819|198641|23.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SCN|PROLOGIS|US7434101025|2790611|0.0466|Financials|Equity|7294653|525173|13.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CB|CHUBB CORP|US1712321017|2195722|0.2304|Financials|Equity|36060111|707061|51.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CVX|CHEVRON CORP|US1667641005|2838555|1.9083|Energy|Equity|298704692|4038187|73.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BLL|BALL CORP|US0584981064|2073022|0.05|Materials|Equity|7823079|188100|41.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PCG|PG&E CORP|US69331C1080|2689560|0.1774|Utilities|Equity|27770089|717388|38.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DE|DEERE & CO|US2441991054|2261203|0.2078|Industrials|Equity|32521226|848675|38.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ECL|ECOLAB INC|US2788651006|2304227|0.0748|Materials|Equity|11715354|333296|35.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NUE|NUCOR CORP|US6703461052|2651086|0.1842|Materials|Equity|28829170|624008|46.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CI|CIGNA CORP|US1255091092|2196479|0.0589|Health Care|Equity|9218365|547084|16.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CSX|CSX CORP|US1264081035|2160753|0.1627|Industrials|Equity|25459013|784078|32.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AG4|ALLERGAN|US0184901025|5793208|0.1574|Health Care|Equity|24643261|611192|40.32|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ITT|ITT CORP|US4509111021|2465760|0.106|Industrials|Equity|16592410|360783|45.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
K|KELLOGG|US4878361082|2486813|0.1403|Consumer Staples|Equity|21952932|500637|43.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DTE|DTE ENERGY|US2333311072|2280220|0.0738|Utilities|Equity|11551837|323853|35.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NI|NISOURCE INC|US65473P1057|2645409|0.0381|Utilities|Equity|5969095|544129|10.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MBI|MBIA INC.|US55262C1009|2547044|0.0097|Financials|Equity|1524846|374655|4.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.9806|Energy|Equity|153487026|2963070|51.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0433|Energy|Equity|6771132|580217|11.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ESV|ENSCO INTL PLC|US26874Q1004|2105594|0.0511|Energy|Equity|8002091|281863|28.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AET|AETNA INC|US00817Y1082|2695921|0.1669|Health Care|Equity|26121504|916544|28.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.2583|Energy|Equity|40432576|1146373|35.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MYL|MYLAN INC|US6285301072|2613804|0.0381|Health Care|Equity|5965193|603154|9.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.0155|Financials|Equity|2427977|656210|3.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EXC|EXELON CORP|US30161N1019|2670519|0.4646|Utilities|Equity|72714468|1307579|55.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PTV|PACTIV CORP|US6952571056|2511328|0.0416|Materials|Equity|6507812|261568|24.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
USB|US BANCORP|US9029733048|2736035|0.5572|Financials|Equity|87216072|3487248|25.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PLL|PALL CORP|US6964293079|2668804|0.0426|Industrials|Equity|6673573|234737|28.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0782|Financials|Equity|12244324|658297|18.60|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LLY|ELI LILLY|US5324571083|2516152|0.5116|Health Care|Equity|80079432|1988563|40.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
KR|KROGER|US5010441013|2497406|0.2188|Consumer Staples|Equity|34247616|1296767|26.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AEE|AMEREN CORP|US0236081024|2050832|0.0892|Utilities|Equity|13966672|419924|33.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
STR|QUESTAR CORP|US7483561020|2717483|0.0718|Utilities|Equity|11243268|343936|32.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1073|Energy|Equity|16789624|378571|44.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0706|Financials|Equity|11048679|765144|14.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FAST|FASTENAL|US3119001044|2332262|0.0572|Industrials|Equity|8953697|256921|34.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FDX|FEDEX CORP|US31428X1063|2142784|0.2535|Industrials|Equity|39682805|618594|64.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MWZ|METLIFE INC|US59156R1086|5949841|0.3513|Financials|Equity|54983458|1577265|34.86|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HUM|HUMANA INC|US4448591028|2445063|0.0799|Health Care|Equity|12498605|335263|37.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FLR|FLUOR CORP|US3434121022|2696838|0.1034|Industrials|Equity|16186494|360742|44.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
KEY|KEYCORP ORD|US4932671088|5700606|0.0535|Financials|Equity|8369792|982370|8.52|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DOW|DOW CHEMICAL|US2605431038|2278719|0.177|Materials|Equity|27703852|1835908|15.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1999|Utilities|Equity|31284812|376336|83.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MAS|MASCO CORP|US5745991068|2570200|0.0507|Industrials|Equity|7939040|713301|11.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MCO|MOODYS CORP|US6153691059|2252058|0.0496|Financials|Equity|7758416|386183|20.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PFE|PFIZER INC|US7170811035|2684703|1.5163|Health Care|Equity|237342867|13401630|17.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DOV|DOVER CORP|US2600031080|2278407|0.0777|Industrials|Equity|12168549|369640|32.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CMI|CUMMINS INC|US2310211063|2240202|0.0684|Industrials|Equity|10699190|400269|26.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
8686|AFLAC INC.|US0010551028|6028824|0.2713|Financials|Equity|42472502|926538|45.84|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TXT|TEXTRON INC|US8832031012|2885937|0.0425|Industrials|Equity|6652898|479661|13.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GR|GOODRICH CORP|US3823881061|2377809|0.0579|Industrials|Equity|9059682|244724|37.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|5.1561|Energy|Equity|807061662|10109754|79.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CMA|COMERICA INC|US2003401070|2212870|0.038|Financials|Equity|5946226|299558|19.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0543|Health Care|Equity|8496415|316794|26.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LM|LEGG MASON INC|US5249011058|2510615|0.0396|Financials|Equity|6200267|282988|21.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HCP|HCP REIT INC|US40414L1098|2417578|0.089|Financials|Equity|13930098|501624|27.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0427|Financials|Equity|6677235|270224|24.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.108|Energy|Equity|16898949|343335|49.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0448|Financials|Equity|7012800|233760|30.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WB|WACHOVIA CORP.|US9299031024|2341860|0.152|Financials|Equity|23793336|4294826|5.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
RHI|ROBERT HALF|US7703231032|2110703|0.041|Industrials|Equity|6415017|308118|20.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EFX|EQUIFAX INC|US2944291051|2319146|0.0425|Industrials|Equity|6659517|251113|26.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CLX|CLOROX|US1890541097|2204026|0.0978|Consumer Staples|Equity|15313614|275623|55.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ETN|EATON CORP.|US2780581029|2300883|0.1041|Industrials|Equity|16294441|327790|49.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1252|Energy|Equity|19599420|611145|32.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GAS.2|NICOR INC|US6540861076|2639509|0.0199|Utilities|Equity|3112600|89597|34.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MS|MORGAN STANLEY|US6174464486|2262314|0.2163|Financials|Equity|33859157|2110920|16.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1319|Utilities|Equity|20645965|484306|42.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TE|TECO ENERGY INC|US8723751009|2880255|0.0335|Utilities|Equity|5242217|424471|12.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AMGN|AMGEN INC|US0311621009|2023607|0.7769|Health Care|Equity|121611221|2105822|57.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BCR|C R BARD INC|US0673831097|2077905|0.1061|Health Care|Equity|16610090|197129|84.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.211|Energy|Equity|33024412|496011|66.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MEE|MASSEY ENERGY CO.|US5762061068|2343662|0.0147|Energy|Equity|2299524|166753|13.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DHR|DANAHER CORP|US2358511028|2250870|0.1838|Industrials|Equity|28768523|508188|56.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2451|Energy|Equity|38365286|1402240|27.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0561|Financials|Equity|8779711|152930|57.41|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
RTN1|RAYTHEON B|US7551115071|7433803|0.2684|Industrials|Equity|42006022|823002|51.04|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PCAR|PACCAR INC|US6937181088|2665861|0.1317|Industrials|Equity|20613707|720759|28.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0658|Energy|Equity|10292687|360136|28.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ALL|ALLSTATE CORP|US0200021014|2019952|0.2229|Financials|Equity|34896804|1065226|32.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SYK|STRYKER CORP|US8636671013|2853688|0.1229|Health Care|Equity|19236964|481526|39.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0274|Industrials|Equity|4289184|110603|38.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BBT|BB AND T CORP|US0549371070|2830904|0.1926|Financials|Equity|30151629|1098020|27.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.0921|Financials|Equity|14419978|526661|27.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
KO|COCA-COLA|US1912161007|2206657|1.1437|Consumer Staples|Equity|179019129|3954476|45.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.3686|Energy|Equity|57695746|878036|65.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1221|Energy|Equity|19116293|1214504|15.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0446|Financials|Equity|6988509|352955|19.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.188|Utilities|Equity|29431367|605833|48.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CTAS|CINTAS CORP|US1729081059|2197137|0.0386|Industrials|Equity|6040265|260020|23.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.1058|Utilities|Equity|16554428|892422|18.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1357|Health Care|Equity|21236472|548321|38.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.4461|Health Care|Equity|69833401|2222578|31.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
RX|IMS HEALTH INC.|US4499341083|2256511|0.0352|Health Care|Equity|5502095|362935|15.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0483|Financials|Equity|7562838|169191|44.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
COV|COVIDIEN LTD.|BMG2552X1083|B1YR434|0.2317|Health Care|Equity|36270333|1000837|36.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DYNIQ|DYNEGY INC.|US26817G3002|B1VVRG3|0.013|Utilities|Equity|2030768|1015384|2.00|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1418|Energy|Equity|22192686|1025540|21.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.029|Utilities|Equity|4542918|449349|10.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1921|Financials|Equity|30070120|1859624|16.17|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.0821|Materials|Equity|12853598|419915|30.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ROH|ROHM & HAAS CO.|US7753711073|2746829|0.098|Materials|Equity|15340789|248273|61.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0301|Materials|Equity|4710761|315312|14.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MTW|MANITOWOC CO.|US5635711089|2562047|0.0143|Industrials|Equity|2238497|258487|8.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WAG|WALGREEN|US9314221097|2934839|0.3101|Consumer Staples|Equity|48534648|1967355|24.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2247|Energy|Equity|35175641|912468|38.55|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CELG|CELGENE CORP|US1510201049|2182348|0.3216|Health Care|Equity|50340621|910648|55.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CEPH|CEPHALON INC|US1567081096|2185143|0.0671|Health Care|Equity|10495159|136230|77.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0726|Utilities|Equity|11362807|335582|33.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.045|Financials|Equity|7044146|516433|13.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0699|Financials|Equity|10946839|1375231|7.96|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.1263|Energy|Equity|19766550|682311|28.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.6429|Energy|Equity|100635469|2377403|42.33|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0229|Energy|Equity|3586054|225538|15.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.037|Industrials|Equity|5788343|112395|51.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MRK|MERCK & CO INC|US5893311077|2578312|0.8161|Health Care|Equity|127742442|4202054|30.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0293|Materials|Equity|4588976|144717|31.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|0.4643|Financials|Equity|72675393|10830908|6.71|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.077|Energy|Equity|12059229|530076|22.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.3515|Health Care|Equity|55020013|3230770|17.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0973|Materials|Equity|15225565|218821|69.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.0637|Energy|Equity|9975622|435807|22.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CA|CA INC|US12673P1057|2214832|0.0926|Information Technology|Equity|14486606|781792|18.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.127|Financials|Equity|19886068|1342746|14.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.2411|Utilities|Equity|37745587|2514696|15.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GENZ|GENZYME CORP.|US3729171047|2367598|0.228|Health Care|Equity|35681707|537618|66.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.0639|Materials|Equity|10006660|848022|11.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0649|Industrials|Equity|10154277|128796|78.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0679|Energy|Equity|10635245|309254|34.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SJM|JM SMUCKER|US8326964058|2951452|0.0652|Consumer Staples|Equity|10210500|235482|43.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0341|Energy|Equity|5330546|205021|26.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0244|Materials|Equity|3816808|341091|11.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.2723|Health Care|Equity|42622121|1011681|42.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.4186|Financials|Equity|222046337|7532101|29.48|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SYY|SYSCO CORP|US8718291078|2868165|0.1745|Consumer Staples|Equity|27317548|1190826|22.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WAT|WATER CORP CORP|US9418481035|2937689|0.0458|Health Care|Equity|7161373|195399|36.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1764|Health Care|Equity|27615826|579799|47.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
M|MACYS INC|US55616P1049|2345022|0.0554|Consumer Discretionary|Equity|8677326|838389|10.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BDX|BECTON DICKINSON|US0758871091|2087807|0.2111|Health Care|Equity|33042081|483142|68.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2646|Utilities|Equity|41409428|1155397|35.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0488|Utilities|Equity|7638327|430086|17.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PEP|PEPSICO INC|US7134481081|2681511|1.0801|Consumer Staples|Equity|169069294|3086896|54.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0567|Industrials|Equity|8869432|170304|52.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
STT|STATE STREET CORP|US8574771031|2842040|0.2157|Financials|Equity|33762327|858437|39.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SWY|SAFEWAY INC|US7865142084|2767165|0.1294|Consumer Staples|Equity|20251042|851958|23.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.3422|Industrials|Equity|53560357|1199023|44.67|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.0362|Health Care|Equity|5663336|109925|51.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3566|Industrials|Equity|55817583|1524654|36.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1203|Consumer Staples|Equity|18826986|334108|56.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2612|Utilities|Equity|40883713|812313|50.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0432|Energy|Equity|6766318|565273|11.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.187|Industrials|Equity|29270280|649873|45.04|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.0885|Materials|Equity|13847794|326368|42.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0207|Health Care|Equity|3238777|232838|13.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0412|Utilities|Equity|6445085|200594|32.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0667|Industrials|Equity|10438009|409655|25.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
IR|INGERSOLL-RAND PLC|BMG4776G1015|2831167|0.0702|Industrials|Equity|10987235|633270|17.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
UST.1|UST INC.|US9029111062|2922544|0.1307|Consumer Staples|Equity|20463353|294946|69.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.111|Energy|Equity|17380810|1074880|16.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.4943|Financials|Equity|233890423|7418028|31.53|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|2.1079|Health Care|Equity|329932296|5514496|59.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0353|Consumer Staples|Equity|5518299|307084|17.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MFE|MCAFEE|US5790641063|2553201|0.067|Information Technology|Equity|10489713|303434|34.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1328|Financials|Equity|20787889|703720|29.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
QLG|QLOGIC|US7472771010|5643808|0.0218|Information Technology|Equity|3418262|254335|13.44|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.2348|Materials|Equity|36749170|902928|40.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1752|Industrials|Equity|27422489|782382|35.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0622|Utilities|Equity|9741543|232052|41.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TIF|TIFFANY|US8865471085|2892090|0.0369|Consumer Discretionary|Equity|5781292|244659|23.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.2899|Materials|Equity|45372185|1793367|25.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TJX|TJX INC|US8725401090|2989301|0.1087|Consumer Discretionary|Equity|17021428|827488|20.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0333|Health Care|Equity|5208154|490410|10.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0808|Industrials|Equity|12647936|1467278|8.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.1331|Utilities|Equity|20836370|522870|39.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1265|Financials|Equity|19803530|249101|79.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0672|Materials|Equity|10525617|249186|42.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
KBH|KB HOME|US48666K1097|2485070|0.0129|Consumer Discretionary|Equity|2026397|148781|13.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0784|Consumer Staples|Equity|12276251|409072|30.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GPS|GAP INC|US3647601083|2360326|0.0793|Consumer Discretionary|Equity|12409169|926749|13.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SVU|SUPERVALU INC|US8685361037|2863610|0.0392|Consumer Staples|Equity|6133402|420096|14.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.3074|Industrials|Equity|48112660|1006541|47.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0549|Materials|Equity|8597738|231122|37.20|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1329|Utilities|Equity|20798021|647510|32.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NCC|NATIONAL CITY CORP.|US6354051038|2625047|0.0468|Financials|Equity|7327865|4048544|1.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.0871|Industrials|Equity|13627987|320357|42.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
VFC|VF CORP|US9182041080|2928683|0.0613|Consumer Discretionary|Equity|9600031|175279|54.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.2064|Industrials|Equity|32309810|974949|33.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HSY|HERSHEY FOODS|US4278661081|2422806|0.073|Consumer Staples|Equity|11426125|328904|34.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|0.897|Financials|Equity|140411096|9972379|14.08|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1353|Utilities|Equity|21170757|543816|38.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EMC|EMC CORP|US2686481027|2295172|0.2713|Information Technology|Equity|42469513|4056305|10.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.2699|Industrials|Equity|42243076|557959|75.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NOVL|NOVELL|US6700061053|2650793|0.017|Information Technology|Equity|2667120|685635|3.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1584|Financials|Equity|24796683|1021701|24.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PG|PROCTER & GAMBLE|US7427181091|2704407|2.3437|Consumer Staples|Equity|366847360|5934121|61.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
QCI|QUALCOMM|US7475251036|5382468|0.7532|Information Technology|Equity|117888583|3290220|35.83|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.144|Health Care|Equity|22546486|684056|32.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.0386|Consumer Staples|Equity|6047334|268651|22.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
T|AT&T INC|US00206R1023|2831811|2.1326|Telecommunication Services|Equity|333801890|11712347|28.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.394|Consumer Staples|Equity|61670595|4094993|15.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0442|Industrials|Equity|6915293|211283|32.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2851|Industrials|Equity|44624591|774867|57.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1501|Consumer Staples|Equity|23495413|624878|37.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1574|Health Care|Equity|24633882|714647|34.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LSI|LSI CORP|US5021611026|2498993|0.027|Information Technology|Equity|4233496|1286777|3.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0879|Consumer Staples|Equity|13754118|1404915|9.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0095|Materials|Equity|1491374|169282|8.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|1.0515|Health Care|Equity|164579417|3083744|53.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.0242|Energy|Equity|3785796|233980|16.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AKS|AK STEEL HOLDING CORP.|US0015471081|2067735|0.0132|Materials|Equity|2066291|221705|9.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.4738|Financials|Equity|74168599|878879|84.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0612|Financials|Equity|9579726|508478|18.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.0605|Financials|Equity|9468876|1146353|8.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0786|Industrials|Equity|12300568|314673|39.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.5241|Consumer Staples|Equity|82036979|2854453|28.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.5844|Health Care|Equity|91476916|3934491|23.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.055|Utilities|Equity|8612809|682473|12.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|2.1605|Industrials|Equity|338180751|20875355|16.20|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
COH|COACH INC|US1897541041|2646015|0.0862|Consumer Discretionary|Equity|13498735|649915|20.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.1172|Materials|Equity|18347426|750713|24.44|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.4393|Consumer Staples|Equity|68754530|1003130|68.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.6169|Energy|Equity|96564823|1609682|59.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.3555|Industrials|Equity|55639604|661746|84.08|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
XRX|XEROX CORP|US9841211033|2985202|0.0876|Information Technology|Equity|13712226|1720480|7.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EBAY|EBAY INC|US2786421030|2293819|0.1902|Information Technology|Equity|29763739|2132073|13.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.5974|Health Care|Equity|93500745|1828329|51.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.1044|Health Care|Equity|16343864|314850|51.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.1295|Energy|Equity|20270512|829399|24.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0532|Financials|Equity|8324986|455415|18.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.036|Financials|Equity|5641099|230155|24.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.0641|Financials|Equity|10040128|429800|23.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0529|Industrials|Equity|8275763|107199|77.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.2212|Industrials|Equity|34628847|736001|47.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.0572|Energy|Equity|8953437|436753|20.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0354|Industrials|Equity|5535643|407632|13.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
F|FORD MOTOR ORD|US3453708600|4232490|0.0694|Consumer Discretionary|Equity|10862487|4743444|2.29|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
KSS|KOHLS CORP|US5002551043|2496113|0.1401|Consumer Discretionary|Equity|21922901|605605|36.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MAT|MATTEL INC|US5770811025|2572303|0.0728|Consumer Discretionary|Equity|11398896|712431|16.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1225|Financials|Equity|19176605|300668|63.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HAS|HASBRO INC|US4180561072|2414580|0.0459|Consumer Discretionary|Equity|7183171|246252|29.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.101|Industrials|Equity|15816342|638013|24.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SOV|SOVEREIGN BANCORP INC.|US8459051087|2822600|0.0205|Financials|Equity|3207803|1076444|2.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.2732|Financials|Equity|42761738|2305215|18.55|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1476|Health Care|Equity|23097321|2984150|7.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CBE|COOPER INDUSTRIES INC.|BMG241821005|2949435|0.0642|Industrials|Equity|10053074|343930|29.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DELL|DELL INC.|US24702R1014|2261526|0.225|Information Technology|Equity|35221832|3439632|10.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DIS|WALT DISNEY|US2546871060|2270726|0.5333|Consumer Discretionary|Equity|83477418|3679040|22.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.103|Financials|Equity|16121109|540614|29.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.1728|Health Care|Equity|27039879|491813|54.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0937|Consumer Staples|Equity|14664771|888774|16.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0354|Materials|Equity|5539545|112684|49.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.177|Financials|Equity|27709847|133150|208.11|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0707|Health Care|Equity|11073749|310537|35.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1301|Consumer Staples|Equity|20358625|847217|24.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TGT|TARGET CORP|US87612E1064|2259101|0.33|Consumer Discretionary|Equity|51660920|1496117|34.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GLW|CORNING INC|US2193501051|2224701|0.1881|Information Technology|Equity|29444250|3089638|9.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.408|Health Care|Equity|63857184|2400646|26.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0189|Industrials|Equity|2961458|244951|12.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ACAS|AMERICAN CAPITAL LTD.|US02503Y1038|2101990|0.0085|Financials|Equity|1329920|410469|3.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HRS|HARRIS CORP|US4138751056|2412001|0.0651|Information Technology|Equity|10184767|267668|38.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.2578|Consumer Staples|Equity|40347720|664160|60.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.5009|Consumer Staples|Equity|78402161|2920006|26.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1303|Information Technology|Equity|20398048|1422458|14.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0354|Health Care|Equity|5542874|208614|26.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0061|Health Care|Equity|947139|823599|1.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CITGQ|CIT GROUP INC. (OLD)|US1255811085|2965549|0.0207|Financials|Equity|3236680|712925|4.54|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FISV|FISERV INC|US3377381088|2342034|0.074|Information Technology|Equity|11580681|318413|36.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CTX|CENTEX CORP.|US1523121044|2183244|0.0169|Consumer Discretionary|Equity|2642189|248326|10.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
INTU|INTUIT INC|US4612021034|2459020|0.0967|Information Technology|Equity|15133033|636109|23.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0289|Consumer Discretionary|Equity|4516098|114680|39.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0162|Financials|Equity|2536516|315880|8.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0189|Financials|Equity|2952956|174113|16.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NTAP|NETAPP INC|US64110D1046|2630643|0.0586|Information Technology|Equity|9175692|656814|13.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BBY|BEST BUY INC|US0865161014|2094670|0.1206|Consumer Discretionary|Equity|18870524|671310|28.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TYC|TYCO INTERNATIONAL LTD.|BMG9143X2082|B1YW9H8|0.1297|Industrials|Equity|20301991|939907|21.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0579|Industrials|Equity|9069854|281323|32.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WMT|WALMART STORES INC|US9311421039|2961280|1.5915|Consumer Staples|Equity|249117242|4443761|56.06|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
XLNX|XILINX INC|US9839191015|2985677|0.062|Information Technology|Equity|9701618|544423|17.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
YHOO|YAHOO! INC|US9843321061|2986539|0.215|Information Technology|Equity|33647014|2757952|12.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AN|AUTONATION INC|US05329W1027|2732635|0.0135|Consumer Discretionary|Equity|2116563|214227|9.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AZO|AUTOZONE INC|US0533321024|2065955|0.0678|Consumer Discretionary|Equity|10613249|76097|139.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MOLX|MOLEX INC.|US6085541018|2599142|0.0259|Information Technology|Equity|4056939|279982|14.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0077|Information Technology|Equity|1201082|179266|6.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MER|MERRILL LYNCH & CO. INC.|US5901881087|2580986|0.2366|Financials|Equity|37041204|3182234|11.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MOT|MOTOROLA INC|US6200761095|2606600|0.1275|Information Technology|Equity|19952848|4504029|4.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HD|HOME DEPOT INC|US4370761029|2434209|0.4956|Consumer Discretionary|Equity|77570034|3369680|23.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3028|Industrials|Equity|47392502|1443573|32.83|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0975|Health Care|Equity|15257702|599046|25.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1163|Financials|Equity|18199149|513520|35.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0157|Financials|Equity|2458877|868861|2.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0332|Information Technology|Equity|5188884|349891|14.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TER|TERADYNE INC.|US8807701029|2884183|0.009|Information Technology|Equity|1405226|332992|4.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1053|Industrials|Equity|16478637|277045|59.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0081|Financials|Equity|1274268|1108059|1.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LEN|LENNAR A CORP|US5260571048|2511920|0.0156|Consumer Discretionary|Equity|2441394|281591|8.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.0632|Health Care|Equity|9894807|77918|126.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.051|Health Care|Equity|7979666|342328|23.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
JCP|JC PENNEY INC|US7081601061|2680303|0.0556|Consumer Discretionary|Equity|8710197|442142|19.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
JWN|NORDSTROM INC|US6556641008|2641827|0.0271|Consumer Discretionary|Equity|4243268|318803|13.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0551|Information Technology|Equity|8616864|1067765|8.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ORCL|ORACLE CORP|US68389X1054|2661568|0.8819|Information Technology|Equity|138041702|7785770|17.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PAYX|PAYCHEX INC|US7043261079|2674458|0.1071|Information Technology|Equity|16770214|638136|26.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.1056|Financials|Equity|16532118|1035847|15.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0418|Utilities|Equity|6549507|152385|42.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BIG|BIG LOTS INC.|US0893021032|2218447|0.015|Consumer Discretionary|Equity|2347206|161988|14.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SPLS|STAPLES INC|US8550301027|2841489|0.1623|Consumer Discretionary|Equity|25407066|1417805|17.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.3355|Financials|Equity|52514219|1161819|45.20|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.647|Industrials|Equity|101274627|1889452|53.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0311|Materials|Equity|4873549|190895|25.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1053|Financials|Equity|16475188|272994|60.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0282|Health Care|Equity|4415640|296750|14.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GPC|GENUINE PARTS|US3724601055|2367480|0.0767|Consumer Discretionary|Equity|11999500|316944|37.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2771|Consumer Staples|Equity|43369421|822325|52.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1349|Consumer Discretionary|Equity|21121482|868482|24.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SWK|STANLEY WORKS|US8546161097|2840549|0.0339|Consumer Discretionary|Equity|5312473|155791|34.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ALTR|ALTERA CORP|US0214411003|2021690|0.0631|Information Technology|Equity|9877181|591094|16.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0977|Consumer Discretionary|Equity|15298603|673354|22.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AAPL|APPLE INC|US0378331005|B011001|0.9634|Information Technology|Equity|150792454|1766754|85.35|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.0843|Financials|Equity|13195820|239924|55.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TLAB|TELLABS INC.|US8796641004|2881537|0.0207|Information Technology|Equity|3246181|787908|4.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WFT|WEATHERFORD INTERNATIONAL LTD.|BMG950891017|2962421|0.0936|Energy|Equity|14645930|1353598|10.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.422|Health Care|Equity|66055891|1232616|53.59|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DHI|D R HORTON INC|US23331A1097|2250687|0.0247|Consumer Discretionary|Equity|3859591|545911|7.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EQ|EMBARQ CORP.|US29078E1055|B142VX8|0.0648|Telecommunication Services|Equity|10135650|281859|35.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.1629|Financials|Equity|25502039|842764|30.26|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.022|Consumer Discretionary|Equity|3448564|418515|8.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0298|Consumer Discretionary|Equity|4660301|426377|10.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
YUM|YUM BRANDS INC|US9884981013|2098876|0.185|Consumer Discretionary|Equity|28962864|919456|31.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0078|Consumer Discretionary|Equity|1224388|71518|17.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0218|Health Care|Equity|3412088|181978|18.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0276|Information Technology|Equity|4323984|450415|9.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0472|Information Technology|Equity|7381480|386870|19.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1705|Utilities|Equity|26691625|802032|33.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.1586|Financials|Equity|24822379|778375|31.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MCD|MCDONALDS CORP|US5801351017|2550707|0.8801|Consumer Discretionary|Equity|137762977|2215195|62.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.4128|Financials|Equity|64613138|2280732|28.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ADSK|AUTODESK INC|US0527691069|2065159|0.0566|Information Technology|Equity|8861187|450951|19.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0386|Consumer Discretionary|Equity|6042227|146124|41.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.265|Health Care|Equity|41486541|989896|41.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HPQ|HEWLETT PACKARD|US4282361033|2424006|1.1285|Information Technology|Equity|176644043|4867568|36.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1153|Health Care|Equity|18041184|446343|40.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1477|Financials|Equity|23112567|443279|52.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0354|Financials|Equity|5547073|724161|7.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0865|Consumer Staples|Equity|13543717|335989|40.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.058|Financials|Equity|9078450|952618|9.53|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1435|Information Technology|Equity|22462709|1661443|13.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.0098|Information Technology|Equity|1537733|239896|6.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.06|Financials|Equity|9391005|323048|29.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0552|Health Care|Equity|8642020|246633|35.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
JNY|JONES GROUP INC|US48020T1016|2477152|0.0062|Consumer Discretionary|Equity|971746|165827|5.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.1182|Industrials|Equity|18506699|336302|55.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0456|Consumer Staples|Equity|7133617|230414|30.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0786|Consumer Discretionary|Equity|12296445|297879|41.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2541|Consumer Discretionary|Equity|39767811|779761|51.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.8884|Information Technology|Equity|295583586|15204917|19.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.017|Consumer Staples|Equity|2654264|281172|9.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0275|Financials|Equity|4300235|406834|10.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.0883|Consumer Discretionary|Equity|13819773|1460864|9.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0233|Consumer Discretionary|Equity|3646712|455839|8.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TWX|TIME WARNER INC.|US8873171057|2712165|0.4583|Consumer Discretionary|Equity|71727951|7130015|10.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0103|Consumer Discretionary|Equity|1615384|542075|2.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AMZN|AMAZON COM INC|US0231351067|2000019|0.2094|Consumer Discretionary|Equity|32779561|639227|51.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0745|Consumer Discretionary|Equity|11662065|195181|59.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0641|Information Technology|Equity|10031913|372795|26.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0345|Consumer Discretionary|Equity|5399088|552054|9.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2878|Consumer Staples|Equity|45044055|857982|52.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0536|Health Care|Equity|8384202|296891|28.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0743|Financials|Equity|11633345|515434|22.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0655|Information Technology|Equity|10249063|638969|16.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0468|Information Technology|Equity|7318760|335877|21.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.075|Industrials|Equity|11737506|244023|48.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0211|Information Technology|Equity|3308695|490177|6.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1338|Materials|Equity|20941326|416577|50.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.2655|Consumer Discretionary|Equity|41549726|4570927|9.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.0708|Consumer Discretionary|Equity|11086140|1353619|8.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.1523|Financials|Equity|23841981|448748|53.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1063|Consumer Discretionary|Equity|16631634|617817|26.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0756|Financials|Equity|11838796|143605|82.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0336|Consumer Staples|Equity|5257577|600180|8.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0179|Information Technology|Equity|2804510|415483|6.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1818|Health Care|Equity|28454208|835169|34.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.6173|Consumer Discretionary|Equity|96617255|5723771|16.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.019|Consumer Discretionary|Equity|2971568|248875|11.94|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0504|Financials|Equity|7881589|1041161|7.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DTV|DIRECTV GROUP INC.|US25459L1061|2226064|0.1589|Consumer Discretionary|Equity|24866422|1085396|22.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.0665|Telecommunication Services|Equity|10401252|5683744|1.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0331|Consumer Discretionary|Equity|5176427|122490|42.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.0569|Utilities|Equity|8903789|354874|25.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.0427|Information Technology|Equity|6690506|209013|32.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0787|Financials|Equity|12323989|691194|17.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1435|Information Technology|Equity|22464825|1055182|21.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.0358|Information Technology|Equity|5609567|1468473|3.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0703|Information Technology|Equity|11006969|578705|19.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0593|Financials|Equity|9282976|153235|60.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.4005|Consumer Discretionary|Equity|62689266|2913070|21.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.2119|Information Technology|Equity|189685545|11637150|16.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0653|Health Care|Equity|10226241|206299|49.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0345|Consumer Discretionary|Equity|5403026|538150|10.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0256|Information Technology|Equity|4011411|1519474|2.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CTL|CENTURYLINK INC|US1567001060|2185046|0.0348|Telecommunication Services|Equity|5441731|199112|27.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0502|Consumer Discretionary|Equity|7854446|462843|16.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0301|Consumer Discretionary|Equity|4718910|310659|15.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2166|Financials|Equity|33903198|691902|49.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0514|Telecommunication Services|Equity|8049991|874999|9.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0544|Information Technology|Equity|8509289|361022|23.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0182|Consumer Discretionary|Equity|2846938|476874|5.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0483|Consumer Staples|Equity|7565811|628912|12.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.0694|Information Technology|Equity|10856895|694619|15.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.137|Consumer Discretionary|Equity|21444617|1180871|18.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.1314|Information Technology|Equity|20561052|143854|142.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.1485|Consumer Discretionary|Equity|23244737|1219556|19.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.1119|Industrials|Equity|17508142|237302|73.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0883|Health Care|Equity|13828376|214693|64.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0147|Financials|Equity|2296094|198796|11.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0325|Consumer Discretionary|Equity|5079199|111852|45.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.064|Consumer Staples|Equity|10020160|194604|51.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TEL|TYCO ELECTRONICS LTD.|BMG9144P1059|B1YRRS0|0.0942|Information Technology|Equity|14746561|909720|16.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0523|Consumer Staples|Equity|8186766|503801|16.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0275|Consumer Discretionary|Equity|4301082|110653|38.87|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0099|Information Technology|Equity|1551320|425019|3.65|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0226|Consumer Discretionary|Equity|3532565|536864|6.58|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.045|Consumer Discretionary|Equity|7045283|325267|21.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0298|Materials|Equity|4659234|156771|29.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.0628|Financials|Equity|9823643|598273|16.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1875|Utilities|Equity|29341753|1005888|29.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0535|Information Technology|Equity|8378276|349386|23.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.012|Financials|Equity|1881943|435635|4.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.2348|Consumer Staples|Equity|36756117|1274926|28.83|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DDR|DEVELOPERS DIVERSIFIED REALTY CORP|US2515911038|2259060|0.0074|Financials|Equity|1160679|237844|4.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|0.9344|Information Technology|Equity|146258656|475406|307.65|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0676|Information Technology|Equity|10577773|301018|35.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0736|Financials|Equity|11520548|331622|34.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.1174|Information Technology|Equity|18377043|1049517|17.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.697|Industrials|Equity|109104880|1977971|55.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0496|Consumer Discretionary|Equity|7771340|275775|28.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.0536|Financials|Equity|8393094|5345920|1.57|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0147|Consumer Discretionary|Equity|2295454|350451|6.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1726|Information Technology|Equity|27010460|2666383|10.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.0957|Information Technology|Equity|14978401|882640|16.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0526|Consumer Staples|Equity|8238423|258582|31.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0153|Information Technology|Equity|2395675|194139|12.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|1.1177|Consumer Staples|Equity|174948010|4020869|43.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0925|Consumer Staples|Equity|14474841|295888|48.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0108|Consumer Discretionary|Equity|1696455|231440|7.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.0354|Information Technology|Equity|162061623|11054681|14.66|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0622|Information Technology|Equity|9729504|439851|22.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BRIXX|BLK CASH FUND TSY INST CLASS|US0669226591|B02RW35|0.0236|S-T Securities|Cash|3696813|13049109|1.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.1477|Telecommunication Services|Equity|23115653|788392|29.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0462|Consumer Discretionary|Equity|7231974|277406|26.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0838|Consumer Discretionary|Equity|13119999|516129|25.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0896|Industrials|Equity|14022673|421481|33.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0326|Information Technology|Equity|5097794|337826|15.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.035|Information Technology|Equity|5476744|391196|14.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MTLQQ|MOTORS LIQUIDATION CO|US62010A1051|2365804|0.0248|Consumer Discretionary|Equity|3874134|1210667|3.20|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0166|Information Technology|Equity|2594212|1201024|2.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0269|Information Technology|Equity|4214181|156661|26.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0451|Information Technology|Equity|7061384|361566|19.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.039|Consumer Staples|Equity|6105592|387165|15.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.0926|Consumer Discretionary|Equity|14497437|625159|23.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0254|Consumer Discretionary|Equity|3976530|172368|23.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|1.2227|Telecommunication Services|Equity|191382213|5645493|33.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0445|Consumer Discretionary|Equity|6967540|586000|11.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2537|Information Technology|Equity|39707790|1009349|39.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.2555|Information Technology|Equity|39992371|2576828|15.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.0407|Information Technology|Equity|6370379|446105|14.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.032|Consumer Discretionary|Equity|5008294|119787|41.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0251|Information Technology|Equity|3921943|389468|10.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0346|Telecommunication Services|Equity|5409090|618889|8.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.057|Information Technology|Equity|8928131|194301|45.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.4357|Information Technology|Equity|224718225|2670131|84.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0238|Consumer Discretionary|Equity|3731064|942188|3.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0393|Information Technology|Equity|6151492|378088|16.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0724|Consumer Discretionary|Equity|11336452|582851|19.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0416|Consumer Discretionary|Equity|6514419|363934|17.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0125|Consumer Discretionary|Equity|1960973|117213|16.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.025|Consumer Discretionary|Equity|3909422|177701|22.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0296|Consumer Discretionary|Equity|4625633|11853|390.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.0669|Information Technology|Equity|10474168|579965|18.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.1036|Consumer Discretionary|Equity|16220377|211699|76.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.0677|Telecommunication Services|Equity|10599778|2912027|3.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-12-31|\N|173000000
