ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
K|KELLOGG|US4878361082|2486813|0.095|\N|Equity|17655560|358343|49.27|New York Stock Exchange Inc.|17655560.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BA|BOEING|US0970231058|2108601|0.5476|\N|Equity|101713829|1135706|89.56|New York Stock Exchange Inc.|101713829.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CA|CA INC|US12673P1057|2214832|0.0777|\N|Equity|14431325|587834|24.55|NASDAQ|14431325.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
T|AT&T INC|US00206R1023|2831811|1.8201|\N|Equity|338104158|8984963|37.63|New York Stock Exchange Inc.|338104158.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
KR|KROGER|US5010441013|2497406|0.1424|\N|Equity|26453248|1033330|25.60|New York Stock Exchange Inc.|26453248.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WYE|WYETH|US9830241009|2027104|0.5136|\N|Equity|95399939|1930782|49.41|New York Stock Exchange Inc.|95399939.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
M|MACYS INC|US55616P1049|2345022|0.1689|\N|Equity|31379385|756312|41.49|New York Stock Exchange Inc.|31379385.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LTR|LOEWS|US5404241086|5910966|0.1533|\N|Equity|28469864|655082|43.46|Boerse Duesseldorf|28469864.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MMM|3M CO|US88579Y1010|2595708|0.4231|\N|Equity|78601153|1057889|74.30|New York Stock Exchange Inc.|78601153.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SO|SOUTHERN|US8425871071|2829601|0.2092|\N|Equity|38859847|1063779|36.53|New York Stock Exchange Inc.|38859847.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CLX|CLOROX|US1890541097|2204026|0.0763|\N|Equity|14169907|216599|65.42|New York Stock Exchange Inc.|14169907.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
QLG|QLOGIC|US7472771010|5643808|0.0224|\N|Equity|4165830|227641|18.30|Boerse Muenchen|4165830.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AON|AON PLC|US0373891037|2212717|0.0864|\N|Equity|16041218|447329|35.86|New York Stock Exchange Inc.|16041218.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TIF|TIFFANY|US8865471085|2892090|0.0418|\N|Equity|7758954|197630|39.26|New York Stock Exchange Inc.|7758954.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TJX|TJX INC|US8725401090|2989301|0.1027|\N|Equity|19082083|645319|29.57|New York Stock Exchange Inc.|19082083.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
KBH|KB HOME|US48666K1097|2485070|0.0328|\N|Equity|6092376|112364|54.22|New York Stock Exchange Inc.|6092376.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
KO|COCA-COLA|US1912161007|2206657|0.7546|\N|Equity|140177366|2927681|47.88|New York Stock Exchange Inc.|140177366.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GPS|GAP INC|US3647601083|2360326|0.0786|\N|Equity|14595195|761356|19.17|New York Stock Exchange Inc.|14595195.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
VFC|VF CORP|US9182041080|2928683|0.0519|\N|Equity|9647629|127160|75.87|New York Stock Exchange Inc.|9647629.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AA|ALCOA INC|US0138171014|2021805|0.216|\N|Equity|40128099|1242356|32.30|New York Stock Exchange Inc.|40128099.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NE|NOBLE CORP|KYG654221004|2891718|0.079|\N|Equity|14672662|195766|74.95|New York Stock Exchange Inc.|14672662.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AES|AES CORP|US00130H1059|2002479|0.1062|\N|Equity|19721602|948610|20.79|New York Stock Exchange Inc.|19721602.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EMC|EMC CORP|US2686481027|2295172|0.2386|\N|Equity|44320124|3167986|13.99|New York Stock Exchange Inc.|44320124.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ACE|ACE LTD.|KYG0070K1031|2008853|0.145|\N|Equity|26927676|466038|57.78|New York Stock Exchange Inc.|26927676.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SLM|SLM CORP|US78442P1066|2101967|0.1454|\N|Equity|27007888|587639|45.96|NASDAQ|27007888.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DE|DEERE & CO|US2441991054|2261203|0.179|\N|Equity|33253951|331611|100.28|New York Stock Exchange Inc.|33253951.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NOVL|NOVELL|US6700061053|2650793|0.0189|\N|Equity|3506318|483630|7.25|NASDAQ|3506318.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SCN|PROLOGIS|US7434101025|2790611|0.1229|\N|Equity|22821630|351102|65.00|New York Stock Exchange Inc.|22821630.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
QCI|QUALCOMM|US7475251036|5382468|0.4802|\N|Equity|89204075|2368669|37.66|Deutsche Boerse Ag|89204075.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CI|CIGNA CORP|US1255091092|2196479|0.1049|\N|Equity|19480939|147137|132.40|New York Stock Exchange Inc.|19480939.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CSX|CSX CORP|US1264081035|2160753|0.1243|\N|Equity|23086093|627510|36.79|NASDAQ|23086093.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AG4|ALLERGAN|US0184901025|5793208|0.1368|\N|Equity|25409518|217715|116.71|Boerse Berlin|25409518.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ITT|ITT CORP|US4509111021|2465760|0.085|\N|Equity|15792994|264761|59.65|New York Stock Exchange Inc.|15792994.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CB|CHUBB CORP|US1712321017|2195722|0.1651|\N|Equity|30663946|589238|52.04|New York Stock Exchange Inc.|30663946.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MON|MONSANTO|US61166W1018|2654320|0.2307|\N|Equity|42854566|777901|55.09|New York Stock Exchange Inc.|42854566.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PPL|PPL CORP|US69351T1060|2680905|0.1046|\N|Equity|19421972|545561|35.60|New York Stock Exchange Inc.|19421972.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LSI|LSI CORP|US5021611026|2498993|0.029|\N|Equity|5395440|573983|9.40|NASDAQ|5395440.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NCR|NCR CORP|US62886E1082|2632650|0.0658|\N|Equity|12223350|257931|47.39|New York Stock Exchange Inc.|12223350.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WAG|WALGREEN|US9314221097|2934839|0.3517|\N|Equity|65325590|1442066|45.30|New York Stock Exchange Inc.|65325590.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PX|PRAXAIR INC|US74005P1049|2699291|0.1568|\N|Equity|29132522|461981|63.06|New York Stock Exchange Inc.|29132522.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AET|AETNA INC|US00817Y1082|2695921|0.1706|\N|Equity|31681554|751460|42.16|New York Stock Exchange Inc.|31681554.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BMS|BEMIS INC|US0814371052|2090173|0.0274|\N|Equity|5092197|150168|33.91|New York Stock Exchange Inc.|5092197.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MYL|MYLAN INC|US6285301072|2613804|0.036|\N|Equity|6687011|302033|22.14|NASDAQ|6687011.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PLL|PALL CORP|US6964293079|2668804|0.0336|\N|Equity|6237161|179435|34.76|New York Stock Exchange Inc.|6237161.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BLL|BALL CORP|US0584981064|2073022|0.0373|\N|Equity|6936096|149743|46.32|New York Stock Exchange Inc.|6936096.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LLY|ELI LILLY|US5324571083|2516152|0.4109|\N|Equity|76324895|1410290|54.12|New York Stock Exchange Inc.|76324895.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PCG|PG&E CORP|US69331C1080|2689560|0.1254|\N|Equity|23302236|499191|46.68|New York Stock Exchange Inc.|23302236.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MBI|MBIA INC.|US55262C1009|2547044|0.0748|\N|Equity|13895585|193451|71.83|New York Stock Exchange Inc.|13895585.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
COH|COACH INC|US1897541041|2646015|0.1294|\N|Equity|24028806|523960|45.86|New York Stock Exchange Inc.|24028806.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HES|HESS CORP|US42809H1077|2023748|0.1126|\N|Equity|20914052|387369|53.99|New York Stock Exchange Inc.|20914052.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EQ|EMBARQ CORP.|US29078E1055|B142VX8|0.0639|\N|Equity|11861321|213679|55.51|New York Stock Exchange Inc.|11861321.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
XRX|XEROX CORP|US9841211033|2985202|0.1288|\N|Equity|23929208|1391233|17.20|New York Stock Exchange Inc.|23929208.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EBAY|EBAY INC|US2786421030|2293819|0.2901|\N|Equity|53882190|1663544|32.39|NASDAQ|53882190.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.096|\N|Equity|17837121|258509|69.00|New York Stock Exchange Inc.|17837121.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FDX|FEDEX CORP|US31428X1063|2142784|0.261|\N|Equity|48478406|439116|110.40|New York Stock Exchange Inc.|48478406.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ECL|ECOLAB INC|US2788651006|2304227|0.0604|\N|Equity|11226328|255725|43.90|New York Stock Exchange Inc.|11226328.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HUM|HUMANA INC|US4448591028|2445063|0.0708|\N|Equity|13147118|236885|55.50|New York Stock Exchange Inc.|13147118.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NUE|NUCOR CORP|US6703461052|2651086|0.1513|\N|Equity|28097683|435353|64.54|New York Stock Exchange Inc.|28097683.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FLR|FLUOR CORP|US3434121022|2696838|0.0557|\N|Equity|10347715|125275|82.60|New York Stock Exchange Inc.|10347715.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
USB|US BANCORP|US9029733048|2736035|0.4839|\N|Equity|89893453|2525097|35.60|New York Stock Exchange Inc.|89893453.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DTE|DTE ENERGY|US2333311072|2280220|0.0637|\N|Equity|11837241|255278|46.37|New York Stock Exchange Inc.|11837241.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0582|\N|Equity|10809348|491334|22.00|Deutsche Boerse Ag|10809348.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
F|FORD MOTOR ORD|US3453708600|4232490|0.1181|\N|Equity|21946081|2699395|8.13|Swiss Exchange|21946081.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
KSS|KOHLS CORP|US5002551043|2496113|0.1791|\N|Equity|33270972|469200|70.91|New York Stock Exchange Inc.|33270972.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MAS|MASCO CORP|US5745991068|2570200|0.098|\N|Equity|18212035|569304|31.99|New York Stock Exchange Inc.|18212035.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MAT|MATTEL INC|US5770811025|2572303|0.071|\N|Equity|13185215|541265|24.36|NASDAQ|13185215.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NI|NISOURCE INC|US65473P1057|2645409|0.0501|\N|Equity|9299779|390747|23.80|New York Stock Exchange Inc.|9299779.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HAS|HASBRO INC|US4180561072|2414580|0.0354|\N|Equity|6584710|231856|28.40|NASDAQ|6584710.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PFE|PFIZER INC|US7170811035|2684703|1.462|\N|Equity|271566734|10349342|26.24|New York Stock Exchange Inc.|271566734.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SYY|SYSCO CORP|US8718291078|2868165|0.1649|\N|Equity|30626260|886433|34.55|New York Stock Exchange Inc.|30626260.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DOV|DOVER CORP|US2600031080|2278407|0.0779|\N|Equity|14462070|291574|49.60|New York Stock Exchange Inc.|14462070.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CMI|CUMMINS INC|US2310211063|2240202|0.0546|\N|Equity|10151206|75440|134.56|New York Stock Exchange Inc.|10151206.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SAF|SAFECO CORP|US7864291007|2766805|0.0523|\N|Equity|9720367|151857|64.01|New York Stock Exchange Inc.|9720367.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TXT|TEXTRON INC|US8832031012|2885937|0.0907|\N|Equity|16844204|180790|93.17|New York Stock Exchange Inc.|16844204.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DELL|DELL INC.|US24702R1014|2261526|0.4252|\N|Equity|78987803|3257229|24.25|NASDAQ|78987803.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DIS|WALT DISNEY|US2546871060|2270726|0.5625|\N|Equity|104484408|2970839|35.17|New York Stock Exchange Inc.|104484408.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GR|GOODRICH CORP|US3823881061|2377809|0.0473|\N|Equity|8780070|179112|49.02|New York Stock Exchange Inc.|8780070.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0446|\N|Equity|8287343|225322|36.78|New York Stock Exchange Inc.|8287343.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ASH|ASHLAND INC|US0442091049|B0BVFJ5|0.0313|\N|Equity|5813059|83581|69.55|New York Stock Exchange Inc.|5813059.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MWZ|METLIFE INC|US59156R1086|5949841|0.3642|\N|Equity|67657253|1089138|62.12|Deutsche Boerse Ag|67657253.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EXC|EXELON CORP|US30161N1019|2670519|0.3101|\N|Equity|57606597|960270|59.99|New York Stock Exchange Inc.|57606597.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PEP|PEPSICO INC|US7134481081|2681511|0.8281|\N|Equity|153815761|2357691|65.24|New York Stock Exchange Inc.|153815761.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EP|EL PASO CORP.|US28336L1098|2295945|0.0833|\N|Equity|15474216|997050|15.52|New York Stock Exchange Inc.|15474216.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
RHI|ROBERT HALF|US7703231032|2110703|0.0533|\N|Equity|9904101|243344|40.70|New York Stock Exchange Inc.|9904101.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TEX|TEREX CORP.|US8807791038|2884224|0.0448|\N|Equity|8330573|146433|56.89|New York Stock Exchange Inc.|8330573.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PTV|PACTIV CORP|US6952571056|2511328|0.0339|\N|Equity|6290473|193911|32.44|New York Stock Exchange Inc.|6290473.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
APA|APACHE CORP|US0374111054|2043962|0.1855|\N|Equity|34453953|472166|72.97|New York Stock Exchange Inc.|34453953.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SWY|SAFEWAY INC|US7865142084|2767165|0.1238|\N|Equity|22988041|638025|36.03|New York Stock Exchange Inc.|22988041.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TGT|TARGET CORP|US87612E1064|2259101|0.4068|\N|Equity|75565024|1231503|61.36|New York Stock Exchange Inc.|75565024.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HAL|HALLIBURTON|US4062161017|2405302|0.23|\N|Equity|42715549|1446024|29.54|New York Stock Exchange Inc.|42715549.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EFX|EQUIFAX INC|US2944291051|2319146|0.0405|\N|Equity|7522578|181136|41.53|New York Stock Exchange Inc.|7522578.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GLW|CORNING INC|US2193501051|2224701|0.2508|\N|Equity|46584152|2235324|20.84|New York Stock Exchange Inc.|46584152.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
KEY|KEYCORP ORD|US4932671088|5700606|0.1189|\N|Equity|22085925|578620|38.17|Boerse Berlin|22085925.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ETN|EATON CORP.|US2780581029|2300883|0.0906|\N|Equity|16837650|214903|78.35|New York Stock Exchange Inc.|16837650.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1319|\N|Equity|24508521|1097069|22.34|New York Stock Exchange Inc.|24508521.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MCO|MOODYS CORP|US6153691059|2252058|0.1305|\N|Equity|24241666|338760|71.56|New York Stock Exchange Inc.|24241666.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0601|\N|Equity|11164793|176854|63.13|New York Stock Exchange Inc.|11164793.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AEE|AMEREN CORP|US0236081024|2050832|0.0845|\N|Equity|15694908|295517|53.11|New York Stock Exchange Inc.|15694908.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AMGN|AMGEN INC|US0311621009|2023607|0.6346|\N|Equity|117885020|1675217|70.37|NASDAQ|117885020.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WMB|WILLIAMS INC|US9694571004|5727371|0.1242|\N|Equity|23071457|854815|26.99|Deutsche Boerse Ag|23071457.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
8686|AFLAC INC.|US0010551028|6028824|0.1824|\N|Equity|33879895|711613|47.61|Tokyo Stock Exchange|33879895.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
UST.1|UST INC.|US9029111062|2922544|0.0714|\N|Equity|13265481|230945|57.44|New York Stock Exchange Inc.|13265481.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BCR|C R BARD INC|US0673831097|2077905|0.066|\N|Equity|12266433|148648|82.52|New York Stock Exchange Inc.|12266433.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
STR|QUESTAR CORP|US7483561020|2717483|0.0537|\N|Equity|9974446|122838|81.20|New York Stock Exchange Inc.|9974446.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FISV|FISERV INC|US3377381088|2342034|0.0706|\N|Equity|13110169|249385|52.57|NASDAQ|13110169.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CMA|COMERICA INC|US2003401070|2212870|0.0733|\N|Equity|13623997|229747|59.30|New York Stock Exchange Inc.|13623997.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LM|LEGG MASON INC|US5249011058|2510615|0.106|\N|Equity|19692298|187814|104.85|New York Stock Exchange Inc.|19692298.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CTX|CENTEX CORP.|US1523121044|2183244|0.049|\N|Equity|9102227|169533|53.69|New York Stock Exchange Inc.|9102227.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DHR|DANAHER CORP|US2358511028|2250870|0.1353|\N|Equity|25137001|339414|74.06|New York Stock Exchange Inc.|25137001.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
INTU|INTUIT INC|US4612021034|2459020|0.0829|\N|Equity|15407355|489900|31.45|NASDAQ|15407355.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0216|\N|Equity|4010156|83181|48.21|New York Stock Exchange Inc.|4010156.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BC|BRUNSWICK CORP|US1170431092|2149309|0.0245|\N|Equity|4556243|133575|34.11|New York Stock Exchange Inc.|4556243.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0455|\N|Equity|8450600|190974|44.25|New York Stock Exchange Inc.|8450600.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
RTN1|RAYTHEON B|US7551115071|7433803|0.1788|\N|Equity|33213872|639959|51.90|Boerse Stuttgart|33213872.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NTAP|NETAPP INC|US64110D1046|2630643|0.1081|\N|Equity|20074790|533904|37.60|NASDAQ|20074790.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PCAR|PACCAR INC|US6937181088|2665861|0.1286|\N|Equity|23895660|357345|66.87|NASDAQ|23895660.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WB|WACHOVIA CORP.|US9299031024|2341860|0.8324|\N|Equity|154615753|2736562|56.50|New York Stock Exchange Inc.|154615753.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BBY|BEST BUY INC|US0865161014|2094670|0.1576|\N|Equity|29283660|581025|50.40|New York Stock Exchange Inc.|29283660.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
UIS|UNISYS CORP.|US9092143067|2931595|0.023|\N|Equity|4266710|494978|8.62|New York Stock Exchange Inc.|4266710.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
XLNX|XILINX INC|US9839191015|2985677|0.0636|\N|Equity|11823044|486545|24.30|NASDAQ|11823044.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
YHOO|YAHOO! INC|US9843321061|2986539|0.2683|\N|Equity|49840774|1760536|28.31|NASDAQ|49840774.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SYK|STRYKER CORP|US8636671013|2853688|0.1419|\N|Equity|26361416|425596|61.94|New York Stock Exchange Inc.|26361416.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
R|RYDER SYSTEM INC|US7835491082|2760669|0.026|\N|Equity|4836225|88673|54.54|New York Stock Exchange Inc.|4836225.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AN|AUTONATION INC|US05329W1027|2732635|0.0265|\N|Equity|4924857|219370|22.45|New York Stock Exchange Inc.|4924857.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AZO|AUTOZONE INC|US0533321024|2065955|0.0498|\N|Equity|9242599|73570|125.63|New York Stock Exchange Inc.|9242599.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MOLX|MOLEX INC.|US6085541018|2599142|0.0321|\N|Equity|5957059|202690|29.39|NASDAQ|5957059.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0182|\N|Equity|3375575|120170|28.09|New York Stock Exchange Inc.|3375575.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CVX|CHEVRON CORP|US1667641005|2838555|1.2277|\N|Equity|228055003|3129185|72.88|New York Stock Exchange Inc.|228055003.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3071|\N|Equity|57040776|1373153|41.54|New York Stock Exchange Inc.|57040776.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MOT|MOTOROLA INC|US6200761095|2606600|0.3712|\N|Equity|68954196|3473763|19.85|New York Stock Exchange Inc.|68954196.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1489|\N|Equity|27666329|297968|92.85|New York Stock Exchange Inc.|27666329.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HD|HOME DEPOT INC|US4370761029|2434209|0.6428|\N|Equity|119403807|2930874|40.74|New York Stock Exchange Inc.|119403807.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AT.|ALLTEL CORP.|US0200391037|2589198|0.1775|\N|Equity|32971262|537955|61.29|New York Stock Exchange Inc.|32971262.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MS|MORGAN STANLEY|US6174464486|2262314|0.6775|\N|Equity|125848168|1520089|82.79|New York Stock Exchange Inc.|125848168.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AV.1|AVAYA INC.|US0534991098|2624356|0.0452|\N|Equity|8395285|654348|12.83|New York Stock Exchange Inc.|8395285.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TER|TERADYNE INC.|US8807701029|2884183|0.0224|\N|Equity|4158948|279124|14.90|New York Stock Exchange Inc.|4158948.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CTAS|CINTAS CORP|US1729081059|2197137|0.0434|\N|Equity|8065359|195999|41.15|NASDAQ|8065359.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BMET|BIOMET INC.|US0906131000|2098597|0.08|\N|Equity|14857092|350734|42.36|NASDAQ|14857092.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1281|\N|Equity|23792595|426773|55.75|New York Stock Exchange Inc.|23792595.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LEN|LENNAR A CORP|US5260571048|2511920|0.0581|\N|Equity|10783173|198293|54.38|New York Stock Exchange Inc.|10783173.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.4747|\N|Equity|88174648|1649666|53.45|New York Stock Exchange Inc.|88174648.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
RX|IMS HEALTH INC.|US4499341083|2256511|0.0449|\N|Equity|8335576|288828|28.86|New York Stock Exchange Inc.|8335576.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
JCP|JC PENNEY INC|US7081601061|2680303|0.1407|\N|Equity|26136370|321718|81.24|New York Stock Exchange Inc.|26136370.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0726|\N|Equity|13492341|111222|121.31|Deutsche Boerse Ag|13492341.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
JWN|NORDSTROM INC|US6556641008|2641827|0.0981|\N|Equity|18230039|327231|55.71|New York Stock Exchange Inc.|18230039.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0834|\N|Equity|15484778|505213|30.65|NASDAQ|15484778.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ORCL|ORACLE CORP|US68389X1054|2661568|0.5308|\N|Equity|98602990|5746095|17.16|New York Stock Exchange Inc.|98602990.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PAYX|PAYCHEX INC|US7043261079|2674458|0.1045|\N|Equity|19414012|485229|40.01|NASDAQ|19414012.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0217|\N|Equity|4032089|155499|25.93|New York Stock Exchange Inc.|4032089.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SPLS|STAPLES INC|US8550301027|2841489|0.1442|\N|Equity|26780230|1041222|25.72|NASDAQ|26780230.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FMCC|FREDDIE MAC|US3134003017|2334150|0.3467|\N|Equity|64394652|991755|64.93|Non-Nms Quotation Service (Nnqs)|64394652.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ALL|ALLSTATE CORP|US0200021014|2019952|0.2909|\N|Equity|54040645|898282|60.16|New York Stock Exchange Inc.|54040645.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BBT|BB AND T CORP|US0549371070|2830904|0.1752|\N|Equity|32547046|770162|42.26|New York Stock Exchange Inc.|32547046.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HPC|HERCULES INC.|US4270561065|2422442|0.0173|\N|Equity|3204411|163407|19.61|New York Stock Exchange Inc.|3204411.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0653|\N|Equity|12129319|315211|38.48|New York Stock Exchange Inc.|12129319.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SVU|SUPERVALU INC|US8685361037|2863610|0.061|\N|Equity|11333156|298398|37.98|New York Stock Exchange Inc.|11333156.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GPC|GENUINE PARTS|US3724601055|2367480|0.063|\N|Equity|11693532|246076|47.52|New York Stock Exchange Inc.|11693532.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1771|\N|Equity|32903066|638151|51.56|New York Stock Exchange Inc.|32903066.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GAS.2|NICOR INC|US6540861076|2639509|0.0157|\N|Equity|2917233|64115|45.50|New York Stock Exchange Inc.|2917233.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1157|\N|Equity|21490990|374538|57.38|New York Stock Exchange Inc.|21490990.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TE|TECO ENERGY INC|US8723751009|2880255|0.0274|\N|Equity|5089170|300069|16.96|New York Stock Exchange Inc.|5089170.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SWK|STANLEY WORKS|US8546161097|2840549|0.0357|\N|Equity|6630708|115800|57.26|New York Stock Exchange Inc.|6630708.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ALTR|ALTERA CORP|US0214411003|2021690|0.0556|\N|Equity|10321760|514801|20.05|NASDAQ|10321760.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0691|\N|Equity|12831609|251403|51.04|New York Stock Exchange Inc.|12831609.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HRB|H&R BLOCK INC|US0936711052|2105505|0.061|\N|Equity|11323872|460320|24.60|New York Stock Exchange Inc.|11323872.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AAPL|APPLE INC|US0378331005|B011001|0.563|\N|Equity|104586914|1219957|85.73|Bolsa Mexicana De Valores (Mexican Stock Exchange)|104586914.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TLAB|TELLABS INC.|US8796641004|2881537|0.0348|\N|Equity|6469240|642427|10.07|NASDAQ|6469240.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CELG|CELGENE CORP|US1510201049|2182348|0.1537|\N|Equity|28549708|531850|53.68|NASDAQ|28549708.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.8447|\N|Equity|156910560|2362755|66.41|New York Stock Exchange Inc.|156910560.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0631|\N|Equity|11728891|424038|27.66|New York Stock Exchange Inc.|11728891.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DHI|D R HORTON INC|US23331A1097|2250687|0.0612|\N|Equity|11368766|391217|29.06|New York Stock Exchange Inc.|11368766.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ESV|ENSCO INTL PLC|US26874Q1004|2105594|0.0592|\N|Equity|11003384|216304|50.87|New York Stock Exchange Inc.|11003384.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TEK|TEKTRONIX INC.|US8791311009|2880501|0.0182|\N|Equity|3389319|119891|28.27|New York Stock Exchange Inc.|3389319.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0561|\N|Equity|10413674|303252|34.34|New York Stock Exchange Inc.|10413674.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.1425|\N|Equity|26473080|524531|50.47|New York Stock Exchange Inc.|26473080.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
YUM|YUM BRANDS INC|US9884981013|2098876|0.1235|\N|Equity|22933242|382157|60.01|New York Stock Exchange Inc.|22933242.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0176|\N|Equity|3278117|55599|58.96|New York Stock Exchange Inc.|3278117.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0495|\N|Equity|9192965|141452|64.99|New York Stock Exchange Inc.|9192965.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.5883|\N|Equity|295035636|4548106|64.87|New York Stock Exchange Inc.|295035636.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.3992|\N|Equity|74158126|4159177|17.83|New York Stock Exchange Inc.|74158126.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.0331|\N|Equity|6153743|194554|31.63|New York Stock Exchange Inc.|6153743.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0698|\N|Equity|12963334|322471|40.20|NASDAQ|12963334.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
OMX|OFFICEMAX INC.|US67622P1012|2109002|0.0276|\N|Equity|5126032|106151|48.29|New York Stock Exchange Inc.|5126032.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0453|\N|Equity|8415190|352100|23.90|NASDAQ|8415190.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MO|ALTRIA GROUP INC|US02209S1033|2692632|1.4153|\N|Equity|262897347|3008323|87.39|New York Stock Exchange Inc.|262897347.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MRK|MERCK & CO INC|US5893311077|2578312|0.751|\N|Equity|139501413|3117350|44.75|New York Stock Exchange Inc.|139501413.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1468|\N|Equity|27276849|459748|59.33|New York Stock Exchange Inc.|27276849.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1204|\N|Equity|22364754|474634|47.12|New York Stock Exchange Inc.|22364754.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MCD|MCDONALDS CORP|US5801351017|2550707|0.4228|\N|Equity|78543894|1771001|44.35|New York Stock Exchange Inc.|78543894.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.2857|\N|Equity|53072300|2122892|25.00|New York Stock Exchange Inc.|53072300.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1501|\N|Equity|27874779|1473297|18.92|Deutsche Boerse Ag|27874779.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0995|\N|Equity|18486259|1077916|17.15|New York Stock Exchange Inc.|18486259.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ADSK|AUTODESK INC|US0527691069|2065159|0.0783|\N|Equity|14547130|332734|43.72|NASDAQ|14547130.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0551|\N|Equity|10243269|112034|91.43|New York Stock Exchange Inc.|10243269.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SLR|SOLECTRON CORP.|US8341821077|2820563|0.0228|\N|Equity|4238276|1304085|3.25|New York Stock Exchange Inc.|4238276.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
RIG|TRANSOCEAN INC.|KYG900731004|2821287|0.1745|\N|Equity|32421280|419042|77.37|New York Stock Exchange Inc.|32421280.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.0716|\N|Equity|13305975|267672|49.71|New York Stock Exchange Inc.|13305975.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0731|\N|Equity|13582049|582171|23.33|New York Stock Exchange Inc.|13582049.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TXU|TXU CORPORATION|US8731681081|2885700|0.1923|\N|Equity|35723193|660562|54.08|New York Stock Exchange Inc.|35723193.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TRB|TRIBUNE COMPANY|US8960471071|2903550|0.0448|\N|Equity|8328869|272720|30.54|New York Stock Exchange Inc.|8328869.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GENZ|GENZYME CORP.|US3729171047|2367598|0.1327|\N|Equity|24649736|375015|65.73|NASDAQ|24649736.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.9162|\N|Equity|170189901|3932299|43.28|New York Stock Exchange Inc.|170189901.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0445|\N|Equity|8265610|106447|77.65|New York Stock Exchange Inc.|8265610.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.2036|\N|Equity|37815627|1042902|36.26|Boerse Muenchen|37815627.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1288|\N|Equity|23924510|1350904|17.71|NASDAQ|23924510.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.2133|\N|Equity|39612612|1177195|33.65|New York Stock Exchange Inc.|39612612.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HCR|MANOR CARE INC.|US5640551017|2417868|0.0301|\N|Equity|5597441|105136|53.24|New York Stock Exchange Inc.|5597441.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.028|\N|Equity|5193990|199462|26.04|New York Stock Exchange Inc.|5193990.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CTL|CENTURYLINK INC|US1567001060|2185046|0.0402|\N|Equity|7461645|166406|44.84|New York Stock Exchange Inc.|7461645.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|2.0929|\N|Equity|388768491|7051850|55.13|London Stock Exchange|388768491.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0286|\N|Equity|5308855|318086|16.69|New York Stock Exchange Inc.|5308855.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1376|\N|Equity|25567650|340902|75.00|New York Stock Exchange Inc.|25567650.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ROH|ROHM & HAAS CO.|US7753711073|2746829|0.0576|\N|Equity|10698070|205495|52.06|New York Stock Exchange Inc.|10698070.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0411|\N|Equity|7639787|115930|65.90|New York Stock Exchange Inc.|7639787.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
JNY|JONES GROUP INC|US48020T1016|2477152|0.0298|\N|Equity|5536277|162069|34.16|New York Stock Exchange Inc.|5536277.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.3751|\N|Equity|69672609|888908|78.38|New York Stock Exchange Inc.|69672609.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WAT|WATER CORP CORP|US9418481035|2937689|0.0447|\N|Equity|8308033|146552|56.69|New York Stock Exchange Inc.|8308033.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.2718|\N|Equity|50495215|739315|68.30|New York Stock Exchange Inc.|50495215.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1264|\N|Equity|23487391|485879|48.34|NASDAQ|23487391.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0545|\N|Equity|10121778|680227|14.88|NASDAQ|10121778.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.059|\N|Equity|10967881|235767|46.52|New York Stock Exchange Inc.|10967881.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0974|\N|Equity|18100766|216206|83.72|New York Stock Exchange Inc.|18100766.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.1441|\N|Equity|26768024|270904|98.81|New York Stock Exchange Inc.|26768024.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.137|\N|Equity|25445668|1097269|23.19|New York Stock Exchange Inc.|25445668.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.3387|\N|Equity|620185508|8369575|74.10|New York Stock Exchange Inc.|620185508.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1454|\N|Equity|27011018|351066|76.94|New York Stock Exchange Inc.|27011018.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MSFT|MICROSOFT CORP|US5949181045|2588173|2.0626|\N|Equity|383138442|12415374|30.86|NASDAQ|383138442.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CMX|CAREMARK RX INC.|US1417051034|2570545|0.2019|\N|Equity|37505271|612231|61.26|New York Stock Exchange Inc.|37505271.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MEDI|MEDIMMUNE INC.|US5846991025|2575896|0.064|\N|Equity|11879368|342740|34.66|NASDAQ|11879368.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.2038|\N|Equity|37858433|1083527|34.94|NASDAQ|37858433.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FDC|FIRST DATA CORP.|US3199631041|2344331|0.1468|\N|Equity|27273384|1097079|24.86|New York Stock Exchange Inc.|27273384.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.3225|\N|Equity|59913587|935127|64.07|Swiss Exchange|59913587.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TGNA|GANNETT CO INC|US3647301015|2360304|0.1058|\N|Equity|19649750|337973|58.14|New York Stock Exchange Inc.|19649750.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.028|\N|Equity|5207767|76048|68.48|New York Stock Exchange Inc.|5207767.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0372|\N|Equity|6911310|118021|58.56|New York Stock Exchange Inc.|6911310.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.2793|\N|Equity|51882429|1153712|44.97|New York Stock Exchange Inc.|51882429.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1715|\N|Equity|31863834|461594|69.03|New York Stock Exchange Inc.|31863834.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TWX|TIME WARNER INC.|US8873171057|2712165|0.675|\N|Equity|125380623|5732996|21.87|New York Stock Exchange Inc.|125380623.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1886|\N|Equity|35025277|493731|70.94|Boerse Berlin|35025277.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0232|\N|Equity|4311447|180622|23.87|New York Stock Exchange Inc.|4311447.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0749|\N|Equity|13917658|136662|101.84|New York Stock Exchange Inc.|13917658.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0818|\N|Equity|15195757|317438|47.87|New York Stock Exchange Inc.|15195757.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|0.9372|\N|Equity|174093141|4846691|35.92|Bolsa Mexicana De Valores (Mexican Stock Exchange)|174093141.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
IR|INGERSOLL-RAND PLC|BMG4776G1015|2831167|0.1022|\N|Equity|18981561|442667|42.88|New York Stock Exchange Inc.|18981561.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.081|\N|Equity|15038146|402197|37.39|NASDAQ|15038146.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AMZN|AMAZON COM INC|US0231351067|2000019|0.0904|\N|Equity|16801272|446012|37.67|NASDAQ|16801272.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.06|\N|Equity|11151220|161378|69.10|New York Stock Exchange Inc.|11151220.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0543|\N|Equity|10088547|293357|34.39|NASDAQ|10088547.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0632|\N|Equity|11744809|397590|29.54|New York Stock Exchange Inc.|11744809.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.1293|\N|Equity|24022468|347497|69.13|New York Stock Exchange Inc.|24022468.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.1903|\N|Equity|35357097|1795688|19.69|New York Stock Exchange Inc.|35357097.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.1184|\N|Equity|21996300|439926|50.00|NASDAQ|21996300.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2458|\N|Equity|45665605|505486|90.34|New York Stock Exchange Inc.|45665605.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1184|\N|Equity|21984701|652365|33.70|New York Stock Exchange Inc.|21984701.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.4965|\N|Equity|277987131|4161484|66.80|New York Stock Exchange Inc.|277987131.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0756|\N|Equity|14041381|285220|49.23|NASDAQ|14041381.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.025|\N|Equity|4648891|518271|8.97|NASDAQ|4648891.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.1013|\N|Equity|18819669|731998|25.71|New York Stock Exchange Inc.|18819669.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.4194|\N|Equity|77913540|3351120|23.25|NASDAQ|77913540.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1877|\N|Equity|34871407|1118749|31.17|New York Stock Exchange Inc.|34871407.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
IACI|IAC INTERACTIVE|US44919P5089|B0F0F09|0.0661|\N|Equity|12274483|319648|38.40|NASDAQ|12274483.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
STT|STATE STREET CORP|US8574771031|2842040|0.1815|\N|Equity|33718270|474571|71.05|New York Stock Exchange Inc.|33718270.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0486|\N|Equity|9028682|262233|34.43|New York Stock Exchange Inc.|9028682.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1396|\N|Equity|25923384|246420|105.20|New York Stock Exchange Inc.|25923384.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1187|\N|Equity|22046535|641074|34.39|New York Stock Exchange Inc.|22046535.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0342|\N|Equity|6343820|264436|23.99|New York Stock Exchange Inc.|6343820.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.2385|\N|Equity|44311599|632210|70.09|New York Stock Exchange Inc.|44311599.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1263|\N|Equity|23451685|897844|26.12|New York Stock Exchange Inc.|23451685.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1523|\N|Equity|28282055|494096|57.24|New York Stock Exchange Inc.|28282055.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0422|\N|Equity|7835526|259971|30.14|New York Stock Exchange Inc.|7835526.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1655|\N|Equity|30736517|602795|50.99|New York Stock Exchange Inc.|30736517.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TIN|TEMPLE-INLAND INC|US8798681073|2883395|0.0421|\N|Equity|7812863|156445|49.94|New York Stock Exchange Inc.|7812863.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PMCS|PMC-SIERRA INC.|US69344F1066|2807492|0.0102|\N|Equity|1896489|301030|6.30|NASDAQ|1896489.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.713|\N|Equity|132448902|2988468|44.32|NASDAQ|132448902.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0232|\N|Equity|4308528|194956|22.10|Non-Nms Quotation Service (Nnqs)|4308528.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BOL|BAUSCH & LOMB INC.|US0717071031|2084637|0.023|\N|Equity|4268707|76665|55.68|New York Stock Exchange Inc.|4268707.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WWY|WM WRIGLEY JR. CO.|US9825261053|2983604|0.0871|\N|Equity|16175992|313975|51.52|New York Stock Exchange Inc.|16175992.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.3652|\N|Equity|253598143|4979347|50.93|London Stock Exchange|253598143.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DTV|DIRECTV GROUP INC.|US25459L1061|2226064|0.1451|\N|Equity|26955877|1105202|24.39|NASDAQ|26955877.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DYN|DYNEGY INC. (CL A)|US26816Q1013|\N|0.0211|\N|Equity|3910706|554710|7.05|New York Stock Exchange Inc.|3910706.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0335|\N|Equity|6213833|347919|17.86|New York Stock Exchange Inc.|6213833.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0916|\N|Equity|17008957|1126421|15.10|New York Stock Exchange Inc.|17008957.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2258|\N|Equity|41950466|505671|82.96|New York Stock Exchange Inc.|41950466.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WMT|WALMART STORES INC|US9311421039|2961280|0.9064|\N|Equity|168374457|3530603|47.69|Bolsa De Valores De Lima|168374457.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.2279|\N|Equity|42330475|509392|83.10|New York Stock Exchange Inc.|42330475.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.2099|\N|Equity|38987313|386013|101.00|New York Stock Exchange Inc.|38987313.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.2541|\N|Equity|47194994|869473|54.28|New York Stock Exchange Inc.|47194994.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.076|\N|Equity|14114387|170546|82.76|New York Stock Exchange Inc.|14114387.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.1769|\N|Equity|32861645|580082|56.65|New York Stock Exchange Inc.|32861645.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.0845|\N|Equity|15702775|236880|66.29|New York Stock Exchange Inc.|15702775.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0374|\N|Equity|6938377|142209|48.79|New York Stock Exchange Inc.|6938377.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.1551|\N|Equity|28808325|658476|43.75|Boerse Berlin|28808325.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1738|\N|Equity|32283168|830542|38.87|NASDAQ|32283168.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.18|\N|Equity|33429538|5034569|6.64|NASDAQ|33429538.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0871|\N|Equity|16179352|494026|32.75|NASDAQ|16179352.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1576|\N|Equity|29268413|770627|37.98|New York Stock Exchange Inc.|29268413.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3971|\N|Equity|73768874|2188338|33.71|New York Stock Exchange Inc.|73768874.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.2478|\N|Equity|231779021|8716774|26.59|NASDAQ|231779021.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BK|BANK NEW YORK INC COM|\N|2076021|0.2356|\N|Equity|43757097|1093654|40.01|New York Stock Exchange Inc.|43757097.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.2236|\N|Equity|41532620|516832|80.36|New York Stock Exchange Inc.|41532620.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SANM|SANMINA-SCI CORP.|US8009072062|2780366|0.0145|\N|Equity|2687486|767853|3.50|NASDAQ|2687486.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0731|\N|Equity|13587194|486299|27.94|New York Stock Exchange Inc.|13587194.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CBH|COMMERCE BANCORP NJ|US2005191067|2192295|0.0486|\N|Equity|9024158|267145|33.78|New York Stock Exchange Inc.|9024158.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0735|\N|Equity|13647681|1053875|12.95|NASDAQ|13647681.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1017|\N|Equity|18895854|173739|108.76|New York Stock Exchange Inc.|18895854.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1165|\N|Equity|21641948|506126|42.76|New York Stock Exchange Inc.|21641948.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
KSE|KEYSPAN CORPORATION|US49337W1009|2249629|0.0551|\N|Equity|10235986|250882|40.80|New York Stock Exchange Inc.|10235986.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.5783|\N|Equity|107431112|1692095|63.49|Nyse Euronext - Euronext Amsterdam|107431112.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.028|\N|Equity|5204579|158242|32.89|New York Stock Exchange Inc.|5204579.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0497|\N|Equity|9235231|135097|68.36|New York Stock Exchange Inc.|9235231.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HLT|HILTON HOTELS CORP.|US4328481092|2428008|0.1053|\N|Equity|19562106|552758|35.39|New York Stock Exchange Inc.|19562106.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.1372|\N|Equity|25488331|373346|68.27|New York Stock Exchange Inc.|25488331.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
H.4|REALOGY CORPORATION|US75605E1001|B198380|0.0492|\N|Equity|9138816|305646|29.90|New York Stock Exchange Inc.|9138816.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NCC|NATIONAL CITY CORP.|US6354051038|2625047|0.1829|\N|Equity|33968104|897440|37.85|New York Stock Exchange Inc.|33968104.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2433|\N|Equity|45187033|578209|78.15|New York Stock Exchange Inc.|45187033.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.2236|\N|Equity|41531159|581506|71.42|New York Stock Exchange Inc.|41531159.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2453|\N|Equity|45572135|656659|69.40|New York Stock Exchange Inc.|45572135.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0339|\N|Equity|6290013|259489|24.24|New York Stock Exchange Inc.|6290013.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.0833|\N|Equity|15466935|378813|40.83|New York Stock Exchange Inc.|15466935.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.1565|\N|Equity|29064424|644444|45.10|New York Stock Exchange Inc.|29064424.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.0613|\N|Equity|11387763|286990|39.68|New York Stock Exchange Inc.|11387763.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.6281|\N|Equity|116669059|2201303|53.00|New York Stock Exchange Inc.|116669059.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.8243|\N|Equity|338880519|6445046|52.58|Swiss Exchange|338880519.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.045|\N|Equity|8354799|263808|31.67|NASDAQ|8354799.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3527|\N|Equity|65520848|1322051|49.56|New York Stock Exchange Inc.|65520848.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0339|\N|Equity|6301110|255209|24.69|NASDAQ|6301110.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1011|\N|Equity|18773632|586676|32.00|New York Stock Exchange Inc.|18773632.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CBSS|COMPASS BANCSHARES|US20449H1095|2183330|0.0608|\N|Equity|11300056|185551|60.90|NASDAQ|11300056.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1254|\N|Equity|23286828|789384|29.50|New York Stock Exchange Inc.|23286828.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1396|\N|Equity|25926524|280408|92.46|New York Stock Exchange Inc.|25926524.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.0929|\N|Equity|17257115|363002|47.54|New York Stock Exchange Inc.|17257115.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0389|\N|Equity|7218014|190198|37.95|NASDAQ|7218014.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0887|\N|Equity|16480355|241612|68.21|New York Stock Exchange Inc.|16480355.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.4371|\N|Equity|81195026|2820251|28.79|New York Stock Exchange Inc.|81195026.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0771|\N|Equity|14314444|171451|83.49|Deutsche Boerse Ag|14314444.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1131|\N|Equity|21015915|467228|44.98|New York Stock Exchange Inc.|21015915.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DDS|DILLARDS INC CLASS A|US2540671011|2269768|0.0161|\N|Equity|2994551|87203|34.34|New York Stock Exchange Inc.|2994551.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|2.8708|\N|Equity|533266885|14792424|36.05|Deutsche Boerse Ag|533266885.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2203|\N|Equity|40915403|1006034|40.67|NASDAQ|40915403.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MTG|MGIC INVESTMENT CORP|US5528481030|2548616|0.0402|\N|Equity|7462936|120916|61.72|New York Stock Exchange Inc.|7462936.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.267|\N|Equity|49598098|510321|97.19|Deutsche Boerse Ag|49598098.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ASN|ARCHSTONE-SMITH TRUST|US0395831094|2814641|0.1046|\N|Equity|19431892|307418|63.21|New York Stock Exchange Inc.|19431892.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.0937|\N|Equity|17412472|360656|48.28|New York Stock Exchange Inc.|17412472.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.227|\N|Equity|42167935|655596|64.32|NASDAQ|42167935.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.6984|\N|Equity|129736052|611501|212.16|New York Stock Exchange Inc.|129736052.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0654|\N|Equity|12140198|231330|52.48|New York Stock Exchange Inc.|12140198.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.1487|\N|Equity|27628177|411501|67.14|New York Stock Exchange Inc.|27628177.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1717|\N|Equity|31901327|799532|39.90|NASDAQ|31901327.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0854|\N|Equity|15860357|245897|64.50|New York Stock Exchange Inc.|15860357.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.1135|\N|Equity|21092187|119401|176.65|NASDAQ|21092187.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.029|\N|Equity|5390487|303177|17.78|Boerse Stuttgart|5390487.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1528|\N|Equity|28378550|571572|49.65|New York Stock Exchange Inc.|28378550.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0572|\N|Equity|10630037|411061|25.86|Non-Nms Quotation Service (Nnqs)|10630037.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.062|\N|Equity|11519810|310507|37.10|NASDAQ|11519810.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SSP|E.W. SCRIPPS CO. CL A|US8110544025|2862532|0.0313|\N|Equity|5811405|119013|48.83|New York Stock Exchange Inc.|5811405.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0706|\N|Equity|13108151|432898|30.28|New York Stock Exchange Inc.|13108151.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1679|\N|Equity|31181404|1690049|18.45|New York Stock Exchange Inc.|31181404.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SNV|SYNOVUS FINANCIAL CORP|US87161C1053|2158974|0.0799|\N|Equity|14841990|464829|31.93|New York Stock Exchange Inc.|14841990.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0473|\N|Equity|8785838|184965|47.50|New York Stock Exchange Inc.|8785838.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CBE|COOPER INDUSTRIES INC.|BMG241821005|2949435|0.0645|\N|Equity|11974649|131028|91.39|New York Stock Exchange Inc.|11974649.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FNP|FIFTH & PACIFIC CO INC|US5393201018|2519861|0.0355|\N|Equity|6585941|148332|44.40|New York Stock Exchange Inc.|6585941.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
KMI.1|KINDER MORGAN INC.|US49455P1012|2484088|0.0877|\N|Equity|16284674|153629|106.00|New York Stock Exchange Inc.|16284674.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.0733|\N|Equity|13613615|195823|69.52|NASDAQ|13613615.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|0.8305|\N|Equity|154264548|307729|501.30|Spot Regulated Market - Bvb|154264548.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.0932|\N|Equity|17315010|584769|29.61|New York Stock Exchange Inc.|17315010.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0843|\N|Equity|15660406|315734|49.60|New York Stock Exchange Inc.|15660406.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0695|\N|Equity|12906629|246028|52.46|New York Stock Exchange Inc.|12906629.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0699|\N|Equity|12980174|153032|84.82|NASDAQ|12980174.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1109|\N|Equity|20597381|349345|58.96|New York Stock Exchange Inc.|20597381.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.047|\N|Equity|8738071|202317|43.19|NASDAQ|8738071.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MEL|MELLON FINANCIAL CORP.|US58551A1088|2576350|0.1356|\N|Equity|25188904|589352|42.74|New York Stock Exchange Inc.|25188904.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.0792|\N|Equity|14714255|812045|18.12|New York Stock Exchange Inc.|14714255.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DJ|DOW JONES & COMPANY INC.|US2605611050|2279002|0.0189|\N|Equity|3502052|92868|37.71|New York Stock Exchange Inc.|3502052.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0784|\N|Equity|14561483|277997|52.38|New York Stock Exchange Inc.|14561483.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DG.1|DOLLAR GENERAL CORP.|US2566691026|2272205|0.0409|\N|Equity|7591000|448111|16.94|New York Stock Exchange Inc.|7591000.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0416|\N|Equity|7734845|448137|17.26|New York Stock Exchange Inc.|7734845.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0441|\N|Equity|8188988|209223|39.14|New York Stock Exchange Inc.|8188988.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.5434|\N|Equity|100935330|1931407|52.26|New York Stock Exchange Inc.|100935330.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0489|\N|Equity|9080175|183772|49.41|New York Stock Exchange Inc.|9080175.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PD|PHELPS DODGE CORPORATION|US7172651025|2685007|0.1946|\N|Equity|36153618|292505|123.60|New York Stock Exchange Inc.|36153618.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0482|\N|Equity|8951717|286914|31.20|New York Stock Exchange Inc.|8951717.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1532|\N|Equity|28461573|238952|119.11|New York Stock Exchange Inc.|28461573.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SOV|SOVEREIGN BANCORP INC.|US8459051087|2822600|0.0681|\N|Equity|12654965|513386|24.65|New York Stock Exchange Inc.|12654965.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.0872|\N|Equity|16189295|281504|57.51|Bolsa Mexicana De Valores (Mexican Stock Exchange)|16189295.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0215|\N|Equity|3996277|146814|27.22|New York Stock Exchange Inc.|3996277.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.5423|\N|Equity|100739056|1730317|58.22|Boerse Berlin|100739056.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1901|\N|Equity|35313958|1991763|17.73|NASDAQ|35313958.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0257|\N|Equity|4767802|675326|7.06|New York Stock Exchange Inc.|4767802.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1155|\N|Equity|21460039|672307|31.92|NASDAQ|21460039.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.1995|\N|Equity|37053182|659544|56.18|NASDAQ|37053182.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1264|\N|Equity|23488571|417352|56.28|New York Stock Exchange Inc.|23488571.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0292|\N|Equity|5428731|176086|30.83|NASDAQ|5428731.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1521|\N|Equity|28247805|50147|563.30|Boerse Berlin|28247805.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.081|\N|Equity|15052886|245922|61.21|New York Stock Exchange Inc.|15052886.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0346|\N|Equity|6426494|362056|17.75|New York Stock Exchange Inc.|6426494.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.2887|\N|Equity|53622972|1173626|45.69|Boerse Berlin|53622972.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.1378|\N|Equity|25599346|456235|56.11|New York Stock Exchange Inc.|25599346.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0257|\N|Equity|4771364|206642|23.09|New York Stock Exchange Inc.|4771364.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TYC|TYCO INTERNATIONAL LTD.|BM9021241064|2038010|0.4903|\N|Equity|91083647|2857078|31.88|New York Stock Exchange Inc.|91083647.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CITGQ|CIT GROUP INC. (OLD)|US1255811085|2965549|0.0906|\N|Equity|16821996|285312|58.96|Non-Nms Quotation Service (Nnqs)|16821996.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|0.9341|\N|Equity|173507656|8278037|20.96|Nyse Euronext - Euronext Amsterdam|173507656.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0721|\N|Equity|13384977|432471|30.95|NASDAQ|13384977.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0319|\N|Equity|5927752|289441|20.48|New York Stock Exchange Inc.|5927752.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0246|\N|Equity|4575223|129573|35.31|New York Stock Exchange Inc.|4575223.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5279|\N|Equity|98066271|1441727|68.02|New York Stock Exchange Inc.|98066271.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.8691|\N|Equity|161440902|4191093|38.52|New York Stock Exchange Inc.|161440902.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MER|MERRILL LYNCH & CO. INC.|US5901881087|2580986|0.6394|\N|Equity|118771520|1269469|93.56|New York Stock Exchange Inc.|118771520.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0633|\N|Equity|11758246|228094|51.55|New York Stock Exchange Inc.|11758246.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.0969|\N|Equity|17993851|374950|47.99|NASDAQ|17993851.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ADCT|ADC TELECOMMUNICATIONS|US0008863096|B08G9Z7|0.0145|\N|Equity|2696348|167060|16.14|NASDAQ|2696348.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.1201|\N|Equity|22302182|639031|34.90|New York Stock Exchange Inc.|22302182.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0378|\N|Equity|7022765|216752|32.40|New York Stock Exchange Inc.|7022765.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.092|\N|Equity|17086908|404999|42.19|NASDAQ|17086908.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2499|\N|Equity|46429418|934946|49.66|Swiss Exchange|46429418.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ASD|AMERICAN STANDARD COS INC|US0297121065|\N|0.0664|\N|Equity|12333918|249725|49.39|New York Stock Exchange Inc.|12333918.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0803|\N|Equity|14920926|612015|24.38|NASDAQ|14920926.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BRL|BARR PHARMACEUTICALS INC.|US0683061099|2081779|0.044|\N|Equity|8176036|152766|53.52|New York Stock Exchange Inc.|8176036.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0403|\N|Equity|7477733|198823|37.61|NASDAQ|7477733.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MTLQQ|MOTORS LIQUIDATION CO|US62010A1051|2365804|0.1435|\N|Equity|26657574|811741|32.84|Non-Nms Quotation Service (Nnqs)|26657574.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2711|\N|Equity|50350246|990172|50.85|Boerse Muenchen|50350246.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1201|\N|Equity|22313948|182378|122.35|New York Stock Exchange Inc.|22313948.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.3084|\N|Equity|57285337|1235663|46.36|New York Stock Exchange Inc.|57285337.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1116|\N|Equity|20726926|164382|126.09|New York Stock Exchange Inc.|20726926.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.329|\N|Equity|61110826|685637|89.13|Bolsa Mexicana De Valores (Mexican Stock Exchange)|61110826.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AW|ALLIED WASTE INDUSTRIES INC.|US0195893088|2039831|0.025|\N|Equity|4640238|362802|12.79|New York Stock Exchange Inc.|4640238.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WAMUQ|WASHINGTON MUTUAL CORP|US9393221034|2942188|0.3218|\N|Equity|59784176|1340753|44.59|Non-Nms Quotation Service (Nnqs)|59784176.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.1344|\N|Equity|24970811|421733|59.21|New York Stock Exchange Inc.|24970811.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0435|\N|Equity|8089292|394215|20.52|New York Stock Exchange Inc.|8089292.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BSC.1|BEAR STEARNS COMPANIES|US0739021089|2086138|0.15|\N|Equity|27856518|168981|164.85|New York Stock Exchange Inc.|27856518.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.065|\N|Equity|12079582|776822|15.55|NASDAQ|12079582.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0482|\N|Equity|8949819|141993|63.03|New York Stock Exchange Inc.|8949819.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.0822|\N|Equity|15268182|251784|60.64|New York Stock Exchange Inc.|15268182.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CMVT|COMVERSE TECHNOLOGY INC.|US2058624022|2193362|0.0302|\N|Equity|5606063|289719|19.35|NASDAQ|5606063.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1559|\N|Equity|28955594|343809|84.22|New York Stock Exchange Inc.|28955594.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0803|\N|Equity|14912495|144096|103.49|New York Stock Exchange Inc.|14912495.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PGL|PEOPLES ENERGY CORPORATION|US7110301063|2681403|0.013|\N|Equity|2422382|55623|43.55|New York Stock Exchange Inc.|2422382.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.254|\N|Equity|47177112|586780|80.40|New York Stock Exchange Inc.|47177112.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TSG|SABRE HOLDINGS CORPORATION|\N|2786159|0.0328|\N|Equity|6084652|188321|32.31|New York Stock Exchange Inc.|6084652.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HET|HARRAHS ENTERTAINMENT CORP.|US4136191073|2705648|0.1211|\N|Equity|22501164|266349|84.48|New York Stock Exchange Inc.|22501164.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0396|\N|Equity|7364642|112283|65.59|New York Stock Exchange Inc.|7364642.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.0879|\N|Equity|16325591|268734|60.75|NASDAQ|16325591.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CCTYQ|CIRCUIT CITY STORES INC|US1727371080|2199326|0.0221|\N|Equity|4114085|201572|20.41|Non-Nms Quotation Service (Nnqs)|4114085.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CFC|COUNTRYWIDE FINANCIAL CORP.|US2223721042|2229676|0.2068|\N|Equity|38413015|883464|43.48|New York Stock Exchange Inc.|38413015.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0426|\N|Equity|7918110|340125|23.28|NASDAQ|7918110.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1323|\N|Equity|24578170|564626|43.53|New York Stock Exchange Inc.|24578170.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0599|\N|Equity|11135920|248903|44.74|NASDAQ|11135920.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1821|\N|Equity|33829719|504319|67.08|New York Stock Exchange Inc.|33829719.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MI|MARSHALL & ILSLEY CORP. (OLD)|\N|\N|0.0923|\N|Equity|17147440|364374|47.06|New York Stock Exchange Inc.|17147440.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1619|\N|Equity|30071104|939722|32.00|Bolsa Mexicana De Valores (Mexican Stock Exchange)|30071104.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0416|\N|Equity|7736210|177436|43.60|New York Stock Exchange Inc.|7736210.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1502|\N|Equity|27906886|583216|47.85|New York Stock Exchange Inc.|27906886.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0363|\N|Equity|6739290|459706|14.66|NASDAQ|6739290.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ABKFQ|AMBAC FINANCIAL GROUP INC|US0231391089|2023737|0.0721|\N|Equity|13387940|151963|88.10|Non-Nms Quotation Service (Nnqs)|13387940.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.1282|\N|Equity|23808260|386435|61.61|New York Stock Exchange Inc.|23808260.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0397|\N|Equity|7365716|188671|39.04|New York Stock Exchange Inc.|7365716.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WEN.2|WENDYS INTERNATIONAL INC.|US9505901093|2947956|0.025|\N|Equity|4635336|136494|33.96|New York Stock Exchange Inc.|4635336.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
UVN|UNIVISION COMMUNICATIONS INC.|US9149061023|2941925|0.0691|\N|Equity|12835102|359426|35.71|New York Stock Exchange Inc.|12835102.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.1137|\N|Equity|21129079|486173|43.46|New York Stock Exchange Inc.|21129079.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.1952|\N|Equity|36258885|316976|114.39|New York Stock Exchange Inc.|36258885.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0284|\N|Equity|5273008|65260|80.80|New York Stock Exchange Inc.|5273008.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BGIXX|BLK CASH FUND INST INST CLASS|US0669227904|2698210|0.1274|\N|Cash|23658371|23658371|1.00|\N|23658371.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2035|\N|Equity|37803116|792186|47.72|NASDAQ|37803116.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3581|\N|Equity|66521003|2132767|31.19|NASDAQ|66521003.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
WFT|WEATHERFORD INTERNATIONAL LTD.|BMG950891017|2962421|0.1065|\N|Equity|19779012|489822|40.38|New York Stock Exchange Inc.|19779012.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.0465|\N|Equity|8640284|98995|87.28|New York Stock Exchange Inc.|8640284.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1271|\N|Equity|23608537|316214|74.66|New York Stock Exchange Inc.|23608537.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EOP|EQUITY OFFICE PROPERTIES TRUST|US2947411037|2038430|0.1502|\N|Equity|27906876|502374|55.55|New York Stock Exchange Inc.|27906876.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0854|\N|Equity|15869476|106966|148.36|New York Stock Exchange Inc.|15869476.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MXIM|MAXIM INTEGRATED PRODUCTS INC|US57772K1016|2573760|0.0762|\N|Equity|14154048|459547|30.80|NASDAQ|14154048.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0521|\N|Equity|9685780|418754|23.13|New York Stock Exchange Inc.|9685780.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
EDS.|ELECTRONIC DATA SYSTEMS CORP.|US2856611049|2312736|0.105|\N|Equity|19508628|741491|26.31|New York Stock Exchange Inc.|19508628.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.1006|\N|Equity|18686849|257572|72.55|New York Stock Exchange Inc.|18686849.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0782|\N|Equity|14525682|176411|82.34|New York Stock Exchange Inc.|14525682.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0711|\N|Equity|13203778|179790|73.44|New York Stock Exchange Inc.|13203778.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ABI|APPLERA CORP-APPLIED BIOSYSTEMS|\N|\N|0.0488|\N|Equity|9069614|260921|34.76|New York Stock Exchange Inc.|9069614.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.1677|\N|Equity|31156612|422348|73.77|New York Stock Exchange Inc.|31156612.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0402|\N|Equity|7470837|301974|24.74|New York Stock Exchange Inc.|7470837.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.047|\N|Equity|8731875|139420|62.63|New York Stock Exchange Inc.|8731875.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.0447|\N|Equity|8310321|169633|48.99|New York Stock Exchange Inc.|8310321.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
BUD.2|ANHEUSER-BUSCH COMPANIES INC.|US0352291035|2033004|0.3023|\N|Equity|56150897|1101646|50.97|New York Stock Exchange Inc.|56150897.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.5999|\N|Equity|111434437|1541705|72.28|New York Stock Exchange Inc.|111434437.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
LEHMQ|LEHMAN BROTHERS HOLDINGS INC.|US5249081002|2510723|0.3373|\N|Equity|62660219|761919|82.24|Non-Nms Quotation Service (Nnqs)|62660219.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.2307|\N|Equity|42854048|451523|94.91|New York Stock Exchange Inc.|42854048.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0533|\N|Equity|9908768|263461|37.61|New York Stock Exchange Inc.|9908768.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.1542|\N|Equity|214398391|2162364|99.15|New York Stock Exchange Inc.|214398391.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0447|\N|Equity|8304644|631052|13.16|New York Stock Exchange Inc.|8304644.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0535|\N|Equity|9938285|233732|42.52|New York Stock Exchange Inc.|9938285.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.1256|\N|Equity|23325756|484540|48.14|NASDAQ|23325756.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0556|\N|Equity|10330002|256646|40.25|New York Stock Exchange Inc.|10330002.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.1031|\N|Equity|19142158|305883|62.58|New York Stock Exchange Inc.|19142158.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0475|\N|Equity|8825840|93326|94.57|New York Stock Exchange Inc.|8825840.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|1.375|\N|Equity|255418369|3731459|68.45|Bolsa Mexicana De Valores (Mexican Stock Exchange)|255418369.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0296|\N|Equity|5496662|113380|48.48|New York Stock Exchange Inc.|5496662.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1303|\N|Equity|24206611|361131|67.03|New York Stock Exchange Inc.|24206611.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
HMA|HEALTH MANAGEMENT ASSOCIATES INC C|US4219331026|2417987|0.0361|\N|Equity|6703870|344672|19.45|New York Stock Exchange Inc.|6703870.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.1007|\N|Equity|18710534|2295771|8.15|New York Stock Exchange Inc.|18710534.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.0928|\N|Equity|17244017|202181|85.29|NASDAQ|17244017.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
FNMA|FEDERAL NATIONAL MORTGAGE ASSOCIAT|US3135861090|2333889|0.4251|\N|Equity|78967492|1396913|56.53|Non-Nms Quotation Service (Nnqs)|78967492.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0469|\N|Equity|8717150|200856|43.40|NASDAQ|8717150.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
CCU.1|CLEAR CHANNEL COMMUNICATIONS INC.|US1845021021|2202536|0.1391|\N|Equity|25833181|711266|36.32|New York Stock Exchange Inc.|25833181.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
APCC.|AMERICAN POWER CONVERSION CORPORAT|US0290661075|2028572|0.0403|\N|Equity|7487465|243574|30.74|NASDAQ|7487465.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-01-31|\N|128950000
