ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
EQT|EQT CORP|US26884L1098|2319414|0.0584|Energy|Equity|15042071|335461|44.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BA|BOEING|US0970231058|2108601|0.4179|Industrials|Equity|107676977|1649969|65.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.1844|Financials|Equity|47519409|763364|62.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LTR|LOEWS|US5404241086|5910966|0.1075|Financials|Equity|27683648|711479|38.91|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SO|SOUTHERN|US8425871071|2829601|0.2799|Utilities|Equity|72115122|1886349|38.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HES|HESS CORP|US42809H1077|2023748|0.2005|Energy|Equity|51649881|674809|76.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MMM|3M CO|US88579Y1010|2595708|0.5386|Industrials|Equity|138759181|1607870|86.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AA|ALCOA INC|US0138171014|2021805|0.1372|Materials|Equity|35358063|2297470|15.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AON|AON PLC|US0373891037|2212717|0.1325|Financials|Equity|34142365|742064|46.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AES|AES CORP|US00130H1059|2002479|0.0704|Utilities|Equity|18136422|1489033|12.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EP|EL PASO CORP.|US28336L1098|2295945|0.0846|Energy|Equity|21793088|1583800|13.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
APA|APACHE CORP|US0374111054|2043962|0.3978|Energy|Equity|102485339|859560|119.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HAL|HALLIBURTON|US4062161017|2405302|0.3242|Energy|Equity|83527319|2045734|40.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MON|MONSANTO|US61166W1018|2654320|0.3261|Materials|Equity|84016621|1206442|69.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FMC|FMC CORP|US3024913036|2328603|0.0506|Materials|Equity|13025505|163043|79.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PPL|PPL CORP|US69351T1060|2680905|0.1111|Utilities|Equity|28610682|1087032|26.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0424|Energy|Equity|10933805|271243|40.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WMB|WILLIAMS INC|US9694571004|5727371|0.1262|Energy|Equity|32513994|1315291|24.72|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TSO|TESORO CORP.|US8816091016|2884569|0.0231|Energy|Equity|5947020|320767|18.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0616|Financials|Equity|15863642|727023|21.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PX|PRAXAIR INC|US74005P1049|2699291|0.2554|Materials|Equity|65790382|689121|95.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SLM|SLM CORP|US78442P1066|2101967|0.0534|Financials|Equity|13745989|1091818|12.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BMS|BEMIS INC|US0814371052|2090173|0.0308|Materials|Equity|7934714|242949|32.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SCN|PROLOGIS|US7434101025|2790611|0.0717|Financials|Equity|18481525|1279884|14.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CB|CHUBB CORP|US1712321017|2195722|0.1588|Financials|Equity|40904929|685864|59.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CVX|CHEVRON CORP|US1667641005|2838555|1.6031|Energy|Equity|413027430|4526328|91.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BLL|BALL CORP|US0584981064|2073022|0.0525|Materials|Equity|13519562|198671|68.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
OKE|ONEOK INC|US6826801036|2130109|0.0516|Utilities|Equity|13297435|239723|55.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PCG|PG&E CORP|US69331C1080|2689560|0.1637|Utilities|Equity|42187465|881845|47.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0971|Financials|Equity|25004596|1039260|24.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DE|DEERE & CO|US2441991054|2261203|0.3073|Industrials|Equity|79174970|953341|83.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ARG|AIRGAS INC|US0093631028|2011561|0.0408|Materials|Equity|10510019|168268|62.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ECL|ECOLAB INC|US2788651006|2304227|0.1022|Materials|Equity|26325895|522132|50.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NUE|NUCOR CORP|US6703461052|2651086|0.1208|Materials|Equity|31118817|710151|43.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CI|CIGNA CORP|US1255091092|2196479|0.0867|Health Care|Equity|22339101|609359|36.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CSX|CSX CORP|US1264081035|2160753|0.2111|Industrials|Equity|54377004|841619|64.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AG4|ALLERGAN|US0184901025|5793208|0.1844|Health Care|Equity|47495537|691649|68.67|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ITT|ITT CORP|US4509111021|2465760|0.0835|Industrials|Equity|21519241|412958|52.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
K|KELLOGG|US4878361082|2486813|0.1133|Consumer Staples|Equity|29190177|571460|51.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DTE|DTE ENERGY|US2333311072|2280220|0.0668|Utilities|Equity|17221373|379995|45.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NI|NISOURCE INC|US65473P1057|2645409|0.0429|Utilities|Equity|11042119|626681|17.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SCG|SCANA CORP|US80589M1027|2545844|0.0401|Utilities|Equity|10337288|254613|40.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.8735|Energy|Equity|225041149|3304569|68.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AET|AETNA INC|US00817Y1082|2695921|0.1066|Health Care|Equity|27456193|899908|30.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MYL|MYLAN INC|US6285301072|2613804|0.0803|Health Care|Equity|20684728|978927|21.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EXC|EXELON CORP|US30161N1019|2670519|0.2404|Utilities|Equity|61945663|1487648|41.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
USB|US BANCORP|US9029733048|2736035|0.4517|Financials|Equity|116365868|4314641|26.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PLL|PALL CORP|US6964293079|2668804|0.0499|Industrials|Equity|12844443|259065|49.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0671|Financials|Equity|17277385|713352|24.22|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LLY|ELI LILLY|US5324571083|2516152|0.3104|Health Care|Equity|79976032|2282421|35.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
KR|KROGER|US5010441013|2497406|0.1245|Consumer Staples|Equity|32073273|1434404|22.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AEE|AMEREN CORP|US0236081024|2050832|0.0591|Utilities|Equity|15226969|540155|28.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1252|Energy|Equity|32256219|432679|74.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FAST|FASTENAL|US3119001044|2332262|0.0771|Industrials|Equity|19866336|331603|59.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FDX|FEDEX CORP|US31428X1063|2142784|0.2555|Industrials|Equity|65821875|707686|93.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MWZ|METLIFE INC|US59156R1086|5949841|0.3516|Financials|Equity|90587607|2038425|44.44|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HUM|HUMANA INC|US4448591028|2445063|0.0804|Health Care|Equity|20724673|378602|54.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FLR|FLUOR CORP|US3434121022|2696838|0.1034|Industrials|Equity|26645134|402130|66.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
KEY|KEYCORP ORD|US4932671088|5700606|0.068|Financials|Equity|17526690|1980417|8.85|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3459|Materials|Equity|89128581|2610679|34.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1119|Utilities|Equity|28822994|406932|70.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MAS|MASCO CORP|US5745991068|2570200|0.0396|Industrials|Equity|10199694|805663|12.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MCO|MOODYS CORP|US6153691059|2252058|0.0472|Financials|Equity|12163176|458296|26.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PFE|PFIZER INC|US7170811035|2684703|1.2244|Health Care|Equity|315458707|18015917|17.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DOV|DOVER CORP|US2600031080|2278407|0.0953|Industrials|Equity|24557183|420140|58.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CMI|CUMMINS INC|US2310211063|2240202|0.19|Industrials|Equity|48945539|444919|110.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
8686|AFLAC INC.|US0010551028|6028824|0.2322|Financials|Equity|59814728|1059981|56.43|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TXT|TEXTRON INC|US8832031012|2885937|0.0568|Industrials|Equity|14639401|619264|23.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GR|GOODRICH CORP|US3823881061|2377809|0.0964|Industrials|Equity|24835476|281997|88.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.2189|Energy|Equity|829302910|11341670|73.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CMA|COMERICA INC|US2003401070|2212870|0.065|Financials|Equity|16752806|396610|42.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0812|Health Care|Equity|20928302|375800|55.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LM|LEGG MASON INC|US5249011058|2510615|0.0484|Financials|Equity|12481704|344133|36.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HCP|HCP REIT INC|US40414L1098|2417578|0.117|Financials|Equity|30148117|819465|36.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0308|Financials|Equity|7934386|334643|23.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1316|Energy|Equity|33899509|393814|86.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0358|Financials|Equity|9217451|239290|38.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
RHI|ROBERT HALF|US7703231032|2110703|0.0393|Industrials|Equity|10128508|330997|30.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EFX|EQUIFAX INC|US2944291051|2319146|0.0383|Industrials|Equity|9876971|277443|35.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CLX|CLOROX|US1890541097|2204026|0.077|Consumer Staples|Equity|19847709|313649|63.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ETN|EATON CORP.|US2780581029|2300883|0.1492|Industrials|Equity|38427017|378554|101.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.2153|Energy|Equity|55457358|970043|57.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GAS.2|NICOR INC|US6540861076|2639509|0.0199|Utilities|Equity|5135820|102881|49.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MS|MORGAN STANLEY|US6174464486|2262314|0.3594|Financials|Equity|92589154|3402762|27.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.11|Utilities|Equity|28335684|539933|52.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TE|TECO ENERGY INC|US8723751009|2880255|0.0335|Utilities|Equity|8620309|484287|17.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AMGN|AMGEN INC|US0311621009|2023607|0.4528|Health Care|Equity|116666123|2125066|54.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BCR|C R BARD INC|US0673831097|2077905|0.0744|Health Care|Equity|19175984|208957|91.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2027|Energy|Equity|52226189|571340|91.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0422|Utilities|Equity|10862462|555909|19.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0557|Energy|Equity|14343503|395029|36.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MEE|MASSEY ENERGY CO.|US5762061068|2343662|0.0478|Energy|Equity|12315358|229550|53.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DHR|DANAHER CORP|US2358511028|2250870|0.2208|Industrials|Equity|56892303|1206112|47.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2295|Energy|Equity|59127393|1596743|37.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0287|Industrials|Equity|7385614|130534|56.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0907|Financials|Equity|23374579|268519|87.05|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
RTN1|RAYTHEON B|US7551115071|7433803|0.1475|Industrials|Equity|37996344|819947|46.34|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PCAR|PACCAR INC|US6937181088|2665861|0.1828|Industrials|Equity|47101396|820296|57.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0961|Energy|Equity|24758360|507968|48.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1498|Financials|Equity|38590198|1210483|31.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SYK|STRYKER CORP|US8636671013|2853688|0.1601|Health Care|Equity|41250085|768158|53.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0238|Industrials|Equity|6125348|116363|52.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BBT|BB AND T CORP|US0549371070|2830904|0.1592|Financials|Equity|41021707|1560354|26.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.0683|Financials|Equity|17589896|586721|29.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
KO|COCA-COLA|US1912161007|2206657|1.3333|Consumer Staples|Equity|343497571|5222709|65.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.296|Energy|Equity|76267519|971437|78.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1414|Energy|Equity|36435345|1457997|24.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0502|Financials|Equity|12936078|443320|29.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.0985|Utilities|Equity|25382800|685651|37.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CERN|CERNER CORP|US1567821046|2185284|0.0589|Health Care|Equity|15183127|160261|94.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CTAS|CINTAS CORP|US1729081059|2197137|0.0308|Industrials|Equity|7939382|283955|27.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0946|Utilities|Equity|24371707|1034892|23.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1555|Health Care|Equity|40059100|569183|70.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3497|Health Care|Equity|90087604|2428892|37.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0418|Financials|Equity|10756964|180063|59.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1143|Energy|Equity|29444384|1273546|23.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0397|Utilities|Equity|10229814|549990|18.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1481|Financials|Equity|38164984|2230566|17.11|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0354|Materials|Equity|9124156|358513|25.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WAG|WALGREEN|US9314221097|2934839|0.3149|Consumer Staples|Equity|81124031|2082239|38.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.3295|Energy|Equity|84894867|1114691|76.16|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CELG|CELGENE CORP|US1510201049|2182348|0.243|Health Care|Equity|62603357|1058562|59.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.1332|Industrials|Equity|34317308|728760|47.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CEPH|CEPHALON INC|US1567081096|2185143|0.0405|Health Care|Equity|10442654|169194|61.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0359|Utilities|Equity|9257426|381907|24.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0319|Financials|Equity|8211590|1186646|6.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0768|Financials|Equity|19776869|2825267|7.00|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.1133|Energy|Equity|29195288|779997|37.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.9946|Energy|Equity|256239957|3068742|83.50|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.072|Financials|Equity|18544648|353366|52.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0384|Energy|Equity|9899184|283563|34.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0581|Industrials|Equity|14972601|125588|119.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0438|Materials|Equity|11286088|367625|30.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0529|Materials|Equity|13641644|162246|84.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|1.1996|Financials|Equity|309055613|65339453|4.73|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.1506|Energy|Equity|38803358|606492|63.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.9694|Health Care|Equity|249739504|6929509|36.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0584|Energy|Equity|15047666|641418|23.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.0886|Financials|Equity|22819377|1205461|18.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0497|Materials|Equity|12800788|288566|44.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0449|Energy|Equity|11560929|238468|48.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0655|Materials|Equity|16874955|201492|83.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NFX|NEWFIELD EXPLORATION|US6512901082|2635079|0.0843|Energy|Equity|21714412|301129|72.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CA|CA INC|US12673P1057|2214832|0.0819|Information Technology|Equity|21093186|863060|24.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1151|Financials|Equity|29653034|1492352|19.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.2059|Utilities|Equity|53059160|2979178|17.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GENZ|GENZYME CORP.|US3729171047|2367598|0.161|Health Care|Equity|41476848|582540|71.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.104|Materials|Equity|26802662|983945|27.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0699|Industrials|Equity|18021421|130486|138.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0629|Energy|Equity|16194599|360040|44.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SJM|JM SMUCKER|US8326964058|2951452|0.0685|Consumer Staples|Equity|17646983|268804|65.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0501|Health Care|Equity|12903071|502065|25.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0343|Energy|Equity|8840360|233563|37.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0384|Materials|Equity|9895334|378262|26.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0491|Utilities|Equity|12643194|396587|31.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0929|Energy|Equity|23940084|269262|88.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.1954|Health Care|Equity|50339352|885321|56.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.42|Financials|Equity|365851670|11805475|30.99|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SYY|SYSCO CORP|US8718291078|2868165|0.1502|Consumer Staples|Equity|38689783|1315979|29.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WAT|WATER CORP CORP|US9418481035|2937689|0.062|Health Care|Equity|15962877|205416|77.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1395|Health Care|Equity|35937928|535987|67.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
M|MACYS INC|US55616P1049|2345022|0.0935|Consumer Discretionary|Equity|24098124|952495|25.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1697|Health Care|Equity|43717463|517244|84.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2165|Utilities|Equity|55779290|1305695|42.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0358|Utilities|Equity|9226361|505554|18.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PEP|PEPSICO INC|US7134481081|2681511|0.9039|Consumer Staples|Equity|232876755|3564622|65.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0666|Energy|Equity|17154732|898624|19.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0604|Industrials|Equity|15567309|192379|80.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
STT|STATE STREET CORP|US8574771031|2842040|0.2031|Financials|Equity|52324626|1129146|46.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SWY|SAFEWAY INC|US7865142084|2767165|0.0732|Consumer Staples|Equity|18858157|838513|22.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.519|Industrials|Equity|133707892|1427588|93.66|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3757|Industrials|Equity|96782750|1692894|57.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1072|Consumer Staples|Equity|27612780|336495|82.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.1887|Utilities|Equity|48627183|935318|51.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1651|Industrials|Equity|42544524|656754|64.78|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1197|Materials|Equity|30826367|366675|84.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0267|Health Care|Equity|6868843|266028|25.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0393|Utilities|Equity|10118691|244118|41.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0429|Industrials|Equity|11060053|457405|24.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.1479|Energy|Equity|38108350|1470797|25.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.4477|Financials|Equity|372978062|8792505|42.42|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.4829|Health Care|Equity|382037492|6176839|61.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0141|Consumer Staples|Equity|3636299|411346|8.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MFE|MCAFEE|US5790641063|2553201|0.0623|Information Technology|Equity|16056372|346715|46.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0437|Industrials|Equity|11258101|450144|25.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1288|Financials|Equity|33184349|1124512|29.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
QLG|QLOGIC|US7472771010|5643808|0.0158|Information Technology|Equity|4062078|238665|17.02|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.2644|Materials|Equity|68127160|1109021|61.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.2312|Industrials|Equity|59564977|1115449|53.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0601|Utilities|Equity|15475530|262921|58.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DTV|DIRECTV|US25490A1016|B42SH20|0.2906|Consumer Discretionary|Equity|74877135|1875210|39.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TIF|TIFFANY|US8865471085|2892090|0.0687|Consumer Discretionary|Equity|17704544|284319|62.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3975|Materials|Equity|102418155|2053291|49.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TJX|TJX INC|US8725401090|2989301|0.1534|Consumer Discretionary|Equity|39518064|890247|44.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0847|Industrials|Equity|21811449|1680389|12.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.1112|Utilities|Equity|28647885|658875|43.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1237|Financials|Equity|31860586|314145|101.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0705|Materials|Equity|18160164|272839|66.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0581|Consumer Staples|Equity|14968910|430760|34.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GPS|GAP INC|US3647601083|2360326|0.0849|Consumer Discretionary|Equity|21881781|988337|22.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SVU|SUPERVALU INC|US8685361037|2863610|0.0179|Consumer Staples|Equity|4619299|479678|9.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.3989|Industrials|Equity|102778935|1109205|92.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0732|Materials|Equity|18871062|323024|58.42|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1098|Utilities|Equity|28286505|732811|38.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1216|Industrials|Equity|31316371|362878|86.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
VFC|VF CORP|US9182041080|2928683|0.0653|Consumer Discretionary|Equity|16820440|195178|86.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1532|Industrials|Equity|39457573|1070181|36.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0636|Consumer Staples|Equity|16391273|347641|47.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.1745|Financials|Equity|302597103|22683441|13.34|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1257|Utilities|Equity|32393103|653482|49.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EMC|EMC CORP|US2686481027|2295172|0.4119|Information Technology|Equity|106124440|4634255|22.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.0604|Financials|Equity|15551459|326437|47.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NOVL|NOVELL|US6700061053|2650793|0.0181|Information Technology|Equity|4667008|788346|5.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1297|Financials|Equity|33418639|1222335|27.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.5721|Consumer Staples|Equity|405017627|6295937|64.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
QCI|QUALCOMM|US7475251036|5382468|0.6989|Information Technology|Equity|180072186|3638557|49.49|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.128|Health Care|Equity|32965423|771121|42.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
T|AT&T INC|US00206R1023|2831811|1.5159|Telecommunication Services|Equity|390540525|13292734|29.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4488|Consumer Staples|Equity|115614191|4695946|24.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0399|Industrials|Equity|10279051|242774|42.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.234|Industrials|Equity|60289390|849625|70.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1385|Consumer Staples|Equity|35682620|721444|49.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1167|Health Care|Equity|30068983|784886|38.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LSI|LSI CORP|US5021611026|2498993|0.0322|Information Technology|Equity|8295749|1384933|5.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0977|Consumer Staples|Equity|25176946|1437861|17.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0134|Materials|Equity|3463385|201594|17.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.6466|Health Care|Equity|166575117|3476834|47.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.088|Energy|Equity|22671307|261130|86.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AKS|AK STEEL HOLDING CORP.|US0015471081|2067735|0.0156|Materials|Equity|4030801|246231|16.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.7505|Financials|Equity|193367184|1149900|168.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0375|Industrials|Equity|9650105|484443|19.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1253|Health Care|Equity|32277036|779074|41.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0769|Financials|Equity|19813513|712460|27.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1021|Financials|Equity|26292555|1791046|14.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0798|Industrials|Equity|20552846|352778|58.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1771|Industrials|Equity|45620384|1100878|41.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4125|Consumer Staples|Equity|106264213|3056204|34.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.3957|Health Care|Equity|101946305|3849936|26.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0581|Utilities|Equity|14963161|951855|15.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.7013|Industrials|Equity|438310943|23964513|18.29|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
COH|COACH INC|US1897541041|2646015|0.1431|Consumer Discretionary|Equity|36870697|666619|55.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.4937|Materials|Equity|127186118|1059090|120.09|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3387|Consumer Staples|Equity|87254494|1085660|80.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.6959|Energy|Equity|179295604|1827682|98.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.1802|Industrials|Equity|46435410|664217|69.91|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
XRX|XEROX CORP|US9841211033|2985202|0.1395|Information Technology|Equity|35943759|3120118|11.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EBAY|EBAY INC|US2786421030|2293819|0.2787|Information Technology|Equity|71815259|2580498|27.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.2569|Health Care|Equity|66176269|1826056|36.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0666|Health Care|Equity|17169530|318131|53.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.2464|Energy|Equity|63473509|943844|67.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0639|Financials|Equity|16464080|912643|18.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0376|Financials|Equity|9689892|399913|24.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1246|Financials|Equity|32097822|557738|57.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0357|Industrials|Equity|9196461|112029|82.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1993|Industrials|Equity|51342660|817298|62.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.1074|Energy|Equity|27678643|545607|50.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0315|Industrials|Equity|8116754|464611|17.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LDOS|SAIC INC|US78390X1019|B1FWD42|0.0406|Information Technology|Equity|10465142|659845|15.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
F|FORD MOTOR ORD|US3453708600|4232490|0.5492|Consumer Discretionary|Equity|141488608|8426957|16.79|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
KSS|KOHLS CORP|US5002551043|2496113|0.1387|Consumer Discretionary|Equity|35740885|657727|54.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
KMX|CARMAX INC|US1431301027|2983563|0.0626|Consumer Discretionary|Equity|16123756|505764|31.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MAT|MATTEL INC|US5770811025|2572303|0.0797|Consumer Discretionary|Equity|20524782|807109|25.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1414|Financials|Equity|36418050|327471|111.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HAS|HASBRO INC|US4180561072|2414580|0.0561|Consumer Discretionary|Equity|14453121|306340|47.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
VISA|VISA INC|US92826C8394|B73HHS3|0.2994|Information Technology|Equity|77138240|1096025|70.38|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0801|Industrials|Equity|20645413|691407|29.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.3924|Financials|Equity|101099777|2355540|42.92|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1005|Health Care|Equity|25881898|3419009|7.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DELL|DELL INC.|US24702R1014|2261526|0.1987|Information Technology|Equity|51181453|3777229|13.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DIS|WALT DISNEY|US2546871060|2270726|0.6201|Consumer Discretionary|Equity|159756928|4259049|37.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.129|Financials|Equity|33237506|639798|51.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.2487|Health Care|Equity|64072654|1185433|54.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0867|Consumer Staples|Equity|22332388|989034|22.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
RHT|RED HAT INC|US7565771026|2447218|0.076|Information Technology|Equity|19568603|428666|45.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0839|Materials|Equity|21621432|159981|135.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1882|Financials|Equity|48498665|150734|321.75|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0823|Health Care|Equity|21207968|621570|34.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0632|Industrials|Equity|16274698|212936|76.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1089|Consumer Staples|Equity|28052054|965315|29.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TGT|TARGET CORP|US87612E1064|2259101|0.3717|Consumer Discretionary|Equity|95764301|1592621|60.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GLW|CORNING INC|US2193501051|2224701|0.2636|Information Technology|Equity|67914611|3515249|19.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.3468|Health Care|Equity|89335851|2473992|36.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0407|Energy|Equity|10479666|156717|66.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HRS|HARRIS CORP|US4138751056|2412001|0.0507|Information Technology|Equity|13071224|288548|45.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1989|Consumer Staples|Equity|51256149|1440184|35.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.4805|Consumer Staples|Equity|123797843|3928843|31.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1063|Information Technology|Equity|27394334|1475193|18.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0565|Health Care|Equity|14557759|281854|51.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0283|Health Care|Equity|7291571|1089921|6.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FISV|FISERV INC|US3377381088|2342034|0.076|Information Technology|Equity|19589023|334512|58.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
INTU|INTUIT INC|US4612021034|2459020|0.1203|Information Technology|Equity|30998509|628773|49.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0208|Financials|Equity|5359891|413253|12.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0209|Financials|Equity|5391203|206007|26.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NTAP|NETAPP INC|US64110D1046|2630643|0.1734|Information Technology|Equity|44677973|812918|54.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BBY|BEST BUY INC|US0865161014|2094670|0.0989|Consumer Discretionary|Equity|25467937|742722|34.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0888|Industrials|Equity|22869610|318918|71.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WMT|WALMART STORES INC|US9311421039|2961280|0.9224|Consumer Staples|Equity|237636721|4406392|53.93|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
YHOO|YAHOO! INC|US9843321061|2986539|0.1892|Information Technology|Equity|48756782|2931857|16.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AN|AUTONATION INC|US05329W1027|2732635|0.0157|Consumer Discretionary|Equity|4054906|143791|28.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AZO|AUTOZONE INC|US0533321024|2065955|0.0648|Consumer Discretionary|Equity|16690413|61229|272.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MOLX|MOLEX INC.|US6085541018|2599142|0.0273|Information Technology|Equity|7042314|309961|22.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MOT|MOTOROLA INC|US6200761095|2606600|0.186|Information Technology|Equity|47928329|5284270|9.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HD|HOME DEPOT INC|US4370761029|2434209|0.5016|Consumer Discretionary|Equity|129232913|3686050|35.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3621|Industrials|Equity|93283998|1754778|53.16|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0797|Health Care|Equity|20544496|642417|31.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1445|Financials|Equity|37224865|576772|64.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0563|Financials|Equity|14494353|1103071|13.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0601|Information Technology|Equity|15496328|376490|41.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TER|TERADYNE INC.|US8807701029|2884183|0.0222|Information Technology|Equity|5707808|406539|14.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1733|Industrials|Equity|44657454|320792|139.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0277|Financials|Equity|7147200|446700|16.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LEN|LENNAR A CORP|US5260571048|2511920|0.0261|Consumer Discretionary|Equity|6727519|358801|18.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.0884|Health Care|Equity|22782780|88391|257.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0905|Health Care|Equity|23310111|420002|55.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
JCP|JC PENNEY INC|US7081601061|2680303|0.0667|Consumer Discretionary|Equity|17183007|531817|32.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
JWN|NORDSTROM INC|US6556641008|2641827|0.0623|Consumer Discretionary|Equity|16045534|378611|42.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0781|Information Technology|Equity|20124997|1306818|15.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ORCL|ORACLE CORP|US68389X1054|2661568|1.0577|Information Technology|Equity|272509099|8706361|31.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0869|Information Technology|Equity|22378685|723995|30.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0586|Financials|Equity|15090237|1184477|12.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0328|Utilities|Equity|8458543|174367|48.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NFLX|NETFLIX INC|US64110L1061|2857817|0.0665|Consumer Discretionary|Equity|17141643|97562|175.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0202|Consumer Discretionary|Equity|5194100|170522|30.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SPLS|STAPLES INC|US8550301027|2841489|0.1438|Consumer Discretionary|Equity|37038115|1626619|22.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2233|Financials|Equity|57520185|1032493|55.71|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.6346|Industrials|Equity|163496638|2076939|78.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0476|Materials|Equity|12251174|222022|55.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1183|Financials|Equity|30472864|365689|83.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0341|Health Care|Equity|8795107|333148|26.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GPC|GENUINE PARTS|US3724601055|2367480|0.0706|Consumer Discretionary|Equity|18192072|354345|51.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2244|Consumer Staples|Equity|57821927|917226|63.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1734|Consumer Discretionary|Equity|44664682|968655|46.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ALTR|ALTERA CORP|US0214411003|2021690|0.0971|Information Technology|Equity|25013630|703025|35.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HRB|H&R BLOCK INC|US0936711052|2105505|0.032|Consumer Discretionary|Equity|8251212|692797|11.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AAPL|APPLE INC|US0378331005|B011001|2.5831|Information Technology|Equity|665503534|2063193|322.56|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1053|Financials|Equity|27132349|315126|86.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TLAB|TELLABS INC.|US8796641004|2881537|0.0217|Information Technology|Equity|5601860|826233|6.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2575|Health Care|Equity|66346470|1310677|50.62|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DHI|D R HORTON INC|US23331A1097|2250687|0.0292|Consumer Discretionary|Equity|7531266|631288|11.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2488|Financials|Equity|64090302|1091642|58.71|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0443|Consumer Discretionary|Equity|11413742|454912|25.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0221|Consumer Discretionary|Equity|5704687|758602|7.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
YUM|YUM BRANDS INC|US9884981013|2098876|0.2007|Consumer Discretionary|Equity|51695904|1053943|49.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MDP|MEREDITH CORP.|US5894331017|2578516|0.011|Consumer Discretionary|Equity|2823178|81477|34.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0259|Health Care|Equity|6665946|217628|30.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SNDK|SANDISK CORP|US80004C1018|2765802|0.1021|Information Technology|Equity|26298557|527448|49.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0491|Information Technology|Equity|12638716|386860|32.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1509|Utilities|Equity|38867899|1080264|35.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.1698|Financials|Equity|43740529|1027738|42.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MCD|MCDONALDS CORP|US5801351017|2550707|0.708|Consumer Discretionary|Equity|182404558|2376297|76.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.327|Financials|Equity|84258906|2790030|30.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ADSK|AUTODESK INC|US0527691069|2065159|0.0758|Information Technology|Equity|19537810|511461|38.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.059|Consumer Discretionary|Equity|15189397|170994|88.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.227|Health Care|Equity|58487055|954579|61.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.8335|Information Technology|Equity|214735260|5100600|42.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.0925|Health Care|Equity|23839610|444106|53.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1172|Financials|Equity|30183933|544738|55.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0518|Financials|Equity|13337466|1941407|6.87|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0963|Consumer Staples|Equity|24811359|760618|32.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0881|Financials|Equity|22697731|1224918|18.53|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1134|Information Technology|Equity|29227923|1745993|16.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0449|Financials|Equity|11577434|365334|31.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.072|Health Care|Equity|18542515|267646|69.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.1162|Industrials|Equity|29942465|373394|80.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.08|Consumer Staples|Equity|20612555|255422|80.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0803|Consumer Discretionary|Equity|20677318|343192|60.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2851|Consumer Discretionary|Equity|73451206|859883|85.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1112|Consumer Staples|Equity|28644338|460150|62.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.8351|Information Technology|Equity|472792785|16933839|27.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0649|Consumer Staples|Equity|16728393|330666|50.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0268|Financials|Equity|6912021|586759|11.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.2079|Consumer Discretionary|Equity|53557079|1666887|32.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0315|Consumer Discretionary|Equity|8127731|538617|15.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.0923|Materials|Equity|23769101|304693|78.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AMZN|AMAZON COM INC|US0231351067|2000019|0.5572|Consumer Discretionary|Equity|143552700|797515|180.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0731|Information Technology|Equity|18838982|399639|47.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.046|Consumer Discretionary|Equity|11863632|652565|18.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2725|Consumer Staples|Equity|70217437|972406|72.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0424|Health Care|Equity|10921279|319616|34.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0911|Financials|Equity|23460717|720538|32.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0475|Information Technology|Equity|12226098|746404|16.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0613|Information Technology|Equity|15793921|121361|130.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0564|Information Technology|Equity|14519869|375773|38.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0505|Industrials|Equity|13020529|283981|45.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0222|Information Technology|Equity|5725780|490641|11.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1701|Materials|Equity|43833443|481951|90.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.2903|Consumer Discretionary|Equity|74786901|5136463|14.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FFIV|F5 NETWORKS INC|US3156161024|2427599|0.0919|Information Technology|Equity|23671809|181867|130.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1132|Consumer Discretionary|Equity|29174827|1531487|19.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ROST|ROSS STORES INC|US7782961038|2746711|0.0665|Consumer Discretionary|Equity|17136196|270928|63.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.2544|Financials|Equity|65542818|658788|99.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
XLNX|XILINX INC|US9839191015|2985677|0.0655|Information Technology|Equity|16882705|582564|28.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1205|Consumer Discretionary|Equity|31032202|677559|45.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0761|Financials|Equity|19603273|164526|119.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0448|Consumer Staples|Equity|11542790|670313|17.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0343|Information Technology|Equity|8846310|440334|20.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1921|Health Care|Equity|49492781|894017|55.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.5351|Consumer Discretionary|Equity|137873416|6275531|21.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0185|Consumer Discretionary|Equity|4754537|257141|18.49|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0412|Information Technology|Equity|10620363|356987|29.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.1039|Financials|Equity|26766651|1497854|17.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1103|Telecommunication Services|Equity|28419509|6718560|4.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0685|Consumer Discretionary|Equity|17660276|170072|103.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.0534|Utilities|Equity|13765643|449417|30.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1363|Information Technology|Equity|35110548|265989|132.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0451|Financials|Equity|11626507|829872|14.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1367|Information Technology|Equity|35218907|1144214|30.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0982|Information Technology|Equity|25303918|671726|37.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0838|Financials|Equity|21590241|191828|112.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3022|Consumer Discretionary|Equity|77846113|3103912|25.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|0.9789|Information Technology|Equity|252202636|12466764|20.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.059|Health Care|Equity|15193641|218645|69.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.071|Consumer Discretionary|Equity|18281984|594923|30.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.06|Information Technology|Equity|15455478|1927117|8.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1222|Telecommunication Services|Equity|31491264|682072|46.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0713|Consumer Discretionary|Equity|18367854|529791|34.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0292|Consumer Discretionary|Equity|7515306|330198|22.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.074|Consumer Staples|Equity|19073686|762033|25.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2787|Financials|Equity|71809779|1182638|60.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0588|Telecommunication Services|Equity|15159290|1087467|13.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.1121|Information Technology|Equity|28891869|422334|68.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.025|Consumer Discretionary|Equity|6453214|544575|11.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.2102|Financials|Equity|311791965|3892048|80.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.2249|Consumer Discretionary|Equity|57941798|1516801|38.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.1895|Information Technology|Equity|48817881|217830|224.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2091|Consumer Discretionary|Equity|53859262|1359739|39.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0697|Industrials|Equity|17944921|254574|70.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0781|Health Care|Equity|20111612|228749|87.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.068|Information Technology|Equity|17522741|516895|33.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0265|Financials|Equity|6824680|264113|25.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0626|Consumer Discretionary|Equity|16128988|145411|110.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0631|Consumer Staples|Equity|16251605|233433|69.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0697|Consumer Staples|Equity|17959236|510786|35.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0283|Consumer Discretionary|Equity|7299333|98974|73.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0281|Information Technology|Equity|7235091|499661|14.48|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0302|Consumer Discretionary|Equity|7772519|339708|22.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.2051|Consumer Discretionary|Equity|52832056|800122|66.03|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0388|Materials|Equity|9996305|179822|55.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.1028|Financials|Equity|26486927|999884|26.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1405|Utilities|Equity|36198889|1137972|31.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0805|Information Technology|Equity|20728870|392741|52.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.052|Financials|Equity|13386752|653650|20.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1678|Consumer Staples|Equity|43225411|1437015|30.08|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.2933|Information Technology|Equity|333212418|560992|593.97|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0669|Information Technology|Equity|17234661|347473|49.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0528|Financials|Equity|13613337|363507|37.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.1686|Information Technology|Equity|43447124|1176791|36.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0402|Consumer Discretionary|Equity|10362698|289380|35.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3115|Consumer Discretionary|Equity|80265405|2495039|32.17|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.6266|Industrials|Equity|161441291|2224322|72.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0561|Consumer Discretionary|Equity|14457979|311326|46.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0268|Information Technology|Equity|6903245|292139|23.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.0704|Financials|Equity|18147361|314949|57.62|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0458|Consumer Discretionary|Equity|11790458|393540|29.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1639|Information Technology|Equity|42221894|3005117|14.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1732|Information Technology|Equity|44609528|1024329|43.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.054|Consumer Staples|Equity|13913354|299019|46.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0254|Information Technology|Equity|6537560|202276|32.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.9271|Consumer Staples|Equity|238856072|4080917|58.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0693|Consumer Staples|Equity|17858505|355818|50.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DV|DEVRY EDUCATION GROUP INC|US2518931033|2267609|0.0261|Consumer Discretionary|Equity|6728427|140234|47.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.0241|Information Technology|Equity|263842485|12546005|21.03|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0681|Information Technology|Equity|17536784|506990|34.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ORLY|OREILLY AUTOMOTIVE INC|US67103H1077|B65LWX6|0.0737|Consumer Discretionary|Equity|18976834|314082|60.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.1799|Telecommunication Services|Equity|46353355|897625|51.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0546|Consumer Discretionary|Equity|14074989|283142|49.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.1112|Consumer Discretionary|Equity|28645210|582812|49.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.1012|Industrials|Equity|26079199|477641|54.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0749|Information Technology|Equity|19296099|410119|47.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0218|Information Technology|Equity|5622205|365553|15.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.1713|Consumer Discretionary|Equity|44121108|110427|399.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0409|Information Technology|Equity|10534613|1287850|8.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0239|Information Technology|Equity|6144964|176478|34.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0558|Information Technology|Equity|14375829|420223|34.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.0969|Consumer Discretionary|Equity|24954948|373186|66.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0344|Consumer Staples|Equity|8872603|400569|22.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.0976|Consumer Discretionary|Equity|25141651|690515|36.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0442|Consumer Discretionary|Equity|11386535|197580|57.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.883|Telecommunication Services|Equity|227488990|6357993|35.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0461|Consumer Discretionary|Equity|11889042|672077|17.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.1993|Information Technology|Equity|51340811|1109352|46.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3331|Information Technology|Equity|85830258|2640931|32.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.0225|Information Technology|Equity|5783958|513673|11.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.1035|Consumer Discretionary|Equity|26667567|639510|41.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0288|Information Technology|Equity|7426079|539686|13.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
PCS|METROPCS COMMUNICATIONS INC.|US5917081029|B02F228|0.0289|Telecommunication Services|Equity|7432717|588497|12.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CVC|CABLEVISION SYSTEMS CORP CLASS A|US12686C1099|2162243|0.0709|Consumer Discretionary|Equity|18270284|539902|33.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0844|Telecommunication Services|Equity|21751016|2235459|9.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.5918|Information Technology|Equity|410091762|2794302|146.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0454|Consumer Discretionary|Equity|11698238|1101529|10.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0633|Information Technology|Equity|16316606|595714|27.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.1044|Consumer Discretionary|Equity|26885103|647210|41.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.1012|Consumer Discretionary|Equity|26063497|428817|60.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0281|Consumer Discretionary|Equity|7246737|156517|46.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0407|Consumer Discretionary|Equity|10483929|202588|51.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0211|Consumer Discretionary|Equity|5427825|12350|439.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1942|Information Technology|Equity|50027168|682592|73.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0439|Consumer Discretionary|Equity|11312937|286476|39.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.1158|Telecommunication Services|Equity|29829526|3919780|7.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-12-31|\N|204200000
