ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
K|KELLOGG|US4878361082|2486813|0.0988|\N|Equity|18150463|363591|49.92|New York Stock Exchange Inc.|18150463.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BA|BOEING|US0970231058|2108601|0.5445|\N|Equity|100045892|1146395|87.27|New York Stock Exchange Inc.|100045892.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CA|CA INC|US12673P1057|2214832|0.0843|\N|Equity|15498604|594956|26.05|NASDAQ|15498604.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
T|AT&T INC|US00206R1023|2831811|1.8178|\N|Equity|334023370|9076722|36.80|New York Stock Exchange Inc.|334023370.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
KR|KROGER|US5010441013|2497406|0.1456|\N|Equity|26762336|1042553|25.67|New York Stock Exchange Inc.|26762336.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WYE|WYETH|US9830241009|2027104|0.5198|\N|Equity|95505587|1952281|48.92|New York Stock Exchange Inc.|95505587.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
M|MACYS INC|US55616P1049|2345022|0.1855|\N|Equity|34077858|763051|44.66|New York Stock Exchange Inc.|34077858.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LTR|LOEWS|US5404241086|5910966|0.1565|\N|Equity|28760234|662068|43.44|Boerse Duesseldorf|28760234.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MMM|3M CO|US88579Y1010|2595708|0.4303|\N|Equity|79066992|1067319|74.08|New York Stock Exchange Inc.|79066992.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SO|SOUTHERN|US8425871071|2829601|0.2097|\N|Equity|38529356|1076239|35.80|New York Stock Exchange Inc.|38529356.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CLX|CLOROX|US1890541097|2204026|0.0757|\N|Equity|13918925|219680|63.36|New York Stock Exchange Inc.|13918925.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
QLG|QLOGIC|US7472771010|5643808|0.022|\N|Equity|4039807|229665|17.59|Boerse Muenchen|4039807.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AON|AON PLC|US0373891037|2212717|0.0925|\N|Equity|16991746|451308|37.65|New York Stock Exchange Inc.|16991746.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TIF|TIFFANY|US8865471085|2892090|0.0472|\N|Equity|8681920|199401|43.54|New York Stock Exchange Inc.|8681920.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TJX|TJX INC|US8725401090|2989301|0.0986|\N|Equity|18118678|658861|27.50|New York Stock Exchange Inc.|18118678.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
KBH|KB HOME|US48666K1097|2485070|0.0306|\N|Equity|5623450|113376|49.60|New York Stock Exchange Inc.|5623450.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
KO|COCA-COLA|US1912161007|2206657|0.751|\N|Equity|138001764|2956336|46.68|New York Stock Exchange Inc.|138001764.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GPS|GAP INC|US3647601083|2360326|0.0802|\N|Equity|14740626|768141|19.19|New York Stock Exchange Inc.|14740626.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
VFC|VF CORP|US9182041080|2928683|0.0561|\N|Equity|10316241|129260|79.81|New York Stock Exchange Inc.|10316241.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AA|ALCOA INC|US0138171014|2021805|0.2285|\N|Equity|41978329|1256460|33.41|New York Stock Exchange Inc.|41978329.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NE|NOBLE CORP|KYG654221004|2891718|0.0755|\N|Equity|13869433|197514|70.22|New York Stock Exchange Inc.|13869433.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AES|AES CORP|US00130H1059|2002479|0.1116|\N|Equity|20505448|961794|21.32|New York Stock Exchange Inc.|20505448.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EMC|EMC CORP|US2686481027|2295172|0.2427|\N|Equity|44587409|3196230|13.95|New York Stock Exchange Inc.|44587409.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ACE|ACE LTD.|KYG0070K1031|2008853|0.1441|\N|Equity|26483933|471580|56.16|New York Stock Exchange Inc.|26483933.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SLM|SLM CORP|US78442P1066|2101967|0.1375|\N|Equity|25268673|592883|42.62|NASDAQ|25268673.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DE|DEERE & CO|US2441991054|2261203|0.1977|\N|Equity|36327422|335062|108.42|New York Stock Exchange Inc.|36327422.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NOVL|NOVELL|US6700061053|2650793|0.0176|\N|Equity|3230255|487954|6.62|NASDAQ|3230255.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SCN|PROLOGIS|US7434101025|2790611|0.129|\N|Equity|23701058|358401|66.13|New York Stock Exchange Inc.|23701058.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
QCI|QUALCOMM|US7475251036|5382468|0.5251|\N|Equity|96495332|2395614|40.28|Deutsche Boerse Ag|96495332.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CI|CIGNA CORP|US1255091092|2196479|0.1151|\N|Equity|21153840|148448|142.50|New York Stock Exchange Inc.|21153840.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CSX|CSX CORP|US1264081035|2160753|0.1298|\N|Equity|23848839|633099|37.67|NASDAQ|23848839.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AG4|ALLERGAN|US0184901025|5793208|0.1354|\N|Equity|24878487|222706|111.71|Boerse Berlin|24878487.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ITT|ITT CORP|US4509111021|2465760|0.0861|\N|Equity|15819439|267130|59.22|New York Stock Exchange Inc.|15819439.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CB|CHUBB CORP|US1712321017|2195722|0.1657|\N|Equity|30443974|596356|51.05|New York Stock Exchange Inc.|30443974.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MON|MONSANTO|US61166W1018|2654320|0.2258|\N|Equity|41483100|787305|52.69|New York Stock Exchange Inc.|41483100.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PPL|PPL CORP|US69351T1060|2680905|0.1143|\N|Equity|21004947|552471|38.02|New York Stock Exchange Inc.|21004947.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LSI|LSI CORP|US5021611026|2498993|0.032|\N|Equity|5872196|579112|10.14|NASDAQ|5872196.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NCR|NCR CORP|US62886E1082|2632650|0.0654|\N|Equity|12022672|260231|46.20|New York Stock Exchange Inc.|12022672.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WAG|WALGREEN|US9314221097|2934839|0.354|\N|Equity|65049607|1454923|44.71|New York Stock Exchange Inc.|65049607.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PX|PRAXAIR INC|US74005P1049|2699291|0.157|\N|Equity|28856485|467766|61.69|New York Stock Exchange Inc.|28856485.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AET|AETNA INC|US00817Y1082|2695921|0.1827|\N|Equity|33563433|758153|44.27|New York Stock Exchange Inc.|33563433.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BMS|BEMIS INC|US0814371052|2090173|0.0273|\N|Equity|5019261|151502|33.13|New York Stock Exchange Inc.|5019261.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MYL|MYLAN INC|US6285301072|2613804|0.0354|\N|Equity|6498936|306988|21.17|NASDAQ|6498936.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PLL|PALL CORP|US6964293079|2668804|0.0341|\N|Equity|6260536|181045|34.58|New York Stock Exchange Inc.|6260536.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BLL|BALL CORP|US0584981064|2073022|0.0381|\N|Equity|6994865|151077|46.30|New York Stock Exchange Inc.|6994865.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LLY|ELI LILLY|US5324571083|2516152|0.4088|\N|Equity|75120544|1427062|52.64|New York Stock Exchange Inc.|75120544.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PCG|PG&E CORP|US69331C1080|2689560|0.1276|\N|Equity|23450270|505176|46.42|New York Stock Exchange Inc.|23450270.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MBI|MBIA INC.|US55262C1009|2547044|0.0706|\N|Equity|12973349|195176|66.47|New York Stock Exchange Inc.|12973349.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
COH|COACH INC|US1897541041|2646015|0.1367|\N|Equity|25122247|532251|47.20|New York Stock Exchange Inc.|25122247.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HES|HESS CORP|US42809H1077|2023748|0.1132|\N|Equity|20796184|392011|53.05|New York Stock Exchange Inc.|20796184.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EQ|EMBARQ CORP.|US29078E1055|B142VX8|0.0652|\N|Equity|11981836|216474|55.35|New York Stock Exchange Inc.|11981836.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
XRX|XEROX CORP|US9841211033|2985202|0.1319|\N|Equity|24240690|1403630|17.27|New York Stock Exchange Inc.|24240690.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EBAY|EBAY INC|US2786421030|2293819|0.2928|\N|Equity|53808831|1678379|32.06|NASDAQ|53808831.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.101|\N|Equity|18565932|261492|71.00|New York Stock Exchange Inc.|18565932.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FDX|FEDEX CORP|US31428X1063|2142784|0.2761|\N|Equity|50741135|444396|114.18|New York Stock Exchange Inc.|50741135.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ECL|ECOLAB INC|US2788651006|2304227|0.0594|\N|Equity|10913485|258002|42.30|New York Stock Exchange Inc.|10913485.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HUM|HUMANA INC|US4448591028|2445063|0.0784|\N|Equity|14405702|240737|59.84|New York Stock Exchange Inc.|14405702.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NUE|NUCOR CORP|US6703461052|2651086|0.1455|\N|Equity|26736539|439240|60.87|New York Stock Exchange Inc.|26736539.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FLR|FLUOR CORP|US3434121022|2696838|0.0587|\N|Equity|10777781|127593|84.47|New York Stock Exchange Inc.|10777781.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
USB|US BANCORP|US9029733048|2736035|0.4944|\N|Equity|90847915|2547614|35.66|New York Stock Exchange Inc.|90847915.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DTE|DTE ENERGY|US2333311072|2280220|0.0649|\N|Equity|11924797|257555|46.30|New York Stock Exchange Inc.|11924797.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0578|\N|Equity|10613515|495727|21.41|Deutsche Boerse Ag|10613515.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
F|FORD MOTOR ORD|US3453708600|4232490|0.1179|\N|Equity|21665627|2735559|7.92|Swiss Exchange|21665627.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
KSS|KOHLS CORP|US5002551043|2496113|0.178|\N|Equity|32705951|474068|68.99|New York Stock Exchange Inc.|32705951.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MAS|MASCO CORP|US5745991068|2570200|0.0933|\N|Equity|17145452|574387|29.85|New York Stock Exchange Inc.|17145452.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MAT|MATTEL INC|US5770811025|2572303|0.0781|\N|Equity|14354945|551901|26.01|NASDAQ|14354945.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NI|NISOURCE INC|US65473P1057|2645409|0.051|\N|Equity|9379041|394243|23.79|New York Stock Exchange Inc.|9379041.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HAS|HASBRO INC|US4180561072|2414580|0.036|\N|Equity|6617767|233926|28.29|NASDAQ|6617767.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PFE|PFIZER INC|US7170811035|2684703|1.4202|\N|Equity|260956101|10454972|24.96|New York Stock Exchange Inc.|260956101.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SYY|SYSCO CORP|US8718291078|2868165|0.1607|\N|Equity|29525601|895801|32.96|New York Stock Exchange Inc.|29525601.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DOV|DOVER CORP|US2600031080|2278407|0.0768|\N|Equity|14120272|295465|47.79|New York Stock Exchange Inc.|14120272.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CMI|CUMMINS INC|US2310211063|2240202|0.0558|\N|Equity|10250091|76107|134.68|New York Stock Exchange Inc.|10250091.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SAF|SAFECO CORP|US7864291007|2766805|0.0556|\N|Equity|10222438|153214|66.72|New York Stock Exchange Inc.|10222438.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TXT|TEXTRON INC|US8832031012|2885937|0.0916|\N|Equity|16833696|182400|92.29|New York Stock Exchange Inc.|16833696.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DELL|DELL INC.|US24702R1014|2261526|0.4095|\N|Equity|75242034|3292868|22.85|NASDAQ|75242034.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DIS|WALT DISNEY|US2546871060|2270726|0.5591|\N|Equity|102737004|2998745|34.26|New York Stock Exchange Inc.|102737004.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GR|GOODRICH CORP|US3823881061|2377809|0.0482|\N|Equity|8863286|180699|49.05|New York Stock Exchange Inc.|8863286.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0473|\N|Equity|8699651|227323|38.27|New York Stock Exchange Inc.|8699651.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ASH|ASHLAND INC|US0442091049|B0BVFJ5|0.0301|\N|Equity|5529509|84317|65.58|New York Stock Exchange Inc.|5529509.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MWZ|METLIFE INC|US59156R1086|5949841|0.3787|\N|Equity|69589595|1101973|63.15|Deutsche Boerse Ag|69589595.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EXC|EXELON CORP|US30161N1019|2670519|0.3489|\N|Equity|64116529|972494|65.93|New York Stock Exchange Inc.|64116529.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PEP|PEPSICO INC|US7134481081|2681511|0.8182|\N|Equity|150345436|2380767|63.15|New York Stock Exchange Inc.|150345436.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EP|EL PASO CORP.|US28336L1098|2295945|0.0799|\N|Equity|14680154|1020873|14.38|New York Stock Exchange Inc.|14680154.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
RHI|ROBERT HALF|US7703231032|2110703|0.0522|\N|Equity|9591919|245506|39.07|New York Stock Exchange Inc.|9591919.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TEX|TEREX CORP.|US8807791038|2884224|0.0529|\N|Equity|9727465|147744|65.84|New York Stock Exchange Inc.|9727465.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PTV|PACTIV CORP|US6952571056|2511328|0.0343|\N|Equity|6299479|195636|32.20|New York Stock Exchange Inc.|6299479.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
APA|APACHE CORP|US0374111054|2043962|0.178|\N|Equity|32705531|477244|68.53|New York Stock Exchange Inc.|32705531.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SWY|SAFEWAY INC|US7865142084|2767165|0.1211|\N|Equity|22252916|643706|34.57|New York Stock Exchange Inc.|22252916.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TGT|TARGET CORP|US87612E1064|2259101|0.4169|\N|Equity|76605342|1245008|61.53|New York Stock Exchange Inc.|76605342.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HAL|HALLIBURTON|US4062161017|2405302|0.2452|\N|Equity|45051666|1458927|30.88|New York Stock Exchange Inc.|45051666.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EFX|EQUIFAX INC|US2944291051|2319146|0.0385|\N|Equity|7075925|182746|38.72|New York Stock Exchange Inc.|7075925.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GLW|CORNING INC|US2193501051|2224701|0.2545|\N|Equity|46769757|2267075|20.63|New York Stock Exchange Inc.|46769757.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
KEY|KEYCORP ORD|US4932671088|5700606|0.1199|\N|Equity|22031555|583772|37.74|Boerse Berlin|22031555.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ETN|EATON CORP.|US2780581029|2300883|0.0956|\N|Equity|17563940|216812|81.01|New York Stock Exchange Inc.|17563940.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1309|\N|Equity|24056019|1110107|21.67|New York Stock Exchange Inc.|24056019.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MCO|MOODYS CORP|US6153691059|2252058|0.1204|\N|Equity|22119549|341773|64.72|New York Stock Exchange Inc.|22119549.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0627|\N|Equity|11513013|178441|64.52|New York Stock Exchange Inc.|11513013.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AEE|AMEREN CORP|US0236081024|2050832|0.0848|\N|Equity|15573001|298162|52.23|New York Stock Exchange Inc.|15573001.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AMGN|AMGEN INC|US0311621009|2023607|0.5914|\N|Equity|108674906|1691175|64.26|NASDAQ|108674906.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WMB|WILLIAMS INC|US9694571004|5727371|0.1269|\N|Equity|23309416|864272|26.97|Deutsche Boerse Ag|23309416.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
8686|AFLAC INC.|US0010551028|6028824|0.1844|\N|Equity|33887759|717961|47.20|Tokyo Stock Exchange|33887759.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
UST.1|UST INC.|US9029111062|2922544|0.0736|\N|Equity|13528851|233015|58.06|New York Stock Exchange Inc.|13528851.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BCR|C R BARD INC|US0673831097|2077905|0.0651|\N|Equity|11968564|149982|79.80|New York Stock Exchange Inc.|11968564.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
STR|QUESTAR CORP|US7483561020|2717483|0.0568|\N|Equity|10428480|123942|84.14|New York Stock Exchange Inc.|10428480.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FISV|FISERV INC|US3377381088|2342034|0.0725|\N|Equity|13325583|251616|52.96|NASDAQ|13325583.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CMA|COMERICA INC|US2003401070|2212870|0.0762|\N|Equity|13998040|231794|60.39|New York Stock Exchange Inc.|13998040.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LM|LEGG MASON INC|US5249011058|2510615|0.1064|\N|Equity|19549367|190280|102.74|New York Stock Exchange Inc.|19549367.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CTX|CENTEX CORP.|US1523121044|2183244|0.0434|\N|Equity|7973595|171993|46.36|New York Stock Exchange Inc.|7973595.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DHR|DANAHER CORP|US2358511028|2250870|0.1338|\N|Equity|24592436|343278|71.64|New York Stock Exchange Inc.|24592436.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
INTU|INTUIT INC|US4612021034|2459020|0.081|\N|Equity|14891602|504629|29.51|NASDAQ|14891602.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0229|\N|Equity|4204242|83917|50.10|New York Stock Exchange Inc.|4204242.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BC|BRUNSWICK CORP|US1170431092|2149309|0.0239|\N|Equity|4400273|134771|32.65|New York Stock Exchange Inc.|4400273.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0475|\N|Equity|8729202|193810|45.04|New York Stock Exchange Inc.|8729202.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
RTN1|RAYTHEON B|US7551115071|7433803|0.1882|\N|Equity|34575254|645663|53.55|Boerse Stuttgart|34575254.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NTAP|NETAPP INC|US64110D1046|2630643|0.1139|\N|Equity|20933115|541327|38.67|NASDAQ|20933115.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PCAR|PACCAR INC|US6937181088|2665861|0.1363|\N|Equity|25054064|360542|69.49|NASDAQ|25054064.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WB|WACHOVIA CORP.|US9299031024|2341860|0.8327|\N|Equity|153013057|2763465|55.37|New York Stock Exchange Inc.|153013057.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BBY|BEST BUY INC|US0865161014|2094670|0.1482|\N|Equity|27240714|586200|46.47|New York Stock Exchange Inc.|27240714.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
UIS|UNISYS CORP.|US9092143067|2931595|0.0231|\N|Equity|4239855|499394|8.49|New York Stock Exchange Inc.|4239855.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
XLNX|XILINX INC|US9839191015|2985677|0.0684|\N|Equity|12576653|490892|25.62|NASDAQ|12576653.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
YHOO|YAHOO! INC|US9843321061|2986539|0.2983|\N|Equity|54814921|1776245|30.86|NASDAQ|54814921.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SYK|STRYKER CORP|US8636671013|2853688|0.1453|\N|Equity|26701347|430528|62.02|New York Stock Exchange Inc.|26701347.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
R|RYDER SYSTEM INC|US7835491082|2760669|0.025|\N|Equity|4601565|89455|51.44|New York Stock Exchange Inc.|4601565.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AN|AUTONATION INC|US05329W1027|2732635|0.0265|\N|Equity|4860297|221325|21.96|New York Stock Exchange Inc.|4860297.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AZO|AUTOZONE INC|US0533321024|2065955|0.0506|\N|Equity|9301154|74237|125.29|New York Stock Exchange Inc.|9301154.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MOLX|MOLEX INC.|US6085541018|2599142|0.0326|\N|Equity|5998190|204507|29.33|NASDAQ|5998190.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0208|\N|Equity|3815769|121251|31.47|New York Stock Exchange Inc.|3815769.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CVX|CHEVRON CORP|US1667641005|2838555|1.1802|\N|Equity|216866193|3160854|68.61|New York Stock Exchange Inc.|216866193.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3302|\N|Equity|60680038|1385389|43.80|New York Stock Exchange Inc.|60680038.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MOT|MOTOROLA INC|US6200761095|2606600|0.3532|\N|Equity|64907859|3504744|18.52|New York Stock Exchange Inc.|64907859.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1615|\N|Equity|29672773|300636|98.70|New York Stock Exchange Inc.|29672773.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HD|HOME DEPOT INC|US4370761029|2434209|0.6377|\N|Equity|117168401|2958798|39.60|New York Stock Exchange Inc.|117168401.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AT.|ALLTEL CORP.|US0200391037|2589198|0.179|\N|Equity|32885950|542762|60.59|New York Stock Exchange Inc.|32885950.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MS|MORGAN STANLEY|US6174464486|2262314|0.6257|\N|Equity|114978825|1534688|74.92|New York Stock Exchange Inc.|114978825.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AV.1|AVAYA INC.|US0534991098|2624356|0.0441|\N|Equity|8107133|660190|12.28|New York Stock Exchange Inc.|8107133.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TER|TERADYNE INC.|US8807701029|2884183|0.0247|\N|Equity|4539521|281608|16.12|New York Stock Exchange Inc.|4539521.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CTAS|CINTAS CORP|US1729081059|2197137|0.0435|\N|Equity|7985024|197747|40.38|NASDAQ|7985024.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BMET|BIOMET INC.|US0906131000|2098597|0.0815|\N|Equity|14978978|353862|42.33|NASDAQ|14978978.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1307|\N|Equity|24008472|430568|55.76|New York Stock Exchange Inc.|24008472.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LEN|LENNAR A CORP|US5260571048|2511920|0.0536|\N|Equity|9851151|200064|49.24|New York Stock Exchange Inc.|9851151.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.4573|\N|Equity|84036638|1668718|50.36|New York Stock Exchange Inc.|84036638.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
RX|IMS HEALTH INC.|US4499341083|2256511|0.0458|\N|Equity|8415748|291404|28.88|New York Stock Exchange Inc.|8415748.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
JCP|JC PENNEY INC|US7081601061|2680303|0.1439|\N|Equity|26432613|325886|81.11|New York Stock Exchange Inc.|26432613.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0732|\N|Equity|13456343|112211|119.92|Deutsche Boerse Ag|13456343.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
JWN|NORDSTROM INC|US6556641008|2641827|0.0957|\N|Equity|17583249|331197|53.09|New York Stock Exchange Inc.|17583249.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0868|\N|Equity|15955979|514709|31.00|NASDAQ|15955979.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ORCL|ORACLE CORP|US68389X1054|2661568|0.5186|\N|Equity|95299028|5800306|16.43|New York Stock Exchange Inc.|95299028.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PAYX|PAYCHEX INC|US7043261079|2674458|0.1085|\N|Equity|19941163|490799|40.63|NASDAQ|19941163.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0214|\N|Equity|3926681|156879|25.03|New York Stock Exchange Inc.|3926681.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SPLS|STAPLES INC|US8550301027|2841489|0.1488|\N|Equity|27334374|1050514|26.02|NASDAQ|27334374.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FMCC|FREDDIE MAC|US3134003017|2334150|0.3508|\N|Equity|64467206|1004475|64.18|Non-Nms Quotation Service (Nnqs)|64467206.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ALL|ALLSTATE CORP|US0200021014|2019952|0.2962|\N|Equity|54431537|906286|60.06|New York Stock Exchange Inc.|54431537.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BBT|BB AND T CORP|US0549371070|2830904|0.1812|\N|Equity|33292043|783711|42.48|New York Stock Exchange Inc.|33292043.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HPC|HERCULES INC.|US4270561065|2422442|0.0181|\N|Equity|3323497|164856|20.16|New York Stock Exchange Inc.|3323497.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0707|\N|Equity|12984634|318017|40.83|New York Stock Exchange Inc.|12984634.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SVU|SUPERVALU INC|US8685361037|2863610|0.0606|\N|Equity|11127399|301066|36.96|New York Stock Exchange Inc.|11127399.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GPC|GENUINE PARTS|US3724601055|2367480|0.0658|\N|Equity|12090311|248261|48.70|New York Stock Exchange Inc.|12090311.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1629|\N|Equity|29933937|644850|46.42|New York Stock Exchange Inc.|29933937.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GAS.2|NICOR INC|US6540861076|2639509|0.0164|\N|Equity|3010673|64690|46.54|New York Stock Exchange Inc.|3010673.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1241|\N|Equity|22799664|379678|60.05|New York Stock Exchange Inc.|22799664.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TE|TECO ENERGY INC|US8723751009|2880255|0.0276|\N|Equity|5076899|302737|16.77|New York Stock Exchange Inc.|5076899.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SWK|STANLEY WORKS|US8546161097|2840549|0.0356|\N|Equity|6540367|117696|55.57|New York Stock Exchange Inc.|6540367.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ALTR|ALTERA CORP|US0214411003|2021690|0.0602|\N|Equity|11068627|524331|21.11|NASDAQ|11068627.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HSY|HERSHEY FOODS|US4278661081|2422806|0.073|\N|Equity|13412166|253634|52.88|New York Stock Exchange Inc.|13412166.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0553|\N|Equity|10159107|466442|21.78|New York Stock Exchange Inc.|10159107.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AAPL|APPLE INC|US0378331005|B011001|0.5678|\N|Equity|104323961|1232998|84.61|Bolsa Mexicana De Valores (Mexican Stock Exchange)|104323961.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TLAB|TELLABS INC.|US8796641004|2881537|0.037|\N|Equity|6792654|648154|10.48|NASDAQ|6792654.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CELG|CELGENE CORP|US1510201049|2182348|0.1565|\N|Equity|28756842|539528|53.30|NASDAQ|28756842.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.8495|\N|Equity|156100494|2386128|65.42|New York Stock Exchange Inc.|156100494.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0624|\N|Equity|11461030|427810|26.79|New York Stock Exchange Inc.|11461030.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DHI|D R HORTON INC|US23331A1097|2250687|0.0551|\N|Equity|10126588|399156|25.37|New York Stock Exchange Inc.|10126588.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ESV|ENSCO INTL PLC|US26874Q1004|2105594|0.0599|\N|Equity|11004156|219600|50.11|New York Stock Exchange Inc.|11004156.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TEK|TEKTRONIX INC.|US8791311009|2880501|0.0188|\N|Equity|3460351|120949|28.61|New York Stock Exchange Inc.|3460351.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0492|\N|Equity|9044355|305966|29.56|New York Stock Exchange Inc.|9044355.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.1491|\N|Equity|27390752|530212|51.66|New York Stock Exchange Inc.|27390752.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
YUM|YUM BRANDS INC|US9884981013|2098876|0.1216|\N|Equity|22339404|385561|57.94|New York Stock Exchange Inc.|22339404.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0179|\N|Equity|3280459|56105|58.47|New York Stock Exchange Inc.|3280459.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0496|\N|Equity|9122471|142717|63.92|New York Stock Exchange Inc.|9122471.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.5876|\N|Equity|291714582|4594654|63.49|New York Stock Exchange Inc.|291714582.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.4403|\N|Equity|80904201|4196276|19.28|New York Stock Exchange Inc.|80904201.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.0334|\N|Equity|6134931|197901|31.00|New York Stock Exchange Inc.|6134931.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0645|\N|Equity|11849101|325346|36.42|NASDAQ|11849101.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
OMX|OFFICEMAX INC.|US67622P1012|2109002|0.0302|\N|Equity|5558179|107094|51.90|New York Stock Exchange Inc.|5558179.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0489|\N|Equity|8987850|355251|25.30|NASDAQ|8987850.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MO|ALTRIA GROUP INC|US02209S1033|2692632|1.3939|\N|Equity|256123296|3038957|84.28|New York Stock Exchange Inc.|256123296.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MRK|MERCK & CO INC|US5893311077|2578312|0.7564|\N|Equity|138996426|3147564|44.16|New York Stock Exchange Inc.|138996426.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1579|\N|Equity|29022594|463842|62.57|New York Stock Exchange Inc.|29022594.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1195|\N|Equity|21965583|478866|45.87|New York Stock Exchange Inc.|21965583.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MCD|MCDONALDS CORP|US5801351017|2550707|0.4266|\N|Equity|78379817|1792768|43.72|New York Stock Exchange Inc.|78379817.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.2746|\N|Equity|50451171|2148687|23.48|New York Stock Exchange Inc.|50451171.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1495|\N|Equity|27469226|1486430|18.48|Deutsche Boerse Ag|27469226.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0974|\N|Equity|17900744|1087530|16.46|New York Stock Exchange Inc.|17900744.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ADSK|AUTODESK INC|US0527691069|2065159|0.0752|\N|Equity|13814096|335701|41.15|NASDAQ|13814096.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0545|\N|Equity|10018892|113580|88.21|New York Stock Exchange Inc.|10018892.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SLR|SOLECTRON CORP.|US8341821077|2820563|0.0231|\N|Equity|4236628|1315723|3.22|New York Stock Exchange Inc.|4236628.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
RIG|TRANSOCEAN INC.|KYG900731004|2821287|0.1768|\N|Equity|32483258|423621|76.68|New York Stock Exchange Inc.|32483258.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.0764|\N|Equity|14045966|271053|51.82|New York Stock Exchange Inc.|14045966.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0758|\N|Equity|13929058|589465|23.63|New York Stock Exchange Inc.|13929058.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TXU|TXU CORPORATION|US8731681081|2885700|0.2399|\N|Equity|44085668|666450|66.15|New York Stock Exchange Inc.|44085668.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TRB|TRIBUNE COMPANY|US8960471071|2903550|0.045|\N|Equity|8262995|275158|30.03|New York Stock Exchange Inc.|8262995.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GENZ|GENZYME CORP.|US3729171047|2367598|0.128|\N|Equity|23527445|380703|61.80|NASDAQ|23527445.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.8511|\N|Equity|156383336|3971136|39.38|New York Stock Exchange Inc.|156383336.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0451|\N|Equity|8285139|107390|77.15|New York Stock Exchange Inc.|8285139.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.2059|\N|Equity|37841538|1056436|35.82|Boerse Muenchen|37841538.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1268|\N|Equity|23306548|1362956|17.10|NASDAQ|23306548.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.204|\N|Equity|37483689|1193368|31.41|New York Stock Exchange Inc.|37483689.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HCR|MANOR CARE INC.|US5640551017|2417868|0.0312|\N|Equity|5734024|107018|53.58|New York Stock Exchange Inc.|5734024.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.0282|\N|Equity|5175713|201233|25.72|New York Stock Exchange Inc.|5175713.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CTL|CENTURYLINK INC|US1567001060|2185046|0.0409|\N|Equity|7513570|167901|44.75|New York Stock Exchange Inc.|7513570.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|1.9543|\N|Equity|359096270|7124926|50.40|London Stock Exchange|359096270.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0305|\N|Equity|5599967|320915|17.45|New York Stock Exchange Inc.|5599967.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1607|\N|Equity|29533956|343938|85.87|New York Stock Exchange Inc.|29533956.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ROH|ROHM & HAAS CO.|US7753711073|2746829|0.0596|\N|Equity|10959728|207335|52.86|New York Stock Exchange Inc.|10959728.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.041|\N|Equity|7537225|116965|64.44|New York Stock Exchange Inc.|7537225.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
JNY|JONES GROUP INC|US48020T1016|2477152|0.0293|\N|Equity|5383013|163518|32.92|New York Stock Exchange Inc.|5383013.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.3883|\N|Equity|71350492|898734|79.39|New York Stock Exchange Inc.|71350492.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WAT|WATER CORP CORP|US9418481035|2937689|0.0437|\N|Equity|8023046|147863|54.26|New York Stock Exchange Inc.|8023046.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.2734|\N|Equity|50244902|745916|67.36|New York Stock Exchange Inc.|50244902.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1206|\N|Equity|22152274|490203|45.19|NASDAQ|22152274.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0565|\N|Equity|10380467|689732|15.05|NASDAQ|10380467.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0614|\N|Equity|11290407|239001|47.24|New York Stock Exchange Inc.|11290407.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.096|\N|Equity|17635820|219351|80.40|New York Stock Exchange Inc.|17635820.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.1554|\N|Equity|28553636|273319|104.47|New York Stock Exchange Inc.|28553636.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1381|\N|Equity|25384519|1107044|22.93|New York Stock Exchange Inc.|25384519.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.2992|\N|Equity|606232883|8457490|71.68|New York Stock Exchange Inc.|606232883.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1477|\N|Equity|27148111|357259|75.99|New York Stock Exchange Inc.|27148111.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.923|\N|Equity|353359043|12543807|28.17|NASDAQ|353359043.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CMX|CAREMARK RX INC.|US1417051034|2570545|0.207|\N|Equity|38043034|617682|61.59|New York Stock Exchange Inc.|38043034.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MEDI|MEDIMMUNE INC.|US5846991025|2575896|0.0601|\N|Equity|11034446|345799|31.91|NASDAQ|11034446.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.1842|\N|Equity|33850548|1095487|30.90|NASDAQ|33850548.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FDC|FIRST DATA CORP.|US3199631041|2344331|0.1541|\N|Equity|28319561|1109266|25.53|New York Stock Exchange Inc.|28319561.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.3308|\N|Equity|60778724|943476|64.42|Swiss Exchange|60778724.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TGNA|GANNETT CO INC|US3647301015|2360304|0.1137|\N|Equity|20888802|340986|61.26|New York Stock Exchange Inc.|20888802.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.0299|\N|Equity|5486657|76715|71.52|New York Stock Exchange Inc.|5486657.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0383|\N|Equity|7039950|119079|59.12|New York Stock Exchange Inc.|7039950.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.273|\N|Equity|50156458|1163993|43.09|New York Stock Exchange Inc.|50156458.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.165|\N|Equity|30322443|465711|65.11|New York Stock Exchange Inc.|30322443.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TWX|TIME WARNER INC.|US8873171057|2712165|0.641|\N|Equity|117786797|5788049|20.35|New York Stock Exchange Inc.|117786797.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1957|\N|Equity|35959057|500474|71.85|Boerse Berlin|35959057.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0235|\N|Equity|4318898|182232|23.70|New York Stock Exchange Inc.|4318898.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0874|\N|Equity|16061758|137881|116.49|New York Stock Exchange Inc.|16061758.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0834|\N|Equity|15329128|321298|47.71|New York Stock Exchange Inc.|15329128.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|0.9243|\N|Equity|169847929|4894753|34.70|Bolsa Mexicana De Valores (Mexican Stock Exchange)|169847929.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
IR|INGERSOLL-RAND PLC|BMG4776G1015|2831167|0.1053|\N|Equity|19343242|446623|43.31|New York Stock Exchange Inc.|19343242.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0737|\N|Equity|13536988|405785|33.36|NASDAQ|13536988.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AMZN|AMAZON COM INC|US0231351067|2000019|0.0959|\N|Equity|17612648|449991|39.14|NASDAQ|17612648.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.059|\N|Equity|10836137|162827|66.55|New York Stock Exchange Inc.|10836137.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0497|\N|Equity|9133912|295979|30.86|NASDAQ|9133912.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0668|\N|Equity|12282662|401132|30.62|New York Stock Exchange Inc.|12282662.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.13|\N|Equity|23886005|352613|67.74|New York Stock Exchange Inc.|23886005.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.195|\N|Equity|35824616|1819432|19.69|New York Stock Exchange Inc.|35824616.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.1226|\N|Equity|22525185|446751|50.42|NASDAQ|22525185.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2518|\N|Equity|46276856|509994|90.74|New York Stock Exchange Inc.|46276856.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1293|\N|Equity|23751224|659573|36.01|New York Stock Exchange Inc.|23751224.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.4425|\N|Equity|265062200|4204000|63.05|New York Stock Exchange Inc.|265062200.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.081|\N|Equity|14889375|287773|51.74|NASDAQ|14889375.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.026|\N|Equity|4784480|522894|9.15|NASDAQ|4784480.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.1014|\N|Equity|18633112|738530|25.23|New York Stock Exchange Inc.|18633112.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.416|\N|Equity|76444741|3393020|22.53|NASDAQ|76444741.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.187|\N|Equity|34366671|1132345|30.35|New York Stock Exchange Inc.|34366671.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
IACI|IAC INTERACTIVE|US44919P5089|B0F0F09|0.0688|\N|Equity|12642000|322500|39.20|NASDAQ|12642000.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
STT|STATE STREET CORP|US8574771031|2842040|0.1715|\N|Equity|31517320|481107|65.51|New York Stock Exchange Inc.|31517320.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0514|\N|Equity|9437533|264579|35.67|New York Stock Exchange Inc.|9437533.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1402|\N|Equity|25760347|248628|103.61|New York Stock Exchange Inc.|25760347.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.129|\N|Equity|23711725|646801|36.66|New York Stock Exchange Inc.|23711725.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0388|\N|Equity|7129030|266805|26.72|New York Stock Exchange Inc.|7129030.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.2291|\N|Equity|42088306|640516|65.71|New York Stock Exchange Inc.|42088306.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1274|\N|Equity|23405475|909657|25.73|New York Stock Exchange Inc.|23405475.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1529|\N|Equity|28096136|498512|56.36|New York Stock Exchange Inc.|28096136.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0435|\N|Equity|7986852|262294|30.45|New York Stock Exchange Inc.|7986852.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1711|\N|Equity|31442751|608177|51.70|New York Stock Exchange Inc.|31442751.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TIN|TEMPLE-INLAND INC|US8798681073|2883395|0.0514|\N|Equity|9439310|157848|59.80|New York Stock Exchange Inc.|9439310.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PMCS|PMC-SIERRA INC.|US69344F1066|2807492|0.0112|\N|Equity|2050117|303721|6.75|NASDAQ|2050117.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.6335|\N|Equity|116404528|4525837|25.72|NASDAQ|116404528.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0267|\N|Equity|4911699|196704|24.97|Non-Nms Quotation Service (Nnqs)|4911699.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BOL|BAUSCH & LOMB INC.|US0717071031|2084637|0.022|\N|Equity|4042572|77355|52.26|New York Stock Exchange Inc.|4042572.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WWY|WM WRIGLEY JR. CO.|US9825261053|2983604|0.0861|\N|Equity|15824548|317762|49.80|New York Stock Exchange Inc.|15824548.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.3523|\N|Equity|248475232|5029863|49.40|London Stock Exchange|248475232.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DTV|DIRECTV GROUP INC.|US25459L1061|2226064|0.1371|\N|Equity|25200468|1117042|22.56|NASDAQ|25200468.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DYN|DYNEGY INC. (CL A)|US26816Q1013|\N|0.025|\N|Equity|4594768|559655|8.21|New York Stock Exchange Inc.|4594768.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0356|\N|Equity|6546598|351024|18.65|New York Stock Exchange Inc.|6546598.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0944|\N|Equity|17342626|1146241|15.13|New York Stock Exchange Inc.|17342626.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2386|\N|Equity|43841566|512587|85.53|New York Stock Exchange Inc.|43841566.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WMT|WALMART STORES INC|US9311421039|2961280|0.9372|\N|Equity|172211042|3565446|48.30|Bolsa De Valores De Lima|172211042.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.2358|\N|Equity|43330787|513946|84.31|New York Stock Exchange Inc.|43330787.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.2098|\N|Equity|38546774|390822|98.63|New York Stock Exchange Inc.|38546774.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.2752|\N|Equity|50571964|877224|57.65|New York Stock Exchange Inc.|50571964.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.0772|\N|Equity|14176353|172064|82.39|New York Stock Exchange Inc.|14176353.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.1881|\N|Equity|34571131|585257|59.07|New York Stock Exchange Inc.|34571131.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.0862|\N|Equity|15833485|238996|66.25|New York Stock Exchange Inc.|15833485.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0373|\N|Equity|6853281|144523|47.42|New York Stock Exchange Inc.|6853281.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.1458|\N|Equity|26791812|665966|40.23|Boerse Berlin|26791812.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1805|\N|Equity|33171196|845126|39.25|NASDAQ|33171196.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.1701|\N|Equity|31258010|5099186|6.13|NASDAQ|31258010.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0983|\N|Equity|18068523|498442|36.25|NASDAQ|18068523.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1441|\N|Equity|26474011|777504|34.05|New York Stock Exchange Inc.|26474011.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3912|\N|Equity|71888084|2207865|32.56|New York Stock Exchange Inc.|71888084.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.243|\N|Equity|228406395|8805181|25.94|NASDAQ|228406395.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BK|BANK NEW YORK INC COM|\N|2076021|0.2448|\N|Equity|44984903|1107457|40.62|New York Stock Exchange Inc.|44984903.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.2247|\N|Equity|41292200|521432|79.19|New York Stock Exchange Inc.|41292200.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SANM|SANMINA-SCI CORP.|US8009072062|2780366|0.0156|\N|Equity|2874163|774707|3.71|NASDAQ|2874163.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0746|\N|Equity|13699828|494936|27.68|New York Stock Exchange Inc.|13699828.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CBH|COMMERCE BANCORP NJ|US2005191067|2192295|0.0493|\N|Equity|9058825|271060|33.42|New York Stock Exchange Inc.|9058825.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0705|\N|Equity|12946767|1091633|11.86|NASDAQ|12946767.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.0978|\N|Equity|17966209|177409|101.27|New York Stock Exchange Inc.|17966209.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1105|\N|Equity|20295249|511860|39.65|New York Stock Exchange Inc.|20295249.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
KSE|KEYSPAN CORPORATION|US49337W1009|2249629|0.0565|\N|Equity|10387758|253113|41.04|New York Stock Exchange Inc.|10387758.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.5838|\N|Equity|107268052|1708090|62.80|Nyse Euronext - Euronext Amsterdam|107268052.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0266|\N|Equity|4889926|159645|30.63|New York Stock Exchange Inc.|4889926.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0493|\N|Equity|9058033|136293|66.46|New York Stock Exchange Inc.|9058033.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HLT|HILTON HOTELS CORP.|US4328481092|2428008|0.1075|\N|Equity|19761611|559819|35.30|New York Stock Exchange Inc.|19761611.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.1351|\N|Equity|24823278|376681|65.90|New York Stock Exchange Inc.|24823278.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
H.4|REALOGY CORPORATION|US75605E1001|B198380|0.0499|\N|Equity|9171190|310047|29.58|New York Stock Exchange Inc.|9171190.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NCC|NATIONAL CITY CORP.|US6354051038|2625047|0.1885|\N|Equity|34634983|915059|37.85|New York Stock Exchange Inc.|34634983.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.244|\N|Equity|44835915|586397|76.46|New York Stock Exchange Inc.|44835915.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.2238|\N|Equity|41120471|586681|70.09|New York Stock Exchange Inc.|41120471.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2462|\N|Equity|45235801|664158|68.11|New York Stock Exchange Inc.|45235801.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0339|\N|Equity|6236362|261812|23.82|New York Stock Exchange Inc.|6236362.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.084|\N|Equity|15440638|382194|40.40|New York Stock Exchange Inc.|15440638.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.16|\N|Equity|29394834|652204|45.07|New York Stock Exchange Inc.|29394834.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.0646|\N|Equity|11871263|289543|41.00|New York Stock Exchange Inc.|11871263.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.6614|\N|Equity|121539004|2225174|54.62|New York Stock Exchange Inc.|121539004.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.8027|\N|Equity|331242142|6511542|50.87|Swiss Exchange|331242142.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0466|\N|Equity|8570159|266154|32.20|NASDAQ|8570159.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3684|\N|Equity|67692888|1333850|50.75|New York Stock Exchange Inc.|67692888.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0345|\N|Equity|6339305|257486|24.62|NASDAQ|6339305.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1022|\N|Equity|18774973|591897|31.72|New York Stock Exchange Inc.|18774973.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CBSS|COMPASS BANCSHARES|US20449H1095|2183330|0.0706|\N|Equity|12975398|188022|69.01|NASDAQ|12975398.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1278|\N|Equity|23481720|798155|29.42|New York Stock Exchange Inc.|23481720.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1448|\N|Equity|26601399|283597|93.80|New York Stock Exchange Inc.|26601399.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.0979|\N|Equity|17979845|367987|48.86|New York Stock Exchange Inc.|17979845.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0428|\N|Equity|7867900|191900|41.00|NASDAQ|7867900.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0869|\N|Equity|15962322|243774|65.48|New York Stock Exchange Inc.|15962322.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.4095|\N|Equity|75236940|2850964|26.39|New York Stock Exchange Inc.|75236940.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0834|\N|Equity|15328513|172969|88.62|Deutsche Boerse Ag|15328513.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1204|\N|Equity|22117666|471391|46.92|New York Stock Exchange Inc.|22117666.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DDS|DILLARDS INC CLASS A|US2540671011|2269768|0.016|\N|Equity|2938699|87985|33.40|New York Stock Exchange Inc.|2938699.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|2.8406|\N|Equity|521960205|14947314|34.92|Deutsche Boerse Ag|521960205.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2157|\N|Equity|39625756|1015004|39.04|NASDAQ|39625756.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MTG|MGIC INVESTMENT CORP|US5528481030|2548616|0.0401|\N|Equity|7362519|121997|60.35|New York Stock Exchange Inc.|7362519.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0421|\N|Equity|7728347|88852|86.98|New York Stock Exchange Inc.|7728347.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.2732|\N|Equity|50201052|516047|97.28|Deutsche Boerse Ag|50201052.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ASN|ARCHSTONE-SMITH TRUST|US0395831094|2814641|0.0971|\N|Equity|17836165|316188|56.41|New York Stock Exchange Inc.|17836165.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.0983|\N|Equity|18060052|371759|48.58|New York Stock Exchange Inc.|18060052.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.2595|\N|Equity|47686582|666386|71.56|NASDAQ|47686582.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.6773|\N|Equity|124461187|617367|201.60|New York Stock Exchange Inc.|124461187.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0648|\N|Equity|11908068|233400|51.02|New York Stock Exchange Inc.|11908068.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.1543|\N|Equity|28346720|415946|68.15|New York Stock Exchange Inc.|28346720.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1772|\N|Equity|32567387|808525|40.28|NASDAQ|32567387.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0824|\N|Equity|15145406|248082|61.05|New York Stock Exchange Inc.|15145406.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.1182|\N|Equity|21712735|120459|180.25|NASDAQ|21712735.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.027|\N|Equity|4958493|305891|16.21|Boerse Stuttgart|4958493.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1488|\N|Equity|27334537|576678|47.40|New York Stock Exchange Inc.|27334537.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0539|\N|Equity|9903466|414718|23.88|Non-Nms Quotation Service (Nnqs)|9903466.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0617|\N|Equity|11334000|313267|36.18|NASDAQ|11334000.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SSP|E.W. SCRIPPS CO. CL A|US8110544025|2862532|0.0296|\N|Equity|5445220|120071|45.35|New York Stock Exchange Inc.|5445220.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0712|\N|Equity|13085390|436762|29.96|New York Stock Exchange Inc.|13085390.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1516|\N|Equity|27860383|1708178|16.31|New York Stock Exchange Inc.|27860383.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SNV|SYNOVUS FINANCIAL CORP|US87161C1053|2158974|0.0829|\N|Equity|15230603|470516|32.37|New York Stock Exchange Inc.|15230603.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0486|\N|Equity|8935413|186621|47.88|New York Stock Exchange Inc.|8935413.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CBE|COOPER INDUSTRIES INC.|BMG241821005|2949435|0.066|\N|Equity|12128120|132201|91.74|New York Stock Exchange Inc.|12128120.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FNP|FIFTH & PACIFIC CO INC|US5393201018|2519861|0.0367|\N|Equity|6734970|149666|45.00|New York Stock Exchange Inc.|6734970.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
KMI.1|KINDER MORGAN INC.|US49455P1012|2484088|0.0892|\N|Equity|16393752|155009|105.76|New York Stock Exchange Inc.|16393752.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.0811|\N|Equity|14898829|197571|75.41|NASDAQ|14898829.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|0.76|\N|Equity|139647261|310707|449.45|Spot Regulated Market - Bvb|139647261.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.0999|\N|Equity|18356718|602057|30.49|New York Stock Exchange Inc.|18356718.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0895|\N|Equity|16444268|327184|50.26|New York Stock Exchange Inc.|16444268.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0715|\N|Equity|13137914|248213|52.93|New York Stock Exchange Inc.|13137914.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.072|\N|Equity|13233046|154990|85.38|NASDAQ|13233046.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1121|\N|Equity|20604227|352450|58.46|New York Stock Exchange Inc.|20604227.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0537|\N|Equity|9868518|206584|47.77|NASDAQ|9868518.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MEL|MELLON FINANCIAL CORP.|US58551A1088|2576350|0.141|\N|Equity|25908688|596562|43.43|New York Stock Exchange Inc.|25908688.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.0843|\N|Equity|15492774|819290|18.91|New York Stock Exchange Inc.|15492774.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DJ|DOW JONES & COMPANY INC.|US2605611050|2279002|0.0184|\N|Equity|3378678|93696|36.06|New York Stock Exchange Inc.|3378678.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0804|\N|Equity|14772934|280481|52.67|New York Stock Exchange Inc.|14772934.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DG.1|DOLLAR GENERAL CORP.|US2566691026|2272205|0.0415|\N|Equity|7631667|452113|16.88|New York Stock Exchange Inc.|7631667.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0439|\N|Equity|8066160|452139|17.84|New York Stock Exchange Inc.|8066160.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0473|\N|Equity|8696095|212307|40.96|New York Stock Exchange Inc.|8696095.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.5547|\N|Equity|101932036|1952721|52.20|New York Stock Exchange Inc.|101932036.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0503|\N|Equity|9244293|185405|49.86|New York Stock Exchange Inc.|9244293.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PD|PHELPS DODGE CORPORATION|US7172651025|2685007|0.2009|\N|Equity|36919149|295566|124.91|New York Stock Exchange Inc.|36919149.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0555|\N|Equity|10189238|289467|35.20|New York Stock Exchange Inc.|10189238.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1543|\N|Equity|28349333|241497|117.39|New York Stock Exchange Inc.|28349333.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SOV|SOVEREIGN BANCORP INC.|US8459051087|2822600|0.0715|\N|Equity|13140451|520002|25.27|New York Stock Exchange Inc.|13140451.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.089|\N|Equity|16362424|285010|57.41|Bolsa Mexicana De Valores (Mexican Stock Exchange)|16362424.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0212|\N|Equity|3904575|148125|26.36|New York Stock Exchange Inc.|3904575.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.5406|\N|Equity|99329313|1746603|56.87|Boerse Berlin|99329313.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.2034|\N|Equity|37370788|2012428|18.57|NASDAQ|37370788.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0253|\N|Equity|4653634|681352|6.83|New York Stock Exchange Inc.|4653634.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1261|\N|Equity|23174484|679803|34.09|NASDAQ|23174484.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2024|\N|Equity|37190994|665432|55.89|NASDAQ|37190994.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1169|\N|Equity|21487421|423064|50.79|New York Stock Exchange Inc.|21487421.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0311|\N|Equity|5720330|177650|32.20|NASDAQ|5720330.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1484|\N|Equity|27271352|50584|539.13|Boerse Berlin|27271352.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0838|\N|Equity|15404964|248107|62.09|New York Stock Exchange Inc.|15404964.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0363|\N|Equity|6666287|365276|18.25|New York Stock Exchange Inc.|6666287.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.2993|\N|Equity|54989186|1184091|46.44|Boerse Berlin|54989186.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.1297|\N|Equity|23825439|460306|51.76|New York Stock Exchange Inc.|23825439.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0281|\N|Equity|5155760|208482|24.73|New York Stock Exchange Inc.|5155760.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TYC|TYCO INTERNATIONAL LTD.|BM9021241064|2038010|0.4836|\N|Equity|88869386|2882562|30.83|New York Stock Exchange Inc.|88869386.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CITGQ|CIT GROUP INC. (OLD)|US1255811085|2965549|0.0885|\N|Equity|16255737|287865|56.47|Non-Nms Quotation Service (Nnqs)|16255737.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|0.9031|\N|Equity|165947251|8360063|19.85|Nyse Euronext - Euronext Amsterdam|165947251.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0788|\N|Equity|14481959|436335|33.19|NASDAQ|14481959.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0338|\N|Equity|6205361|292017|21.25|New York Stock Exchange Inc.|6205361.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0254|\N|Equity|4675962|130723|35.77|New York Stock Exchange Inc.|4675962.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5198|\N|Equity|95512258|1455314|65.63|New York Stock Exchange Inc.|95512258.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.8622|\N|Equity|158437185|4232893|37.43|New York Stock Exchange Inc.|158437185.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MER|MERRILL LYNCH & CO. INC.|US5901881087|2580986|0.5836|\N|Equity|107240941|1281560|83.68|New York Stock Exchange Inc.|107240941.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0682|\N|Equity|12523022|230118|54.42|New York Stock Exchange Inc.|12523022.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.0967|\N|Equity|17771533|381691|46.56|NASDAQ|17771533.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ADCT|ADC TELECOMMUNICATIONS|US0008863096|B08G9Z7|0.0151|\N|Equity|2767673|168555|16.42|NASDAQ|2767673.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.1241|\N|Equity|22804277|644735|35.37|New York Stock Exchange Inc.|22804277.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0345|\N|Equity|6335275|218684|28.97|New York Stock Exchange Inc.|6335275.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0887|\N|Equity|16299453|408610|39.89|NASDAQ|16299453.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2581|\N|Equity|47431534|948441|50.01|Swiss Exchange|47431534.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ASD|AMERICAN STANDARD COS INC|US0297121065|\N|0.0727|\N|Equity|13351148|251956|52.99|New York Stock Exchange Inc.|13351148.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0776|\N|Equity|14257290|617466|23.09|NASDAQ|14257290.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BRL|BARR PHARMACEUTICALS INC.|US0683061099|2081779|0.0445|\N|Equity|8168519|154123|53.00|New York Stock Exchange Inc.|8168519.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0364|\N|Equity|6695828|200594|33.38|NASDAQ|6695828.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0532|\N|Equity|9766979|728879|13.40|NASDAQ|9766979.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MTLQQ|MOTORS LIQUIDATION CO|US62010A1051|2365804|0.1423|\N|Equity|26142033|818986|31.92|Non-Nms Quotation Service (Nnqs)|26142033.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2763|\N|Equity|50761675|1000033|50.76|Boerse Muenchen|50761675.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1295|\N|Equity|23789834|187027|127.20|New York Stock Exchange Inc.|23789834.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.3138|\N|Equity|57664273|1248685|46.18|New York Stock Exchange Inc.|57664273.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1106|\N|Equity|20318038|169176|120.10|New York Stock Exchange Inc.|20318038.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.3424|\N|Equity|62908200|691755|90.94|Bolsa Mexicana De Valores (Mexican Stock Exchange)|62908200.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AW|ALLIED WASTE INDUSTRIES INC.|US0195893088|2039831|0.0255|\N|Equity|4692697|366045|12.82|New York Stock Exchange Inc.|4692697.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WAMUQ|WASHINGTON MUTUAL CORP|US9393221034|2942188|0.3212|\N|Equity|59020892|1370030|43.08|Non-Nms Quotation Service (Nnqs)|59020892.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.1566|\N|Equity|28768393|425505|67.61|New York Stock Exchange Inc.|28768393.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0438|\N|Equity|8044157|400406|20.09|New York Stock Exchange Inc.|8044157.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BSC.1|BEAR STEARNS COMPANIES|US0739021089|2086138|0.1413|\N|Equity|25956768|170499|152.24|New York Stock Exchange Inc.|25956768.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.065|\N|Equity|11951179|793571|15.06|NASDAQ|11951179.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0472|\N|Equity|8675704|143258|60.56|New York Stock Exchange Inc.|8675704.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.0963|\N|Equity|17691206|254038|69.64|New York Stock Exchange Inc.|17691206.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1592|\N|Equity|29251378|346868|84.33|New York Stock Exchange Inc.|29251378.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0329|\N|Equity|6054033|108612|55.74|New York Stock Exchange Inc.|6054033.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0813|\N|Equity|14944894|145875|102.45|New York Stock Exchange Inc.|14944894.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.2483|\N|Equity|45633210|592024|77.08|New York Stock Exchange Inc.|45633210.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0466|\N|Equity|8565126|186401|45.95|New York Stock Exchange Inc.|8565126.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TSG|SABRE HOLDINGS CORPORATION|\N|2786159|0.0337|\N|Equity|6193102|191559|32.33|New York Stock Exchange Inc.|6193102.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HET|HARRAHS ENTERTAINMENT CORP.|US4136191073|2705648|0.1239|\N|Equity|22761522|269399|84.49|New York Stock Exchange Inc.|22761522.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0407|\N|Equity|7470799|114058|65.50|New York Stock Exchange Inc.|7470799.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.089|\N|Equity|16348898|271126|60.30|NASDAQ|16348898.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CCTYQ|CIRCUIT CITY STORES INC|US1727371080|2199326|0.0211|\N|Equity|3870055|203366|19.03|Non-Nms Quotation Service (Nnqs)|3870055.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CFC|COUNTRYWIDE FINANCIAL CORP.|US2223721042|2229676|0.176|\N|Equity|32341164|844858|38.28|New York Stock Exchange Inc.|32341164.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0432|\N|Equity|7944177|343161|23.15|NASDAQ|7944177.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1399|\N|Equity|25702537|572950|44.86|New York Stock Exchange Inc.|25702537.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0591|\N|Equity|10854012|251134|43.22|NASDAQ|10854012.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1804|\N|Equity|33157141|513189|64.61|New York Stock Exchange Inc.|33157141.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MI|MARSHALL & ILSLEY CORP. (OLD)|\N|\N|0.0955|\N|Equity|17552829|369300|47.53|New York Stock Exchange Inc.|17552829.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1782|\N|Equity|32736636|952200|34.38|Bolsa Mexicana De Valores (Mexican Stock Exchange)|32736636.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0423|\N|Equity|7773214|180144|43.15|New York Stock Exchange Inc.|7773214.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1456|\N|Equity|26761677|591157|45.27|New York Stock Exchange Inc.|26761677.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.038|\N|Equity|6989466|463800|15.07|NASDAQ|6989466.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ABKFQ|AMBAC FINANCIAL GROUP INC|US0231391089|2023737|0.0731|\N|Equity|13436965|153320|87.64|Non-Nms Quotation Service (Nnqs)|13436965.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.1295|\N|Equity|23790088|390706|60.89|New York Stock Exchange Inc.|23790088.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0397|\N|Equity|7288502|190350|38.29|New York Stock Exchange Inc.|7288502.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WEN.2|WENDYS INTERNATIONAL INC.|US9505901093|2947956|0.0241|\N|Equity|4419210|137713|32.09|New York Stock Exchange Inc.|4419210.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
UVN|UNIVISION COMMUNICATIONS INC.|US9149061023|2941925|0.0716|\N|Equity|13155804|365439|36.00|New York Stock Exchange Inc.|13155804.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.1104|\N|Equity|20281140|491664|41.25|New York Stock Exchange Inc.|20281140.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.1967|\N|Equity|36149968|320649|112.74|New York Stock Exchange Inc.|36149968.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0303|\N|Equity|5559107|65835|84.44|New York Stock Exchange Inc.|5559107.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BGIXX|BLK CASH FUND INST INST CLASS|US0669227904|2698210|0.133|\N|Cash|24433372|24433372|1.00|\N|24433372.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2166|\N|Equity|39794508|799247|49.79|NASDAQ|39794508.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3626|\N|Equity|66619356|2151788|30.96|NASDAQ|66619356.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
WFT|WEATHERFORD INTERNATIONAL LTD.|BMG950891017|2962421|0.108|\N|Equity|19841809|494192|40.15|New York Stock Exchange Inc.|19841809.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.0458|\N|Equity|8415961|99869|84.27|New York Stock Exchange Inc.|8415961.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1299|\N|Equity|23870797|319043|74.82|New York Stock Exchange Inc.|23870797.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0852|\N|Equity|15651989|113783|137.56|New York Stock Exchange Inc.|15651989.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MXIM|MAXIM INTEGRATED PRODUCTS INC|US57772K1016|2573760|0.0826|\N|Equity|15184243|463641|32.75|NASDAQ|15184243.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0589|\N|Equity|10823938|422480|25.62|New York Stock Exchange Inc.|10823938.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
EDS.|ELECTRONIC DATA SYSTEMS CORP.|US2856611049|2312736|0.1141|\N|Equity|20962182|748115|28.02|New York Stock Exchange Inc.|20962182.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.1116|\N|Equity|20503369|260625|78.67|New York Stock Exchange Inc.|20503369.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0857|\N|Equity|15748725|180812|87.10|New York Stock Exchange Inc.|15748725.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0787|\N|Equity|14466650|181400|79.75|New York Stock Exchange Inc.|14466650.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ABI|APPLERA CORP-APPLIED BIOSYSTEMS|\N|\N|0.0445|\N|Equity|8175974|264766|30.88|New York Stock Exchange Inc.|8175974.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.17|\N|Equity|31238857|426120|73.31|New York Stock Exchange Inc.|31238857.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0389|\N|Equity|7147441|304665|23.46|New York Stock Exchange Inc.|7147441.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0451|\N|Equity|8279365|140662|58.86|New York Stock Exchange Inc.|8279365.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.0406|\N|Equity|7452602|143402|51.97|New York Stock Exchange Inc.|7452602.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
BUD.2|ANHEUSER-BUSCH COMPANIES INC.|US0352291035|2033004|0.2976|\N|Equity|54688862|1114280|49.08|New York Stock Exchange Inc.|54688862.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.5945|\N|Equity|109241470|1556368|70.19|New York Stock Exchange Inc.|109241470.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
LEHMQ|LEHMAN BROTHERS HOLDINGS INC.|US5249081002|2510723|0.3066|\N|Equity|56346003|768704|73.30|Non-Nms Quotation Service (Nnqs)|56346003.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.2364|\N|Equity|43430462|459290|94.56|New York Stock Exchange Inc.|43430462.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0484|\N|Equity|8901705|267158|33.32|New York Stock Exchange Inc.|8901705.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.1055|\N|Equity|203143234|2184101|93.01|New York Stock Exchange Inc.|203143234.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0436|\N|Equity|8015889|636687|12.59|New York Stock Exchange Inc.|8015889.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.059|\N|Equity|10836159|235825|45.95|New York Stock Exchange Inc.|10836159.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.1275|\N|Equity|23421474|488864|47.91|NASDAQ|23421474.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0559|\N|Equity|10269798|258946|39.66|New York Stock Exchange Inc.|10269798.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.1105|\N|Equity|20307196|308620|65.80|New York Stock Exchange Inc.|20307196.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0508|\N|Equity|9336311|94154|99.16|New York Stock Exchange Inc.|9336311.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|1.3765|\N|Equity|252934457|3769515|67.10|Bolsa Mexicana De Valores (Mexican Stock Exchange)|252934457.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0291|\N|Equity|5353546|114392|46.80|New York Stock Exchange Inc.|5353546.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1489|\N|Equity|27359622|365282|74.90|New York Stock Exchange Inc.|27359622.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
HMA|HEALTH MANAGEMENT ASSOCIATES INC C|US4219331026|2417987|0.0378|\N|Equity|6941170|347754|19.96|New York Stock Exchange Inc.|6941170.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.1125|\N|Equity|20677320|2328527|8.88|New York Stock Exchange Inc.|20677320.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1008|\N|Equity|18517880|205298|90.20|NASDAQ|18517880.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
FNMA|FEDERAL NATIONAL MORTGAGE ASSOCIAT|US3135861090|2333889|0.4364|\N|Equity|80183203|1413418|56.73|Non-Nms Quotation Service (Nnqs)|80183203.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0522|\N|Equity|9583319|202650|47.29|NASDAQ|9583319.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
CCU.1|CLEAR CHANNEL COMMUNICATIONS INC.|US1845021021|2202536|0.1413|\N|Equity|25963275|717614|36.18|New York Stock Exchange Inc.|25963275.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-02-28|\N|130100000
