ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
EQT|EQT CORP|US26884L1098|2319414|0.0562|Energy|Equity|12939068|319720|40.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BA|BOEING|US0970231058|2108601|0.434|Industrials|Equity|100007494|1568253|63.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.1845|Financials|Equity|42504422|726323|58.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LTR|LOEWS|US5404241086|5910966|0.1106|Financials|Equity|25490501|681382|37.41|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SO|SOUTHERN|US8425871071|2829601|0.2915|Utilities|Equity|67159781|1780482|37.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HES|HESS CORP|US42809H1077|2023748|0.1904|Energy|Equity|43884504|626474|70.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MMM|3M CO|US88579Y1010|2595708|0.5571|Industrials|Equity|128363178|1528497|83.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AA|ALCOA INC|US0138171014|2021805|0.1246|Materials|Equity|28720861|2189090|13.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AON|AON PLC|US0373891037|2212717|0.1225|Financials|Equity|28218763|703359|40.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AES|AES CORP|US00130H1059|2002479|0.0671|Utilities|Equity|15455673|1429757|10.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EP|EL PASO CORP.|US28336L1098|2295945|0.0884|Energy|Equity|20358744|1509173|13.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
APA|APACHE CORP|US0374111054|2043962|0.3823|Energy|Equity|88097850|818449|107.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HAL|HALLIBURTON|US4062161017|2405302|0.3206|Energy|Equity|73873556|1952261|37.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MON|MONSANTO|US61166W1018|2654320|0.3012|Materials|Equity|69409051|1158362|59.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FMC|FMC CORP|US3024913036|2328603|0.0525|Materials|Equity|12092216|155387|77.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PPL|PPL CORP|US69351T1060|2680905|0.1141|Utilities|Equity|26293785|1034781|25.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0451|Energy|Equity|10390400|258854|40.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WMB|WILLIAMS INC|US9694571004|5727371|0.1241|Energy|Equity|28588868|1253348|22.81|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TSO|TESORO CORP.|US8816091016|2884569|0.0215|Energy|Equity|4964821|304217|16.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0591|Financials|Equity|13620723|692814|19.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PX|PRAXAIR INC|US74005P1049|2699291|0.2621|Materials|Equity|60384616|655998|92.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SLM|SLM CORP|US78442P1066|2101967|0.0521|Financials|Equity|12014633|1040228|11.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BMS|BEMIS INC|US0814371052|2090173|0.0319|Materials|Equity|7347473|233847|31.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SCN|PROLOGIS|US7434101025|2790611|0.0675|Financials|Equity|15546260|1194947|13.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CB|CHUBB CORP|US1712321017|2195722|0.1668|Financials|Equity|38434660|674174|57.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CVX|CHEVRON CORP|US1667641005|2838555|1.514|Energy|Equity|348867342|4308600|80.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BLL|BALL CORP|US0584981064|2073022|0.0561|Materials|Equity|12930729|196277|65.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
OKE|ONEOK INC|US6826801036|2130109|0.0507|Utilities|Equity|11675926|228447|51.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PCG|PG&E CORP|US69331C1080|2689560|0.1706|Utilities|Equity|39303969|837502|46.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0947|Financials|Equity|21816068|1003499|21.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DE|DEERE & CO|US2441991054|2261203|0.2945|Industrials|Equity|67863755|908484|74.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ARG|AIRGAS INC|US0093631028|2011561|0.0423|Materials|Equity|9754187|159643|61.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ECL|ECOLAB INC|US2788651006|2304227|0.1038|Materials|Equity|23911072|500127|47.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NUE|NUCOR CORP|US6703461052|2651086|0.1108|Materials|Equity|25530770|676491|37.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CI|CIGNA CORP|US1255091092|2196479|0.0932|Health Care|Equity|21478745|583503|36.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CSX|CSX CORP|US1264081035|2160753|0.2147|Industrials|Equity|49481340|813704|60.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AG4|ALLERGAN|US0184901025|5793208|0.1896|Health Care|Equity|43678226|659095|66.27|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ITT|ITT CORP|US4509111021|2465760|0.0785|Industrials|Equity|18086142|393177|46.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
K|KELLOGG|US4878361082|2486813|0.1194|Consumer Staples|Equity|27507656|558758|49.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DTE|DTE ENERGY|US2333311072|2280220|0.07|Utilities|Equity|16120685|361856|44.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NI|NISOURCE INC|US65473P1057|2645409|0.0432|Utilities|Equity|9954517|595010|16.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SCG|SCANA CORP|US80589M1027|2545844|0.0426|Utilities|Equity|9813751|241599|40.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.8302|Energy|Equity|191302753|3179371|60.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AET|AETNA INC|US00817Y1082|2695921|0.115|Health Care|Equity|26502228|894741|29.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MYL|MYLAN INC|US6285301072|2613804|0.0791|Health Care|Equity|18229884|931760|19.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EXC|EXELON CORP|US30161N1019|2670519|0.2421|Utilities|Equity|55776739|1416732|39.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
USB|US BANCORP|US9029733048|2736035|0.4241|Financials|Equity|97715159|4109132|23.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PLL|PALL CORP|US6964293079|2668804|0.0491|Industrials|Equity|11319854|250052|45.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0653|Financials|Equity|15053315|700480|21.49|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LLY|ELI LILLY|US5324571083|2516152|0.3177|Health Care|Equity|73209692|2174976|33.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
KR|KROGER|US5010441013|2497406|0.1406|Consumer Staples|Equity|32408309|1376149|23.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AEE|AMEREN CORP|US0236081024|2050832|0.0639|Utilities|Equity|14728506|512831|28.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1205|Energy|Equity|27759903|411136|67.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FAST|FASTENAL|US3119001044|2332262|0.0734|Industrials|Equity|16912588|316005|53.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FDX|FEDEX CORP|US31428X1063|2142784|0.2666|Industrials|Equity|61429550|674161|91.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MWZ|METLIFE INC|US59156R1086|5949841|0.3215|Financials|Equity|74082608|1941877|38.15|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HUM|HUMANA INC|US4448591028|2445063|0.0882|Health Care|Equity|20328174|362744|56.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FLR|FLUOR CORP|US3434121022|2696838|0.0962|Industrials|Equity|22160340|383198|57.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
KEY|KEYCORP ORD|US4932671088|5700606|0.0617|Financials|Equity|14209230|1887016|7.53|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3364|Materials|Equity|77512326|2485963|31.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1238|Utilities|Equity|28524638|400402|71.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MAS|MASCO CORP|US5745991068|2570200|0.0364|Industrials|Equity|8384760|768539|10.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MCO|MOODYS CORP|US6153691059|2252058|0.0509|Financials|Equity|11723422|436952|26.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PFE|PFIZER INC|US7170811035|2684703|1.2177|Health Care|Equity|280605154|17225608|16.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DOV|DOVER CORP|US2600031080|2278407|0.0952|Industrials|Equity|21932222|400150|54.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CMI|CUMMINS INC|US2310211063|2240202|0.1796|Industrials|Equity|41379044|426061|97.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
8686|AFLAC INC.|US0010551028|6028824|0.2255|Financials|Equity|51969783|1009122|51.50|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TXT|TEXTRON INC|US8832031012|2885937|0.057|Industrials|Equity|13143208|587800|22.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GR|GOODRICH CORP|US3823881061|2377809|0.1|Industrials|Equity|23036021|268579|85.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.2939|Energy|Equity|759001784|10911469|69.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CMA|COMERICA INC|US2003401070|2212870|0.0598|Financials|Equity|13782382|377703|36.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0876|Health Care|Equity|20176918|358637|56.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LM|LEGG MASON INC|US5249011058|2510615|0.0469|Financials|Equity|10795654|330952|32.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HCP|HCP REIT INC|US40414L1098|2417578|0.095|Financials|Equity|21888867|664709|32.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0287|Financials|Equity|6620088|308485|21.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1321|Energy|Equity|30443075|374684|81.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AIZ|ASSURANT INC|US04621X1081|2331430|0.035|Financials|Equity|8055280|228389|35.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
RHI|ROBERT HALF|US7703231032|2110703|0.0381|Industrials|Equity|8769555|316362|27.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EFX|EQUIFAX INC|US2944291051|2319146|0.0403|Industrials|Equity|9275757|268008|34.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CLX|CLOROX|US1890541097|2204026|0.0799|Consumer Staples|Equity|18407636|297810|61.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ETN|EATON CORP.|US2780581029|2300883|0.1505|Industrials|Equity|34669682|359644|96.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.2091|Energy|Equity|48193962|923964|52.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GAS.2|NICOR INC|US6540861076|2639509|0.0183|Utilities|Equity|4225785|97706|43.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MS|MORGAN STANLEY|US6174464486|2262314|0.3442|Financials|Equity|79319059|3242807|24.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1155|Utilities|Equity|26613518|531314|50.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TE|TECO ENERGY INC|US8723751009|2880255|0.0334|Utilities|Equity|7699205|459654|16.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AMGN|AMGEN INC|US0311621009|2023607|0.4697|Health Care|Equity|108243017|2054337|52.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BCR|C R BARD INC|US0673831097|2077905|0.0739|Health Care|Equity|17032280|200734|84.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2097|Energy|Equity|48323333|543264|88.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0456|Utilities|Equity|10518417|542746|19.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0571|Energy|Equity|13168410|374848|35.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MEE|MASSEY ENERGY CO.|US5762061068|2343662|0.0467|Energy|Equity|10750768|218912|49.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DHR|DANAHER CORP|US2358511028|2250870|0.2153|Industrials|Equity|49607664|1146998|43.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2209|Energy|Equity|50909644|1521053|33.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0287|Industrials|Equity|6605770|124802|52.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0853|Financials|Equity|19662126|255485|76.96|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
RTN1|RAYTHEON B|US7551115071|7433803|0.1609|Industrials|Equity|37084869|801835|46.25|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PCAR|PACCAR INC|US6937181088|2665861|0.1826|Industrials|Equity|42080926|781302|53.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0881|Energy|Equity|20302304|483849|41.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1457|Financials|Equity|33571108|1153250|29.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SYK|STRYKER CORP|US8636671013|2853688|0.159|Health Care|Equity|36648549|731654|50.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0211|Industrials|Equity|4863627|112819|43.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BBT|BB AND T CORP|US0549371070|2830904|0.1495|Financials|Equity|34457034|1485217|23.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.0662|Financials|Equity|15260679|558590|27.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
KO|COCA-COLA|US1912161007|2206657|1.3567|Consumer Staples|Equity|312631931|4949057|63.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.2855|Energy|Equity|65796292|932355|70.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1433|Energy|Equity|33014201|1388902|23.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0476|Financials|Equity|10967788|422488|25.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.0996|Utilities|Equity|22941857|653428|35.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CERN|CERNER CORP|US1567821046|2185284|0.058|Health Care|Equity|13361925|152082|87.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CTAS|CINTAS CORP|US1729081059|2197137|0.0331|Industrials|Equity|7619570|284897|26.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.1005|Utilities|Equity|23155138|985325|23.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1554|Health Care|Equity|35807324|560365|63.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3368|Health Care|Equity|77607230|2314561|33.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0432|Financials|Equity|9956103|173240|57.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1026|Energy|Equity|23646188|1213870|19.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0409|Utilities|Equity|9428068|524656|17.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1385|Financials|Equity|31920879|2123811|15.03|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0345|Materials|Equity|7957778|342270|23.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WAG|WALGREEN|US9314221097|2934839|0.3155|Consumer Staples|Equity|72691663|2085844|34.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2954|Energy|Equity|68060543|1060794|64.16|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CELG|CELGENE CORP|US1510201049|2182348|0.2596|Health Care|Equity|59821193|1007430|59.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.1227|Industrials|Equity|28266220|689420|41.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CEPH|CEPHALON INC|US1567081096|2185143|0.0445|Health Care|Equity|10252746|161486|63.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0361|Utilities|Equity|8316179|364425|22.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0236|Financials|Equity|5429939|1133599|4.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0629|Financials|Equity|14484843|2692350|5.38|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.1166|Energy|Equity|26857468|741919|36.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.9829|Energy|Equity|226496841|2928586|77.34|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.0749|Financials|Equity|17263634|336720|51.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0354|Energy|Equity|8156751|270539|30.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0549|Industrials|Equity|12645498|119908|105.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0409|Materials|Equity|9425096|350636|26.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0523|Materials|Equity|12048645|154847|77.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|0.9961|Financials|Equity|229523566|54648468|4.20|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.1472|Energy|Equity|33928195|576912|58.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.9867|Health Care|Equity|227376047|6596346|34.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0586|Energy|Equity|13496570|610981|22.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.0832|Financials|Equity|19163274|1148189|16.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0479|Materials|Equity|11031716|274968|40.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0446|Energy|Equity|10272316|226462|45.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0623|Materials|Equity|14356345|193560|74.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CA|CA INC|US12673P1057|2214832|0.0824|Information Technology|Equity|18988995|829576|22.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1263|Financials|Equity|29105096|1430929|20.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.2153|Utilities|Equity|49603320|2826400|17.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GENZ|GENZYME CORP.|US3729171047|2367598|0.1688|Health Care|Equity|38900293|546199|71.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1015|Materials|Equity|23391946|936802|24.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0693|Industrials|Equity|15962806|127774|124.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0625|Energy|Equity|14406349|343090|41.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SJM|JM SMUCKER|US8326964058|2951452|0.0703|Consumer Staples|Equity|16203891|256188|63.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0473|Health Care|Equity|10899933|476604|22.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0338|Energy|Equity|7796317|222943|34.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0395|Materials|Equity|9092210|366031|24.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.051|Utilities|Equity|11758506|378087|31.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0941|Energy|Equity|21673183|257279|84.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.2072|Health Care|Equity|47756360|856770|55.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.3243|Financials|Equity|305158871|11214953|27.21|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SYY|SYSCO CORP|US8718291078|2868165|0.1588|Consumer Staples|Equity|36596571|1261081|29.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WAT|WATER CORP CORP|US9418481035|2937689|0.0658|Health Care|Equity|15165836|197292|76.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1439|Health Care|Equity|33168061|518494|63.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
M|MACYS INC|US55616P1049|2345022|0.101|Consumer Discretionary|Equity|23267261|906046|25.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1683|Health Care|Equity|38775240|497565|77.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2276|Utilities|Equity|52439723|1262695|41.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0382|Utilities|Equity|8805908|479886|18.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PEP|PEPSICO INC|US7134481081|2681511|0.9564|Consumer Staples|Equity|220383711|3409929|64.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0675|Energy|Equity|15552645|855481|18.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0586|Industrials|Equity|13514241|182872|73.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
STT|STATE STREET CORP|US8574771031|2842040|0.2017|Financials|Equity|46468382|1075657|43.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SWY|SAFEWAY INC|US7865142084|2767165|0.0816|Consumer Staples|Equity|18806326|818022|22.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.4961|Industrials|Equity|114321164|1351314|84.60|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3854|Industrials|Equity|88809517|1612666|55.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1123|Consumer Staples|Equity|25881644|325228|79.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.1958|Utilities|Equity|45116594|891280|50.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1688|Industrials|Equity|38895655|630604|61.68|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1198|Materials|Equity|27601348|354045|77.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0255|Health Care|Equity|5884951|252573|23.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0409|Utilities|Equity|9414020|232905|40.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0422|Industrials|Equity|9715668|442829|21.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.1285|Energy|Equity|29619089|1402419|21.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.3784|Financials|Equity|317623243|8497144|37.38|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.5767|Health Care|Equity|363307000|5902632|61.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0123|Consumer Staples|Equity|2838492|390439|7.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MFE|MCAFEE|US5790641063|2553201|0.0663|Information Technology|Equity|15273194|326002|46.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0416|Industrials|Equity|9594987|432012|22.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1086|Financials|Equity|25035169|1071711|23.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
QLG|QLOGIC|US7472771010|5643808|0.0181|Information Technology|Equity|4176242|233440|17.89|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.2694|Materials|Equity|62085240|1055333|58.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.2231|Industrials|Equity|51401867|1079191|47.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0654|Utilities|Equity|15080473|250423|60.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DTV|DIRECTV|US25490A1016|B42SH20|0.3348|Consumer Discretionary|Equity|77155223|1857819|41.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TIF|TIFFANY|US8865471085|2892090|0.0729|Consumer Discretionary|Equity|16808234|270664|62.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3962|Materials|Equity|91299972|1942966|46.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TJX|TJX INC|US8725401090|2989301|0.17|Consumer Discretionary|Equity|39167405|858746|45.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0328|Health Care|Equity|7566840|534759|14.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0924|Industrials|Equity|21299772|1599082|13.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.1189|Utilities|Equity|27401014|627169|43.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1253|Financials|Equity|28880405|298969|96.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0714|Materials|Equity|16442890|260090|63.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.061|Consumer Staples|Equity|14064025|414868|33.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GPS|GAP INC|US3647601083|2360326|0.0873|Consumer Discretionary|Equity|20119796|941938|21.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SVU|SUPERVALU INC|US8685361037|2863610|0.0179|Consumer Staples|Equity|4117349|455459|9.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.417|Industrials|Equity|96097900|1066451|90.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0649|Materials|Equity|14961234|307781|48.61|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.112|Utilities|Equity|25800226|698436|36.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1203|Industrials|Equity|27720267|345510|80.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
VFC|VF CORP|US9182041080|2928683|0.0666|Consumer Discretionary|Equity|15350951|185219|82.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1521|Industrials|Equity|35047648|1023289|34.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0672|Consumer Staples|Equity|15495386|331098|46.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.022|Financials|Equity|235491740|21506095|10.95|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1272|Utilities|Equity|29306561|605883|48.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EMC|EMC CORP|US2686481027|2295172|0.4105|Information Technology|Equity|94585828|4401388|21.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.0571|Financials|Equity|13158654|284327|46.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NOVL|NOVELL|US6700061053|2650793|0.0196|Information Technology|Equity|4510725|756833|5.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1266|Financials|Equity|29164579|1162862|25.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.6121|Consumer Staples|Equity|371470611|6082702|61.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
QCI|QUALCOMM|US7475251036|5382468|0.6979|Information Technology|Equity|160808877|3440498|46.74|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1227|Health Care|Equity|28274072|730785|38.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
T|AT&T INC|US00206R1023|2831811|1.5271|Telecommunication Services|Equity|351895822|12662678|27.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4652|Consumer Staples|Equity|107199720|4466655|24.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0384|Industrials|Equity|8844462|235601|37.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2338|Industrials|Equity|53881128|815269|66.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1429|Consumer Staples|Equity|32933945|682286|48.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1162|Health Care|Equity|26784019|752783|35.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LSI|LSI CORP|US5021611026|2498993|0.0343|Information Technology|Equity|7897448|1375862|5.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0924|Consumer Staples|Equity|21293880|1419592|15.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0146|Materials|Equity|3353799|194198|17.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.668|Health Care|Equity|153919682|3309389|46.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.0865|Energy|Equity|19920713|248667|80.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AKS|AK STEEL HOLDING CORP.|US0015471081|2067735|0.0136|Materials|Equity|3142606|236642|13.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.7489|Financials|Equity|172557653|1105147|156.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0347|Industrials|Equity|7985413|453459|17.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0704|Financials|Equity|16214186|678986|23.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.0885|Financials|Equity|20399283|1707053|11.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.082|Industrials|Equity|18890987|336978|56.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1754|Industrials|Equity|40417604|1066709|37.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.3916|Consumer Staples|Equity|90244751|2911121|31.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.4026|Health Care|Equity|92769418|3675492|25.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0613|Utilities|Equity|14130145|904040|15.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.5739|Industrials|Equity|362676777|22910725|15.83|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
COH|COACH INC|US1897541041|2646015|0.1564|Consumer Discretionary|Equity|36048151|637569|56.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.4434|Materials|Equity|102161665|1008307|101.32|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.346|Consumer Staples|Equity|79738843|1041657|76.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.6661|Energy|Equity|153497093|1740922|88.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.1881|Industrials|Equity|43348420|637102|68.04|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
XRX|XEROX CORP|US9841211033|2985202|0.1474|Information Technology|Equity|33970660|2964281|11.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EBAY|EBAY INC|US2786421030|2293819|0.3129|Information Technology|Equity|72093954|2474904|29.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.2847|Health Care|Equity|65607473|1797465|36.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0675|Health Care|Equity|15552026|315329|49.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.2389|Energy|Equity|55052210|898225|61.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0628|Financials|Equity|14480489|869177|16.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0313|Financials|Equity|7220210|371219|19.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1211|Financials|Equity|27897281|538142|51.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0351|Industrials|Equity|8081948|107273|75.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.2063|Industrials|Equity|47537730|790057|60.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.1084|Energy|Equity|24978616|519198|48.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0302|Industrials|Equity|6950365|441013|15.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LDOS|SAIC INC|US78390X1019|B1FWD42|0.0419|Information Technology|Equity|9643756|629488|15.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
F|FORD MOTOR ORD|US3453708600|4232490|0.5099|Consumer Discretionary|Equity|117504181|7371655|15.94|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
KSS|KOHLS CORP|US5002551043|2496113|0.1616|Consumer Discretionary|Equity|37244027|660121|56.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
KMX|CARMAX INC|US1431301027|2983563|0.0684|Consumer Discretionary|Equity|15755580|478893|32.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MAT|MATTEL INC|US5770811025|2572303|0.0865|Consumer Discretionary|Equity|19925663|771117|25.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1555|Financials|Equity|35825971|314015|114.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HAS|HASBRO INC|US4180561072|2414580|0.062|Consumer Discretionary|Equity|14286609|299761|47.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
VISA|VISA INC|US92826C8394|B73HHS3|0.3414|Information Technology|Equity|78662140|1065161|73.85|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0802|Industrials|Equity|18483759|656850|28.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.4208|Financials|Equity|96969861|2243634|43.22|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.0906|Health Care|Equity|20875908|3251699|6.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DELL|DELL INC.|US24702R1014|2261526|0.208|Information Technology|Equity|47939369|3626276|13.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DIS|WALT DISNEY|US2546871060|2270726|0.6495|Consumer Discretionary|Equity|149668656|4099388|36.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1318|Financials|Equity|30364050|607524|49.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.2628|Health Care|Equity|60558011|1162565|52.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0879|Consumer Staples|Equity|20244771|942494|21.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
RHT|RED HAT INC|US7565771026|2447218|0.0765|Information Technology|Equity|17619762|405052|43.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0799|Materials|Equity|18404382|152392|120.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1801|Financials|Equity|41500804|144070|288.06|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.08|Health Care|Equity|18440402|597744|30.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0634|Industrials|Equity|14619434|201898|72.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.114|Consumer Staples|Equity|26261834|919532|28.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TGT|TARGET CORP|US87612E1064|2259101|0.3821|Consumer Discretionary|Equity|88046607|1546305|56.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GLW|CORNING INC|US2193501051|2224701|0.2565|Information Technology|Equity|59109539|3347086|17.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.3819|Health Care|Equity|88001587|2409682|36.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0418|Energy|Equity|9639591|148851|64.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HRS|HARRIS CORP|US4138751056|2412001|0.0531|Information Technology|Equity|12239040|276651|44.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.211|Consumer Staples|Equity|48630897|1376476|35.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.4907|Consumer Staples|Equity|113078100|3738119|30.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1083|Information Technology|Equity|24961711|1415063|17.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0567|Health Care|Equity|13058811|267928|48.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0183|Health Care|Equity|4221380|1034652|4.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FISV|FISERV INC|US3377381088|2342034|0.0772|Information Technology|Equity|17793715|321767|55.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
INTU|INTUIT INC|US4612021034|2459020|0.1181|Information Technology|Equity|27205315|606044|44.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0178|Financials|Equity|4096092|392346|10.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0201|Financials|Equity|4639027|195657|23.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NTAP|NETAPP INC|US64110D1046|2630643|0.1692|Information Technology|Equity|38978817|765341|50.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BBY|BEST BUY INC|US0865161014|2094670|0.1375|Consumer Discretionary|Equity|31685253|741696|42.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0873|Industrials|Equity|20108745|304125|66.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WMT|WALMART STORES INC|US9311421039|2961280|1.0063|Consumer Staples|Equity|231879665|4286923|54.09|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
YHOO|YAHOO! INC|US9843321061|2986539|0.1978|Information Technology|Equity|45572036|2889793|15.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AN|AUTONATION INC|US05329W1027|2732635|0.0152|Consumer Discretionary|Equity|3505496|134156|26.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AZO|AUTOZONE INC|US0533321024|2065955|0.0657|Consumer Discretionary|Equity|15145393|58384|259.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MOLX|MOLEX INC.|US6085541018|2599142|0.0266|Information Technology|Equity|6119734|294218|20.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MOT|MOTOROLA INC|US6200761095|2606600|0.1663|Information Technology|Equity|38317235|5002250|7.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HD|HOME DEPOT INC|US4370761029|2434209|0.4679|Consumer Discretionary|Equity|107828795|3569308|30.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3571|Industrials|Equity|82275220|1655104|49.71|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0847|Health Care|Equity|19520028|612105|31.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1391|Financials|Equity|32052102|549496|58.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.053|Financials|Equity|12210130|1047181|11.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0639|Information Technology|Equity|14735203|358608|41.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TER|TERADYNE INC.|US8807701029|2884183|0.02|Information Technology|Equity|4617786|389358|11.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1827|Industrials|Equity|42093677|304872|138.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0271|Financials|Equity|6256021|424137|14.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LEN|LENNAR A CORP|US5260571048|2511920|0.0225|Consumer Discretionary|Equity|5173486|340585|15.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.0953|Health Care|Equity|21952338|84338|260.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0849|Health Care|Equity|19573664|393006|49.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
JCP|JC PENNEY INC|US7081601061|2680303|0.0731|Consumer Discretionary|Equity|16842938|506250|33.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
JWN|NORDSTROM INC|US6556641008|2641827|0.0672|Consumer Discretionary|Equity|15485211|361804|42.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0726|Information Technology|Equity|16734746|1230496|13.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ORCL|ORACLE CORP|US68389X1054|2661568|0.9734|Information Technology|Equity|224302911|8295226|27.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0854|Information Technology|Equity|19681698|689618|28.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0556|Financials|Equity|12812924|1128892|11.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.035|Utilities|Equity|8058194|165466|48.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0215|Consumer Discretionary|Equity|4960028|161828|30.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SPLS|STAPLES INC|US8550301027|2841489|0.1495|Consumer Discretionary|Equity|34442172|1564842|22.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.236|Financials|Equity|54386287|1007340|53.99|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.6505|Industrials|Equity|149886431|1991317|75.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0473|Materials|Equity|10900635|210844|51.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1231|Financials|Equity|28366998|347720|81.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0349|Health Care|Equity|8052975|318048|25.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GPC|GENUINE PARTS|US3724601055|2367480|0.0706|Consumer Discretionary|Equity|16265447|337878|48.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2356|Consumer Staples|Equity|54295788|877295|61.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.167|Consumer Discretionary|Equity|38486379|931648|41.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ALTR|ALTERA CORP|US0214411003|2021690|0.1003|Information Technology|Equity|23109256|658571|35.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0361|Consumer Discretionary|Equity|8326120|661328|12.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AAPL|APPLE INC|US0378331005|B011001|2.6435|Information Technology|Equity|609143645|1957717|311.15|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1086|Financials|Equity|25032987|298723|83.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TLAB|TELLABS INC.|US8796641004|2881537|0.0223|Information Technology|Equity|5147263|815731|6.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2639|Health Care|Equity|60808729|1252497|48.55|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DHI|D R HORTON INC|US23331A1097|2250687|0.0261|Consumer Discretionary|Equity|6015998|599203|10.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2201|Financials|Equity|50727284|1000933|50.68|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0509|Consumer Discretionary|Equity|11721879|445191|26.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0196|Consumer Discretionary|Equity|4507826|720100|6.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
YUM|YUM BRANDS INC|US9884981013|2098876|0.2175|Consumer Discretionary|Equity|50126775|1000934|50.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0113|Consumer Discretionary|Equity|2600070|77337|33.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0267|Health Care|Equity|6143913|206657|29.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0967|Information Technology|Equity|22282740|499613|44.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0556|Information Technology|Equity|12808026|373303|34.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1588|Utilities|Equity|36581848|1027580|35.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.1582|Financials|Equity|36448207|979001|37.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MCD|MCDONALDS CORP|US5801351017|2550707|0.7752|Consumer Discretionary|Equity|178622267|2281255|78.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.3048|Financials|Equity|70230652|2602099|26.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ADSK|AUTODESK INC|US0527691069|2065159|0.0746|Information Technology|Equity|17193182|487197|35.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0516|Consumer Discretionary|Equity|11893379|162923|73.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.2473|Health Care|Equity|56994119|929454|61.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.8845|Information Technology|Equity|203803742|4860571|41.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.0921|Health Care|Equity|21221011|430796|49.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1133|Financials|Equity|26102833|518943|50.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.039|Financials|Equity|8977328|1538531|5.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0974|Consumer Staples|Equity|22432645|725037|30.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0925|Financials|Equity|21318447|1166217|18.28|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1234|Information Technology|Equity|28427297|1692101|16.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0456|Financials|Equity|10499684|348306|30.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0745|Health Care|Equity|17164843|260745|65.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.1137|Industrials|Equity|26206411|355534|73.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0796|Consumer Staples|Equity|18335321|244732|74.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0837|Consumer Discretionary|Equity|19294480|326527|59.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.3096|Consumer Discretionary|Equity|71333986|828213|86.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1134|Consumer Staples|Equity|26120432|438483|59.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.7854|Information Technology|Equity|411398032|16318843|25.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0642|Consumer Staples|Equity|14789729|313209|47.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0206|Financials|Equity|4747964|496130|9.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.2107|Consumer Discretionary|Equity|48539954|1586273|30.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0291|Consumer Discretionary|Equity|6703051|511293|13.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.0861|Materials|Equity|19841357|290333|68.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0112|Consumer Discretionary|Equity|2578884|592847|4.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AMZN|AMAZON COM INC|US0231351067|2000019|0.5772|Consumer Discretionary|Equity|133001084|758273|175.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0738|Information Technology|Equity|17000716|382899|44.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0453|Consumer Discretionary|Equity|10433791|622170|16.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2762|Consumer Staples|Equity|63634667|941202|67.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0411|Health Care|Equity|9466467|306160|30.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0812|Financials|Equity|18704183|686644|27.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0458|Information Technology|Equity|10556548|708018|14.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0616|Information Technology|Equity|14192492|115527|122.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0573|Information Technology|Equity|13192546|359764|36.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.045|Industrials|Equity|10375404|269491|38.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0214|Information Technology|Equity|4925697|478223|10.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1704|Materials|Equity|39276314|455536|86.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.2893|Consumer Discretionary|Equity|66668569|4887725|13.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1066|Consumer Discretionary|Equity|24574595|1459299|16.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ROST|ROSS STORES INC|US7782961038|2746711|0.0727|Consumer Discretionary|Equity|16751367|258190|64.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.2683|Financials|Equity|61819388|627608|98.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
XLNX|XILINX INC|US9839191015|2985677|0.0653|Information Technology|Equity|15044142|554725|27.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1274|Consumer Discretionary|Equity|29352877|645970|45.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0776|Financials|Equity|17887969|158722|112.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0439|Consumer Staples|Equity|10118694|639210|15.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0274|Information Technology|Equity|6315648|417978|15.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1927|Health Care|Equity|44413851|873257|50.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.5221|Consumer Discretionary|Equity|120309020|6015451|20.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0195|Consumer Discretionary|Equity|4503645|244100|18.45|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0394|Information Technology|Equity|9086305|338978|26.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.1009|Financials|Equity|23258092|1411292|16.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1049|Telecommunication Services|Equity|24173879|6395206|3.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0708|Consumer Discretionary|Equity|16325325|161477|101.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.0533|Utilities|Equity|12277469|432915|28.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1514|Information Technology|Equity|34884216|250569|139.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0428|Financials|Equity|9850831|795063|12.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1355|Information Technology|Equity|31221817|1125922|27.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0986|Information Technology|Equity|22722591|638993|35.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0874|Financials|Equity|20142948|182570|110.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.2963|Consumer Discretionary|Equity|68274336|3007680|22.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.0178|Information Technology|Equity|234538039|12241025|19.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0657|Health Care|Equity|15146318|208340|72.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0829|Consumer Discretionary|Equity|19104728|567411|33.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0576|Information Technology|Equity|13280152|1829222|7.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1206|Telecommunication Services|Equity|27778633|646165|42.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0685|Consumer Discretionary|Equity|15781042|504509|31.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0282|Consumer Discretionary|Equity|6488022|313431|20.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.0745|Consumer Staples|Equity|17173355|711112|24.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2632|Financials|Equity|60641077|1126111|53.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0586|Telecommunication Services|Equity|13506310|1035760|13.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.1155|Information Technology|Equity|26618413|400759|66.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0216|Consumer Discretionary|Equity|4981314|521058|9.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1128|Information Technology|Equity|26000039|742434|35.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.2819|Financials|Equity|295376788|3707038|79.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.2282|Consumer Discretionary|Equity|52587584|1443128|36.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.2135|Information Technology|Equity|49194391|207545|237.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.214|Consumer Discretionary|Equity|49310384|1303473|37.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0749|Industrials|Equity|17259263|245404|70.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0784|Health Care|Equity|18075967|220358|82.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.0714|Information Technology|Equity|16449237|491022|33.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0262|Financials|Equity|6045871|250658|24.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0663|Consumer Discretionary|Equity|15265962|139747|109.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0632|Consumer Staples|Equity|14556343|222506|65.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0814|Consumer Staples|Equity|18756025|512040|36.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.027|Consumer Discretionary|Equity|6219749|94958|65.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0246|Information Technology|Equity|5660744|476895|11.87|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0118|Consumer Discretionary|Equity|2725795|578725|4.71|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0279|Consumer Discretionary|Equity|6420654|322322|19.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.2034|Consumer Discretionary|Equity|46864310|761526|61.54|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0389|Materials|Equity|8965899|170714|52.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.092|Financials|Equity|21201559|952451|22.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1451|Utilities|Equity|33432915|1084428|30.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0809|Information Technology|Equity|18631322|372403|50.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0517|Financials|Equity|11913478|620817|19.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1724|Consumer Staples|Equity|39724330|1370277|28.99|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.2847|Information Technology|Equity|296035053|532715|555.71|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0641|Information Technology|Equity|14771459|330976|44.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0542|Financials|Equity|12485986|346448|36.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.1645|Information Technology|Equity|37910153|1114349|34.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0453|Consumer Discretionary|Equity|10431665|276043|37.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3085|Consumer Discretionary|Equity|71077093|2410210|29.49|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.6462|Industrials|Equity|148914252|2123403|70.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.063|Consumer Discretionary|Equity|14527332|296779|48.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0272|Information Technology|Equity|6259966|277235|22.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.0519|Financials|Equity|11957336|289594|41.29|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0478|Consumer Discretionary|Equity|11008921|382919|28.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1545|Information Technology|Equity|35594523|2863598|12.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1854|Information Technology|Equity|42730243|960446|44.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0545|Consumer Staples|Equity|12569432|285604|44.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0258|Information Technology|Equity|5933791|196809|30.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.9699|Consumer Staples|Equity|223491910|3928492|56.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0701|Consumer Staples|Equity|16144106|338806|47.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DV|DEVRY EDUCATION GROUP INC|US2518931033|2267609|0.0251|Consumer Discretionary|Equity|5774958|134489|42.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0099|Consumer Discretionary|Equity|2289447|254666|8.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.0938|Information Technology|Equity|252050367|11934203|21.12|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0681|Information Technology|Equity|15685490|481150|32.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.1887|Telecommunication Services|Equity|43478619|859771|50.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0588|Consumer Discretionary|Equity|13555104|270022|50.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.1074|Consumer Discretionary|Equity|24742362|565669|43.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.1044|Industrials|Equity|24061830|454855|52.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0882|Information Technology|Equity|20319081|389329|52.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ORLY|OREILLY AUTOMOTIVE INC.|US6860911097|2658366|0.0777|Consumer Discretionary|Equity|17899759|297437|60.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0233|Information Technology|Equity|5358474|355101|15.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.1773|Consumer Discretionary|Equity|40865743|103707|394.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0385|Information Technology|Equity|8864399|1215967|7.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0266|Information Technology|Equity|6121914|168927|36.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0581|Information Technology|Equity|13395938|398570|33.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.0917|Consumer Discretionary|Equity|21139282|355103|59.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.034|Consumer Staples|Equity|7828399|379835|20.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.0992|Consumer Discretionary|Equity|22852867|662594|34.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0413|Consumer Discretionary|Equity|9510114|189256|50.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.8416|Telecommunication Services|Equity|193939051|6058702|32.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0429|Consumer Discretionary|Equity|9875033|637922|15.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.204|Information Technology|Equity|47001784|1054561|44.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3535|Information Technology|Equity|81462092|2561701|31.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.0245|Information Technology|Equity|5641428|487591|11.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.108|Consumer Discretionary|Equity|24882733|610170|40.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0297|Information Technology|Equity|6840033|512362|13.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
PCS|METROPCS COMMUNICATIONS INC.|US5917081029|B02F228|0.0297|Telecommunication Services|Equity|6833719|562446|12.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.084|Telecommunication Services|Equity|19351596|2126549|9.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.6593|Information Technology|Equity|382345302|2702851|141.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0483|Consumer Discretionary|Equity|11136055|1045639|10.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.066|Information Technology|Equity|15203584|565189|26.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.1046|Consumer Discretionary|Equity|24092820|614456|39.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.1005|Consumer Discretionary|Equity|23166165|407568|56.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0281|Consumer Discretionary|Equity|6479697|148651|43.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0425|Consumer Discretionary|Equity|9794526|192238|50.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0195|Consumer Discretionary|Equity|4483899|11893|377.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1819|Information Technology|Equity|41906122|644908|64.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0401|Consumer Discretionary|Equity|9247524|271986|34.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.1133|Telecommunication Services|Equity|26098415|3728345|7.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-11-30|\N|193850000
