ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
NE|NOBLE CORP|KYG654221004|2891718|0.1039|Energy|Equity|23640375|446466|52.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BA|BOEING|US0970231058|2108601|0.565|Industrials|Equity|128595867|1304350|98.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LTR|LOEWS|US5404241086|5910966|0.1595|Financials|Equity|36304264|739545|49.09|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SO|SOUTHERN|US8425871071|2829601|0.2027|Utilities|Equity|46135254|1258463|36.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HES|HESS CORP|US42809H1077|2023748|0.1448|Energy|Equity|32961582|460293|71.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WYE|WYETH|US9830241009|2027104|0.4782|Health Care|Equity|108836809|2238059|48.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MMM|3M CO|US88579Y1010|2595708|0.4521|Industrials|Equity|102904676|1191578|86.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AA|ALCOA INC|US0138171014|2021805|0.256|Materials|Equity|58277509|1472026|39.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AON|AON PLC|US0373891037|2212717|0.0971|Financials|Equity|22102609|487701|45.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AES|AES CORP|US00130H1059|2002479|0.1046|Utilities|Equity|23810532|1112122|21.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EP|EL PASO CORP.|US28336L1098|2295945|0.0904|Energy|Equity|20576726|1165160|17.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
APA|APACHE CORP|US0374111054|2043962|0.2521|Energy|Equity|57380147|552742|103.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HAL|HALLIBURTON|US4062161017|2405302|0.2565|Energy|Equity|58393437|1481315|39.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MON|MONSANTO|US61166W1018|2654320|0.3894|Materials|Equity|88636324|907880|97.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PPL|PPL CORP|US69351T1060|2680905|0.1448|Utilities|Equity|32957664|637479|51.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0648|Energy|Equity|14741270|200289|73.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WMB|WILLIAMS INC|US9694571004|5727371|0.1603|Energy|Equity|36487519|999932|36.49|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TSO|TESORO CORP.|US8816091016|2884569|0.0606|Energy|Equity|13802535|228028|60.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ACE|ACE LTD.|KYG0070K1031|2008853|0.1458|Financials|Equity|33188884|547581|60.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PX|PRAXAIR INC|US74005P1049|2699291|0.2|Materials|Equity|45530837|532649|85.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SLM|SLM CORP|US78442P1066|2101967|0.1422|Financials|Equity|32372227|686434|47.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BMS|BEMIS INC|US0814371052|2090173|0.0216|Materials|Equity|4906401|174233|28.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SCN|PROLOGIS|US7434101025|2790611|0.1348|Financials|Equity|30678894|427640|71.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CB|CHUBB CORP|US1712321017|2195722|0.1534|Financials|Equity|34906318|654289|53.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CVX|CHEVRON CORP|US1667641005|2838555|1.4262|Energy|Equity|324630901|3547491|91.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BLL|BALL CORP|US0584981064|2073022|0.0371|Materials|Equity|8449919|170430|49.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PCG|PG&E CORP|US69331C1080|2689560|0.1266|Utilities|Equity|28811158|588824|48.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DE|DEERE & CO|US2441991054|2261203|0.2513|Industrials|Equity|57206584|369313|154.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ECL|ECOLAB INC|US2788651006|2304227|0.0601|Materials|Equity|13686611|290155|47.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NUE|NUCOR CORP|US6703461052|2651086|0.1305|Materials|Equity|29711549|479064|62.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CI|CIGNA CORP|US1255091092|2196479|0.1085|Health Care|Equity|24701637|470597|52.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CSX|CSX CORP|US1264081035|2160753|0.1437|Industrials|Equity|32697814|730351|44.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AG4|ALLERGAN|US0184901025|5793208|0.1521|Health Care|Equity|34619274|512271|67.58|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ITT|ITT CORP|US4509111021|2465760|0.0886|Industrials|Equity|20176246|301498|66.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
K|KELLOGG|US4878361082|2486813|0.1025|Consumer Staples|Equity|23341362|442155|52.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DTE|DTE ENERGY|US2333311072|2280220|0.062|Utilities|Equity|14101578|284306|49.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NI|NISOURCE INC|US65473P1057|2645409|0.0411|Utilities|Equity|9353278|457373|20.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MBI|MBIA INC.|US55262C1009|2547044|0.0399|Financials|Equity|9072918|210802|43.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
COP|CONOCOPHILLIPS|US20825C1045|2685717|1.0108|Energy|Equity|230078817|2708084|84.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0538|Energy|Equity|12245035|486107|25.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ESV|ENSCO INTL PLC|US26874Q1004|2105594|0.0601|Energy|Equity|13682225|246571|55.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AET|AETNA INC|US00817Y1082|2695921|0.21|Health Care|Equity|47800951|851005|56.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.1872|Energy|Equity|42615097|641987|66.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ASH|ASHLAND INC|US0442091049|B0BVFJ5|0.024|Materials|Equity|5463779|93048|58.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MYL|MYLAN INC|US6285301072|2613804|0.0273|Health Care|Equity|6215175|413243|15.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.0956|Financials|Equity|21762717|302470|71.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EXC|EXELON CORP|US30161N1019|2670519|0.4081|Utilities|Equity|92890253|1122134|82.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PTV|PACTIV CORP|US6952571056|2511328|0.0263|Materials|Equity|5978653|217643|27.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
USB|US BANCORP|US9029733048|2736035|0.4187|Financials|Equity|95306250|2874133|33.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PLL|PALL CORP|US6964293079|2668804|0.0361|Industrials|Equity|8205535|204780|40.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0616|Financials|Equity|14020105|600690|23.34|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LLY|ELI LILLY|US5324571083|2516152|0.3906|Health Care|Equity|88918036|1642069|54.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
KR|KROGER|US5010441013|2497406|0.152|Consumer Staples|Equity|34588151|1176868|29.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AEE|AMEREN CORP|US0236081024|2050832|0.0821|Utilities|Equity|18676487|345477|54.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SAF|SAFECO CORP|US7864291007|2766805|0.0441|Financials|Equity|10038702|173380|57.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
STR|QUESTAR CORP|US7483561020|2717483|0.072|Utilities|Equity|16396173|287249|57.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
RIG|TRANSOCEAN INC.|KYG900731004|2821287|0.2526|Energy|Equity|57499574|481692|119.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1015|Energy|Equity|23092430|313628|73.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FDX|FEDEX CORP|US31428X1063|2142784|0.2334|Industrials|Equity|53129264|514121|103.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MWZ|METLIFE INC|US59156R1086|5949841|0.374|Financials|Equity|85135848|1236541|68.85|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HUM|HUMANA INC|US4448591028|2445063|0.0924|Health Care|Equity|21032919|280626|74.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FLR|FLUOR CORP|US3434121022|2696838|0.1019|Industrials|Equity|23203722|146859|158.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
KEY|KEYCORP ORD|US4932671088|5700606|0.081|Financials|Equity|18442940|648258|28.45|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3128|Materials|Equity|71198196|1580777|45.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1715|Utilities|Equity|39038303|325672|119.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MAS|MASCO CORP|US5745991068|2570200|0.0647|Industrials|Equity|14719044|611256|24.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MCO|MOODYS CORP|US6153691059|2252058|0.0708|Financials|Equity|16119651|368702|43.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PFE|PFIZER INC|US7170811035|2684703|1.2464|Health Care|Equity|283700216|11527843|24.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DOV|DOVER CORP|US2600031080|2278407|0.0688|Industrials|Equity|15653156|340286|46.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CMI|CUMMINS INC|US2310211063|2240202|0.0913|Industrials|Equity|20778032|173208|119.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
8686|AFLAC INC.|US0010551028|6028824|0.2241|Financials|Equity|51019171|812666|62.78|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TXT|TEXTRON INC|US8832031012|2885937|0.1264|Industrials|Equity|28779733|415832|69.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GR|GOODRICH CORP|US3823881061|2377809|0.0638|Industrials|Equity|14517074|208399|69.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.7301|Energy|Equity|849042863|9229730|91.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CMA|COMERICA INC|US2003401070|2212870|0.0523|Financials|Equity|11899666|254920|46.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0474|Health Care|Equity|10795892|261212|41.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LM|LEGG MASON INC|US5249011058|2510615|0.0806|Financials|Equity|18352714|221277|82.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.0957|Energy|Equity|21784585|284617|76.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0413|Financials|Equity|9402003|160883|58.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WB|WACHOVIA CORP.|US9299031024|2341860|0.6363|Financials|Equity|144843830|3167370|45.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
RHI|ROBERT HALF|US7703231032|2110703|0.0361|Industrials|Equity|8217970|273113|30.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TEX|TEREX CORP.|US8807791038|2884224|0.0554|Industrials|Equity|12603076|169807|74.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HPC|HERCULES INC.|US4270561065|2422442|0.016|Materials|Equity|3643328|193691|18.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EFX|EQUIFAX INC|US2944291051|2319146|0.0402|Industrials|Equity|9156070|237820|38.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CLX|CLOROX|US1890541097|2204026|0.0632|Consumer Staples|Equity|14388597|229960|62.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ETN|EATON CORP.|US2780581029|2300883|0.0987|Industrials|Equity|22458242|242582|92.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.2027|Energy|Equity|46140503|532063|86.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GAS.2|NICOR INC|US6540861076|2639509|0.0144|Utilities|Equity|3276188|75715|43.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MS|MORGAN STANLEY|US6174464486|2262314|0.5177|Financials|Equity|117843556|1752060|67.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1187|Utilities|Equity|27025341|439365|61.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TE|TECO ENERGY INC|US8723751009|2880255|0.026|Utilities|Equity|5925456|352077|16.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AMGN|AMGEN INC|US0311621009|2023607|0.4618|Health Care|Equity|105117329|1808937|58.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BCR|C R BARD INC|US0673831097|2077905|0.0632|Health Care|Equity|14396221|172183|83.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.1586|Energy|Equity|36091299|407351|88.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DHR|DANAHER CORP|US2358511028|2250870|0.1544|Industrials|Equity|35146460|410254|85.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.3092|Energy|Equity|70386282|1190365|59.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0547|Financials|Equity|12451215|125163|99.48|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
RTN1|RAYTHEON B|US7551115071|7433803|0.2034|Industrials|Equity|46292432|727754|63.61|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PCAR|PACCAR INC|US6937181088|2665861|0.1516|Industrials|Equity|34515150|621223|55.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FMCC|FREDDIE MAC|US3134003017|2334150|0.2483|Financials|Equity|56508368|1081914|52.23|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0755|Energy|Equity|17185492|304168|56.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ALL|ALLSTATE CORP|US0200021014|2019952|0.2241|Financials|Equity|51012762|973526|52.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SYK|STRYKER CORP|US8636671013|2853688|0.1232|Health Care|Equity|28053449|395119|71.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
R|RYDER SYSTEM INC|US7835491082|2760669|0.021|Industrials|Equity|4782655|99951|47.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BBT|BB AND T CORP|US0549371070|2830904|0.1491|Financials|Equity|33947111|918234|36.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.1807|Financials|Equity|41131487|438175|93.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
KO|COCA-COLA|US1912161007|2206657|0.8984|Consumer Staples|Equity|204502800|3311250|61.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.3045|Energy|Equity|69308591|742062|93.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.12|Energy|Equity|27312176|1051277|25.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0609|Financials|Equity|13871468|273815|50.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1553|Utilities|Equity|35351631|507197|69.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CTAS|CINTAS CORP|US1729081059|2197137|0.0362|Industrials|Equity|8231486|224904|36.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0692|Utilities|Equity|15746778|698305|22.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.143|Health Care|Equity|32553787|492493|66.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3935|Health Care|Equity|89562450|1887910|47.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
RX|IMS HEALTH INC.|US4499341083|2256511|0.036|Health Care|Equity|8194258|325040|25.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0455|Financials|Equity|10359397|158984|65.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
COV|COVIDIEN LTD.|BMG2552X1083|B1YR434|0.1512|Health Care|Equity|34408816|827135|41.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DYNIQ|DYNEGY INC.|US26817G3002|B1VVRG3|0.0333|Utilities|Equity|7588773|823971|9.21|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.2853|Energy|Equity|64943503|922100|70.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0278|Utilities|Equity|6329742|372996|16.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.161|Financials|Equity|36636698|1576450|23.24|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.12|Materials|Equity|27306725|359725|75.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ROH|ROHM & HAAS CO.|US7753711073|2746829|0.052|Materials|Equity|11825216|227934|51.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0295|Materials|Equity|6724568|269738|24.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WAG|WALGREEN|US9314221097|2934839|0.2881|Consumer Staples|Equity|65572892|1653793|39.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2001|Energy|Equity|45547091|771723|59.02|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CELG|CELGENE CORP|US1510201049|2182348|0.1846|Health Care|Equity|42022860|636710|66.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0736|Utilities|Equity|16749561|276122|60.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.1395|Financials|Equity|31756164|1170950|27.12|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.8417|Energy|Equity|191582519|1983872|96.57|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0316|Energy|Equity|7184833|184321|38.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MRK|MERCK & CO INC|US5893311077|2578312|0.9271|Health Care|Equity|211035664|3622308|58.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.041|Materials|Equity|9321934|139990|66.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|1.5239|Financials|Equity|346868522|8278485|41.90|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.1082|Energy|Equity|24636092|441903|55.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.3615|Health Care|Equity|82279478|2695920|30.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0597|Materials|Equity|13580613|158819|85.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.0968|Energy|Equity|22042800|333729|66.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CA|CA INC|US12673P1057|2214832|0.0752|Information Technology|Equity|17123995|647410|26.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.098|Financials|Equity|22302157|1205522|18.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.1766|Utilities|Equity|40194774|2096754|19.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GENZ|GENZYME CORP.|US3729171047|2367598|0.1465|Health Care|Equity|33346652|438945|75.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1161|Materials|Equity|26437673|715305|36.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0472|Industrials|Equity|10743732|119481|89.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HCR|MANOR CARE INC.|US5640551017|2417868|0.0357|Health Care|Equity|8134478|122176|66.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0452|Materials|Equity|10281057|305620|33.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.3499|Health Care|Equity|79643660|1005221|79.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|0.8311|Financials|Equity|189183516|5562585|34.01|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SYY|SYSCO CORP|US8718291078|2868165|0.1529|Consumer Staples|Equity|34810454|1015178|34.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WAT|WATER CORP CORP|US9418481035|2937689|0.0563|Health Care|Equity|12814938|166471|76.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TIN|TEMPLE-INLAND INC|US8798681073|2883395|0.0416|Materials|Equity|9480108|176637|53.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1568|Health Care|Equity|35691002|479460|74.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
M|MACYS INC|US55616P1049|2345022|0.1016|Consumer Discretionary|Equity|23115026|721668|32.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1485|Health Care|Equity|33805723|405053|83.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.195|Utilities|Equity|44375493|484290|91.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PEP|PEPSICO INC|US7134481081|2681511|0.8709|Consumer Staples|Equity|198226003|2688904|73.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
STT|STATE STREET CORP|US8574771031|2842040|0.2272|Financials|Equity|51712019|648264|79.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SWY|SAFEWAY INC|US7865142084|2767165|0.1092|Consumer Staples|Equity|24852300|730950|34.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.3487|Industrials|Equity|79381011|1063946|74.61|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.0308|Health Care|Equity|7005195|90215|77.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3027|Industrials|Equity|68910102|1318349|52.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2035|Utilities|Equity|46319793|676992|68.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0578|Energy|Equity|13164803|468832|28.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.2102|Industrials|Equity|47851294|572247|83.62|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.0897|Materials|Equity|20406935|273039|74.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0244|Health Care|Equity|5552628|201767|27.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0297|Utilities|Equity|6750113|167082|40.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0644|Industrials|Equity|14650876|365906|40.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
IR|INGERSOLL-RAND PLC|BMG4776G1015|2831167|0.1056|Industrials|Equity|24035781|477374|50.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
UST.1|UST INC.|US9029111062|2922544|0.0623|Consumer Staples|Equity|14170270|265759|53.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.1184|Energy|Equity|26954141|682729|39.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.1628|Financials|Equity|264672322|5631326|47.00|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.3792|Health Care|Equity|313920957|4816955|65.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0264|Consumer Staples|Equity|6004513|216223|27.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1853|Financials|Equity|42173195|580898|72.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
QLG|QLOGIC|US7472771010|5643808|0.0168|Information Technology|Equity|3816202|245731|15.53|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.1678|Materials|Equity|38203031|751141|50.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1756|Industrials|Equity|39968740|698022|57.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TIF|TIFFANY|US8865471085|2892090|0.0542|Consumer Discretionary|Equity|12338899|227739|54.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3334|Materials|Equity|75877838|1532576|49.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TJX|TJX INC|US8725401090|2989301|0.0941|Consumer Discretionary|Equity|21411382|740110|28.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0189|Health Care|Equity|4295873|405271|10.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0777|Industrials|Equity|17681787|1244320|14.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CBH|COMMERCE BANCORP NJ|US2005191067|2192295|0.0572|Financials|Equity|13028631|319721|40.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.0908|Utilities|Equity|20676960|430770|48.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.0737|Financials|Equity|16783462|207280|80.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0497|Materials|Equity|11322189|219125|51.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
KBH|KB HOME|US48666K1097|2485070|0.0156|Consumer Discretionary|Equity|3555471|128635|27.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0607|Consumer Staples|Equity|13811956|373498|36.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GPS|GAP INC|US3647601083|2360326|0.0684|Consumer Discretionary|Equity|15577966|824231|18.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SVU|SUPERVALU INC|US8685361037|2863610|0.0595|Consumer Staples|Equity|13537274|349349|38.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.2493|Industrials|Equity|56753346|443247|128.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0932|Materials|Equity|21215406|196621|107.90|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1385|Utilities|Equity|31525674|542144|58.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NCC|NATIONAL CITY CORP.|US6354051038|2625047|0.1123|Financials|Equity|25558118|1053943|24.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1024|Industrials|Equity|23304568|289966|80.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
VFC|VF CORP|US9182041080|2928683|0.0565|Consumer Discretionary|Equity|12870147|147712|87.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1383|Industrials|Equity|31470436|864810|36.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0534|Consumer Staples|Equity|12143354|281683|43.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.5663|Financials|Equity|356521584|7384457|48.28|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.0933|Utilities|Equity|21234906|450943|47.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EMC|EMC CORP|US2686481027|2295172|0.3895|Information Technology|Equity|88647128|3491419|25.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.1913|Industrials|Equity|43546938|499678|87.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NOVL|NOVELL|US6700061053|2650793|0.0193|Information Technology|Equity|4388353|580470|7.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1027|Financials|Equity|23365596|902495|25.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.5862|Consumer Staples|Equity|361044820|5193395|69.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
QCI|QUALCOMM|US7475251036|5382468|0.5231|Information Technology|Equity|119074153|2786664|42.73|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1014|Health Care|Equity|23090122|566907|40.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.0443|Consumer Staples|Equity|10083779|234071|43.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
T|AT&T INC|US00206R1023|2831811|1.8634|Telecommunication Services|Equity|424149444|10149544|41.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MO|ALTRIA GROUP INC|US02209S1033|2692632|1.1225|Consumer Staples|Equity|255508723|3503479|72.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0452|Industrials|Equity|10296936|177840|57.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2699|Industrials|Equity|61444481|675511|90.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1092|Consumer Staples|Equity|24852249|531258|46.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1813|Health Care|Equity|41267270|606604|68.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LSI|LSI CORP|US5021611026|2498993|0.0345|Information Technology|Equity|7858528|1190686|6.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MTG|MGIC INVESTMENT CORP|US5528481030|2548616|0.0117|Financials|Equity|2652320|137000|19.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0877|Consumer Staples|Equity|19951822|1206277|16.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0217|Materials|Equity|4941341|140379|35.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.6172|Health Care|Equity|140492909|2572188|54.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.7353|Financials|Equity|167377982|675129|247.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.1236|Financials|Equity|28123880|450920|62.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1225|Financials|Equity|27891938|891686|31.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0913|Industrials|Equity|20776233|277720|74.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4522|Consumer Staples|Equity|102922450|2464028|41.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.4336|Health Care|Equity|98696580|3290983|29.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0394|Utilities|Equity|8961438|534692|16.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|3.0833|Industrials|Equity|701822370|17051078|41.16|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
COH|COACH INC|US1897541041|2646015|0.0997|Consumer Discretionary|Equity|22700141|620901|36.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.3285|Materials|Equity|74775049|635410|117.68|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.2845|Consumer Staples|Equity|64752772|848994|76.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.4194|Energy|Equity|95468047|1382593|69.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SNV|SYNOVUS FINANCIAL CORP|US87161C1053|2158974|0.0631|Financials|Equity|14360454|544782|26.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.2793|Industrials|Equity|63580452|577794|110.04|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
XRX|XEROX CORP|US9841211033|2985202|0.1193|Information Technology|Equity|27153923|1556991|17.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EBAY|EBAY INC|US2786421030|2293819|0.301|Information Technology|Equity|68523540|1898159|36.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.3128|Health Care|Equity|71187936|1541198|46.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0609|Health Care|Equity|13852965|260492|53.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.1907|Energy|Equity|43402463|592606|73.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0765|Financials|Equity|17418969|419532|41.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0465|Financials|Equity|10590325|179163|59.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1085|Financials|Equity|24691813|392058|62.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1488|Industrials|Equity|33861895|655603|51.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0654|Industrials|Equity|14884254|369428|40.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
F|FORD MOTOR ORD|US3453708600|4232490|0.1361|Consumer Discretionary|Equity|30977499|3492390|8.87|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
KSS|KOHLS CORP|US5002551043|2496113|0.1277|Consumer Discretionary|Equity|29066432|528769|54.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MAT|MATTEL INC|US5770811025|2572303|0.0602|Consumer Discretionary|Equity|13713345|656455|20.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1539|Financials|Equity|35029810|270125|129.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HAS|HASBRO INC|US4180561072|2414580|0.0349|Consumer Discretionary|Equity|7944727|266155|29.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SOV|SOVEREIGN BANCORP INC.|US8459051087|2822600|0.0381|Financials|Equity|8661319|600230|14.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.5273|Financials|Equity|120012500|1969032|60.95|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1352|Health Care|Equity|30778182|2219047|13.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CBE|COOPER INDUSTRIES INC.|BMG241821005|2949435|0.0703|Industrials|Equity|16002264|305445|52.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DELL|DELL INC.|US24702R1014|2261526|0.5083|Information Technology|Equity|115705057|3781211|30.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DIS|WALT DISNEY|US2546871060|2270726|0.4916|Consumer Discretionary|Equity|111885825|3230893|34.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.0847|Financials|Equity|19271067|461251|41.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.1189|Health Care|Equity|27057532|428804|63.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.085|Consumer Staples|Equity|19353974|815591|23.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.2587|Financials|Equity|58892503|88394|666.25|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0621|Health Care|Equity|14128854|299912|47.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1296|Consumer Staples|Equity|29500150|719867|40.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TGT|TARGET CORP|US87612E1064|2259101|0.3799|Consumer Discretionary|Equity|86477409|1409345|61.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GLW|CORNING INC|US2193501051|2224701|0.279|Information Technology|Equity|63515172|2617024|24.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.4762|Health Care|Equity|108391871|2205328|49.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0392|Industrials|Equity|8929264|220041|40.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ACAS|AMERICAN CAPITAL LTD.|US02503Y1038|2101990|0.0597|Financials|Equity|13579429|312818|43.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1393|Consumer Staples|Equity|31717382|549409|57.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.3851|Consumer Staples|Equity|87645723|2623338|33.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1244|Information Technology|Equity|28326712|1285241|22.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0229|Health Care|Equity|5218609|170766|30.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0122|Health Care|Equity|2788014|794306|3.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CITGQ|CIT GROUP INC. (OLD)|US1255811085|2965549|0.0492|Financials|Equity|11193175|317627|35.24|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FISV|FISERV INC|US3377381088|2342034|0.0677|Information Technology|Equity|15402142|278017|55.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CTX|CENTEX CORP.|US1523121044|2183244|0.022|Consumer Discretionary|Equity|4997064|199404|25.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WWY|WM WRIGLEY JR. CO.|US9825261053|2983604|0.0979|Consumer Staples|Equity|22279336|361267|61.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
INTU|INTUIT INC|US4612021034|2459020|0.0797|Information Technology|Equity|18145489|564050|32.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0212|Consumer Discretionary|Equity|4826447|96703|49.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0399|Financials|Equity|9079339|263093|34.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BC|BRUNSWICK CORP|US1170431092|2149309|0.0146|Consumer Discretionary|Equity|3319817|148804|22.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0276|Financials|Equity|6271808|145856|43.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NTAP|NETAPP INC|US64110D1046|2630643|0.0819|Information Technology|Equity|18640883|591962|31.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BBY|BEST BUY INC|US0865161014|2094670|0.1412|Consumer Discretionary|Equity|32149595|662605|48.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TYC|TYCO INTERNATIONAL LTD.|BMG9143X2082|B1YW9H8|0.1496|Industrials|Equity|34051337|827091|41.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
UIS|UNISYS CORP.|US9092143067|2931595|0.0157|Information Technology|Equity|3562746|585978|6.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0769|Industrials|Equity|17511982|254239|68.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WMT|WALMART STORES INC|US9311421039|2961280|0.7934|Consumer Staples|Equity|180602874|3994755|45.21|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
XLNX|XILINX INC|US9839191015|2985677|0.0528|Information Technology|Equity|12026345|492883|24.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
YHOO|YAHOO! INC|US9843321061|2986539|0.3065|Information Technology|Equity|69756398|2242971|31.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AN|AUTONATION INC|US05329W1027|2732635|0.0197|Consumer Discretionary|Equity|4478330|253156|17.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AZO|AUTOZONE INC|US0533321024|2065955|0.0417|Consumer Discretionary|Equity|9486885|76255|124.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MOLX|MOLEX INC.|US6085541018|2599142|0.0299|Information Technology|Equity|6811017|238481|28.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0301|Information Technology|Equity|6846852|143060|47.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MER|MERRILL LYNCH & CO. INC.|US5901881087|2580986|0.416|Financials|Equity|94682583|1434150|66.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MOT|MOTOROLA INC|US6200761095|2606600|0.3181|Information Technology|Equity|72403939|3853323|18.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HD|HOME DEPOT INC|US4370761029|2434209|0.3889|Consumer Discretionary|Equity|88531662|2809637|31.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3307|Industrials|Equity|75269169|1245972|60.41|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0903|Health Care|Equity|20555118|526110|39.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1245|Financials|Equity|28346093|441253|64.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0883|Financials|Equity|20102792|736366|27.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0376|Information Technology|Equity|8556803|299923|28.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TER|TERADYNE INC.|US8807701029|2884183|0.0172|Information Technology|Equity|3907449|316649|12.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1511|Industrials|Equity|34392631|229575|149.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0346|Financials|Equity|7880358|707393|11.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LEN|LENNAR A CORP|US5260571048|2511920|0.0233|Consumer Discretionary|Equity|5301543|232015|22.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
JCP|JC PENNEY INC|US7081601061|2680303|0.0912|Consumer Discretionary|Equity|20757172|369082|56.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
JWN|NORDSTROM INC|US6556641008|2641827|0.0571|Consumer Discretionary|Equity|12987631|329301|39.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.1419|Information Technology|Equity|32297376|912871|35.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ORCL|ORACLE CORP|US68389X1054|2661568|0.6383|Information Technology|Equity|145279367|6552971|22.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PAYX|PAYCHEX INC|US7043261079|2674458|0.1039|Information Technology|Equity|23643678|565909|41.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0608|Financials|Equity|13846666|884206|15.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0299|Utilities|Equity|6795611|126289|53.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0179|Consumer Discretionary|Equity|4076240|169985|23.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SPLS|STAPLES INC|US8550301027|2841489|0.1219|Consumer Discretionary|Equity|27736929|1188386|23.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2505|Financials|Equity|57024023|1092205|52.21|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5554|Industrials|Equity|126424968|1650672|76.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0763|Materials|Equity|17373804|170048|102.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1093|Financials|Equity|24869319|222604|111.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.069|Health Care|Equity|15710273|260492|60.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GPC|GENUINE PARTS|US3724601055|2367480|0.0611|Consumer Discretionary|Equity|13912964|283533|49.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2207|Consumer Staples|Equity|50242295|708736|70.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1531|Consumer Discretionary|Equity|34856271|726475|47.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SWK|STANLEY WORKS|US8546161097|2840549|0.0347|Consumer Discretionary|Equity|7887803|137060|57.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ALTR|ALTERA CORP|US0214411003|2021690|0.0511|Information Technology|Equity|11620573|592282|19.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0517|Consumer Discretionary|Equity|11768686|539848|21.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AAPL|APPLE INC|US0378331005|B011001|1.2077|Information Technology|Equity|274893930|1447191|189.95|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.0944|Financials|Equity|21487831|198337|108.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TLAB|TELLABS INC.|US8796641004|2881537|0.0283|Information Technology|Equity|6439150|730891|8.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WFT|WEATHERFORD INTERNATIONAL LTD.|BMG950891017|2962421|0.1599|Energy|Equity|36386274|560565|64.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2829|Health Care|Equity|64392290|1073026|60.01|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DHI|D R HORTON INC|US23331A1097|2250687|0.0253|Consumer Discretionary|Equity|5766552|454417|12.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EQ|EMBARQ CORP.|US29078E1055|B142VX8|0.0592|Telecommunication Services|Equity|13467770|254493|52.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ASD|AMERICAN STANDARD COS INC|US0297121065|\N|0.0494|Industrials|Equity|11250210|301857|37.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.3247|Financials|Equity|73898142|764042|96.72|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TEK|TEKTRONIX INC.|US8791311009|2880501|0.0211|Information Technology|Equity|4799683|126808|37.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0488|Consumer Discretionary|Equity|11101885|339923|32.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0231|Consumer Discretionary|Equity|5262457|354613|14.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WAMUQ|WASHINGTON MUTUAL CORP|US9393221034|2942188|0.1785|Financials|Equity|40625342|1457150|27.88|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BRL|BARR PHARMACEUTICALS INC.|US0683061099|2081779|0.045|Health Care|Equity|10245262|178738|57.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BSC.1|BEAR STEARNS COMPANIES|US0739021089|2086138|0.0965|Financials|Equity|21965355|193357|113.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
YUM|YUM BRANDS INC|US9884981013|2098876|0.1531|Consumer Discretionary|Equity|34849819|865404|40.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0176|Consumer Discretionary|Equity|3998380|64231|62.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.04|Health Care|Equity|9093544|232512|39.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0739|Information Technology|Equity|16831951|379098|44.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
OMX|OFFICEMAX INC.|US67622P1012|2109002|0.0175|Consumer Discretionary|Equity|3981602|125801|31.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0608|Information Technology|Equity|13837438|405909|34.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1409|Utilities|Equity|32064712|665105|48.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.2003|Financials|Equity|45583148|694971|65.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MCD|MCDONALDS CORP|US5801351017|2550707|0.5203|Consumer Discretionary|Equity|118433815|1983816|59.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.4065|Financials|Equity|92529032|1894146|48.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ADSK|AUTODESK INC|US0527691069|2065159|0.0824|Information Technology|Equity|18755302|383544|48.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0451|Consumer Discretionary|Equity|10275505|129774|79.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TRB|TRIBUNE COMPANY|US8960471071|2903550|0.0171|Consumer Discretionary|Equity|3895007|128718|30.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AW|ALLIED WASTE INDUSTRIES INC.|US0195893088|2039831|0.0266|Industrials|Equity|6055634|479085|12.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.1869|Health Care|Equity|42551223|450850|94.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.9741|Information Technology|Equity|221727820|4290399|51.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.12|Health Care|Equity|27305679|392944|69.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1053|Financials|Equity|23973864|318759|75.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CFC|COUNTRYWIDE FINANCIAL CORP.|US2223721042|2229676|0.0654|Financials|Equity|14883913|959015|15.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.048|Financials|Equity|10917309|609565|17.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0806|Consumer Staples|Equity|18347087|284760|64.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0674|Financials|Equity|15338559|794744|19.30|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1234|Information Technology|Equity|28099030|1496221|18.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.0182|Information Technology|Equity|4149930|226401|18.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0501|Financials|Equity|11392475|286387|39.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0451|Health Care|Equity|10275888|210701|48.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MI|MARSHALL & ILSLEY CORP. (OLD)|\N|\N|0.0832|Financials|Equity|18928227|443284|42.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
JNY|JONES GROUP INC|US48020T1016|2477152|0.0144|Consumer Discretionary|Equity|3268985|156112|20.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.063|Industrials|Equity|14334528|287150|49.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0368|Consumer Staples|Equity|8384856|190999|43.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0938|Consumer Discretionary|Equity|21350711|254873|83.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.1874|Consumer Discretionary|Equity|42660441|643834|66.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MSFT|MICROSOFT CORP|US5949181045|2588173|2.1699|Information Technology|Equity|493911353|13417858|36.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0504|Consumer Staples|Equity|11466974|231469|49.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0242|Financials|Equity|5497742|210803|26.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.1454|Consumer Discretionary|Equity|33085254|1240077|26.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0722|Consumer Discretionary|Equity|16442739|387709|42.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TWX|TIME WARNER INC.|US8873171057|2712165|0.498|Consumer Discretionary|Equity|113353442|6207746|18.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AT.|ALLTEL CORP.|US0200391037|2589198|0.1823|Telecommunication Services|Equity|41488988|583120|71.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0375|Consumer Discretionary|Equity|8525182|454434|18.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AMZN|AMAZON COM INC|US0231351067|2000019|0.1993|Consumer Discretionary|Equity|45356756|508769|89.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0508|Consumer Discretionary|Equity|11573994|181070|63.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0498|Information Technology|Equity|11340089|335109|33.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.059|Consumer Discretionary|Equity|13422698|460312|29.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ABKFQ|AMBAC FINANCIAL GROUP INC|US0231391089|2023737|0.0274|Financials|Equity|6227032|169075|36.83|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2153|Consumer Staples|Equity|49001062|728532|67.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.1315|Financials|Equity|29927802|442261|67.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.1392|Information Technology|Equity|31673545|518219|61.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0745|Information Technology|Equity|16956354|322058|52.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0752|Industrials|Equity|17120182|196445|87.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0222|Information Technology|Equity|5050750|505075|10.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1547|Materials|Equity|35202125|359756|97.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.3667|Consumer Discretionary|Equity|83469199|3851832|21.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1438|Consumer Discretionary|Equity|32724802|1140237|28.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.1701|Financials|Equity|38711430|371832|104.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
IACI|IAC INTERACTIVE|US44919P5089|B0F0F09|0.0412|Consumer Discretionary|Equity|9386958|318634|29.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1224|Consumer Discretionary|Equity|27851750|546327|50.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0903|Financials|Equity|20556439|115356|178.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0318|Consumer Staples|Equity|7226857|457396|15.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.033|Information Technology|Equity|7502804|345274|21.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1834|Health Care|Equity|41739162|709729|58.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.4758|Consumer Discretionary|Equity|108290357|5144435|21.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0207|Consumer Discretionary|Equity|4720248|228916|20.62|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0846|Financials|Equity|19249218|868647|22.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DTV|DIRECTV GROUP INC.|US25459L1061|2226064|0.1471|Consumer Discretionary|Equity|33477049|1264239|26.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.356|Telecommunication Services|Equity|81038422|4739089|17.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.1251|Utilities|Equity|28467672|300609|94.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GGP|GENERAL GROWTH PROPERTIES INC.|US3700211077|2363422|0.0975|Financials|Equity|22198721|408365|54.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.206|Information Technology|Equity|46900327|979130|47.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.1477|Information Technology|Equity|33617288|5887441|5.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0762|Information Technology|Equity|17344828|518375|33.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0716|Financials|Equity|16304232|132933|122.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.2907|Consumer Discretionary|Equity|66165937|2460615|26.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.4722|Information Technology|Equity|335103632|10136226|33.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0514|Consumer Discretionary|Equity|11692152|531220|22.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0582|Information Technology|Equity|13239237|1259680|10.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CTL|CENTURYLINK INC|US1567001060|2185046|0.0362|Telecommunication Services|Equity|8240081|187062|44.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0947|Consumer Discretionary|Equity|21550793|418462|51.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0249|Consumer Discretionary|Equity|5659512|291277|19.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.1804|Financials|Equity|41071524|569173|72.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0469|Telecommunication Services|Equity|10685514|794462|13.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0565|Information Technology|Equity|12871679|299411|42.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0465|Consumer Discretionary|Equity|10585514|351095|30.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0538|Consumer Staples|Equity|12240986|474273|25.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1041|Information Technology|Equity|23705200|643289|36.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1898|Consumer Discretionary|Equity|43207733|988283|43.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DDS|DILLARDS INC CLASS A|US2540671011|2269768|0.0102|Consumer Discretionary|Equity|2315321|100535|23.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2074|Consumer Discretionary|Equity|47204875|1143252|41.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.1012|Industrials|Equity|23025825|210013|109.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.059|Health Care|Equity|13435331|195423|68.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ABI|APPLERA CORP-APPLIED BIOSYSTEMS|\N|\N|0.0497|Health Care|Equity|11320383|304803|37.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0331|Financials|Equity|7531054|161161|46.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0302|Consumer Discretionary|Equity|6870918|99868|68.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0467|Consumer Staples|Equity|10637288|143786|73.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TEL|TYCO ELECTRONICS LTD.|BMG9144P1059|B1YRRS0|0.1296|Information Technology|Equity|29504084|827140|35.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0746|Consumer Discretionary|Equity|16989740|126046|134.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0236|Information Technology|Equity|5373901|352156|15.26|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0602|Consumer Discretionary|Equity|13701257|478062|28.66|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LEHMQ|LEHMAN BROTHERS HOLDINGS INC.|US5249081002|2510723|0.2459|Financials|Equity|55977168|883757|63.34|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
SSP|E.W. SCRIPPS CO. CL A|US8110544025|2862532|0.0295|Consumer Discretionary|Equity|6718463|149266|45.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0341|Materials|Equity|7762531|148679|52.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.2255|Financials|Equity|51326347|528974|97.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1779|Utilities|Equity|40484688|423480|95.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BGIXX|BLK CASH FUND INST INST CLASS|US0669227904|2698210|0.11|S-T Securities|Cash|25038706|25038706|1.00|\N|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0351|Financials|Equity|7996299|327986|24.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1684|Consumer Staples|Equity|38323529|1071088|35.78|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FNP|FIFTH & PACIFIC CO INC|US5393201018|2519861|0.0213|Consumer Discretionary|Equity|4855416|170545|28.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DDR|DEVELOPERS DIVERSIFIED REALTY CORP|US2515911038|2259060|0.0459|Financials|Equity|10451952|207380|50.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.194|Information Technology|Equity|271765144|384392|707.00|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0743|Information Technology|Equity|16909510|289596|58.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0571|Financials|Equity|12989768|290794|44.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.1355|Information Technology|Equity|30831084|856419|36.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DJ|DOW JONES & COMPANY INC.|US2605611050|2279002|0.0287|Consumer Discretionary|Equity|6525570|109105|59.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.5764|Industrials|Equity|131207736|1747107|75.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0446|Consumer Discretionary|Equity|10143571|235897|43.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|1.1834|Financials|Equity|269372995|4267633|63.12|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0429|Consumer Discretionary|Equity|9761180|297325|32.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1957|Information Technology|Equity|44544742|2293756|19.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1116|Information Technology|Equity|25401174|780374|32.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0333|Consumer Staples|Equity|7573696|216206|35.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0258|Information Technology|Equity|5861210|206308|28.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.057|Consumer Staples|Equity|12964140|226527|57.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0207|Consumer Discretionary|Equity|4705491|240567|19.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.1486|Information Technology|Equity|261433326|9718711|26.90|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0536|Information Technology|Equity|12193692|369282|33.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FNMA|FEDERAL NATIONAL MORTGAGE ASSOCIAT|US3135861090|2333889|0.4061|Financials|Equity|92430240|1620446|57.04|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0271|Consumer Discretionary|Equity|6159898|242994|25.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0674|Consumer Discretionary|Equity|15335789|451850|33.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0788|Industrials|Equity|17943978|354274|50.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0475|Information Technology|Equity|10802371|275641|39.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MTLQQ|MOTORS LIQUIDATION CO|US62010A1051|2365804|0.1621|Consumer Discretionary|Equity|36895190|941444|39.19|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0527|Information Technology|Equity|11999278|917376|13.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0291|Information Technology|Equity|6616070|157563|41.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0527|Information Technology|Equity|12006047|361955|33.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0356|Consumer Staples|Equity|8103612|322596|25.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HET|HARRAHS ENTERTAINMENT CORP.|US4136191073|2705648|0.1209|Consumer Discretionary|Equity|27528793|311941|88.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BUD.2|ANHEUSER-BUSCH COMPANIES INC.|US0352291035|2033004|0.2812|Consumer Staples|Equity|63997491|1248001|51.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CCTYQ|CIRCUIT CITY STORES INC|US1727371080|2199326|0.0097|Consumer Discretionary|Equity|2216237|279475|7.93|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.124|Consumer Discretionary|Equity|28216755|563884|50.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0502|Consumer Discretionary|Equity|11424362|144247|79.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.9777|Telecommunication Services|Equity|222537219|4830415|46.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WEN.2|WENDYS INTERNATIONAL INC.|US9505901093|2947956|0.0223|Consumer Discretionary|Equity|5069225|145835|34.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.1069|Consumer Discretionary|Equity|24338174|558087|43.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.1924|Information Technology|Equity|43793149|883639|49.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3407|Information Technology|Equity|77559964|2379140|32.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.1205|Information Technology|Equity|27430701|374634|73.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.0432|Consumer Discretionary|Equity|9827433|109303|89.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0443|Information Technology|Equity|10083981|401113|25.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
EDS.|ELECTRONIC DATA SYSTEMS CORP.|US2856611049|2312736|0.0803|Information Technology|Equity|18281937|846778|21.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0328|Telecommunication Services|Equity|7461667|566996|13.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.037|Information Technology|Equity|8430787|166419|50.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.155|Information Technology|Equity|262895216|2263996|116.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0357|Consumer Discretionary|Equity|8118136|784361|10.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0572|Information Technology|Equity|13022213|282355|46.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0961|Consumer Discretionary|Equity|21864682|531858|41.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0873|Consumer Discretionary|Equity|19861255|349301|56.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0401|Consumer Discretionary|Equity|9134942|108491|84.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.0876|Information Technology|Equity|19945162|481070|41.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0824|Consumer Discretionary|Equity|18751252|236579|79.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
CCU.1|CLEAR CHANNEL COMMUNICATIONS INC.|US1845021021|2202536|0.1084|Consumer Discretionary|Equity|24662526|652966|37.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.0838|Telecommunication Services|Equity|19082473|2657726|7.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2007-10-31|\N|146700000
