ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
BA|BOEING|US0970231058|2108601|0.486|Industrials|Equity|101609430|1662186|61.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.1885|Financials|Equity|39405358|736962|53.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LTR|LOEWS|US5404241086|5910966|0.1294|Financials|Equity|27049683|769769|35.14|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SO|SOUTHERN|US8425871071|2829601|0.3169|Utilities|Equity|66248381|1805625|36.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HES|HESS CORP|US42809H1077|2023748|0.1538|Energy|Equity|32154573|639892|50.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MMM|3M CO|US88579Y1010|2595708|0.5867|Industrials|Equity|122660145|1561555|78.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AA|ALCOA INC|US0138171014|2021805|0.1091|Materials|Equity|22804464|2233542|10.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AON|AON PLC|US0373891037|2212717|0.1022|Financials|Equity|21357609|589338|36.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AES|AES CORP|US00130H1059|2002479|0.0718|Utilities|Equity|15000289|1464872|10.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EQT|EQT CORP|US26884L1098|2319414|0.0492|Utilities|Equity|10282822|315424|32.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EP|EL PASO CORP.|US28336L1098|2295945|0.0841|Energy|Equity|17573984|1542931|11.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
APA|APACHE CORP|US0374111054|2043962|0.3391|Energy|Equity|70887966|788959|89.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HAL|HALLIBURTON|US4062161017|2405302|0.2675|Energy|Equity|55922742|1982373|28.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MON|MONSANTO|US61166W1018|2654320|0.3009|Materials|Equity|62899955|1194681|52.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FMC|FMC CORP|US3024913036|2328603|0.0475|Materials|Equity|9924816|159358|62.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PPL|PPL CORP|US69351T1060|2680905|0.1333|Utilities|Equity|27868903|1026101|27.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0425|Energy|Equity|8891958|264013|33.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WMB|WILLIAMS INC|US9694571004|5727371|0.111|Energy|Equity|23194815|1279361|18.13|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TSO|TESORO CORP.|US8816091016|2884569|0.0166|Energy|Equity|3466151|308651|11.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0643|Financials|Equity|13432625|750007|17.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PX|PRAXAIR INC|US74005P1049|2699291|0.2757|Materials|Equity|57635885|669951|86.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SLM|SLM CORP|US78442P1066|2101967|0.0563|Financials|Equity|11769035|1065071|11.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BMS|BEMIS INC|US0814371052|2090173|0.0329|Materials|Equity|6884802|238476|28.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SCN|PROLOGIS|US7434101025|2790611|0.0542|Financials|Equity|11337610|1044941|10.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CB|CHUBB CORP|US1712321017|2195722|0.1887|Financials|Equity|39441336|715554|55.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CVX|CHEVRON CORP|US1667641005|2838555|1.5604|Energy|Equity|326214044|4398787|74.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BLL|BALL CORP|US0584981064|2073022|0.0543|Materials|Equity|11351938|202424|56.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
OKE|ONEOK INC|US6826801036|2130109|0.0478|Utilities|Equity|9997601|232990|42.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PCG|PG&E CORP|US69331C1080|2689560|0.1824|Utilities|Equity|38125158|815337|46.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0876|Financials|Equity|18314250|1011837|18.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DE|DEERE & CO|US2441991054|2261203|0.2816|Industrials|Equity|58860587|930308|63.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ARG|AIRGAS INC|US0093631028|2011561|0.0576|Materials|Equity|12042453|183016|65.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ECL|ECOLAB INC|US2788651006|2304227|0.1158|Materials|Equity|24203767|510628|47.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NUE|NUCOR CORP|US6703461052|2651086|0.1214|Materials|Equity|25379671|690040|36.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CI|CIGNA CORP|US1255091092|2196479|0.0933|Health Care|Equity|19495517|605075|32.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CSX|CSX CORP|US1264081035|2160753|0.2034|Industrials|Equity|42523193|852339|49.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AG4|ALLERGAN|US0184901025|5793208|0.1978|Health Care|Equity|41358263|673368|61.42|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ITT|ITT CORP|US4509111021|2465760|0.0818|Industrials|Equity|17097410|402292|42.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
K|KELLOGG|US4878361082|2486813|0.1327|Consumer Staples|Equity|27732519|558223|49.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DTE|DTE ENERGY|US2333311072|2280220|0.0825|Utilities|Equity|17249233|368180|46.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NI|NISOURCE INC|US65473P1057|2645409|0.0503|Utilities|Equity|10525033|606980|17.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SCG|SCANA CORP|US80589M1027|2545844|0.0464|Utilities|Equity|9693608|248363|39.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.8174|Energy|Equity|170884313|3259285|52.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AET|AETNA INC|US00817Y1082|2695921|0.1189|Health Care|Equity|24859380|930366|26.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MYL|MYLAN INC|US6285301072|2613804|0.0556|Health Care|Equity|11620289|677173|17.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EXC|EXELON CORP|US30161N1019|2670519|0.2818|Utilities|Equity|58904086|1446564|40.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PTV|PACTIV CORP|US6952571056|2511328|0.0447|Materials|Equity|9353277|291561|32.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
USB|US BANCORP|US9029733048|2736035|0.4177|Financials|Equity|87313886|4197783|20.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PLL|PALL CORP|US6964293079|2668804|0.0419|Industrials|Equity|8763820|256327|34.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
UUM|UNUM GROUP|US91529Y1064|5925777|0.07|Financials|Equity|14629763|729664|20.05|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LLY|ELI LILLY|US5324571083|2516152|0.3567|Health Care|Equity|74576831|2222194|33.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
KR|KROGER|US5010441013|2497406|0.1335|Consumer Staples|Equity|27918641|1415035|19.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AEE|AMEREN CORP|US0236081024|2050832|0.0702|Utilities|Equity|14665452|522460|28.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1073|Energy|Equity|22436605|418906|53.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FAST|FASTENAL|US3119001044|2332262|0.0623|Industrials|Equity|13022549|287664|45.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FDX|FEDEX CORP|US31428X1063|2142784|0.256|Industrials|Equity|53527158|685806|78.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MWZ|METLIFE INC|US59156R1086|5949841|0.3526|Financials|Equity|73706077|1960268|37.60|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HUM|HUMANA INC|US4448591028|2445063|0.0851|Health Care|Equity|17785144|372152|47.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FLR|FLUOR CORP|US3434121022|2696838|0.0837|Industrials|Equity|17501584|391885|44.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
KEY|KEYCORP ORD|US4932671088|5700606|0.068|Financials|Equity|14206014|1927546|7.37|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DOW|DOW CHEMICAL|US2605431038|2278719|0.2948|Materials|Equity|61633095|2529056|24.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1563|Utilities|Equity|32681545|414530|78.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MAS|MASCO CORP|US5745991068|2570200|0.0393|Industrials|Equity|8225545|784132|10.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MCO|MOODYS CORP|US6153691059|2252058|0.0435|Financials|Equity|9094069|430183|21.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PFE|PFIZER INC|US7170811035|2684703|1.346|Health Care|Equity|281392681|17664324|15.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DOV|DOVER CORP|US2600031080|2278407|0.0877|Industrials|Equity|18325908|409426|44.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CMI|CUMMINS INC|US2310211063|2240202|0.1563|Industrials|Equity|32681616|439210|74.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
8686|AFLAC INC.|US0010551028|6028824|0.2324|Financials|Equity|48584624|1028246|47.25|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TXT|TEXTRON INC|US8832031012|2885937|0.0489|Industrials|Equity|10228668|599219|17.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GR|GOODRICH CORP|US3823881061|2377809|0.0897|Industrials|Equity|18746674|273754|68.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.1681|Energy|Equity|662312824|11195281|59.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CMA|COMERICA INC|US2003401070|2212870|0.0636|Financials|Equity|13301667|386564|34.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0893|Health Care|Equity|18678913|363686|51.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LM|LEGG MASON INC|US5249011058|2510615|0.0411|Financials|Equity|8591657|339189|25.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HCP|HCP REIT INC|US40414L1098|2417578|0.1143|Financials|Equity|23895396|678461|35.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0273|Financials|Equity|5698872|318195|17.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1276|Energy|Equity|26682686|382383|69.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0428|Financials|Equity|8954239|244919|36.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
RHI|ROBERT HALF|US7703231032|2110703|0.0339|Industrials|Equity|7086764|328395|21.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EFX|EQUIFAX INC|US2944291051|2319146|0.0391|Industrials|Equity|8174182|277373|29.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CLX|CLOROX|US1890541097|2204026|0.0955|Consumer Staples|Equity|19965208|308010|64.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ETN|EATON CORP.|US2780581029|2300883|0.122|Industrials|Equity|25498882|366996|69.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1689|Energy|Equity|35307312|939524|37.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GAS.2|NICOR INC|US6540861076|2639509|0.0202|Utilities|Equity|4213395|99631|42.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MS|MORGAN STANLEY|US6174464486|2262314|0.3571|Financials|Equity|74659424|3023873|24.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.132|Utilities|Equity|27600015|542027|50.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TE|TECO ENERGY INC|US8723751009|2880255|0.0378|Utilities|Equity|7906153|468374|16.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AMGN|AMGEN INC|US0311621009|2023607|0.5122|Health Care|Equity|107072069|2097807|51.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BCR|C R BARD INC|US0673831097|2077905|0.0766|Health Care|Equity|16017288|208477|76.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2304|Energy|Equity|48155950|554345|86.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0544|Utilities|Equity|11373978|559743|20.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0533|Energy|Equity|11144036|383880|29.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MEE|MASSEY ENERGY CO.|US5762061068|2343662|0.0309|Energy|Equity|6468923|225006|28.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DHR|DANAHER CORP|US2358511028|2250870|0.2001|Industrials|Equity|41839445|1151650|36.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2266|Energy|Equity|47371429|1553671|30.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0249|Industrials|Equity|5200835|126142|41.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0747|Financials|Equity|15623562|182433|85.64|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
RTN1|RAYTHEON B|US7551115071|7433803|0.1753|Industrials|Equity|36648341|834434|43.92|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PCAR|PACCAR INC|US6937181088|2665861|0.1567|Industrials|Equity|32751871|799021|40.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0762|Energy|Equity|15934911|494873|32.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1555|Financials|Equity|32509074|1177865|27.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SYK|STRYKER CORP|US8636671013|2853688|0.1274|Health Care|Equity|26627110|616511|43.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0213|Industrials|Equity|4459937|116235|38.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BBT|BB AND T CORP|US0549371070|2830904|0.1604|Financials|Equity|33522882|1515501|22.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.0759|Financials|Equity|15873078|572209|27.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
KO|COCA-COLA|US1912161007|2206657|1.3514|Consumer Staples|Equity|282525455|5052315|55.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.2822|Energy|Equity|58993745|978662|60.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1381|Energy|Equity|28860548|1418906|20.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0425|Financials|Equity|8882625|416048|21.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1166|Utilities|Equity|24383300|667487|36.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CERN|CERNER CORP|US1567821046|2185284|0.0521|Health Care|Equity|10897632|149590|72.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CTAS|CINTAS CORP|US1729081059|2197137|0.0351|Industrials|Equity|7344408|288129|25.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.1073|Utilities|Equity|22427038|1005246|22.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.165|Health Care|Equity|34496967|594263|58.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3632|Health Care|Equity|75936119|2412202|31.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0426|Financials|Equity|8909797|180543|49.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.0935|Energy|Equity|19550558|1239731|15.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0421|Utilities|Equity|8806753|503243|17.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1308|Financials|Equity|27344680|2143000|12.76|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.0348|Materials|Equity|7284172|463960|15.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0342|Materials|Equity|7158933|349046|20.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WAG|WALGREEN|US9314221097|2934839|0.2755|Consumer Staples|Equity|57593142|2142602|26.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2383|Energy|Equity|49825336|1083395|45.99|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CELG|CELGENE CORP|US1510201049|2182348|0.2487|Health Care|Equity|51993572|1009192|51.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CEPH|CEPHALON INC|US1567081096|2185143|0.0446|Health Care|Equity|9324799|164720|56.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0401|Utilities|Equity|8381001|371663|22.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0362|Financials|Equity|7572344|1156083|6.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0845|Financials|Equity|17662612|2746907|6.43|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.1186|Energy|Equity|24787756|757572|32.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.7631|Energy|Equity|159525869|2991297|53.33|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.0831|Financials|Equity|17370844|343909|50.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0307|Energy|Equity|6425880|249937|25.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0526|Industrials|Equity|10987215|122927|89.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0434|Materials|Equity|9063601|361676|25.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0467|Materials|Equity|9763553|158628|61.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|0.8808|Financials|Equity|184146309|49501696|3.72|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.1205|Energy|Equity|25190753|588569|42.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MRK|MERCK & CO INC|US58933Y1055|2778844|1.1485|Health Care|Equity|240099342|6828764|35.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0469|Energy|Equity|9805378|625343|15.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0492|Materials|Equity|10291036|279952|36.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0411|Energy|Equity|8597132|232104|37.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.068|Materials|Equity|14223939|202102|70.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CA|CA INC|US12673P1057|2214832|0.0738|Information Technology|Equity|15420126|856198|18.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.139|Financials|Equity|29066459|1468003|19.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.2364|Utilities|Equity|49429811|2875498|17.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GENZ|GENZYME CORP.|US3729171047|2367598|0.196|Health Care|Equity|40971653|584391|70.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.0934|Materials|Equity|19532855|954685|20.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0685|Industrials|Equity|14325130|135411|105.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0565|Energy|Equity|11818590|349559|33.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SJM|JM SMUCKER|US8326964058|2951452|0.0731|Consumer Staples|Equity|15273456|261174|58.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0403|Health Care|Equity|8424206|390371|21.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0303|Energy|Equity|6330510|227389|27.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0388|Materials|Equity|8121637|373237|21.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0534|Utilities|Equity|11171788|385633|28.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0786|Energy|Equity|16440720|265816|61.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.208|Health Care|Equity|43486196|875326|49.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.2853|Financials|Equity|268703852|11409930|23.55|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SYY|SYSCO CORP|US8718291078|2868165|0.1703|Consumer Staples|Equity|35611838|1295447|27.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WAT|WATER CORP CORP|US9418481035|2937689|0.059|Health Care|Equity|12330950|203750|60.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1363|Health Care|Equity|28499044|529722|53.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
M|MACYS INC|US55616P1049|2345022|0.0861|Consumer Discretionary|Equity|17990729|925449|19.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1667|Health Care|Equity|34839839|510923|68.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.267|Utilities|Equity|55812447|1305249|42.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.042|Utilities|Equity|8770783|488623|17.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PEP|PEPSICO INC|US7134481081|2681511|1.0842|Consumer Staples|Equity|226666816|3531736|64.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0617|Energy|Equity|12902939|875369|14.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0581|Industrials|Equity|12153198|185545|65.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
STT|STATE STREET CORP|US8574771031|2842040|0.1844|Financials|Equity|38540432|1098644|35.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SWY|SAFEWAY INC|US7865142084|2767165|0.0766|Consumer Staples|Equity|16018032|852023|18.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.4285|Industrials|Equity|89575647|1374703|65.16|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.368|Industrials|Equity|76941291|1649331|46.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1217|Consumer Staples|Equity|25442067|334720|76.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2334|Utilities|Equity|48790601|908070|53.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1707|Industrials|Equity|35695117|659555|54.12|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1146|Materials|Equity|23958039|363938|65.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0259|Health Care|Equity|5411714|257578|21.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0453|Utilities|Equity|9462980|237465|39.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0418|Industrials|Equity|8732728|453884|19.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.141|Energy|Equity|29474604|1425271|20.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.5154|Financials|Equity|316809516|8713133|36.36|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.6474|Health Care|Equity|344403366|6040045|57.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0195|Consumer Staples|Equity|4073750|398216|10.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MFE|MCAFEE|US5790641063|2553201|0.077|Information Technology|Equity|16090724|341992|47.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0385|Industrials|Equity|8046029|396747|20.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1177|Financials|Equity|24602013|1093909|22.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
QLG|QLOGIC|US7472771010|5643808|0.0173|Information Technology|Equity|3617161|242844|14.89|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.3156|Materials|Equity|65972532|1075873|61.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1672|Industrials|Equity|34956504|847225|41.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0683|Utilities|Equity|14285772|256293|55.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DTV|DIRECTV|US25490A1016|B42SH20|0.361|Consumer Discretionary|Equity|75465768|1990131|37.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TIF|TIFFANY|US8865471085|2892090|0.0528|Consumer Discretionary|Equity|11048250|278785|39.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3869|Materials|Equity|80892654|1984122|40.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TJX|TJX INC|US8725401090|2989301|0.1696|Consumer Discretionary|Equity|35458054|893375|39.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0228|Health Care|Equity|4769065|547539|8.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0863|Industrials|Equity|18035224|1632147|11.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.1291|Utilities|Equity|26982237|628810|42.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1395|Financials|Equity|29160264|297493|98.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0677|Materials|Equity|14152153|266168|53.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0731|Consumer Staples|Equity|15287666|410297|37.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GPS|GAP INC|US3647601083|2360326|0.0795|Consumer Discretionary|Equity|16623121|984199|16.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SVU|SUPERVALU INC|US8685361037|2863610|0.0216|Consumer Staples|Equity|4514629|464468|9.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.3867|Industrials|Equity|80841371|1108327|72.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0639|Materials|Equity|13363954|314372|42.51|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1152|Utilities|Equity|24076744|713385|33.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.0997|Industrials|Equity|20838992|352248|59.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
VFC|VF CORP|US9182041080|2928683|0.0652|Consumer Discretionary|Equity|13637569|193112|70.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1674|Industrials|Equity|34998002|1057661|33.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0808|Consumer Staples|Equity|16900303|363682|46.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.3085|Financials|Equity|273545860|21971555|12.45|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1403|Utilities|Equity|29336419|617219|47.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EMC|EMC CORP|US2686481027|2295172|0.3928|Information Technology|Equity|82107159|4501489|18.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.0598|Financials|Equity|12500550|272106|45.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NOVL|NOVELL|US6700061053|2650793|0.0205|Information Technology|Equity|4289735|763298|5.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1345|Financials|Equity|28111734|1185149|23.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.8001|Consumer Staples|Equity|376328785|6306834|59.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
QCI|QUALCOMM|US7475251036|5382468|0.6583|Information Technology|Equity|137620821|3592295|38.31|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1183|Health Care|Equity|24735768|715527|34.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
T|AT&T INC|US00206R1023|2831811|1.6731|Telecommunication Services|Equity|349779039|12940401|27.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4869|Consumer Staples|Equity|101791945|4560571|22.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0376|Industrials|Equity|7862946|241788|32.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2257|Industrials|Equity|47192830|844690|55.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1532|Consumer Staples|Equity|32019397|692461|46.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1136|Health Care|Equity|23753307|792834|29.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LSI|LSI CORP|US5021611026|2498993|0.0275|Information Technology|Equity|5752130|1430878|4.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0999|Consumer Staples|Equity|20884413|1446289|14.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0161|Materials|Equity|3361550|185516|18.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.7978|Health Care|Equity|166783509|3380290|49.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.0703|Energy|Equity|14697786|254199|57.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AKS|AK STEEL HOLDING CORP.|US0015471081|2067735|0.0147|Materials|Equity|3074659|241339|12.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.7385|Financials|Equity|154378077|1127341|136.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0397|Industrials|Equity|8296676|462468|17.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0741|Financials|Equity|15491277|663154|23.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.0921|Financials|Equity|19255222|1742554|11.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0888|Industrials|Equity|18561142|344171|53.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1993|Industrials|Equity|41667222|1117683|37.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.3849|Consumer Staples|Equity|80464806|2980178|27.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.4698|Health Care|Equity|98213837|3765868|26.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0646|Utilities|Equity|13503048|912985|14.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.6195|Industrials|Equity|338556475|23380972|14.48|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
COH|COACH INC|US1897541041|2646015|0.1145|Consumer Discretionary|Equity|23929830|667685|35.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.3557|Materials|Equity|74355412|1033001|71.98|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3794|Consumer Staples|Equity|79307704|1074048|73.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.6217|Energy|Equity|129979065|1778586|73.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.2269|Industrials|Equity|47443854|682449|69.52|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
XRX|XEROX CORP|US9841211033|2985202|0.1219|Information Technology|Equity|25485787|3019643|8.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EBAY|EBAY INC|US2786421030|2293819|0.2768|Information Technology|Equity|57867368|2489990|23.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.2799|Health Care|Equity|58509106|1836444|31.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0689|Health Care|Equity|14413856|331353|43.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.165|Energy|Equity|34490141|917535|37.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0634|Financials|Equity|13259791|889322|14.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0334|Financials|Equity|6977377|378588|18.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1167|Financials|Equity|24406238|560033|43.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0348|Industrials|Equity|7265673|110253|65.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.2081|Industrials|Equity|43499320|810345|53.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.094|Energy|Equity|19642396|534051|36.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0328|Industrials|Equity|6859640|452931|15.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LDOS|SAIC INC|US78390X1019|B1FWD42|0.0457|Information Technology|Equity|9546011|641533|14.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
F|FORD MOTOR ORD|US3453708600|4232490|0.4029|Consumer Discretionary|Equity|84223366|7459997|11.29|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
KSS|KOHLS CORP|US5002551043|2496113|0.1515|Consumer Discretionary|Equity|31677721|674281|46.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
KMX|CARMAX INC|US1431301027|2983563|0.0465|Consumer Discretionary|Equity|9719582|487686|19.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MAT|MATTEL INC|US5770811025|2572303|0.0803|Consumer Discretionary|Equity|16785598|799695|20.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1494|Financials|Equity|31229092|323584|96.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HAS|HASBRO INC|US4180561072|2414580|0.0553|Consumer Discretionary|Equity|11565279|286553|40.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
VISA|VISA INC|US92826C8394|B73HHS3|0.327|Information Technology|Equity|68366975|991113|68.98|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0999|Industrials|Equity|20892033|709889|29.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.5017|Financials|Equity|104882540|2630613|39.87|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.0825|Health Care|Equity|17253766|3324425|5.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DELL|DELL INC.|US24702R1014|2261526|0.2124|Information Technology|Equity|44411600|3773288|11.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DIS|WALT DISNEY|US2546871060|2270726|0.6686|Consumer Discretionary|Equity|139781248|4289084|32.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1358|Financials|Equity|28394893|619570|45.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.2446|Health Care|Equity|51130906|1200256|42.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.1006|Consumer Staples|Equity|21039131|974485|21.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
RHT|RED HAT INC|US7565771026|2447218|0.0684|Information Technology|Equity|14289016|413575|34.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0689|Materials|Equity|14403730|155716|92.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1707|Financials|Equity|35679362|143822|248.08|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0808|Health Care|Equity|16896632|619378|27.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0572|Industrials|Equity|11955710|205849|58.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1306|Consumer Staples|Equity|27297284|938051|29.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TGT|TARGET CORP|US87612E1064|2259101|0.3947|Consumer Discretionary|Equity|82509978|1612783|51.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GLW|CORNING INC|US2193501051|2224701|0.2563|Information Technology|Equity|53590618|3417769|15.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.3777|Health Care|Equity|78957519|2489203|31.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0425|Energy|Equity|8876581|152571|58.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HRS|HARRIS CORP|US4138751056|2412001|0.0573|Information Technology|Equity|11975646|284660|42.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.2513|Consumer Staples|Equity|52541637|1453032|36.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.547|Consumer Staples|Equity|114351226|3818071|29.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1104|Information Technology|Equity|23076773|1471733|15.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0484|Health Care|Equity|10111587|234771|43.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0179|Health Care|Equity|3746140|955648|3.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FISV|FISERV INC|US3377381088|2342034|0.0801|Information Technology|Equity|16738287|334565|50.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
INTU|INTUIT INC|US4612021034|2459020|0.1408|Information Technology|Equity|29438824|687823|42.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0174|Financials|Equity|3631800|399978|9.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0194|Financials|Equity|4054199|194446|20.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NTAP|NETAPP INC|US64110D1046|2630643|0.146|Information Technology|Equity|30518814|754669|40.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BBY|BEST BUY INC|US0865161014|2094670|0.1137|Consumer Discretionary|Equity|23761791|756986|31.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0764|Industrials|Equity|15966266|312207|51.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WMT|WALMART STORES INC|US9311421039|2961280|1.0911|Consumer Staples|Equity|228106866|4549399|50.14|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
YHOO|YAHOO! INC|US9843321061|2986539|0.1613|Information Technology|Equity|33719991|2577981|13.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AN|AUTONATION INC|US05329W1027|2732635|0.0184|Consumer Discretionary|Equity|3842258|170162|22.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AZO|AUTOZONE INC|US0533321024|2065955|0.0644|Consumer Discretionary|Equity|13459065|64158|209.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MOLX|MOLEX INC.|US6085541018|2599142|0.025|Information Technology|Equity|5231142|296382|17.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MOT|MOTOROLA INC|US6200761095|2606600|0.1833|Information Technology|Equity|38321510|5089178|7.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HD|HOME DEPOT INC|US4370761029|2434209|0.4895|Consumer Discretionary|Equity|102335544|3679811|27.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3137|Industrials|Equity|65585280|1677802|39.09|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0815|Health Care|Equity|17041022|624442|27.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.119|Financials|Equity|24868310|568029|43.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0556|Financials|Equity|11613074|1072306|10.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0573|Information Technology|Equity|11979566|365900|32.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TER|TERADYNE INC.|US8807701029|2884183|0.0168|Information Technology|Equity|3520834|392075|8.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1686|Industrials|Equity|35242667|311386|113.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0257|Financials|Equity|5366221|432411|12.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LEN|LENNAR A CORP|US5260571048|2511920|0.0224|Consumer Discretionary|Equity|4691128|356198|13.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.1087|Health Care|Equity|22733213|85776|265.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0817|Health Care|Equity|17076094|399254|42.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
JCP|JC PENNEY INC|US7081601061|2680303|0.0496|Consumer Discretionary|Equity|10358820|517941|20.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
JWN|NORDSTROM INC|US6556641008|2641827|0.0505|Consumer Discretionary|Equity|10558837|365105|28.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.056|Information Technology|Equity|11705119|1254568|9.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ORCL|ORACLE CORP|US68389X1054|2661568|0.8973|Information Technology|Equity|187584023|8573310|21.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PAYX|PAYCHEX INC|US7043261079|2674458|0.084|Information Technology|Equity|17553847|705257|24.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0573|Financials|Equity|11975501|1039089|11.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0391|Utilities|Equity|8167217|168570|48.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0262|Consumer Discretionary|Equity|5486443|175510|31.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SPLS|STAPLES INC|US8550301027|2841489|0.1359|Consumer Discretionary|Equity|28401542|1598286|17.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2411|Financials|Equity|50408943|1029174|48.98|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.6374|Industrials|Equity|133248223|2043371|65.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0421|Materials|Equity|8796864|216033|40.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1344|Financials|Equity|28092964|346570|81.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.03|Health Care|Equity|6276405|324362|19.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GPC|GENUINE PARTS|US3724601055|2367480|0.0698|Consumer Discretionary|Equity|14597971|348151|41.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2793|Consumer Staples|Equity|58379502|906514|64.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1414|Consumer Discretionary|Equity|29557050|947949|31.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ALTR|ALTERA CORP|US0214411003|2021690|0.078|Information Technology|Equity|16316516|661391|24.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0444|Consumer Discretionary|Equity|9275169|721803|12.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AAPL|APPLE INC|US0378331005|B011001|2.3198|Information Technology|Equity|484968753|1992722|243.37|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1185|Financials|Equity|24778241|304401|81.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TLAB|TELLABS INC.|US8796641004|2881537|0.0287|Information Technology|Equity|6000096|845084|7.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2659|Health Care|Equity|55588169|1306113|42.56|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DHI|D R HORTON INC|US23331A1097|2250687|0.0297|Consumer Discretionary|Equity|6201657|604450|10.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2468|Financials|Equity|51604055|1020448|50.57|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0497|Consumer Discretionary|Equity|10381823|454148|22.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0267|Consumer Discretionary|Equity|5588551|695959|8.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
YUM|YUM BRANDS INC|US9884981013|2098876|0.2042|Consumer Discretionary|Equity|42684078|1023599|41.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0113|Consumer Discretionary|Equity|2352504|80400|29.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0246|Health Care|Equity|5151270|203688|25.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0801|Information Technology|Equity|16737670|503540|33.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0558|Information Technology|Equity|11656457|400153|29.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1776|Utilities|Equity|37131068|1048604|35.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.181|Financials|Equity|37848907|999707|37.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MCD|MCDONALDS CORP|US5801351017|2550707|0.8233|Consumer Discretionary|Equity|172123588|2355921|73.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.3084|Financials|Equity|64465076|2656163|24.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ADSK|AUTODESK INC|US0527691069|2065159|0.0667|Information Technology|Equity|13954143|502852|27.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0584|Consumer Discretionary|Equity|12211260|164661|74.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.1975|Health Care|Equity|41288434|949596|43.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.941|Information Technology|Equity|196724305|5112378|38.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1001|Health Care|Equity|20929706|443708|47.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1169|Financials|Equity|24434314|529569|46.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0397|Financials|Equity|8300539|1569100|5.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0967|Consumer Staples|Equity|20212142|370593|54.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0828|Financials|Equity|17300070|1192286|14.51|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.114|Information Technology|Equity|23823373|1747863|13.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0456|Financials|Equity|9522866|356929|26.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.069|Health Care|Equity|14418404|270819|53.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.1129|Industrials|Equity|23607293|363245|64.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0704|Consumer Staples|Equity|14711703|262381|56.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0716|Consumer Discretionary|Equity|14960174|334007|44.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2849|Consumer Discretionary|Equity|59561110|850873|70.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1117|Consumer Staples|Equity|23353146|447464|52.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.8754|Information Technology|Equity|392053872|16697354|23.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0626|Consumer Staples|Equity|13077561|375900|34.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.024|Financials|Equity|5019588|497975|10.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.1794|Consumer Discretionary|Equity|37510645|1631607|22.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0302|Consumer Discretionary|Equity|6304415|521457|12.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.0869|Materials|Equity|18169269|296932|61.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0099|Consumer Discretionary|Equity|2061781|604628|3.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AMZN|AMAZON COM INC|US0231351067|2000019|0.4487|Consumer Discretionary|Equity|93808996|751494|124.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0686|Information Technology|Equity|14350438|397960|36.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0437|Consumer Discretionary|Equity|9144416|608816|15.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2612|Consumer Staples|Equity|54606999|965641|56.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0427|Health Care|Equity|8927688|320909|27.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0773|Financials|Equity|16158304|701011|23.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0524|Information Technology|Equity|10953217|718715|15.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0652|Information Technology|Equity|13621523|106543|127.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0499|Information Technology|Equity|10440531|372743|28.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0455|Industrials|Equity|9506724|274127|34.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0169|Information Technology|Equity|3543215|493484|7.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1647|Materials|Equity|34425283|465018|74.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.2968|Consumer Discretionary|Equity|62038581|4935448|12.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.0983|Consumer Discretionary|Equity|20550879|1487039|13.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ROST|ROSS STORES INC|US7782961038|2746711|0.0638|Consumer Discretionary|Equity|13332504|268638|49.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.2773|Financials|Equity|57971124|640919|90.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
XLNX|XILINX INC|US9839191015|2985677|0.0656|Information Technology|Equity|13710221|567711|24.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1125|Consumer Discretionary|Equity|23512961|671607|35.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0741|Financials|Equity|15491805|162116|95.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0525|Consumer Staples|Equity|10966426|669501|16.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0209|Information Technology|Equity|4359827|425349|10.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1811|Health Care|Equity|37852233|898676|42.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.506|Consumer Discretionary|Equity|105785456|6179057|17.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0242|Consumer Discretionary|Equity|5067419|274211|18.48|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0404|Information Technology|Equity|8438260|335918|25.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0906|Financials|Equity|18947509|1443070|13.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1274|Telecommunication Services|Equity|26631967|6527443|4.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0584|Consumer Discretionary|Equity|12205724|151417|80.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.062|Utilities|Equity|12968670|442164|29.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1302|Information Technology|Equity|27226396|247783|109.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.05|Financials|Equity|10451312|821644|12.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1531|Information Technology|Equity|32000090|1152741|27.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0869|Information Technology|Equity|18166636|651601|27.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0916|Financials|Equity|19143622|181939|105.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3039|Consumer Discretionary|Equity|63533884|3129748|20.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.1995|Information Technology|Equity|250766533|12507059|20.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0704|Health Care|Equity|14718627|227772|64.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0668|Consumer Discretionary|Equity|13965182|591745|23.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0579|Information Technology|Equity|12108667|1872957|6.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1138|Telecommunication Services|Equity|23784493|657757|36.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0601|Consumer Discretionary|Equity|12553887|516196|24.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0297|Consumer Discretionary|Equity|6215393|324225|19.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2808|Financials|Equity|58702964|1151942|50.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0584|Telecommunication Services|Equity|12199635|1057619|11.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.1126|Information Technology|Equity|23545252|406373|57.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0235|Consumer Discretionary|Equity|4909914|531376|9.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0968|Consumer Staples|Equity|20246472|711401|28.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.0982|Information Technology|Equity|20533879|761360|26.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.3661|Financials|Equity|285592468|3625190|78.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1869|Consumer Discretionary|Equity|39080972|1473086|26.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.2011|Information Technology|Equity|42050535|211991|198.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.1999|Consumer Discretionary|Equity|41788569|1329999|31.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0808|Industrials|Equity|16900549|253762|66.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0792|Health Care|Equity|16556706|227991|72.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.058|Information Technology|Equity|12134626|502469|24.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.025|Financials|Equity|5225752|255663|20.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0523|Consumer Discretionary|Equity|10928676|144292|75.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0699|Consumer Staples|Equity|14607859|238340|61.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0946|Consumer Staples|Equity|19784785|537338|36.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0313|Consumer Discretionary|Equity|6546792|105764|61.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0216|Information Technology|Equity|4508182|490553|9.19|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0099|Consumer Discretionary|Equity|2059791|590198|3.49|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0288|Consumer Discretionary|Equity|6012341|335323|17.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.1914|Consumer Discretionary|Equity|40006782|775175|51.61|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.038|Materials|Equity|7950928|174019|45.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.0936|Financials|Equity|19577598|971111|20.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1694|Utilities|Equity|35408260|1107893|31.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0741|Information Technology|Equity|15495222|380531|40.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0465|Financials|Equity|9712315|591493|16.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.2073|Consumer Staples|Equity|43342241|1408130|30.78|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.141|Information Technology|Equity|238542551|530071|450.02|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0644|Information Technology|Equity|13460995|338131|39.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0589|Financials|Equity|12317372|357336|34.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.1499|Information Technology|Equity|31336331|1152071|27.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0414|Consumer Discretionary|Equity|8654510|285439|30.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3579|Consumer Discretionary|Equity|74824264|2495806|29.98|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.662|Industrials|Equity|138387049|2169076|63.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0608|Consumer Discretionary|Equity|12718395|308250|41.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0146|Information Technology|Equity|3056601|277117|11.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.0479|Financials|Equity|10023193|295408|33.93|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0437|Consumer Discretionary|Equity|9141707|394209|23.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1462|Information Technology|Equity|30560959|2941382|10.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1356|Information Technology|Equity|28341280|945655|29.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0553|Consumer Staples|Equity|11553688|289784|39.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0234|Information Technology|Equity|4894584|210068|23.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.9979|Consumer Staples|Equity|208614714|4055496|51.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0721|Consumer Staples|Equity|15071891|346003|43.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DV|DEVRY EDUCATION GROUP INC|US2518931033|2267609|0.0248|Consumer Discretionary|Equity|5192030|136238|38.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0087|Consumer Discretionary|Equity|1821710|253720|7.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.0328|Information Technology|Equity|215914745|12184805|17.72|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0674|Information Technology|Equity|14079928|491446|28.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.198|Telecommunication Services|Equity|41396358|883405|46.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0606|Consumer Discretionary|Equity|12671959|296143|42.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0991|Consumer Discretionary|Equity|20713073|575843|35.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0882|Industrials|Equity|18429660|465513|39.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0875|Information Technology|Equity|18299695|397215|46.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ORLY|OREILLY AUTOMOTIVE INC.|US6860911097|2658366|0.0685|Consumer Discretionary|Equity|14313309|302799|47.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0293|Information Technology|Equity|6133193|431915|14.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.1448|Consumer Discretionary|Equity|30274279|103864|291.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0333|Information Technology|Equity|6969615|1240145|5.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0288|Information Technology|Equity|6030457|172348|34.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0539|Information Technology|Equity|11264209|406797|27.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.0902|Consumer Discretionary|Equity|18862399|351648|53.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0334|Consumer Staples|Equity|6986104|419334|16.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.0915|Consumer Discretionary|Equity|19125864|691713|27.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0319|Consumer Discretionary|Equity|6678803|193029|34.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.8738|Telecommunication Services|Equity|182677288|6190352|29.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0456|Consumer Discretionary|Equity|9542837|653619|14.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2034|Information Technology|Equity|42527255|1101457|38.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.2948|Information Technology|Equity|61639565|2676490|23.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.0245|Information Technology|Equity|5117145|497293|10.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.1124|Consumer Discretionary|Equity|23499149|622494|37.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0315|Information Technology|Equity|6577792|521633|12.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
PCS|METROPCS COMMUNICATIONS INC.|US5917081029|B02F228|0.0245|Telecommunication Services|Equity|5128082|573611|8.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0802|Telecommunication Services|Equity|16770073|2169479|7.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.6554|Information Technology|Equity|346061880|2808260|123.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0437|Consumer Discretionary|Equity|9139622|1071468|8.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0693|Information Technology|Equity|14480245|560381|25.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0861|Consumer Discretionary|Equity|18005081|562483|32.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0926|Consumer Discretionary|Equity|19362996|414359|46.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0226|Consumer Discretionary|Equity|4728551|151702|31.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0377|Consumer Discretionary|Equity|7876244|196024|40.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0228|Consumer Discretionary|Equity|4756477|13204|360.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1807|Information Technology|Equity|37769582|655665|57.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0561|Consumer Discretionary|Equity|11718278|275854|42.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.0885|Telecommunication Services|Equity|18496269|3273676|5.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-08-31|\N|197700000
