ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
BA|BOEING|US0970231058|2108601|0.372|Industrials|Equity|54542468|1532953|35.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LTR|LOEWS|US5404241086|5910966|0.1149|Financials|Equity|16851559|762514|22.10|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SO|SOUTHERN|US8425871071|2829601|0.3428|Utilities|Equity|50267844|1641667|30.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HES|HESS CORP|US42809H1077|2023748|0.2214|Energy|Equity|32466342|599010|54.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WYE|WYETH|US9830241009|2027104|0.8254|Health Care|Equity|121024520|2811908|43.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MMM|3M CO|US88579Y1010|2595708|0.497|Industrials|Equity|72874505|1465698|49.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AA|ALCOA INC|US0138171014|2021805|0.1004|Materials|Equity|14727093|2006416|7.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AON|AON PLC|US0373891037|2212717|0.1608|Financials|Equity|23573591|577501|40.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AES|AES CORP|US00130H1059|2002479|0.0557|Utilities|Equity|8172822|1406682|5.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EQT|EQT CORP|US26884L1098|2319414|0.059|Utilities|Equity|8655758|276277|31.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EP|EL PASO CORP.|US28336L1098|2295945|0.0629|Energy|Equity|9219125|1475060|6.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
APA|APACHE CORP|US0374111054|2043962|0.3089|Energy|Equity|45293236|706713|64.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HAL|HALLIBURTON|US4062161017|2405302|0.1998|Energy|Equity|29301588|1894091|15.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MON|MONSANTO|US61166W1018|2654320|0.6559|Materials|Equity|96176284|1157356|83.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PPL|PPL CORP|US69351T1060|2680905|0.1551|Utilities|Equity|22749144|792377|28.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0446|Energy|Equity|6535158|246796|26.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WMB|WILLIAMS INC|US9694571004|5727371|0.0949|Energy|Equity|13916522|1222893|11.38|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TSO|TESORO CORP.|US8816091016|2884569|0.0269|Energy|Equity|3946306|292970|13.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PX|PRAXAIR INC|US74005P1049|2699291|0.2975|Materials|Equity|43624174|648301|67.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SLM|SLM CORP|US78442P1066|2101967|0.0333|Financials|Equity|4875923|985035|4.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BMS|BEMIS INC|US0814371052|2090173|0.0301|Materials|Equity|4413346|210460|20.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.027|Financials|Equity|3956966|724719|5.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SCN|PROLOGIS|US7434101025|2790611|0.0251|Financials|Equity|3686007|567078|6.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CB|CHUBB CORP|US1712321017|2195722|0.2147|Financials|Equity|31478462|743820|42.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CVX|CHEVRON CORP|US1667641005|2838555|1.9412|Energy|Equity|284640368|4233200|67.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BLL|BALL CORP|US0584981064|2073022|0.0585|Materials|Equity|8581569|197732|43.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PCG|PG&E CORP|US69331C1080|2689560|0.2013|Utilities|Equity|29513331|772196|38.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0755|Financials|Equity|11073946|798986|13.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DE|DEERE & CO|US2441991054|2261203|0.2|Industrials|Equity|29331216|892340|32.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ECL|ECOLAB INC|US2788651006|2304227|0.0839|Materials|Equity|12296921|354072|34.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NUE|NUCOR CORP|US6703461052|2651086|0.1726|Materials|Equity|25306023|662982|38.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CI|CIGNA CORP|US1255091092|2196479|0.0686|Health Care|Equity|10066247|572271|17.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CSX|CSX CORP|US1264081035|2160753|0.1486|Industrials|Equity|21789379|842916|25.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AG4|ALLERGAN|US0184901025|5793208|0.2115|Health Care|Equity|31006652|649218|47.76|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ITT|ITT CORP|US4509111021|2465760|0.1007|Industrials|Equity|14766171|383836|38.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
K|KELLOGG|US4878361082|2486813|0.1329|Consumer Staples|Equity|19494596|532203|36.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DTE|DTE ENERGY|US2333311072|2280220|0.0651|Utilities|Equity|9548384|344707|27.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NI|NISOURCE INC|US65473P1057|2645409|0.0389|Utilities|Equity|5707569|582405|9.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MBI|MBIA INC.|US55262C1009|2547044|0.0115|Financials|Equity|1680576|366938|4.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SCG|SCANA CORP|US80589M1027|2545844|0.0538|Utilities|Equity|7889955|255421|30.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.8349|Energy|Equity|122421679|3126192|39.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0418|Energy|Equity|6126414|615720|9.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ESV|ENSCO INTL PLC|US26874Q1004|2105594|0.0539|Energy|Equity|7905374|299446|26.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AET|AETNA INC|US00817Y1082|2695921|0.1589|Health Care|Equity|23294491|957439|24.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.2556|Energy|Equity|37473185|1223814|30.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MYL|MYLAN INC|US6285301072|2613804|0.0588|Health Care|Equity|8627699|643378|13.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EXC|EXELON CORP|US30161N1019|2670519|0.4305|Utilities|Equity|63126279|1390753|45.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PTV|PACTIV CORP|US6952571056|2511328|0.0275|Materials|Equity|4036469|276660|14.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
USB|US BANCORP|US9029733048|2736035|0.3695|Financials|Equity|54180542|3708456|14.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PLL|PALL CORP|US6964293079|2668804|0.035|Industrials|Equity|5126357|250923|20.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0596|Financials|Equity|8734250|698740|12.50|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LLY|ELI LILLY|US5324571083|2516152|0.4867|Health Care|Equity|71367669|2136117|33.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
KR|KROGER|US5010441013|2497406|0.1993|Consumer Staples|Equity|29229638|1377457|21.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AEE|AMEREN CORP|US0236081024|2050832|0.071|Utilities|Equity|10405747|448717|23.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
STR|QUESTAR CORP|US7483561020|2717483|0.0736|Utilities|Equity|10787184|366537|29.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.123|Energy|Equity|18028745|402697|44.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FAST|FASTENAL|US3119001044|2332262|0.0598|Industrials|Equity|8773460|272849|32.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FDX|FEDEX CORP|US31428X1063|2142784|0.1994|Industrials|Equity|29238650|657196|44.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MWZ|METLIFE INC|US59156R1086|5949841|0.2682|Financials|Equity|39325930|1727094|22.77|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HUM|HUMANA INC|US4448591028|2445063|0.0634|Health Care|Equity|9296633|356466|26.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FLR|FLUOR CORP|US3434121022|2696838|0.0903|Industrials|Equity|13241633|383260|34.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
KEY|KEYCORP ORD|US4932671088|5700606|0.0561|Financials|Equity|8220569|1044545|7.87|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DOW|DOW CHEMICAL|US2605431038|2278719|0.1122|Materials|Equity|16451617|1951556|8.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1857|Utilities|Equity|27233685|399966|68.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MAS|MASCO CORP|US5745991068|2570200|0.0361|Industrials|Equity|5298930|759159|6.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MCO|MOODYS CORP|US6153691059|2252058|0.0629|Financials|Equity|9219983|402268|22.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PFE|PFIZER INC|US7170811035|2684703|1.3231|Health Care|Equity|194012773|14244697|13.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DOV|DOVER CORP|US2600031080|2278407|0.0707|Industrials|Equity|10360798|392752|26.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CMI|CUMMINS INC|US2310211063|2240202|0.0738|Industrials|Equity|10819584|425131|25.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
8686|AFLAC INC.|US0010551028|6028824|0.1303|Financials|Equity|19108707|987020|19.36|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TXT|TEXTRON INC|US8832031012|2885937|0.0202|Industrials|Equity|2961048|515862|5.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GR|GOODRICH CORP|US3823881061|2377809|0.0675|Industrials|Equity|9901528|261323|37.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|4.8465|Energy|Equity|710660002|10435536|68.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CMA|COMERICA INC|US2003401070|2212870|0.0401|Financials|Equity|5872951|320751|18.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0709|Health Care|Equity|10401394|337051|30.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LM|LEGG MASON INC|US5249011058|2510615|0.0329|Financials|Equity|4817016|302957|15.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HCP|HCP REIT INC|US40414L1098|2417578|0.0653|Financials|Equity|9570206|536146|17.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0389|Financials|Equity|5707492|291496|19.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1341|Energy|Equity|19669648|365064|53.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0369|Financials|Equity|5404555|248143|21.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
COV|COVIDIEN LTD.|BMG2552X1083|B1YR434|0.2412|Health Care|Equity|35360778|1063802|33.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
RHI|ROBERT HALF|US7703231032|2110703|0.0389|Industrials|Equity|5698896|319624|17.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EFX|EQUIFAX INC|US2944291051|2319146|0.0444|Industrials|Equity|6513725|266410|24.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CLX|CLOROX|US1890541097|2204026|0.103|Consumer Staples|Equity|15110307|293518|51.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ETN|EATON CORP.|US2780581029|2300883|0.0877|Industrials|Equity|12856547|348794|36.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.127|Energy|Equity|18617655|652107|28.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GAS.2|NICOR INC|US6540861076|2639509|0.0215|Utilities|Equity|3157348|95015|33.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MS|MORGAN STANLEY|US6174464486|2262314|0.3526|Financials|Equity|51695619|2270339|22.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1621|Utilities|Equity|23763984|513927|46.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TE|TECO ENERGY INC|US8723751009|2880255|0.0342|Utilities|Equity|5010241|449349|11.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AMGN|AMGEN INC|US0311621009|2023607|0.7375|Health Care|Equity|108142123|2183807|49.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BCR|C R BARD INC|US0673831097|2077905|0.1141|Health Care|Equity|16735380|209927|79.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.1969|Energy|Equity|28866132|527139|54.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MEE|MASSEY ENERGY CO.|US5762061068|2343662|0.0126|Energy|Equity|1854824|183283|10.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DHR|DANAHER CORP|US2358511028|2250870|0.199|Industrials|Equity|29185054|538271|54.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2678|Energy|Equity|39269268|1493696|26.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0506|Financials|Equity|7412574|163850|45.24|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
RTN1|RAYTHEON B|US7551115071|7433803|0.2243|Industrials|Equity|32893630|844726|38.94|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PCAR|PACCAR INC|US6937181088|2665861|0.1345|Industrials|Equity|19729223|765886|25.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0656|Energy|Equity|9623457|381278|25.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1478|Financials|Equity|21672112|1131703|19.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SYK|STRYKER CORP|US8636671013|2853688|0.1166|Health Care|Equity|17098837|502316|34.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0226|Industrials|Equity|3310770|116947|28.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BBT|BB AND T CORP|US0549371070|2830904|0.1363|Financials|Equity|19979238|1180806|16.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.0668|Financials|Equity|9788615|546850|17.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
KO|COCA-COLA|US1912161007|2206657|1.26|Consumer Staples|Equity|184756263|4203783|43.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.2856|Energy|Equity|41871223|936926|44.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.131|Energy|Equity|19205655|1358250|14.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LUK|LEUCADIA CORP|US5272881047|2513012|0.039|Financials|Equity|5721066|384222|14.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1694|Utilities|Equity|24841841|643571|38.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CTAS|CINTAS CORP|US1729081059|2197137|0.0468|Industrials|Equity|6858910|277464|24.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.1218|Utilities|Equity|17865797|958980|18.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1382|Health Care|Equity|20257535|578126|35.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.4748|Health Care|Equity|69621873|2362466|29.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
RX|IMS HEALTH INC.|US4499341083|2256511|0.0326|Health Care|Equity|4775100|382927|12.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0321|Financials|Equity|4702646|179285|26.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DYNIQ|DYNEGY INC.|US26817G3002|B1VVRG3|0.0103|Utilities|Equity|1516796|1075742|1.41|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1331|Energy|Equity|19511949|1090053|17.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0388|Utilities|Equity|5694626|480965|11.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.2092|Financials|Equity|30675477|1979063|15.50|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.0839|Materials|Equity|12295613|445978|27.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ROH|ROHM & HAAS CO.|US7753711073|2746829|0.1418|Materials|Equity|20794365|263754|78.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0313|Materials|Equity|4593482|332861|13.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MTW|MANITOWOC CO.|US5635711089|2562047|0.0061|Industrials|Equity|895774|273937|3.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WAG|WALGREEN|US9314221097|2934839|0.3688|Consumer Staples|Equity|54078548|2083149|25.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2575|Energy|Equity|37757484|970879|38.89|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CELG|CELGENE CORP|US1510201049|2182348|0.2937|Health Care|Equity|43067734|969994|44.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CEPH|CEPHALON INC|US1567081096|2185143|0.0675|Health Care|Equity|9893909|145285|68.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0565|Utilities|Equity|8279707|357346|23.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0216|Financials|Equity|3162467|561717|5.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0426|Financials|Equity|6248564|1466799|4.26|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.1469|Energy|Equity|21539590|725483|29.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.6997|Energy|Equity|102604333|2525956|40.62|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.0466|Financials|Equity|6834212|302265|22.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0194|Energy|Equity|2846071|237767|11.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0452|Industrials|Equity|6626369|118075|56.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MRK|MERCK & CO INC|US5893311077|2578312|0.8121|Health Care|Equity|119075030|4451403|26.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0347|Materials|Equity|5091270|352581|14.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0279|Materials|Equity|4095040|152800|26.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|0.1995|Financials|Equity|29249849|11561205|2.53|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.0964|Energy|Equity|14134604|564481|25.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.5518|Health Care|Equity|80908333|3435598|23.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0409|Energy|Equity|5990084|599608|9.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0704|Materials|Equity|10317621|232956|44.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.0678|Energy|Equity|9943479|462918|21.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
IR|INGERSOLL-RAND PLC|BMG4776G1015|2831167|0.0634|Industrials|Equity|9290960|673258|13.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CA|CA INC|US12673P1057|2214832|0.1|Information Technology|Equity|14661646|832575|17.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.131|Financials|Equity|19202306|1428743|13.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.2641|Utilities|Equity|38731533|2704716|14.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GENZ|GENZYME CORP.|US3729171047|2367598|0.232|Health Care|Equity|34022927|572873|59.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.0434|Materials|Equity|6358901|903253|7.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0643|Industrials|Equity|9428402|134346|70.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0926|Energy|Equity|13574527|329799|41.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SJM|JM SMUCKER|US8326964058|2951452|0.0636|Consumer Staples|Equity|9319699|250059|37.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.035|Energy|Equity|5136869|217941|23.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0294|Materials|Equity|4316292|359991|11.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0538|Utilities|Equity|7883416|365142|21.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.2725|Health Care|Equity|39951123|1052176|37.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|0.8691|Financials|Equity|127440310|8949460|14.24|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SYY|SYSCO CORP|US8718291078|2868165|0.1934|Consumer Staples|Equity|28362151|1243954|22.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WAT|WATER CORP CORP|US9418481035|2937689|0.0516|Health Care|Equity|7572127|204929|36.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.2243|Health Care|Equity|32896381|627554|52.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
M|MACYS INC|US55616P1049|2345022|0.0539|Consumer Discretionary|Equity|7903485|888032|8.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BDX|BECTON DICKINSON|US0758871091|2087807|0.2321|Health Care|Equity|34028281|506072|67.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2603|Utilities|Equity|38174257|1231825|30.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0395|Utilities|Equity|5797971|464581|12.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PEP|PEPSICO INC|US7134481081|2681511|1.1539|Consumer Staples|Equity|169194425|3286605|51.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0585|Industrials|Equity|8584288|179851|47.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
STT|STATE STREET CORP|US8574771031|2842040|0.1914|Financials|Equity|28070375|911968|30.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SWY|SAFEWAY INC|US7865142084|2767165|0.1247|Consumer Staples|Equity|18282469|905521|20.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.2421|Industrials|Equity|35506991|1269921|27.96|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.0458|Health Care|Equity|6715535|116975|57.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3107|Industrials|Equity|45556349|1593994|28.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1494|Consumer Staples|Equity|21908316|354848|61.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2987|Utilities|Equity|43797746|863350|50.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.2056|Industrials|Equity|30143894|690740|43.64|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.0873|Materials|Equity|12795260|346755|36.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0214|Health Care|Equity|3136427|245609|12.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0385|Utilities|Equity|5651888|212797|26.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0694|Industrials|Equity|10172007|435632|23.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.1381|Energy|Equity|20242935|1186573|17.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.4385|Financials|Equity|210938269|7935977|26.58|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|2.0952|Health Care|Equity|307224975|5840779|52.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0401|Consumer Staples|Equity|5880448|325246|18.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MFE|MCAFEE|US5790641063|2553201|0.0743|Information Technology|Equity|10899795|325367|33.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0573|Industrials|Equity|8408172|379259|22.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.0603|Financials|Equity|8841406|753101|11.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
QLG|QLOGIC|US7472771010|5643808|0.0196|Information Technology|Equity|2877812|258796|11.12|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.3153|Materials|Equity|46226472|1032763|44.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1707|Industrials|Equity|25033572|811461|30.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0693|Utilities|Equity|10163309|246862|41.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TIF|TIFFANY|US8865471085|2892090|0.0382|Consumer Discretionary|Equity|5598830|259686|21.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.2902|Materials|Equity|42547113|1905379|22.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TJX|TJX INC|US8725401090|2989301|0.1537|Consumer Discretionary|Equity|22537304|878990|25.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.025|Health Care|Equity|3665908|518516|7.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0675|Industrials|Equity|9892416|1562783|6.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.1439|Utilities|Equity|21097192|581831|36.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.0998|Financials|Equity|14628266|264765|55.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0665|Materials|Equity|9744945|257871|37.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
KBH|KB HOME|US48666K1097|2485070|0.0137|Consumer Discretionary|Equity|2005139|152135|13.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0807|Consumer Staples|Equity|11832078|432459|27.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GPS|GAP INC|US3647601083|2360326|0.0872|Consumer Discretionary|Equity|12788421|984482|12.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SVU|SUPERVALU INC|US8685361037|2863610|0.0435|Consumer Staples|Equity|6385031|447131|14.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.2978|Industrials|Equity|43671893|1062318|41.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0355|Materials|Equity|5200093|246100|21.13|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1352|Utilities|Equity|19817477|687868|28.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.0786|Industrials|Equity|11527069|339231|33.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
VFC|VF CORP|US9182041080|2928683|0.0725|Consumer Discretionary|Equity|10626286|186067|57.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1811|Industrials|Equity|26561946|1037576|25.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0829|Consumer Staples|Equity|12157670|349861|34.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|0.6288|Financials|Equity|92209667|13520479|6.82|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1562|Utilities|Equity|22900799|578157|39.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EMC|EMC CORP|US2686481027|2295172|0.3302|Information Technology|Equity|48419813|4247352|11.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.241|Industrials|Equity|35340892|587546|60.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.0487|Financials|Equity|7141725|233466|30.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NOVL|NOVELL|US6700061053|2650793|0.021|Information Technology|Equity|3083090|723730|4.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1501|Financials|Equity|22016813|1087250|20.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.9876|Consumer Staples|Equity|291453007|6189276|47.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
QCI|QUALCOMM|US7475251036|5382468|0.9244|Information Technology|Equity|135540767|3483443|38.91|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1811|Health Care|Equity|26549928|730799|36.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.0434|Consumer Staples|Equity|6358829|287210|22.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
T|AT&T INC|US00206R1023|2831811|2.1388|Telecommunication Services|Equity|313623500|12445377|25.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4769|Consumer Staples|Equity|69925281|4364874|16.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0364|Industrials|Equity|5337652|238928|22.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2312|Industrials|Equity|33898262|815058|41.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1498|Consumer Staples|Equity|21960336|664257|33.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1633|Health Care|Equity|23952125|760868|31.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LSI|LSI CORP|US5021611026|2498993|0.0283|Information Technology|Equity|4148025|1364482|3.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0809|Consumer Staples|Equity|11865860|1468547|8.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0067|Materials|Equity|981187|179376|5.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|1.0616|Health Care|Equity|155672861|3263582|47.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.0275|Energy|Equity|4030785|244735|16.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AKS|AK STEEL HOLDING CORP.|US0015471081|2067735|0.0114|Materials|Equity|1672410|234889|7.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CBE|COOPER INDUSTRIES INC.|BMG241821005|2949435|0.0622|Industrials|Equity|9124546|352844|25.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.7052|Financials|Equity|103403002|975316|106.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0246|Financials|Equity|3607181|539190|6.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.0241|Financials|Equity|3539977|1212321|2.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0743|Industrials|Equity|10896081|333826|32.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.5764|Consumer Staples|Equity|84517043|3074465|27.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.6251|Health Care|Equity|91654885|4181336|21.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0521|Utilities|Equity|7637701|732282|10.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.5376|Industrials|Equity|225467872|22301471|10.11|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
COH|COACH INC|US1897541041|2646015|0.0772|Consumer Discretionary|Equity|11319644|677823|16.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.2259|Materials|Equity|33121477|869102|38.11|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.426|Consumer Staples|Equity|62470967|1059189|58.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.6495|Energy|Equity|95243139|1711467|55.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.33|Industrials|Equity|48387200|700959|69.03|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
XRX|XEROX CORP|US9841211033|2985202|0.0567|Information Technology|Equity|8308223|1825983|4.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EBAY|EBAY INC|US2786421030|2293819|0.1949|Information Technology|Equity|28576663|2275212|12.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.6079|Health Care|Equity|89132001|1924266|46.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.1055|Health Care|Equity|15474397|325914|47.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.1725|Energy|Equity|25298017|881157|28.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0257|Financials|Equity|3764417|494018|7.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0164|Financials|Equity|2399179|244067|9.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.0646|Financials|Equity|9466400|462001|20.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0591|Industrials|Equity|8667274|112562|77.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1781|Industrials|Equity|26111531|773675|33.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.0685|Energy|Equity|10043019|457958|21.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0216|Industrials|Equity|3164625|431736|7.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
F|FORD MOTOR ORD|US3453708600|4232490|0.0907|Consumer Discretionary|Equity|13306196|5059390|2.63|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
KSS|KOHLS CORP|US5002551043|2496113|0.1857|Consumer Discretionary|Equity|27225260|643319|42.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MAT|MATTEL INC|US5770811025|2572303|0.0595|Consumer Discretionary|Equity|8726976|756893|11.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1174|Financials|Equity|17219061|319641|53.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HAS|HASBRO INC|US4180561072|2414580|0.0446|Consumer Discretionary|Equity|6546980|261148|25.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0795|Industrials|Equity|11658450|679793|17.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.2298|Financials|Equity|33697354|2472293|13.63|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.172|Health Care|Equity|25213719|3171537|7.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DELL|DELL INC.|US24702R1014|2261526|0.2362|Information Technology|Equity|34634820|3653462|9.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DIS|WALT DISNEY|US2546871060|2270726|0.4857|Consumer Discretionary|Equity|71217001|3921641|18.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.0721|Financials|Equity|10569050|575970|18.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.1646|Health Care|Equity|24142201|522898|46.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.1086|Consumer Staples|Equity|15925010|943984|16.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0496|Materials|Equity|7268490|102186|71.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.2354|Financials|Equity|34510615|140065|246.39|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0716|Health Care|Equity|10500974|321524|32.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.118|Consumer Staples|Equity|17309692|900140|19.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TGT|TARGET CORP|US87612E1064|2259101|0.3727|Consumer Discretionary|Equity|54653379|1589223|34.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GLW|CORNING INC|US2193501051|2224701|0.2971|Information Technology|Equity|43564030|3282896|13.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.3663|Health Care|Equity|53713182|2566325|20.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0629|Energy|Equity|9224391|146745|62.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.015|Industrials|Equity|2204176|270451|8.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HRS|HARRIS CORP|US4138751056|2412001|0.0556|Information Technology|Equity|8151096|281655|28.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.2354|Consumer Staples|Equity|34524592|692153|49.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.4719|Consumer Staples|Equity|69193153|3104224|22.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1285|Information Technology|Equity|18842216|1498983|12.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0469|Health Care|Equity|6873288|220935|31.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0069|Health Care|Equity|1012247|872627|1.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CITGQ|CIT GROUP INC. (OLD)|US1255811085|2965549|0.0161|Financials|Equity|2367575|830728|2.85|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FISV|FISERV INC|US3377381088|2342034|0.0819|Information Technology|Equity|12008976|329374|36.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CTX|CENTEX CORP.|US1523121044|2183244|0.0135|Consumer Discretionary|Equity|1986255|264834|7.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
INTU|INTUIT INC|US4612021034|2459020|0.1249|Information Technology|Equity|18311022|678186|27.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0207|Consumer Discretionary|Equity|3031980|120796|25.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0152|Financials|Equity|2225263|334626|6.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0284|Financials|Equity|4168742|187275|22.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NTAP|NETAPP INC|US64110D1046|2630643|0.0707|Information Technology|Equity|10363173|698327|14.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BBY|BEST BUY INC|US0865161014|2094670|0.1853|Consumer Discretionary|Equity|27168997|715727|37.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0448|Industrials|Equity|6568751|300767|21.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WMT|WALMART STORES INC|US9311421039|2961280|1.6776|Consumer Staples|Equity|245998799|4721666|52.10|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
XLNX|XILINX INC|US9839191015|2985677|0.0756|Information Technology|Equity|11088773|578746|19.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
YHOO|YAHOO! INC|US9843321061|2986539|0.2571|Information Technology|Equity|37704621|2943374|12.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AN|AUTONATION INC|US05329W1027|2732635|0.0218|Consumer Discretionary|Equity|3193094|230050|13.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AZO|AUTOZONE INC|US0533321024|2065955|0.0888|Consumer Discretionary|Equity|13022284|80078|162.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MOLX|MOLEX INC.|US6085541018|2599142|0.0275|Information Technology|Equity|4029915|293298|13.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0103|Information Technology|Equity|1513864|194584|7.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MOT|MOTOROLA INC|US6200761095|2606600|0.1387|Information Technology|Equity|20331004|4806384|4.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HD|HOME DEPOT INC|US4370761029|2434209|0.5754|Consumer Discretionary|Equity|84378962|3581450|23.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.2949|Industrials|Equity|43240810|1552075|27.86|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0954|Health Care|Equity|13984216|636804|21.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1064|Financials|Equity|15600504|540558|28.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0119|Financials|Equity|1747711|919848|1.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0404|Information Technology|Equity|5927485|365443|16.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TER|TERADYNE INC.|US8807701029|2884183|0.0109|Information Technology|Equity|1596094|364405|4.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1207|Industrials|Equity|17696916|295441|59.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0106|Financials|Equity|1552708|1213053|1.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LEN|LENNAR A CORP|US5260571048|2511920|0.0152|Consumer Discretionary|Equity|2226948|296531|7.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.0538|Health Care|Equity|7888275|82721|95.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0813|Health Care|Equity|11918796|366958|32.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
JCP|JC PENNEY INC|US7081601061|2680303|0.0642|Consumer Discretionary|Equity|9411485|468933|20.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
JWN|NORDSTROM INC|US6556641008|2641827|0.0384|Consumer Discretionary|Equity|5634114|336365|16.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0762|Information Technology|Equity|11180688|1133944|9.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ORCL|ORACLE CORP|US68389X1054|2661568|0.9981|Information Technology|Equity|146350105|8099065|18.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PAYX|PAYCHEX INC|US7043261079|2674458|0.1187|Information Technology|Equity|17404157|677996|25.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0879|Financials|Equity|12892235|1102843|11.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0286|Utilities|Equity|4195252|161108|26.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0246|Consumer Discretionary|Equity|3610670|173757|20.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SPLS|STAPLES INC|US8550301027|2841489|0.186|Consumer Discretionary|Equity|27275543|1506104|18.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.3422|Financials|Equity|50180199|1234749|40.64|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5834|Industrials|Equity|85548767|1990432|42.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.031|Materials|Equity|4540343|207038|21.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.0674|Financials|Equity|9885410|297395|33.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0278|Health Care|Equity|4069190|314466|12.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GPC|GENUINE PARTS|US3724601055|2367480|0.0686|Consumer Discretionary|Equity|10052459|336653|29.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2747|Consumer Staples|Equity|40282572|873619|46.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1361|Consumer Discretionary|Equity|19963152|924220|21.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SWK|STANLEY WORKS|US8546161097|2840549|0.033|Consumer Discretionary|Equity|4845073|166383|29.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ALTR|ALTERA CORP|US0214411003|2021690|0.0741|Information Technology|Equity|10867785|619247|17.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HRB|H&R BLOCK INC|US0936711052|2105505|0.089|Consumer Discretionary|Equity|13045140|717160|18.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AAPL|APPLE INC|US0378331005|B011001|1.3482|Information Technology|Equity|197696871|1880678|105.12|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.0612|Financials|Equity|8969221|256044|35.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TLAB|TELLABS INC.|US8796641004|2881537|0.0262|Information Technology|Equity|3834568|837242|4.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.453|Health Care|Equity|66427833|1296912|51.22|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DHI|D R HORTON INC|US23331A1097|2250687|0.0386|Consumer Discretionary|Equity|5666992|584226|9.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EQ|EMBARQ CORP.|US29078E1055|B142VX8|0.0777|Telecommunication Services|Equity|11394856|301053|37.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.1161|Financials|Equity|17026209|895174|19.02|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0273|Consumer Discretionary|Equity|4009419|441566|9.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0337|Consumer Discretionary|Equity|4937813|451767|10.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
YUM|YUM BRANDS INC|US9884981013|2098876|0.182|Consumer Discretionary|Equity|26683300|971008|27.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0086|Consumer Discretionary|Equity|1262044|75844|16.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0248|Health Care|Equity|3629852|192463|18.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0412|Information Technology|Equity|6037719|477290|12.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0522|Information Technology|Equity|7651917|405507|18.87|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1477|Utilities|Equity|21655499|857304|25.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.0691|Financials|Equity|10126164|827301|12.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MCD|MCDONALDS CORP|US5801351017|2550707|0.8753|Consumer Discretionary|Equity|128341710|2351873|54.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.4677|Financials|Equity|68575745|2427460|28.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ADSK|AUTODESK INC|US0527691069|2065159|0.0548|Information Technology|Equity|8032305|477829|16.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0313|Consumer Discretionary|Equity|4582662|154872|29.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.2923|Health Care|Equity|42854202|1036628|41.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HPQ|HEWLETT PACKARD|US4282361033|2424006|1.1066|Information Technology|Equity|162262874|5061225|32.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1171|Health Care|Equity|17172338|470475|36.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1925|Financials|Equity|28221222|471769|59.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0088|Financials|Equity|1286759|775156|1.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0872|Consumer Staples|Equity|12791762|356913|35.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0437|Financials|Equity|6415055|1016649|6.31|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1766|Information Technology|Equity|25895143|1733276|14.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.0143|Information Technology|Equity|2103741|260364|8.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0535|Financials|Equity|7837640|342704|22.87|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0545|Health Care|Equity|7995249|262656|30.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.1118|Industrials|Equity|16390455|359361|45.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0411|Consumer Staples|Equity|6025890|244458|24.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0531|Consumer Discretionary|Equity|7783479|317046|24.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2614|Consumer Discretionary|Equity|38335670|817566|46.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MSFT|MICROSOFT CORP|US5949181045|2588173|2.0228|Information Technology|Equity|296610727|16146474|18.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0339|Consumer Staples|Equity|4974598|296107|16.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0328|Financials|Equity|4816589|448472|10.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.1175|Consumer Discretionary|Equity|17230866|1550933|11.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0072|Consumer Discretionary|Equity|1061667|482576|2.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0051|Consumer Discretionary|Equity|752486|574417|1.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AMZN|AMAZON COM INC|US0231351067|2000019|0.3399|Consumer Discretionary|Equity|49836311|678599|73.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0737|Consumer Discretionary|Equity|10803887|207887|51.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0877|Information Technology|Equity|12865017|389849|33.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0254|Consumer Discretionary|Equity|3726450|584083|6.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2889|Consumer Staples|Equity|42366217|914642|46.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0575|Health Care|Equity|8424832|313774|26.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0305|Financials|Equity|4472104|546712|8.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0843|Information Technology|Equity|12359577|679471|18.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0489|Information Technology|Equity|7172980|358649|20.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0685|Industrials|Equity|10046845|259877|38.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0236|Information Technology|Equity|3467111|526117|6.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1698|Materials|Equity|24897544|442623|56.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.2192|Consumer Discretionary|Equity|32146846|4856019|6.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.0377|Consumer Discretionary|Equity|5526970|1439315|3.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.1256|Financials|Equity|18415802|531634|34.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1048|Consumer Discretionary|Equity|15361328|656467|23.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0779|Financials|Equity|11422953|153390|74.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0408|Consumer Staples|Equity|5983054|637173|9.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0173|Information Technology|Equity|2533542|455673|5.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.2148|Health Care|Equity|31490332|882824|35.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3326|Consumer Discretionary|Equity|48765464|2526708|19.30|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.566|Consumer Discretionary|Equity|82998486|6084933|13.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0156|Consumer Discretionary|Equity|2290101|267223|8.57|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0447|Information Technology|Equity|6548541|319753|20.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0298|Financials|Equity|4367049|1114043|3.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DTV|DIRECTV GROUP INC.|US25459L1061|2226064|0.1736|Consumer Discretionary|Equity|25452191|1116814|22.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1473|Telecommunication Services|Equity|21593495|6048598|3.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0193|Consumer Discretionary|Equity|2826035|141514|19.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.0592|Utilities|Equity|8686662|420458|20.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.0498|Information Technology|Equity|7294928|222882|32.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0901|Financials|Equity|13212101|735231|17.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1614|Information Technology|Equity|23664869|1106352|21.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.0785|Information Technology|Equity|11509529|1572340|7.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0808|Information Technology|Equity|11848930|614890|19.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.054|Financials|Equity|7915586|168202|47.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3851|Consumer Discretionary|Equity|56469990|3094246|18.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.4098|Information Technology|Equity|206717736|12326639|16.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0658|Health Care|Equity|9641751|219380|43.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0338|Consumer Discretionary|Equity|4962689|570424|8.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0446|Information Technology|Equity|6539479|1610709|4.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TEL|TYCO ELECTRONICS LTD.|BMG9144P1059|B1YRRS0|0.0728|Information Technology|Equity|10676243|967051|11.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CTL|CENTURYLINK INC|US1567001060|2185046|0.0409|Telecommunication Services|Equity|5990066|213018|28.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.045|Consumer Discretionary|Equity|6604591|493248|13.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0295|Consumer Discretionary|Equity|4327709|333157|12.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.1805|Financials|Equity|26463310|903493|29.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0512|Telecommunication Services|Equity|7507036|931394|8.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0587|Information Technology|Equity|8602000|379947|22.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0217|Consumer Discretionary|Equity|3176155|507373|6.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0602|Consumer Staples|Equity|8831760|669580|13.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.0779|Information Technology|Equity|11422446|743165|15.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1027|Consumer Discretionary|Equity|15054792|1254566|12.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.1747|Information Technology|Equity|25615564|152947|167.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.1517|Consumer Discretionary|Equity|22247304|1280052|17.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.1158|Industrials|Equity|16974815|250366|67.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0912|Health Care|Equity|13374148|228657|58.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0092|Financials|Equity|1352327|246775|5.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0345|Consumer Discretionary|Equity|5063916|119856|42.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0548|Consumer Staples|Equity|8041149|207086|38.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0618|Consumer Staples|Equity|9058011|535660|16.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0361|Consumer Discretionary|Equity|5294864|115836|45.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.01|Information Technology|Equity|1470914|452589|3.25|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0147|Consumer Discretionary|Equity|2157245|567696|3.80|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0661|Consumer Discretionary|Equity|9689484|345806|28.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.1258|Consumer Discretionary|Equity|18445223|743759|24.80|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0345|Materials|Equity|5057426|166035|30.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.0367|Financials|Equity|5383295|685770|7.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.2147|Utilities|Equity|31481298|1068249|29.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0702|Information Technology|Equity|10297625|361447|28.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0133|Financials|Equity|1944773|482574|4.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.2567|Consumer Staples|Equity|37645595|1355133|27.78|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.2012|Information Technology|Equity|176132630|506041|348.06|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0804|Information Technology|Equity|11784084|319872|36.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.069|Financials|Equity|10117494|348039|29.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.1132|Information Technology|Equity|16601662|1102368|15.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.7057|Industrials|Equity|103485936|2102518|49.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0676|Consumer Discretionary|Equity|9909328|289239|34.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.0387|Financials|Equity|5674262|5674262|1.00|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0109|Consumer Discretionary|Equity|1597672|380398|4.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.2058|Information Technology|Equity|30169875|2806500|10.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1224|Information Technology|Equity|17945876|898192|19.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0554|Consumer Staples|Equity|8123441|274719|29.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0233|Information Technology|Equity|3420375|205675|16.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|1.0269|Consumer Staples|Equity|150573920|4231982|35.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.074|Consumer Staples|Equity|10846432|316407|34.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0076|Consumer Discretionary|Equity|1108494|245242|4.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.2056|Information Technology|Equity|176776021|11745915|15.05|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BLKFDS|BLK CSH FND TREASURY SL AGENCY|US0669224778|\N|0.0582|S-T Securities|Cash|8540530|8540530|1.00|\N|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0734|Information Technology|Equity|10764590|468433|22.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.174|Telecommunication Services|Equity|25511143|838355|30.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0672|Consumer Discretionary|Equity|9858199|295421|33.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0926|Consumer Discretionary|Equity|13572133|548369|24.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0864|Industrials|Equity|12669535|447845|28.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0478|Information Technology|Equity|7016107|361655|19.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ORLY|OREILLY AUTOMOTIVE INC.|US6860911097|2658366|0.068|Consumer Discretionary|Equity|9977395|284987|35.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0394|Information Technology|Equity|5777938|418388|13.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MTLQQ|MOTORS LIQUIDATION CO|US62010A1051|2365804|0.017|Consumer Discretionary|Equity|2495736|1286462|1.94|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0245|Information Technology|Equity|3591796|1177638|3.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0191|Information Technology|Equity|2797248|165812|16.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0556|Information Technology|Equity|8149038|384570|21.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0333|Consumer Staples|Equity|4882558|410299|11.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1035|Consumer Discretionary|Equity|15181701|663826|22.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.03|Consumer Discretionary|Equity|4399954|184872|23.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|1.2355|Telecommunication Services|Equity|181162310|5998752|30.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0394|Consumer Discretionary|Equity|5775371|626396|9.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2556|Information Technology|Equity|37477114|1065902|35.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3034|Information Technology|Equity|44494351|2694994|16.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.0533|Information Technology|Equity|7810472|473649|16.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.0272|Consumer Discretionary|Equity|3993666|126542|31.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0288|Information Technology|Equity|4220200|410925|10.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0321|Telecommunication Services|Equity|4709032|655854|7.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.0673|Information Technology|Equity|9864717|205987|47.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.8722|Information Technology|Equity|274522409|2833341|96.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0285|Consumer Discretionary|Equity|4174322|1013185|4.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.05|Information Technology|Equity|7337148|403140|18.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0692|Consumer Discretionary|Equity|10151478|620506|16.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0335|Consumer Discretionary|Equity|4908118|386466|12.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0115|Consumer Discretionary|Equity|1680656|124217|13.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0292|Consumer Discretionary|Equity|4275752|189949|22.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.031|Consumer Discretionary|Equity|4548383|12737|357.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.0873|Information Technology|Equity|12806702|616003|20.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.1206|Consumer Discretionary|Equity|17677671|225682|78.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.0724|Telecommunication Services|Equity|10611757|3102853|3.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-03-31|\N|183300000
