ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
NE|NOBLE CORP|KYG654221004|2891718|0.1158|Energy|Equity|18995944|382443|49.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BA|BOEING|US0970231058|2108601|0.493|Industrials|Equity|80897455|1087770|74.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LTR|LOEWS|US5404241086|5910966|0.1534|Financials|Equity|25164850|625680|40.22|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SO|SOUTHERN|US8425871071|2829601|0.236|Utilities|Equity|38723275|1087427|35.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HES|HESS CORP|US42809H1077|2023748|0.2134|Energy|Equity|35016543|397103|88.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WYE|WYETH|US9830241009|2027104|0.4843|Health Care|Equity|79472955|1903088|41.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MMM|3M CO|US88579Y1010|2595708|0.4855|Industrials|Equity|79664712|1006503|79.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AA|ALCOA INC|US0138171014|2021805|0.2546|Materials|Equity|41778683|1158588|36.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AON|AON PLC|US0373891037|2212717|0.1063|Financials|Equity|17445634|433971|40.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AES|AES CORP|US00130H1059|2002479|0.0964|Utilities|Equity|15821980|949129|16.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EP|EL PASO CORP.|US28336L1098|2295945|0.1007|Energy|Equity|16529943|993386|16.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
APA|APACHE CORP|US0374111054|2043962|0.3488|Energy|Equity|57230259|473682|120.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HAL|HALLIBURTON|US4062161017|2405302|0.3001|Energy|Equity|49243480|1252059|39.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MON|MONSANTO|US61166W1018|2654320|0.5297|Materials|Equity|86912578|779485|111.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PPL|PPL CORP|US69351T1060|2680905|0.1487|Utilities|Equity|24393531|531218|45.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0536|Energy|Equity|8788358|167493|52.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WMB|WILLIAMS INC|US9694571004|5727371|0.1673|Energy|Equity|27453047|832415|32.98|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TSO|TESORO CORP.|US8816091016|2884569|0.0354|Energy|Equity|5816670|193889|30.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ACE|ACE LTD.|KYG0070K1031|2008853|0.1573|Financials|Equity|25810476|468770|55.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PX|PRAXAIR INC|US74005P1049|2699291|0.2288|Materials|Equity|37534488|445619|84.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SLM|SLM CORP|US78442P1066|2101967|0.0622|Financials|Equity|10201948|664622|15.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BMS|BEMIS INC|US0814371052|2090173|0.0221|Materials|Equity|3623622|142494|25.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SCN|PROLOGIS|US7434101025|2790611|0.1313|Financials|Equity|21551177|366143|58.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CB|CHUBB CORP|US1712321017|2195722|0.1589|Financials|Equity|26072892|526938|49.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CVX|CHEVRON CORP|US1667641005|2838555|1.5363|Energy|Equity|252086774|2953219|85.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BLL|BALL CORP|US0584981064|2073022|0.039|Materials|Equity|6392183|139142|45.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PCG|PG&E CORP|US69331C1080|2689560|0.1131|Utilities|Equity|18565344|504219|36.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TT|TRANE INC.|US8928931083|2029809|0.0685|Industrials|Equity|11237192|244819|45.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DE|DEERE & CO|US2441991054|2261203|0.3041|Industrials|Equity|49896128|620290|80.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ECL|ECOLAB INC|US2788651006|2304227|0.0657|Materials|Equity|10781063|248240|43.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NUE|NUCOR CORP|US6703461052|2651086|0.1692|Materials|Equity|27767710|409916|67.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CI|CIGNA CORP|US1255091092|2196479|0.0984|Health Care|Equity|16140937|397854|40.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CSX|CSX CORP|US1264081035|2160753|0.1961|Industrials|Equity|32183563|573989|56.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AG4|ALLERGAN|US0184901025|5793208|0.1496|Health Care|Equity|24539913|435182|56.39|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ITT|ITT CORP|US4509111021|2465760|0.0812|Industrials|Equity|13320092|257095|51.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
K|KELLOGG|US4878361082|2486813|0.1188|Consumer Staples|Equity|19491823|370849|52.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DTE|DTE ENERGY|US2333311072|2280220|0.0551|Utilities|Equity|9043519|232541|38.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NI|NISOURCE INC|US65473P1057|2645409|0.0409|Utilities|Equity|6713428|389410|17.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MBI|MBIA INC.|US55262C1009|2547044|0.0214|Financials|Equity|3509511|287194|12.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
COP|CONOCOPHILLIPS|US20825C1045|2685717|1.0314|Energy|Equity|169245491|2220778|76.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0721|Energy|Equity|11834501|415100|28.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ESV|ENSCO INTL PLC|US26874Q1004|2105594|0.0782|Energy|Equity|12831652|204913|62.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AET|AETNA INC|US00817Y1082|2695921|0.1812|Health Care|Equity|29739615|706572|42.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.2737|Energy|Equity|44907453|725953|61.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ASH|ASHLAND INC|US0442091049|B0BVFJ5|0.023|Materials|Equity|3767114|79643|47.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MYL|MYLAN INC|US6285301072|2613804|0.0302|Health Care|Equity|4960786|427654|11.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.0457|Financials|Equity|7498106|253743|29.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EXC|EXELON CORP|US30161N1019|2670519|0.4658|Utilities|Equity|76436304|940523|81.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PTV|PACTIV CORP|US6952571056|2511328|0.0294|Materials|Equity|4823872|184047|26.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
USB|US BANCORP|US9029733048|2736035|0.4852|Financials|Equity|79613043|2460230|32.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PLL|PALL CORP|US6964293079|2668804|0.037|Industrials|Equity|6072125|173143|35.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0663|Financials|Equity|10878112|494235|22.01|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LLY|ELI LILLY|US5324571083|2516152|0.4424|Health Care|Equity|72588884|1407034|51.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
KR|KROGER|US5010441013|2497406|0.1482|Consumer Staples|Equity|24315369|957298|25.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
RIG|TRANSOCEAN INC|CH0048265513|B29LKF2|0.3724|Energy|Equity|61112698|452017|135.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AEE|AMEREN CORP|US0236081024|2050832|0.0797|Utilities|Equity|13078647|296972|44.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SAF|SAFECO CORP|US7864291007|2766805|0.0342|Financials|Equity|5614929|127961|43.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
STR|QUESTAR CORP|US7483561020|2717483|0.0848|Utilities|Equity|13909235|245920|56.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1349|Energy|Equity|22137798|269513|82.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FDX|FEDEX CORP|US31428X1063|2142784|0.2487|Industrials|Equity|40804176|440317|92.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MWZ|METLIFE INC|US59156R1086|5949841|0.3704|Financials|Equity|60783961|1008695|60.26|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HUM|HUMANA INC|US4448591028|2445063|0.0657|Health Care|Equity|10785062|240416|44.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FLR|FLUOR CORP|US3434121022|2696838|0.1085|Industrials|Equity|17799429|126094|141.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
KEY|KEYCORP ORD|US4932671088|5700606|0.0753|Financials|Equity|12362986|563234|21.95|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3002|Materials|Equity|49254189|1336613|36.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1808|Utilities|Equity|29665833|271964|109.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MAS|MASCO CORP|US5745991068|2570200|0.0627|Industrials|Equity|10295359|519181|19.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MCO|MOODYS CORP|US6153691059|2252058|0.0622|Financials|Equity|10205329|293004|34.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PFE|PFIZER INC|US7170811035|2684703|1.2264|Health Care|Equity|201241406|9614974|20.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DOV|DOVER CORP|US2600031080|2278407|0.0696|Industrials|Equity|11422777|273403|41.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CMI|CUMMINS INC|US2310211063|2240202|0.0822|Industrials|Equity|13479806|287907|46.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
8686|AFLAC INC.|US0010551028|6028824|0.2674|Financials|Equity|43870023|675443|64.95|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TXT|TEXTRON INC|US8832031012|2885937|0.1195|Industrials|Equity|19614911|353932|55.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GR|GOODRICH CORP|US3823881061|2377809|0.062|Industrials|Equity|10177660|176972|57.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.9216|Energy|Equity|643474660|7607882|84.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CMA|COMERICA INC|US2003401070|2212870|0.0458|Financials|Equity|7518802|214333|35.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0582|Health Care|Equity|9542885|223121|42.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LM|LEGG MASON INC|US5249011058|2510615|0.0655|Financials|Equity|10754710|192117|55.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HCP|HCP REIT INC|US40414L1098|2417578|0.0628|Financials|Equity|10302482|304717|33.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1083|Energy|Equity|17762982|243997|72.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0504|Financials|Equity|8271665|135913|60.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WB|WACHOVIA CORP.|US9299031024|2341860|0.4638|Financials|Equity|76110813|2818919|27.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
RHI|ROBERT HALF|US7703231032|2110703|0.0356|Industrials|Equity|5833662|226638|25.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TEX|TEREX CORP.|US8807791038|2884224|0.0552|Industrials|Equity|9053313|144853|62.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HPC|HERCULES INC.|US4270561065|2422442|0.018|Materials|Equity|2952427|161423|18.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EFX|EQUIFAX INC|US2944291051|2319146|0.0388|Industrials|Equity|6368766|184709|34.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CLX|CLOROX|US1890541097|2204026|0.0679|Consumer Staples|Equity|11139219|196667|56.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ETN|EATON CORP.|US2780581029|2300883|0.1013|Industrials|Equity|16619799|208608|79.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1837|Energy|Equity|30144316|440063|68.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GAS.2|NICOR INC|US6540861076|2639509|0.0131|Utilities|Equity|2148561|64117|33.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MS|MORGAN STANLEY|US6174464486|2262314|0.4375|Financials|Equity|71790359|1570905|45.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1208|Utilities|Equity|19817123|371943|53.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TE|TECO ENERGY INC|US8723751009|2880255|0.029|Utilities|Equity|4751457|297897|15.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AMGN|AMGEN INC|US0311621009|2023607|0.3939|Health Care|Equity|64634997|1547032|41.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BCR|C R BARD INC|US0673831097|2077905|0.0839|Health Care|Equity|13764763|142788|96.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2569|Energy|Equity|42157680|351314|120.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DHR|DANAHER CORP|US2358511028|2250870|0.1677|Industrials|Equity|27510315|361835|76.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2803|Energy|Equity|45987053|1008488|45.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.053|Financials|Equity|8697313|108068|80.48|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
RTN1|RAYTHEON B|US7551115071|7433803|0.2388|Industrials|Equity|39188291|606536|64.61|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PCAR|PACCAR INC|US6937181088|2665861|0.1431|Industrials|Equity|23484240|521872|45.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FMCC|FREDDIE MAC|US3134003017|2334150|0.1418|Financials|Equity|23274220|919203|25.32|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.1095|Energy|Equity|17973071|259764|69.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ALL|ALLSTATE CORP|US0200021014|2019952|0.2336|Financials|Equity|38326600|797474|48.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SYK|STRYKER CORP|US8636671013|2853688|0.1344|Health Care|Equity|22054617|339041|65.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0307|Industrials|Equity|5044444|82818|60.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BBT|BB AND T CORP|US0549371070|2830904|0.1519|Financials|Equity|24920462|777307|32.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.1418|Financials|Equity|23272754|377131|61.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
KO|COCA-COLA|US1912161007|2206657|1.0544|Consumer Staples|Equity|173016279|2842390|60.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.4019|Energy|Equity|65945741|632088|104.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1245|Energy|Equity|20432367|898126|22.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0662|Financials|Equity|10861980|240203|45.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1812|Utilities|Equity|29733458|433306|68.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CTAS|CINTAS CORP|US1729081059|2197137|0.0324|Industrials|Equity|5320198|186412|28.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0737|Utilities|Equity|12089999|606015|19.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1314|Health Care|Equity|21568637|411851|52.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.4709|Health Care|Equity|77262804|1597329|48.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
RX|IMS HEALTH INC.|US4499341083|2256511|0.0335|Health Care|Equity|5499262|261745|21.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0475|Financials|Equity|7796748|129708|60.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
COV|COVIDIEN LTD.|BMG2552X1083|B1YR434|0.1914|Health Care|Equity|31400243|709610|44.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DYNIQ|DYNEGY INC.|US26817G3002|B1VVRG3|0.0338|Utilities|Equity|5543159|702555|7.89|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.2276|Energy|Equity|37352624|760591|49.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0263|Utilities|Equity|4311908|318457|13.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.153|Financials|Equity|25105041|1333247|18.83|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1182|Materials|Equity|19398310|298252|65.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ROH|ROHM & HAAS CO.|US7753711073|2746829|0.0587|Materials|Equity|9634352|178150|54.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0351|Materials|Equity|5758717|228068|25.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MTW|MANITOWOC CO.|US5635711089|2562047|0.0457|Industrials|Equity|7500713|183841|40.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WAG|WALGREEN|US9314221097|2934839|0.3274|Consumer Staples|Equity|53713718|1410179|38.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2557|Energy|Equity|41959512|665707|63.03|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CELG|CELGENE CORP|US1510201049|2182348|0.2312|Health Care|Equity|37933300|618915|61.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0726|Utilities|Equity|11918505|236010|50.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0519|Financials|Equity|8518251|367166|23.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.1186|Financials|Equity|19466568|985649|19.75|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.9031|Energy|Equity|148190493|1703339|87.00|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0395|Energy|Equity|6473620|157203|41.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MRK|MERCK & CO INC|US5893311077|2578312|0.7122|Health Care|Equity|116863230|3079400|37.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0433|Materials|Equity|7099254|113679|62.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|0.9665|Financials|Equity|158593123|7403974|21.42|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.1198|Energy|Equity|19663407|385557|51.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.2025|Health Care|Equity|33228379|2305925|14.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0623|Materials|Equity|10228920|154050|66.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.1119|Energy|Equity|18363807|285907|64.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CA|CA INC|US12673P1057|2214832|0.0763|Information Technology|Equity|12518438|556375|22.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.0946|Financials|Equity|15520952|965834|16.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.1954|Utilities|Equity|32054352|1795762|17.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GENZ|GENZYME CORP.|US3729171047|2367598|0.1729|Health Care|Equity|28370669|380610|74.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1007|Materials|Equity|16524517|607519|27.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0445|Industrials|Equity|7304183|95617|76.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.082|Energy|Equity|13457047|212089|63.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0411|Materials|Equity|6747892|247902|27.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.2074|Health Care|Equity|34024362|771003|44.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|0.8315|Financials|Equity|136436252|4688531|29.10|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SYY|SYSCO CORP|US8718291078|2868165|0.1519|Consumer Staples|Equity|24927425|858974|29.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WAT|WATER CORP CORP|US9418481035|2937689|0.0483|Health Care|Equity|7932181|142409|55.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1591|Health Care|Equity|26105542|423173|61.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
M|MACYS INC|US55616P1049|2345022|0.0862|Consumer Discretionary|Equity|14148509|613552|23.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1818|Health Care|Equity|29834249|347516|85.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2036|Utilities|Equity|33400259|817832|40.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0427|Utilities|Equity|7006711|283443|24.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PEP|PEPSICO INC|US7134481081|2681511|1.0023|Consumer Staples|Equity|164458532|2277819|72.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
STT|STATE STREET CORP|US8574771031|2842040|0.2654|Financials|Equity|43545590|551210|79.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SWY|SAFEWAY INC|US7865142084|2767165|0.1122|Consumer Staples|Equity|18407704|627179|29.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.4235|Industrials|Equity|69484880|887532|78.29|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.0323|Health Care|Equity|5301055|78639|67.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3511|Industrials|Equity|57616674|1119640|51.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2216|Utilities|Equity|36357328|579492|62.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0823|Energy|Equity|13499963|399762|33.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.228|Industrials|Equity|37415405|480856|77.81|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.0859|Materials|Equity|14098830|233000|60.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0248|Health Care|Equity|4074194|168008|24.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0305|Utilities|Equity|5000584|142548|35.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0642|Industrials|Equity|10531495|300728|35.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
IR|INGERSOLL-RAND PLC|BMG4776G1015|2831167|0.1054|Industrials|Equity|17288169|387801|44.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
UST.1|UST INC.|US9029111062|2922544|0.0707|Consumer Staples|Equity|11604473|212848|54.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.183|Energy|Equity|30032436|650757|46.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.2643|Financials|Equity|207457090|4830200|42.95|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.5925|Health Care|Equity|261314005|4028272|64.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DF|DEAN FOODS CO.|US2423701042|2858649|0.026|Consumer Staples|Equity|4273163|212701|20.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1678|Financials|Equity|27527211|499224|55.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
QLG|QLOGIC|US7472771010|5643808|0.0178|Information Technology|Equity|2928780|190800|15.35|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.178|Materials|Equity|29200652|644606|45.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1675|Industrials|Equity|27480489|569780|48.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TIF|TIFFANY|US8865471085|2892090|0.0462|Consumer Discretionary|Equity|7575885|181068|41.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3646|Materials|Equity|59817496|1279245|46.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TJX|TJX INC|US8725401090|2989301|0.1251|Consumer Discretionary|Equity|20521225|620539|33.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0184|Health Care|Equity|3017656|346857|8.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0789|Industrials|Equity|12951763|1044497|12.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.0941|Utilities|Equity|15443929|370358|41.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.0954|Financials|Equity|15649229|176588|88.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.067|Materials|Equity|10997849|184373|59.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
KBH|KB HOME|US48666K1097|2485070|0.0164|Consumer Discretionary|Equity|2693344|108910|24.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0649|Consumer Staples|Equity|10653171|313790|33.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GPS|GAP INC|US3647601083|2360326|0.0777|Consumer Discretionary|Equity|12743174|647519|19.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SVU|SUPERVALU INC|US8685361037|2863610|0.0547|Consumer Staples|Equity|8968607|299153|29.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.2833|Industrials|Equity|46477363|370692|125.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.1294|Materials|Equity|21228142|167322|126.87|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1385|Utilities|Equity|22729250|463673|49.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NCC|NATIONAL CITY CORP.|US6354051038|2625047|0.0546|Financials|Equity|8952095|899708|9.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1011|Industrials|Equity|16588156|239471|69.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
VFC|VF CORP|US9182041080|2928683|0.0591|Consumer Discretionary|Equity|9689680|125012|77.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1442|Industrials|Equity|23659028|704977|33.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0549|Consumer Staples|Equity|9010664|239200|37.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.4595|Financials|Equity|239489374|6317314|37.91|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.0937|Utilities|Equity|15382440|387467|39.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EMC|EMC CORP|US2686481027|2295172|0.2611|Information Technology|Equity|42850473|2988178|14.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.2366|Industrials|Equity|38827571|421032|92.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NOVL|NOVELL|US6700061053|2650793|0.0194|Information Technology|Equity|3180765|505686|6.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1096|Financials|Equity|17980454|738417|24.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.8689|Consumer Staples|Equity|306653858|4376393|70.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
QCI|QUALCOMM|US7475251036|5382468|0.573|Information Technology|Equity|94016485|2293085|41.00|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1284|Health Care|Equity|21063720|487699|43.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.0404|Consumer Staples|Equity|6632898|195603|33.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
T|AT&T INC|US00206R1023|2831811|2.0035|Telecommunication Services|Equity|328739164|8583268|38.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4056|Consumer Staples|Equity|66561106|2998248|22.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0454|Industrials|Equity|7448472|151238|49.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2907|Industrials|Equity|47698395|572129|83.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1284|Consumer Staples|Equity|21067125|448523|46.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1624|Health Care|Equity|26641054|507352|52.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LSI|LSI CORP|US5021611026|2498993|0.0285|Information Technology|Equity|4671790|943796|4.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MTG|MGIC INVESTMENT CORP|US5528481030|2548616|0.0113|Financials|Equity|1847394|175441|10.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0864|Consumer Staples|Equity|14176629|1014065|13.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.012|Materials|Equity|1965214|130579|15.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.7389|Health Care|Equity|121243966|2198440|55.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.5663|Financials|Equity|92928506|561875|165.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.1193|Financials|Equity|19579456|376528|52.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.0967|Financials|Equity|15865623|758395|20.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0806|Industrials|Equity|13226510|231435|57.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.5028|Consumer Staples|Equity|82503557|2036622|40.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.3655|Health Care|Equity|59972195|2815596|21.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0399|Utilities|Equity|6538985|458233|14.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|3.2029|Industrials|Equity|525542962|14200026|37.01|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
COH|COACH INC|US1897541041|2646015|0.0921|Consumer Discretionary|Equity|15106175|501034|30.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.3193|Materials|Equity|52384670|544426|96.22|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3444|Consumer Staples|Equity|56506253|725276|77.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.5217|Energy|Equity|85601729|1169902|73.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.2951|Industrials|Equity|48419971|487613|99.30|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
XRX|XEROX CORP|US9841211033|2985202|0.1191|Information Technology|Equity|19549533|1305914|14.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EBAY|EBAY INC|US2786421030|2293819|0.2886|Information Technology|Equity|47350470|1586812|29.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.4149|Health Care|Equity|68080354|1321179|51.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0615|Health Care|Equity|10095436|223005|45.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.1805|Energy|Equity|29614423|507270|58.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0857|Financials|Equity|14054314|358803|39.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0424|Financials|Equity|6952889|152643|45.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1021|Financials|Equity|16753720|323119|51.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1773|Industrials|Equity|29086948|535474|54.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.0789|Energy|Equity|12948708|310968|41.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0565|Industrials|Equity|9267283|305750|30.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
F|FORD MOTOR ORD|US3453708600|4232490|0.1093|Consumer Discretionary|Equity|17927281|3134140|5.72|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
KSS|KOHLS CORP|US5002551043|2496113|0.1166|Consumer Discretionary|Equity|19135331|446149|42.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MAT|MATTEL INC|US5770811025|2572303|0.0624|Consumer Discretionary|Equity|10239207|514533|19.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1323|Financials|Equity|21711696|223855|96.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HAS|HASBRO INC|US4180561072|2414580|0.0346|Consumer Discretionary|Equity|5676032|203442|27.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SOV|SOVEREIGN BANCORP INC.|US8459051087|2822600|0.0289|Financials|Equity|4736433|508201|9.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.4381|Financials|Equity|71891244|1644356|43.72|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1497|Health Care|Equity|24566462|1908816|12.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CBE|COOPER INDUSTRIES INC.|BMG241821005|2949435|0.0615|Industrials|Equity|10084516|251171|40.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DELL|DELL INC.|US24702R1014|2261526|0.387|Information Technology|Equity|63498068|3187654|19.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DIS|WALT DISNEY|US2546871060|2270726|0.5122|Consumer Discretionary|Equity|84041257|2678179|31.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.0971|Financials|Equity|15925273|383834|41.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.1405|Health Care|Equity|23060714|358531|64.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.1009|Consumer Staples|Equity|16555653|691259|23.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.2167|Financials|Equity|35551213|75786|469.10|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0579|Health Care|Equity|9496664|231739|40.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1463|Consumer Staples|Equity|23998487|606942|39.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TGT|TARGET CORP|US87612E1064|2259101|0.3597|Consumer Discretionary|Equity|59014782|1164459|50.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GLW|CORNING INC|US2193501051|2224701|0.3281|Information Technology|Equity|53839503|2239580|24.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.3727|Health Care|Equity|61158532|1779934|34.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0265|Industrials|Equity|4340974|179305|24.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ACAS|AMERICAN CAPITAL LTD.|US02503Y1038|2101990|0.0571|Financials|Equity|9371386|274338|34.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1749|Consumer Staples|Equity|28704556|479368|59.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.4122|Consumer Staples|Equity|67633585|2181025|31.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WU|WESTERN UNION|US9598021098|B1F76F9|0.138|Information Technology|Equity|22642213|1064514|21.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0261|Health Care|Equity|4285528|146164|29.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0232|Health Care|Equity|3798822|671170|5.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CITGQ|CIT GROUP INC. (OLD)|US1255811085|2965549|0.0194|Financials|Equity|3182851|268595|11.85|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FISV|FISERV INC|US3377381088|2342034|0.0686|Information Technology|Equity|11249886|233934|48.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CTX|CENTEX CORP.|US1523121044|2183244|0.0254|Consumer Discretionary|Equity|4169591|172226|24.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WWY|WM WRIGLEY JR. CO.|US9825261053|2983604|0.118|Consumer Staples|Equity|19361318|308105|62.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
INTU|INTUIT INC|US4612021034|2459020|0.0768|Information Technology|Equity|12606836|466747|27.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0253|Consumer Discretionary|Equity|4156123|81733|50.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0299|Financials|Equity|4905642|210814|23.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BC|BRUNSWICK CORP|US1170431092|2149309|0.012|Consumer Discretionary|Equity|1972662|123523|15.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0294|Financials|Equity|4822789|123156|39.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NTAP|NETAPP INC|US64110D1046|2630643|0.0598|Information Technology|Equity|9814074|489480|20.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BBY|BEST BUY INC|US0865161014|2094670|0.1262|Consumer Discretionary|Equity|20714121|499617|41.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TYC|TYCO INTERNATIONAL LTD.|BMG9143X2082|B1YW9H8|0.1853|Industrials|Equity|30397672|690072|44.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
UIS|UNISYS CORP.|US9092143067|2931595|0.0132|Information Technology|Equity|2158611|487271|4.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.074|Industrials|Equity|12135258|211342|57.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WMT|WALMART STORES INC|US9311421039|2961280|1.0788|Consumer Staples|Equity|177019550|3360280|52.68|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
XLNX|XILINX INC|US9839191015|2985677|0.0591|Information Technology|Equity|9691948|408082|23.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
YHOO|YAHOO! INC|US9843321061|2986539|0.3354|Information Technology|Equity|55027984|1902108|28.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AN|AUTONATION INC|US05329W1027|2732635|0.0175|Consumer Discretionary|Equity|2879135|192327|14.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AZO|AUTOZONE INC|US0533321024|2065955|0.0425|Consumer Discretionary|Equity|6970722|61238|113.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MOLX|MOLEX INC.|US6085541018|2599142|0.0285|Information Technology|Equity|4671534|201707|23.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0233|Information Technology|Equity|3826404|124113|30.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MER|MERRILL LYNCH & CO. INC.|US5901881087|2580986|0.3431|Financials|Equity|56300928|1381957|40.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MOT|MOTOROLA INC|US6200761095|2606600|0.1818|Information Technology|Equity|29836353|3208210|9.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HD|HOME DEPOT INC|US4370761029|2434209|0.4092|Consumer Discretionary|Equity|67140055|2400431|27.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3641|Industrials|Equity|59739866|1058842|56.42|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.1081|Health Care|Equity|17732192|443194|40.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1142|Financials|Equity|18735200|374704|50.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.085|Financials|Equity|13947780|616068|22.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0344|Information Technology|Equity|5638889|255616|22.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TER|TERADYNE INC.|US8807701029|2884183|0.0189|Information Technology|Equity|3096666|249329|12.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1226|Industrials|Equity|20120274|197103|102.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0155|Financials|Equity|2548824|660317|3.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LEN|LENNAR A CORP|US5260571048|2511920|0.0225|Consumer Discretionary|Equity|3689563|196149|18.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
JCP|JC PENNEY INC|US7081601061|2680303|0.0727|Consumer Discretionary|Equity|11930237|316368|37.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
JWN|NORDSTROM INC|US6556641008|2641827|0.0507|Consumer Discretionary|Equity|8314402|255043|32.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.095|Information Technology|Equity|15590661|787805|19.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ORCL|ORACLE CORP|US68389X1054|2661568|0.6706|Information Technology|Equity|110028736|5625191|19.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0962|Information Technology|Equity|15786220|460777|34.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0795|Financials|Equity|13048706|738049|17.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0309|Utilities|Equity|5071540|108738|46.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0176|Consumer Discretionary|Equity|2886311|129431|22.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SPLS|STAPLES INC|US8550301027|2841489|0.1344|Consumer Discretionary|Equity|22057887|997643|22.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2573|Financials|Equity|42225807|882462|47.85|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5855|Industrials|Equity|96069967|1395960|68.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0625|Materials|Equity|10261568|143800|71.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.101|Financials|Equity|16579562|192316|86.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0541|Health Care|Equity|8881358|220108|40.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GPC|GENUINE PARTS|US3724601055|2367480|0.0577|Consumer Discretionary|Equity|9472051|235506|40.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2352|Consumer Staples|Equity|38594574|597902|64.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.153|Consumer Discretionary|Equity|25106991|620232|40.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SWK|STANLEY WORKS|US8546161097|2840549|0.0324|Consumer Discretionary|Equity|5318725|111691|47.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ALTR|ALTERA CORP|US0214411003|2021690|0.0492|Information Technology|Equity|8070921|437923|18.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0584|Consumer Discretionary|Equity|9584518|461682|20.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AAPL|APPLE INC|US0378331005|B011001|1.0931|Information Technology|Equity|179359359|1249891|143.50|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.0949|Financials|Equity|15574469|169159|92.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TLAB|TELLABS INC.|US8796641004|2881537|0.0196|Information Technology|Equity|3222972|591371|5.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WFT|WEATHERFORD INTERNATIONAL LTD.|BMG950891017|2962421|0.2131|Energy|Equity|34973950|482599|72.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.318|Health Care|Equity|52179659|902450|57.82|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DHI|D R HORTON INC|US23331A1097|2250687|0.0375|Consumer Discretionary|Equity|6159368|391071|15.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EQ|EMBARQ CORP.|US29078E1055|B142VX8|0.0528|Telecommunication Services|Equity|8667495|216147|40.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.3025|Financials|Equity|49643209|634418|78.25|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0397|Consumer Discretionary|Equity|6516828|297708|21.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0266|Consumer Discretionary|Equity|4366179|300081|14.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WAMUQ|WASHINGTON MUTUAL CORP|US9393221034|2942188|0.0782|Financials|Equity|12839372|1246541|10.30|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BRL|BARR PHARMACEUTICALS INC.|US0683061099|2081779|0.0448|Health Care|Equity|7352009|152184|48.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BSC.1|BEAR STEARNS COMPANIES|US0739021089|2086138|0.0109|Financials|Equity|1791157|170749|10.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
YUM|YUM BRANDS INC|US9884981013|2098876|0.1534|Consumer Discretionary|Equity|25176807|676614|37.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0127|Consumer Discretionary|Equity|2075713|54267|38.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0408|Health Care|Equity|6697459|184503|36.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0445|Information Technology|Equity|7307850|323786|22.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
OMX|OFFICEMAX INC.|US67622P1012|2109002|0.0124|Consumer Discretionary|Equity|2040669|106618|19.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0616|Information Technology|Equity|10101071|303883|33.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1446|Utilities|Equity|23721482|569817|41.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.1592|Financials|Equity|26122235|530724|49.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MCD|MCDONALDS CORP|US5801351017|2550707|0.5568|Consumer Discretionary|Equity|91359291|1638144|55.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.4128|Financials|Equity|67742479|1623352|41.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ADSK|AUTODESK INC|US0527691069|2065159|0.063|Information Technology|Equity|10337339|328378|31.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.057|Consumer Discretionary|Equity|9356099|107814|86.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AW|ALLIED WASTE INDUSTRIES INC.|US0195893088|2039831|0.0315|Industrials|Equity|5161537|477478|10.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.1989|Health Care|Equity|32638789|745348|43.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.9756|Information Technology|Equity|160083823|3505997|45.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1574|Health Care|Equity|25832936|331787|77.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1102|Financials|Equity|18077713|271968|66.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CFC|COUNTRYWIDE FINANCIAL CORP.|US2223721042|2229676|0.0274|Financials|Equity|4500991|818362|5.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.034|Financials|Equity|5576874|518779|10.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0874|Consumer Staples|Equity|14335967|242859|59.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0677|Financials|Equity|11104835|678365|16.37|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.122|Information Technology|Equity|20021167|1204643|16.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.0167|Information Technology|Equity|2732848|181464|15.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0547|Financials|Equity|8968501|235765|38.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0511|Health Care|Equity|8387732|179072|46.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
JNY|JONES GROUP INC|US48020T1016|2477152|0.0097|Consumer Discretionary|Equity|1588391|118360|13.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0804|Industrials|Equity|13196243|242578|54.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0454|Consumer Staples|Equity|7442326|162319|45.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0922|Consumer Discretionary|Equity|15129525|217691|69.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2257|Consumer Discretionary|Equity|37038104|544678|68.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.9687|Information Technology|Equity|323027205|11382213|28.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0401|Consumer Staples|Equity|6584340|199707|32.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0152|Financials|Equity|2501738|178568|14.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.1107|Consumer Discretionary|Equity|18170180|1038296|17.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TGNA|GANNETT CO INC|US3647301015|2360304|0.058|Consumer Discretionary|Equity|9510592|327387|29.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TWX|TIME WARNER INC.|US8873171057|2712165|0.4346|Consumer Discretionary|Equity|71317188|5086818|14.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0259|Consumer Discretionary|Equity|4243907|384064|11.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AMZN|AMAZON COM INC|US0231351067|2000019|0.1906|Consumer Discretionary|Equity|31269471|438562|71.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0452|Consumer Discretionary|Equity|7411263|145205|51.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0543|Information Technology|Equity|8904724|273823|32.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0551|Consumer Discretionary|Equity|9035411|395077|22.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ABKFQ|AMBAC FINANCIAL GROUP INC|US0231391089|2023737|0.0142|Financials|Equity|2330349|405278|5.75|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2449|Consumer Staples|Equity|40189402|618584|64.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.1249|Financials|Equity|20491699|367762|55.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.1369|Information Technology|Equity|22463900|449998|49.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.058|Information Technology|Equity|9520713|256623|37.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0775|Industrials|Equity|12712673|172750|73.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0176|Information Technology|Equity|2879959|392365|7.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1711|Materials|Equity|28074536|305158|92.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.374|Consumer Discretionary|Equity|61364288|3272762|18.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1304|Consumer Discretionary|Equity|21389139|968711|22.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.1794|Financials|Equity|29437140|316835|92.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
IACI|IAC INTERACTIVE|US44919P5089|B0F0F09|0.0326|Consumer Discretionary|Equity|5352032|257805|20.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1229|Consumer Discretionary|Equity|20159908|456313|44.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0787|Financials|Equity|12917021|98981|130.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0376|Consumer Staples|Equity|6165823|386572|15.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.017|Information Technology|Equity|2790265|294954|9.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.2063|Health Care|Equity|33854700|595614|56.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.5048|Consumer Discretionary|Equity|82825503|4282601|19.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0186|Consumer Discretionary|Equity|3046290|187464|16.25|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0718|Financials|Equity|11776549|739733|15.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DTV|DIRECTV GROUP INC.|US25459L1061|2226064|0.1532|Consumer Discretionary|Equity|25134482|1013896|24.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1649|Telecommunication Services|Equity|27054005|4043947|6.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.1362|Utilities|Equity|22353848|253244|88.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GGP|GENERAL GROWTH PROPERTIES INC.|US3700211077|2363422|0.0891|Financials|Equity|14614873|382889|38.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1756|Information Technology|Equity|28815977|809665|35.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.1068|Information Technology|Equity|17525000|1128461|15.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0753|Information Technology|Equity|12356600|418584|29.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0644|Financials|Equity|10566141|109471|96.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.2909|Consumer Discretionary|Equity|47729102|2080606|22.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.2446|Information Technology|Equity|204217940|8477291|24.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.046|Consumer Discretionary|Equity|7553378|441718|17.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0392|Information Technology|Equity|6433726|1077676|5.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CTL|CENTURYLINK INC|US1567001060|2185046|0.0308|Telecommunication Services|Equity|5061056|152258|33.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0776|Consumer Discretionary|Equity|12735638|339617|37.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0223|Consumer Discretionary|Equity|3651323|239431|15.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.1937|Financials|Equity|31779812|484670|65.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0471|Telecommunication Services|Equity|7732188|647045|11.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0472|Information Technology|Equity|7749895|264231|29.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0533|Consumer Discretionary|Equity|8748032|339071|25.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0597|Consumer Staples|Equity|9802113|405046|24.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.0945|Information Technology|Equity|15500473|519627|29.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1738|Consumer Discretionary|Equity|28518412|843740|33.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DDS|DILLARDS INC CLASS A|US2540671011|2269768|0.0086|Consumer Discretionary|Equity|1415729|82262|17.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2201|Consumer Discretionary|Equity|36123297|911744|39.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.1161|Industrials|Equity|19054244|174266|109.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0707|Health Care|Equity|11608431|157552|73.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ABI|APPLERA CORP-APPLIED BIOSYSTEMS|\N|\N|0.0478|Health Care|Equity|7841020|238619|32.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0286|Financials|Equity|4687350|130895|35.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.03|Consumer Discretionary|Equity|4921541|84432|58.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0486|Consumer Staples|Equity|7972093|120388|66.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TEL|TYCO ELECTRONICS LTD.|BMG9144P1059|B1YRRS0|0.1451|Information Technology|Equity|23804455|693603|34.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0647|Consumer Discretionary|Equity|10619810|104024|102.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0254|Information Technology|Equity|4168548|311318|13.39|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0438|Consumer Discretionary|Equity|7184127|406572|17.67|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0715|Consumer Discretionary|Equity|11724725|226740|51.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LEHMQ|LEHMAN BROTHERS HOLDINGS INC.|US5249081002|2510723|0.1732|Financials|Equity|28415189|754920|37.64|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
SSP|E.W. SCRIPPS CO. CL A|US8110544025|2862532|0.0326|Consumer Discretionary|Equity|5348209|127308|42.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0308|Materials|Equity|5054782|114751|44.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.2063|Financials|Equity|33845095|446682|75.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.177|Utilities|Equity|29050779|722836|40.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BGIXX|BLK CASH FUND INST INST CLASS|US0669227904|2698210|0.0991|S-T Securities|Cash|16262796|16262796|1.00|\N|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0327|Financials|Equity|5367564|248039|21.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.2297|Consumer Staples|Equity|37688524|915659|41.16|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FNP|FIFTH & PACIFIC CO INC|US5393201018|2519861|0.0157|Consumer Discretionary|Equity|2574087|141823|18.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DDR|DEVELOPERS DIVERSIFIED REALTY CORP|US2515911038|2259060|0.0434|Financials|Equity|7128981|170224|41.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|0.8853|Information Technology|Equity|145267006|329800|440.47|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.058|Information Technology|Equity|9509821|233141|40.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0605|Financials|Equity|9925672|243874|40.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.113|Information Technology|Equity|18547575|741903|25.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.6547|Industrials|Equity|107423300|1471149|73.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0399|Consumer Discretionary|Equity|6543299|201023|32.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.9455|Financials|Equity|155147654|3587229|43.25|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0317|Consumer Discretionary|Equity|5200420|251471|20.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.229|Information Technology|Equity|37573821|1925875|19.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.0781|Information Technology|Equity|12820331|665300|19.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0411|Consumer Staples|Equity|6751092|182610|36.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0187|Information Technology|Equity|3069448|145817|21.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.9242|Consumer Staples|Equity|151651384|2998248|50.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0626|Consumer Staples|Equity|10266290|195288|52.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0235|Consumer Discretionary|Equity|3849122|203873|18.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.0625|Information Technology|Equity|174340184|8231359|21.18|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0588|Information Technology|Equity|9656332|314641|30.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FNMA|FEDERAL NATIONAL MORTGAGE ASSOCIAT|US3135861090|2333889|0.2233|Financials|Equity|36645468|1392305|26.32|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.1374|Telecommunication Services|Equity|22545554|574995|39.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0238|Consumer Discretionary|Equity|3912734|200653|19.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0671|Consumer Discretionary|Equity|11008250|373161|29.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0833|Industrials|Equity|13675444|302688|45.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.041|Information Technology|Equity|6730860|239022|28.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0404|Information Technology|Equity|6629059|280180|23.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MTLQQ|MOTORS LIQUIDATION CO|US62010A1051|2365804|0.0932|Consumer Discretionary|Equity|15284920|802358|19.05|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0306|Information Technology|Equity|5016425|851685|5.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0252|Information Technology|Equity|4135096|134606|30.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0534|Information Technology|Equity|8754948|267490|32.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0296|Consumer Staples|Equity|4858526|274959|17.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BUD.2|ANHEUSER-BUSCH COMPANIES INC.|US0352291035|2033004|0.2942|Consumer Staples|Equity|48274017|1017366|47.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CCTYQ|CIRCUIT CITY STORES INC|US1727371080|2199326|0.0001|Consumer Discretionary|Equity|13234|3325|3.98|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1035|Consumer Discretionary|Equity|16979855|459536|36.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0544|Consumer Discretionary|Equity|8923153|122001|73.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.907|Telecommunication Services|Equity|148827391|4083056|36.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WEN.2|WENDYS INTERNATIONAL INC.|US9505901093|2947956|0.0174|Consumer Discretionary|Equity|2848625|123531|23.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.1091|Consumer Discretionary|Equity|17894536|445027|40.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.1922|Information Technology|Equity|31529216|743789|42.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.325|Information Technology|Equity|53335030|1886630|28.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.1404|Information Technology|Equity|23045194|325038|70.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.035|Consumer Discretionary|Equity|5744949|86913|66.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0361|Information Technology|Equity|5931265|323759|18.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
EDS.|ELECTRONIC DATA SYSTEMS CORP.|US2856611049|2312736|0.0735|Information Technology|Equity|12059712|724307|16.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0298|Telecommunication Services|Equity|4895819|466713|10.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.0418|Information Technology|Equity|6858856|136876|50.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.3814|Information Technology|Equity|226668404|1968633|115.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0343|Consumer Discretionary|Equity|5620294|668287|8.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0567|Information Technology|Equity|9300134|243842|38.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0897|Consumer Discretionary|Equity|14720580|428422|34.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0846|Consumer Discretionary|Equity|13874693|268110|51.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.023|Consumer Discretionary|Equity|3778750|86788|43.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0333|Consumer Discretionary|Equity|5469944|8269|661.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.0721|Information Technology|Equity|11837252|410588|28.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0512|Consumer Discretionary|Equity|8402702|194507|43.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
CCU.1|CLEAR CHANNEL COMMUNICATIONS INC.|US1845021021|2202536|0.126|Consumer Discretionary|Equity|20671309|707437|29.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.0605|Telecommunication Services|Equity|9921407|2190156|4.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-03-31|\N|124000000
