ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
AAPL|APPLE INC|US0378331005|B011001|3.0476|Information Technology|Equity|1142537857|2588441|441.40|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|2.997|Energy|Equity|1123547493|12546594|89.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.7873|Industrials|Equity|670032048|28855816|23.22|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CVX|CHEVRON CORP|US1667641005|2838555|1.6829|Energy|Equity|630923509|5385604|117.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.5652|Information Technology|Equity|586775645|732371|801.20|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
T|AT&T INC|US00206R1023|2831811|1.4972|Telecommunication Services|Equity|561297647|15630678|35.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.5658|Information Technology|Equity|586993154|2922836|200.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PFE|PFIZER INC|US7170811035|2684703|1.4792|Health Care|Equity|554537795|20260789|27.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.5481|Health Care|Equity|580367367|7625376|76.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.3678|Financials|Equity|512772710|5019310|102.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.2606|Financials|Equity|472589551|13471766|35.08|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.5456|Information Technology|Equity|579435595|20843007|27.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.5289|Consumer Staples|Equity|573176644|7523978|76.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|1.1251|Consumer Staples|Equity|421773190|4596983|91.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
KO|COCA-COLA|US1912161007|2206657|1.0963|Consumer Staples|Equity|410976752|10614069|38.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.9747|Telecommunication Services|Equity|365399625|7852990|46.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WMT|WALMART STORES INC|US9311421039|2961280|0.869|Consumer Staples|Equity|325770683|4602581|70.78|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PEP|PEPSICO INC|US7134481081|2681511|0.8603|Consumer Staples|Equity|322518945|4256552|75.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.365|Financials|Equity|511709853|10460136|48.92|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|0.8125|Information Technology|Equity|304597608|14608998|20.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.7761|Consumer Discretionary|Equity|290951244|7312170|39.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|0.7615|Information Technology|Equity|285492315|13692677|20.85|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HD|HOME DEPOT INC|US4370761029|2434209|0.7518|Consumer Discretionary|Equity|281836332|4114399|68.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.9535|Health Care|Equity|357451320|8365348|42.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MCD|MCDONALDS CORP|US5801351017|2550707|0.7067|Consumer Discretionary|Equity|264939286|2762662|95.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
VISA|VISA INC|US92826C8394|B73HHS3|0.607|Information Technology|Equity|227573205|1434526|158.64|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ORCL|ORACLE CORP|US68389X1054|2661568|0.9453|Information Technology|Equity|354380507|10343856|34.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
C|CITIGROUP INC|US1729674242|2297907|0.9034|Financials|Equity|338670536|8069348|41.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5604|Industrials|Equity|210093205|2320190|90.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.5163|Energy|Equity|193568473|3340267|57.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|0.8884|Financials|Equity|333055533|29657661|11.23|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.4896|Energy|Equity|183544526|2229376|82.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.475|Health Care|Equity|178081993|4169562|42.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
QCI|QUALCOMM|US7475251036|5382468|0.8209|Information Technology|Equity|307732966|4688907|65.63|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.4442|Financials|Equity|166509235|2679151|62.15|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.4341|Industrials|Equity|162729998|1968905|82.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.4062|Information Technology|Equity|152277917|294075|517.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.4008|Health Care|Equity|150246614|2810975|53.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.7586|Energy|Equity|284386517|3653006|77.85|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.392|Health Care|Equity|146963421|4349317|33.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BA|BOEING|US0970231058|2108601|0.3831|Industrials|Equity|143607059|1867452|76.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DIS|WALT DISNEY|US2546871060|2270726|0.7101|Consumer Discretionary|Equity|266212448|4876579|54.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
KTF|MONDELEZ INTERNATIONAL INC|US6092071058|B8FQR30|0.3607|Consumer Staples|Equity|135206537|4889929|27.65|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DUK|DUKE ENERGY CORP|US26441C2044|B7VD3F2|0.358|Utilities|Equity|134194035|1937820|69.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AMZN|AMAZON COM INC|US0231351067|2000019|0.7029|Consumer Discretionary|Equity|263507581|997115|264.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EMC|EMC CORP|US2686481027|2295172|0.3558|Information Technology|Equity|133381584|5796679|23.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
F|FORD MOTOR ORD|US3453708600|4232490|0.3529|Consumer Discretionary|Equity|132294448|10491233|12.61|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.3215|Consumer Staples|Equity|120521831|1189869|101.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AMGN|AMGEN INC|US0311621009|2023607|0.5149|Health Care|Equity|193018522|2111569|91.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.315|Consumer Discretionary|Equity|118073334|3094976|38.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4987|Consumer Staples|Equity|186958516|5572534|33.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.2992|Consumer Discretionary|Equity|112179756|2046329|54.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2919|Energy|Equity|109437063|1375183|79.58|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MMM|3M CO|US88579Y1010|2595708|0.4859|Industrials|Equity|182167232|1751608|104.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2918|Consumer Discretionary|Equity|109382964|2008501|54.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PSX|PHILLIPS 66|US7185461040|B78C4Y8|0.2892|Energy|Equity|108416994|1721998|62.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.4856|Financials|Equity|182055444|1215648|149.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SO|SOUTHERN|US8425871071|2829601|0.2888|Utilities|Equity|108260032|2405244|45.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MWZ|METLIFE INC|US59156R1086|5949841|0.2838|Financials|Equity|106384217|3001812|35.44|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.4734|Industrials|Equity|177472853|1294383|137.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HAL|HALLIBURTON|US4062161017|2405302|0.2827|Energy|Equity|105997404|2553539|41.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
USB|US BANCORP|US9029733048|2736035|0.469|Financials|Equity|175824957|5174366|33.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DOW|DOW CHEMICAL|US2605431038|2278719|0.2792|Materials|Equity|104671052|3299844|31.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4678|Consumer Staples|Equity|175383467|3430819|51.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EBAY|EBAY INC|US2786421030|2293819|0.4674|Information Technology|Equity|175222005|3204499|54.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2726|Health Care|Equity|102192069|1511717|67.60|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.448|Health Care|Equity|167937223|4542527|36.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2708|Consumer Staples|Equity|101515519|1076745|94.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DE|DEERE & CO|US2441991054|2261203|0.2525|Industrials|Equity|94656587|1077725|87.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2499|Energy|Equity|93703228|745392|125.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.4434|Industrials|Equity|166210301|1799397|92.37|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PX|PRAXAIR INC|US74005P1049|2699291|0.2465|Materials|Equity|92429002|817594|113.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ABBV|ABBVIE INC.|US00287Y1091|B8S0P46|0.4283|Health Care|Equity|160576784|4349317|36.92|Nyse Euronext - Euronext Paris|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TJX|TJX INC|US8725401090|2989301|0.2407|Consumer Discretionary|Equity|90242783|2006733|44.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.2328|Financials|Equity|87276242|3215779|27.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.4262|Consumer Discretionary|Equity|159795590|5548458|28.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AMT|AMERICAN TOWER REIT CORP|US03027X1000|B7FBFL2|0.2252|Financials|Equity|84418091|1087862|77.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.4119|Financials|Equity|154408973|4062325|38.01|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
6COP|COVIDIEN ORD|IE00B68SQD29|B4MSG67|0.2209|Health Care|Equity|82812321|1302695|63.57|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LLY|ELI LILLY|US5324571083|2516152|0.4097|Health Care|Equity|153595256|2810012|54.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BLK|BLACKROCK INC.|US09247X1019|2494504|0.2208|Financials|Equity|82767214|345223|239.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.219|Consumer Staples|Equity|82115303|1775466|46.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.4031|Industrials|Equity|151105737|2155574|70.10|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.2179|Financials|Equity|81678873|1600605|51.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MON|MONSANTO|US61166W1018|2654320|0.3964|Materials|Equity|148615332|1471002|101.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
YUM|YUM BRANDS INC|US9884981013|2098876|0.2172|Consumer Discretionary|Equity|81411088|1243297|65.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ETN|EATON CORPORATION PLC|IE00B8KQN827|B8KQN82|0.21|Industrials|Equity|78743358|1270669|61.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.1983|Consumer Discretionary|Equity|74328792|1271447|58.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.373|Consumer Staples|Equity|139851197|1222155|114.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1951|Health Care|Equity|73156759|991284|73.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
STT|STATE STREET CORP|US8574771031|2842040|0.1931|Financials|Equity|72389023|1279184|56.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3695|Consumer Discretionary|Equity|138532361|2605461|53.17|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1925|Industrials|Equity|72159611|1173327|61.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.1893|Financials|Equity|70952387|1276811|55.57|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.3607|Financials|Equity|135209241|851122|158.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.1737|Energy|Equity|65116597|1943779|33.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CSX|CSX CORP|US1264081035|2160753|0.1737|Industrials|Equity|65106037|2838101|22.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
8686|AFLAC INC.|US0010551028|6028824|0.1719|Financials|Equity|64451134|1290313|49.95|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WMB|WILLIAMS INC|US9694571004|5727371|0.1717|Energy|Equity|64356644|1854124|34.71|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ACN|ACCENTURE PLC|IE00B4BNMY34|B4BNMY3|0.3485|Information Technology|Equity|130645464|1756932|74.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1705|Consumer Staples|Equity|63910494|882376|72.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1695|Industrials|Equity|63530562|869686|73.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
4XS|EXPRESS SCRIPTS HOLDING CO|US30219G1085|B7WDD51|0.341|Health Care|Equity|127841884|2246387|56.91|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3338|Health Care|Equity|125125119|2783032|44.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1691|Information Technology|Equity|63412711|826009|76.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3278|Materials|Equity|122903257|2565830|47.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.1656|Industrials|Equity|62073263|913245|67.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1627|Financials|Equity|61011429|1325759|46.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CELG|CELGENE CORP|US1510201049|2182348|0.3204|Health Care|Equity|120106473|1164048|103.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1622|Information Technology|Equity|60821222|359421|169.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.16|Financials|Equity|59993626|396757|151.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3014|Industrials|Equity|112980420|1992600|56.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1589|Telecommunication Services|Equity|59553283|1717718|34.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TGT|TARGET CORP|US87612E1064|2259101|0.3008|Consumer Discretionary|Equity|112749146|1790806|62.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.154|Consumer Staples|Equity|57736087|1812181|31.86|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.1535|Financials|Equity|57560773|813235|70.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CMI|CUMMINS INC|US2310211063|2240202|0.1503|Industrials|Equity|56358936|486398|115.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DELL|DELL INC.|US24702R1014|2261526|0.1494|Information Technology|Equity|56016365|4015510|13.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.1488|Health Care|Equity|55777377|109391|509.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.2906|Information Technology|Equity|108962213|5410239|20.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1484|Financials|Equity|55635274|1497988|37.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ECL|ECOLAB INC|US2788651006|2304227|0.1481|Materials|Equity|55530212|725411|76.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.2888|Health Care|Equity|108287506|651001|166.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HES|HESS CORP|US42809H1077|2023748|0.145|Energy|Equity|54371930|817623|66.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1446|Energy|Equity|54220592|1209741|44.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1431|Financials|Equity|53630648|379686|141.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.2828|Information Technology|Equity|106008491|3084332|34.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1428|Information Technology|Equity|53533713|1362181|39.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.1428|Financials|Equity|53523988|1389151|38.53|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1419|Energy|Equity|53200293|1831966|29.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1419|Materials|Equity|53180012|1208362|44.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DHR|DANAHER CORP|US2358511028|2250870|0.2631|Industrials|Equity|98629177|1601123|61.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1412|Materials|Equity|52938347|393126|134.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WAG|WALGREEN|US9314221097|2934839|0.2582|Consumer Staples|Equity|96778680|2363915|40.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SYY|SYSCO CORP|US8718291078|2868165|0.1388|Consumer Staples|Equity|52016452|1617427|32.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SYK|STRYKER CORP|US8636671013|2853688|0.1355|Health Care|Equity|50791563|795109|63.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1347|Financials|Equity|50487841|843996|59.82|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.2517|Consumer Discretionary|Equity|94350415|137221|687.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
INTU|INTUIT INC|US4612021034|2459020|0.1317|Information Technology|Equity|49375173|765744|64.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PPL|PPL CORP|US69351T1060|2680905|0.1316|Utilities|Equity|49332495|1600665|30.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AG4|ALLERGAN|US0184901025|5793208|0.2447|Health Care|Equity|91748040|846228|108.42|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1299|Information Technology|Equity|48698301|1427684|34.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1284|Utilities|Equity|48127686|618926|77.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2422|Financials|Equity|90793983|1455265|62.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1279|Telecommunication Services|Equity|47952341|8267645|5.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2362|Utilities|Equity|88543616|1581136|56.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ALXN|ALEXION PHARMACEUTICALS INC|US0153511094|2036070|0.1237|Health Care|Equity|46372505|534615|86.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PCAR|PACCAR INC|US6937181088|2665861|0.1229|Industrials|Equity|46075636|971445|47.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MS|MORGAN STANLEY|US6174464486|2262314|0.2287|Financials|Equity|85755282|3802895|22.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.1222|Financials|Equity|45825400|714459|64.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FDX|FEDEX CORP|US31428X1063|2142784|0.2261|Industrials|Equity|84744845|803802|105.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1212|Utilities|Equity|45433308|1150793|39.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1205|Information Technology|Equity|45156967|3296129|13.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1194|Industrials|Equity|44779708|1199885|37.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2252|Financials|Equity|84416874|1049700|80.42|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2232|Utilities|Equity|83693981|1164519|71.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1183|Industrials|Equity|44358564|675374|65.68|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.2224|Materials|Equity|83380594|2612174|31.92|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.1154|Energy|Equity|43257724|678872|63.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1152|Health Care|Equity|43203901|934947|46.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.115|Financials|Equity|43119238|415087|103.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1116|Consumer Discretionary|Equity|41821836|726957|57.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
K|KELLOGG|US4878361082|2486813|0.1098|Consumer Staples|Equity|41168919|680478|60.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2186|Information Technology|Equity|81969290|1335875|61.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1091|Financials|Equity|40907803|1482704|27.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.1048|Financials|Equity|39282878|314691|124.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DTV|DIRECTV|US25490A3095|B84LSN3|0.2136|Consumer Discretionary|Equity|80091777|1662690|48.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1044|Financials|Equity|39122472|2469853|15.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.2135|Energy|Equity|80031698|1174691|68.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AZO|AUTOZONE INC|US0533321024|2065955|0.1031|Consumer Discretionary|Equity|38644528|101656|380.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
APA|APACHE CORP|US0374111054|2043962|0.2133|Energy|Equity|79964058|1076667|74.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MAT|MATTEL INC|US5770811025|2572303|0.1026|Consumer Discretionary|Equity|38473787|944142|40.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.213|Financials|Equity|79839992|935004|85.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ESV|ENSCO PLC CLASS A|GB00B4VLR192|B4VLR19|0.1025|Energy|Equity|38440165|639178|60.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.1015|Materials|Equity|38053799|235496|161.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
KRFT|KRAFT FOODS GROUP INC|US50076Q1067|B8P0S06|0.2108|Consumer Staples|Equity|79011383|1630109|48.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
COH|COACH INC|US1897541041|2646015|0.1006|Consumer Discretionary|Equity|37728670|780647|48.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MPN|MARATHON PETROLEUM CORP|US56585A1025|B567SL6|0.2063|Energy|Equity|77353313|933317|82.88|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.0997|Financials|Equity|37386122|466103|80.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LTR|LOEWS|US5404241086|5910966|0.0984|Financials|Equity|36886899|855646|43.11|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1993|Industrials|Equity|74716607|400432|186.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.0975|Industrials|Equity|36548437|464402|78.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0972|Information Technology|Equity|36428916|513807|70.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EXC|EXELON CORP|US30161N1019|2670519|0.1943|Utilities|Equity|72847635|2350682|30.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0957|Utilities|Equity|35859493|863876|41.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0955|Consumer Discretionary|Equity|35792225|630700|56.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.0955|Health Care|Equity|35788678|477437|74.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.1914|Consumer Discretionary|Equity|71742144|830445|86.39|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.0949|Consumer Discretionary|Equity|35570112|764127|46.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ROST|ROSS STORES INC|US7782961038|2746711|0.0946|Consumer Discretionary|Equity|35469955|611973|57.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CERN|CERNER CORP|US1567821046|2185284|0.0936|Health Care|Equity|35096736|401289|87.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1882|Consumer Discretionary|Equity|70554353|1626051|43.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1852|Energy|Equity|69439861|1523138|45.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DLPH|DELPHI AUTOMOTIVE PLC|JE00B783TY65|B783TY6|0.0903|Consumer Discretionary|Equity|33842212|808655|41.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1839|Health Care|Equity|68931223|649498|106.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DG|DOLLAR GENERAL CORP|US2566771059|B5B1S13|0.0893|Consumer Discretionary|Equity|33485284|722600|46.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.0879|Energy|Equity|32951359|961522|34.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0834|Information Technology|Equity|31265912|441235|70.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.1735|Industrials|Equity|65032880|739010|88.00|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ALTR|ALTERA CORP|US0214411003|2021690|0.0833|Information Technology|Equity|31243167|882077|35.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
KMI|KINDER MORGAN INC|US49456B1017|B3NQ4P8|0.1721|Energy|Equity|64506693|1740132|37.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0826|Financials|Equity|30983817|200128|154.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PNR|PENTAIR LTD|CH0193880173|B8DTTS0|0.0822|Industrials|Equity|30825325|578662|53.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0816|Health Care|Equity|30584467|647976|47.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ETR|ENTERGY CORP|US29364G1031|2317087|0.0812|Utilities|Equity|30450806|489091|62.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GPC|GENUINE PARTS|US3724601055|2367480|0.0809|Consumer Discretionary|Equity|30320150|426864|71.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.08|Consumer Discretionary|Equity|29979108|658592|45.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0793|Financials|Equity|29743843|3888084|7.65|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1667|Utilities|Equity|62477190|1335268|46.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
RL|RALPH LAUREN CORPORATION|US7512121010|B4V9661|0.078|Consumer Discretionary|Equity|29253287|168636|173.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.0767|Energy|Equity|28758643|1426520|20.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LYB|LYONDELLBASELL INDUSTRIES NV CLASS|NL0009434992|B3SPXZ3|0.1633|Materials|Equity|61235624|1044620|58.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
YHOO|YAHOO! INC|US9843321061|2986539|0.1628|Information Technology|Equity|61029347|2863883|21.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NFLX|NETFLIX INC|US64110L1061|2857817|0.0767|Consumer Discretionary|Equity|28745583|152837|188.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SJM|JM SMUCKER|US8326964058|2951452|0.0759|Consumer Staples|Equity|28445811|298487|95.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FLR|FLUOR CORP|US3434121022|2696838|0.0756|Industrials|Equity|28360228|458162|61.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HCP|HCP REIT INC|US40414L1098|2417578|0.1622|Financials|Equity|60802712|1243918|48.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.0756|Financials|Equity|28344749|1200540|23.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CB|CHUBB CORP|US1712321017|2195722|0.1616|Financials|Equity|60572941|720849|84.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DLTR|DOLLAR TREE INC|US2567461080|2272476|0.0754|Consumer Discretionary|Equity|28250023|625208|45.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
XRX|XEROX CORP|US9841211033|2985202|0.0752|Information Technology|Equity|28204431|3477735|8.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0736|Health Care|Equity|27589276|230641|119.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0734|Health Care|Equity|27522637|473467|58.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1579|Consumer Discretionary|Equity|59213983|1881601|31.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BBT|BB AND T CORP|US0549371070|2830904|0.1559|Financials|Equity|58448586|1925184|30.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CMG|CHIPOTLE MEXICAN GRILL INC|US1696561059|B0X7DZ3|0.0733|Consumer Discretionary|Equity|27466327|86702|316.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.073|Consumer Staples|Equity|27366559|417046|65.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
XLNX|XILINX INC|US9839191015|2985677|0.0714|Information Technology|Equity|26759823|717999|37.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BEAM|BEAM INC|US0737301038|B4NH4W5|0.0713|Consumer Staples|Equity|26718934|437800|61.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.0709|Consumer Staples|Equity|26569190|742571|35.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CCI|CROWN CASTLE INTERNATIONAL REIT CO|US2282271046|2285991|0.1502|Telecommunication Services|Equity|56305845|806674|69.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.15|Energy|Equity|56235986|1036417|54.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0689|Information Technology|Equity|25821085|685819|37.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0681|Materials|Equity|25513872|331091|77.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0669|Information Technology|Equity|25089992|458181|54.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AA|ALCOA INC|US0138171014|2021805|0.0667|Materials|Equity|25019636|2936577|8.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0666|Consumer Staples|Equity|24982570|572732|43.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.0665|Financials|Equity|24928502|668683|37.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.1468|Materials|Equity|55036986|1366021|40.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NE|NOBLE CORP.|CH0033347318|B65Z9D7|0.0664|Energy|Equity|24907938|695364|35.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1447|Energy|Equity|54253169|489517|110.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0649|Information Technology|Equity|24349052|636743|38.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0645|Consumer Discretionary|Equity|24199086|214246|112.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SLM|SLM CORP|US78442P1066|2101967|0.0644|Financials|Equity|24126425|1271820|18.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AON|AON PLC|GB00B5BT0K07|B5BT0K0|0.1429|Financials|Equity|53568966|876886|61.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
KEY|KEYCORP ORD|US4932671088|5700606|0.0644|Financials|Equity|24125154|2569239|9.39|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.064|Financials|Equity|24005867|759439|31.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0634|Industrials|Equity|23759553|2030731|11.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0632|Financials|Equity|23691581|827220|28.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NI|NISOURCE INC|US65473P1057|2645409|0.063|Utilities|Equity|23609098|852314|27.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0627|Information Technology|Equity|23492050|2800006|8.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.062|Consumer Staples|Equity|23248117|1189162|19.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.1386|Health Care|Equity|51955618|835568|62.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0619|Industrials|Equity|23194766|385872|60.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GLW|CORNING INC|US2193501051|2224701|0.1368|Information Technology|Equity|51280620|4066663|12.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WU|WESTERN UNION|US9598021098|B1F76F9|0.0614|Information Technology|Equity|23032434|1641656|14.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
JWN|NORDSTROM INC|US6556641008|2641827|0.0605|Consumer Discretionary|Equity|22687925|418442|54.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1349|Materials|Equity|50565884|585660|86.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0596|Industrials|Equity|22341858|575080|38.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WAT|WATER CORP CORP|US9418481035|2937689|0.0592|Health Care|Equity|22187989|239301|92.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PCG|PG&E CORP|US69331C1080|2689560|0.1346|Utilities|Equity|50449132|1183141|42.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0589|Industrials|Equity|22079504|137567|160.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1332|Financials|Equity|49926828|701318|71.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0575|Financials|Equity|21561597|444569|48.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
RTN1|RAYTHEON B|US7551115071|7433803|0.1321|Industrials|Equity|49534608|907726|54.57|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0567|Health Care|Equity|21262808|301045|70.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BCR|C R BARD INC|US0673831097|2077905|0.0556|Health Care|Equity|20825817|210681|98.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PLD|PROLOGIS REIT INC|US74340W1036|B44WZD7|0.1317|Financials|Equity|49386005|1268259|38.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FFIV|F5 NETWORKS INC|US3156161024|2427599|0.0548|Information Technology|Equity|20538336|217498|94.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0548|Information Technology|Equity|20534314|427531|48.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1307|Financials|Equity|49003096|3017432|16.24|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0541|Consumer Staples|Equity|20297889|493146|41.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0533|Health Care|Equity|19991830|610624|32.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.13|Financials|Equity|48726417|885291|55.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AES|AES CORP|US00130H1059|2002479|0.0527|Utilities|Equity|19744634|1699194|11.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0527|Industrials|Equity|19744625|258878|76.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.1286|Consumer Discretionary|Equity|48206042|657385|73.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0522|Information Technology|Equity|19567042|427228|45.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PETM|PETSMART INC|US7167681060|2686107|0.0514|Consumer Discretionary|Equity|19256087|295747|65.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MSI|MOTOROLA SOLUTIONS INC|US6200763075|B5BKPQ4|0.1281|Information Technology|Equity|48021205|771921|62.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MAS|MASCO CORP|US5745991068|2570200|0.0505|Industrials|Equity|18925184|982616|19.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1273|Health Care|Equity|47725790|541969|88.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LRCX|LAM RESEARCH CORP|US5128071082|2502247|0.0504|Information Technology|Equity|18898583|446775|42.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1268|Utilities|Equity|47548218|805902|59.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0495|Consumer Discretionary|Equity|18558089|746504|24.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TEL|TE CONNECTIVITY LTD|CH0102993182|B62B7C3|0.1245|Information Technology|Equity|46666495|1162883|40.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0493|Consumer Discretionary|Equity|18470996|791388|23.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0492|Consumer Staples|Equity|18433835|416678|44.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0484|Materials|Equity|18163013|356627|50.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CI|CIGNA CORP|US1255091092|2196479|0.1227|Health Care|Equity|45990657|786703|58.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0481|Information Technology|Equity|18047790|488306|36.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0479|Consumer Discretionary|Equity|17941221|935413|19.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.1221|Energy|Equity|45764268|363757|125.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0478|Consumer Staples|Equity|17905423|789829|22.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SCG|SCANA CORP|US80589M1027|2545844|0.0472|Utilities|Equity|17711875|362651|48.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0466|Industrials|Equity|17481106|357926|48.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.121|Utilities|Equity|45368865|1392110|32.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DHI|D R HORTON INC|US23331A1097|2250687|0.0457|Consumer Discretionary|Equity|17133781|768331|22.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.045|Utilities|Equity|16883979|301823|55.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0444|Industrials|Equity|16657111|586518|28.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1194|Information Technology|Equity|44759993|1909556|23.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
M|MACYS INC|US55616P1049|2345022|0.1193|Consumer Discretionary|Equity|44706525|1087750|41.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0441|Financials|Equity|16548936|2354045|7.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MOS|MOSAIC CO|US61945C1036|B3RSCW3|0.1189|Materials|Equity|44567263|761313|58.54|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0437|Consumer Discretionary|Equity|16374398|353888|46.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EXPE|EXPEDIA INC|US30212P3038|B748CK2|0.0436|Consumer Discretionary|Equity|16346934|256061|63.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.0425|Energy|Equity|15921931|738494|21.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1171|Consumer Discretionary|Equity|43886928|1226920|35.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1169|Financials|Equity|43822253|1490046|29.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0402|Consumer Discretionary|Equity|15079732|239171|63.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AET|AETNA INC|US00817Y1082|2695921|0.1159|Health Care|Equity|43445898|920659|47.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HRS|HARRIS CORP|US4138751056|2412001|0.0401|Information Technology|Equity|15021971|312502|48.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0393|Information Technology|Equity|14722115|839824|17.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0391|Financials|Equity|14663997|545130|26.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0387|Information Technology|Equity|14495843|361763|40.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
XYL|XYLEM INC|US98419M1009|B3P2CN8|0.0375|Industrials|Equity|14059320|511248|27.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1149|Utilities|Equity|43058751|896497|48.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HRL|HORMEL FOODS CORP|US4404521001|2437264|0.0368|Consumer Staples|Equity|13800998|368912|37.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.1129|Consumer Staples|Equity|42340614|660540|64.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
RHI|ROBERT HALF|US7703231032|2110703|0.0367|Industrials|Equity|13768195|387291|35.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1116|Consumer Staples|Equity|41851468|558690|74.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TRIP|TRIPADVISOR INC|US8969452015|B6ZC3N6|0.0366|Consumer Discretionary|Equity|13709190|301566|45.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0357|Energy|Equity|13392346|799066|16.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
KR|KROGER|US5010441013|2497406|0.1102|Consumer Staples|Equity|41298062|1413833|29.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0343|Industrials|Equity|12863107|160248|80.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1098|Consumer Staples|Equity|41181377|1068536|38.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0342|Utilities|Equity|12810984|631394|20.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1094|Industrials|Equity|41018990|1281443|32.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HAS|HASBRO INC|US4180561072|2414580|0.034|Consumer Discretionary|Equity|12735084|318218|40.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0339|Consumer Discretionary|Equity|12691044|632339|20.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.1084|Consumer Staples|Equity|40651349|474788|85.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0325|Consumer Discretionary|Equity|12200694|301103|40.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.1082|Industrials|Equity|40560876|770387|52.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BBY|BEST BUY INC|US0865161014|2094670|0.0322|Consumer Discretionary|Equity|12060874|734971|16.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0317|Materials|Equity|11887991|535254|22.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1061|Health Care|Equity|39771190|958804|41.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NUE|NUCOR CORP|US6703461052|2651086|0.105|Materials|Equity|39375367|874037|45.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0317|Consumer Discretionary|Equity|11887272|388727|30.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0316|Financials|Equity|11861359|400451|29.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0308|Materials|Equity|11544539|452727|25.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
VFC|VF CORP|US9182041080|2928683|0.1043|Consumer Discretionary|Equity|39099745|242464|161.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
THC1|TENET HEALTHCARE CORP|US88033G4073|B8KQLR7|0.0307|Health Care|Equity|11516887|292976|39.31|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0299|Industrials|Equity|11195882|274073|40.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.1039|Consumer Staples|Equity|38968894|892145|43.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0288|Health Care|Equity|10790613|315792|34.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1037|Financials|Equity|38871689|566395|68.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BMS|BEMIS INC|US0814371052|2090173|0.0283|Materials|Equity|10612625|284216|37.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1035|Industrials|Equity|38786213|410523|94.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MOLX|MOLEX INC.|US6085541018|2599142|0.0281|Information Technology|Equity|10533957|380150|27.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0272|Financials|Equity|10203385|322280|31.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.1027|Utilities|Equity|38508541|1341761|28.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0264|Industrials|Equity|9884300|122634|80.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TE|TECO ENERGY INC|US8723751009|2880255|0.0258|Utilities|Equity|9663347|560194|17.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FAST|FASTENAL|US3119001044|2332262|0.1022|Industrials|Equity|38308634|741984|51.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0257|Information Technology|Equity|9640874|514729|18.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.102|Consumer Staples|Equity|38249862|1121368|34.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0243|Information Technology|Equity|9115373|643741|14.16|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0243|Financials|Equity|9094992|216599|41.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0226|Consumer Staples|Equity|8461584|509734|16.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0223|Health Care|Equity|8366013|230215|36.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.1|Information Technology|Equity|37497735|829229|45.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0223|Consumer Discretionary|Equity|8357259|333490|25.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.0995|Financials|Equity|37294283|1530964|24.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CVC|CABLEVISION SYSTEMS CORP CLASS A|US12686C1099|2162243|0.0222|Consumer Discretionary|Equity|8307108|593789|13.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0993|Industrials|Equity|37233194|164414|226.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0221|Materials|Equity|8273793|397015|20.84|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0211|Consumer Discretionary|Equity|7922528|186632|42.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WPX|WPX ENERGY INC|US98212B1035|B40PCD9|0.0207|Energy|Equity|7778348|548157|14.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0202|Financials|Equity|7587146|708417|10.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DOV|DOVER CORP|US2600031080|2278407|0.0964|Industrials|Equity|36133090|492612|73.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0193|Industrials|Equity|7236401|552397|13.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0193|Financials|Equity|7228963|680053|10.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
JCP|JC PENNEY INC|US7081601061|2680303|0.0184|Consumer Discretionary|Equity|6890304|392163|17.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0111|Information Technology|Equity|4146355|1665203|2.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0954|Energy|Equity|35779433|577367|61.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CWGL|CRIMSON WINE GROUP LTD|US22662X1000|B9GSTY7|0.0|Consumer Staples|Equity|3|0|8.05|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.0928|Health Care|Equity|34772223|848103|41.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0927|Materials|Equity|34740377|172984|200.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0924|Industrials|Equity|34632923|383362|90.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0917|Energy|Equity|34368154|447502|76.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0915|Consumer Staples|Equity|34298910|411554|83.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0911|Financials|Equity|34158395|334591|102.09|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0906|Energy|Equity|33957082|654153|51.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.09|Industrials|Equity|33735915|270732|124.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0894|Information Technology|Equity|33524316|665297|50.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NTAP|NETAPP INC|US64110D1046|2630643|0.089|Information Technology|Equity|33355636|985978|33.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0887|Financials|Equity|33244097|1994247|16.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MYL|MYLAN INC|US6285301072|2613804|0.0886|Health Care|Equity|33202670|1121333|29.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0874|Consumer Discretionary|Equity|32768754|622625|52.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0873|Financials|Equity|32734299|1221885|26.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0868|Consumer Discretionary|Equity|32535788|539297|60.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ORLY|OREILLY AUTOMOTIVE INC|US67103H1077|B65LWX6|0.0856|Consumer Discretionary|Equity|32092560|315437|101.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.0852|Financials|Equity|31926033|600452|53.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DTE|DTE ENERGY|US2333311072|2280220|0.0844|Utilities|Equity|31627262|473462|66.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.0825|Energy|Equity|30926309|507988|60.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ADT|ADT CORPORATION|US00101J1060|B7XWRM2|0.0817|Industrials|Equity|30631450|639621|47.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FISV|FISERV INC|US3377381088|2342034|0.0805|Information Technology|Equity|30161302|367328|82.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CLX|CLOROX|US1890541097|2204026|0.0804|Consumer Staples|Equity|30158246|358984|84.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ACT|ACTAVIS INC.|US00507K1034|B7XPCV5|0.0799|Health Care|Equity|29939701|351570|85.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
STX|SEAGATE TECHNOLOGY PLC|IE00B58JVZ52|B58JVZ5|0.0793|Information Technology|Equity|29738223|924696|32.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HUM|HUMANA INC|US4448591028|2445063|0.0793|Health Care|Equity|29723749|435449|68.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0786|Information Technology|Equity|29461516|890076|33.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0785|Materials|Equity|29426688|422009|69.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.0783|Information Technology|Equity|29342066|1418862|20.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.0759|Information Technology|Equity|28453326|603336|47.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.0745|Health Care|Equity|27924224|3778650|7.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PRGO|PERRIGO COMPANY|US7142901039|2682042|0.0733|Health Care|Equity|27476997|242794|113.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EW|EDWARDS LIFESCIENCES CORP|US28176E1082|2567116|0.0728|Health Care|Equity|27292485|317613|85.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
RHT|RED HAT INC|US7565771026|2447218|0.0721|Information Technology|Equity|27028430|531951|50.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0721|Information Technology|Equity|27016479|465320|58.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GPS|GAP INC|US3647601083|2360326|0.0718|Consumer Discretionary|Equity|26924511|817877|32.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
KSS|KOHLS CORP|US5002551043|2496113|0.0716|Consumer Discretionary|Equity|26843523|582289|46.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0713|Consumer Discretionary|Equity|26720274|677320|39.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PVH|PVH CORP|US6936561009|B3V9F12|0.0697|Consumer Discretionary|Equity|26148157|214593|121.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0697|Utilities|Equity|26147113|633102|41.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EQT|EQT CORP|US26884L1098|2319414|0.0693|Energy|Equity|25974973|411713|63.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.069|Industrials|Equity|25871913|822898|31.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MCO|MOODYS CORP|US6153691059|2252058|0.0684|Financials|Equity|25646498|533635|48.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0682|Consumer Discretionary|Equity|25554808|218604|116.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
OKE|ONEOK INC|US6826801036|2130109|0.0676|Utilities|Equity|25332789|563076|44.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0675|Industrials|Equity|25290024|443529|57.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0672|Utilities|Equity|25205195|1176164|21.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0655|Health Care|Equity|24570612|437433|56.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0654|Consumer Staples|Equity|24528256|364624|67.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SPLS|STAPLES INC|US8550301027|2841489|0.0652|Consumer Discretionary|Equity|24441216|1854417|13.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0651|Financials|Equity|24418037|1121637|21.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
KMX|CARMAX INC|US1431301027|2983563|0.0645|Consumer Discretionary|Equity|24183551|629616|38.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BWA|BORGWARNER INC|US0997241064|2111955|0.0639|Consumer Discretionary|Equity|23963592|322048|74.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0632|Health Care|Equity|23705051|644159|36.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.062|Consumer Discretionary|Equity|23253664|386017|60.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0615|Health Care|Equity|23066035|260339|88.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FMC|FMC CORP|US3024913036|2328603|0.0608|Materials|Equity|22782800|378075|60.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ADSK|AUTODESK INC|US0527691069|2065159|0.0606|Information Technology|Equity|22705812|618350|36.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0605|Industrials|Equity|22669349|236336|95.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CA|CA INC|US12673P1057|2214832|0.0603|Information Technology|Equity|22597241|922713|24.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AEE|AMEREN CORP|US0236081024|2050832|0.0602|Utilities|Equity|22560704|667674|33.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TXT|TEXTRON INC|US8832031012|2885937|0.0597|Industrials|Equity|22373117|775498|28.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0596|Financials|Equity|22356256|756813|29.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TIF|TIFFANY|US8865471085|2892090|0.0587|Consumer Discretionary|Equity|22024450|327940|67.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0581|Information Technology|Equity|21766642|1719324|12.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TSO|TESORO CORP.|US8816091016|2884569|0.058|Energy|Equity|21733779|386447|56.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0568|Utilities|Equity|21282360|886765|24.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PLL|PALL CORP|US6964293079|2668804|0.0556|Industrials|Equity|20845558|305743|68.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MNST|MONSTER BEVERAGE CORP|US6117401017|B6X2H81|0.0552|Consumer Staples|Equity|20690622|410284|50.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0538|Energy|Equity|20151813|626806|32.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CBG|CBRE GROUP INC|US12504L1098|B6WVMH3|0.0535|Financials|Equity|20066007|830203|24.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0521|Information Technology|Equity|19528810|535476|36.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ARG|AIRGAS INC|US0093631028|2011561|0.0517|Materials|Equity|19393049|193389|100.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0515|Utilities|Equity|19324634|726217|26.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0515|Energy|Equity|19297401|1064978|18.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0514|Energy|Equity|19275962|290914|66.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0506|Consumer Staples|Equity|18957823|428813|44.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
BLL|BALL CORP|US0584981064|2073022|0.0501|Materials|Equity|18800618|423342|44.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0494|Financials|Equity|18526286|757102|24.47|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
JOY|JOY GLOBAL INC|US4811651086|2781905|0.0492|Industrials|Equity|18452145|291319|63.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
EFX|EQUIFAX INC|US2944291051|2319146|0.0484|Industrials|Equity|18140102|329102|55.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0484|Financials|Equity|18134529|402900|45.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CMA|COMERICA INC|US2003401070|2212870|0.048|Financials|Equity|18009447|523835|34.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LEN|LENNAR A CORP|US5260571048|2511920|0.0465|Consumer Discretionary|Equity|17431296|451705|38.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0458|Materials|Equity|17176117|480989|35.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0448|Health Care|Equity|16787010|370084|45.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0437|Materials|Equity|16380580|224453|72.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0431|Health Care|Equity|16174634|390503|41.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0422|Industrials|Equity|15834500|458971|34.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
SWY|SAFEWAY INC|US7865142084|2767165|0.042|Consumer Staples|Equity|15730206|659271|23.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FOSL|FOSSIL GROUP INC.|US3498821004|2346627|0.0407|Consumer Discretionary|Equity|15276247|148645|102.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0405|Consumer Discretionary|Equity|15171713|1187145|12.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0405|Consumer Discretionary|Equity|15170525|263606|57.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0398|Energy|Equity|14929268|490127|30.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0392|Financials|Equity|14677109|261205|56.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0371|Telecommunication Services|Equity|13901206|1618301|8.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0357|Health Care|Equity|13378554|454589|29.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0356|Energy|Equity|13329227|191292|69.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GAS|AGL RESOURCES INC.|US0012041069|2060961|0.0345|Utilities|Equity|12951316|324107|39.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CTAS|CINTAS CORP|US1729081059|2197137|0.0342|Industrials|Equity|12824244|292124|43.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0334|Financials|Equity|12531866|956631|13.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0326|Financials|Equity|12233645|506779|24.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0324|Utilities|Equity|12127986|214389|56.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
RDC|ROWAN COMPANIES CLASS A PLC|GB00B6SLMV12|B840261|0.0315|Energy|Equity|11821651|341765|34.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0311|Consumer Discretionary|Equity|11671746|732230|15.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0308|Financials|Equity|11557131|1353294|8.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0303|Telecommunication Services|Equity|11374141|2747377|4.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0297|Financials|Equity|11144603|1308052|8.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.029|Information Technology|Equity|10873890|412828|26.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.0283|Materials|Equity|10611015|416772|25.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LSI|LSI CORP|US5021611026|2498993|0.0283|Information Technology|Equity|10598897|1522830|6.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.028|Information Technology|Equity|10505460|442149|23.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GRMN|GARMIN LTD|CH0114405324|B3Z5T14|0.0275|Consumer Discretionary|Equity|10316698|300428|34.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0272|Consumer Discretionary|Equity|10212017|219001|46.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LDOS|SAIC INC|US78390X1019|B1FWD42|0.0246|Information Technology|Equity|9229257|780817|11.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
LM|LEGG MASON INC|US5249011058|2510615|0.0245|Financials|Equity|9194841|322626|28.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.024|Materials|Equity|8997608|295294|30.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0233|Consumer Discretionary|Equity|8748883|674028|12.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
TER|TERADYNE INC.|US8807701029|2884183|0.0231|Information Technology|Equity|8663194|516897|16.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
NFX|NEWFIELD EXPLORATION|US6512901082|2635079|0.0229|Energy|Equity|8602952|372100|23.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
PCS|METROPCS COMMUNICATIONS INC.|US5917081029|B02F228|0.0228|Telecommunication Services|Equity|8542141|871647|9.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0211|Industrials|Equity|7906272|140681|56.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0132|Consumer Discretionary|Equity|4953454|12429|398.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
AN|AUTONATION INC|US05329W1027|2732635|0.0125|Consumer Discretionary|Equity|4693676|107235|43.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0124|Consumer Discretionary|Equity|4644513|275312|16.87|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0114|Information Technology|Equity|4272333|165274|25.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-02-28|37489264013|245750000
