ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
EQT|EQT CORP|US26884L1098|2319414|0.0519|Energy|Equity|11780441|326690|36.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BA|BOEING|US0970231058|2108601|0.4701|Industrials|Equity|106652707|1602836|66.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.1906|Financials|Equity|43242004|742352|58.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LTR|LOEWS|US5404241086|5910966|0.1163|Financials|Equity|26391362|696342|37.90|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SO|SOUTHERN|US8425871071|2829601|0.2987|Utilities|Equity|67767825|1819759|37.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HES|HESS CORP|US42809H1077|2023748|0.1669|Energy|Equity|37855541|640317|59.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MMM|3M CO|US88579Y1010|2595708|0.5971|Industrials|Equity|135458796|1562205|86.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AA|ALCOA INC|US0138171014|2021805|0.1194|Materials|Equity|27091463|2237115|12.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AON|AON PLC|US0373891037|2212717|0.1019|Financials|Equity|23107244|590827|39.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AES|AES CORP|US00130H1059|2002479|0.0731|Utilities|Equity|16583735|1461122|11.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EP|EL PASO CORP.|US28336L1098|2295945|0.0842|Energy|Equity|19092906|1542238|12.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
APA|APACHE CORP|US0374111054|2043962|0.3439|Energy|Equity|78011405|797989|97.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HAL|HALLIBURTON|US4062161017|2405302|0.2909|Energy|Equity|65986125|1995347|33.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MON|MONSANTO|US61166W1018|2654320|0.2501|Materials|Equity|56745238|1183919|47.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FMC|FMC CORP|US3024913036|2328603|0.0479|Materials|Equity|10862619|158787|68.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PPL|PPL CORP|US69351T1060|2680905|0.1269|Utilities|Equity|28795071|1057476|27.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0426|Energy|Equity|9656039|264549|36.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WMB|WILLIAMS INC|US9694571004|5727371|0.1079|Energy|Equity|24476145|1280803|19.11|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TSO|TESORO CORP.|US8816091016|2884569|0.0185|Energy|Equity|4199649|314345|13.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0715|Financials|Equity|16225961|749121|21.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PX|PRAXAIR INC|US74005P1049|2699291|0.2668|Materials|Equity|60516893|670473|90.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SLM|SLM CORP|US78442P1066|2101967|0.0541|Financials|Equity|12277742|1063008|11.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BMS|BEMIS INC|US0814371052|2090173|0.0334|Materials|Equity|7586567|238947|31.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SCN|PROLOGIS|US7434101025|2790611|0.0541|Financials|Equity|12282146|1042627|11.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CB|CHUBB CORP|US1712321017|2195722|0.1731|Financials|Equity|39269586|689061|56.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CVX|CHEVRON CORP|US1667641005|2838555|1.5736|Energy|Equity|356979376|4404434|81.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BLL|BALL CORP|US0584981064|2073022|0.052|Materials|Equity|11806016|200612|58.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
OKE|ONEOK INC|US6826801036|2130109|0.0464|Utilities|Equity|10515128|233462|45.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PCG|PG&E CORP|US69331C1080|2689560|0.1714|Utilities|Equity|38879293|855995|45.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.096|Financials|Equity|21771662|1025514|21.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DE|DEERE & CO|US2441991054|2261203|0.2856|Industrials|Equity|64791986|928518|69.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ARG|AIRGAS INC|US0093631028|2011561|0.0489|Materials|Equity|11084548|163128|67.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ECL|ECOLAB INC|US2788651006|2304227|0.1143|Materials|Equity|25932808|511092|50.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NUE|NUCOR CORP|US6703461052|2651086|0.1164|Materials|Equity|26406934|691281|38.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CI|CIGNA CORP|US1255091092|2196479|0.094|Health Care|Equity|21334433|596267|35.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CSX|CSX CORP|US1264081035|2160753|0.2028|Industrials|Equity|46007818|831667|55.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AG4|ALLERGAN|US0184901025|5793208|0.1976|Health Care|Equity|44817535|673644|66.53|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ITT|ITT CORP|US4509111021|2465760|0.0829|Industrials|Equity|18814514|401762|46.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
K|KELLOGG|US4878361082|2486813|0.1271|Consumer Staples|Equity|28841109|570998|50.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DTE|DTE ENERGY|US2333311072|2280220|0.0749|Utilities|Equity|16983123|369761|45.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NI|NISOURCE INC|US65473P1057|2645409|0.0466|Utilities|Equity|10580818|608093|17.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SCG|SCANA CORP|US80589M1027|2545844|0.0439|Utilities|Equity|9953758|246869|40.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.8226|Energy|Equity|186617234|3249473|57.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AET|AETNA INC|US00817Y1082|2695921|0.1274|Health Care|Equity|28903425|914376|31.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MYL|MYLAN INC|US6285301072|2613804|0.0562|Health Care|Equity|12747725|677710|18.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EXC|EXELON CORP|US30161N1019|2670519|0.2718|Utilities|Equity|61655457|1447991|42.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PTV|PACTIV CORP|US6952571056|2511328|0.0434|Materials|Equity|9839946|298361|32.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
USB|US BANCORP|US9029733048|2736035|0.4002|Financials|Equity|90798984|4199768|21.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PLL|PALL CORP|US6964293079|2668804|0.0469|Industrials|Equity|10642351|255580|41.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0699|Financials|Equity|15856410|715865|22.15|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LLY|ELI LILLY|US5324571083|2516152|0.358|Health Care|Equity|81204802|2222962|36.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
KR|KROGER|US5010441013|2497406|0.1343|Consumer Staples|Equity|30465765|1406545|21.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AEE|AMEREN CORP|US0236081024|2050832|0.0656|Utilities|Equity|14883048|524051|28.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1147|Energy|Equity|26015440|420146|61.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FAST|FASTENAL|US3119001044|2332262|0.0757|Industrials|Equity|17179040|322975|53.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FDX|FEDEX CORP|US31428X1063|2142784|0.2597|Industrials|Equity|58912835|689039|85.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MWZ|METLIFE INC|US59156R1086|5949841|0.3366|Financials|Equity|76369775|1986210|38.45|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HUM|HUMANA INC|US4448591028|2445063|0.0821|Health Care|Equity|18625676|370734|50.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FLR|FLUOR CORP|US3434121022|2696838|0.0855|Industrials|Equity|19396592|391613|49.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
KEY|KEYCORP ORD|US4932671088|5700606|0.0677|Financials|Equity|15350152|1928411|7.96|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3075|Materials|Equity|69770423|2540802|27.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1381|Utilities|Equity|31319290|409242|76.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MAS|MASCO CORP|US5745991068|2570200|0.0381|Industrials|Equity|8646913|785369|11.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MCO|MOODYS CORP|US6153691059|2252058|0.0492|Financials|Equity|11154994|446557|24.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PFE|PFIZER INC|US7170811035|2684703|1.3327|Health Care|Equity|302342272|17608752|17.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DOV|DOVER CORP|US2600031080|2278407|0.0941|Industrials|Equity|21348930|408905|52.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CMI|CUMMINS INC|US2310211063|2240202|0.1739|Industrials|Equity|39444510|435466|90.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
8686|AFLAC INC.|US0010551028|6028824|0.2351|Financials|Equity|53332815|1031383|51.71|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TXT|TEXTRON INC|US8832031012|2885937|0.0544|Industrials|Equity|12350803|600720|20.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GR|GOODRICH CORP|US3823881061|2377809|0.0892|Industrials|Equity|20234756|274444|73.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.0381|Energy|Equity|689215546|11154160|61.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CMA|COMERICA INC|US2003401070|2212870|0.0632|Financials|Equity|14337968|385948|37.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0921|Health Care|Equity|20895419|366522|57.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LM|LEGG MASON INC|US5249011058|2510615|0.0452|Financials|Equity|10250145|338177|30.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HCP|HCP REIT INC|US40414L1098|2417578|0.1077|Financials|Equity|24439199|679244|35.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NDAQ|NASDAQ INC|US6311031081|2965107|0.027|Financials|Equity|6125988|315285|19.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1267|Energy|Equity|28754139|382929|75.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0419|Financials|Equity|9499543|233404|40.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
RHI|ROBERT HALF|US7703231032|2110703|0.0371|Industrials|Equity|8406632|323332|26.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EFX|EQUIFAX INC|US2944291051|2319146|0.0377|Industrials|Equity|8544838|273873|31.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CLX|CLOROX|US1890541097|2204026|0.0896|Consumer Staples|Equity|20318740|304355|66.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ETN|EATON CORP.|US2780581029|2300883|0.1337|Industrials|Equity|30322829|367594|82.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1773|Energy|Equity|40229353|944351|42.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GAS.2|NICOR INC|US6540861076|2639509|0.0202|Utilities|Equity|4574256|99831|45.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MS|MORGAN STANLEY|US6174464486|2262314|0.3329|Financials|Equity|75526304|3060223|24.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1288|Utilities|Equity|29211194|542959|53.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TE|TECO ENERGY INC|US8723751009|2880255|0.0359|Utilities|Equity|8136399|469769|17.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AMGN|AMGEN INC|US0311621009|2023607|0.5101|Health Care|Equity|115711656|2099649|55.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BCR|C R BARD INC|US0673831097|2077905|0.0736|Health Care|Equity|16705690|205154|81.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2275|Energy|Equity|51621778|555252|92.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0509|Utilities|Equity|11547730|554646|20.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0509|Energy|Equity|11542083|382949|30.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MEE|MASSEY ENERGY CO.|US5762061068|2343662|0.0306|Energy|Equity|6938305|223672|31.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DHR|DANAHER CORP|US2358511028|2250870|0.2099|Industrials|Equity|47607631|1172313|40.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2268|Energy|Equity|51457690|1554613|33.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0261|Industrials|Equity|5931048|127522|46.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0678|Financials|Equity|15370217|187877|81.81|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
RTN1|RAYTHEON B|US7551115071|7433803|0.1651|Industrials|Equity|37461311|819543|45.71|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PCAR|PACCAR INC|US6937181088|2665861|0.1695|Industrials|Equity|38450953|798566|48.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0806|Energy|Equity|18275759|494474|36.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1639|Financials|Equity|37188553|1178718|31.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SYK|STRYKER CORP|US8636671013|2853688|0.165|Health Care|Equity|37428041|747813|50.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0217|Industrials|Equity|4930697|115284|42.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BBT|BB AND T CORP|US0549371070|2830904|0.1611|Financials|Equity|36553705|1518011|24.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.0719|Financials|Equity|16308613|570830|28.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
KO|COCA-COLA|US1912161007|2206657|1.305|Consumer Staples|Equity|296060756|5059138|58.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.2719|Energy|Equity|61692300|952924|64.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1411|Energy|Equity|32011394|1419574|22.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LUK|LEUCADIA CORP|US5272881047|2513012|0.045|Financials|Equity|10198006|431753|23.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1134|Utilities|Equity|25736742|667793|38.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CERN|CERNER CORP|US1567821046|2185284|0.0575|Health Care|Equity|13051794|155397|83.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CTAS|CINTAS CORP|US1729081059|2197137|0.0354|Industrials|Equity|8019860|291102|27.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.102|Utilities|Equity|23128838|1006915|22.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.156|Health Care|Equity|35384557|572751|61.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3502|Health Care|Equity|79437620|2365623|33.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0415|Financials|Equity|9409234|177065|53.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.0957|Energy|Equity|21720717|1240475|17.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0401|Utilities|Equity|9086747|504259|18.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.133|Financials|Equity|30173050|2170723|13.90|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.0815|Materials|Equity|18491980|1173349|15.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0347|Materials|Equity|7862380|349750|22.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WAG|WALGREEN|US9314221097|2934839|0.3148|Consumer Staples|Equity|71417511|2131866|33.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2727|Energy|Equity|61854066|1084208|57.05|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CELG|CELGENE CORP|US1510201049|2182348|0.2556|Health Care|Equity|57984177|1006495|57.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CEPH|CEPHALON INC|US1567081096|2185143|0.0454|Health Care|Equity|10306097|165056|62.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0403|Utilities|Equity|9131616|372415|24.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0359|Financials|Equity|8155270|1158419|7.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0882|Financials|Equity|20002242|2751340|7.27|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.1118|Energy|Equity|25352670|758154|33.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.8129|Energy|Equity|184407972|2993150|61.61|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.0782|Financials|Equity|17746011|344115|51.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0335|Energy|Equity|7605393|250507|30.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0591|Industrials|Equity|13408655|122543|109.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0443|Materials|Equity|10053505|358286|28.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0516|Materials|Equity|11710278|158247|74.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|0.8947|Financials|Equity|202976495|52045255|3.90|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.1274|Energy|Equity|28898992|589655|49.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MRK|MERCK & CO INC|US58933Y1055|2778844|1.0939|Health Care|Equity|248165290|6741790|36.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0497|Energy|Equity|11267201|623876|18.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0457|Materials|Equity|10374631|281003|36.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0412|Energy|Equity|9357791|231285|40.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0655|Materials|Equity|14863443|197810|75.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CA|CA INC|US12673P1057|2214832|0.0789|Information Technology|Equity|17904818|847766|21.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1345|Financials|Equity|30523105|1462535|20.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.2255|Utilities|Equity|51160312|2888781|17.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GENZ|GENZYME CORP.|US3729171047|2367598|0.1742|Health Care|Equity|39519084|558258|70.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.0918|Materials|Equity|20822841|957372|21.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0686|Industrials|Equity|15553265|130579|119.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0589|Energy|Equity|13367234|350570|38.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SJM|JM SMUCKER|US8326964058|2951452|0.0699|Consumer Staples|Equity|15846633|261798|60.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0533|Health Care|Equity|12098546|487059|24.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0302|Energy|Equity|6860654|227853|30.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0402|Materials|Equity|9118632|374021|24.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0504|Utilities|Equity|11426351|386417|29.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0791|Energy|Equity|17952690|262889|68.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.2186|Health Care|Equity|49598685|875683|56.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.27|Financials|Equity|288100824|11464418|25.13|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SYY|SYSCO CORP|US8718291078|2868165|0.162|Consumer Staples|Equity|36760055|1288922|28.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WAT|WATER CORP CORP|US9418481035|2937689|0.0629|Health Care|Equity|14271159|201627|70.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1311|Health Care|Equity|29741075|529955|56.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
M|MACYS INC|US55616P1049|2345022|0.0942|Consumer Discretionary|Equity|21379862|925936|23.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1661|Health Care|Equity|37683110|508544|74.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2484|Utilities|Equity|56345981|1290563|43.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0402|Utilities|Equity|9121924|490426|18.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PEP|PEPSICO INC|US7134481081|2681511|1.0207|Consumer Staples|Equity|231552037|3485130|66.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0612|Energy|Equity|13886573|873919|15.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0572|Industrials|Equity|12983519|186867|69.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
STT|STATE STREET CORP|US8574771031|2842040|0.1825|Financials|Equity|41403103|1099392|37.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SWY|SAFEWAY INC|US7865142084|2767165|0.078|Consumer Staples|Equity|17688850|835957|21.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.479|Industrials|Equity|108667466|1381132|78.68|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3826|Industrials|Equity|86796582|1648245|52.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1177|Consumer Staples|Equity|26692474|332368|80.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2184|Utilities|Equity|49546951|910957|54.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1723|Industrials|Equity|39077793|644529|60.63|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1161|Materials|Equity|26337584|361780|72.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0263|Health Care|Equity|5972388|258098|23.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0433|Utilities|Equity|9822466|238005|41.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0426|Industrials|Equity|9674856|452519|21.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.1431|Energy|Equity|32466510|1433400|22.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.4576|Financials|Equity|330681578|8686146|38.07|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.648|Health Care|Equity|373861993|6033925|61.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DF|DEAN FOODS CO.|US2423701042|2858649|0.018|Consumer Staples|Equity|4074035|399024|10.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MFE|MCAFEE|US5790641063|2553201|0.0694|Information Technology|Equity|15744291|333142|47.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0435|Industrials|Equity|9861926|441447|22.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1247|Financials|Equity|28288267|1095171|25.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
QLG|QLOGIC|US7472771010|5643808|0.0185|Information Technology|Equity|4207846|238540|17.64|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.2986|Materials|Equity|67747745|1078614|62.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.2286|Industrials|Equity|51863060|1103000|47.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0652|Utilities|Equity|14793794|255948|57.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DTV|DIRECTV|US25490A1016|B42SH20|0.3484|Consumer Discretionary|Equity|79046961|1898798|41.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TIF|TIFFANY|US8865471085|2892090|0.0573|Consumer Discretionary|Equity|12998092|276614|46.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3906|Materials|Equity|88607333|1985821|44.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TJX|TJX INC|US8725401090|2989301|0.1727|Consumer Discretionary|Equity|39171885|877703|44.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0241|Health Care|Equity|5464484|548643|9.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0941|Industrials|Equity|21357713|1634102|13.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.1255|Utilities|Equity|28470510|640939|44.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1307|Financials|Equity|29652222|305567|97.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0707|Materials|Equity|16048098|265785|60.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0668|Consumer Staples|Equity|15156677|423963|35.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GPS|GAP INC|US3647601083|2360326|0.0791|Consumer Discretionary|Equity|17942734|962593|18.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SVU|SUPERVALU INC|US8685361037|2863610|0.0237|Consumer Staples|Equity|5366108|465404|11.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.393|Industrials|Equity|89159628|1089971|81.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0608|Materials|Equity|13787505|314496|43.84|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1082|Utilities|Equity|24545381|713736|34.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.109|Industrials|Equity|24736435|353075|70.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
VFC|VF CORP|US9182041080|2928683|0.0676|Consumer Discretionary|Equity|15337005|189299|81.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1648|Industrials|Equity|37379823|1045882|35.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HSY|HERSHEY FOODS|US4278661081|2422806|0.071|Consumer Staples|Equity|16100792|338323|47.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.2702|Financials|Equity|288161431|21980277|13.11|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1316|Utilities|Equity|29855075|619143|48.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EMC|EMC CORP|US2686481027|2295172|0.4027|Information Technology|Equity|91363865|4498467|20.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.0606|Financials|Equity|13753785|290532|47.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NOVL|NOVELL|US6700061053|2650793|0.0204|Information Technology|Equity|4617246|773408|5.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1263|Financials|Equity|28663291|1188362|24.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.6437|Consumer Staples|Equity|372893220|6217996|59.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
QCI|QUALCOMM|US7475251036|5382468|0.6994|Information Technology|Equity|158658750|3516373|45.12|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1244|Health Care|Equity|28215632|717225|39.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
T|AT&T INC|US00206R1023|2831811|1.6319|Telecommunication Services|Equity|370207809|12944329|28.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4834|Consumer Staples|Equity|109655263|4565165|24.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0394|Industrials|Equity|8937976|240786|37.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2307|Industrials|Equity|52336433|833250|62.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1456|Consumer Staples|Equity|33033754|697356|47.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.112|Health Care|Equity|25416780|769273|33.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LSI|LSI CORP|US5021611026|2498993|0.0283|Information Technology|Equity|6411529|1406037|4.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0859|Consumer Staples|Equity|19482928|1450702|13.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0175|Materials|Equity|3961022|198448|19.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.7789|Health Care|Equity|176695479|3382379|52.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.0728|Energy|Equity|16524578|254107|65.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AKS|AK STEEL HOLDING CORP.|US0015471081|2067735|0.0147|Materials|Equity|3339631|241827|13.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.7198|Financials|Equity|163304845|1129512|144.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.039|Industrials|Equity|8841748|463404|19.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0732|Financials|Equity|16597155|693861|23.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.0925|Financials|Equity|20985770|1744453|12.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0884|Industrials|Equity|20059727|344373|58.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1765|Industrials|Equity|40044956|1090252|36.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4127|Consumer Staples|Equity|93633950|2975340|31.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.4489|Health Care|Equity|101840504|3756566|27.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.064|Utilities|Equity|14522843|923845|15.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.6776|Industrials|Equity|380580281|23420325|16.25|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
COH|COACH INC|US1897541041|2646015|0.1234|Consumer Discretionary|Equity|27988827|651509|42.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.3879|Materials|Equity|87998152|1030544|85.39|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3607|Consumer Staples|Equity|81828538|1064644|76.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.6141|Energy|Equity|139319973|1779310|78.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.2046|Industrials|Equity|46414685|651160|71.28|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
XRX|XEROX CORP|US9841211033|2985202|0.1382|Information Technology|Equity|31357975|3029756|10.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EBAY|EBAY INC|US2786421030|2293819|0.2721|Information Technology|Equity|61719824|2529501|24.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.2884|Health Care|Equity|65420342|1837134|35.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0717|Health Care|Equity|16262141|322214|50.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.18|Energy|Equity|40825995|918057|44.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0617|Financials|Equity|13987780|888113|15.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0357|Financials|Equity|8103535|379379|21.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1147|Financials|Equity|26029465|549957|47.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0358|Industrials|Equity|8129673|109653|74.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.2118|Industrials|Equity|48054265|807499|59.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.1005|Energy|Equity|22794060|530588|42.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0337|Industrials|Equity|7645704|450808|16.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LDOS|SAIC INC|US78390X1019|B1FWD42|0.0453|Information Technology|Equity|10279263|643258|15.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
F|FORD MOTOR ORD|US3453708600|4232490|0.4065|Consumer Discretionary|Equity|92219134|7534243|12.24|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
KSS|KOHLS CORP|US5002551043|2496113|0.1567|Consumer Discretionary|Equity|35542933|674695|52.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
KMX|CARMAX INC|US1431301027|2983563|0.0603|Consumer Discretionary|Equity|13678006|490955|27.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MAT|MATTEL INC|US5770811025|2572303|0.0815|Consumer Discretionary|Equity|18487231|788032|23.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1512|Financials|Equity|34309983|320954|106.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HAS|HASBRO INC|US4180561072|2414580|0.0601|Consumer Discretionary|Equity|13633680|306306|44.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
VISA|VISA INC|US92826C8394|B73HHS3|0.3564|Information Technology|Equity|80844411|1088667|74.26|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0902|Industrials|Equity|20465345|671215|30.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.4248|Financials|Equity|96380212|2293129|42.03|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.0898|Health Care|Equity|20370076|3323014|6.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DELL|DELL INC.|US24702R1014|2261526|0.2117|Information Technology|Equity|48033752|3706308|12.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DIS|WALT DISNEY|US2546871060|2270726|0.6115|Consumer Discretionary|Equity|138723814|4189786|33.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1302|Financials|Equity|29538401|620946|47.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.2551|Health Care|Equity|57866217|1188218|48.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0931|Consumer Staples|Equity|21131489|963149|21.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
RHT|RED HAT INC|US7565771026|2447218|0.0748|Information Technology|Equity|16969572|413892|41.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0655|Materials|Equity|14870019|155707|95.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1691|Financials|Equity|38351783|147252|260.45|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0826|Health Care|Equity|18728170|610834|30.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0593|Industrials|Equity|13447807|206318|65.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.133|Consumer Staples|Equity|30173028|939677|32.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TGT|TARGET CORP|US87612E1064|2259101|0.3723|Consumer Discretionary|Equity|84457645|1580420|53.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GLW|CORNING INC|US2193501051|2224701|0.2757|Information Technology|Equity|62534801|3420941|18.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.3812|Health Care|Equity|86470593|2462848|35.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0454|Energy|Equity|10306529|152081|67.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HRS|HARRIS CORP|US4138751056|2412001|0.0552|Information Technology|Equity|12520163|282686|44.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.2266|Consumer Staples|Equity|51406555|1406857|36.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.5197|Consumer Staples|Equity|117902389|3820557|30.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1126|Information Technology|Equity|25552375|1446088|17.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0439|Health Care|Equity|9953851|235260|42.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.022|Health Care|Equity|4990036|1057211|4.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FISV|FISERV INC|US3377381088|2342034|0.078|Information Technology|Equity|17697200|328822|53.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
INTU|INTUIT INC|US4612021034|2459020|0.1196|Information Technology|Equity|27131708|619304|43.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0194|Financials|Equity|4390194|400931|10.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0203|Financials|Equity|4598362|202037|22.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NTAP|NETAPP INC|US64110D1046|2630643|0.1717|Information Technology|Equity|38946983|782225|49.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BBY|BEST BUY INC|US0865161014|2094670|0.1364|Consumer Discretionary|Equity|30952202|758075|40.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0846|Industrials|Equity|19182906|310755|61.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WMT|WALMART STORES INC|US9311421039|2961280|1.0337|Consumer Staples|Equity|234495150|4381449|53.52|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
YHOO|YAHOO! INC|US9843321061|2986539|0.1845|Information Technology|Equity|41852101|2953571|14.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AN|AUTONATION INC|US05329W1027|2732635|0.0141|Consumer Discretionary|Equity|3188296|137131|23.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AZO|AUTOZONE INC|US0533321024|2065955|0.0634|Consumer Discretionary|Equity|14380584|62822|228.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MOLX|MOLEX INC.|US6085541018|2599142|0.0277|Information Technology|Equity|6292584|300649|20.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MOT|MOTOROLA INC|US6200761095|2606600|0.1922|Information Technology|Equity|43611229|5112688|8.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HD|HOME DEPOT INC|US4370761029|2434209|0.5094|Consumer Discretionary|Equity|115569844|3648038|31.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3276|Industrials|Equity|74329915|1691623|43.94|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0853|Health Care|Equity|19347798|625535|30.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1239|Financials|Equity|28114802|561566|50.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0577|Financials|Equity|13080606|1070426|12.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0623|Information Technology|Equity|14132394|366504|38.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TER|TERADYNE INC.|US8807701029|2884183|0.0195|Information Technology|Equity|4432138|397858|11.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1749|Industrials|Equity|39683534|311610|127.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.028|Financials|Equity|6351072|436800|14.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LEN|LENNAR A CORP|US5260571048|2511920|0.0236|Consumer Discretionary|Equity|5353240|348065|15.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.1078|Health Care|Equity|24460658|86208|283.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0827|Health Care|Equity|18750284|401591|46.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
JCP|JC PENNEY INC|US7081601061|2680303|0.0622|Consumer Discretionary|Equity|14106121|518989|27.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
JWN|NORDSTROM INC|US6556641008|2641827|0.0606|Consumer Discretionary|Equity|13753175|369709|37.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0647|Information Technology|Equity|14686911|1257441|11.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ORCL|ORACLE CORP|US68389X1054|2661568|1.0034|Information Technology|Equity|227637898|8478134|26.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0854|Information Technology|Equity|19373523|704748|27.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0623|Financials|Equity|14143467|1153627|12.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0388|Utilities|Equity|8804439|169121|52.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0242|Consumer Discretionary|Equity|5499484|165398|33.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SPLS|STAPLES INC|US8550301027|2841489|0.1475|Consumer Discretionary|Equity|33459699|1599412|20.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2365|Financials|Equity|53640910|1029576|52.10|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.639|Industrials|Equity|144969718|2035234|71.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0443|Materials|Equity|10055171|216473|46.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.134|Financials|Equity|30398132|355409|85.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0308|Health Care|Equity|6997638|325018|21.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GPC|GENUINE PARTS|US3724601055|2367480|0.0679|Consumer Discretionary|Equity|15395723|345273|44.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2571|Consumer Staples|Equity|58326692|896644|65.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1604|Consumer Discretionary|Equity|36383906|952209|38.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ALTR|ALTERA CORP|US0214411003|2021690|0.0895|Information Technology|Equity|20298313|673021|30.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0386|Consumer Discretionary|Equity|8752426|675863|12.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AAPL|APPLE INC|US0378331005|B011001|2.5031|Information Technology|Equity|567857525|2001260|283.75|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1118|Financials|Equity|25373876|305268|83.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TLAB|TELLABS INC.|US8796641004|2881537|0.0274|Information Technology|Equity|6210178|833581|7.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2692|Health Care|Equity|61075145|1280133|47.71|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DHI|D R HORTON INC|US23331A1097|2250687|0.03|Consumer Discretionary|Equity|6809643|612378|11.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2443|Financials|Equity|55427061|1023017|54.18|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0566|Consumer Discretionary|Equity|12834591|454966|28.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0284|Consumer Discretionary|Equity|6446572|735910|8.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
YUM|YUM BRANDS INC|US9884981013|2098876|0.2077|Consumer Discretionary|Equity|47120716|1023029|46.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0116|Consumer Discretionary|Equity|2631990|79015|33.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0267|Health Care|Equity|6051052|211206|28.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0825|Information Technology|Equity|18712684|510578|36.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0534|Information Technology|Equity|12107636|381463|31.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1677|Utilities|Equity|38051101|1050265|36.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.1744|Financials|Equity|39574719|1000625|39.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MCD|MCDONALDS CORP|US5801351017|2550707|0.7658|Consumer Discretionary|Equity|173723641|2331548|74.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.3063|Financials|Equity|69492866|2659505|26.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ADSK|AUTODESK INC|US0527691069|2065159|0.0702|Information Technology|Equity|15918087|497907|31.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0594|Consumer Discretionary|Equity|13479273|166493|80.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.218|Health Care|Equity|49455594|949973|52.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.9212|Information Technology|Equity|208993243|4967750|42.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1015|Health Care|Equity|23037288|440231|52.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1128|Financials|Equity|25583264|530333|48.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0393|Financials|Equity|8914805|1572276|5.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.097|Consumer Staples|Equity|21998175|370402|59.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0876|Financials|Equity|19879257|1191802|16.68|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1156|Information Technology|Equity|26231372|1729161|15.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0453|Financials|Equity|10267109|355879|28.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0711|Health Care|Equity|16119620|266440|60.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.112|Industrials|Equity|25405712|363354|69.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0697|Consumer Staples|Equity|15813001|250087|63.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0724|Consumer Discretionary|Equity|16426426|333667|49.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.299|Consumer Discretionary|Equity|67837869|846492|80.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1124|Consumer Staples|Equity|25500688|448088|56.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.8008|Information Technology|Equity|408537747|16681819|24.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0524|Consumer Staples|Equity|11878688|320094|37.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0258|Financials|Equity|5842217|512026|11.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.1828|Consumer Discretionary|Equity|41472317|1621279|25.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0282|Consumer Discretionary|Equity|6390334|522513|12.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.0836|Materials|Equity|18965575|296708|63.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0123|Consumer Discretionary|Equity|2786919|605852|4.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AMZN|AMAZON COM INC|US0231351067|2000019|0.5366|Consumer Discretionary|Equity|121721814|775002|157.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0698|Information Technology|Equity|15840391|391314|40.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0479|Consumer Discretionary|Equity|10858169|609667|17.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2735|Consumer Staples|Equity|62037832|961976|64.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0441|Health Care|Equity|10002614|312875|31.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0802|Financials|Equity|18187779|701689|25.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0524|Information Technology|Equity|11888304|723573|16.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0767|Information Technology|Equity|17398646|118077|147.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0571|Information Technology|Equity|12952979|367669|35.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.047|Industrials|Equity|10659567|275441|38.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0184|Information Technology|Equity|4168423|488678|8.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.17|Materials|Equity|38560495|465594|82.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.2876|Consumer Discretionary|Equity|65242131|4995569|13.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1043|Consumer Discretionary|Equity|23651368|1491259|15.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ROST|ROSS STORES INC|US7782961038|2746711|0.0635|Consumer Discretionary|Equity|14413399|263885|54.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.2622|Financials|Equity|59488815|641458|92.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
XLNX|XILINX INC|US9839191015|2985677|0.0665|Information Technology|Equity|15084677|566880|26.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1149|Consumer Discretionary|Equity|26063314|660165|39.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0749|Financials|Equity|16986317|162207|104.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0461|Consumer Staples|Equity|10464825|653235|16.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0271|Information Technology|Equity|6154972|427132|14.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1884|Health Care|Equity|42734049|892524|47.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.49|Consumer Discretionary|Equity|111158227|6148132|18.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0258|Consumer Discretionary|Equity|5860695|274763|21.33|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0392|Information Technology|Equity|8901786|346373|25.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0921|Financials|Equity|20883519|1442232|14.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1334|Telecommunication Services|Equity|30271028|6538019|4.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0631|Consumer Discretionary|Equity|14321128|165047|86.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.0629|Utilities|Equity|14264104|442435|32.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1262|Information Technology|Equity|28633210|256111|111.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0469|Financials|Equity|10635468|812488|13.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1326|Information Technology|Equity|30087458|1150572|26.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0903|Information Technology|Equity|20491705|653018|31.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0855|Financials|Equity|19389700|186565|103.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.302|Consumer Discretionary|Equity|68520597|3074051|22.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.2077|Information Technology|Equity|273989301|12510927|21.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0684|Health Care|Equity|15515528|224765|69.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0684|Consumer Discretionary|Equity|15527606|579821|26.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0594|Information Technology|Equity|13477581|1869290|7.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1149|Telecommunication Services|Equity|26057806|660360|39.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0646|Consumer Discretionary|Equity|14658858|515431|28.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0321|Consumer Discretionary|Equity|7290392|320316|22.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2634|Financials|Equity|59745815|1150950|51.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0573|Telecommunication Services|Equity|13008412|1058455|12.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.1232|Information Technology|Equity|27945235|409514|68.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0252|Consumer Discretionary|Equity|5723816|532448|10.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0993|Consumer Staples|Equity|22526677|726667|31.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1116|Information Technology|Equity|25320322|758775|33.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.3811|Financials|Equity|313314951|3789489|82.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1983|Consumer Discretionary|Equity|44986829|1474978|30.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.2095|Information Technology|Equity|47517568|212132|224.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2125|Consumer Discretionary|Equity|48213693|1332238|36.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0799|Industrials|Equity|18122353|250759|72.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0779|Health Care|Equity|17662671|225203|78.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.0628|Information Technology|Equity|14240708|501610|28.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0241|Financials|Equity|5477193|256183|21.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0566|Consumer Discretionary|Equity|12832637|142807|89.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0618|Consumer Staples|Equity|14013916|227351|61.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0819|Consumer Staples|Equity|18586195|523260|35.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0308|Consumer Discretionary|Equity|6997436|96998|72.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0266|Information Technology|Equity|6038267|487350|12.39|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0109|Consumer Discretionary|Equity|2483838|591390|4.20|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0286|Consumer Discretionary|Equity|6492021|329377|19.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.1852|Consumer Discretionary|Equity|42021659|778323|53.99|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0375|Materials|Equity|8511330|175419|48.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.0985|Financials|Equity|22338635|973361|22.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1616|Utilities|Equity|36665343|1108384|33.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0822|Information Technology|Equity|18639976|380563|48.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0511|Financials|Equity|11597143|634417|18.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1971|Consumer Staples|Equity|44704407|1400514|31.92|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.2621|Information Technology|Equity|286326306|544564|525.79|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0686|Information Technology|Equity|15557246|338201|46.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0551|Financials|Equity|12496659|354013|35.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.1524|Information Technology|Equity|34567041|1138947|30.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0391|Consumer Discretionary|Equity|8868532|282078|31.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3328|Consumer Discretionary|Equity|75502965|2463392|30.65|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.638|Industrials|Equity|144732972|2170235|66.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0572|Consumer Discretionary|Equity|12976201|303324|42.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0163|Information Technology|Equity|3705912|285950|12.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.051|Financials|Equity|11572388|295969|39.10|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0474|Consumer Discretionary|Equity|10749945|391334|27.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1507|Information Technology|Equity|34185480|2926839|11.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1531|Information Technology|Equity|34740947|981660|35.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0541|Consumer Staples|Equity|12271224|291894|42.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0236|Information Technology|Equity|5346408|201144|26.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.9915|Consumer Staples|Equity|224926294|4015107|56.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0721|Consumer Staples|Equity|16347611|346201|47.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DV|DEVRY EDUCATION GROUP INC|US2518931033|2267609|0.0298|Consumer Discretionary|Equity|6768540|137544|49.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0089|Consumer Discretionary|Equity|2014536|260276|7.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.0339|Information Technology|Equity|234554983|12197347|19.23|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0666|Information Technology|Equity|15109634|491690|30.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.1986|Telecommunication Services|Equity|45044981|878755|51.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0566|Consumer Discretionary|Equity|12831306|290564|44.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.1106|Consumer Discretionary|Equity|25094409|578079|43.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0947|Industrials|Equity|21487704|464800|46.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.088|Information Technology|Equity|19963059|397829|50.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ORLY|OREILLY AUTOMOTIVE INC.|US6860911097|2658366|0.0713|Consumer Discretionary|Equity|16171842|303982|53.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0244|Information Technology|Equity|5530916|362921|15.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.1628|Consumer Discretionary|Equity|36924040|106000|348.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0389|Information Technology|Equity|8835291|1242657|7.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0337|Information Technology|Equity|7653044|171516|44.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0565|Information Technology|Equity|12810371|407325|31.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.098|Consumer Discretionary|Equity|22239921|362923|61.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0303|Consumer Staples|Equity|6866639|388165|17.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.0987|Consumer Discretionary|Equity|22385885|677129|33.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0335|Consumer Discretionary|Equity|7605314|193421|39.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.8896|Telecommunication Services|Equity|201807285|6192307|32.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0415|Consumer Discretionary|Equity|9413872|651479|14.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.1997|Information Technology|Equity|45301405|1077835|42.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3132|Information Technology|Equity|71058437|2618218|27.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.0262|Information Technology|Equity|5939748|498301|11.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.1197|Consumer Discretionary|Equity|27154078|623515|43.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0295|Information Technology|Equity|6686142|523582|12.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
PCS|METROPCS COMMUNICATIONS INC.|US5917081029|B02F228|0.0265|Telecommunication Services|Equity|6012105|574771|10.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0783|Telecommunication Services|Equity|17754995|2173194|8.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.6337|Information Technology|Equity|370624796|2762970|134.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0472|Consumer Discretionary|Equity|10716503|1068445|10.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0691|Information Technology|Equity|15670261|577599|27.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0992|Consumer Discretionary|Equity|22497155|627886|35.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0965|Consumer Discretionary|Equity|21886707|416493|52.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0224|Consumer Discretionary|Equity|5074344|151881|33.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0412|Consumer Discretionary|Equity|9348899|196488|47.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.023|Consumer Discretionary|Equity|5209505|13043|399.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1873|Information Technology|Equity|42494756|659140|64.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0629|Consumer Discretionary|Equity|14272014|277936|51.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.1053|Telecommunication Services|Equity|23889421|3810115|6.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2010-09-30|\N|198100000
