ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
NE|NOBLE CORP.|CH0033347318|B65Z9D7|0.0717|Energy|Equity|17191616|585745|29.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EQT|EQT CORP|US26884L1098|2319414|0.0772|Energy|Equity|18508450|346860|53.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BA|BOEING|US0970231058|2108601|0.4342|Industrials|Equity|104067518|1719840|60.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.1983|Financials|Equity|47530095|784325|60.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LTR|LOEWS|US5404241086|5910966|0.1041|Financials|Equity|24949004|722113|34.55|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SO|SOUTHERN|US8425871071|2829601|0.3519|Utilities|Equity|84330748|1990341|42.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HES|HESS CORP|US42809H1077|2023748|0.1537|Energy|Equity|36827077|702003|52.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MMM|3M CO|US88579Y1010|2595708|0.4932|Industrials|Equity|118209701|1646604|71.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AA|ALCOA INC|US0138171014|2021805|0.0986|Materials|Equity|23634933|2469690|9.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AON|AON PLC|US0373891037|2212717|0.1328|Financials|Equity|31827809|758166|41.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AES|AES CORP|US00130H1059|2002479|0.0621|Utilities|Equity|14886567|1525263|9.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
COV|COVIDIEN|IE00B68SQD29|B68SQD2|0.2107|Health Care|Equity|50500189|1145129|44.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EP|EL PASO CORP.|US28336L1098|2295945|0.1304|Energy|Equity|31246094|1787534|17.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
APA|APACHE CORP|US0374111054|2043962|0.2983|Energy|Equity|71491914|890976|80.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HAL|HALLIBURTON|US4062161017|2405302|0.2718|Energy|Equity|65135631|2134195|30.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MON|MONSANTO|US61166W1018|2654320|0.3109|Materials|Equity|74506938|1240955|60.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FMC|FMC CORP|US3024913036|2328603|0.048|Materials|Equity|11501792|166307|69.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PPL|PPL CORP|US69351T1060|2680905|0.1597|Utilities|Equity|38266032|1340786|28.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0324|Energy|Equity|7772719|250652|31.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WMB|WILLIAMS INC|US9694571004|5727371|0.1388|Energy|Equity|33264602|1366664|24.34|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TSO|TESORO CORP.|US8816091016|2884569|0.0271|Energy|Equity|6491279|333399|19.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0598|Financials|Equity|14324698|761952|18.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PX|PRAXAIR INC|US74005P1049|2699291|0.2735|Materials|Equity|65549578|701215|93.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SLM|SLM CORP|US78442P1066|2101967|0.062|Financials|Equity|14860009|1193575|12.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BMS|BEMIS INC|US0814371052|2090173|0.0293|Materials|Equity|7026604|239734|29.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CB|CHUBB CORP|US1712321017|2195722|0.1661|Financials|Equity|39806305|663549|59.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CVX|CHEVRON CORP|US1667641005|2838555|1.7944|Energy|Equity|430057200|4648262|92.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BLL|BALL CORP|US0584981064|2073022|0.0491|Materials|Equity|11774354|379573|31.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
OKE|ONEOK INC|US6826801036|2130109|0.0662|Utilities|Equity|15868025|240279|66.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PCG|PG&E CORP|US69331C1080|2689560|0.1648|Utilities|Equity|39496047|933492|42.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0677|Financials|Equity|16229416|1046384|15.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DE|DEERE & CO|US2441991054|2261203|0.2588|Industrials|Equity|62025296|960590|64.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ARG|AIRGAS INC|US0093631028|2011561|0.0421|Materials|Equity|10081901|157974|63.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ECL|ECOLAB INC|US2788651006|2304227|0.1098|Materials|Equity|26317976|538310|48.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NUE|NUCOR CORP|US6703461052|2651086|0.097|Materials|Equity|23240308|734523|31.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CI|CIGNA CORP|US1255091092|2196479|0.1097|Health Care|Equity|26298645|627054|41.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CSX|CSX CORP|US1264081035|2160753|0.198|Industrials|Equity|47455929|2541828|18.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AG4|ALLERGAN|US0184901025|5793208|0.2453|Health Care|Equity|58789828|713642|82.38|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ITT|ITT CORP|US4509111021|2465760|0.0754|Industrials|Equity|18061554|430037|42.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
K|KELLOGG|US4878361082|2486813|0.1287|Consumer Staples|Equity|30832860|579674|53.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DTE|DTE ENERGY|US2333311072|2280220|0.0804|Utilities|Equity|19263635|392975|49.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NI|NISOURCE INC|US65473P1057|2645409|0.0581|Utilities|Equity|13923682|651248|21.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
C|CITIGROUP INC|US1729674242|2297907|0.7239|Financials|Equity|173488828|6771617|25.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SCG|SCANA CORP|US80589M1027|2545844|0.045|Utilities|Equity|10779682|266494|40.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.8418|Energy|Equity|201759175|3186342|63.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AET|AETNA INC|US00817Y1082|2695921|0.1313|Health Care|Equity|31457145|865396|36.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MYL|MYLAN INC|US6285301072|2613804|0.0702|Health Care|Equity|16817403|989259|17.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EXC|EXELON CORP|US30161N1019|2670519|0.2734|Utilities|Equity|65529962|1537901|42.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
USB|US BANCORP|US9029733048|2736035|0.4379|Financials|Equity|104937930|4457856|23.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PLL|PALL CORP|US6964293079|2668804|0.0478|Industrials|Equity|11446092|269955|42.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0616|Financials|Equity|14761499|704270|20.96|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LLY|ELI LILLY|US5324571083|2516152|0.3647|Health Care|Equity|87405768|2364235|36.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
KR|KROGER|US5010441013|2497406|0.1287|Consumer Staples|Equity|30838494|1404303|21.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AEE|AMEREN CORP|US0236081024|2050832|0.0697|Utilities|Equity|16696683|560856|29.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MOS|MOSAIC CO|US61945C1036|B3RSCW3|0.1311|Materials|Equity|31425077|641721|48.97|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.0827|Energy|Equity|19832079|449096|44.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FAST|FASTENAL|US3119001044|2332262|0.0951|Industrials|Equity|22793439|684899|33.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FDX|FEDEX CORP|US31428X1063|2142784|0.2078|Industrials|Equity|49793733|735723|67.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MWZ|METLIFE INC|US59156R1086|5949841|0.2868|Financials|Equity|68739873|2454119|28.01|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HUM|HUMANA INC|US4448591028|2445063|0.1175|Health Care|Equity|28158656|387167|72.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FLR|FLUOR CORP|US3434121022|2696838|0.0783|Industrials|Equity|18776641|403365|46.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
KEY|KEYCORP ORD|US4932671088|5700606|0.0547|Financials|Equity|13113655|2211409|5.93|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DOW|DOW CHEMICAL|US2605431038|2278719|0.2569|Materials|Equity|61568385|2741246|22.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1135|Utilities|Equity|27196334|410263|66.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MAS|MASCO CORP|US5745991068|2570200|0.0246|Industrials|Equity|5899668|828605|7.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MCO|MOODYS CORP|US6153691059|2252058|0.0593|Financials|Equity|14222403|467074|30.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PFE|PFIZER INC|US7170811035|2684703|1.3357|Health Care|Equity|320116891|18106159|17.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DOV|DOVER CORP|US2600031080|2278407|0.0839|Industrials|Equity|20117919|431715|46.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CMI|CUMMINS INC|US2310211063|2240202|0.154|Industrials|Equity|36897989|451849|81.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
8686|AFLAC INC.|US0010551028|6028824|0.1581|Financials|Equity|37890973|1084148|34.95|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TXT|TEXTRON INC|US8832031012|2885937|0.0474|Industrials|Equity|11353863|643643|17.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GR|GOODRICH CORP|US3823881061|2377809|0.1461|Industrials|Equity|35009509|290102|120.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.4194|Energy|Equity|819509129|11283342|72.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CMA|COMERICA INC|US2003401070|2212870|0.0447|Financials|Equity|10713438|466410|22.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0591|Health Care|Equity|14157273|382629|37.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LM|LEGG MASON INC|US5249011058|2510615|0.0326|Financials|Equity|7809078|303737|25.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HCP|HCP REIT INC|US40414L1098|2417578|0.1382|Financials|Equity|33129912|944949|35.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0285|Financials|Equity|6829563|295141|23.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.121|Energy|Equity|29002795|409644|70.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0327|Financials|Equity|7842957|219077|35.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
RHI|ROBERT HALF|US7703231032|2110703|0.0297|Industrials|Equity|7125252|335780|21.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EFX|EQUIFAX INC|US2944291051|2319146|0.0364|Industrials|Equity|8725641|283853|30.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CLX|CLOROX|US1890541097|2204026|0.0844|Consumer Staples|Equity|20238477|305118|66.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ETN|EATON CORP.|US2780581029|2300883|0.1173|Industrials|Equity|28101907|791603|35.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.195|Energy|Equity|46727076|1012285|46.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GAS.2|NICOR INC|US6540861076|2639509|0.0236|Utilities|Equity|5656953|102835|55.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MS|MORGAN STANLEY|US6174464486|2262314|0.1941|Financials|Equity|46508553|3445078|13.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1195|Utilities|Equity|28630601|555934|51.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TE|TECO ENERGY INC|US8723751009|2880255|0.0358|Utilities|Equity|8576460|500669|17.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AMGN|AMGEN INC|US0311621009|2023607|0.4917|Health Care|Equity|117841374|2144520|54.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BCR|C R BARD INC|US0673831097|2077905|0.0734|Health Care|Equity|17603156|201087|87.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.1847|Energy|Equity|44268486|623412|71.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0496|Utilities|Equity|11875500|559901|21.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0464|Energy|Equity|11114022|410566|27.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DHR|DANAHER CORP|US2358511028|2250870|0.2311|Industrials|Equity|55381980|1320505|41.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.1492|Energy|Equity|35758319|1657012|21.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SNA|SNAP-ON INC.|US8330341012|2818740|0.025|Industrials|Equity|5984410|134784|44.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.085|Financials|Equity|20374802|291485|69.90|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
RTN1|RAYTHEON B|US7551115071|7433803|0.1399|Industrials|Equity|33539557|820640|40.87|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PCAR|PACCAR INC|US6937181088|2665861|0.1197|Industrials|Equity|28688288|848264|33.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0745|Energy|Equity|17854611|526219|33.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1185|Financials|Equity|28402225|1198912|23.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SYK|STRYKER CORP|US8636671013|2853688|0.1506|Health Care|Equity|36102570|766021|47.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0185|Industrials|Equity|4431094|118131|37.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BBT|BB AND T CORP|US0549371070|2830904|0.144|Financials|Equity|34504496|1617651|21.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.0589|Financials|Equity|14120322|607587|23.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
KO|COCA-COLA|US1912161007|2206657|1.5021|Consumer Staples|Equity|359992176|5328481|67.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.2236|Energy|Equity|53586585|966569|55.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1545|Energy|Equity|37018615|1509116|24.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0435|Financials|Equity|10428037|459790|22.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1819|Utilities|Equity|43587670|970556|44.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CERN|CERNER CORP|US1567821046|2185284|0.0965|Health Care|Equity|23118717|337401|68.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CTAS|CINTAS CORP|US1729081059|2197137|0.0304|Industrials|Equity|7279086|258674|28.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.1158|Utilities|Equity|27764572|1124527|24.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1734|Health Care|Equity|41555175|571598|72.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3399|Health Care|Equity|81457977|2450601|33.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0355|Financials|Equity|8502040|243891|34.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BLK|BLACKROCK INC.|US09247X1019|2494504|0.1437|Financials|Equity|34451104|232762|148.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.0985|Energy|Equity|23607733|1327769|17.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0483|Utilities|Equity|11564385|584355|19.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1176|Financials|Equity|28190282|2501356|11.27|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0259|Materials|Equity|6199625|371235|16.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WAG|WALGREEN|US9314221097|2934839|0.2884|Consumer Staples|Equity|69108468|2101200|32.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.3039|Energy|Equity|72839080|1155259|63.05|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CELG|CELGENE CORP|US1510201049|2182348|0.2751|Health Care|Equity|65929258|1064749|61.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.09|Industrials|Equity|21576322|768114|28.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CEPH|CEPHALON INC|US1567081096|2185143|0.0609|Health Care|Equity|14596855|180878|80.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
JOY|JOY GLOBAL INC|US4811651086|2781905|0.0635|Industrials|Equity|15214981|243908|62.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0406|Financials|Equity|9728552|2921487|3.33|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.1123|Energy|Equity|26916975|807590|33.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.7804|Energy|Equity|187040971|3131441|59.73|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.1377|Financials|Equity|33008092|668180|49.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0373|Energy|Equity|8928330|295738|30.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0399|Industrials|Equity|9572492|129358|74.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.024|Materials|Equity|5750469|380322|15.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0466|Materials|Equity|11165250|162925|68.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.0889|Energy|Equity|21294122|628516|33.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.9758|Health Care|Equity|233860865|7149522|32.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0341|Energy|Equity|8180068|667216|12.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.0811|Financials|Equity|19439319|1250117|15.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0345|Materials|Equity|8265547|299911|27.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0421|Energy|Equity|10090115|248525|40.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0635|Materials|Equity|15214865|204721|74.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NFX|NEWFIELD EXPLORATION|US6512901082|2635079|0.0509|Energy|Equity|12186934|307053|39.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CA|CA INC|US12673P1057|2214832|0.0711|Information Technology|Equity|17050947|878462|19.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1098|Financials|Equity|26324849|1482255|17.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.2578|Utilities|Equity|61783033|3090697|19.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.0984|Materials|Equity|23584777|1014399|23.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0881|Industrials|Equity|21102935|141119|149.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0912|Energy|Equity|21851003|373777|58.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SJM|JM SMUCKER|US8326964058|2951452|0.0804|Consumer Staples|Equity|19257319|264197|72.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0519|Health Care|Equity|12429116|518961|23.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0626|Energy|Equity|15012989|242497|61.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0406|Materials|Equity|9729198|396140|24.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0576|Utilities|Equity|13814536|410536|33.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0874|Energy|Equity|20957676|557385|37.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.228|Health Care|Equity|54638054|836980|65.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.2331|Financials|Equity|295536861|12252772|24.12|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SYY|SYSCO CORP|US8718291078|2868165|0.1486|Consumer Staples|Equity|35625036|1375484|25.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WAT|WATER CORP CORP|US9418481035|2937689|0.0668|Health Care|Equity|16005239|212018|75.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.2188|Health Care|Equity|52431806|562875|93.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
M|MACYS INC|US55616P1049|2345022|0.1089|Consumer Discretionary|Equity|26088858|991218|26.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1544|Health Care|Equity|36999472|504630|73.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2798|Utilities|Equity|67065190|1320961|50.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0415|Utilities|Equity|9941155|525431|18.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PEP|PEPSICO INC|US7134481081|2681511|0.9486|Consumer Staples|Equity|227340563|3672707|61.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0448|Energy|Equity|10738597|933791|11.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0673|Industrials|Equity|16132134|199853|80.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
STT|STATE STREET CORP|US8574771031|2842040|0.157|Financials|Equity|37618099|1169717|32.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SWY|SAFEWAY INC|US7865142084|2767165|0.0564|Consumer Staples|Equity|13508300|812285|16.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.4619|Industrials|Equity|110709124|1499311|73.84|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.2979|Industrials|Equity|71393181|1728230|41.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1484|Consumer Staples|Equity|35564478|321269|110.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PLD|PROLOGIS REIT INC|US74340W1036|B44WZD7|0.1078|Financials|Equity|25831585|1065220|24.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2209|Utilities|Equity|52946461|980127|54.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1404|Industrials|Equity|33658587|645295|52.16|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1078|Materials|Equity|25830399|365559|70.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PKI|PERKINELMER INC.|US7140461093|2305844|0.021|Health Care|Equity|5022109|261432|19.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0454|Utilities|Equity|10873567|253227|42.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0368|Industrials|Equity|8820058|469152|18.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.1635|Energy|Equity|39183914|1533617|25.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.1372|Financials|Equity|272538169|9048412|30.12|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.6905|Health Care|Equity|405160623|6359451|63.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0159|Consumer Staples|Equity|3804086|428871|8.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0622|Industrials|Equity|14907470|471457|31.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.0933|Financials|Equity|22364982|1245960|17.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.301|Materials|Equity|72135796|1146833|62.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.198|Industrials|Equity|47441888|1140430|41.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0708|Utilities|Equity|16973448|542456|31.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DTV|DIRECTV|US25490A1016|B42SH20|0.302|Consumer Discretionary|Equity|72388404|1713335|42.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TIF|TIFFANY|US8865471085|2892090|0.075|Consumer Discretionary|Equity|17964708|295375|60.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3609|Materials|Equity|86496839|2164044|39.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TJX|TJX INC|US8725401090|2989301|0.2046|Consumer Discretionary|Equity|49043357|884142|55.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MPN|MARATHON PETROLEUM CORP|US56585A1025|B567SL6|0.0934|Energy|Equity|22387793|827339|27.06|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0626|Industrials|Equity|15001949|1865914|8.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.1475|Utilities|Equity|35360395|683689|51.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1527|Financials|Equity|36604086|328730|111.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.073|Materials|Equity|17506837|283328|61.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0563|Consumer Staples|Equity|13504181|417182|32.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GPS|GAP INC|US3647601083|2360326|0.0546|Consumer Discretionary|Equity|13076221|805186|16.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SVU|SUPERVALU INC|US8685361037|2863610|0.0138|Consumer Staples|Equity|3300383|495553|6.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.386|Industrials|Equity|92507609|1132700|81.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0307|Materials|Equity|7351406|334003|22.01|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1207|Utilities|Equity|28921552|756119|38.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.0948|Industrials|Equity|22717899|359859|63.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
VFC|VF CORP|US9182041080|2928683|0.102|Consumer Discretionary|Equity|24443748|201150|121.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1488|Industrials|Equity|35669643|1095505|32.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0887|Consumer Staples|Equity|21262421|358920|59.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|0.6006|Financials|Equity|143932761|23518425|6.12|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1617|Utilities|Equity|38755468|679682|57.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EMC|EMC CORP|US2686481027|2295172|0.4197|Information Technology|Equity|100585906|4792087|20.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.0804|Financials|Equity|19272848|411813|46.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1392|Financials|Equity|33361948|1257044|26.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.681|Consumer Staples|Equity|402877126|6376656|63.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
QCI|QUALCOMM|US7475251036|5382468|0.791|Information Technology|Equity|189565867|3898126|48.63|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1155|Health Care|Equity|27673950|764685|36.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
T|AT&T INC|US00206R1023|2831811|1.6365|Telecommunication Services|Equity|392215140|13752284|28.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.5377|Consumer Staples|Equity|128866742|4806667|26.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0257|Industrials|Equity|6155811|245447|25.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.1993|Industrials|Equity|47762000|839550|56.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1569|Consumer Staples|Equity|37610427|745056|50.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1397|Health Care|Equity|33492148|799717|41.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LSI|LSI CORP|US5021611026|2498993|0.0287|Information Technology|Equity|6885085|1329167|5.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0932|Consumer Staples|Equity|22343125|1366552|16.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0122|Materials|Equity|2922628|195102|14.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.7708|Health Care|Equity|184733431|3612308|51.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.0744|Energy|Equity|17825512|271028|65.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AKS|AK STEEL HOLDING CORP.|US0015471081|2067735|0.007|Materials|Equity|1683965|257487|6.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.4631|Financials|Equity|110981655|1173788|94.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0386|Industrials|Equity|9255165|492558|18.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1051|Health Care|Equity|25181063|805794|31.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0467|Financials|Equity|11184891|715604|15.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.09|Financials|Equity|21560207|2134674|10.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0785|Industrials|Equity|18815377|356622|52.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1832|Industrials|Equity|43914441|1077655|40.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4373|Consumer Staples|Equity|104801467|3120949|33.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.5183|Health Care|Equity|124211580|3958304|31.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0809|Utilities|Equity|19390623|988309|19.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.5643|Industrials|Equity|374902065|24599873|15.24|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
COH|COACH INC|US1897541041|2646015|0.1451|Consumer Discretionary|Equity|34764662|670744|51.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.2795|Materials|Equity|66981961|2199736|30.45|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.4178|Consumer Staples|Equity|100119897|1129002|88.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.5627|Energy|Equity|134861727|1886178|71.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.1936|Industrials|Equity|46393788|638681|72.64|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
XRX|XEROX CORP|US9841211033|2985202|0.0947|Information Technology|Equity|22702022|3257105|6.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EBAY|EBAY INC|US2786421030|2293819|0.3275|Information Technology|Equity|78496895|2661814|29.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.2898|Health Care|Equity|69464106|1790312|38.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0757|Health Care|Equity|18132347|367349|49.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.2101|Energy|Equity|50360938|983228|51.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0592|Financials|Equity|14196241|944527|15.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0251|Financials|Equity|6008242|427025|14.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.09|Financials|Equity|21564714|547884|39.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0291|Industrials|Equity|6980454|113948|61.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.2055|Industrials|Equity|49247900|807078|61.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.0986|Energy|Equity|23625875|568750|41.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0256|Industrials|Equity|6141000|434915|14.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LDOS|SAIC INC|US78390X1019|B1FWD42|0.0316|Information Technology|Equity|7567919|640806|11.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
F|FORD MOTOR ORD|US3453708600|4232490|0.3558|Consumer Discretionary|Equity|85272081|8818209|9.67|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
KSS|KOHLS CORP|US5002551043|2496113|0.1336|Consumer Discretionary|Equity|32029256|652327|49.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
KMX|CARMAX INC|US1431301027|2983563|0.0523|Consumer Discretionary|Equity|12524255|525126|23.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MAT|MATTEL INC|US5770811025|2572303|0.086|Consumer Discretionary|Equity|20602356|795765|25.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1348|Financials|Equity|32306044|337788|95.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HAS|HASBRO INC|US4180561072|2414580|0.0382|Consumer Discretionary|Equity|9150529|280605|32.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
VISA|VISA INC|US92826C8394|B73HHS3|0.4246|Information Technology|Equity|101758555|1187104|85.72|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.087|Industrials|Equity|20841902|742762|28.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.4515|Financials|Equity|108217935|2410199|44.90|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.0876|Health Care|Equity|20994182|3552315|5.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DELL|DELL INC.|US24702R1014|2261526|0.2125|Information Technology|Equity|50923374|3598825|14.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DIS|WALT DISNEY|US2546871060|2270726|0.542|Consumer Discretionary|Equity|129904760|4307187|30.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1489|Financials|Equity|35689932|688065|51.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.1752|Health Care|Equity|41999569|1132980|37.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ACN|ACCENTURE PLC|IE00B4BNMY34|B4BNMY3|0.3287|Information Technology|Equity|78783098|1495503|52.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0972|Consumer Staples|Equity|23303636|962165|24.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
RHT|RED HAT INC|US7565771026|2447218|0.079|Information Technology|Equity|18930790|447960|42.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0857|Materials|Equity|20547026|166521|123.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1595|Financials|Equity|38235859|155178|246.40|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0972|Health Care|Equity|23289166|624877|37.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0641|Industrials|Equity|15364518|222965|68.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.0817|Consumer Staples|Equity|19591513|999567|19.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TGT|TARGET CORP|US87612E1064|2259101|0.3206|Consumer Discretionary|Equity|76845141|1566989|49.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GLW|CORNING INC|US2193501051|2224701|0.188|Information Technology|Equity|45065994|3646116|12.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.4806|Health Care|Equity|115180964|2497419|46.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0368|Energy|Equity|8831149|161329|54.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HRS|HARRIS CORP|US4138751056|2412001|0.0398|Information Technology|Equity|9532849|278983|34.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.2409|Consumer Staples|Equity|57726505|1500559|38.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.5743|Consumer Staples|Equity|137629913|4098568|33.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WU|WESTERN UNION|US9598021098|B1F76F9|0.0929|Information Technology|Equity|22273524|1456738|15.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0831|Health Care|Equity|19925861|291954|68.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0188|Health Care|Equity|4516114|1093490|4.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FISV|FISERV INC|US3377381088|2342034|0.0696|Information Technology|Equity|16678453|328510|50.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
INTU|INTUIT INC|US4612021034|2459020|0.1396|Information Technology|Equity|33468873|705499|47.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0109|Financials|Equity|2613930|435655|6.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0159|Financials|Equity|3799768|216758|17.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NTAP|NETAPP INC|US64110D1046|2630643|0.1211|Information Technology|Equity|29018700|855000|33.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BBY|BEST BUY INC|US0865161014|2094670|0.0683|Consumer Discretionary|Equity|16377290|702888|23.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0777|Industrials|Equity|18612048|332358|56.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WMT|WALMART STORES INC|US9311421039|2961280|0.8834|Consumer Staples|Equity|211712452|4079238|51.90|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
YHOO|YAHOO! INC|US9843321061|2986539|0.1609|Information Technology|Equity|38560853|2930156|13.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EW|EDWARDS LIFESCIENCES CORP|US28176E1082|2567116|0.0793|Health Care|Equity|19016435|266785|71.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AN|AUTONATION INC|US05329W1027|2732635|0.0158|Consumer Discretionary|Equity|3783992|115436|32.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AZO|AUTOZONE INC|US0533321024|2065955|0.0899|Consumer Discretionary|Equity|21550432|67516|319.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MOLX|MOLEX INC.|US6085541018|2599142|0.0269|Information Technology|Equity|6456638|316968|20.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HD|HOME DEPOT INC|US4370761029|2434209|0.4979|Consumer Discretionary|Equity|119325364|3630221|32.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3327|Industrials|Equity|79730329|1815767|43.91|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0819|Health Care|Equity|19618772|637180|30.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1186|Financials|Equity|28421478|594965|47.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0272|Financials|Equity|6519681|1135833|5.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0872|Information Technology|Equity|20907854|390582|53.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TER|TERADYNE INC.|US8807701029|2884183|0.0198|Information Technology|Equity|4738198|430354|11.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.2168|Industrials|Equity|51961417|334243|155.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0223|Financials|Equity|5353501|587651|9.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LEN|LENNAR A CORP|US5260571048|2511920|0.021|Consumer Discretionary|Equity|5033305|371736|13.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.1379|Health Care|Equity|33040925|90702|364.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0672|Health Care|Equity|16094945|418812|38.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
JCP|JC PENNEY INC|US7081601061|2680303|0.0371|Consumer Discretionary|Equity|8896021|332189|26.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
JWN|NORDSTROM INC|US6556641008|2641827|0.0724|Consumer Discretionary|Equity|17355476|379936|45.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0731|Information Technology|Equity|17513875|1401110|12.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ORCL|ORACLE CORP|US68389X1054|2661568|1.0996|Information Technology|Equity|263523009|9169207|28.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0823|Information Technology|Equity|19723151|747939|26.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0289|Financials|Equity|6921037|1222798|5.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0367|Utilities|Equity|8792489|180841|48.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NFLX|NETFLIX INC|US64110L1061|2857817|0.0576|Consumer Discretionary|Equity|13797033|121925|113.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0222|Consumer Discretionary|Equity|5325019|152886|34.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SPLS|STAPLES INC|US8550301027|2841489|0.0913|Consumer Discretionary|Equity|21889818|1645851|13.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.1976|Financials|Equity|47354450|971772|48.73|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.6191|Industrials|Equity|148376927|2108825|70.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0381|Materials|Equity|9129169|246801|36.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1333|Financials|Equity|31937733|428005|74.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0414|Health Care|Equity|9933083|344779|28.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GPC|GENUINE PARTS|US3724601055|2367480|0.0771|Consumer Discretionary|Equity|18482158|363822|50.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2694|Consumer Staples|Equity|64566269|909256|71.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1357|Consumer Discretionary|Equity|32510627|1072958|30.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ALTR|ALTERA CORP|US0214411003|2021690|0.0989|Information Technology|Equity|23708038|751920|31.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0394|Consumer Discretionary|Equity|9445335|709642|13.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AAPL|APPLE INC|US0378331005|B011001|3.4219|Information Technology|Equity|820097335|2151470|381.18|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1267|Financials|Equity|30376418|340925|89.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TLAB|TELLABS INC.|US8796641004|2881537|0.0153|Information Technology|Equity|3655685|852141|4.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.3089|Health Care|Equity|74034288|1318744|56.14|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DHI|D R HORTON INC|US23331A1097|2250687|0.0243|Consumer Discretionary|Equity|5820856|643900|9.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2205|Financials|Equity|52851613|1127862|46.86|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0486|Consumer Discretionary|Equity|11636837|451916|25.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PHM|PULTEGROUP INC|US7458671010|2708841|0.013|Consumer Discretionary|Equity|3107821|786790|3.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
YUM|YUM BRANDS INC|US9884981013|2098876|0.2221|Consumer Discretionary|Equity|53230616|1077761|49.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0259|Health Care|Equity|6203033|216662|28.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0935|Information Technology|Equity|22401513|555180|40.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0461|Information Technology|Equity|11048724|386184|28.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1776|Utilities|Equity|42552744|1119220|38.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.1763|Financials|Equity|42248394|1066071|39.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MCD|MCDONALDS CORP|US5801351017|2550707|0.8774|Consumer Discretionary|Equity|210272871|2394362|87.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.2219|Financials|Equity|53180525|2860706|18.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ADSK|AUTODESK INC|US0527691069|2065159|0.0616|Information Technology|Equity|14752819|531059|27.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0369|Consumer Discretionary|Equity|8849642|177312|49.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.1751|Health Care|Equity|41953843|894729|46.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.4509|Information Technology|Equity|108062065|4813455|22.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.0987|Health Care|Equity|23649140|442040|53.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.0816|Financials|Equity|19563719|559283|34.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ANRZQ|ALPHA NATURAL RESOURCES INC|US02076X1028|B066NX5|0.0388|Energy|Equity|9296130|525502|17.69|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0401|Financials|Equity|9617558|2003658|4.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.1227|Consumer Staples|Equity|29407333|784614|37.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.1212|Financials|Equity|29050092|1266351|22.94|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.08|Industrials|Equity|19184499|390723|49.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1183|Information Technology|Equity|28361381|1739962|16.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0416|Financials|Equity|9969565|378639|26.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0592|Health Care|Equity|14185486|271961|52.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.1093|Industrials|Equity|26204222|382711|68.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0962|Consumer Staples|Equity|23051939|262431|87.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0809|Consumer Discretionary|Equity|19386761|358483|54.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.3145|Consumer Discretionary|Equity|75381084|881547|85.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1359|Consumer Staples|Equity|32577101|473298|68.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.7971|Information Technology|Equity|430707263|17304430|24.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0997|Consumer Staples|Equity|23901501|365970|65.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0153|Financials|Equity|3670263|615816|5.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.2694|Consumer Discretionary|Equity|64566554|1731471|37.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0221|Consumer Discretionary|Equity|5303359|556491|9.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.0724|Materials|Equity|17340080|338872|51.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AMZN|AMAZON COM INC|US0231351067|2000019|0.7603|Consumer Discretionary|Equity|182227833|842750|216.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0655|Information Technology|Equity|15707223|407345|38.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0335|Consumer Discretionary|Equity|8026387|676191|11.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.3481|Consumer Staples|Equity|83436219|1016028|82.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.042|Health Care|Equity|10066504|328006|30.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0688|Financials|Equity|16492561|727506|22.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0662|Information Technology|Equity|15865621|775825|20.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0359|Information Technology|Equity|8609392|136203|63.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0619|Information Technology|Equity|14836256|387572|38.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0399|Industrials|Equity|9558906|296033|32.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0163|Information Technology|Equity|3910407|510497|7.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1576|Materials|Equity|37774206|494621|76.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.3423|Consumer Discretionary|Equity|82048084|5303690|15.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FFIV|F5 NETWORKS INC|US3156161024|2427599|0.0555|Information Technology|Equity|13311360|187352|71.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1322|Consumer Discretionary|Equity|31682972|1554611|20.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ROST|ROSS STORES INC|US7782961038|2746711|0.0881|Consumer Discretionary|Equity|21110875|268279|78.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.3127|Financials|Equity|74933443|681337|109.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
XLNX|XILINX INC|US9839191015|2985677|0.0705|Information Technology|Equity|16885945|615377|27.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.0997|Consumer Discretionary|Equity|23894056|648590|36.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0841|Financials|Equity|20162502|170493|118.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0498|Consumer Staples|Equity|11944392|688041|17.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0313|Information Technology|Equity|7513268|422331|17.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1873|Health Care|Equity|44877928|886215|50.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.5564|Consumer Discretionary|Equity|133337925|6379805|20.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0387|Information Technology|Equity|9286361|370713|25.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0748|Financials|Equity|17928461|1638799|10.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.0881|Telecommunication Services|Equity|21125921|6949316|3.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0891|Consumer Discretionary|Equity|21356777|185582|115.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.0742|Utilities|Equity|17782431|467221|38.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1499|Information Technology|Equity|35936032|314456|114.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0416|Financials|Equity|9961434|873810|11.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1156|Information Technology|Equity|27701986|1146131|24.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0906|Information Technology|Equity|21716375|694924|31.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.1039|Financials|Equity|24891184|218248|114.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.2361|Consumer Discretionary|Equity|56575360|2925303|19.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|0.825|Information Technology|Equity|197716498|12764138|15.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0567|Health Care|Equity|13584537|216763|62.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0923|Consumer Discretionary|Equity|22129386|574640|38.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.049|Information Technology|Equity|11743376|2330035|5.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1977|Telecommunication Services|Equity|47381008|1430586|33.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0786|Consumer Discretionary|Equity|18835463|548659|34.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0271|Consumer Discretionary|Equity|6492624|328076|19.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.0768|Consumer Staples|Equity|18417296|740245|24.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2456|Financials|Equity|58851797|1221245|48.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0576|Telecommunication Services|Equity|13799855|1183521|11.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0994|Information Technology|Equity|23827647|436964|54.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0238|Consumer Discretionary|Equity|5704311|565343|10.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.2097|Financials|Equity|289926601|4081174|71.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1736|Consumer Discretionary|Equity|41598121|1577479|26.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.3278|Information Technology|Equity|78557678|247691|317.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2155|Consumer Discretionary|Equity|51658589|1333469|38.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0632|Industrials|Equity|15156809|244583|61.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0775|Health Care|Equity|18573588|234960|79.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.0581|Information Technology|Equity|13919458|541192|25.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0258|Financials|Equity|6193003|279973|22.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0685|Consumer Staples|Equity|16418582|234083|70.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0815|Consumer Staples|Equity|19526195|503512|38.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0215|Consumer Discretionary|Equity|5162995|89760|57.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.022|Information Technology|Equity|5267071|528292|9.97|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0311|Consumer Discretionary|Equity|7450097|322515|23.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.1973|Consumer Discretionary|Equity|47294229|754655|62.67|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.044|Materials|Equity|10552438|187699|56.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.0696|Financials|Equity|16684983|1033766|16.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1635|Utilities|Equity|39178449|1174062|33.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0671|Information Technology|Equity|16077283|394341|40.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MSI|MOTOROLA SOLUTIONS INC|US6200763075|B5BKPQ4|0.1225|Information Technology|Equity|29362221|700769|41.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0424|Financials|Equity|10155664|754507|13.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1624|Consumer Staples|Equity|38910342|1568333|24.81|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.2544|Information Technology|Equity|300636592|584464|514.38|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
RL|RALPH LAUREN CORPORATION|US7512121010|B4V9661|0.0813|Consumer Discretionary|Equity|19483275|150218|129.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0403|Information Technology|Equity|9661946|359849|26.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0544|Financials|Equity|13048843|375939|34.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.0891|Information Technology|Equity|21348946|1236903|17.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0256|Consumer Discretionary|Equity|6125188|274426|22.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3032|Consumer Discretionary|Equity|72665442|2424606|29.97|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.5997|Industrials|Equity|143735273|2276093|63.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0557|Consumer Discretionary|Equity|13352834|312347|42.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.009|Information Technology|Equity|2166034|301676|7.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.0928|Financials|Equity|22251352|1013729|21.95|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0453|Consumer Discretionary|Equity|10857435|380829|28.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.132|Information Technology|Equity|31646450|3057628|10.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1552|Information Technology|Equity|37199012|1117423|33.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0591|Consumer Staples|Equity|14170474|306986|46.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0183|Information Technology|Equity|4384771|160850|27.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|1.061|Consumer Staples|Equity|254276974|4076258|62.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0625|Consumer Staples|Equity|14978442|378148|39.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DV|DEVRY EDUCATION GROUP INC|US2518931033|2267609|0.022|Consumer Discretionary|Equity|5263067|142399|36.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.0845|Information Technology|Equity|259923967|12185840|21.33|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.061|Information Technology|Equity|14624859|528928|27.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ORLY|OREILLY AUTOMOTIVE INC|US67103H1077|B65LWX6|0.0877|Consumer Discretionary|Equity|21021232|315492|66.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.2062|Telecommunication Services|Equity|49411749|918434|53.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0592|Consumer Discretionary|Equity|14192686|279054|50.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.1358|Consumer Discretionary|Equity|32543197|567845|57.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0833|Industrials|Equity|19958751|492201|40.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0355|Information Technology|Equity|8506990|427917|19.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0268|Information Technology|Equity|6425680|379544|16.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.2166|Consumer Discretionary|Equity|51913978|115503|449.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0286|Information Technology|Equity|6846753|1347786|5.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0207|Information Technology|Equity|4953626|183264|27.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0574|Information Technology|Equity|13761197|442340|31.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CMG|CHIPOTLE MEXICAN GRILL INC|US1696561059|B0X7DZ3|0.092|Consumer Discretionary|Equity|22037492|72743|302.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0321|Consumer Staples|Equity|7704270|428015|18.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1196|Consumer Discretionary|Equity|28668799|699239|41.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0518|Consumer Discretionary|Equity|12421084|201772|61.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|1.0086|Telecommunication Services|Equity|241733570|6568847|36.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.042|Consumer Discretionary|Equity|10065875|692765|14.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2236|Information Technology|Equity|53581071|1136396|47.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.2981|Information Technology|Equity|71452488|2681144|26.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.0118|Information Technology|Equity|2819744|538119|5.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.0997|Consumer Discretionary|Equity|23896563|635209|37.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MMI|MOTOROLA MOBILITY HOLDINGS INC.|US6200971058|B4NHDJ5|0.0957|Information Technology|Equity|22932951|607013|37.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
PCS|METROPCS COMMUNICATIONS INC.|US5917081029|B02F228|0.0247|Telecommunication Services|Equity|5920231|679705|8.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CVC|CABLEVISION SYSTEMS CORP CLASS A|US12686C1099|2162243|0.0343|Consumer Discretionary|Equity|8214489|522218|15.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0589|Telecommunication Services|Equity|14112212|2309691|6.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|2.0241|Information Technology|Equity|485098971|2771519|175.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0334|Consumer Discretionary|Equity|7994484|1110345|7.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0584|Information Technology|Equity|13989569|575229|24.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0745|Consumer Discretionary|Equity|17847730|655203|27.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0722|Consumer Discretionary|Equity|17312672|445973|38.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0193|Consumer Discretionary|Equity|4621129|161691|28.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0355|Consumer Discretionary|Equity|8512153|229006|37.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0159|Consumer Discretionary|Equity|3811816|11658|326.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1844|Information Technology|Equity|44184439|704696|62.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.047|Consumer Discretionary|Equity|11270629|284540|39.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-09-30|\N|211150000
