ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.7257|Energy|Equity|789014452|10510383|75.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MSFT|MICROSOFT CORP|US5949181045|2588173|2.3545|Information Technology|Equity|498632139|16954510|29.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.8795|Consumer Staples|Equity|398024942|6383720|62.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AAPL|APPLE INC|US0378331005|B011001|1.8494|Information Technology|Equity|391662672|1959195|199.91|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.7884|Health Care|Equity|378741267|6027073|62.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.7581|Industrials|Equity|372325754|23241308|16.02|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.7256|Financials|Equity|365443446|8600693|42.49|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.7105|Information Technology|Equity|362238880|2866948|126.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
T|AT&T INC|US00206R1023|2831811|1.6415|Telecommunication Services|Equity|347621475|12903544|26.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CVX|CHEVRON CORP|US1667641005|2838555|1.6163|Energy|Equity|342293351|4386127|78.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PFE|PFIZER INC|US7170811035|2684703|1.5132|Health Care|Equity|320458585|17636686|18.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.4486|Information Technology|Equity|306771685|526195|583.00|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.4161|Financials|Equity|299904206|18921401|15.85|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.3938|Information Technology|Equity|295181640|12614600|23.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
KO|COCA-COLA|US1912161007|2206657|1.3689|Consumer Staples|Equity|289910078|5068358|57.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.3528|Financials|Equity|286485465|10217028|28.04|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WMT|WALMART STORES INC|US9311421039|2961280|1.2167|Consumer Staples|Equity|257675271|4723653|54.55|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HPQ|HEWLETT PACKARD|US4282361033|2424006|1.2013|Information Technology|Equity|254407008|5185630|49.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MRK|MERCK & CO INC|US58933Y1055|2778844|1.141|Health Care|Equity|241630851|6673042|36.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.11|Information Technology|Equity|235067616|12243105|19.20|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PEP|PEPSICO INC|US7134481081|2681511|1.001|Consumer Staples|Equity|211990509|3407112|62.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.9607|Consumer Staples|Equity|203457393|4230763|48.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.9229|Telecommunication Services|Equity|195448176|6212593|31.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.8957|Financials|Equity|189698203|1118108|169.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ORCL|ORACLE CORP|US68389X1054|2661568|0.8906|Information Technology|Equity|188604401|8541866|22.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.8699|Health Care|Equity|184230581|3380998|54.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.7928|Energy|Equity|167900412|3243199|51.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.7903|Energy|Equity|167374614|2619731|63.89|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
QCI|QUALCOMM|US7475251036|5382468|0.7725|Information Technology|Equity|163601415|3635587|45.00|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MCD|MCDONALDS CORP|US5801351017|2550707|0.7129|Consumer Discretionary|Equity|150967883|2386844|63.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.6765|Energy|Equity|143258282|1773218|80.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.6536|Industrials|Equity|138423021|2058641|67.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AMGN|AMGEN INC|US0311621009|2023607|0.5909|Health Care|Equity|125149011|2220923|56.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.5902|Industrials|Equity|124994491|2174952|57.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DIS|WALT DISNEY|US2546871060|2270726|0.58|Consumer Discretionary|Equity|122838740|4064816|30.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MMM|3M CO|US88579Y1010|2595708|0.5585|Industrials|Equity|118273260|1527289|77.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|0.5536|Financials|Equity|117231347|28523442|4.11|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.5178|Health Care|Equity|109654512|4332458|25.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.5137|Financials|Equity|108796233|2600914|41.83|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.4851|Health Care|Equity|102733956|2420687|42.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HD|HOME DEPOT INC|US4370761029|2434209|0.4816|Consumer Discretionary|Equity|101999174|3728040|27.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
USB|US BANCORP|US9029733048|2736035|0.4765|Financials|Equity|100904011|4181683|24.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AMZN|AMAZON COM INC|US0231351067|2000019|0.4667|Consumer Discretionary|Equity|98833888|727201|135.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4622|Consumer Staples|Equity|97883220|3156505|31.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MON|MONSANTO|US61166W1018|2654320|0.4553|Materials|Equity|96413562|1193976|80.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MS|MORGAN STANLEY|US6174464486|2262314|0.4433|Financials|Equity|93876192|2972647|31.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.4348|Consumer Discretionary|Equity|92076827|6276539|14.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.4334|Consumer Staples|Equity|91776866|1090116|84.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.43|Health Care|Equity|91073868|1977717|46.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.4049|Consumer Staples|Equity|85745087|3225925|26.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4024|Consumer Staples|Equity|85214755|4530290|18.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WAG|WALGREEN|US9314221097|2934839|0.3986|Consumer Staples|Equity|84409189|2170460|38.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BA|BOEING|US0970231058|2108601|0.3932|Industrials|Equity|83268641|1588793|52.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LLY|ELI LILLY|US5324571083|2516152|0.3836|Health Care|Equity|81227660|2211480|36.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3761|Consumer Discretionary|Equity|79659571|2593085|30.72|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.3747|Industrials|Equity|79343135|1358848|58.39|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TGT|TARGET CORP|US87612E1064|2259101|0.3615|Consumer Discretionary|Equity|76563962|1644415|46.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.3521|Materials|Equity|74572661|900636|82.80|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EMC|EMC CORP|US2686481027|2295172|0.3515|Information Technology|Equity|74430069|4422464|16.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.3442|Health Care|Equity|72889834|2542373|28.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.3395|Health Care|Equity|71908628|1318215|54.55|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3328|Consumer Discretionary|Equity|70481501|3231614|21.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.3309|Financials|Equity|70083313|2630755|26.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
APA|APACHE CORP|US0374111054|2043962|0.3304|Energy|Equity|69966486|734325|95.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.3295|Industrials|Equity|69774894|1102986|63.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3295|Information Technology|Equity|69772278|2758888|25.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3281|Materials|Equity|69484419|2501239|27.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EXC|EXELON CORP|US30161N1019|2670519|0.3279|Utilities|Equity|69452048|1441512|48.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3227|Materials|Equity|68340904|1976313|34.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3214|Industrials|Equity|68071000|1643830|41.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.309|Health Care|Equity|65442792|1036143|63.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.3087|Energy|Equity|65373210|970649|67.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DTV|DIRECTV|US25490A1016|B42SH20|0.3072|Consumer Discretionary|Equity|65057375|2056825|31.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.3071|Financials|Equity|65034117|1241346|52.39|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.3016|Energy|Equity|63867296|1072859|59.53|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.2988|Industrials|Equity|63277880|1644863|38.47|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
F|FORD MOTOR ORD|US3453708600|4232490|0.2956|Consumer Discretionary|Equity|62606074|7042303|8.89|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MWZ|METLIFE INC|US59156R1086|5949841|0.2891|Financials|Equity|61217058|1790496|34.19|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EBAY|EBAY INC|US2786421030|2293819|0.2837|Information Technology|Equity|60083956|2455413|24.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2824|Consumer Staples|Equity|59806489|906571|65.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HAL|HALLIBURTON|US4062161017|2405302|0.2734|Energy|Equity|57903264|1972182|29.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FDX|FEDEX CORP|US31428X1063|2142784|0.2724|Industrials|Equity|57689991|683126|84.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2717|Financials|Equity|57532383|1009163|57.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.2715|Materials|Equity|57486900|1071717|53.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2691|Consumer Staples|Equity|56983217|951147|59.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GLW|CORNING INC|US2193501051|2224701|0.2678|Information Technology|Equity|56713985|3400119|16.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.2661|Consumer Discretionary|Equity|56353347|4917395|11.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.2658|Industrials|Equity|56291397|572649|98.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.2651|Health Care|Equity|56138305|1039021|54.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SO|SOUTHERN|US8425871071|2829601|0.2638|Utilities|Equity|55871482|1741087|32.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CELG|CELGENE CORP|US1510201049|2182348|0.2626|Health Care|Equity|55621230|1003088|55.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2621|Industrials|Equity|55505198|842264|65.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2605|Consumer Discretionary|Equity|55173371|850260|64.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PX|PRAXAIR INC|US74005P1049|2699291|0.2599|Materials|Equity|55042950|671010|82.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.2575|Industrials|Equity|54535733|706147|77.23|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.2543|Energy|Equity|53855639|1268983|42.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DELL|DELL INC.|US24702R1014|2261526|0.251|Information Technology|Equity|53147496|3763987|14.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.2432|Health Care|Equity|51496988|600198|85.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.2387|Information Technology|Equity|50542303|209841|240.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2384|Energy|Equity|50493150|1547920|32.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2384|Financials|Equity|50480752|1012653|49.85|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DE|DEERE & CO|US2441991054|2261203|0.2337|Industrials|Equity|49491453|924901|53.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.2285|Consumer Staples|Equity|48395804|711703|68.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2253|Information Technology|Equity|47715660|1098174|43.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.2251|Financials|Equity|47677705|145257|328.23|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.225|Energy|Equity|47655039|550989|86.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2236|Utilities|Equity|47359775|1301808|36.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.2233|Utilities|Equity|47299242|2835686|16.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
8686|AFLAC INC.|US0010551028|6028824|0.2222|Financials|Equity|47058310|1022340|46.03|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2208|Utilities|Equity|46763593|899819|51.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.2124|Financials|Equity|44976467|618999|72.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
STT|STATE STREET CORP|US8574771031|2842040|0.2109|Financials|Equity|44658929|1081330|41.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
RTN1|RAYTHEON B|US7551115071|7433803|0.2071|Industrials|Equity|43868365|851317|51.53|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.2043|Consumer Staples|Equity|43257209|1403999|30.81|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.199|Health Care|Equity|42144840|892332|47.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1951|Industrials|Equity|41313932|803773|51.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1934|Industrials|Equity|40953810|841978|48.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CSX|CSX CORP|US1264081035|2160753|0.1922|Industrials|Equity|40694966|857097|47.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1901|Information Technology|Equity|40263561|1147764|35.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MOT|MOTOROLA INC|US6200761095|2606600|0.1898|Information Technology|Equity|40204697|5019313|8.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DHR|DANAHER CORP|US2358511028|2250870|0.1896|Industrials|Equity|40156464|566222|70.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1873|Consumer Discretionary|Equity|39670015|1466544|27.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.1858|Consumer Discretionary|Equity|39342535|1327346|29.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.1857|Energy|Equity|39332197|914277|43.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1849|Health Care|Equity|39165804|523607|74.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AG4|ALLERGAN|US0184901025|5793208|0.1845|Health Care|Equity|39078823|672266|58.13|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
YHOO|YAHOO! INC|US9843321061|2986539|0.1844|Information Technology|Equity|39042778|2608068|14.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CB|CHUBB CORP|US1712321017|2195722|0.1812|Financials|Equity|38373195|765321|50.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.1802|Financials|Equity|38172381|995109|38.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1802|Financials|Equity|38163628|2082031|18.33|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.18|Industrials|Equity|38128525|695776|54.80|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1799|Materials|Equity|38105340|459488|82.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BBT|BB AND T CORP|US0549371070|2830904|0.1753|Financials|Equity|37120945|1490801|24.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HES|HESS CORP|US42809H1077|2023748|0.1742|Energy|Equity|36900234|636650|57.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SPLS|STAPLES INC|US8550301027|2841489|0.174|Consumer Discretionary|Equity|36843898|1579927|23.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1705|Health Care|Equity|36101842|582100|62.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
YUM|YUM BRANDS INC|US9884981013|2098876|0.17|Consumer Discretionary|Equity|35992047|1020472|35.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1696|Information Technology|Equity|35910030|2917143|12.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TJX|TJX INC|US8725401090|2989301|0.168|Consumer Discretionary|Equity|35581446|927083|38.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
KSS|KOHLS CORP|US5002551043|2496113|0.1677|Consumer Discretionary|Equity|35518191|668389|53.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1671|Industrials|Equity|35389336|1077629|32.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.167|Financials|Equity|35376692|327471|108.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.1668|Telecommunication Services|Equity|35320425|863158|40.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.1667|Consumer Discretionary|Equity|35307530|1612216|21.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SYY|SYSCO CORP|US8718291078|2868165|0.1651|Consumer Staples|Equity|34954446|1292694|27.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1639|Utilities|Equity|34706582|1106715|31.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PCG|PG&E CORP|US69331C1080|2689560|0.1621|Utilities|Equity|34328764|810788|42.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ETR|ENTERGY CORP|US29364G1031|2317087|0.159|Utilities|Equity|33680525|428233|78.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.1585|Energy|Equity|33570500|1403449|23.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1585|Utilities|Equity|33569631|1042859|32.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1574|Financials|Equity|33330782|1173206|28.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.1564|Energy|Equity|33123596|753494|43.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
KR|KROGER|US5010441013|2497406|0.153|Consumer Staples|Equity|32402181|1424898|22.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.1524|Consumer Discretionary|Equity|32284791|770704|41.89|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.151|Consumer Staples|Equity|31984534|933855|34.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BBY|BEST BUY INC|US0865161014|2094670|0.151|Consumer Discretionary|Equity|31983388|746752|42.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1502|Industrials|Equity|31798345|306697|103.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1493|Information Technology|Equity|31622388|1781543|17.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SYK|STRYKER CORP|US8636671013|2853688|0.1469|Health Care|Equity|31115750|617376|50.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1449|Consumer Discretionary|Equity|30696591|958370|32.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GENZ|GENZYME CORP.|US3729171047|2367598|0.1415|Health Care|Equity|29976223|591247|50.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.1415|Information Technology|Equity|29960815|1146606|26.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.14|Health Care|Equity|29656739|631801|46.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
K|KELLOGG|US4878361082|2486813|0.1393|Consumer Staples|Equity|29500430|561058|52.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PCAR|PACCAR INC|US6937181088|2665861|0.1391|Industrials|Equity|29466846|794683|37.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1382|Consumer Staples|Equity|29264860|689396|42.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NUE|NUCOR CORP|US6703461052|2651086|0.1378|Materials|Equity|29190252|688287|42.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1356|Utilities|Equity|28723935|666758|43.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1347|Utilities|Equity|28516199|536624|53.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1337|Information Technology|Equity|28311174|1534481|18.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LTR|LOEWS|US5404241086|5910966|0.1331|Financials|Equity|28180719|795616|35.42|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.133|Information Technology|Equity|28174198|641343|43.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1329|Consumer Staples|Equity|28144988|361250|77.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1319|Health Care|Equity|27941780|761149|36.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AET|AETNA INC|US00817Y1082|2695921|0.1312|Health Care|Equity|27792889|954754|29.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.131|Health Care|Equity|27736411|468758|59.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1304|Energy|Equity|27612798|677781|40.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1303|Health Care|Equity|27598903|3297360|8.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1301|Information Technology|Equity|27555281|943674|29.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1295|Energy|Equity|27422467|1412801|19.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1294|Financials|Equity|27411565|560220|48.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AA|ALCOA INC|US0138171014|2021805|0.126|Materials|Equity|26683175|2131244|12.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1234|Financials|Equity|26136693|528014|49.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.1229|Energy|Equity|26028796|585443|44.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.122|Financials|Equity|25837452|1145785|22.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1219|Utilities|Equity|25808863|601465|42.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1217|Financials|Equity|25779550|1090967|23.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WMB|WILLIAMS INC|US9694571004|5727371|0.1198|Energy|Equity|25362535|1275140|19.89|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1197|Health Care|Equity|25355212|786696|32.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PPL|PPL CORP|US69351T1060|2680905|0.1187|Utilities|Equity|25138012|823657|30.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1179|Consumer Discretionary|Equity|24959429|679723|36.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1175|Financials|Equity|24891459|1484285|16.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1168|Energy|Equity|24745997|379249|65.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1146|Utilities|Equity|24262021|712541|34.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
COH|COACH INC|US1897541041|2646015|0.1142|Consumer Discretionary|Equity|24174706|695675|34.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1137|Materials|Equity|24087712|946472|25.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.1127|Utilities|Equity|23876328|610804|39.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1114|Financials|Equity|23602314|296586|79.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1111|Energy|Equity|23534479|417352|56.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1102|Telecommunication Services|Equity|23337581|6290453|3.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.1099|Health Care|Equity|23271915|82954|280.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ECL|ECOLAB INC|US2788651006|2304227|0.1098|Materials|Equity|23260461|517935|44.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AON|AON PLC|US0373891037|2212717|0.1098|Financials|Equity|23250665|600327|38.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ETN|EATON CORP.|US2780581029|2300883|0.1093|Industrials|Equity|23142407|362166|63.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1092|Telecommunication Services|Equity|23135351|650052|35.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NTAP|NETAPP INC|US64110D1046|2630643|0.107|Information Technology|Equity|22667340|735475|30.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GPS|GAP INC|US3647601083|2360326|0.1065|Consumer Discretionary|Equity|22556417|1053054|21.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1055|Financials|Equity|22348960|341414|65.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PAYX|PAYCHEX INC|US7043261079|2674458|0.104|Information Technology|Equity|22023187|702494|31.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1031|Information Technology|Equity|21826965|754736|28.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.1013|Consumer Staples|Equity|21449808|966643|22.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1012|Materials|Equity|21429685|360587|59.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.101|Consumer Discretionary|Equity|21393980|572644|37.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1004|Financials|Equity|21255788|557602|38.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
INTU|INTUIT INC|US4612021034|2459020|0.0974|Information Technology|Equity|20633214|706375|29.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ITT|ITT CORP|US4509111021|2465760|0.0974|Industrials|Equity|20625315|398788|51.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.0974|Consumer Discretionary|Equity|20624434|688399|29.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.097|Financials|Equity|20551952|840227|24.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0969|Industrials|Equity|20520904|368154|55.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SWY|SAFEWAY INC|US7865142084|2767165|0.0967|Consumer Staples|Equity|20488883|910617|22.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.0958|Financials|Equity|20291926|302955|66.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0956|Utilities|Equity|20247132|996414|20.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0956|Financials|Equity|20241248|909719|22.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0955|Health Care|Equity|20223275|659598|30.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.095|Energy|Equity|20109524|531998|37.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HCP|HCP REIT INC|US40414L1098|2417578|0.0947|Financials|Equity|20055632|640755|31.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0943|Industrials|Equity|19978237|254922|78.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0938|Industrials|Equity|19873640|704739|28.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CMI|CUMMINS INC|US2310211063|2240202|0.0936|Industrials|Equity|19812888|441267|44.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0933|Health Care|Equity|19765014|341129|57.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.0933|Consumer Discretionary|Equity|19762634|92297|214.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.0923|Energy|Equity|19550961|1230394|15.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.0911|Financials|Equity|19298686|599152|32.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CA|CA INC|US12673P1057|2214832|0.0908|Information Technology|Equity|19236061|870410|22.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0906|Health Care|Equity|19194471|385586|49.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CI|CIGNA CORP|US1255091092|2196479|0.0903|Health Care|Equity|19129721|596313|32.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0903|Information Technology|Equity|19120125|637550|29.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.0896|Consumer Discretionary|Equity|18985342|1482072|12.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.0894|Industrials|Equity|18938881|350980|53.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AES|AES CORP|US00130H1059|2002479|0.0877|Utilities|Equity|18577430|1458197|12.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0872|Consumer Staples|Equity|18466810|1521154|12.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0872|Consumer Staples|Equity|18459571|369487|49.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.087|Industrials|Equity|18426272|344674|53.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CLX|CLOROX|US1890541097|2204026|0.0867|Consumer Staples|Equity|18362762|304675|60.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0866|Information Technology|Equity|18348373|331737|55.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0857|Energy|Equity|18146206|395170|45.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0855|Financials|Equity|18111560|1171511|15.46|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.0855|Information Technology|Equity|18101518|491355|36.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.085|Materials|Equity|17996978|462172|38.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0836|Financials|Equity|17706351|697375|25.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BCR|C R BARD INC|US0673831097|2077905|0.0829|Health Care|Equity|17546738|213438|82.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.0828|Financials|Equity|17530682|1739155|10.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0816|Health Care|Equity|17275907|236786|72.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0807|Financials|Equity|17083944|159977|106.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FLR|FLUOR CORP|US3434121022|2696838|0.0789|Industrials|Equity|16705685|393260|42.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DOV|DOVER CORP|US2600031080|2278407|0.0786|Industrials|Equity|16639713|407038|40.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0781|Health Care|Equity|16536260|352210|46.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0765|Energy|Equity|16198958|343708|47.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GR|GOODRICH CORP|US3823881061|2377809|0.076|Industrials|Equity|16087786|271112|59.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0758|Health Care|Equity|16049241|650030|24.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0751|Consumer Discretionary|Equity|15913456|278841|57.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0739|Information Technology|Equity|15645893|1198001|13.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FISV|FISERV INC|US3377381088|2342034|0.0737|Information Technology|Equity|15608358|337551|46.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0736|Information Technology|Equity|15580382|402282|38.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0732|Consumer Staples|Equity|15495501|342745|45.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0729|Information Technology|Equity|15441101|374784|41.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HUM|HUMANA INC|US4448591028|2445063|0.0727|Health Care|Equity|15398093|370949|41.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0727|Information Technology|Equity|15391798|681053|22.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SJM|JM SMUCKER|US8326964058|2951452|0.0726|Consumer Staples|Equity|15365526|260080|59.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MAT|MATTEL INC|US5770811025|2572303|0.0723|Consumer Discretionary|Equity|15317141|787109|19.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0722|Information Technology|Equity|15281010|400236|38.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0719|Financials|Equity|15220143|2597294|5.86|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0715|Financials|Equity|15133613|660568|22.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0714|Energy|Equity|15126497|151964|99.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
STR|QUESTAR CORP|US7483561020|2717483|0.0714|Utilities|Equity|15112326|380951|39.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
M|MACYS INC|US55616P1049|2345022|0.0708|Consumer Discretionary|Equity|14994338|919334|16.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.0706|Information Technology|Equity|14953630|238571|62.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0706|Consumer Discretionary|Equity|14948150|512977|29.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0704|Industrials|Equity|14917156|1621430|9.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0703|Consumer Discretionary|Equity|14886558|733328|20.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
JCP|JC PENNEY INC|US7081601061|2680303|0.07|Consumer Discretionary|Equity|14814062|515451|28.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0699|Industrials|Equity|14806420|463715|31.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.0699|Energy|Equity|14795297|544345|27.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0696|Consumer Staples|Equity|14732371|421286|34.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.0694|Financials|Equity|14692835|342251|42.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EP|EL PASO CORP.|US28336L1098|2295945|0.0692|Energy|Equity|14655987|1533053|9.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
XRX|XEROX CORP|US9841211033|2985202|0.0691|Information Technology|Equity|14632241|1900291|7.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0689|Energy|Equity|14584179|267747|54.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0687|Consumer Staples|Equity|14543883|555322|26.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DTE|DTE ENERGY|US2333311072|2280220|0.0681|Utilities|Equity|14422112|359564|40.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.0679|Financials|Equity|14369936|568431|25.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0671|Materials|Equity|14207802|266363|53.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
VFC|VF CORP|US9182041080|2928683|0.067|Consumer Discretionary|Equity|14190581|195140|72.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.067|Consumer Discretionary|Equity|14186226|551564|25.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.0662|Information Technology|Equity|14018140|1647255|8.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0661|Materials|Equity|13994390|313354|44.66|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.066|Utilities|Equity|13967771|438962|31.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0657|Information Technology|Equity|13923100|1851476|7.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0656|Financials|Equity|13887936|1320146|10.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0651|Financials|Equity|13792709|724407|19.04|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0647|Financials|Equity|13706176|1031315|13.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ESV|ENSCO INTL PLC|US26874Q1004|2105594|0.0647|Energy|Equity|13704196|311459|44.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.0647|Financials|Equity|13699359|748190|18.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
XLNX|XILINX INC|US9839191015|2985677|0.0645|Information Technology|Equity|13662221|603455|22.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0643|Consumer Staples|Equity|13624563|693362|19.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SCN|PROLOGIS|US7434101025|2790611|0.064|Financials|Equity|13553326|1036187|13.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ALTR|ALTERA CORP|US0214411003|2021690|0.0639|Information Technology|Equity|13526790|643214|21.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0638|Industrials|Equity|13504732|310525|43.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0636|Health Care|Equity|13472657|227425|59.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GWW|WW GRAINGER INC|US3848021040|2380863|0.063|Industrials|Equity|13350510|136648|97.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AEE|AMEREN CORP|US0236081024|2050832|0.0626|Utilities|Equity|13263815|510343|25.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0625|Materials|Equity|13245415|273214|48.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0619|Information Technology|Equity|13110522|486115|26.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MFE|MCAFEE|US5790641063|2553201|0.0619|Information Technology|Equity|13109446|343629|38.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0618|Consumer Discretionary|Equity|13082347|408568|32.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0614|Consumer Discretionary|Equity|12993416|213567|60.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0606|Health Care|Equity|12840366|274719|46.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0606|Energy|Equity|12827243|621174|20.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0606|Consumer Staples|Equity|12823676|362558|35.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0596|Financials|Equity|12627263|174796|72.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0596|Consumer Discretionary|Equity|12615342|328439|38.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HRS|HARRIS CORP|US4138751056|2412001|0.0595|Information Technology|Equity|12596666|286940|43.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0594|Industrials|Equity|12588021|105684|119.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GPC|GENUINE PARTS|US3724601055|2367480|0.059|Consumer Discretionary|Equity|12500657|348888|35.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0586|Financials|Equity|12417215|762260|16.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.058|Consumer Staples|Equity|12289857|240177|51.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.058|Financials|Equity|12287752|356270|34.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WAT|WATER CORP CORP|US9418481035|2937689|0.058|Health Care|Equity|12284961|208999|58.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0578|Consumer Discretionary|Equity|12236545|647779|18.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0575|Industrials|Equity|12168533|122346|99.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0571|Consumer Staples|Equity|12082889|258016|46.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
JWN|NORDSTROM INC|US6556641008|2641827|0.0569|Consumer Discretionary|Equity|12046683|360140|33.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0567|Consumer Discretionary|Equity|12014142|162003|74.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0567|Energy|Equity|11999087|638929|18.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.0564|Consumer Staples|Equity|11950607|314904|37.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0564|Information Technology|Equity|11945875|707275|16.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MYL|MYLAN INC|US6285301072|2613804|0.0564|Health Care|Equity|11943575|668359|17.87|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TXT|TEXTRON INC|US8832031012|2885937|0.0559|Industrials|Equity|11846623|590854|20.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.0559|Telecommunication Services|Equity|11840717|3244032|3.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0559|Financials|Equity|11835223|180470|65.58|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.0557|Information Technology|Equity|11796958|213713|55.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EQT|EQT CORP|US26884L1098|2319414|0.0556|Utilities|Equity|11782438|286329|41.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ADSK|AUTODESK INC|US0527691069|2065159|0.0556|Information Technology|Equity|11777106|502222|23.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0554|Consumer Discretionary|Equity|11742433|460849|25.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.0552|Financials|Equity|11687693|262350|44.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.055|Information Technology|Equity|11657893|373172|31.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ORLY|OREILLY AUTOMOTIVE INC.|US6860911097|2658366|0.0549|Consumer Discretionary|Equity|11618294|299595|38.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TIF|TIFFANY|US8865471085|2892090|0.0547|Consumer Discretionary|Equity|11593766|271644|42.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0545|Utilities|Equity|11538655|255846|45.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0544|Materials|Equity|11514239|368220|31.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0535|Financials|Equity|11329426|1051943|10.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BLKFDS|BLK CSH FND TREASURY SL AGENCY|US0669224778|\N|0.0535|S-T Securities|Cash|11326642|11326642|1.00|\N|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
KEY|KEYCORP ORD|US4932671088|5700606|0.0531|Financials|Equity|11252565|1920233|5.86|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SLM|SLM CORP|US78442P1066|2101967|0.0531|Financials|Equity|11238984|1024520|10.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0529|Utilities|Equity|11209620|844734|13.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0521|Information Technology|Equity|11023275|376221|29.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
RHT|RED HAT INC|US7565771026|2447218|0.0519|Information Technology|Equity|10986863|411493|26.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0512|Health Care|Equity|10834431|325163|33.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FAST|FASTENAL|US3119001044|2332262|0.0506|Industrials|Equity|10715972|288996|37.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MAS|MASCO CORP|US5745991068|2570200|0.0504|Industrials|Equity|10679652|786425|13.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0496|Information Technology|Equity|10508715|400332|26.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0493|Industrials|Equity|10441060|453171|23.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.0492|Energy|Equity|10409780|251748|41.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0484|Materials|Equity|10246480|374369|27.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0482|Consumer Staples|Equity|10208512|286113|35.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0482|Industrials|Equity|10199975|186369|54.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0481|Health Care|Equity|10191149|394547|25.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BLL|BALL CORP|US0584981064|2073022|0.048|Materials|Equity|10166799|205764|49.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0479|Financials|Equity|10135639|822698|12.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LM|LEGG MASON INC|US5249011058|2510615|0.0475|Financials|Equity|10062187|355680|28.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MCO|MOODYS CORP|US6153691059|2252058|0.047|Financials|Equity|9959700|428743|23.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AZO|AUTOZONE INC|US0533321024|2065955|0.0466|Consumer Discretionary|Equity|9863668|66705|147.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0463|Information Technology|Equity|9801392|497028|19.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0459|Consumer Discretionary|Equity|9727598|150722|64.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0459|Consumer Discretionary|Equity|9714224|126405|76.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0458|Consumer Discretionary|Equity|9697519|584540|16.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0452|Consumer Discretionary|Equity|9580744|304828|31.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0452|Materials|Equity|9576996|159298|60.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.045|Information Technology|Equity|9527022|331952|28.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0448|Telecommunication Services|Equity|9492279|956883|9.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0448|Industrials|Equity|9478231|270884|34.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0447|Information Technology|Equity|9471902|422099|22.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0447|Industrials|Equity|9470040|394585|24.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CMA|COMERICA INC|US2003401070|2212870|0.0445|Financials|Equity|9422374|330958|28.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0441|Consumer Discretionary|Equity|9346586|306345|30.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0437|Utilities|Equity|9263448|384216|24.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0437|Industrials|Equity|9257338|246468|37.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0436|Industrials|Equity|9237436|448855|20.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0429|Financials|Equity|9094894|356383|25.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0429|Industrials|Equity|9090348|115668|78.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0429|Materials|Equity|9083670|106416|85.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0429|Information Technology|Equity|9076104|378171|24.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CEPH|CEPHALON INC|US1567081096|2185143|0.0423|Health Care|Equity|8965038|163149|54.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0422|Financials|Equity|8942636|415550|21.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FMC|FMC CORP|US3024913036|2328603|0.042|Materials|Equity|8897483|158912|55.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0416|Consumer Discretionary|Equity|8819715|607837|14.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0415|Consumer Discretionary|Equity|8787942|360014|24.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.041|Energy|Equity|8690040|226894|38.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0405|Industrials|Equity|8581406|457675|18.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0405|Health Care|Equity|8577545|231263|37.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0405|Information Technology|Equity|8574555|1223189|7.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NI|NISOURCE INC|US65473P1057|2645409|0.0405|Utilities|Equity|8567556|601232|14.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SCG|SCANA CORP|US80589M1027|2545844|0.0402|Utilities|Equity|8513824|241870|35.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
RX|IMS HEALTH INC.|US4499341083|2256511|0.0401|Health Care|Equity|8500682|397972|21.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SWK|STANLEY WORKS|US8546161097|2840549|0.0399|Industrials|Equity|8454483|174068|48.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.0395|Financials|Equity|8357467|294277|28.40|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.0391|Health Care|Equity|8290835|121745|68.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ARG|AIRGAS INC|US0093631028|2011561|0.0391|Materials|Equity|8278103|178986|46.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PLL|PALL CORP|US6964293079|2668804|0.0389|Industrials|Equity|8232989|258655|31.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HAS|HASBRO INC|US4180561072|2414580|0.0385|Consumer Discretionary|Equity|8162882|275308|29.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0385|Utilities|Equity|8161064|371295|21.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CTAS|CINTAS CORP|US1729081059|2197137|0.0382|Industrials|Equity|8096971|288251|28.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0379|Consumer Staples|Equity|8023182|667486|12.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.0377|Consumer Discretionary|Equity|7977883|131453|60.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EFX|EQUIFAX INC|US2944291051|2319146|0.0375|Industrials|Equity|7945906|277344|28.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0372|Consumer Staples|Equity|7886811|307478|25.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0372|Financials|Equity|7877981|257703|30.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0371|Utilities|Equity|7865532|482548|16.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0371|Financials|Equity|7846836|180470|43.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0366|Utilities|Equity|7760118|221149|35.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0365|Consumer Discretionary|Equity|7726739|108904|70.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0365|Materials|Equity|7722527|346457|22.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0364|Consumer Discretionary|Equity|7698289|194647|39.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0362|Consumer Discretionary|Equity|7671831|192132|39.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LSI|LSI CORP|US5021611026|2498993|0.0357|Information Technology|Equity|7555294|1428222|5.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0353|Information Technology|Equity|7470426|511673|14.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0352|Information Technology|Equity|7444846|430836|17.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
RHI|ROBERT HALF|US7703231032|2110703|0.0351|Industrials|Equity|7439708|333171|22.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0351|Consumer Staples|Equity|7432122|434373|17.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DV|DEVRY EDUCATION GROUP INC|US2518931033|2267609|0.0348|Consumer Discretionary|Equity|7377199|135810|54.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0348|Health Care|Equity|7364807|326599|22.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0344|Materials|Equity|7282726|214009|34.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0343|Consumer Discretionary|Equity|7259477|390925|18.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0343|Consumer Discretionary|Equity|7256319|529272|13.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0343|Energy|Equity|7256182|546811|13.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0336|Utilities|Equity|7116540|499757|14.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MEE|MASSEY ENERGY CO.|US5762061068|2343662|0.0332|Energy|Equity|7022912|186482|37.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0331|Materials|Equity|7018581|172362|40.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PTV|PACTIV CORP|US6952571056|2511328|0.0331|Materials|Equity|7007784|287794|24.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BMS|BEMIS INC|US0814371052|2090173|0.0327|Materials|Equity|6923238|236288|29.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TE|TECO ENERGY INC|US8723751009|2880255|0.0325|Utilities|Equity|6882881|466636|14.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0318|Consumer Discretionary|Equity|6726429|1062627|6.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0315|Consumer Discretionary|Equity|6669837|342746|19.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0305|Financials|Equity|6462280|476921|13.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0305|Energy|Equity|6455282|256162|25.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0304|Health Care|Equity|6429475|543489|11.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SVU|SUPERVALU INC|US8685361037|2863610|0.0304|Consumer Staples|Equity|6429622|464904|13.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0303|Utilities|Equity|6426044|166737|38.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0299|Financials|Equity|6337426|1102161|5.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0297|Consumer Discretionary|Equity|6282050|687314|9.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0296|Consumer Staples|Equity|6266111|394095|15.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DHI|D R HORTON INC|US23331A1097|2250687|0.0292|Consumer Discretionary|Equity|6193350|602466|10.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.029|Energy|Equity|6148106|249012|24.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0283|Financials|Equity|6000681|524994|11.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0282|Financials|Equity|5979026|1565190|3.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.0277|Information Technology|Equity|5870222|487560|12.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0274|Financials|Equity|5795078|310229|18.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0268|Consumer Discretionary|Equity|5684827|151152|37.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0265|Consumer Discretionary|Equity|5604829|13551|413.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MOLX|MOLEX INC.|US6085541018|2599142|0.026|Information Technology|Equity|5511563|296480|18.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0256|Telecommunication Services|Equity|5425167|686730|7.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0253|Information Technology|Equity|5356809|402465|13.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0247|Health Care|Equity|5226894|203302|25.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0246|Financials|Equity|5211024|398092|13.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0243|Consumer Discretionary|Equity|5147818|272949|18.86|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0243|Financials|Equity|5143963|3136563|1.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TGNA|GANNETT CO INC|US3647301015|2360304|0.024|Consumer Discretionary|Equity|5081561|513808|9.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0235|Financials|Equity|4977345|193070|25.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0234|Industrials|Equity|4965461|122483|40.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TLAB|TELLABS INC.|US8796641004|2881537|0.023|Information Technology|Equity|4867303|867612|5.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0227|Health Care|Equity|4799792|254361|18.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AKS|AK STEEL HOLDING CORP.|US0015471081|2067735|0.0225|Materials|Equity|4762280|238114|20.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
QLG|QLOGIC|US7472771010|5643808|0.0218|Information Technology|Equity|4625291|257820|17.94|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0216|Industrials|Equity|4571529|126460|36.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0208|Information Technology|Equity|4402563|212787|20.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0203|Health Care|Equity|4306479|946479|4.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0203|Information Technology|Equity|4297601|170743|25.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
LEN|LENNAR A CORP|US5260571048|2511920|0.0201|Consumer Discretionary|Equity|4259147|336160|12.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0196|Consumer Discretionary|Equity|4148609|179905|23.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.019|Industrials|Equity|4014229|274759|14.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0187|Financials|Equity|3966540|301638|13.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
GAS.2|NICOR INC|US6540861076|2639509|0.0184|Utilities|Equity|3895128|99467|39.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TSO|TESORO CORP.|US8816091016|2884569|0.0183|Energy|Equity|3884238|303931|12.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0174|Consumer Discretionary|Equity|3693689|601578|6.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AN|AUTONATION INC|US05329W1027|2732635|0.0172|Consumer Discretionary|Equity|3638318|206137|17.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.017|Information Technology|Equity|3600486|518802|6.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
PCS|METROPCS COMMUNICATIONS INC.|US5917081029|B02F228|0.0169|Telecommunication Services|Equity|3588619|569622|6.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0165|Information Technology|Equity|3504205|474182|7.39|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0163|Financials|Equity|3458047|255962|13.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TER|TERADYNE INC.|US8807701029|2884183|0.016|Information Technology|Equity|3380374|381532|8.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.0141|Information Technology|Equity|2991567|267582|11.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NOVL|NOVELL|US6700061053|2650793|0.014|Information Technology|Equity|2963041|757811|3.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0114|Information Technology|Equity|2419660|199149|12.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0112|Consumer Discretionary|Equity|2369659|585101|4.05|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
KBH|KB HOME|US48666K1097|2485070|0.0103|Consumer Discretionary|Equity|2176374|160618|13.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.01|Consumer Discretionary|Equity|2115494|250651|8.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0099|Consumer Discretionary|Equity|2094219|79477|26.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
DYNIQ|DYNEGY INC.|US26817G3002|B1VVRG3|0.0094|Utilities|Equity|1994177|1101755|1.81|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0087|Materials|Equity|1835324|187853|9.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
MBI|MBIA INC.|US55262C1009|2547044|0.0056|Financials|Equity|1195461|345509|3.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-11-30|\N|191950000
