ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
BA|BOEING|US0970231058|2108601|0.3829|Industrials|Equity|62714175|1565897|40.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LTR|LOEWS|US5404241086|5910966|0.1185|Financials|Equity|19411288|779883|24.89|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SO|SOUTHERN|US8425871071|2829601|0.2957|Utilities|Equity|48430345|1676951|28.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HES|HESS CORP|US42809H1077|2023748|0.2046|Energy|Equity|33516194|611721|54.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WYE|WYETH|US9830241009|2027104|0.7432|Health Care|Equity|121737905|2871177|42.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MMM|3M CO|US88579Y1010|2595708|0.5261|Industrials|Equity|86178586|1496156|57.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AA|ALCOA INC|US0138171014|2021805|0.1136|Materials|Equity|18607005|2051489|9.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AON|AON PLC|US0373891037|2212717|0.152|Financials|Equity|24902304|590102|42.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AES|AES CORP|US00130H1059|2002479|0.0619|Utilities|Equity|10140713|1434330|7.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EQT|EQT CORP|US26884L1098|2319414|0.0578|Utilities|Equity|9472798|281677|33.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EP|EL PASO CORP.|US28336L1098|2295945|0.0634|Energy|Equity|10377628|1504004|6.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
APA|APACHE CORP|US0374111054|2043962|0.3211|Energy|Equity|52597707|721901|72.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HAL|HALLIBURTON|US4062161017|2405302|0.2388|Energy|Equity|39117612|1934600|20.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MON|MONSANTO|US61166W1018|2654320|0.6124|Materials|Equity|100307722|1181620|84.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PPL|PPL CORP|US69351T1060|2680905|0.1478|Utilities|Equity|24216362|809641|29.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0407|Energy|Equity|6670446|251620|26.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WMB|WILLIAMS INC|US9694571004|5727371|0.1077|Energy|Equity|17634405|1250667|14.10|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TSO|TESORO CORP.|US8816091016|2884569|0.0278|Energy|Equity|4555633|298730|15.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PX|PRAXAIR INC|US74005P1049|2699291|0.3017|Materials|Equity|49409055|662231|74.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SLM|SLM CORP|US78442P1066|2101967|0.0296|Financials|Equity|4851266|1004403|4.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BMS|BEMIS INC|US0814371052|2090173|0.0315|Materials|Equity|5158119|214564|24.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.0429|Financials|Equity|7027652|738975|9.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SCN|PROLOGIS|US7434101025|2790611|0.0503|Financials|Equity|8236451|904111|9.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CB|CHUBB CORP|US1712321017|2195722|0.1806|Financials|Equity|29587121|759618|38.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CVX|CHEVRON CORP|US1667641005|2838555|1.7445|Energy|Equity|285735560|4322777|66.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BLL|BALL CORP|US0584981064|2073022|0.0467|Materials|Equity|7648598|202773|37.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PCG|PG&E CORP|US69331C1080|2689560|0.1787|Utilities|Equity|29276433|788697|37.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0732|Financials|Equity|11992119|814682|14.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DE|DEERE & CO|US2441991054|2261203|0.2296|Industrials|Equity|37604777|911410|41.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ECL|ECOLAB INC|US2788651006|2304227|0.085|Materials|Equity|13918709|361056|38.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NUE|NUCOR CORP|US6703461052|2651086|0.1683|Materials|Equity|27565888|677461|40.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CI|CIGNA CORP|US1255091092|2196479|0.0702|Health Care|Equity|11500844|583503|19.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CSX|CSX CORP|US1264081035|2160753|0.1556|Industrials|Equity|25488086|861375|29.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AG4|ALLERGAN|US0184901025|5793208|0.1889|Health Care|Equity|30936000|663009|46.66|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ITT|ITT CORP|US4509111021|2465760|0.0983|Industrials|Equity|16101469|392623|41.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
K|KELLOGG|US4878361082|2486813|0.1399|Consumer Staples|Equity|22910956|544074|42.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DTE|DTE ENERGY|US2333311072|2280220|0.0635|Utilities|Equity|10393116|351475|29.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NI|NISOURCE INC|US65473P1057|2645409|0.0398|Utilities|Equity|6526444|593853|10.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MBI|MBIA INC.|US55262C1009|2547044|0.0108|Financials|Equity|1769673|374138|4.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SCG|SCANA CORP|US80589M1027|2545844|0.0484|Utilities|Equity|7920058|262080|30.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.799|Energy|Equity|130876674|3192114|41.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0535|Energy|Equity|8769493|631353|13.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ESV|ENSCO INTL PLC|US26874Q1004|2105594|0.0527|Energy|Equity|8635298|305350|28.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AET|AETNA INC|US00817Y1082|2695921|0.1315|Health Care|Equity|21539162|978608|22.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.2644|Energy|Equity|43314567|1249699|34.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MYL|MYLAN INC|US6285301072|2613804|0.0531|Health Care|Equity|8691709|655978|13.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EXC|EXELON CORP|US30161N1019|2670519|0.3998|Utilities|Equity|65481535|1419500|46.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PTV|PACTIV CORP|US6952571056|2511328|0.038|Materials|Equity|6216612|284383|21.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
USB|US BANCORP|US9029733048|2736035|0.421|Financials|Equity|68961989|3784961|18.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PLL|PALL CORP|US6964293079|2668804|0.0412|Industrials|Equity|6752641|255685|26.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0714|Financials|Equity|11695731|715773|16.34|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LLY|ELI LILLY|US5324571083|2516152|0.4382|Health Care|Equity|71782290|2180507|32.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
KR|KROGER|US5010441013|2497406|0.1857|Consumer Staples|Equity|30416875|1406886|21.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AEE|AMEREN CORP|US0236081024|2050832|0.0643|Utilities|Equity|10531673|457501|23.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
STR|QUESTAR CORP|US7483561020|2717483|0.0678|Utilities|Equity|11107464|373737|29.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1199|Energy|Equity|19645117|411761|47.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FAST|FASTENAL|US3119001044|2332262|0.0651|Industrials|Equity|10670870|278177|38.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FDX|FEDEX CORP|US31428X1063|2142784|0.2294|Industrials|Equity|37566564|671311|55.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MWZ|METLIFE INC|US59156R1086|5949841|0.3204|Financials|Equity|52485010|1764202|29.75|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HUM|HUMANA INC|US4448591028|2445063|0.0639|Health Care|Equity|10460091|363450|28.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FLR|FLUOR CORP|US3434121022|2696838|0.0906|Industrials|Equity|14847653|392069|37.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
KEY|KEYCORP ORD|US4932671088|5700606|0.04|Financials|Equity|6550150|1065065|6.15|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DOW|DOW CHEMICAL|US2605431038|2278719|0.1949|Materials|Equity|31926560|1995410|16.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1616|Utilities|Equity|26461719|408549|64.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MAS|MASCO CORP|US5745991068|2570200|0.0419|Industrials|Equity|6858198|774063|8.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MCO|MOODYS CORP|US6153691059|2252058|0.0739|Financials|Equity|12108750|410188|29.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PFE|PFIZER INC|US7170811035|2684703|1.1865|Health Care|Equity|194334760|14546015|13.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DOV|DOVER CORP|US2600031080|2278407|0.0753|Industrials|Equity|12326036|400456|30.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CMI|CUMMINS INC|US2310211063|2240202|0.09|Industrials|Equity|14738422|433483|34.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
8686|AFLAC INC.|US0010551028|6028824|0.1779|Financials|Equity|29146023|1008862|28.89|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TXT|TEXTRON INC|US8832031012|2885937|0.0345|Industrials|Equity|5644130|526014|10.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GR|GOODRICH CORP|US3823881061|2377809|0.072|Industrials|Equity|11797742|266435|44.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|4.3375|Energy|Equity|710466588|10656466|66.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CMA|COMERICA INC|US2003401070|2212870|0.0419|Financials|Equity|6860775|327015|20.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.069|Health Care|Equity|11296597|343675|32.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LM|LEGG MASON INC|US5249011058|2510615|0.0379|Financials|Equity|6200285|308933|20.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HCP|HCP REIT INC|US40414L1098|2417578|0.0733|Financials|Equity|11999143|546658|21.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0349|Financials|Equity|5716233|297256|19.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1293|Energy|Equity|21180632|373227|56.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AIZ|ASSURANT INC|US04621X1081|2331430|0.038|Financials|Equity|6228632|254854|24.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
COV|COVIDIEN LTD.|BMG2552X1083|B1YR434|0.2187|Health Care|Equity|35827229|1086332|32.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
RHI|ROBERT HALF|US7703231032|2110703|0.0478|Industrials|Equity|7827830|325888|24.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EFX|EQUIFAX INC|US2944291051|2319146|0.0487|Industrials|Equity|7978584|273614|29.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CLX|CLOROX|US1890541097|2204026|0.1027|Consumer Staples|Equity|16824865|300176|56.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ETN|EATON CORP.|US2780581029|2300883|0.0954|Industrials|Equity|15627665|356796|43.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1448|Energy|Equity|23713999|666498|35.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GAS.2|NICOR INC|US6540861076|2639509|0.019|Utilities|Equity|3113948|96887|32.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MS|MORGAN STANLEY|US6174464486|2262314|0.3345|Financials|Equity|54782698|2317373|23.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1475|Utilities|Equity|24164596|525089|46.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TE|TECO ENERGY INC|US8723751009|2880255|0.0296|Utilities|Equity|4852391|458205|10.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AMGN|AMGEN INC|US0311621009|2023607|0.6598|Health Care|Equity|108074916|2229728|48.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BCR|C R BARD INC|US0673831097|2077905|0.0939|Health Care|Equity|15379319|214705|71.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2087|Energy|Equity|34178965|538421|63.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MEE|MASSEY ENERGY CO.|US5762061068|2343662|0.0178|Energy|Equity|2911912|183024|15.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DHR|DANAHER CORP|US2358511028|2250870|0.1962|Industrials|Equity|32129026|549778|58.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2766|Energy|Equity|45301440|1525301|29.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0536|Financials|Equity|8774728|167297|52.45|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
RTN1|RAYTHEON B|US7551115071|7433803|0.2382|Industrials|Equity|39016438|862623|45.23|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PCAR|PACCAR INC|US6937181088|2665861|0.1694|Industrials|Equity|27740625|782749|35.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0742|Energy|Equity|12160600|388766|31.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1648|Financials|Equity|26986884|1156746|23.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SYK|STRYKER CORP|US8636671013|2853688|0.1214|Health Care|Equity|19878630|513527|38.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0202|Industrials|Equity|3302060|119251|27.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BBT|BB AND T CORP|US0549371070|2830904|0.172|Financials|Equity|28167716|1206843|23.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.0789|Financials|Equity|12919082|557578|23.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
KO|COCA-COLA|US1912161007|2206657|1.1282|Consumer Staples|Equity|184800606|4292697|43.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.303|Energy|Equity|49623561|957060|51.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1229|Energy|Equity|20134700|1388600|14.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0508|Financials|Equity|8317532|391782|21.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1642|Utilities|Equity|26892159|657510|40.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CTAS|CINTAS CORP|US1729081059|2197137|0.0443|Industrials|Equity|7260138|282936|25.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.1104|Utilities|Equity|18079922|980473|18.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1335|Health Care|Equity|21861968|590864|37.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.4711|Health Care|Equity|77166368|2411449|32.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
RX|IMS HEALTH INC.|US4499341083|2256511|0.0299|Health Care|Equity|4903612|390415|12.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0327|Financials|Equity|5361905|182813|29.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DYNIQ|DYNEGY INC.|US26817G3002|B1VVRG3|0.0119|Utilities|Equity|1952372|1096838|1.78|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.135|Energy|Equity|22107037|1114266|19.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.036|Utilities|Equity|5894572|490397|12.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.228|Financials|Equity|37352164|2021221|18.48|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.0982|Materials|Equity|16083496|456140|35.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0395|Materials|Equity|6469212|339413|19.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MTW|MANITOWOC CO.|US5635711089|2562047|0.0101|Industrials|Equity|1662055|279337|5.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WAG|WALGREEN|US9314221097|2934839|0.4083|Consumer Staples|Equity|66880431|2127917|31.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2606|Energy|Equity|42690373|991416|43.06|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CELG|CELGENE CORP|US1510201049|2182348|0.2583|Health Care|Equity|42315014|990520|42.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CEPH|CEPHALON INC|US1567081096|2185143|0.0593|Health Care|Equity|9721106|148165|65.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.058|Utilities|Equity|9493848|366275|25.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0202|Financials|Equity|3310397|572733|5.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.041|Financials|Equity|6715240|1495599|4.49|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.1623|Energy|Equity|26583126|741303|35.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.7714|Energy|Equity|126351726|2579133|48.99|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.0589|Financials|Equity|9639966|336591|28.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0231|Energy|Equity|3784598|242447|15.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0499|Industrials|Equity|8173734|120379|67.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MRK|MERCK & CO INC|US5893311077|2578312|0.6727|Health Care|Equity|110176884|4545251|24.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0535|Materials|Equity|8768034|359493|24.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0381|Materials|Equity|6234442|157118|39.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|0.2199|Financials|Equity|36024871|11811433|3.05|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.093|Energy|Equity|15240331|577504|26.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.4929|Health Care|Equity|80739151|3507348|23.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0568|Energy|Equity|9299637|611416|15.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.069|Materials|Equity|11296168|237564|47.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.0745|Energy|Equity|12200942|471990|25.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
IR|INGERSOLL-RAND PLC|BMG4776G1015|2831167|0.0916|Industrials|Equity|14996504|688861|21.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CA|CA INC|US12673P1057|2214832|0.0897|Information Technology|Equity|14692101|851716|17.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1362|Financials|Equity|22315737|1460454|15.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.2329|Utilities|Equity|38142585|2761954|13.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GENZ|GENZYME CORP.|US3729171047|2367598|0.1905|Health Care|Equity|31196450|584970|53.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.0712|Materials|Equity|11659417|920965|12.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0702|Industrials|Equity|11492399|137010|83.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0821|Energy|Equity|13441072|336279|39.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SJM|JM SMUCKER|US8326964058|2951452|0.0613|Consumer Staples|Equity|10045227|254955|39.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0413|Energy|Equity|6761564|223967|30.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0351|Materials|Equity|5747956|367047|15.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0478|Utilities|Equity|7826629|372342|21.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.2806|Health Care|Equity|45957721|1074783|42.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.1164|Financials|Equity|182864767|9138669|20.01|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SYY|SYSCO CORP|US8718291078|2868165|0.181|Consumer Staples|Equity|29643261|1270607|23.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WAT|WATER CORP CORP|US9418481035|2937689|0.0564|Health Care|Equity|9229807|208961|44.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1891|Health Care|Equity|30977239|640820|48.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
M|MACYS INC|US55616P1049|2345022|0.0756|Consumer Discretionary|Equity|12386638|905456|13.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1908|Health Care|Equity|31254129|516768|60.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2316|Utilities|Equity|37938777|1257917|30.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0346|Utilities|Equity|5661014|473725|11.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PEP|PEPSICO INC|US7134481081|2681511|1.0196|Consumer Staples|Equity|167000034|3356110|49.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0532|Energy|Equity|8717777|535490|16.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SRCL|STERICYCLE INC|US8589121081|2860826|0.053|Industrials|Equity|8681693|184403|47.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
STT|STATE STREET CORP|US8574771031|2842040|0.1941|Financials|Equity|31797692|931664|34.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SWY|SAFEWAY INC|US7865142084|2767165|0.1116|Consumer Staples|Equity|18283918|925768|19.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.2817|Industrials|Equity|46140180|1296801|35.58|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.043|Health Care|Equity|7049389|119279|59.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3384|Industrials|Equity|55425392|1628243|34.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1398|Consumer Staples|Equity|22894221|362652|63.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2896|Utilities|Equity|47437401|881900|53.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.2082|Industrials|Equity|34109668|705474|48.35|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.0954|Materials|Equity|15625901|354731|44.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0223|Health Care|Equity|3648809|250433|14.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0363|Utilities|Equity|5940721|216973|27.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0666|Industrials|Equity|10900668|444200|24.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.146|Energy|Equity|23905983|1212886|19.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.6327|Financials|Equity|267427380|8103860|33.00|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.9066|Health Care|Equity|312294884|5964379|52.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0419|Consumer Staples|Equity|6865238|331654|20.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MFE|MCAFEE|US5790641063|2553201|0.076|Information Technology|Equity|12454834|331775|37.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0673|Industrials|Equity|11016371|386675|28.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.0677|Financials|Equity|11087913|767861|14.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
QLG|QLOGIC|US7472771010|5643808|0.0228|Information Technology|Equity|3742215|263908|14.18|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.2591|Materials|Equity|42437345|1054606|40.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.166|Industrials|Equity|27191167|828999|32.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0614|Utilities|Equity|10057373|251686|39.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TIF|TIFFANY|US8865471085|2892090|0.0468|Consumer Discretionary|Equity|7663254|264798|28.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3315|Materials|Equity|54302133|1946313|27.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TJX|TJX INC|US8725401090|2989301|0.1534|Consumer Discretionary|Equity|25123773|898240|27.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0257|Health Care|Equity|4214492|534834|7.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0679|Industrials|Equity|11122316|1593455|6.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.1239|Utilities|Equity|20291028|594696|34.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1105|Financials|Equity|18100674|270725|66.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0704|Materials|Equity|11526018|262911|43.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
KBH|KB HOME|US48666K1097|2485070|0.0168|Consumer Discretionary|Equity|2751302|152258|18.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0692|Consumer Staples|Equity|11341363|440955|25.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GPS|GAP INC|US3647601083|2360326|0.0956|Consumer Discretionary|Equity|15652012|1007208|15.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SVU|SUPERVALU INC|US8685361037|2863610|0.0455|Consumer Staples|Equity|7454210|455915|16.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.3256|Industrials|Equity|53323927|1085143|49.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0489|Materials|Equity|8003312|301443|26.55|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1224|Utilities|Equity|20046236|703130|28.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.0961|Industrials|Equity|15740169|347082|45.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
VFC|VF CORP|US9182041080|2928683|0.0687|Consumer Discretionary|Equity|11245831|189739|59.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1726|Industrials|Equity|28269080|1059958|26.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0787|Consumer Staples|Equity|12891174|356701|36.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|0.7526|Financials|Equity|123274051|13804485|8.93|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1339|Utilities|Equity|21937889|590840|37.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EMC|EMC CORP|US2686481027|2295172|0.3319|Information Technology|Equity|54363034|4338630|12.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.2472|Industrials|Equity|40488337|600005|67.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.0498|Financials|Equity|8161877|239562|34.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NOVL|NOVELL|US6700061053|2650793|0.0169|Information Technology|Equity|2774557|737914|3.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1431|Financials|Equity|23433964|1111141|21.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.9077|Consumer Staples|Equity|312472962|6320246|49.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
QCI|QUALCOMM|US7475251036|5382468|0.919|Information Technology|Equity|150532452|3557005|42.32|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1528|Health Care|Equity|25024557|746556|33.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.0559|Consumer Staples|Equity|9156669|292826|31.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
T|AT&T INC|US00206R1023|2831811|1.9878|Telecommunication Services|Equity|325598175|12708750|25.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4442|Consumer Staples|Equity|72762185|4455737|16.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0427|Industrials|Equity|7001294|243608|28.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2626|Industrials|Equity|43006078|832322|51.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1427|Consumer Staples|Equity|23366602|678867|34.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1604|Health Care|Equity|26268887|777416|33.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LSI|LSI CORP|US5021611026|2498993|0.0329|Information Technology|Equity|5393123|1404459|3.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0761|Consumer Staples|Equity|12458526|1497419|8.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0076|Materials|Equity|1241918|182904|6.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.8515|Health Care|Equity|139468808|3332588|41.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.0352|Energy|Equity|5769804|249559|23.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AKS|AK STEEL HOLDING CORP.|US0015471081|2067735|0.019|Materials|Equity|3115856|239497|13.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CBE|COOPER INDUSTRIES INC.|BMG241821005|2949435|0.072|Industrials|Equity|11796399|359756|32.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.85|Financials|Equity|139228337|1083489|128.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0381|Financials|Equity|6236233|554825|11.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.0311|Financials|Equity|5092016|1241955|4.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0797|Industrials|Equity|13053496|340378|38.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.609|Consumer Staples|Equity|99751128|3138802|31.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.5004|Health Care|Equity|81960806|4268792|19.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0488|Utilities|Equity|7996258|751528|10.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.7588|Industrials|Equity|288081866|22773270|12.65|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
COH|COACH INC|US1897541041|2646015|0.1037|Consumer Discretionary|Equity|16988349|693402|24.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.2311|Materials|Equity|37850937|887478|42.65|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3894|Consumer Staples|Equity|63784310|1081090|59.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.6005|Energy|Equity|98360696|1747392|56.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.3433|Industrials|Equity|56229208|716022|78.53|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
XRX|XEROX CORP|US9841211033|2985202|0.0695|Information Technology|Equity|11375836|1861839|6.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EBAY|EBAY INC|US2786421030|2293819|0.2337|Information Technology|Equity|38277400|2324068|16.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.5493|Health Care|Equity|89972497|1964465|45.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.1044|Health Care|Equity|17107776|333290|51.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.1665|Energy|Equity|27264596|900416|30.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0493|Financials|Equity|8079219|672148|12.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0166|Financials|Equity|2720379|248891|10.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.0758|Financials|Equity|12412774|471073|26.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0574|Industrials|Equity|9394700|115414|81.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1722|Industrials|Equity|28201080|790389|35.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.0729|Energy|Equity|11944786|466958|25.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0316|Industrials|Equity|5181757|444786|11.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
F|FORD MOTOR ORD|US3453708600|4232490|0.2257|Consumer Discretionary|Equity|36960706|6180720|5.98|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
KSS|KOHLS CORP|US5002551043|2496113|0.1819|Consumer Discretionary|Equity|29801889|657153|45.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MAT|MATTEL INC|US5770811025|2572303|0.0705|Consumer Discretionary|Equity|11545006|771725|14.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1207|Financials|Equity|19767646|326846|60.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HAS|HASBRO INC|US4180561072|2414580|0.0437|Consumer Discretionary|Equity|7151678|268255|26.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0892|Industrials|Equity|14608734|695654|21.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.3888|Financials|Equity|63690134|2525382|25.22|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1664|Health Care|Equity|27254396|3240713|8.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DELL|DELL INC.|US24702R1014|2261526|0.2647|Information Technology|Equity|43351675|3730781|11.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DIS|WALT DISNEY|US2546871060|2270726|0.5352|Consumer Discretionary|Equity|87669511|4003174|21.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.0821|Financials|Equity|13442702|587274|22.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.2086|Health Care|Equity|34174693|534230|63.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.1043|Consumer Staples|Equity|17086412|965334|17.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0458|Materials|Equity|7507754|104202|72.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1933|Financials|Equity|31656592|143016|221.35|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0673|Health Care|Equity|11029210|327860|33.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1279|Consumer Staples|Equity|20949874|920469|22.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TGT|TARGET CORP|US87612E1064|2259101|0.4089|Consumer Discretionary|Equity|66980246|1623370|41.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GLW|CORNING INC|US2193501051|2224701|0.2993|Information Technology|Equity|49027088|3353426|14.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.3764|Health Care|Equity|61657163|2621478|23.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0661|Energy|Equity|10834346|149625|72.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0232|Industrials|Equity|3805750|275779|13.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HRS|HARRIS CORP|US4138751056|2412001|0.0539|Information Technology|Equity|8835388|288927|30.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.2187|Consumer Staples|Equity|35827388|706794|50.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.4527|Consumer Staples|Equity|74148282|3168730|23.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1567|Information Technology|Equity|25660313|1531959|16.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0426|Health Care|Equity|6969390|225255|30.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0122|Health Care|Equity|2001967|889763|2.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CITGQ|CIT GROUP INC. (OLD)|US1255811085|2965549|0.0113|Financials|Equity|1853789|835040|2.22|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FISV|FISERV INC|US3377381088|2342034|0.0765|Information Technology|Equity|12534071|335854|37.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CTX|CENTEX CORP.|US1523121044|2183244|0.018|Consumer Discretionary|Equity|2953997|270018|10.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
INTU|INTUIT INC|US4612021034|2459020|0.0979|Information Technology|Equity|16042228|693568|23.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0258|Consumer Discretionary|Equity|4229146|124680|33.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0209|Financials|Equity|3422015|341178|10.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0267|Financials|Equity|4368867|190947|22.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NTAP|NETAPP INC|US64110D1046|2630643|0.0795|Information Technology|Equity|13029728|712007|18.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BBY|BEST BUY INC|US0865161014|2094670|0.1713|Consumer Discretionary|Equity|28064300|731222|38.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0591|Industrials|Equity|9684452|306567|31.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WMT|WALMART STORES INC|US9311421039|2961280|1.4836|Consumer Staples|Equity|243006775|4821563|50.40|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
XLNX|XILINX INC|US9839191015|2985677|0.0736|Information Technology|Equity|12062094|590122|20.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
YHOO|YAHOO! INC|US9843321061|2986539|0.2622|Information Technology|Equity|42950910|3005662|14.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AN|AUTONATION INC|US05329W1027|2732635|0.025|Consumer Discretionary|Equity|4099830|231498|17.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AZO|AUTOZONE INC|US0533321024|2065955|0.083|Consumer Discretionary|Equity|13587740|81662|166.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MOLX|MOLEX INC.|US6085541018|2599142|0.0304|Information Technology|Equity|4985297|299058|16.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0145|Information Technology|Equity|2370880|198400|11.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MOT|MOTOROLA INC|US6200761095|2606600|0.1658|Information Technology|Equity|27158411|4911105|5.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HD|HOME DEPOT INC|US4370761029|2434209|0.5875|Consumer Discretionary|Equity|96232158|3656237|26.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3021|Industrials|Equity|49481145|1585426|31.21|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.086|Health Care|Equity|14084011|649332|21.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1299|Financials|Equity|21279758|552434|38.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0135|Financials|Equity|2213491|937920|2.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TDC|TERADATA CORP|US88076W1036|B247H10|0.038|Information Technology|Equity|6230591|372643|16.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TER|TERADYNE INC.|US8807701029|2884183|0.0135|Information Technology|Equity|2206906|371533|5.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.138|Industrials|Equity|22606897|301989|74.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0108|Financials|Equity|1768746|1236885|1.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LEN|LENNAR A CORP|US5260571048|2511920|0.018|Consumer Discretionary|Equity|2945016|302363|9.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.074|Health Care|Equity|12127506|84377|143.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0852|Health Care|Equity|13956093|374158|37.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
JCP|JC PENNEY INC|US7081601061|2680303|0.0899|Consumer Discretionary|Equity|14730249|479969|30.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
JWN|NORDSTROM INC|US6556641008|2641827|0.0474|Consumer Discretionary|Equity|7761841|342989|22.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.081|Information Technology|Equity|13273084|1156192|11.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ORCL|ORACLE CORP|US68389X1054|2661568|0.9765|Information Technology|Equity|159947602|8270300|19.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PAYX|PAYCHEX INC|US7043261079|2674458|0.1143|Information Technology|Equity|18725466|693279|27.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0865|Financials|Equity|14174073|1128509|12.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0265|Utilities|Equity|4338529|164276|26.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0299|Consumer Discretionary|Equity|4896177|177141|27.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SPLS|STAPLES INC|US8550301027|2841489|0.1937|Consumer Discretionary|Equity|31722715|1538444|20.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.3168|Financials|Equity|51889265|1261285|41.14|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.6059|Industrials|Equity|99245127|2032046|48.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0422|Materials|Equity|6908321|211070|32.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.0991|Financials|Equity|16234267|332057|48.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0311|Health Care|Equity|5101669|320658|15.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GPC|GENUINE PARTS|US3724601055|2367480|0.0712|Consumer Discretionary|Equity|11657687|343277|33.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2676|Consumer Staples|Equity|43838924|892123|49.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1551|Consumer Discretionary|Equity|25397649|944853|26.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SWK|STANLEY WORKS|US8546161097|2840549|0.0394|Consumer Discretionary|Equity|6450763|169623|38.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ALTR|ALTERA CORP|US0214411003|2021690|0.0629|Information Technology|Equity|10298379|631415|16.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0676|Consumer Discretionary|Equity|11071458|731272|15.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AAPL|APPLE INC|US0378331005|B011001|1.4753|Information Technology|Equity|241651230|1920458|125.83|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.0788|Financials|Equity|12902771|261084|49.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TLAB|TELLABS INC.|US8796641004|2881537|0.0273|Information Technology|Equity|4473168|853658|5.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.392|Health Care|Equity|64202603|1323765|48.50|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DHI|D R HORTON INC|US23331A1097|2250687|0.0475|Consumer Discretionary|Equity|7773546|595674|13.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EQ|EMBARQ CORP.|US29078E1055|B142VX8|0.0685|Telecommunication Services|Equity|11222348|306957|36.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.1611|Financials|Equity|26387483|913694|28.88|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0374|Consumer Discretionary|Equity|6127304|450206|13.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0324|Consumer Discretionary|Equity|5301771|460623|11.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
YUM|YUM BRANDS INC|US9884981013|2098876|0.202|Consumer Discretionary|Equity|33078464|991858|33.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0118|Consumer Discretionary|Equity|1940088|77356|25.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0245|Health Care|Equity|4014395|196207|20.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0467|Information Technology|Equity|7650138|486650|15.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0523|Information Technology|Equity|8563338|416100|20.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.162|Utilities|Equity|26534376|1005852|26.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.0862|Financials|Equity|14121412|843573|16.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MCD|MCDONALDS CORP|US5801351017|2550707|0.7813|Consumer Discretionary|Equity|127976255|2401506|53.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.3854|Financials|Equity|63134191|2477794|25.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ADSK|AUTODESK INC|US0527691069|2065159|0.0593|Information Technology|Equity|9714549|487189|19.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0438|Consumer Discretionary|Equity|7182292|159041|45.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.2814|Health Care|Equity|46099853|1058550|43.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HPQ|HEWLETT PACKARD|US4282361033|2424006|1.1353|Information Technology|Equity|185953347|5168242|35.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1292|Health Care|Equity|21158178|480977|43.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1706|Financials|Equity|27951423|514191|54.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0135|Financials|Equity|2205071|790348|2.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0847|Consumer Staples|Equity|13868891|365163|37.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0515|Financials|Equity|8427501|1036593|8.13|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1865|Information Technology|Equity|30543454|1770635|17.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.0164|Information Technology|Equity|2683962|265476|10.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0514|Financials|Equity|8417491|351461|23.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0546|Health Care|Equity|8937821|267840|33.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.1192|Industrials|Equity|19531941|367418|53.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0458|Consumer Staples|Equity|7506574|251056|29.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0776|Consumer Discretionary|Equity|12706486|323238|39.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2674|Consumer Discretionary|Equity|43804475|834848|52.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MSFT|MICROSOFT CORP|US5949181045|2588173|2.0394|Information Technology|Equity|334049534|16488131|20.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0382|Consumer Staples|Equity|6259195|301939|20.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0319|Financials|Equity|5219117|453442|11.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.14|Consumer Discretionary|Equity|22927241|1585563|14.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0117|Consumer Discretionary|Equity|1924033|492080|3.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0093|Consumer Discretionary|Equity|1517017|585721|2.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AMZN|AMAZON COM INC|US0231351067|2000019|0.3408|Consumer Discretionary|Equity|55815015|693182|80.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0733|Consumer Discretionary|Equity|12007170|211991|56.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0844|Information Technology|Equity|13831007|398933|34.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.038|Consumer Discretionary|Equity|6223299|595531|10.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2771|Consumer Staples|Equity|45392594|934004|48.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0559|Health Care|Equity|9157427|319966|28.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0559|Financials|Equity|9164224|560846|16.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0864|Information Technology|Equity|14149253|695295|20.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0619|Information Technology|Equity|10144657|365705|27.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0615|Industrials|Equity|10080182|264989|38.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0242|Information Technology|Equity|3960256|529446|7.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1819|Materials|Equity|29799057|452186|65.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.2501|Consumer Discretionary|Equity|40961968|4959076|8.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.0631|Consumer Discretionary|Equity|10331981|1467611|7.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.1712|Financials|Equity|28041452|543439|51.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1289|Consumer Discretionary|Equity|21116118|670992|31.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0837|Financials|Equity|13701866|156414|87.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0418|Consumer Staples|Equity|6847849|649701|10.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.023|Information Technology|Equity|3763268|464601|8.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1931|Health Care|Equity|31627356|901578|35.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3437|Consumer Discretionary|Equity|56300334|2579035|21.83|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.5863|Consumer Discretionary|Equity|96038618|6212071|15.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0234|Consumer Discretionary|Equity|3836504|272479|14.08|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0441|Information Technology|Equity|7231057|326017|22.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0598|Financials|Equity|9793823|1273579|7.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DTV|DIRECTV GROUP INC.|US25459L1061|2226064|0.1723|Consumer Discretionary|Equity|28214729|1140911|24.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1646|Telecommunication Services|Equity|26953058|6181894|4.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0346|Consumer Discretionary|Equity|5661752|144322|39.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.063|Utilities|Equity|10324011|428738|24.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.0597|Information Technology|Equity|9782299|228505|42.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0715|Financials|Equity|11710361|749703|15.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1887|Information Technology|Equity|30914361|1130324|27.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.09|Information Technology|Equity|14735628|1608693|9.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0815|Information Technology|Equity|13342262|626986|21.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0598|Financials|Equity|9794498|172408|56.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.4149|Consumer Discretionary|Equity|67955910|3160740|21.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.4847|Information Technology|Equity|243188143|12587378|19.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0633|Health Care|Equity|10372969|223700|46.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0406|Consumer Discretionary|Equity|6642512|581656|11.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0529|Information Technology|Equity|8669422|1776521|4.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TEL|TYCO ELECTRONICS LTD.|BMG9144P1059|B1YRRS0|0.1053|Information Technology|Equity|17248840|989039|17.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CTL|CENTURYLINK INC|US1567001060|2185046|0.036|Telecommunication Services|Equity|5896817|217194|27.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.068|Consumer Discretionary|Equity|11145771|502968|22.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0298|Consumer Discretionary|Equity|4878221|339709|14.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2237|Financials|Equity|36640599|922937|39.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0481|Telecommunication Services|Equity|7882361|949682|8.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0678|Information Technology|Equity|11109154|389385|28.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.035|Consumer Discretionary|Equity|5737967|522108|10.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0711|Consumer Staples|Equity|11647817|682756|17.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.0845|Information Technology|Equity|13837081|757781|18.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1488|Consumer Discretionary|Equity|24368216|1281863|19.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.175|Information Technology|Equity|28671217|156289|183.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.1537|Consumer Discretionary|Equity|25168421|1308130|19.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.119|Industrials|Equity|19489831|255940|76.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0916|Health Care|Equity|15006160|233923|64.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0112|Financials|Equity|1836673|251599|7.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0402|Consumer Discretionary|Equity|6580971|122232|53.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0599|Consumer Staples|Equity|9816987|211118|46.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0691|Consumer Staples|Equity|11311222|546172|20.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0451|Consumer Discretionary|Equity|7380206|118140|62.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.013|Information Technology|Equity|2127262|461445|4.61|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0108|Consumer Discretionary|Equity|1765511|578856|3.05|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0649|Consumer Discretionary|Equity|10633632|352574|30.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.1496|Consumer Discretionary|Equity|24510077|760474|32.23|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0322|Materials|Equity|5281380|169275|31.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.049|Financials|Equity|8020214|699234|11.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1987|Utilities|Equity|32553948|1090950|29.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0761|Information Technology|Equity|12472578|368575|33.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0221|Financials|Equity|3625860|483448|7.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.208|Consumer Staples|Equity|34069107|1383798|24.62|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.2492|Information Technology|Equity|204614726|516743|395.97|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0736|Information Technology|Equity|12053987|326136|36.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0748|Financials|Equity|12250423|354879|34.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.149|Information Technology|Equity|24398965|1126973|21.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.686|Industrials|Equity|112355609|2146649|52.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0666|Consumer Discretionary|Equity|10903451|294927|36.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.049|Financials|Equity|8033578|5821433|1.38|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0272|Consumer Discretionary|Equity|4451727|381141|11.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.2137|Information Technology|Equity|34998207|2866356|12.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.13|Information Technology|Equity|21294009|918241|23.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0504|Consumer Staples|Equity|8249505|280119|29.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0231|Information Technology|Equity|3787308|209707|18.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.9551|Consumer Staples|Equity|156437431|4321476|36.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0753|Consumer Staples|Equity|12339412|322599|38.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0082|Consumer Discretionary|Equity|1345355|250066|5.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.1555|Information Technology|Equity|189270464|11994326|15.78|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BLKFDS|BLK CSH FND TREASURY SL AGENCY|US0669224778|\N|0.1116|S-T Securities|Cash|18273204|18273204|1.00|\N|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0635|Information Technology|Equity|10403195|477649|21.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.1661|Telecommunication Services|Equity|27200979|856454|31.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.061|Consumer Discretionary|Equity|9998587|301253|33.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.1042|Consumer Discretionary|Equity|17061087|560851|30.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0971|Industrials|Equity|15902942|458166|34.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0496|Information Technology|Equity|8120602|368783|22.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ORLY|OREILLY AUTOMOTIVE INC.|US6860911097|2658366|0.0689|Consumer Discretionary|Equity|11289927|290603|38.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0325|Information Technology|Equity|5319652|426596|12.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MTLQQ|MOTORS LIQUIDATION CO|US62010A1051|2365804|0.0154|Consumer Discretionary|Equity|2518529|1311734|1.92|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0265|Information Technology|Equity|4334708|1200750|3.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0203|Information Technology|Equity|3316800|169052|19.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0551|Information Technology|Equity|9018990|392130|23.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0296|Consumer Staples|Equity|4848827|418363|11.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1249|Consumer Discretionary|Equity|20459217|678581|30.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0311|Consumer Discretionary|Equity|5100052|188472|27.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|1.1347|Telecommunication Services|Equity|185851432|6125624|30.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0482|Consumer Discretionary|Equity|7888044|638708|12.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2339|Information Technology|Equity|38313370|1088448|35.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3035|Information Technology|Equity|49717518|2752908|18.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.0478|Information Technology|Equity|7823579|482937|16.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.0318|Consumer Discretionary|Equity|5201199|129062|40.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0316|Information Technology|Equity|5182894|418989|12.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.029|Telecommunication Services|Equity|4754756|668742|7.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.062|Information Technology|Equity|10160719|210019|48.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.8231|Information Technology|Equity|298616667|2893292|103.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0391|Consumer Discretionary|Equity|6406240|1023361|6.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0448|Information Technology|Equity|7337421|411060|17.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.091|Consumer Discretionary|Equity|14905799|632674|23.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0502|Consumer Discretionary|Equity|8219382|394026|20.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0141|Consumer Discretionary|Equity|2304036|126665|18.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0324|Consumer Discretionary|Equity|5314936|193693|27.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0331|Consumer Discretionary|Equity|5421996|12953|418.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.0954|Information Technology|Equity|15624517|630275|24.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0887|Consumer Discretionary|Equity|14527916|230785|62.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.0751|Telecommunication Services|Equity|12307046|3163765|3.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-04-30|\N|186900000
