ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
NE|NOBLE CORP|KYG654221004|2891718|0.1251|Energy|Equity|23803345|422945|56.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BA|BOEING|US0970231058|2108601|0.5372|Industrials|Equity|102222356|1204600|84.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LTR|LOEWS|US5404241086|5910966|0.1531|Financials|Equity|29138267|691956|42.11|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SO|SOUTHERN|US8425871071|2829601|0.2356|Utilities|Equity|44833967|1204243|37.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HES|HESS CORP|US42809H1077|2023748|0.2451|Energy|Equity|46641235|439183|106.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WYE|WYETH|US9830241009|2027104|0.4922|Health Care|Equity|93664182|2106233|44.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MMM|3M CO|US88579Y1010|2595708|0.4504|Industrials|Equity|85706742|1114522|76.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AA|ALCOA INC|US0138171014|2021805|0.2345|Materials|Equity|44619505|1282907|34.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AON|AON PLC|US0373891037|2212717|0.1148|Financials|Equity|21841713|481201|45.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AES|AES CORP|US00130H1059|2002479|0.0961|Utilities|Equity|18283361|1053189|17.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EP|EL PASO CORP.|US28336L1098|2295945|0.0993|Energy|Equity|18901889|1102794|17.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
APA|APACHE CORP|US0374111054|2043962|0.3711|Energy|Equity|70612724|524300|134.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HAL|HALLIBURTON|US4062161017|2405302|0.3344|Energy|Equity|63634382|1386068|45.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MON|MONSANTO|US61166W1018|2654320|0.5171|Materials|Equity|98407926|863076|114.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PPL|PPL CORP|US69351T1060|2680905|0.1483|Utilities|Equity|28211750|587500|48.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0452|Energy|Equity|8603347|185377|46.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WMB|WILLIAMS INC|US9694571004|5727371|0.1718|Energy|Equity|32687797|920783|35.50|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TSO|TESORO CORP.|US8816091016|2884569|0.0286|Energy|Equity|5441578|216451|25.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ACE|ACE LTD.|KYG0070K1031|2008853|0.1645|Financials|Equity|31311250|519344|60.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PX|PRAXAIR INC|US74005P1049|2699291|0.2368|Materials|Equity|45063859|493526|91.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SLM|SLM CORP|US78442P1066|2101967|0.0716|Financials|Equity|13621514|735106|18.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BMS|BEMIS INC|US0814371052|2090173|0.0218|Materials|Equity|4141856|157485|26.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SCN|PROLOGIS|US7434101025|2790611|0.1337|Financials|Equity|25440071|406326|62.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CB|CHUBB CORP|US1712321017|2195722|0.1622|Financials|Equity|30865301|582694|52.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CVX|CHEVRON CORP|US1667641005|2838555|1.6523|Energy|Equity|314413000|3270026|96.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BLL|BALL CORP|US0584981064|2073022|0.0435|Materials|Equity|8275129|153870|53.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PCG|PG&E CORP|US69331C1080|2689560|0.1177|Utilities|Equity|22393360|559834|40.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TT|TRANE INC.|US8928931083|2029809|0.0669|Industrials|Equity|12721369|273519|46.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DE|DEERE & CO|US2441991054|2261203|0.3033|Industrials|Equity|57722798|686604|84.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ECL|ECOLAB INC|US2788651006|2304227|0.0667|Materials|Equity|12695807|276236|45.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NUE|NUCOR CORP|US6703461052|2651086|0.1799|Materials|Equity|34224981|453311|75.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CI|CIGNA CORP|US1255091092|2196479|0.0991|Health Care|Equity|18848521|441314|42.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CSX|CSX CORP|US1264081035|2160753|0.21|Industrials|Equity|39957009|634742|62.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AG4|ALLERGAN|US0184901025|5793208|0.1425|Health Care|Equity|27125639|481207|56.37|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ITT|ITT CORP|US4509111021|2465760|0.0961|Industrials|Equity|18282944|285671|64.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
K|KELLOGG|US4878361082|2486813|0.1103|Consumer Staples|Equity|20995000|410299|51.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DTE|DTE ENERGY|US2333311072|2280220|0.0545|Utilities|Equity|10370272|257263|40.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NI|NISOURCE INC|US65473P1057|2645409|0.0405|Utilities|Equity|7709548|430701|17.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MBI|MBIA INC.|US55262C1009|2547044|0.0181|Financials|Equity|3434964|330285|10.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
COP|CONOCOPHILLIPS|US20825C1045|2685717|1.1131|Energy|Equity|211820365|2458739|86.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0685|Energy|Equity|13032046|460985|28.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ESV|ENSCO INTL PLC|US26874Q1004|2105594|0.0759|Energy|Equity|14450268|226742|63.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AET|AETNA INC|US00817Y1082|2695921|0.1791|Health Care|Equity|34074577|781527|43.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.2613|Energy|Equity|49723068|803800|61.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ASH|ASHLAND INC|US0442091049|B0BVFJ5|0.0245|Materials|Equity|4668888|88059|53.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MYL|MYLAN INC|US6285301072|2613804|0.0331|Health Care|Equity|6302003|478512|13.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.0514|Financials|Equity|9789052|280569|34.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EXC|EXELON CORP|US30161N1019|2670519|0.4675|Utilities|Equity|88967840|1040803|85.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PTV|PACTIV CORP|US6952571056|2511328|0.0257|Materials|Equity|4891034|205592|23.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
USB|US BANCORP|US9029733048|2736035|0.4852|Financials|Equity|92329272|2724381|33.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PLL|PALL CORP|US6964293079|2668804|0.0353|Industrials|Equity|6709289|192962|34.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0667|Financials|Equity|12685936|546572|23.21|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LLY|ELI LILLY|US5324571083|2516152|0.394|Health Care|Equity|74971503|1557364|48.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
KR|KROGER|US5010441013|2497406|0.1516|Consumer Staples|Equity|28852736|1058816|27.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
RIG|TRANSOCEAN INC|CH0048265513|B29LKF2|0.3876|Energy|Equity|73765980|500244|147.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AEE|AMEREN CORP|US0236081024|2050832|0.0783|Utilities|Equity|14902212|328532|45.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SAF|SAFECO CORP|US7864291007|2766805|0.0497|Financials|Equity|9452853|141637|66.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
STR|QUESTAR CORP|US7483561020|2717483|0.0887|Utilities|Equity|16869493|271957|62.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1418|Energy|Equity|26991876|298781|90.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FDX|FEDEX CORP|US31428X1063|2142784|0.2454|Industrials|Equity|46701249|487131|95.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MWZ|METLIFE INC|US59156R1086|5949841|0.357|Financials|Equity|67940972|1116532|60.85|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HUM|HUMANA INC|US4448591028|2445063|0.0673|Health Care|Equity|12800647|267852|47.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FLR|FLUOR CORP|US3434121022|2696838|0.1121|Industrials|Equity|21326435|139507|152.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
KEY|KEYCORP ORD|US4932671088|5700606|0.0796|Financials|Equity|15142347|627532|24.13|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3122|Materials|Equity|59408068|1479653|40.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1816|Utilities|Equity|34560685|300894|114.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MAS|MASCO CORP|US5745991068|2570200|0.0549|Industrials|Equity|10455235|574148|18.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MCO|MOODYS CORP|US6153691059|2252058|0.0629|Financials|Equity|11976444|324038|36.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PFE|PFIZER INC|US7170811035|2684703|1.1251|Health Care|Equity|214092930|10646093|20.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DOV|DOVER CORP|US2600031080|2278407|0.0786|Industrials|Equity|14956414|302333|49.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CMI|CUMMINS INC|US2310211063|2240202|0.1048|Industrials|Equity|19948700|318415|62.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
8686|AFLAC INC.|US0010551028|6028824|0.262|Financials|Equity|49861760|747889|66.67|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TXT|TEXTRON INC|US8832031012|2885937|0.1255|Industrials|Equity|23887916|391541|61.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GR|GOODRICH CORP|US3823881061|2377809|0.0705|Industrials|Equity|13415668|196855|68.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|4.1203|Energy|Equity|784064306|8424458|93.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CMA|COMERICA INC|US2003401070|2212870|0.0432|Financials|Equity|8229308|236951|34.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.054|Health Care|Equity|10273756|249666|41.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LM|LEGG MASON INC|US5249011058|2510615|0.0673|Financials|Equity|12801543|212368|60.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HCP|HCP REIT INC|US40414L1098|2417578|0.0691|Financials|Equity|13153487|368445|35.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1238|Energy|Equity|23549073|270679|87.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0514|Financials|Equity|9774570|150378|65.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WB|WACHOVIA CORP.|US9299031024|2341860|0.5132|Financials|Equity|97665151|3350434|29.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
RHI|ROBERT HALF|US7703231032|2110703|0.0312|Industrials|Equity|5938533|250571|23.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TEX|TEREX CORP.|US8807791038|2884224|0.0586|Industrials|Equity|11156256|160107|69.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HPC|HERCULES INC.|US4270561065|2422442|0.0176|Materials|Equity|3356138|178518|18.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EFX|EQUIFAX INC|US2944291051|2319146|0.0411|Industrials|Equity|7813624|204171|38.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CLX|CLOROX|US1890541097|2204026|0.0609|Consumer Staples|Equity|11584210|218570|53.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ETN|EATON CORP.|US2780581029|2300883|0.1192|Industrials|Equity|22685734|258262|87.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.2072|Energy|Equity|39425280|487454|80.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GAS.2|NICOR INC|US6540861076|2639509|0.0131|Utilities|Equity|2491940|70955|35.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MS|MORGAN STANLEY|US6174464486|2262314|0.4443|Financials|Equity|84553648|1739787|48.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1225|Utilities|Equity|23313641|411393|56.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TE|TECO ENERGY INC|US8723751009|2880255|0.028|Utilities|Equity|5327792|332779|16.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AMGN|AMGEN INC|US0311621009|2023607|0.3768|Health Care|Equity|71695257|1712330|41.87|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BCR|C R BARD INC|US0673831097|2077905|0.0782|Health Care|Equity|14882815|158042|94.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2668|Energy|Equity|50763114|389049|130.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DHR|DANAHER CORP|US2358511028|2250870|0.1644|Industrials|Equity|31275565|400866|78.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2674|Energy|Equity|50881867|1116565|45.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0593|Financials|Equity|11290246|121101|93.23|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
RTN1|RAYTHEON B|US7551115071|7433803|0.2258|Industrials|Equity|42970120|671723|63.97|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PCAR|PACCAR INC|US6937181088|2665861|0.1435|Industrials|Equity|27308467|577102|47.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FMCC|FREDDIE MAC|US3134003017|2334150|0.1331|Financials|Equity|25327890|1016776|24.91|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.1223|Energy|Equity|23266204|287379|80.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ALL|ALLSTATE CORP|US0200021014|2019952|0.2335|Financials|Equity|44425578|882160|50.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SYK|STRYKER CORP|US8636671013|2853688|0.128|Health Care|Equity|24365059|375830|64.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0329|Industrials|Equity|6264800|91497|68.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BBT|BB AND T CORP|US0549371070|2830904|0.1549|Financials|Equity|29476576|859626|34.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.1449|Financials|Equity|27570773|417107|66.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
KO|COCA-COLA|US1912161007|2206657|0.9736|Consumer Staples|Equity|185269247|3147091|58.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.4169|Energy|Equity|79338496|699634|113.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1293|Energy|Equity|24595223|995758|24.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0718|Financials|Equity|13659298|266679|51.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1908|Utilities|Equity|36309772|480034|75.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CTAS|CINTAS CORP|US1729081059|2197137|0.0321|Industrials|Equity|6103717|206137|29.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0738|Utilities|Equity|14044638|675223|20.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1248|Health Care|Equity|23741129|455509|52.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.4522|Health Care|Equity|86053242|1767733|48.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
RX|IMS HEALTH INC.|US4499341083|2256511|0.0377|Health Care|Equity|7168169|289623|24.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0488|Financials|Equity|9282680|143384|64.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
COV|COVIDIEN LTD.|BMG2552X1083|B1YR434|0.1926|Health Care|Equity|36643619|784828|46.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DYNIQ|DYNEGY INC.|US26817G3002|B1VVRG3|0.0355|Utilities|Equity|6752994|783410|8.62|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.2162|Energy|Equity|41148016|842334|48.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0273|Utilities|Equity|5189882|355959|14.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1677|Financials|Equity|31920523|1477802|21.60|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1107|Materials|Equity|21068391|329812|63.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ROH|ROHM & HAAS CO.|US7753711073|2746829|0.0554|Materials|Equity|10534247|197086|53.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0338|Materials|Equity|6433447|254387|25.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MTW|MANITOWOC CO.|US5635711089|2562047|0.0407|Industrials|Equity|7742208|204712|37.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WAG|WALGREEN|US9314221097|2934839|0.2859|Consumer Staples|Equity|54404718|1561111|34.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2578|Energy|Equity|49062108|737111|66.56|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CELG|CELGENE CORP|US1510201049|2182348|0.2238|Health Care|Equity|42594919|685467|62.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0744|Utilities|Equity|14157255|263146|53.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0541|Financials|Equity|10287239|411819|24.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.1259|Financials|Equity|23950669|1092640|21.92|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.9966|Energy|Equity|189638205|1886009|100.55|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0359|Energy|Equity|6832608|175240|38.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MRK|MERCK & CO INC|US5893311077|2578312|0.6816|Health Care|Equity|129706395|3409737|38.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0486|Materials|Equity|9244610|125777|73.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|1.0887|Financials|Equity|207165962|8198099|25.27|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.137|Energy|Equity|26061064|426322|61.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.2471|Health Care|Equity|47014795|2553764|18.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0616|Materials|Equity|11723900|170356|68.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.1271|Energy|Equity|24188790|316152|76.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CA|CA INC|US12673P1057|2214832|0.0716|Information Technology|Equity|13622454|615287|22.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1021|Financials|Equity|19429485|1068141|18.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.1914|Utilities|Equity|36419377|1989043|18.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GENZ|GENZYME CORP.|US3729171047|2367598|0.1559|Health Care|Equity|29665469|421684|70.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.0927|Materials|Equity|17637926|673975|26.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0482|Industrials|Equity|9180335|105874|86.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0823|Energy|Equity|15657980|235884|66.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0379|Materials|Equity|7211513|274202|26.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.223|Health Care|Equity|42426601|852796|49.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|0.8116|Financials|Equity|154445132|5191433|29.75|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SYY|SYSCO CORP|US8718291078|2868165|0.1526|Consumer Staples|Equity|29040644|949972|30.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WAT|WATER CORP CORP|US9418481035|2937689|0.0508|Health Care|Equity|9673804|157400|61.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1496|Health Care|Equity|28459240|468928|60.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
M|MACYS INC|US55616P1049|2345022|0.0905|Consumer Discretionary|Equity|17229116|681262|25.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1806|Health Care|Equity|34359638|384336|89.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2063|Utilities|Equity|39251549|904622|43.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0414|Utilities|Equity|7878186|316266|24.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PEP|PEPSICO INC|US7134481081|2681511|0.9084|Consumer Staples|Equity|172852876|2522295|68.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
STT|STATE STREET CORP|US8574771031|2842040|0.2313|Financials|Equity|44020333|610207|72.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SWY|SAFEWAY INC|US7865142084|2767165|0.1152|Consumer Staples|Equity|21921489|693718|31.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.4227|Industrials|Equity|80431707|982312|81.88|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.0321|Health Care|Equity|6102556|87055|70.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3404|Industrials|Equity|64772978|1239437|52.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2236|Utilities|Equity|42544259|641790|66.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0872|Energy|Equity|16596622|442105|37.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.2056|Industrials|Equity|39130264|531878|73.57|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.0831|Materials|Equity|15816399|257722|61.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0259|Health Care|Equity|4937292|185892|26.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0281|Utilities|Equity|5346874|157539|33.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0631|Industrials|Equity|12008417|332551|36.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
IR|INGERSOLL-RAND PLC|BMG4776G1015|2831167|0.1|Industrials|Equity|19031431|428829|44.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
UST.1|UST INC.|US9029111062|2922544|0.0644|Consumer Staples|Equity|12260715|235466|52.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.1955|Energy|Equity|37206577|719663|51.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.3393|Financials|Equity|254849259|5348358|47.65|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.5726|Health Care|Equity|299245016|4460352|67.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0291|Consumer Staples|Equity|5531817|238030|23.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1617|Financials|Equity|30778850|552087|55.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
QLG|QLOGIC|US7472771010|5643808|0.0177|Information Technology|Equity|3368374|211051|15.96|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.1659|Materials|Equity|31568593|714060|44.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1732|Industrials|Equity|32956818|630270|52.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TIF|TIFFANY|US8865471085|2892090|0.0458|Consumer Discretionary|Equity|8719625|200267|43.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.364|Materials|Equity|69256609|1416001|48.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TJX|TJX INC|US8725401090|2989301|0.1165|Consumer Discretionary|Equity|22167553|688006|32.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0192|Health Care|Equity|3658306|389596|9.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0807|Industrials|Equity|15353607|1159638|13.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.0904|Utilities|Equity|17196795|409545|41.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.0934|Financials|Equity|17765590|195872|90.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0611|Materials|Equity|11622672|203835|57.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
KBH|KB HOME|US48666K1097|2485070|0.0142|Consumer Discretionary|Equity|2710845|120482|22.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0635|Consumer Staples|Equity|12082247|347191|34.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GPS|GAP INC|US3647601083|2360326|0.0701|Consumer Discretionary|Equity|13334936|716162|18.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SVU|SUPERVALU INC|US8685361037|2863610|0.0579|Consumer Staples|Equity|11012370|332700|33.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.3132|Industrials|Equity|59603108|410518|145.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.1501|Materials|Equity|28568194|185568|153.95|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1406|Utilities|Equity|26755593|512854|52.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NCC|NATIONAL CITY CORP.|US6354051038|2625047|0.0329|Financials|Equity|6269615|995177|6.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1112|Industrials|Equity|21158813|264982|79.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
VFC|VF CORP|US9182041080|2928683|0.054|Consumer Discretionary|Equity|10276490|138162|74.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1479|Industrials|Equity|28146051|779669|36.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0519|Consumer Staples|Equity|9885066|264448|37.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.3799|Financials|Equity|262589109|6994915|37.54|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.0937|Utilities|Equity|17825392|428495|41.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EMC|EMC CORP|US2686481027|2295172|0.2678|Information Technology|Equity|50952686|3308616|15.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.2513|Industrials|Equity|47815578|466266|102.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NOVL|NOVELL|US6700061053|2650793|0.0185|Information Technology|Equity|3512643|559338|6.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1189|Financials|Equity|22623083|819974|27.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.7075|Consumer Staples|Equity|324926848|4846038|67.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
QCI|QUALCOMM|US7475251036|5382468|0.5763|Information Technology|Equity|109667271|2539182|43.19|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1245|Health Care|Equity|23698946|541319|43.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.0383|Consumer Staples|Equity|7294170|216380|33.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
T|AT&T INC|US00206R1023|2831811|1.9334|Telecommunication Services|Equity|367907814|9504206|38.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.3488|Consumer Staples|Equity|66374420|3318721|20.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0424|Industrials|Equity|8061271|167281|48.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.301|Industrials|Equity|57278538|633472|90.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1226|Consumer Staples|Equity|23332806|496126|47.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1536|Health Care|Equity|29225173|561267|52.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LSI|LSI CORP|US5021611026|2498993|0.034|Information Technology|Equity|6472794|1043999|6.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MTG|MGIC INVESTMENT CORP|US5528481030|2548616|0.0133|Financials|Equity|2529305|194114|13.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0855|Consumer Staples|Equity|16274880|1121632|14.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0124|Materials|Equity|2367686|155360|15.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.6747|Health Care|Equity|128398037|2434086|52.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.6258|Financials|Equity|119087255|622288|191.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.1177|Financials|Equity|22391255|416504|53.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.0945|Financials|Equity|17977048|838873|21.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0849|Industrials|Equity|16149470|255894|63.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4784|Consumer Staples|Equity|91043716|2255232|40.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.3598|Health Care|Equity|68471790|3116604|21.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0412|Utilities|Equity|7837813|514968|15.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|2.702|Industrials|Equity|514175062|15724008|32.70|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
COH|COACH INC|US1897541041|2646015|0.1036|Consumer Discretionary|Equity|19711471|554160|35.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.3603|Materials|Equity|68568386|602799|113.75|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.2983|Consumer Staples|Equity|56762414|802863|70.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.5665|Energy|Equity|107792814|1295431|83.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.3009|Industrials|Equity|57252905|539918|106.04|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
XRX|XEROX CORP|US9841211033|2985202|0.106|Information Technology|Equity|20179875|1444515|13.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EBAY|EBAY INC|US2786421030|2293819|0.2889|Information Technology|Equity|54967206|1756702|31.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.3978|Health Care|Equity|75688855|1462304|51.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0653|Health Care|Equity|12431493|247738|50.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.232|Energy|Equity|44146075|644939|68.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0835|Financials|Equity|15890087|398148|39.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0412|Financials|Equity|7830786|168949|46.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.0892|Financials|Equity|16968604|357309|47.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1854|Industrials|Equity|35288162|592282|59.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.089|Energy|Equity|16927391|343843|49.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0544|Industrials|Equity|10359353|338099|30.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
F|FORD MOTOR ORD|US3453708600|4232490|0.1509|Consumer Discretionary|Equity|28709216|3475692|8.26|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
KSS|KOHLS CORP|US5002551043|2496113|0.1267|Consumer Discretionary|Equity|24106938|493489|48.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MAT|MATTEL INC|US5770811025|2572303|0.0561|Consumer Discretionary|Equity|10668263|568974|18.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1238|Financials|Equity|23552004|247525|95.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HAS|HASBRO INC|US4180561072|2414580|0.042|Consumer Discretionary|Equity|8001284|225008|35.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SOV|SOVEREIGN BANCORP INC.|US8459051087|2822600|0.0223|Financials|Equity|4244103|568153|7.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.4592|Financials|Equity|87386172|1819787|48.02|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1482|Health Care|Equity|28196296|2115251|13.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CBE|COOPER INDUSTRIES INC.|BMG241821005|2949435|0.0619|Industrials|Equity|11773144|277734|42.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DELL|DELL INC.|US24702R1014|2261526|0.3152|Information Technology|Equity|59972876|3219156|18.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DIS|WALT DISNEY|US2546871060|2270726|0.5054|Consumer Discretionary|Equity|96178494|2965726|32.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.0926|Financials|Equity|17629350|424599|41.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.1464|Health Care|Equity|27858437|397864|70.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.095|Consumer Staples|Equity|18079190|767368|23.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.202|Financials|Equity|38444098|84040|457.45|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0546|Health Care|Equity|10388829|256198|40.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1377|Consumer Staples|Equity|26197131|671377|39.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TGT|TARGET CORP|US87612E1064|2259101|0.3599|Consumer Discretionary|Equity|68484995|1289008|53.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GLW|CORNING INC|US2193501051|2224701|0.348|Information Technology|Equity|66217749|2479137|26.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.3378|Health Care|Equity|64285929|1970148|32.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0253|Industrials|Equity|4823204|198241|24.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ACAS|AMERICAN CAPITAL LTD.|US02503Y1038|2101990|0.0512|Financials|Equity|9746075|306963|31.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1683|Consumer Staples|Equity|32019671|530127|60.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.4013|Consumer Staples|Equity|76355674|2414027|31.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1426|Information Technology|Equity|27138045|1179915|23.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0267|Health Care|Equity|5077151|163568|31.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.025|Health Care|Equity|4751635|742443|6.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CITGQ|CIT GROUP INC. (OLD)|US1255811085|2965549|0.0255|Financials|Equity|4843709|444785|10.89|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FISV|FISERV INC|US3377381088|2342034|0.0687|Information Technology|Equity|13075061|258656|50.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CTX|CENTEX CORP.|US1523121044|2183244|0.0211|Consumer Discretionary|Equity|4009078|192559|20.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WWY|WM WRIGLEY JR. CO.|US9825261053|2983604|0.1364|Consumer Staples|Equity|25949007|340717|76.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
INTU|INTUIT INC|US4612021034|2459020|0.0732|Information Technology|Equity|13921671|516191|26.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0282|Consumer Discretionary|Equity|5362336|90412|59.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0344|Financials|Equity|6542722|233169|28.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BC|BRUNSWICK CORP|US1170431092|2149309|0.012|Consumer Discretionary|Equity|2279706|136673|16.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.024|Financials|Equity|4563525|136306|33.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NTAP|NETAPP INC|US64110D1046|2630643|0.0688|Information Technology|Equity|13099242|541291|24.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BBY|BEST BUY INC|US0865161014|2094670|0.1254|Consumer Discretionary|Equity|23855106|554512|43.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TYC|TYCO INTERNATIONAL LTD.|BMG9143X2082|B1YW9H8|0.1877|Industrials|Equity|35709473|763186|46.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
UIS|UNISYS CORP.|US9092143067|2931595|0.0121|Information Technology|Equity|2308688|554973|4.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0666|Industrials|Equity|12673388|233697|54.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WMT|WALMART STORES INC|US9311421039|2961280|1.1336|Consumer Staples|Equity|215717373|3720548|57.98|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
XLNX|XILINX INC|US9839191015|2985677|0.0588|Information Technology|Equity|11183085|451477|24.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
YHOO|YAHOO! INC|US9843321061|2986539|0.3033|Information Technology|Equity|57719649|2105788|27.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AN|AUTONATION INC|US05329W1027|2732635|0.0179|Consumer Discretionary|Equity|3407584|212841|16.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AZO|AUTOZONE INC|US0533321024|2065955|0.043|Consumer Discretionary|Equity|8188420|67813|120.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MOLX|MOLEX INC.|US6085541018|2599142|0.0333|Information Technology|Equity|6329024|223010|28.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0244|Information Technology|Equity|4640862|137263|33.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MER|MERRILL LYNCH & CO. INC.|US5901881087|2580986|0.4006|Financials|Equity|76229037|1529782|49.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MOT|MOTOROLA INC|US6200761095|2606600|0.1857|Information Technology|Equity|35343379|3548532|9.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HD|HOME DEPOT INC|US4370761029|2434209|0.4021|Consumer Discretionary|Equity|76520448|2656960|28.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3658|Industrials|Equity|69617335|1172009|59.40|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0894|Health Care|Equity|17017306|490271|34.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1278|Financials|Equity|24322135|415337|58.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0826|Financials|Equity|15710594|681292|23.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0316|Information Technology|Equity|6018789|282705|21.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TER|TERADYNE INC.|US8807701029|2884183|0.0193|Information Technology|Equity|3666605|275892|13.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1351|Industrials|Equity|25713311|218725|117.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0153|Financials|Equity|2906495|730275|3.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LEN|LENNAR A CORP|US5260571048|2511920|0.0212|Consumer Discretionary|Equity|4043429|219513|18.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
JCP|JC PENNEY INC|US7081601061|2680303|0.0782|Consumer Discretionary|Equity|14876360|350032|42.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
JWN|NORDSTROM INC|US6556641008|2641827|0.0523|Consumer Discretionary|Equity|9947974|282132|35.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0944|Information Technology|Equity|17967913|874351|20.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ORCL|ORACLE CORP|US68389X1054|2661568|0.6825|Information Technology|Equity|129866560|6228612|20.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0974|Information Technology|Equity|18537607|509695|36.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0821|Financials|Equity|15618172|816423|19.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0303|Utilities|Equity|5761646|120310|47.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0203|Consumer Discretionary|Equity|3868182|143107|27.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SPLS|STAPLES INC|US8550301027|2841489|0.1258|Consumer Discretionary|Equity|23943107|1103369|21.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2588|Financials|Equity|49246495|977113|50.40|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5887|Industrials|Equity|112023691|1545794|72.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0575|Materials|Equity|10947687|159054|68.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1041|Financials|Equity|19812345|212830|93.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0572|Health Care|Equity|10892426|243515|44.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GPC|GENUINE PARTS|US3724601055|2367480|0.0581|Consumer Discretionary|Equity|11060448|260491|42.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2224|Consumer Staples|Equity|42315627|661285|63.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1451|Consumer Discretionary|Equity|27612456|687390|40.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SWK|STANLEY WORKS|US8546161097|2840549|0.0313|Consumer Discretionary|Equity|5958894|123526|48.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ALTR|ALTERA CORP|US0214411003|2021690|0.0542|Information Technology|Equity|10309607|484474|21.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HRB|H&R BLOCK INC|US0936711052|2105505|0.059|Consumer Discretionary|Equity|11220557|513057|21.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AAPL|APPLE INC|US0378331005|B011001|1.2651|Information Technology|Equity|240742451|1383975|173.95|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.0994|Financials|Equity|18907093|188149|100.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TLAB|TELLABS INC.|US8796641004|2881537|0.0177|Information Technology|Equity|3374459|653965|5.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WFT|WEATHERFORD INTERNATIONAL LTD.|BMG950891017|2962421|0.2263|Energy|Equity|43068422|533884|80.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.3272|Health Care|Equity|62258802|999018|62.32|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DHI|D R HORTON INC|US23331A1097|2250687|0.0352|Consumer Discretionary|Equity|6701361|432625|15.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EQ|EMBARQ CORP.|US29078E1055|B142VX8|0.0527|Telecommunication Services|Equity|10033294|241359|41.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2794|Financials|Equity|53175903|702363|75.71|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0437|Consumer Discretionary|Equity|8317310|329268|25.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PHM|PULTEGROUP INC|US7458671010|2708841|0.023|Consumer Discretionary|Equity|4384074|336202|13.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WAMUQ|WASHINGTON MUTUAL CORP|US9393221034|2942188|0.1075|Financials|Equity|20461215|1664867|12.29|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BRL|BARR PHARMACEUTICALS INC.|US0683061099|2081779|0.0448|Health Care|Equity|8527798|169775|50.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BSC.1|BEAR STEARNS COMPANIES|US0739021089|2086138|0.0119|Financials|Equity|2268826|211447|10.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
YUM|YUM BRANDS INC|US9884981013|2098876|0.16|Consumer Discretionary|Equity|30445441|748413|40.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0102|Consumer Discretionary|Equity|1946318|60053|32.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0367|Health Care|Equity|6975603|203965|34.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0513|Information Technology|Equity|9760148|360286|27.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
OMX|OFFICEMAX INC.|US67622P1012|2109002|0.0116|Consumer Discretionary|Equity|2202741|120566|18.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0637|Information Technology|Equity|12121164|336232|36.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1478|Utilities|Equity|28130601|630307|44.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.1635|Financials|Equity|31111318|587006|53.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MCD|MCDONALDS CORP|US5801351017|2550707|0.5679|Consumer Discretionary|Equity|108063880|1813761|59.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.411|Financials|Equity|78212571|1796751|43.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ADSK|AUTODESK INC|US0527691069|2065159|0.0725|Information Technology|Equity|13797572|363094|38.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0456|Consumer Discretionary|Equity|8669772|119123|72.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AW|ALLIED WASTE INDUSTRIES INC.|US0195893088|2039831|0.0346|Industrials|Equity|6584605|532735|12.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.2147|Health Care|Equity|40846275|824511|49.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.9455|Information Technology|Equity|179926389|3881907|46.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.143|Health Care|Equity|27218871|367029|74.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1176|Financials|Equity|22382702|302020|74.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CFC|COUNTRYWIDE FINANCIAL CORP.|US2223721042|2229676|0.0278|Financials|Equity|5282544|913935|5.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0286|Financials|Equity|5432838|578577|9.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0763|Consumer Staples|Equity|14510583|269463|53.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0721|Financials|Equity|13729120|753933|18.21|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1206|Information Technology|Equity|22944978|1332461|17.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.0166|Information Technology|Equity|3154422|200663|15.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0492|Financials|Equity|9360925|260750|35.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0488|Health Care|Equity|9282615|198008|46.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
JNY|JONES GROUP INC|US48020T1016|2477152|0.0113|Consumer Discretionary|Equity|2152595|135982|15.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0888|Industrials|Equity|16895958|269559|62.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.043|Consumer Staples|Equity|8183073|179414|45.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0861|Consumer Discretionary|Equity|16385678|242320|67.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2115|Consumer Discretionary|Equity|40249538|602538|66.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.889|Information Technology|Equity|359453503|12603559|28.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0379|Consumer Staples|Equity|7213766|221010|32.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0167|Financials|Equity|3171323|293641|10.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.098|Consumer Discretionary|Equity|18640041|1148493|16.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0545|Consumer Discretionary|Equity|10363388|362103|28.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TWX|TIME WARNER INC.|US8873171057|2712165|0.4394|Consumer Discretionary|Equity|83607802|5630155|14.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0286|Consumer Discretionary|Equity|5446136|429506|12.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AMZN|AMAZON COM INC|US0231351067|2000019|0.2007|Consumer Discretionary|Equity|38195702|485765|78.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0467|Consumer Discretionary|Equity|8891141|160722|55.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0553|Information Technology|Equity|10523694|302753|34.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0471|Consumer Discretionary|Equity|8969434|436894|20.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ABKFQ|AMBAC FINANCIAL GROUP INC|US0231391089|2023737|0.0109|Financials|Equity|2074921|448147|4.63|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2561|Consumer Staples|Equity|48740059|684071|71.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.1147|Financials|Equity|21822771|406686|53.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.1349|Information Technology|Equity|25673854|498812|51.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0651|Information Technology|Equity|12392540|283712|43.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0867|Industrials|Equity|16502843|191160|86.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0172|Information Technology|Equity|3271749|433919|7.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1746|Materials|Equity|33220814|337507|98.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.3408|Consumer Discretionary|Equity|64846742|3622723|17.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1299|Consumer Discretionary|Equity|24720520|1071544|23.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.1842|Financials|Equity|35056552|351057|99.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
IACI|IAC INTERACTIVE|US44919P5089|B0F0F09|0.0312|Consumer Discretionary|Equity|5934117|285157|20.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1266|Consumer Discretionary|Equity|24094617|504705|47.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0899|Financials|Equity|17113976|110306|155.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0403|Consumer Staples|Equity|7668578|430819|17.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0187|Information Technology|Equity|3549611|326251|10.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.2003|Health Care|Equity|38120937|658734|57.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.5121|Consumer Discretionary|Equity|97453094|4742243|20.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0152|Consumer Discretionary|Equity|2883583|207452|13.90|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0745|Financials|Equity|14167864|823713|17.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DTV|DIRECTV GROUP INC.|US25459L1061|2226064|0.1452|Consumer Discretionary|Equity|27632848|1121463|24.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1883|Telecommunication Services|Equity|35826761|4483950|7.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.1246|Utilities|Equity|23707926|280070|84.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GGP|GENERAL GROWTH PROPERTIES INC.|US3700211077|2363422|0.0911|Financials|Equity|17342095|423391|40.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1641|Information Technology|Equity|31233843|837593|37.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.1027|Information Technology|Equity|19545653|1248126|15.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0784|Information Technology|Equity|14914229|463031|32.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0635|Financials|Equity|12074039|121043|99.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3049|Consumer Discretionary|Equity|58025115|2303498|25.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.2647|Information Technology|Equity|240668193|9386435|25.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0475|Consumer Discretionary|Equity|9047613|488532|18.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0487|Information Technology|Equity|9265436|1200186|7.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CTL|CENTURYLINK INC|US1567001060|2185046|0.0287|Telecommunication Services|Equity|5461367|168301|32.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0755|Consumer Discretionary|Equity|14368536|375648|38.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0231|Consumer Discretionary|Equity|4398037|264942|16.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.1957|Financials|Equity|37230964|536856|69.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0442|Telecommunication Services|Equity|8402177|715688|11.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0503|Information Technology|Equity|9575183|292372|32.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0532|Consumer Discretionary|Equity|10120912|377928|26.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0535|Consumer Staples|Equity|10180148|452451|22.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.0913|Information Technology|Equity|17366430|574857|30.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1732|Consumer Discretionary|Equity|32962141|934831|35.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DDS|DILLARDS INC CLASS A|US2540671011|2269768|0.0097|Consumer Discretionary|Equity|1855196|90941|20.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2037|Consumer Discretionary|Equity|38767816|1008528|38.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.1128|Industrials|Equity|21473740|192676|111.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0693|Health Care|Equity|13186918|174384|75.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ABI|APPLERA CORP-APPLIED BIOSYSTEMS|\N|\N|0.0442|Health Care|Equity|8419996|263867|31.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0281|Financials|Equity|5355961|144834|36.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0305|Consumer Discretionary|Equity|5799459|93374|62.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0476|Consumer Staples|Equity|9065366|133275|68.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TEL|TYCO ELECTRONICS LTD.|BMG9144P1059|B1YRRS0|0.1508|Information Technology|Equity|28702561|767243|37.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0596|Consumer Discretionary|Equity|11347053|115070|98.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0266|Information Technology|Equity|5060546|353637|14.31|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0426|Consumer Discretionary|Equity|8107963|453212|17.89|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0732|Consumer Discretionary|Equity|13936128|253200|55.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LEHMQ|LEHMAN BROTHERS HOLDINGS INC.|US5249081002|2510723|0.1941|Financials|Equity|36934737|834872|44.24|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
SSP|E.W. SCRIPPS CO. CL A|US8110544025|2862532|0.0332|Consumer Discretionary|Equity|6319780|140721|44.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0307|Materials|Equity|5842960|128107|45.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.1853|Financials|Equity|35256414|494688|71.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1848|Utilities|Equity|35164182|800824|43.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BGIXX|BLK CASH FUND INST INST CLASS|US0669227904|2698210|0.0836|S-T Securities|Cash|15904877|15904877|1.00|\N|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0333|Financials|Equity|6342718|274339|23.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.2345|Consumer Staples|Equity|44619826|1012706|44.06|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FNP|FIFTH & PACIFIC CO INC|US5393201018|2519861|0.0146|Consumer Discretionary|Equity|2774040|156814|17.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DDR|DEVELOPERS DIVERSIFIED REALTY CORP|US2515911038|2259060|0.0425|Financials|Equity|8090534|188371|42.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.102|Information Technology|Equity|209694528|365137|574.29|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0591|Information Technology|Equity|11240248|257863|43.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0579|Financials|Equity|11012424|269648|40.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.1196|Information Technology|Equity|22755648|823883|27.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.6199|Industrials|Equity|117954876|1628986|72.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0421|Consumer Discretionary|Equity|8017490|225337|35.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.9643|Financials|Equity|183495866|3971772|46.20|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0314|Consumer Discretionary|Equity|5972170|278034|21.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.2089|Information Technology|Equity|39750017|2130226|18.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1004|Information Technology|Equity|19100953|735784|25.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0401|Consumer Staples|Equity|7636301|202072|37.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0185|Information Technology|Equity|3526761|161334|21.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.8903|Consumer Staples|Equity|169407047|3319754|51.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0625|Consumer Staples|Equity|11899677|216989|54.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0231|Consumer Discretionary|Equity|4396061|225439|19.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.0661|Information Technology|Equity|202878686|9114047|22.26|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0639|Information Technology|Equity|12167548|348042|34.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FNMA|FEDERAL NATIONAL MORTGAGE ASSOCIAT|US3135861090|2333889|0.229|Financials|Equity|43577698|1539848|28.30|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.1454|Telecommunication Services|Equity|27669959|637263|43.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.025|Consumer Discretionary|Equity|4749858|221956|21.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0705|Consumer Discretionary|Equity|13409858|412611|32.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0822|Industrials|Equity|15646133|335826|46.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0497|Information Technology|Equity|9452938|264270|35.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0391|Information Technology|Equity|7444140|312779|23.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MTLQQ|MOTORS LIQUIDATION CO|US62010A1051|2365804|0.1086|Consumer Discretionary|Equity|20667604|890845|23.20|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0298|Information Technology|Equity|5675261|952225|5.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0245|Information Technology|Equity|4671083|148808|31.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0574|Information Technology|Equity|10927980|297360|36.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0293|Consumer Staples|Equity|5584231|304152|18.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BUD.2|ANHEUSER-BUSCH COMPANIES INC.|US0352291035|2033004|0.2912|Consumer Staples|Equity|55418093|1126384|49.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1095|Consumer Discretionary|Equity|20830749|508191|40.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0529|Consumer Discretionary|Equity|10071977|135540|74.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.9142|Telecommunication Services|Equity|173957652|4520729|38.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WEN.2|WENDYS INTERNATIONAL INC.|US9505901093|2947956|0.0208|Consumer Discretionary|Equity|3963749|136681|29.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0898|Consumer Discretionary|Equity|17095693|492104|34.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.1911|Information Technology|Equity|36362854|822689|44.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.32|Information Technology|Equity|60900048|2088479|29.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.119|Information Technology|Equity|22637148|359491|62.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.0332|Consumer Discretionary|Equity|6308224|96118|65.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0384|Information Technology|Equity|7303943|358212|20.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
EDS.|ELECTRONIC DATA SYSTEMS CORP.|US2856611049|2312736|0.0781|Information Technology|Equity|14868472|801103|18.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0291|Telecommunication Services|Equity|5533203|516157|10.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.0421|Information Technology|Equity|8016533|151341|52.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.3827|Information Technology|Equity|263109826|2179866|120.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0351|Consumer Discretionary|Equity|6688258|739034|9.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0511|Information Technology|Equity|9722353|269616|36.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0854|Consumer Discretionary|Equity|16255490|473921|34.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0814|Consumer Discretionary|Equity|15480996|296514|52.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0206|Consumer Discretionary|Equity|3923234|95993|40.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0312|Consumer Discretionary|Equity|5938425|9058|655.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.077|Information Technology|Equity|14649434|454246|32.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0579|Consumer Discretionary|Equity|11015116|216407|50.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
CCU.1|CLEAR CHANNEL COMMUNICATIONS INC.|US1845021021|2202536|0.1243|Consumer Discretionary|Equity|23649509|784395|30.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.0657|Telecommunication Services|Equity|12499507|2422385|5.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-04-30|\N|137150000
