ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
NE|NOBLE CORP|KYG654221004|2891718|0.1564|Energy|Equity|26103981|401847|64.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BA|BOEING|US0970231058|2108601|0.4417|Industrials|Equity|73714181|1121640|65.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LTR|LOEWS|US5404241086|5910966|0.1522|Financials|Equity|25398930|541555|46.90|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SO|SOUTHERN|US8425871071|2829601|0.2391|Utilities|Equity|39897078|1142528|34.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HES|HESS CORP|US42809H1077|2023748|0.3152|Energy|Equity|52604825|416870|126.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WYE|WYETH|US9830241009|2027104|0.5719|Health Care|Equity|95445724|1990111|47.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MMM|3M CO|US88579Y1010|2595708|0.4384|Industrials|Equity|73160037|1051301|69.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AA|ALCOA INC|US0138171014|2021805|0.2598|Materials|Equity|43365640|1217452|35.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AON|AON PLC|US0373891037|2212717|0.1229|Financials|Equity|20518274|446632|45.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AES|AES CORP|US00130H1059|2002479|0.1152|Utilities|Equity|19221161|1000581|19.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EP|EL PASO CORP.|US28336L1098|2295945|0.1365|Energy|Equity|22777433|1047720|21.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
APA|APACHE CORP|US0374111054|2043962|0.4146|Energy|Equity|69191420|497780|139.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HAL|HALLIBURTON|US4062161017|2405302|0.4141|Energy|Equity|69117625|1302386|53.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MON|MONSANTO|US61166W1018|2654320|0.6203|Materials|Equity|103534130|818840|126.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PPL|PPL CORP|US69351T1060|2680905|0.1745|Utilities|Equity|29125262|557208|52.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0429|Energy|Equity|7163922|176061|40.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WMB|WILLIAMS INC|US9694571004|5727371|0.2109|Energy|Equity|35193613|873074|40.31|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TSO|TESORO CORP.|US8816091016|2884569|0.0244|Energy|Equity|4065266|205628|19.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ACE|ACE LTD.|KYG0070K1031|2008853|0.1629|Financials|Equity|27184216|493451|55.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PX|PRAXAIR INC|US74005P1049|2699291|0.264|Materials|Equity|44064833|467581|94.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SLM|SLM CORP|US78442P1066|2101967|0.081|Financials|Equity|13513847|698390|19.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BMS|BEMIS INC|US0814371052|2090173|0.0201|Materials|Equity|3355736|149676|22.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SCN|PROLOGIS|US7434101025|2790611|0.1257|Financials|Equity|20981818|386050|54.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CB|CHUBB CORP|US1712321017|2195722|0.1604|Financials|Equity|26768429|546183|49.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CVX|CHEVRON CORP|US1667641005|2838555|1.833|Energy|Equity|305929950|3086149|99.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BLL|BALL CORP|US0584981064|2073022|0.0418|Materials|Equity|6979493|146198|47.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PCG|PG&E CORP|US69331C1080|2689560|0.1265|Utilities|Equity|21110555|531886|39.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DE|DEERE & CO|US2441991054|2261203|0.2781|Industrials|Equity|46417242|643522|72.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ECL|ECOLAB INC|US2788651006|2304227|0.0676|Materials|Equity|11280533|262399|42.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NUE|NUCOR CORP|US6703461052|2651086|0.2076|Materials|Equity|34641728|463931|74.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CI|CIGNA CORP|US1255091092|2196479|0.0889|Health Care|Equity|14837505|419257|35.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CSX|CSX CORP|US1264081035|2160753|0.227|Industrials|Equity|37880397|603095|62.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AG4|ALLERGAN|US0184901025|5793208|0.1426|Health Care|Equity|23798926|457232|52.05|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ITT|ITT CORP|US4509111021|2465760|0.103|Industrials|Equity|17189219|271423|63.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
K|KELLOGG|US4878361082|2486813|0.1092|Consumer Staples|Equity|18227720|379586|48.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DTE|DTE ENERGY|US2333311072|2280220|0.0621|Utilities|Equity|10371699|244385|42.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NI|NISOURCE INC|US65473P1057|2645409|0.0439|Utilities|Equity|7332721|409192|17.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MBI|MBIA INC.|US55262C1009|2547044|0.0083|Financials|Equity|1377780|313845|4.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
COP|CONOCOPHILLIPS|US20825C1045|2685717|1.3017|Energy|Equity|217244532|2301563|94.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0838|Energy|Equity|13988730|437969|31.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ESV|ENSCO INTL PLC|US26874Q1004|2105594|0.1042|Energy|Equity|17389055|215371|80.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AET|AETNA INC|US00817Y1082|2695921|0.1759|Health Care|Equity|29359608|724392|40.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.3132|Energy|Equity|52267649|762920|68.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ASH|ASHLAND INC|US0442091049|B0BVFJ5|0.0242|Materials|Equity|4033135|83675|48.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MYL|MYLAN INC|US6285301072|2613804|0.0329|Health Care|Equity|5487312|454624|12.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.0328|Financials|Equity|5481193|266595|20.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EXC|EXELON CORP|US30161N1019|2670519|0.5278|Utilities|Equity|88087213|979182|89.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PTV|PACTIV CORP|US6952571056|2511328|0.0248|Materials|Equity|4146580|195317|21.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
USB|US BANCORP|US9029733048|2736035|0.4321|Financials|Equity|72122564|2585965|27.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PLL|PALL CORP|US6964293079|2668804|0.0428|Industrials|Equity|7140932|179963|39.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0636|Financials|Equity|10619869|519309|20.45|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LLY|ELI LILLY|US5324571083|2516152|0.4084|Health Care|Equity|68164010|1476690|46.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
KR|KROGER|US5010441013|2497406|0.171|Consumer Staples|Equity|28544606|988729|28.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
RIG|TRANSOCEAN INC|CH0048265513|B29LKF2|0.4337|Energy|Equity|72380983|474972|152.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AEE|AMEREN CORP|US0236081024|2050832|0.079|Utilities|Equity|13179645|312092|42.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SAF|SAFECO CORP|US7864291007|2766805|0.0541|Financials|Equity|9033893|134513|67.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
STR|QUESTAR CORP|US7483561020|2717483|0.11|Utilities|Equity|18356310|258394|71.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1668|Energy|Equity|27831296|283848|98.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FDX|FEDEX CORP|US31428X1063|2142784|0.2185|Industrials|Equity|36459679|462745|78.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MWZ|METLIFE INC|US59156R1086|5949841|0.3351|Financials|Equity|55930712|1059896|52.77|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HUM|HUMANA INC|US4448591028|2445063|0.0603|Health Care|Equity|10069207|253186|39.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FLR|FLUOR CORP|US3434121022|2696838|0.1478|Industrials|Equity|24659322|132520|186.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
KEY|KEYCORP ORD|US4932671088|5700606|0.0476|Financials|Equity|7942328|723345|10.98|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DOW|DOW CHEMICAL|US2605431038|2278719|0.2906|Materials|Equity|48499730|1389279|34.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ETR|ENTERGY CORP|US29364G1031|2317087|0.2063|Utilities|Equity|34436076|285824|120.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MAS|MASCO CORP|US5745991068|2570200|0.0511|Industrials|Equity|8532345|542425|15.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MCO|MOODYS CORP|US6153691059|2252058|0.0628|Financials|Equity|10478370|304250|34.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PFE|PFIZER INC|US7170811035|2684703|1.0567|Health Care|Equity|176363598|10095226|17.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DOV|DOVER CORP|US2600031080|2278407|0.0821|Industrials|Equity|13710477|283450|48.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CMI|CUMMINS INC|US2310211063|2240202|0.1188|Industrials|Equity|19821307|302523|65.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
8686|AFLAC INC.|US0010551028|6028824|0.267|Financials|Equity|44561373|709576|62.80|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TXT|TEXTRON INC|US8832031012|2885937|0.1068|Industrials|Equity|17827564|371950|47.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GR|GOODRICH CORP|US3823881061|2377809|0.0532|Industrials|Equity|8874593|186991|47.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|4.1626|Energy|Equity|694720770|7882909|88.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CMA|COMERICA INC|US2003401070|2212870|0.0346|Financials|Equity|5771081|225169|25.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.057|Health Care|Equity|9514052|237199|40.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LM|LEGG MASON INC|US5249011058|2510615|0.0527|Financials|Equity|8793254|201819|43.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HCP|HCP REIT INC|US40414L1098|2417578|0.0667|Financials|Equity|11136267|350087|31.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1549|Energy|Equity|25855585|257116|100.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0565|Financials|Equity|9421924|142843|65.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WB|WACHOVIA CORP.|US9299031024|2341860|0.2959|Financials|Equity|49390168|3180307|15.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
RHI|ROBERT HALF|US7703231032|2110703|0.0342|Industrials|Equity|5707353|238104|23.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TEX|TEREX CORP.|US8807791038|2884224|0.0463|Industrials|Equity|7726716|150413|51.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HPC|HERCULES INC.|US4270561065|2422442|0.0172|Materials|Equity|2871548|169613|16.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EFX|EQUIFAX INC|US2944291051|2319146|0.0391|Industrials|Equity|6531055|194261|33.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CLX|CLOROX|US1890541097|2204026|0.0646|Consumer Staples|Equity|10779613|206506|52.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ETN|EATON CORP.|US2780581029|2300883|0.1249|Industrials|Equity|20850278|245384|84.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.2408|Energy|Equity|40184610|460094|87.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GAS.2|NICOR INC|US6540861076|2639509|0.0172|Utilities|Equity|2870268|67393|42.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MS|MORGAN STANLEY|US6174464486|2262314|0.3569|Financials|Equity|59567982|1651455|36.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1266|Utilities|Equity|21131324|374337|56.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TE|TECO ENERGY INC|US8723751009|2880255|0.0407|Utilities|Equity|6795181|316202|21.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AMGN|AMGEN INC|US0311621009|2023607|0.4594|Health Care|Equity|76668625|1625713|47.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BCR|C R BARD INC|US0673831097|2077905|0.0783|Health Care|Equity|13072624|148637|87.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2902|Energy|Equity|48441008|369215|131.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MEE|MASSEY ENERGY CO.|US5762061068|2343662|0.0672|Energy|Equity|11222906|119711|93.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DHR|DANAHER CORP|US2358511028|2250870|0.1764|Industrials|Equity|29440787|380864|77.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.3285|Energy|Equity|54830636|1057078|51.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0486|Financials|Equity|8117249|115073|70.54|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
RTN1|RAYTHEON B|US7551115071|7433803|0.2131|Industrials|Equity|35560068|631842|56.28|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PCAR|PACCAR INC|US6937181088|2665861|0.1368|Industrials|Equity|22829685|545773|41.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FMCC|FREDDIE MAC|US3134003017|2334150|0.0949|Financials|Equity|15841564|965949|16.40|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.1838|Energy|Equity|30676336|272994|112.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ALL|ALLSTATE CORP|US0200021014|2019952|0.2247|Financials|Equity|37504933|822657|45.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SYK|STRYKER CORP|US8636671013|2853688|0.1342|Health Care|Equity|22402509|356274|62.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0356|Industrials|Equity|5943311|86285|68.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BBT|BB AND T CORP|US0549371070|2830904|0.1114|Financials|Equity|18597284|816745|22.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.1203|Financials|Equity|20075697|396283|50.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
KO|COCA-COLA|US1912161007|2206657|0.9284|Consumer Staples|Equity|154951132|2980976|51.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.4783|Energy|Equity|79819765|664279|120.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1629|Energy|Equity|27188816|946027|28.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0713|Financials|Equity|11894127|253390|46.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.2246|Utilities|Equity|37489542|455357|82.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CTAS|CINTAS CORP|US1729081059|2197137|0.0311|Industrials|Equity|5192302|195862|26.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0771|Utilities|Equity|12875326|641521|20.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1388|Health Care|Equity|23173409|414477|55.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.5198|Health Care|Equity|86747335|1676277|51.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
RX|IMS HEALTH INC.|US4499341083|2256511|0.0381|Health Care|Equity|6351184|272583|23.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0474|Financials|Equity|7904319|134771|58.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
COV|COVIDIEN LTD.|BMG2552X1083|B1YR434|0.214|Health Care|Equity|35708987|745646|47.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DYNIQ|DYNEGY INC.|US26817G3002|B1VVRG3|0.0381|Utilities|Equity|6363149|744228|8.55|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1948|Energy|Equity|32513545|789547|41.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0302|Utilities|Equity|5038420|338149|14.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1708|Financials|Equity|28499907|1387532|20.54|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.096|Materials|Equity|16025844|313372|51.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ROH|ROHM & HAAS CO.|US7753711073|2746829|0.0521|Materials|Equity|8694590|187222|46.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0275|Materials|Equity|4593690|241646|19.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MTW|MANITOWOC CO.|US5635711089|2562047|0.0379|Industrials|Equity|6325036|194437|32.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WAG|WALGREEN|US9314221097|2934839|0.2881|Consumer Staples|Equity|48080990|1478960|32.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.3134|Energy|Equity|52299614|698819|74.84|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CELG|CELGENE CORP|US1510201049|2182348|0.2489|Health Care|Equity|41541240|650403|63.87|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0751|Utilities|Equity|12527199|249994|50.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0357|Financials|Equity|5953329|388345|15.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0679|Financials|Equity|11325824|1038114|10.91|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.144|Energy|Equity|24035670|504845|47.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|1.146|Energy|Equity|191260207|1780324|107.43|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0466|Energy|Equity|7782566|166472|46.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MRK|MERCK & CO INC|US5893311077|2578312|0.7235|Health Care|Equity|120742742|3203575|37.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0472|Materials|Equity|7876895|114390|68.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|0.8148|Financials|Equity|135994847|8114251|16.76|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.2137|Energy|Equity|35667910|405087|88.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.2856|Health Care|Equity|47665139|2420779|19.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.058|Materials|Equity|9676110|161862|59.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.1496|Energy|Equity|24975007|300397|83.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CA|CA INC|US12673P1057|2214832|0.0806|Information Technology|Equity|13452072|582593|23.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1135|Financials|Equity|18950256|1012300|18.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.1965|Utilities|Equity|32792619|1886802|17.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GENZ|GENZYME CORP.|US3729171047|2367598|0.1724|Health Care|Equity|28768821|399456|72.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.0894|Materials|Equity|14918361|640273|23.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0478|Industrials|Equity|7978608|97538|81.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.088|Energy|Equity|14687645|224102|65.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.059|Energy|Equity|9848619|145410|67.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0372|Materials|Equity|6210368|260502|23.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.2244|Health Care|Equity|37458949|785962|47.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|0.7014|Financials|Equity|117056198|4928682|23.75|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SYY|SYSCO CORP|US8718291078|2868165|0.148|Consumer Staples|Equity|24694572|897658|27.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WAT|WATER CORP CORP|US9418481035|2937689|0.0578|Health Care|Equity|9648620|149591|64.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1467|Health Care|Equity|24477026|437950|55.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
M|MACYS INC|US55616P1049|2345022|0.0733|Consumer Discretionary|Equity|12226036|629559|19.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1776|Health Care|Equity|29635720|364523|81.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2445|Utilities|Equity|40813476|859412|47.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0462|Utilities|Equity|7708107|300511|25.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PEP|PEPSICO INC|US7134481081|2681511|0.9018|Consumer Staples|Equity|150510026|2366882|63.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
STT|STATE STREET CORP|US8574771031|2842040|0.2424|Financials|Equity|40462797|632330|63.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SWY|SAFEWAY INC|US7865142084|2767165|0.112|Consumer Staples|Equity|18699993|654991|28.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.4028|Industrials|Equity|67221083|910608|73.82|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.0336|Health Care|Equity|5610054|82671|67.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3454|Industrials|Equity|57640502|1165632|49.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1075|Consumer Staples|Equity|17943009|259442|69.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2393|Utilities|Equity|39935138|608953|65.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.1239|Energy|Equity|20678963|420048|49.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.2025|Industrials|Equity|33804570|505300|66.90|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.0842|Materials|Equity|14046700|244844|57.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0295|Health Care|Equity|4917642|176576|27.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0276|Utilities|Equity|4607192|149730|30.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0635|Industrials|Equity|10604827|310992|34.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
IR|INGERSOLL-RAND PLC|BMG4776G1015|2831167|0.1046|Industrials|Equity|17455144|466341|37.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
UST.1|UST INC.|US9029111062|2922544|0.0725|Consumer Staples|Equity|12092511|221434|54.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.2839|Energy|Equity|47375968|718253|65.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.0593|Financials|Equity|176795450|5152884|34.31|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.6211|Health Care|Equity|270550215|4205008|64.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0266|Consumer Staples|Equity|4436298|226111|19.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1138|Financials|Equity|18999201|524550|36.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
QLG|QLOGIC|US7472771010|5643808|0.0175|Information Technology|Equity|2925324|200502|14.59|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.2117|Materials|Equity|35334227|677420|52.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.169|Industrials|Equity|28206925|593705|47.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TIF|TIFFANY|US8865471085|2892090|0.0461|Consumer Discretionary|Equity|7701791|189001|40.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3454|Materials|Equity|57653853|1344226|42.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TJX|TJX INC|US8725401090|2989301|0.1197|Consumer Discretionary|Equity|19985055|635051|31.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0232|Health Care|Equity|3875387|370142|10.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0856|Industrials|Equity|14278748|1094996|13.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.0975|Utilities|Equity|16277392|389132|41.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.0895|Financials|Equity|14929023|184788|80.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0622|Materials|Equity|10384854|192812|53.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
KBH|KB HOME|US48666K1097|2485070|0.0116|Consumer Discretionary|Equity|1937706|114454|16.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0647|Consumer Staples|Equity|10803498|322878|33.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GPS|GAP INC|US3647601083|2360326|0.0672|Consumer Discretionary|Equity|11207574|672320|16.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SVU|SUPERVALU INC|US8685361037|2863610|0.0585|Consumer Staples|Equity|9765039|316123|30.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.349|Industrials|Equity|58248854|771508|75.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.1947|Materials|Equity|32492454|175844|184.78|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.15|Utilities|Equity|25034134|487235|51.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NCC|NATIONAL CITY CORP.|US6354051038|2625047|0.0325|Financials|Equity|5426591|1137650|4.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1072|Industrials|Equity|17889552|250835|71.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
VFC|VF CORP|US9182041080|2928683|0.0557|Consumer Discretionary|Equity|9295752|130595|71.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1657|Industrials|Equity|27649802|733222|37.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0494|Consumer Staples|Equity|8237483|251296|32.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|0.9501|Financials|Equity|158571656|6643136|23.87|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.0954|Utilities|Equity|15914438|407123|39.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EMC|EMC CORP|US2686481027|2295172|0.2717|Information Technology|Equity|45346767|3086914|14.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.2621|Industrials|Equity|43736637|437848|99.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NOVL|NOVELL|US6700061053|2650793|0.0185|Information Technology|Equity|3081872|523238|5.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1217|Financials|Equity|20310883|765005|26.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.6597|Consumer Staples|Equity|277005847|4555268|60.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
QCI|QUALCOMM|US7475251036|5382468|0.6408|Information Technology|Equity|106949049|2410391|44.37|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1241|Health Care|Equity|20712588|506668|40.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.0341|Consumer Staples|Equity|5682753|203537|27.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
T|AT&T INC|US00206R1023|2831811|1.7894|Telecommunication Services|Equity|298636751|8864255|33.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.3852|Consumer Staples|Equity|64284191|3126663|20.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0418|Industrials|Equity|6981531|158924|43.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.3002|Industrials|Equity|50100347|595016|84.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1351|Consumer Staples|Equity|22553093|471329|47.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1648|Health Care|Equity|27501528|533182|51.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LSI|LSI CORP|US5021611026|2498993|0.0352|Information Technology|Equity|5880045|957662|6.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MTG|MGIC INVESTMENT CORP|US5528481030|2548616|0.0068|Financials|Equity|1126605|184387|6.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0776|Consumer Staples|Equity|12953567|1057434|12.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0124|Materials|Equity|2064238|147551|13.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.731|Health Care|Equity|122001722|2303223|52.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.6166|Financials|Equity|102902590|588351|174.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.1053|Financials|Equity|17576002|387820|45.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.0486|Financials|Equity|8112961|796951|10.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0692|Industrials|Equity|11545027|240722|47.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.5058|Consumer Staples|Equity|84424138|2133539|39.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.3636|Health Care|Equity|60678899|2955621|20.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.047|Utilities|Equity|7851853|489212|16.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|2.3782|Industrials|Equity|396916705|14871364|26.69|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
COH|COACH INC|US1897541041|2646015|0.0884|Consumer Discretionary|Equity|14748410|510679|28.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.4018|Materials|Equity|67060337|572236|117.19|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3139|Consumer Staples|Equity|52394591|758243|69.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.6595|Energy|Equity|110072569|1224934|89.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.2982|Industrials|Equity|49764005|504399|98.66|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
XRX|XEROX CORP|US9841211033|2985202|0.1093|Information Technology|Equity|18234308|1344713|13.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EBAY|EBAY INC|US2786421030|2293819|0.2703|Information Technology|Equity|45114506|1650732|27.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.4369|Health Care|Equity|72912521|1377007|52.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0684|Health Care|Equity|11410226|235408|48.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.3265|Energy|Equity|54483484|614106|88.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0782|Financials|Equity|13058329|378283|34.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0303|Financials|Equity|5052728|160455|31.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.081|Financials|Equity|13522450|332492|40.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.2108|Industrials|Equity|35175668|561284|62.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.1075|Energy|Equity|17937496|324074|55.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0566|Industrials|Equity|9448457|318237|29.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
F|FORD MOTOR ORD|US3453708600|4232490|0.0952|Consumer Discretionary|Equity|15883164|3302113|4.81|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
KSS|KOHLS CORP|US5002551043|2496113|0.11|Consumer Discretionary|Equity|18364987|458666|40.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MAT|MATTEL INC|US5770811025|2572303|0.0555|Consumer Discretionary|Equity|9255329|540615|17.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.128|Financials|Equity|21370947|233180|91.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HAS|HASBRO INC|US4180561072|2414580|0.0445|Consumer Discretionary|Equity|7433332|208100|35.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SOV|SOVEREIGN BANCORP INC.|US8459051087|2822600|0.03|Financials|Equity|5012867|681096|7.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.39|Financials|Equity|65087055|1727822|37.67|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.148|Health Care|Equity|24698279|2009624|12.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CBE|COOPER INDUSTRIES INC.|BMG241821005|2949435|0.0617|Industrials|Equity|10298598|260724|39.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DELL|DELL INC.|US24702R1014|2261526|0.3955|Information Technology|Equity|66010538|3016935|21.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DIS|WALT DISNEY|US2546871060|2270726|0.5288|Consumer Discretionary|Equity|88262803|2828936|31.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.0925|Financials|Equity|15436740|403364|38.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.1411|Health Care|Equity|23545527|375407|62.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0842|Consumer Staples|Equity|14055274|729008|19.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1832|Financials|Equity|30575880|79793|383.19|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0578|Health Care|Equity|9654026|241411|39.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1377|Consumer Staples|Equity|22973988|637812|36.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TGT|TARGET CORP|US87612E1064|2259101|0.3238|Consumer Discretionary|Equity|54036675|1162329|46.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GLW|CORNING INC|US2193501051|2224701|0.3247|Information Technology|Equity|54196151|2351243|23.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.2886|Health Care|Equity|48162240|1834752|26.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0233|Industrials|Equity|3882450|188377|20.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ACAS|AMERICAN CAPITAL LTD.|US02503Y1038|2101990|0.0415|Financials|Equity|6931784|291619|23.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1823|Consumer Staples|Equity|30419092|500561|60.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.3858|Consumer Staples|Equity|64389434|2263249|28.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1638|Information Technology|Equity|27334832|1105778|24.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0253|Health Care|Equity|4220805|155348|27.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0235|Health Care|Equity|3921557|705316|5.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CITGQ|CIT GROUP INC. (OLD)|US1255811085|2965549|0.0172|Financials|Equity|2877845|422591|6.81|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FISV|FISERV INC|US3377381088|2342034|0.0668|Information Technology|Equity|11150948|245778|45.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CTX|CENTEX CORP.|US1523121044|2183244|0.0147|Consumer Discretionary|Equity|2446296|182969|13.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WWY|WM WRIGLEY JR. CO.|US9825261053|2983604|0.1495|Consumer Staples|Equity|24958046|320880|77.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
INTU|INTUIT INC|US4612021034|2459020|0.0794|Information Technology|Equity|13248019|480523|27.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0268|Consumer Discretionary|Equity|4467191|85891|52.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0349|Financials|Equity|5818159|219802|26.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0267|Financials|Equity|4455876|129456|34.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NTAP|NETAPP INC|US64110D1046|2630643|0.0667|Information Technology|Equity|11139781|514302|21.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BBY|BEST BUY INC|US0865161014|2094670|0.1227|Consumer Discretionary|Equity|20478586|517136|39.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TYC|TYCO INTERNATIONAL LTD.|BMG9143X2082|B1YW9H8|0.1729|Industrials|Equity|28848380|720489|40.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
UIS|UNISYS CORP.|US9092143067|2931595|0.0125|Information Technology|Equity|2082831|527299|3.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0576|Industrials|Equity|9611679|219796|43.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WMT|WALMART STORES INC|US9311421039|2961280|1.1691|Consumer Staples|Equity|195126288|3471998|56.20|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
XLNX|XILINX INC|US9839191015|2985677|0.0633|Information Technology|Equity|10563641|418362|25.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
YHOO|YAHOO! INC|US9843321061|2986539|0.2505|Information Technology|Equity|41804208|2023437|20.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AN|AUTONATION INC|US05329W1027|2732635|0.0121|Consumer Discretionary|Equity|2025593|202155|10.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AZO|AUTOZONE INC|US0533321024|2065955|0.0467|Consumer Discretionary|Equity|7791592|64388|121.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MOLX|MOLEX INC.|US6085541018|2599142|0.0307|Information Technology|Equity|5128175|210085|24.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0181|Information Technology|Equity|3021669|130413|23.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MER|MERRILL LYNCH & CO. INC.|US5901881087|2580986|0.2762|Financials|Equity|46094893|1453639|31.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MOT|MOTOROLA INC|US6200761095|2606600|0.1483|Information Technology|Equity|24745004|3371254|7.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HD|HOME DEPOT INC|US4370761029|2434209|0.3539|Consumer Discretionary|Equity|59069221|2522170|23.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3335|Industrials|Equity|55665239|1107105|50.28|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0949|Health Care|Equity|15845748|456124|34.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1314|Financials|Equity|21922896|388222|56.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0691|Financials|Equity|11528698|647316|17.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0372|Information Technology|Equity|6215265|268594|23.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TER|TERADYNE INC.|US8807701029|2884183|0.0174|Information Technology|Equity|2900949|262055|11.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.12|Industrials|Equity|20022313|207765|96.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0131|Financials|Equity|2178636|693833|3.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LEN|LENNAR A CORP|US5260571048|2511920|0.0154|Consumer Discretionary|Equity|2573544|208553|12.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.0925|Health Care|Equity|15440661|57315|269.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
JCP|JC PENNEY INC|US7081601061|2680303|0.072|Consumer Discretionary|Equity|12013079|331030|36.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
JWN|NORDSTROM INC|US6556641008|2641827|0.0478|Consumer Discretionary|Equity|7983777|263491|30.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0932|Information Technology|Equity|15549731|830648|18.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ORCL|ORACLE CORP|US68389X1054|2661568|0.744|Information Technology|Equity|124172454|5912974|21.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0899|Information Technology|Equity|15011522|479908|31.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0775|Financials|Equity|12936958|775597|16.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0348|Utilities|Equity|5808954|114282|50.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0228|Consumer Discretionary|Equity|3806594|121850|31.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SPLS|STAPLES INC|US8550301027|2841489|0.1492|Consumer Discretionary|Equity|24897006|1048295|23.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2349|Financials|Equity|39197491|903168|43.40|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.537|Industrials|Equity|89620422|1452519|61.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0537|Materials|Equity|8957682|151108|59.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1066|Financials|Equity|17788672|202144|88.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0415|Health Care|Equity|6928550|227763|30.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GPC|GENUINE PARTS|US3724601055|2367480|0.0584|Consumer Discretionary|Equity|9742035|245515|39.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2239|Consumer Staples|Equity|37363217|625012|59.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.129|Consumer Discretionary|Equity|21522979|653003|32.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SWK|STANLEY WORKS|US8546161097|2840549|0.0315|Consumer Discretionary|Equity|5261294|117361|44.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ALTR|ALTERA CORP|US0214411003|2021690|0.0557|Information Technology|Equity|9301400|449343|20.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0625|Consumer Discretionary|Equity|10431173|487438|21.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AAPL|APPLE INC|US0378331005|B011001|1.3198|Information Technology|Equity|220268492|1315507|167.44|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.0966|Financials|Equity|16121953|178696|90.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TLAB|TELLABS INC.|US8796641004|2881537|0.0168|Information Technology|Equity|2800653|602291|4.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WFT|WEATHERFORD INTERNATIONAL LTD.|BMG950891017|2962421|0.3013|Energy|Equity|50290310|1014122|49.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.3589|Health Care|Equity|59890872|936673|63.94|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DHI|D R HORTON INC|US23331A1097|2250687|0.0267|Consumer Discretionary|Equity|4459122|410979|10.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EQ|EMBARQ CORP.|US29078E1055|B142VX8|0.0626|Telecommunication Services|Equity|10454942|221175|47.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2295|Financials|Equity|38306543|641221|59.74|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0345|Consumer Discretionary|Equity|5749779|312828|18.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0184|Consumer Discretionary|Equity|3075350|319351|9.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WAMUQ|WASHINGTON MUTUAL CORP|US9393221034|2942188|0.0467|Financials|Equity|7797820|1581708|4.93|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BRL|BARR PHARMACEUTICALS INC.|US0683061099|2081779|0.0436|Health Care|Equity|7270547|161281|45.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
YUM|YUM BRANDS INC|US9884981013|2098876|0.1489|Consumer Discretionary|Equity|24844878|708033|35.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0097|Consumer Discretionary|Equity|1613633|57039|28.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0341|Health Care|Equity|5696576|193827|29.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0378|Information Technology|Equity|6311774|337528|18.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
VRSN|VERISIGN INC|US92343E1029|2142922|0.066|Information Technology|Equity|11009137|291247|37.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1443|Utilities|Equity|24089603|598797|40.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.127|Financials|Equity|21197721|557688|38.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MCD|MCDONALDS CORP|US5801351017|2550707|0.5699|Consumer Discretionary|Equity|95115020|1691836|56.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.3866|Financials|Equity|64530338|1705798|37.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ADSK|AUTODESK INC|US0527691069|2065159|0.0679|Information Technology|Equity|11339468|335388|33.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0416|Consumer Discretionary|Equity|6943020|112474|61.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AW|ALLIED WASTE INDUSTRIES INC.|US0195893088|2039831|0.0383|Industrials|Equity|6387701|506157|12.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.2141|Health Care|Equity|35724547|756876|47.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.9749|Information Technology|Equity|162699520|3680152|44.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1411|Health Care|Equity|23548362|346045|68.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1176|Financials|Equity|19628985|286262|68.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CFC|COUNTRYWIDE FINANCIAL CORP.|US2223721042|2229676|0.0221|Financials|Equity|3690335|868314|4.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.019|Financials|Equity|3171596|549670|5.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0716|Consumer Staples|Equity|11949247|256037|46.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0565|Financials|Equity|9433118|716258|13.17|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1456|Information Technology|Equity|24298975|1255761|19.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.0167|Information Technology|Equity|2784244|187365|14.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0373|Financials|Equity|6224270|245050|25.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0585|Health Care|Equity|9755266|188144|51.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
JNY|JONES GROUP INC|US48020T1016|2477152|0.0106|Consumer Discretionary|Equity|1775565|129132|13.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0839|Industrials|Equity|13999720|255283|54.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0475|Consumer Staples|Equity|7920143|170509|46.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0861|Consumer Discretionary|Equity|14370776|230264|62.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2024|Consumer Discretionary|Equity|33778901|566665|59.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.9698|Information Technology|Equity|328754404|11950360|27.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0295|Consumer Staples|Equity|4927781|208011|23.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0124|Financials|Equity|2072836|278982|7.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.1026|Consumer Discretionary|Equity|17127324|1088140|15.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0447|Consumer Discretionary|Equity|7454892|344019|21.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TWX|TIME WARNER INC.|US8873171057|2712165|0.4737|Consumer Discretionary|Equity|79054259|5341504|14.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0267|Consumer Discretionary|Equity|4463487|407997|10.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AMZN|AMAZON COM INC|US0231351067|2000019|0.2025|Consumer Discretionary|Equity|33796770|460886|73.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0408|Consumer Discretionary|Equity|6816793|148417|45.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0617|Information Technology|Equity|10303812|286217|36.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0418|Consumer Discretionary|Equity|6969714|415111|16.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2719|Consumer Staples|Equity|45381843|647018|70.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0972|Financials|Equity|16217628|386410|41.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.1262|Information Technology|Equity|21054400|473878|44.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0621|Information Technology|Equity|10357397|254419|40.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0878|Industrials|Equity|14652699|181570|80.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0226|Information Technology|Equity|3770752|395257|9.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1864|Materials|Equity|31115592|314744|98.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.3099|Consumer Discretionary|Equity|51718063|3438701|15.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1189|Consumer Discretionary|Equity|19840372|1017977|19.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.1796|Financials|Equity|29980203|333521|89.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
IACI|IAC INTERACTIVE|US44919P5089|B0F0F09|0.0313|Consumer Discretionary|Equity|5223126|270909|19.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1286|Consumer Discretionary|Equity|21471086|478411|44.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0716|Financials|Equity|11950164|104826|114.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0366|Consumer Staples|Equity|6115091|409310|14.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0305|Information Technology|Equity|5086247|309948|16.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.2086|Health Care|Equity|34816147|624729|55.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.5023|Consumer Discretionary|Equity|83839584|4419588|18.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0145|Consumer Discretionary|Equity|2417681|197040|12.27|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.064|Financials|Equity|10682667|782613|13.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DTV|DIRECTV GROUP INC.|US25459L1061|2226064|0.1648|Consumer Discretionary|Equity|27504475|1061539|25.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.2425|Telecommunication Services|Equity|40469572|4259955|9.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.1309|Utilities|Equity|21846482|266096|82.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GGP|GENERAL GROWTH PROPERTIES INC.|US3700211077|2363422|0.0837|Financials|Equity|13973572|398903|35.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1875|Information Technology|Equity|31300476|794630|39.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.0763|Information Technology|Equity|12735094|1170505|10.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0827|Information Technology|Equity|13796091|434249|31.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0614|Financials|Equity|10254737|115015|89.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.2718|Consumer Discretionary|Equity|45361824|2186112|20.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.2284|Information Technology|Equity|205021013|8814317|23.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0454|Consumer Discretionary|Equity|7571901|449371|16.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.041|Information Technology|Equity|6841452|1140242|6.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CTL|CENTURYLINK INC|US1567001060|2185046|0.0338|Telecommunication Services|Equity|5635071|158333|35.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0769|Consumer Discretionary|Equity|12842349|354174|36.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0253|Consumer Discretionary|Equity|4220221|251653|16.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.1741|Financials|Equity|29064757|509015|57.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0496|Telecommunication Services|Equity|8279498|670948|12.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0485|Information Technology|Equity|8097955|275347|29.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0384|Consumer Discretionary|Equity|6401362|359022|17.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0446|Consumer Staples|Equity|7436336|429846|17.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1147|Information Technology|Equity|19138077|538494|35.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1523|Consumer Discretionary|Equity|25423157|886442|28.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DDS|DILLARDS INC CLASS A|US2540671011|2269768|0.006|Consumer Discretionary|Equity|999879|86420|11.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.173|Consumer Discretionary|Equity|28875448|945496|30.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0997|Industrials|Equity|16637025|183086|90.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0691|Health Care|Equity|11531842|165616|69.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ABI|APPLERA CORP-APPLIED BIOSYSTEMS|\N|\N|0.0503|Health Care|Equity|8393938|250715|33.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0276|Financials|Equity|4605525|135218|34.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0326|Consumer Discretionary|Equity|5445663|86742|62.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0569|Consumer Staples|Equity|9503608|125759|75.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TEL|TYCO ELECTRONICS LTD.|BMG9144P1059|B1YRRS0|0.1533|Information Technology|Equity|25589987|714405|35.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0463|Consumer Discretionary|Equity|7734079|104997|73.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0229|Information Technology|Equity|3816551|335964|11.36|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0372|Consumer Discretionary|Equity|6213659|430607|14.43|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0582|Consumer Discretionary|Equity|9720078|240596|40.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LEHMQ|LEHMAN BROTHERS HOLDINGS INC.|US5249081002|2510723|0.1198|Financials|Equity|19991162|1009145|19.81|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
SSP|E.W. SCRIPPS CO. CL A|US8110544025|2862532|0.0333|Consumer Discretionary|Equity|5555310|133734|41.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0285|Materials|Equity|4752352|121668|39.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.1816|Financials|Equity|30304251|469324|64.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.209|Utilities|Equity|34887004|759569|45.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BGIXX|BLK CASH FUND INST INST CLASS|US0669227904|2698210|0.0933|S-T Securities|Cash|15564802|15564802|1.00|\N|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.03|Financials|Equity|5004269|260639|19.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1946|Consumer Staples|Equity|32472664|962153|33.75|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FNP|FIFTH & PACIFIC CO INC|US5393201018|2519861|0.0122|Consumer Discretionary|Equity|2042369|144337|14.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DDR|DEVELOPERS DIVERSIFIED REALTY CORP|US2515911038|2259060|0.0372|Financials|Equity|6210244|178918|34.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.0939|Information Technology|Equity|182573511|346821|526.42|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0635|Information Technology|Equity|10590383|226097|46.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0656|Financials|Equity|10943242|256222|42.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.104|Information Technology|Equity|17362127|782783|22.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.5612|Industrials|Equity|93659872|1523668|61.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0403|Consumer Discretionary|Equity|6721230|210433|31.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.6362|Financials|Equity|106175010|4012661|26.46|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0284|Consumer Discretionary|Equity|4731768|264197|17.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.2315|Information Technology|Equity|38633903|2023777|19.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1094|Information Technology|Equity|18257146|669005|27.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.041|Consumer Staples|Equity|6844366|191934|35.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0192|Information Technology|Equity|3196914|150869|21.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.9315|Consumer Staples|Equity|155463619|3147674|49.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0668|Consumer Staples|Equity|11154655|205313|54.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0198|Consumer Discretionary|Equity|3296615|214205|15.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.1001|Information Technology|Equity|183595875|8547294|21.48|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0645|Information Technology|Equity|10769043|330643|32.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FNMA|FEDERAL NATIONAL MORTGAGE ASSOCIAT|US3135861090|2333889|0.1854|Financials|Equity|30941904|1585951|19.51|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.15|Telecommunication Services|Equity|25041110|592689|42.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0252|Consumer Discretionary|Equity|4204528|210859|19.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0653|Consumer Discretionary|Equity|10900440|387916|28.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0822|Industrials|Equity|13721816|319112|43.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0521|Information Technology|Equity|8688976|249755|34.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0396|Information Technology|Equity|6602918|297161|22.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MTLQQ|MOTORS LIQUIDATION CO|US62010A1051|2365804|0.0583|Consumer Discretionary|Equity|9732680|846320|11.50|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0316|Information Technology|Equity|5274319|904686|5.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0283|Information Technology|Equity|4727336|141410|33.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0508|Information Technology|Equity|8471368|277386|30.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0344|Consumer Staples|Equity|5738448|288945|19.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BUD.2|ANHEUSER-BUSCH COMPANIES INC.|US0352291035|2033004|0.3962|Consumer Staples|Equity|66127051|1064505|62.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1155|Consumer Discretionary|Equity|19273688|480401|40.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0484|Consumer Discretionary|Equity|8074876|128827|62.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.9023|Telecommunication Services|Equity|150590042|4253956|35.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WEN.2|WENDYS INTERNATIONAL INC.|US9505901093|2947956|0.0212|Consumer Discretionary|Equity|3534000|129831|27.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0694|Consumer Discretionary|Equity|11577930|463488|24.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.1944|Information Technology|Equity|32451089|774489|41.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3332|Information Technology|Equity|55613381|1974907|28.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.1256|Information Technology|Equity|20954062|340495|61.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.0315|Consumer Discretionary|Equity|5251986|91323|57.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0399|Information Technology|Equity|6657219|324110|20.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
EDS.|ELECTRONIC DATA SYSTEMS CORP.|US2856611049|2312736|0.111|Information Technology|Equity|18531079|752073|24.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.033|Telecommunication Services|Equity|5508791|485784|11.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.0461|Information Technology|Equity|7692183|143806|53.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.4555|Information Technology|Equity|242910285|2049357|118.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0362|Consumer Discretionary|Equity|6038757|702181|8.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0567|Information Technology|Equity|9455973|256190|36.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0708|Consumer Discretionary|Equity|11813773|450220|26.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0671|Consumer Discretionary|Equity|11202049|279562|40.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0218|Consumer Discretionary|Equity|3636443|87858|41.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0304|Consumer Discretionary|Equity|5074924|8647|586.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.0841|Information Technology|Equity|14028195|431504|32.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0545|Consumer Discretionary|Equity|9099148|205584|44.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
CCU.1|CLEAR CHANNEL COMMUNICATIONS INC.|US1845021021|2202536|0.1568|Consumer Discretionary|Equity|26175882|743633|35.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.0537|Telecommunication Services|Equity|8968272|2282003|3.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-06-30|\N|130300000
