ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
BA|BOEING|US0970231058|2108601|0.4008|Industrials|Equity|79405244|1598656|49.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LTR|LOEWS|US5404241086|5910966|0.137|Financials|Equity|27144845|794871|34.15|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SO|SOUTHERN|US8425871071|2829601|0.2712|Utilities|Equity|53740752|1722460|31.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HES|HESS CORP|US42809H1077|2023748|0.1599|Energy|Equity|31676726|626146|50.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WYE|WYETH|US9830241009|2027104|0.7089|Health Care|Equity|140460373|2935431|47.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MMM|3M CO|US88579Y1010|2595708|0.5562|Industrials|Equity|110201029|1528447|72.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AA|ALCOA INC|US0138171014|2021805|0.1304|Materials|Equity|25844129|2144741|12.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AON|AON PLC|US0373891037|2212717|0.1284|Financials|Equity|25444326|609299|41.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AES|AES CORP|US00130H1059|2002479|0.1012|Utilities|Equity|20050992|1466788|13.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EQT|EQT CORP|US26884L1098|2319414|0.0578|Utilities|Equity|11457212|288813|39.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EP|EL PASO CORP.|US28336L1098|2295945|0.072|Energy|Equity|14268020|1545831|9.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
APA|APACHE CORP|US0374111054|2043962|0.3163|Energy|Equity|62675176|737789|84.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HAL|HALLIBURTON|US4062161017|2405302|0.2363|Energy|Equity|46823836|1974856|23.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MON|MONSANTO|US61166W1018|2654320|0.5086|Materials|Equity|100774690|1201415|83.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FMC|FMC CORP|US3024913036|2328603|0.0383|Materials|Equity|7587830|159074|47.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PPL|PPL CORP|US69351T1060|2680905|0.1228|Utilities|Equity|24323061|827315|29.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SUN|SUNOCO INC.|US86764P1093|2859868|0.035|Energy|Equity|6926239|257481|26.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WMB|WILLIAMS INC|US9694571004|5727371|0.1059|Energy|Equity|20984345|1276420|16.44|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TSO|TESORO CORP.|US8816091016|2884569|0.0217|Energy|Equity|4297258|305203|14.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PX|PRAXAIR INC|US74005P1049|2699291|0.2618|Materials|Equity|51865917|676924|76.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SLM|SLM CORP|US78442P1066|2101967|0.0463|Financials|Equity|9173889|1030774|8.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BMS|BEMIS INC|US0814371052|2090173|0.0319|Materials|Equity|6310924|237342|26.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.066|Financials|Equity|13076036|753662|17.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SCN|PROLOGIS|US7434101025|2790611|0.0546|Financials|Equity|10820071|973028|11.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CB|CHUBB CORP|US1712321017|2195722|0.1932|Financials|Equity|38284263|775142|49.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CVX|CHEVRON CORP|US1667641005|2838555|1.5573|Energy|Equity|308561572|4411804|69.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BLL|BALL CORP|US0584981064|2073022|0.0506|Materials|Equity|10019638|206761|48.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PCG|PG&E CORP|US69331C1080|2689560|0.166|Utilities|Equity|32894217|810402|40.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0948|Financials|Equity|18790370|905560|20.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DE|DEERE & CO|US2441991054|2261203|0.2048|Industrials|Equity|40573375|930582|43.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ECL|ECOLAB INC|US2788651006|2304227|0.0788|Materials|Equity|15615286|369243|42.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NUE|NUCOR CORP|US6703461052|2651086|0.1554|Materials|Equity|30800746|691530|44.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CI|CIGNA CORP|US1255091092|2196479|0.0891|Health Care|Equity|17651555|599781|29.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CSX|CSX CORP|US1264081035|2160753|0.1848|Industrials|Equity|36618255|861606|42.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AG4|ALLERGAN|US0184901025|5793208|0.1911|Health Care|Equity|37858176|677006|55.92|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ITT|ITT CORP|US4509111021|2465760|0.1012|Industrials|Equity|20052232|400404|50.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
K|KELLOGG|US4878361082|2486813|0.1321|Consumer Staples|Equity|26172622|555800|47.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DTE|DTE ENERGY|US2333311072|2280220|0.0634|Utilities|Equity|12553250|360933|34.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NI|NISOURCE INC|US65473P1057|2645409|0.0403|Utilities|Equity|7977030|603863|13.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MBI|MBIA INC.|US55262C1009|2547044|0.0128|Financials|Equity|2539965|377971|6.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SCG|SCANA CORP|US80589M1027|2545844|0.047|Utilities|Equity|9318516|268700|34.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.7409|Energy|Equity|146799556|3260039|45.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0522|Energy|Equity|10351875|644575|16.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ESV|ENSCO INTL PLC|US26874Q1004|2105594|0.058|Energy|Equity|11498520|311613|36.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AET|AETNA INC|US00817Y1082|2695921|0.1415|Health Care|Equity|28029864|983504|28.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.2486|Energy|Equity|49258348|1276123|38.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MYL|MYLAN INC|US6285301072|2613804|0.0498|Health Care|Equity|9868876|672725|14.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EXC|EXELON CORP|US30161N1019|2670519|0.3661|Utilities|Equity|72534202|1450104|50.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PTV|PACTIV CORP|US6952571056|2511328|0.0365|Materials|Equity|7232071|291029|24.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
USB|US BANCORP|US9029733048|2736035|0.4769|Financials|Equity|94493421|4177428|22.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PLL|PALL CORP|US6964293079|2668804|0.039|Industrials|Equity|7732654|260096|29.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0828|Financials|Equity|16405107|728145|22.53|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LLY|ELI LILLY|US5324571083|2516152|0.3759|Health Care|Equity|74473863|2225758|33.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
KR|KROGER|US5010441013|2497406|0.1564|Consumer Staples|Equity|30994561|1435598|21.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AEE|AMEREN CORP|US0236081024|2050832|0.064|Utilities|Equity|12672798|469885|26.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
STR|QUESTAR CORP|US7483561020|2717483|0.0652|Utilities|Equity|12911242|382442|33.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1208|Energy|Equity|23937834|419962|57.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FAST|FASTENAL|US3119001044|2332262|0.0521|Industrials|Equity|10322430|285150|36.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FDX|FEDEX CORP|US31428X1063|2142784|0.2377|Industrials|Equity|47097750|685457|68.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MWZ|METLIFE INC|US59156R1086|5949841|0.3434|Financials|Equity|68034004|1801748|37.76|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HUM|HUMANA INC|US4448591028|2445063|0.0673|Health Care|Equity|13328167|373338|35.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FLR|FLUOR CORP|US3434121022|2696838|0.1057|Industrials|Equity|20933429|395717|52.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
KEY|KEYCORP ORD|US4932671088|5700606|0.0639|Financials|Equity|12658083|1900613|6.66|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DOW|DOW CHEMICAL|US2605431038|2278719|0.2704|Materials|Equity|53569855|2516198|21.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1721|Utilities|Equity|34102799|431681|79.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MAS|MASCO CORP|US5745991068|2570200|0.0579|Industrials|Equity|11478412|792708|14.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MCO|MOODYS CORP|US6153691059|2252058|0.0579|Financials|Equity|11476130|421297|27.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PFE|PFIZER INC|US7170811035|2684703|1.2517|Health Care|Equity|248002882|14850472|16.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DOV|DOVER CORP|US2600031080|2278407|0.0714|Industrials|Equity|14147379|409002|34.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CMI|CUMMINS INC|US2310211063|2240202|0.1016|Industrials|Equity|20131189|444201|45.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
8686|AFLAC INC.|US0010551028|6028824|0.211|Financials|Equity|41800173|1029054|40.62|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TXT|TEXTRON INC|US8832031012|2885937|0.0458|Industrials|Equity|9065334|590191|15.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GR|GOODRICH CORP|US3823881061|2377809|0.0761|Industrials|Equity|15070208|273209|55.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.7478|Energy|Equity|742597770|10738941|69.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CMA|COMERICA INC|US2003401070|2212870|0.0448|Financials|Equity|8879270|332931|26.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0697|Health Care|Equity|13802523|353096|39.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LM|LEGG MASON INC|US5249011058|2510615|0.0516|Financials|Equity|10232262|355781|28.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HCP|HCP REIT INC|US40414L1098|2417578|0.0863|Financials|Equity|17099307|600397|28.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0334|Financials|Equity|6620493|301617|21.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1164|Energy|Equity|23067908|381540|60.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0391|Financials|Equity|7752318|258842|29.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
RHI|ROBERT HALF|US7703231032|2110703|0.0446|Industrials|Equity|8834097|336025|26.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EFX|EQUIFAX INC|US2944291051|2319146|0.0389|Industrials|Equity|7703185|278697|27.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CLX|CLOROX|US1890541097|2204026|0.0915|Consumer Staples|Equity|18120539|306660|59.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ETN|EATON CORP.|US2780581029|2300883|0.0993|Industrials|Equity|19674108|364673|53.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1186|Energy|Equity|23496554|682048|34.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GAS.2|NICOR INC|US6540861076|2639509|0.0183|Utilities|Equity|3620370|99955|36.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MS|MORGAN STANLEY|US6174464486|2262314|0.4349|Financials|Equity|86170248|2975492|28.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1361|Utilities|Equity|26961207|537397|50.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TE|TECO ENERGY INC|US8723751009|2880255|0.0315|Utilities|Equity|6243217|468710|13.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AMGN|AMGEN INC|US0311621009|2023607|0.6719|Health Care|Equity|133129515|2228482|59.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BCR|C R BARD INC|US0673831097|2077905|0.0891|Health Care|Equity|17648229|219015|80.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2002|Energy|Equity|39670704|550982|72.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MEE|MASSEY ENERGY CO.|US5762061068|2343662|0.0258|Energy|Equity|5112866|188806|27.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DHR|DANAHER CORP|US2358511028|2250870|0.172|Industrials|Equity|34078466|561332|60.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2427|Energy|Equity|48097034|1558051|30.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0561|Financials|Equity|11119764|180048|61.76|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
RTN1|RAYTHEON B|US7551115071|7433803|0.2066|Industrials|Equity|40929122|867510|47.18|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PCAR|PACCAR INC|US6937181088|2665861|0.1459|Industrials|Equity|28900951|799031|36.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.075|Energy|Equity|14859476|397206|37.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1751|Financials|Equity|34693661|1180458|29.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SYK|STRYKER CORP|US8636671013|2853688|0.1097|Health Care|Equity|21741624|524400|41.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0236|Industrials|Equity|4675026|123027|38.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BBT|BB AND T CORP|US0549371070|2830904|0.2111|Financials|Equity|41821235|1496823|27.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.082|Financials|Equity|16243609|573169|28.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
KO|COCA-COLA|US1912161007|2206657|1.0784|Consumer Staples|Equity|213679903|4381380|48.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.3027|Energy|Equity|59974214|977097|61.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1348|Energy|Equity|26717361|1419626|18.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0502|Financials|Equity|9939097|399642|24.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1529|Utilities|Equity|30286247|671089|45.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CTAS|CINTAS CORP|US1729081059|2197137|0.0402|Industrials|Equity|7956502|289960|27.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.1|Utilities|Equity|19809151|1002995|19.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1714|Health Care|Equity|33970325|597438|56.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.4758|Health Care|Equity|94273803|2461457|38.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
RX|IMS HEALTH INC.|US4499341083|2256511|0.0279|Health Care|Equity|5522531|398451|13.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0393|Financials|Equity|7785358|182712|42.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DYNIQ|DYNEGY INC.|US26817G3002|B1VVRG3|0.0106|Utilities|Equity|2102605|1106634|1.90|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1158|Energy|Equity|22941339|1224191|18.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0339|Utilities|Equity|6726255|501585|13.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1884|Financials|Equity|37333162|2067174|18.06|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.0877|Materials|Equity|17382873|464907|37.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0334|Materials|Equity|6621355|350151|18.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MTW|MANITOWOC CO.|US5635711089|2562047|0.0097|Industrials|Equity|1913562|288187|6.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WAG|WALGREEN|US9314221097|2934839|0.3733|Consumer Staples|Equity|73961192|2183034|33.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2932|Energy|Equity|58098473|1098893|52.87|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CELG|CELGENE CORP|US1510201049|2182348|0.2668|Health Care|Equity|52863183|1013287|52.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CEPH|CEPHALON INC|US1567081096|2185143|0.0467|Health Care|Equity|9249929|162479|56.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0498|Utilities|Equity|9872084|373801|26.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0278|Financials|Equity|5501482|772680|7.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0753|Financials|Equity|14916067|2545404|5.86|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.1407|Energy|Equity|27881420|756414|36.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.747|Energy|Equity|148006915|2633575|56.20|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.0681|Financials|Equity|13486789|343963|39.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0261|Energy|Equity|5179923|250117|20.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0537|Industrials|Equity|10646269|123435|86.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MRK|MERCK & CO INC|US5893311077|2578312|0.7594|Health Care|Equity|150476303|4640034|32.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0635|Materials|Equity|12585665|370821|33.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.042|Materials|Equity|8318529|159481|52.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|0.6301|Financials|Equity|124856260|24971252|5.00|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.097|Energy|Equity|19225383|588292|32.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.5098|Health Care|Equity|101010534|3584476|28.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0557|Energy|Equity|11042451|624573|17.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0679|Materials|Equity|13451953|268824|50.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.0671|Energy|Equity|13286645|481924|27.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CA|CA INC|US12673P1057|2214832|0.0976|Information Technology|Equity|19332407|867313|22.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1251|Financials|Equity|24782065|1500125|16.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.2215|Utilities|Equity|43890435|2833469|15.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GENZ|GENZYME CORP.|US3729171047|2367598|0.1669|Health Care|Equity|33075528|593709|55.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1102|Materials|Equity|21839564|951615|22.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0606|Industrials|Equity|12004383|137240|87.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0843|Energy|Equity|16700420|345264|48.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SJM|JM SMUCKER|US8326964058|2951452|0.0689|Consumer Staples|Equity|13655328|261246|52.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0406|Energy|Equity|8035555|227959|35.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0417|Materials|Equity|8258292|376232|21.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0462|Utilities|Equity|9150562|384639|23.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0656|Energy|Equity|13006073|272664|47.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.2845|Health Care|Equity|56363045|1066472|52.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.4232|Financials|Equity|281992129|10246807|27.52|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SYY|SYSCO CORP|US8718291078|2868165|0.167|Consumer Staples|Equity|33096496|1298411|25.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WAT|WATER CORP CORP|US9418481035|2937689|0.0537|Health Care|Equity|10648902|211792|50.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1609|Health Care|Equity|31888622|635105|50.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
M|MACYS INC|US55616P1049|2345022|0.0727|Consumer Discretionary|Equity|14401598|927938|15.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1853|Health Care|Equity|36709999|527291|69.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2168|Utilities|Equity|42963014|1298761|33.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0351|Utilities|Equity|6945608|484690|14.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PEP|PEPSICO INC|US7134481081|2681511|0.9798|Consumer Staples|Equity|194147283|3425927|56.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0422|Energy|Equity|8360818|549331|15.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0468|Industrials|Equity|9276334|187325|49.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
STT|STATE STREET CORP|US8574771031|2842040|0.2879|Financials|Equity|57041509|1086919|52.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SWY|SAFEWAY INC|US7865142084|2767165|0.09|Consumer Staples|Equity|17839887|936477|19.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.3029|Industrials|Equity|60019484|1324641|45.31|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.0409|Health Care|Equity|8099730|122297|66.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3078|Industrials|Equity|60989248|1654170|36.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LO|LORILLARD INC|US5441471019|B39GHT7|0.136|Consumer Staples|Equity|26941273|370225|72.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2564|Utilities|Equity|50808349|904385|56.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1754|Industrials|Equity|34753745|712021|48.81|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1013|Materials|Equity|20077403|362408|55.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0235|Health Care|Equity|4659207|255299|18.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0369|Utilities|Equity|7310463|222135|32.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0514|Industrials|Equity|10179620|455464|22.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.143|Energy|Equity|28337657|1240703|22.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.8832|Financials|Equity|373127786|8585545|43.46|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.8499|Health Care|Equity|366529435|6064352|60.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0358|Consumer Staples|Equity|7084287|390534|18.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MFE|MCAFEE|US5790641063|2553201|0.0687|Information Technology|Equity|13609534|342120|39.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0587|Industrials|Equity|11630151|397069|29.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1293|Financials|Equity|25626794|1096568|23.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
QLG|QLOGIC|US7472771010|5643808|0.021|Information Technology|Equity|4153524|262715|15.81|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.2185|Materials|Equity|43298094|1077335|40.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1786|Industrials|Equity|35387248|846180|41.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0592|Utilities|Equity|11729487|257961|45.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TIF|TIFFANY|US8865471085|2892090|0.0502|Consumer Discretionary|Equity|9938143|273176|36.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3205|Materials|Equity|63511899|1989098|31.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TJX|TJX INC|US8725401090|2989301|0.1652|Consumer Discretionary|Equity|32724278|910272|35.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0286|Health Care|Equity|5666473|545903|10.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0672|Industrials|Equity|13321138|1628501|8.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.1225|Utilities|Equity|24267665|613905|39.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.0983|Financials|Equity|19467849|275944|70.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0691|Materials|Equity|13681710|269325|50.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
KBH|KB HOME|US48666K1097|2485070|0.0144|Consumer Discretionary|Equity|2860718|157096|18.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0695|Consumer Staples|Equity|13766695|438989|31.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GPS|GAP INC|US3647601083|2360326|0.1003|Consumer Discretionary|Equity|19872870|1011342|19.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SVU|SUPERVALU INC|US8685361037|2863610|0.0338|Consumer Staples|Equity|6702569|467078|14.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.335|Industrials|Equity|66372891|1109729|59.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0698|Materials|Equity|13837107|316060|43.78|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1209|Utilities|Equity|23957442|717074|33.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.0867|Industrials|Equity|17177126|353003|48.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
VFC|VF CORP|US9182041080|2928683|0.0683|Consumer Discretionary|Equity|13537906|194622|69.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1636|Industrials|Equity|32410958|1082892|29.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0721|Consumer Staples|Equity|14286193|364165|39.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.6881|Financials|Equity|334481378|19015428|17.59|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1224|Utilities|Equity|24260894|603655|40.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EMC|EMC CORP|US2686481027|2295172|0.3556|Information Technology|Equity|70456175|4431206|15.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.2568|Industrials|Equity|50886943|612948|83.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.0526|Financials|Equity|10429825|244201|42.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NOVL|NOVELL|US6700061053|2650793|0.0167|Information Technology|Equity|3311046|761160|4.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1366|Financials|Equity|27069329|1149929|23.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.7518|Consumer Staples|Equity|347093952|6414599|54.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
QCI|QUALCOMM|US7475251036|5382468|0.8532|Information Technology|Equity|169058716|3641937|46.42|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1483|Health Care|Equity|29376845|762243|38.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.0542|Consumer Staples|Equity|10737401|300515|35.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
T|AT&T INC|US00206R1023|2831811|1.7071|Telecommunication Services|Equity|338245652|12984478|26.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4199|Consumer Staples|Equity|83199884|4551416|18.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0386|Industrials|Equity|7650346|247584|30.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2532|Industrials|Equity|50169385|847599|59.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1346|Consumer Staples|Equity|26664831|692593|38.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1383|Health Care|Equity|27407970|792596|34.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LSI|LSI CORP|US5021611026|2498993|0.0375|Information Technology|Equity|7430429|1426186|5.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0748|Consumer Staples|Equity|14818452|1529252|9.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0078|Materials|Equity|1550999|188686|8.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.7763|Health Care|Equity|153816103|3400754|45.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.0368|Energy|Equity|7288913|251689|28.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AKS|AK STEEL HOLDING CORP.|US0015471081|2067735|0.0247|Materials|Equity|4903622|241320|20.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CBE|COOPER INDUSTRIES INC.|BMG241821005|2949435|0.0596|Industrials|Equity|11802565|365971|32.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.9251|Financials|Equity|183289473|1107757|165.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.048|Industrials|Equity|9512706|430050|22.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0831|Financials|Equity|16469201|652504|25.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.0968|Financials|Equity|19171792|1752449|10.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0812|Industrials|Equity|16082785|349322|46.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.6069|Consumer Staples|Equity|120242070|3204746|37.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.487|Health Care|Equity|96497489|4360483|22.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0482|Utilities|Equity|9555018|770566|12.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.6349|Industrials|Equity|323941988|23305179|13.90|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
COH|COACH INC|US1897541041|2646015|0.0997|Consumer Discretionary|Equity|19762715|698576|28.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.2881|Materials|Equity|57084946|906398|62.98|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.4035|Consumer Staples|Equity|79944846|1099654|72.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.6583|Energy|Equity|130433865|1784321|73.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.2721|Industrials|Equity|53911595|719013|74.98|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
XRX|XEROX CORP|US9841211033|2985202|0.083|Information Technology|Equity|16448312|1901539|8.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EBAY|EBAY INC|US2786421030|2293819|0.2658|Information Technology|Equity|52672898|2379083|22.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.4537|Health Care|Equity|89901234|1995145|45.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0899|Health Care|Equity|17820614|330256|53.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.1689|Energy|Equity|33459266|920475|36.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0453|Financials|Equity|8972610|714949|12.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0226|Financials|Equity|4474397|253220|17.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.0849|Financials|Equity|16822536|560191|30.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.043|Industrials|Equity|8526105|116732|73.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1871|Industrials|Equity|37063373|808009|45.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.086|Energy|Equity|17042955|477260|35.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0406|Industrials|Equity|8046250|451023|17.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
F|FORD MOTOR ORD|US3453708600|4232490|0.2717|Consumer Discretionary|Equity|53841296|7084381|7.60|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
KSS|KOHLS CORP|US5002551043|2496113|0.175|Consumer Discretionary|Equity|34669667|672023|51.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MAT|MATTEL INC|US5770811025|2572303|0.0715|Consumer Discretionary|Equity|14176192|788004|17.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1562|Financials|Equity|30954108|331663|93.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HAS|HASBRO INC|US4180561072|2414580|0.0394|Consumer Discretionary|Equity|7801316|274791|28.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0915|Industrials|Equity|18138641|708264|25.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.4462|Financials|Equity|88401861|2613893|33.82|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1967|Health Care|Equity|38965338|3316199|11.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DELL|DELL INC.|US24702R1014|2261526|0.3059|Information Technology|Equity|60601340|3828259|15.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DIS|WALT DISNEY|US2546871060|2270726|0.5371|Consumer Discretionary|Equity|106430662|4087199|26.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.0832|Financials|Equity|16477434|603348|27.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.2176|Health Care|Equity|43114329|596986|72.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.1019|Consumer Staples|Equity|20196162|983739|20.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
RHT|RED HAT INC|US7565771026|2447218|0.0478|Information Technology|Equity|9463102|412156|22.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0441|Materials|Equity|8728801|106892|81.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.2146|Financials|Equity|42522981|146107|291.04|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0717|Health Care|Equity|14197468|666235|21.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1512|Consumer Staples|Equity|29953721|939872|31.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TGT|TARGET CORP|US87612E1064|2259101|0.3928|Consumer Discretionary|Equity|77828099|1655917|47.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GLW|CORNING INC|US2193501051|2224701|0.2603|Information Technology|Equity|51582316|3420578|15.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.37|Health Care|Equity|73316908|2618461|28.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0692|Energy|Equity|13706924|153287|89.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0228|Industrials|Equity|4520125|278676|16.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HRS|HARRIS CORP|US4138751056|2412001|0.0512|Information Technology|Equity|10146335|292149|34.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.2183|Consumer Staples|Equity|43259094|724244|59.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.4639|Consumer Staples|Equity|91909311|3241951|28.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1406|Information Technology|Equity|27848817|1543726|18.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0414|Health Care|Equity|8199102|232335|35.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0216|Health Care|Equity|4277167|917847|4.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FISV|FISERV INC|US3377381088|2342034|0.0833|Information Technology|Equity|16511874|342215|48.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
INTU|INTUIT INC|US4612021034|2459020|0.0997|Information Technology|Equity|19759716|711549|27.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0239|Consumer Discretionary|Equity|4740424|127021|37.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0254|Financials|Equity|5031994|395597|12.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0261|Financials|Equity|5170331|196965|26.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NTAP|NETAPP INC|US64110D1046|2630643|0.0835|Information Technology|Equity|16550716|727504|22.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BBY|BEST BUY INC|US0865161014|2094670|0.1377|Consumer Discretionary|Equity|27282415|751996|36.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0659|Industrials|Equity|13049667|311820|41.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WMT|WALMART STORES INC|US9311421039|2961280|1.2609|Consumer Staples|Equity|249837678|4911297|50.87|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
YHOO|YAHOO! INC|US9843321061|2986539|0.2264|Information Technology|Equity|44862153|3070647|14.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AN|AUTONATION INC|US05329W1027|2732635|0.0229|Consumer Discretionary|Equity|4532690|238814|18.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AZO|AUTOZONE INC|US0533321024|2065955|0.0591|Consumer Discretionary|Equity|11718597|79583|147.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MOLX|MOLEX INC.|US6085541018|2599142|0.0281|Information Technology|Equity|5559167|305281|18.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0135|Information Technology|Equity|2680442|200033|13.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MOT|MOTOROLA INC|US6200761095|2606600|0.1828|Information Technology|Equity|36223617|5045072|7.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HD|HOME DEPOT INC|US4370761029|2434209|0.5143|Consumer Discretionary|Equity|101898076|3733898|27.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3038|Industrials|Equity|60195125|1637517|36.76|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.098|Health Care|Equity|19411776|663197|29.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1286|Financials|Equity|25489192|562427|45.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0507|Financials|Equity|10039054|950668|10.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0518|Information Technology|Equity|10263373|381113|26.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TER|TERADYNE INC.|US8807701029|2884183|0.016|Information Technology|Equity|3161524|383215|8.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.142|Industrials|Equity|28142080|308305|91.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0218|Financials|Equity|4326995|2458520|1.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LEN|LENNAR A CORP|US5260571048|2511920|0.0239|Consumer Discretionary|Equity|4725603|311921|15.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.0938|Health Care|Equity|18586263|83455|222.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0864|Health Care|Equity|17128019|384640|44.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
JCP|JC PENNEY INC|US7081601061|2680303|0.0788|Consumer Discretionary|Equity|15616144|519845|30.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
JWN|NORDSTROM INC|US6556641008|2641827|0.0498|Consumer Discretionary|Equity|9865257|351828|28.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0881|Information Technology|Equity|17453868|1202057|14.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ORCL|ORACLE CORP|US68389X1054|2661568|0.9199|Information Technology|Equity|182274968|8334475|21.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PAYX|PAYCHEX INC|US7043261079|2674458|0.1008|Information Technology|Equity|19979134|706226|28.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0759|Financials|Equity|15046134|1146809|13.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.029|Utilities|Equity|5754669|167628|34.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0234|Consumer Discretionary|Equity|4643904|182687|25.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SPLS|STAPLES INC|US8550301027|2841489|0.1717|Consumer Discretionary|Equity|34023778|1574446|21.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.3279|Financials|Equity|64975548|1288686|50.42|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.6213|Industrials|Equity|123094713|2073698|59.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0332|Materials|Equity|6570124|216336|30.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1014|Financials|Equity|20086387|349207|57.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0359|Health Care|Equity|7110773|325734|21.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GPC|GENUINE PARTS|US3724601055|2367480|0.0655|Consumer Discretionary|Equity|12980149|350436|37.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2782|Consumer Staples|Equity|55123135|911729|60.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1423|Consumer Discretionary|Equity|28201680|964160|29.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SWK|STANLEY WORKS|US8546161097|2840549|0.0359|Consumer Discretionary|Equity|7110564|173725|40.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ALTR|ALTERA CORP|US0214411003|2021690|0.0625|Information Technology|Equity|12384975|644715|19.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0651|Consumer Discretionary|Equity|12900194|746539|17.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AAPL|APPLE INC|US0378331005|B011001|1.6667|Information Technology|Equity|330248207|1963309|168.21|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.0934|Financials|Equity|18497618|305342|60.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TLAB|TELLABS INC.|US8796641004|2881537|0.0279|Information Technology|Equity|5524651|871396|6.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.3826|Health Care|Equity|75804235|1331768|56.92|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DHI|D R HORTON INC|US23331A1097|2250687|0.0409|Consumer Discretionary|Equity|8100083|604033|13.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2601|Financials|Equity|51535001|1018881|50.58|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.054|Consumer Discretionary|Equity|10703636|464366|23.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0447|Consumer Discretionary|Equity|8864745|693642|12.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
YUM|YUM BRANDS INC|US9884981013|2098876|0.1757|Consumer Discretionary|Equity|34804473|1016189|34.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0112|Consumer Discretionary|Equity|2209805|79834|27.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0278|Health Care|Equity|5509745|202341|27.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0445|Information Technology|Equity|8821025|498363|17.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0454|Information Technology|Equity|8985959|424066|21.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1664|Utilities|Equity|32976765|1049213|31.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.1873|Financials|Equity|37107465|995105|37.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MCD|MCDONALDS CORP|US5801351017|2550707|0.6893|Consumer Discretionary|Equity|136580921|2428537|56.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.3932|Financials|Equity|77917442|2631457|29.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ADSK|AUTODESK INC|US0527691069|2065159|0.0594|Information Technology|Equity|11765867|502171|23.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0528|Consumer Discretionary|Equity|10463726|162961|64.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.2959|Health Care|Equity|58632320|1061795|55.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HPQ|HEWLETT PACKARD|US4282361033|2424006|1.1898|Information Technology|Equity|235738399|5251468|44.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1131|Health Care|Equity|22413785|473364|47.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1564|Financials|Equity|30981812|529966|58.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0277|Financials|Equity|5486774|1203240|4.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0857|Consumer Staples|Equity|16976283|371391|45.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0819|Financials|Equity|16236921|1180867|13.75|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1373|Information Technology|Equity|27208712|1799518|15.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.0147|Information Technology|Equity|2913488|268772|10.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0465|Financials|Equity|9210435|358104|25.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.06|Health Care|Equity|11893048|276133|43.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.1059|Industrials|Equity|20988862|373069|56.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0463|Consumer Staples|Equity|9179608|256056|35.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0663|Consumer Discretionary|Equity|13143590|330158|39.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2384|Consumer Discretionary|Equity|47244624|852945|55.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MSFT|MICROSOFT CORP|US5949181045|2588173|2.0955|Information Technology|Equity|415204945|16844014|24.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0454|Consumer Staples|Equity|8987872|309074|29.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0321|Financials|Equity|6356704|475090|13.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.1553|Consumer Discretionary|Equity|30764617|1620043|18.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0221|Consumer Discretionary|Equity|4372609|506089|8.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0159|Consumer Discretionary|Equity|3154169|604247|5.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AMZN|AMAZON COM INC|US0231351067|2000019|0.2907|Consumer Discretionary|Equity|57592370|709353|81.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0657|Consumer Discretionary|Equity|13017648|216240|60.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0734|Information Technology|Equity|14542205|407916|35.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0429|Consumer Discretionary|Equity|8497770|610472|13.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2458|Consumer Staples|Equity|48710931|955491|50.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0558|Health Care|Equity|11048790|327760|33.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0979|Financials|Equity|19403079|683207|28.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0655|Information Technology|Equity|12974444|712099|18.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0588|Information Technology|Equity|11649706|373388|31.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0604|Industrials|Equity|11966166|272082|43.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0195|Information Technology|Equity|3855151|534695|7.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1749|Materials|Equity|34656432|461901|75.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.274|Consumer Discretionary|Equity|54282596|5063675|10.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.078|Consumer Discretionary|Equity|15455438|1493279|10.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.1963|Financials|Equity|38897395|611402|63.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
XLNX|XILINX INC|US9839191015|2985677|0.068|Information Technology|Equity|13478886|606065|22.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1254|Consumer Discretionary|Equity|24840773|683942|36.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0759|Financials|Equity|15044488|160389|93.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0403|Consumer Staples|Equity|7990376|666420|11.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0261|Information Technology|Equity|5180533|473108|10.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.2101|Health Care|Equity|41634070|920904|45.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.4907|Consumer Discretionary|Equity|97237097|6347069|15.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0212|Consumer Discretionary|Equity|4195700|277310|15.13|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0385|Information Technology|Equity|7634307|331638|23.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0658|Financials|Equity|13038148|1307738|9.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DTV|DIRECTV GROUP INC.|US25459L1061|2226064|0.1441|Consumer Discretionary|Equity|28557813|1153385|24.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1167|Telecommunication Services|Equity|23119312|6316752|3.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0406|Consumer Discretionary|Equity|8043177|148590|54.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.0699|Utilities|Equity|13856243|437796|31.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.0611|Information Technology|Equity|12105836|233388|51.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0621|Financials|Equity|12294492|765535|16.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1828|Information Technology|Equity|36226035|1152961|31.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.0768|Information Technology|Equity|15222903|1640399|9.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0913|Information Technology|Equity|18092402|640439|28.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0572|Financials|Equity|11343095|176053|64.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3527|Consumer Discretionary|Equity|69881063|3250282|21.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.3838|Information Technology|Equity|274186685|12693828|21.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0593|Health Care|Equity|11749701|227223|51.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0449|Consumer Discretionary|Equity|8892514|596013|14.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0694|Information Technology|Equity|13749413|1865592|7.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1062|Telecommunication Services|Equity|21048285|653065|32.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0624|Consumer Discretionary|Equity|12361426|515489|23.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0317|Consumer Discretionary|Equity|6281705|344203|18.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2178|Financials|Equity|43156490|1013301|42.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0417|Telecommunication Services|Equity|8261471|963999|8.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0717|Information Technology|Equity|14198606|397943|35.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0443|Consumer Discretionary|Equity|8770421|531863|16.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0711|Consumer Staples|Equity|14089402|697150|20.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.0979|Information Technology|Equity|19400393|755467|25.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1635|Consumer Discretionary|Equity|32399432|1308011|24.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.163|Information Technology|Equity|32303680|159422|202.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.1687|Consumer Discretionary|Equity|33419285|1334636|25.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0962|Industrials|Equity|19061131|256198|74.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0839|Health Care|Equity|16620698|238153|69.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.0849|Information Technology|Equity|16822704|490744|34.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0159|Financials|Equity|3158176|259505|12.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0416|Consumer Discretionary|Equity|8251631|124309|66.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0486|Consumer Staples|Equity|9634164|215433|44.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0745|Consumer Staples|Equity|14755741|558084|26.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0381|Consumer Discretionary|Equity|7557466|119109|63.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0169|Information Technology|Equity|3350266|487666|6.87|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.016|Consumer Discretionary|Equity|3176817|597146|5.32|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0435|Consumer Discretionary|Equity|8610792|361798|23.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.1445|Consumer Discretionary|Equity|28629060|775435|36.92|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0311|Materials|Equity|6163614|173038|35.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.1012|Financials|Equity|20054643|845474|23.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.178|Utilities|Equity|35277656|1113914|31.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0664|Information Technology|Equity|13160902|376456|34.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0312|Financials|Equity|6190118|522814|11.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.2057|Consumer Staples|Equity|40747774|1413381|28.83|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.2312|Information Technology|Equity|243953353|528415|461.67|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0821|Information Technology|Equity|16269883|333058|48.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0547|Financials|Equity|10836974|357774|30.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.1341|Information Technology|Equity|26563098|1151413|23.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.371|Consumer Discretionary|Equity|73507739|2633742|27.91|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.591|Industrials|Equity|117094668|2190323|53.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0503|Consumer Discretionary|Equity|9971072|302796|32.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.0679|Financials|Equity|13445513|296614|45.33|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0301|Consumer Discretionary|Equity|5956632|393177|15.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1952|Information Technology|Equity|38677158|2934534|13.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1351|Information Technology|Equity|26758989|940562|28.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0472|Consumer Staples|Equity|9361074|287414|32.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0209|Information Technology|Equity|4141587|216158|19.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.9958|Consumer Staples|Equity|197317454|4316724|45.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0784|Consumer Staples|Equity|15534054|327861|47.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
DV|DEVRY EDUCATION GROUP INC|US2518931033|2267609|0.0349|Consumer Discretionary|Equity|6923284|135485|51.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0099|Consumer Discretionary|Equity|1963167|257972|7.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.2605|Information Technology|Equity|249751799|12290935|20.32|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BLKFDS|BLK CSH FND TREASURY SL AGENCY|US0669224778|\N|0.0298|S-T Securities|Cash|5901266|5901266|1.00|\N|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0655|Information Technology|Equity|12980720|488548|26.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.1398|Telecommunication Services|Equity|27703150|875297|31.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0472|Consumer Discretionary|Equity|9358821|309076|30.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.1051|Consumer Discretionary|Equity|20834275|571115|36.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0769|Industrials|Equity|15244480|466763|32.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.034|Information Technology|Equity|6733594|381723|17.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ORLY|OREILLY AUTOMOTIVE INC.|US6860911097|2658366|0.0576|Consumer Discretionary|Equity|11415364|298207|38.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0333|Information Technology|Equity|6603612|432740|15.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0273|Information Technology|Equity|5400418|1238628|4.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0163|Information Technology|Equity|3230890|171491|18.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0539|Information Technology|Equity|10675490|402090|26.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0322|Consumer Staples|Equity|6385642|431754|14.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1174|Consumer Discretionary|Equity|23253818|691872|33.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0314|Consumer Discretionary|Equity|6222541|192708|32.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.9793|Telecommunication Services|Equity|194033275|6251072|31.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0689|Consumer Discretionary|Equity|13645488|652270|20.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2137|Information Technology|Equity|42347757|1104244|38.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3479|Information Technology|Equity|68932163|2803260|24.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.0397|Information Technology|Equity|7856555|492574|15.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.0293|Consumer Discretionary|Equity|5812545|131744|44.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0328|Information Technology|Equity|6504031|428743|15.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
PCS|METROPCS COMMUNICATIONS INC.|US5917081029|B02F228|0.0224|Telecommunication Services|Equity|4445334|558459|7.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0248|Telecommunication Services|Equity|4904933|689864|7.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.0487|Information Technology|Equity|9647187|215339|44.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.7326|Information Technology|Equity|343296601|2908061|118.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0335|Consumer Discretionary|Equity|6640309|1055693|6.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0522|Information Technology|Equity|10348798|421368|24.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.079|Consumer Discretionary|Equity|15654022|654980|23.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0616|Consumer Discretionary|Equity|12214624|410162|29.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0232|Consumer Discretionary|Equity|4600196|153391|29.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0327|Consumer Discretionary|Equity|6488448|199829|32.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0289|Consumer Discretionary|Equity|5722693|13175|434.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1132|Information Technology|Equity|22424596|642907|34.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0775|Consumer Discretionary|Equity|15361757|236991|64.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.0591|Telecommunication Services|Equity|11713229|3262738|3.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2009-08-31|\N|192800000
