ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
NE|NOBLE CORP.|CH0033347318|B65Z9D7|0.0746|Energy|Equity|23230635|627855|37.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EQT|EQT CORP|US26884L1098|2319414|0.0676|Energy|Equity|21071378|373606|56.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BA|BOEING|US0970231058|2108601|0.4425|Industrials|Equity|137863584|1865290|73.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.199|Financials|Equity|61997471|843503|73.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LTR|LOEWS|US5404241086|5910966|0.0967|Financials|Equity|30124902|760922|39.59|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SO|SOUTHERN|US8425871071|2829601|0.3343|Utilities|Equity|104157599|2163190|48.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AON|AON PLC|GB00B5BT0K07|B5BT0K0|0.1284|Financials|Equity|39996205|812931|49.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HES|HESS CORP|US42809H1077|2023748|0.1146|Energy|Equity|35703893|757080|47.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MMM|3M CO|US88579Y1010|2595708|0.5062|Industrials|Equity|157727729|1728902|91.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AA|ALCOA INC|US0138171014|2021805|0.0722|Materials|Equity|22492356|2655532|8.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AES|AES CORP|US00130H1059|2002479|0.0621|Utilities|Equity|19340887|1603722|12.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
APA|APACHE CORP|US0374111054|2043962|0.269|Energy|Equity|83824558|973346|86.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HAL|HALLIBURTON|US4062161017|2405302|0.2444|Energy|Equity|76147947|2298459|33.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PSX|PHILLIPS 66|US7185461040|B78C4Y8|0.1879|Energy|Equity|58544478|1557034|37.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MON|MONSANTO|US61166W1018|2654320|0.3651|Materials|Equity|113742231|1328454|85.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FMC|FMC CORP|US3024913036|2328603|0.06|Materials|Equity|18682730|341549|54.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PPL|PPL CORP|US69351T1060|2680905|0.134|Utilities|Equity|41742727|1444385|28.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0409|Energy|Equity|12738689|264343|48.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WMB|WILLIAMS INC|US9694571004|5727371|0.159|Energy|Equity|49533080|1558134|31.79|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TSO|TESORO CORP.|US8816091016|2884569|0.0312|Energy|Equity|9708966|351138|27.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0515|Financials|Equity|16029893|776266|20.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PX|PRAXAIR INC|US74005P1049|2699291|0.2477|Materials|Equity|77169114|743727|103.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SLM|SLM CORP|US78442P1066|2101967|0.0623|Financials|Equity|19423229|1214711|15.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BMS|BEMIS INC|US0814371052|2090173|0.0254|Materials|Equity|7922615|257646|30.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CB|CHUBB CORP|US1712321017|2195722|0.1569|Financials|Equity|48872613|672343|72.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CVX|CHEVRON CORP|US1667641005|2838555|1.7286|Energy|Equity|538578687|4914936|109.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BLL|BALL CORP|US0584981064|2073022|0.0521|Materials|Equity|16219746|390273|41.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
OKE|ONEOK INC|US6826801036|2130109|0.0739|Utilities|Equity|23024044|517278|44.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PCG|PG&E CORP|US69331C1080|2689560|0.1558|Utilities|Equity|48546980|1051711|46.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0793|Financials|Equity|24698098|1116046|22.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DE|DEERE & CO|US2441991054|2261203|0.2442|Industrials|Equity|76082835|990404|76.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ARG|AIRGAS INC|US0093631028|2011561|0.0441|Materials|Equity|13724502|173027|79.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ECL|ECOLAB INC|US2788651006|2304227|0.1529|Materials|Equity|47624627|727649|65.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NUE|NUCOR CORP|US6703461052|2651086|0.0994|Materials|Equity|30954280|789650|39.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CI|CIGNA CORP|US1255091092|2196479|0.0928|Health Care|Equity|28924182|718078|40.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CSX|CSX CORP|US1264081035|2160753|0.1905|Industrials|Equity|59364981|2587837|22.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AG4|ALLERGAN|US0184901025|5793208|0.2017|Health Care|Equity|62846251|765764|82.07|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
K|KELLOGG|US4878361082|2486813|0.0941|Consumer Staples|Equity|29302969|614318|47.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DTE|DTE ENERGY|US2333311072|2280220|0.0834|Utilities|Equity|25995780|423591|61.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NI|NISOURCE INC|US65473P1057|2645409|0.058|Utilities|Equity|18070174|706142|25.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
C|CITIGROUP INC|US1729674242|2297907|0.6361|Financials|Equity|198190347|7305210|27.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SCG|SCANA CORP|US80589M1027|2545844|0.0457|Utilities|Equity|14240370|289615|49.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.5506|Energy|Equity|171534234|3150886|54.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WPX|WPX ENERGY INC|US98212B1035|B40PCD9|0.0254|Energy|Equity|7918728|496472|15.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
XYL|XYLEM INC|US98419M1009|B3P2CN8|0.0355|Industrials|Equity|11056962|461091|23.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AET|AETNA INC|US00817Y1082|2695921|0.1001|Health Care|Equity|31194100|865061|36.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MYL|MYLAN INC|US6285301072|2613804|0.0789|Health Care|Equity|24569740|1066858|23.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EXC|EXELON CORP|US30161N1019|2670519|0.2665|Utilities|Equity|83038850|2122670|39.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
USB|US BANCORP|US9029733048|2736035|0.5075|Financials|Equity|158112865|4719787|33.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PLL|PALL CORP|US6964293079|2668804|0.0494|Industrials|Equity|15399118|288319|53.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0431|Financials|Equity|13437024|711330|18.89|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LLY|ELI LILLY|US5324571083|2516152|0.3594|Health Care|Equity|111967277|2542977|44.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
KR|KROGER|US5010441013|2497406|0.0994|Consumer Staples|Equity|30972865|1397062|22.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AEE|AMEREN CORP|US0236081024|2050832|0.0663|Utilities|Equity|20646317|603517|34.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MOS|MOSAIC CO|US61945C1036|B3RSCW3|0.1383|Materials|Equity|43099025|741680|58.11|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.0832|Energy|Equity|25923683|483110|53.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ESV|ENSCO PLC CLASS A|GB00B4VLR192|B4VLR19|0.1001|Energy|Equity|31200850|574284|54.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FAST|FASTENAL|US3119001044|2332262|0.1018|Industrials|Equity|31716226|735534|43.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FDX|FEDEX CORP|US31428X1063|2142784|0.2276|Industrials|Equity|70920988|785393|90.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MWZ|METLIFE INC|US59156R1086|5949841|0.2612|Financials|Equity|81375850|2644649|30.77|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HUM|HUMANA INC|US4448591028|2445063|0.0803|Health Care|Equity|25028326|406304|61.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FLR|FLUOR CORP|US3434121022|2696838|0.067|Industrials|Equity|20864504|420825|49.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
KEY|KEYCORP ORD|US4932671088|5700606|0.0607|Financials|Equity|18915624|2370379|7.98|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DOW|DOW CHEMICAL|US2605431038|2278719|0.275|Materials|Equity|85670174|2976726|28.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1029|Utilities|Equity|32059533|441166|72.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MAS|MASCO CORP|US5745991068|2570200|0.0345|Industrials|Equity|10745364|893214|12.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MCO|MOODYS CORP|US6153691059|2252058|0.0642|Financials|Equity|20014849|493828|40.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PFE|PFIZER INC|US7170811035|2684703|1.4392|Health Care|Equity|448395402|18652055|24.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DOV|DOVER CORP|US2600031080|2278407|0.08|Industrials|Equity|24913107|457373|54.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CMI|CUMMINS INC|US2310211063|2240202|0.1473|Industrials|Equity|45890260|478522|95.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
8686|AFLAC INC.|US0010551028|6028824|0.1636|Financials|Equity|50982948|1164526|43.78|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TXT|TEXTRON INC|US8832031012|2885937|0.0584|Industrials|Equity|18183108|698008|26.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.2468|Energy|Equity|1011597708|11647642|86.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CMA|COMERICA INC|US2003401070|2212870|0.0476|Financials|Equity|14832747|490988|30.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0458|Health Care|Equity|14279192|410912|34.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LM|LEGG MASON INC|US5249011058|2510615|0.0248|Financials|Equity|7724168|315015|24.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HCP|HCP REIT INC|US40414L1098|2417578|0.1583|Financials|Equity|49316841|1044627|47.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0222|Financials|Equity|6921548|304914|22.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1242|Energy|Equity|38700890|442650|87.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AIZ|ASSURANT INC|US04621X1081|2331430|0.025|Financials|Equity|7789495|215120|36.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
RHI|ROBERT HALF|US7703231032|2110703|0.0308|Industrials|Equity|9593115|355169|27.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EFX|EQUIFAX INC|US2944291051|2319146|0.0451|Industrials|Equity|14037667|299694|46.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CLX|CLOROX|US1890541097|2204026|0.0756|Consumer Staples|Equity|23543716|323803|72.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ETN|EATON CORP.|US2780581029|2300883|0.1183|Industrials|Equity|36867730|840961|43.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1623|Energy|Equity|50579819|1091965|46.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MS|MORGAN STANLEY|US6174464486|2262314|0.1663|Financials|Equity|51805331|3792484|13.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.135|Utilities|Equity|42067581|597466|70.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TE|TECO ENERGY INC|US8723751009|2880255|0.0315|Utilities|Equity|9814251|539541|18.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AMGN|AMGEN INC|US0311621009|2023607|0.5138|Health Care|Equity|160067979|1937869|82.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BCR|C R BARD INC|US0673831097|2077905|0.0653|Health Care|Equity|20339011|209120|97.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2112|Energy|Equity|65793917|671298|98.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0362|Utilities|Equity|11284339|569341|19.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0428|Energy|Equity|13325122|443727|30.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DHR|DANAHER CORP|US2358511028|2250870|0.2427|Industrials|Equity|75620646|1431938|52.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.1492|Energy|Equity|46495005|1756517|26.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0315|Industrials|Equity|9818407|144857|67.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0868|Financials|Equity|27054279|315171|85.84|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
RTN1|RAYTHEON B|US7551115071|7433803|0.1478|Industrials|Equity|46057776|830169|55.48|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PCAR|PACCAR INC|US6937181088|2665861|0.1141|Industrials|Equity|35542563|888342|40.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0527|Energy|Equity|16422415|566681|28.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1347|Financials|Equity|41969617|1223604|34.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SYK|STRYKER CORP|US8636671013|2853688|0.1346|Health Care|Equity|41950852|806282|52.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0162|Industrials|Equity|5040590|127804|39.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BBT|BB AND T CORP|US0549371070|2830904|0.1752|Financials|Equity|54577651|1739804|31.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.0517|Financials|Equity|16115616|632481|25.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
KO|COCA-COLA|US1912161007|2206657|1.4573|Consumer Staples|Equity|454040006|5619307|80.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.1911|Energy|Equity|59537505|1007062|59.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
KMI|KINDER MORGAN INC|US49456B1017|B3NQ4P8|0.1445|Energy|Equity|45032830|1257549|35.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1601|Energy|Equity|49889326|1625589|30.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0345|Financials|Equity|10738061|495298|21.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1679|Utilities|Equity|52305737|1041532|50.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
6COP|COVIDIEN ORD|IE00B68SQD29|B4MSG67|0.2154|Health Care|Equity|67109757|1200962|55.88|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CERN|CERNER CORP|US1567821046|2185284|0.0866|Health Care|Equity|26983165|365032|73.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CTAS|CINTAS CORP|US1729081059|2197137|0.0351|Industrials|Equity|10922266|275606|39.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.114|Utilities|Equity|35532169|1212702|29.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1707|Health Care|Equity|53179938|586134|90.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3279|Health Care|Equity|102145971|2591222|39.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0391|Financials|Equity|12174422|244712|49.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BLK|BLACKROCK INC.|US09247X1019|2494504|0.1744|Financials|Equity|54335585|319133|170.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1215|Energy|Equity|37862550|1376820|27.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0515|Utilities|Equity|16038716|650394|24.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CBG|CBRE GROUP INC|US12504L1098|B6WVMH3|0.041|Financials|Equity|12778108|820161|15.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1092|Financials|Equity|34033430|2694650|12.63|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0253|Materials|Equity|7882434|486570|16.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WAG|WALGREEN|US9314221097|2934839|0.2507|Consumer Staples|Equity|78118733|2148480|36.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2773|Energy|Equity|86389193|1244084|69.44|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CELG|CELGENE CORP|US1510201049|2182348|0.241|Health Care|Equity|75096923|1096946|68.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.1013|Industrials|Equity|31554440|744033|42.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
JOY|JOY GLOBAL INC|US4811651086|2781905|0.0439|Industrials|Equity|13676166|263307|51.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0785|Financials|Equity|24463050|3514806|6.96|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.0925|Energy|Equity|28829280|867046|33.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.7598|Energy|Equity|236740471|3322207|71.26|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.1554|Financials|Equity|48403255|719751|67.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0524|Industrials|Equity|16321599|136036|119.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0242|Materials|Equity|7542249|408794|18.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.064|Materials|Equity|19943461|381474|52.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DUK|DUKE ENERGY CORP|US26441C2044|B7VD3F2|0.3814|Utilities|Equity|118840369|1753325|67.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.0454|Energy|Equity|14144947|677440|20.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MRK|MERCK & CO INC|US58933Y1055|2778844|1.0741|Health Care|Equity|334642874|7576248|44.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.032|Energy|Equity|9973838|720653|13.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1003|Financials|Equity|31254442|1338520|23.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0402|Materials|Equity|12522860|323254|38.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0401|Energy|Equity|12491388|268632|46.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.092|Materials|Equity|28662498|213342|134.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NFX|NEWFIELD EXPLORATION|US6512901082|2635079|0.033|Energy|Equity|10282901|336813|30.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CA|CA INC|US12673P1057|2214832|0.0681|Information Technology|Equity|21213613|881330|24.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.0962|Financials|Equity|29973532|1518416|19.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BEAM|BEAM INC|US0737301038|B4NH4W5|0.0792|Consumer Staples|Equity|24671534|392359|62.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1146|Materials|Equity|35712766|1088472|32.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0999|Industrials|Equity|31134570|152002|204.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0811|Energy|Equity|25275251|403758|62.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SJM|JM SMUCKER|US8326964058|2951452|0.0696|Consumer Staples|Equity|21669965|282161|76.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0433|Health Care|Equity|13480081|552236|24.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0707|Energy|Equity|22013181|521763|42.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0393|Materials|Equity|12242615|431078|28.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.1|Utilities|Equity|31148194|781048|39.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0862|Energy|Equity|26862553|595358|45.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.1409|Health Care|Equity|43900835|823810|53.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.4364|Financials|Equity|447520655|13236340|33.81|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SYY|SYSCO CORP|US8718291078|2868165|0.1376|Consumer Staples|Equity|42874955|1458828|29.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WAT|WATER CORP CORP|US9418481035|2937689|0.055|Health Care|Equity|17145782|221293|77.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.2793|Health Care|Equity|87005386|596622|145.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
M|MACYS INC|US55616P1049|2345022|0.1184|Consumer Discretionary|Equity|36875884|1028903|35.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1227|Health Care|Equity|38213790|504739|75.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2481|Utilities|Equity|77296273|1423242|54.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0363|Utilities|Equity|11322809|567275|19.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PEP|PEPSICO INC|US7134481081|2681511|0.9094|Consumer Staples|Equity|283345534|3895855|72.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0473|Energy|Equity|14750361|975553|15.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SRCL|STERICYCLE INC|US8589121081|2860826|0.063|Industrials|Equity|19640561|211530|92.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
STT|STATE STREET CORP|US8574771031|2842040|0.1577|Financials|Equity|49134142|1216794|40.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GAS|AGL RESOURCES INC.|US0012041069|2060961|0.0381|Utilities|Equity|11855808|292736|40.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SWY|SAFEWAY INC|US7865142084|2767165|0.0298|Consumer Staples|Equity|9289166|597374|15.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.4394|Industrials|Equity|136887229|1625546|84.21|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.2801|Industrials|Equity|87265233|1826779|47.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1342|Consumer Staples|Equity|41804398|324972|128.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PLD|PROLOGIS REIT INC|US74340W1036|B44WZD7|0.119|Financials|Equity|37067735|1146543|32.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2364|Utilities|Equity|73637874|1038616|70.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1331|Industrials|Equity|41459140|626271|66.20|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1332|Materials|Equity|41504824|379178|109.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0234|Health Care|Equity|7305997|285949|25.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0468|Utilities|Equity|14592166|272547|53.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0214|Industrials|Equity|6672852|499465|13.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.0996|Energy|Equity|31043816|1649512|18.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.0956|Financials|Equity|341352396|9482011|36.00|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.5198|Health Care|Equity|473525091|6840871|69.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0183|Consumer Staples|Equity|5696175|460483|12.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0442|Industrials|Equity|13774607|427650|32.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PRGO|PERRIGO COMPANY|US7142901039|2682042|0.0852|Health Care|Equity|26531998|232696|114.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1017|Financials|Equity|31696440|1340230|23.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.1761|Materials|Equity|54881183|1234117|44.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.2073|Industrials|Equity|64591676|1188658|54.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.075|Utilities|Equity|23371234|573668|40.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DTV|DIRECTV|US25490A1016|B42SH20|0.26|Consumer Discretionary|Equity|81001916|1631130|49.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TIF|TIFFANY|US8865471085|2892090|0.0556|Consumer Discretionary|Equity|17334809|315580|54.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3722|Materials|Equity|115970527|2333411|49.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TJX|TJX INC|US8725401090|2989301|0.2622|Consumer Discretionary|Equity|81699213|1845059|44.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MPN|MARATHON PETROLEUM CORP|US56585A1025|B567SL6|0.1288|Energy|Equity|40136841|848559|47.30|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0566|Industrials|Equity|17621797|1917497|9.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1695|Financials|Equity|52801137|354489|148.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0668|Materials|Equity|20817851|300836|69.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0469|Consumer Staples|Equity|14626045|441741|33.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GPS|GAP INC|US3647601083|2360326|0.0784|Consumer Discretionary|Equity|24414181|827880|29.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.4667|Industrials|Equity|145404670|1185912|122.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0239|Materials|Equity|7434083|360004|20.65|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1203|Utilities|Equity|37473777|811472|46.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.097|Industrials|Equity|30219035|376233|80.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
VFC|VF CORP|US9182041080|2928683|0.1033|Consumer Discretionary|Equity|32184750|215571|149.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1272|Industrials|Equity|39634235|1152158|34.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0872|Consumer Staples|Equity|27155599|378528|71.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|0.6325|Financials|Equity|197076057|26849599|7.34|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.151|Utilities|Equity|47044623|729374|64.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EMC|EMC CORP|US2686481027|2295172|0.4399|Information Technology|Equity|137043388|5228668|26.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.1063|Financials|Equity|33131874|532410|62.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1448|Financials|Equity|45122062|1358689|33.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.4138|Consumer Staples|Equity|440503571|6825280|64.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
QCI|QUALCOMM|US7475251036|5382468|0.818|Information Technology|Equity|254869110|4270595|59.68|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.0937|Health Care|Equity|29199418|781569|37.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
T|AT&T INC|US00206R1023|2831811|1.7774|Telecommunication Services|Equity|553783035|14603983|37.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.5853|Consumer Staples|Equity|182363943|5069890|35.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0257|Industrials|Equity|8001367|259869|30.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.1829|Industrials|Equity|56972102|898047|63.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1412|Consumer Staples|Equity|43979789|796591|55.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1192|Health Care|Equity|37138969|861893|43.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LSI|LSI CORP|US5021611026|2498993|0.0313|Information Technology|Equity|9740606|1411682|6.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0077|Materials|Equity|2400864|205906|11.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.8342|Health Care|Equity|259908278|3919594|66.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.0871|Energy|Equity|27152510|306358|88.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.3967|Financials|Equity|123601491|1224990|100.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0393|Industrials|Equity|12251854|532921|22.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1064|Health Care|Equity|33139267|865481|38.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0457|Financials|Equity|14247289|710588|20.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1016|Financials|Equity|31666277|2291337|13.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0586|Industrials|Equity|18263608|361155|50.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
RDC|ROWAN COMPANIES CLASS A PLC|GB00B6SLMV12|B840261|0.0348|Energy|Equity|10834689|308417|35.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.2032|Industrials|Equity|63322251|1152571|54.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4635|Consumer Staples|Equity|144402207|3191209|45.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.4806|Health Care|Equity|149740898|4206205|35.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0719|Utilities|Equity|22396468|1063460|21.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.7577|Industrials|Equity|547624932|26391563|20.75|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
COH|COACH INC|US1897541041|2646015|0.1133|Consumer Discretionary|Equity|35300943|715608|49.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.2554|Materials|Equity|79581166|2363563|33.67|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.4098|Consumer Staples|Equity|127684000|1189307|107.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.5645|Energy|Equity|175869267|2020789|87.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.1899|Industrials|Equity|59171370|662836|89.27|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
XRX|XEROX CORP|US9841211033|2985202|0.0747|Information Technology|Equity|23260725|3356526|6.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EBAY|EBAY INC|US2786421030|2293819|0.4069|Information Technology|Equity|126777430|2861793|44.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.3289|Health Care|Equity|102465674|1885987|54.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0741|Health Care|Equity|23073715|394895|58.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.2463|Energy|Equity|76736400|1061361|72.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0633|Financials|Equity|19719787|1011790|19.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0269|Financials|Equity|8377151|460283|18.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.0904|Financials|Equity|28158333|544438|51.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0307|Industrials|Equity|9577813|119439|80.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1928|Industrials|Equity|60066472|811161|74.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.099|Energy|Equity|30830139|613291|50.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0177|Industrials|Equity|5499935|453790|12.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LDOS|SAIC INC|US78390X1019|B1FWD42|0.0257|Information Technology|Equity|7995680|691070|11.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
F|FORD MOTOR ORD|US3453708600|4232490|0.2818|Consumer Discretionary|Equity|87812950|9503566|9.24|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
KSS|KOHLS CORP|US5002551043|2496113|0.0953|Consumer Discretionary|Equity|29692436|597193|49.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
KMX|CARMAX INC|US1431301027|2983563|0.0509|Consumer Discretionary|Equity|15870085|570251|27.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MAT|MATTEL INC|US5770811025|2572303|0.0958|Consumer Discretionary|Equity|29832706|848243|35.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1305|Financials|Equity|40662413|353740|114.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HAS|HASBRO INC|US4180561072|2414580|0.0336|Consumer Discretionary|Equity|10465780|292177|35.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
VISA|VISA INC|US92826C8394|B73HHS3|0.5137|Information Technology|Equity|160049640|1240022|129.07|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0727|Industrials|Equity|22649297|782900|28.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.4619|Financials|Equity|143898673|2493479|57.71|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.0591|Health Care|Equity|18403422|3559656|5.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DELL|DELL INC.|US24702R1014|2261526|0.1412|Information Technology|Equity|43983360|3702303|11.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DIS|WALT DISNEY|US2546871060|2270726|0.7023|Consumer Discretionary|Equity|218812508|4452839|49.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1521|Financials|Equity|47402033|748729|63.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HRL|HORMEL FOODS CORP|US4404521001|2437264|0.0307|Consumer Staples|Equity|9577596|343160|27.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ACN|ACCENTURE PLC|IE00B4BNMY34|B4BNMY3|0.3106|Information Technology|Equity|96770767|1604822|60.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.082|Consumer Staples|Equity|25539731|1034416|24.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
RHT|RED HAT INC|US7565771026|2447218|0.0827|Information Technology|Equity|25774347|480327|53.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.1027|Materials|Equity|31986597|163397|195.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1384|Financials|Equity|43133219|827734|52.11|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0796|Health Care|Equity|24797096|624612|39.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0774|Industrials|Equity|24127366|242608|99.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.0535|Consumer Staples|Equity|16657714|1075385|15.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TGT|TARGET CORP|US87612E1064|2259101|0.3205|Consumer Discretionary|Equity|99860164|1646499|60.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GLW|CORNING INC|US2193501051|2224701|0.1384|Information Technology|Equity|43121881|3779306|11.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.4236|Health Care|Equity|131990555|2583491|51.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0365|Energy|Equity|11376145|173894|65.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HRS|HARRIS CORP|US4138751056|2412001|0.038|Information Technology|Equity|11851424|284548|41.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.2002|Consumer Staples|Equity|62386103|1612044|38.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.563|Consumer Staples|Equity|175422022|4417578|39.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WU|WESTERN UNION|US9598021098|B1F76F9|0.0854|Information Technology|Equity|26608342|1526583|17.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0792|Health Care|Equity|24683862|317151|77.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0154|Health Care|Equity|4813204|1041819|4.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FISV|FISERV INC|US3377381088|2342034|0.0765|Information Technology|Equity|23842236|339972|70.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
INTU|INTUIT INC|US4612021034|2459020|0.1362|Information Technology|Equity|42435132|731388|58.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0149|Financials|Equity|4640604|230761|20.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NTAP|NETAPP INC|US64110D1046|2630643|0.0948|Information Technology|Equity|29525872|903761|32.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BBY|BEST BUY INC|US0865161014|2094670|0.04|Consumer Discretionary|Equity|12477035|689720|18.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0768|Industrials|Equity|23938868|355387|67.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AMT|AMERICAN TOWER REIT CORP|US03027X1000|B7FBFL2|0.2281|Financials|Equity|71057952|982685|72.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WMT|WALMART STORES INC|US9311421039|2961280|1.0269|Consumer Staples|Equity|319930135|4298403|74.43|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
YHOO|YAHOO! INC|US9843321061|2986539|0.1543|Information Technology|Equity|48072848|3034902|15.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EW|EDWARDS LIFESCIENCES CORP|US28176E1082|2567116|0.0927|Health Care|Equity|28873372|285310|101.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AN|AUTONATION INC|US05329W1027|2732635|0.013|Consumer Discretionary|Equity|4065706|103112|39.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AZO|AUTOZONE INC|US0533321024|2065955|0.08|Consumer Discretionary|Equity|24917523|66406|375.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MOLX|MOLEX INC.|US6085541018|2599142|0.0277|Information Technology|Equity|8621209|343201|25.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HD|HOME DEPOT INC|US4370761029|2434209|0.6387|Consumer Discretionary|Equity|198988482|3813501|52.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3615|Industrials|Equity|112639523|1940388|58.05|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0712|Health Care|Equity|22187085|661314|33.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1239|Financials|Equity|38589311|635215|60.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0199|Financials|Equity|6191438|1228460|5.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0912|Information Technology|Equity|28403511|420046|67.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TER|TERADYNE INC.|US8807701029|2884183|0.022|Information Technology|Equity|6858817|466269|14.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1807|Industrials|Equity|56305409|361953|155.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0155|Financials|Equity|4843387|634782|7.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LEN|LENNAR A CORP|US5260571048|2511920|0.0379|Consumer Discretionary|Equity|11809954|404312|29.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.1528|Health Care|Equity|47606868|98872|481.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0625|Health Care|Equity|19485923|444073|43.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
JCP|JC PENNEY INC|US7081601061|2680303|0.0264|Consumer Discretionary|Equity|8238390|365988|22.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
JWN|NORDSTROM INC|US6556641008|2641827|0.0692|Consumer Discretionary|Equity|21569809|398408|54.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0669|Information Technology|Equity|20833145|1538637|13.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ORCL|ORACLE CORP|US68389X1054|2661568|0.937|Information Technology|Equity|291932015|9666623|30.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0843|Information Technology|Equity|26270044|803611|32.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0269|Financials|Equity|8374844|1318873|6.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0378|Utilities|Equity|11766857|194365|60.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NFLX|NETFLIX INC|US64110L1061|2857817|0.0252|Consumer Discretionary|Equity|7835863|137834|56.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0208|Consumer Discretionary|Equity|6475929|159860|40.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SPLS|STAPLES INC|US8550301027|2841489|0.0701|Consumer Discretionary|Equity|21831468|1713616|12.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.1948|Financials|Equity|60700959|968890|62.65|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5426|Industrials|Equity|169040362|2270827|74.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0259|Materials|Equity|8072154|268803|30.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1239|Financials|Equity|38605557|462342|83.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0382|Health Care|Equity|11897177|356951|33.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GPC|GENUINE PARTS|US3724601055|2367480|0.0798|Consumer Discretionary|Equity|24850299|388104|64.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2724|Consumer Staples|Equity|84862140|976437|86.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1205|Consumer Discretionary|Equity|37556846|1128511|33.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EXPE|EXPEDIA INC|US30212P3038|B748CK2|0.041|Consumer Discretionary|Equity|12782857|224300|56.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ALTR|ALTERA CORP|US0214411003|2021690|0.0914|Information Technology|Equity|28485528|803541|35.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0354|Consumer Discretionary|Equity|11021113|683268|16.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CBE|COOPER INDUSTRIES PLC CL A|IE00B40K9117|B40K911|0.0914|Industrials|Equity|28474112|396134|71.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AAPL|APPLE INC|US0378331005|B011001|4.5657|Information Technology|Equity|1422518673|2329096|610.76|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BWA|BORGWARNER INC|US0997241064|2111955|0.0615|Consumer Discretionary|Equity|19159533|285537|67.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1328|Financials|Equity|41376125|373094|110.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2575|Health Care|Equity|80223822|1371113|58.51|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DHI|D R HORTON INC|US23331A1097|2250687|0.0394|Consumer Discretionary|Equity|12277338|696389|17.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.181|Financials|Equity|56389640|1167971|48.28|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0305|Consumer Discretionary|Equity|9511402|841717|11.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
YUM|YUM BRANDS INC|US9884981013|2098876|0.2387|Consumer Discretionary|Equity|74363894|1146883|64.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.024|Health Care|Equity|7467389|218985|34.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0801|Information Technology|Equity|24943371|606452|41.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0561|Information Technology|Equity|17482113|393564|44.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1635|Utilities|Equity|50943425|1206047|42.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.262|Financials|Equity|81643980|1445282|56.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MCD|MCDONALDS CORP|US5801351017|2550707|0.7261|Consumer Discretionary|Equity|226237627|2531755|89.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.2029|Financials|Equity|63206282|2970220|21.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ADSK|AUTODESK INC|US0527691069|2065159|0.0622|Information Technology|Equity|19381922|571401|33.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0419|Consumer Discretionary|Equity|13047728|193128|67.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.2883|Information Technology|Equity|89812739|4923944|18.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.083|Health Care|Equity|25854359|438730|58.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.0875|Financials|Equity|27268965|600638|45.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ANRZQ|ALPHA NATURAL RESOURCES INC|US02076X1028|B066NX5|0.0124|Energy|Equity|3855325|549975|7.01|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0431|Financials|Equity|13430342|2160956|6.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.1226|Consumer Staples|Equity|38199031|825568|46.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.1524|Financials|Equity|47492336|1320699|35.96|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.0914|Industrials|Equity|28471795|425651|66.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.0907|Information Technology|Equity|28269675|1794900|15.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
4XS|EXPRESS SCRIPTS HOLDING CO|US30219G1085|B7WDD51|0.373|Health Care|Equity|116215009|2005782|57.94|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0493|Financials|Equity|15349910|405653|37.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0488|Health Care|Equity|15199111|278474|54.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0687|Industrials|Equity|21392782|404783|52.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0944|Consumer Staples|Equity|29412156|561515|52.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2736|Consumer Discretionary|Equity|85240499|913128|93.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1189|Consumer Staples|Equity|37046388|507763|72.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.7616|Information Technology|Equity|548839614|18623672|29.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.1199|Consumer Staples|Equity|37348678|406937|91.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0166|Financials|Equity|5171296|628347|8.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.2745|Consumer Discretionary|Equity|85524864|1888800|45.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0265|Consumer Discretionary|Equity|8260389|585428|14.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.0465|Materials|Equity|14479721|354114|40.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AMZN|AMAZON COM INC|US0231351067|2000019|0.6724|Consumer Discretionary|Equity|209501534|897992|233.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.051|Information Technology|Equity|15885065|401138|39.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0408|Consumer Discretionary|Equity|12725209|720975|17.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MNST|MONSTER BEVERAGE CORP|US6117401017|B6X2H81|0.0818|Consumer Staples|Equity|25482205|383364|66.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.3324|Consumer Staples|Equity|103558737|1076718|96.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0411|Health Care|Equity|12799893|352226|36.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0616|Financials|Equity|19190709|749930|25.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0279|Information Technology|Equity|8698769|789362|11.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0073|Information Technology|Equity|2286183|147116|15.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.068|Information Technology|Equity|21193324|416290|50.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0397|Industrials|Equity|12369399|320700|38.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1359|Materials|Equity|42346958|526507|80.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.3876|Consumer Discretionary|Equity|120770240|5246318|23.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DLTR|DOLLAR TREE INC|US2567461080|2272476|0.0933|Consumer Discretionary|Equity|29081821|577708|50.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FFIV|F5 NETWORKS INC|US3156161024|2427599|0.0592|Information Technology|Equity|18442457|197499|93.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1733|Consumer Discretionary|Equity|54005946|1614045|33.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ROST|ROSS STORES INC|US7782961038|2746711|0.1198|Consumer Discretionary|Equity|37323799|561767|66.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.3888|Financials|Equity|121136087|754789|160.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
XLNX|XILINX INC|US9839191015|2985677|0.0683|Information Technology|Equity|21275687|656657|32.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1093|Consumer Discretionary|Equity|34068657|678929|50.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0763|Financials|Equity|23762761|181091|131.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0347|Consumer Staples|Equity|10819643|720829|15.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0316|Information Technology|Equity|9839778|453446|21.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1634|Health Care|Equity|50916617|914615|55.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TRIP|TRIPADVISOR INC|US8969452015|B6ZC3N6|0.0284|Consumer Discretionary|Equity|8858464|236794|37.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TEL|TE CONNECTIVITY LTD|CH0102993182|B62B7C3|0.1128|Information Technology|Equity|35150236|1064836|33.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.7018|Consumer Discretionary|Equity|218642126|6717116|32.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0253|Information Technology|Equity|7877667|385216|20.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0843|Financials|Equity|26263959|1789098|14.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1045|Telecommunication Services|Equity|32546824|7464868|4.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0595|Consumer Discretionary|Equity|18533344|197689|93.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1371|Information Technology|Equity|42727733|343581|124.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ALXN|ALEXION PHARMACEUTICALS INC|US0153511094|2036070|0.161|Health Care|Equity|50148916|478292|104.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0327|Financials|Equity|10175930|887952|11.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1225|Information Technology|Equity|38153599|1235544|30.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0932|Information Technology|Equity|29033939|742936|39.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.1121|Financials|Equity|34932845|237493|147.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.2386|Consumer Discretionary|Equity|74342548|2930333|25.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|0.6832|Information Technology|Equity|212869179|13346030|15.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0739|Health Care|Equity|23022308|233919|98.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LRCX|LAM RESEARCH CORP|US5128071082|2502247|0.0553|Information Technology|Equity|17234042|500844|34.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0918|Consumer Discretionary|Equity|28614544|601778|47.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0493|Information Technology|Equity|15360739|2473549|6.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CTL|CENTURYLINK INC|US1567001060|2185046|0.2063|Telecommunication Services|Equity|64263211|1547020|41.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.08|Consumer Discretionary|Equity|24923305|576528|43.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FOSL|FOSSIL GROUP INC.|US3498821004|2346627|0.0297|Consumer Discretionary|Equity|9259122|129155|71.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.026|Consumer Discretionary|Equity|8115596|350112|23.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.0703|Consumer Staples|Equity|21893244|746700|29.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2498|Financials|Equity|77823707|1316814|59.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
STX|SEAGATE TECHNOLOGY PLC|IE00B58JVZ52|B58JVZ5|0.0909|Information Technology|Equity|28307809|942965|30.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0468|Telecommunication Services|Equity|14583651|1464222|9.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.1082|Information Technology|Equity|33698009|463649|72.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0225|Consumer Discretionary|Equity|7000896|611432|11.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.1928|Financials|Equity|371634493|4380416|84.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.134|Consumer Discretionary|Equity|41755399|1693931|24.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.3706|Information Technology|Equity|115450500|264449|436.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.197|Consumer Discretionary|Equity|61392681|1314337|46.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0552|Industrials|Equity|17201600|242652|70.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.065|Health Care|Equity|20243574|240737|84.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.0744|Information Technology|Equity|23165548|582488|39.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.031|Financials|Equity|9654318|351962|27.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0743|Consumer Staples|Equity|23149083|247425|93.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0772|Consumer Staples|Equity|24037844|527377|45.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0152|Consumer Discretionary|Equity|4731046|95596|49.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0184|Information Technology|Equity|5726240|581935|9.84|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0169|Consumer Discretionary|Equity|5255249|328043|16.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.2121|Consumer Discretionary|Equity|66090148|778172|84.93|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0362|Materials|Equity|11277651|202326|55.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.0579|Financials|Equity|18031668|1096150|16.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1344|Utilities|Equity|41875519|1259793|33.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0762|Information Technology|Equity|23728404|402996|58.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MSI|MOTOROLA SOLUTIONS INC|US6200763075|B5BKPQ4|0.1129|Information Technology|Equity|35160969|727368|48.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1373|Consumer Staples|Equity|42786478|1639957|26.09|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.2869|Information Technology|Equity|400944719|633434|632.97|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
RL|RALPH LAUREN CORPORATION|US7512121010|B4V9661|0.0749|Consumer Discretionary|Equity|23321014|161570|144.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0306|Information Technology|Equity|9543697|387640|24.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0526|Financials|Equity|16379202|403528|40.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.0741|Information Technology|Equity|23099965|1317739|17.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0274|Consumer Discretionary|Equity|8537534|279461|30.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3001|Consumer Discretionary|Equity|93514600|2390455|39.12|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.5802|Industrials|Equity|180762490|2390722|75.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0526|Consumer Discretionary|Equity|16396588|320371|51.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.1598|Financials|Equity|49798976|1592548|31.27|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0606|Consumer Discretionary|Equity|18886082|362845|52.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1116|Information Technology|Equity|34759813|3191902|10.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1343|Information Technology|Equity|41841732|1234998|33.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0647|Consumer Staples|Equity|20150976|330995|60.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|1.2468|Consumer Staples|Equity|388471136|4248372|91.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0533|Consumer Staples|Equity|16618345|392683|42.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DV|DEVRY EDUCATION GROUP INC|US2518931033|2267609|0.0092|Consumer Discretionary|Equity|2873636|146390|19.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.0337|Information Technology|Equity|322069265|12531878|25.70|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0595|Information Technology|Equity|18546104|575073|32.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ORLY|OREILLY AUTOMOTIVE INC|US67103H1077|B65LWX6|0.0864|Consumer Discretionary|Equity|26925961|314042|85.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0617|Consumer Discretionary|Equity|19215205|290787|66.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.1133|Consumer Discretionary|Equity|35289745|578995|60.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0603|Industrials|Equity|18799919|528533|35.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0505|Information Technology|Equity|15741432|447454|35.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0305|Information Technology|Equity|9491005|401311|23.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.2635|Consumer Discretionary|Equity|82100097|124067|661.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.019|Information Technology|Equity|5933178|1461374|4.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0099|Information Technology|Equity|3095678|176997|17.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0518|Information Technology|Equity|16148142|483767|33.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CMG|CHIPOTLE MEXICAN GRILL INC|US1696561059|B0X7DZ3|0.0741|Consumer Discretionary|Equity|23101671|79026|292.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0343|Consumer Staples|Equity|10691787|379007|28.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.105|Consumer Discretionary|Equity|32710833|696568|46.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0224|Consumer Discretionary|Equity|6991226|206841|33.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|1.0253|Telecommunication Services|Equity|319451898|7076914|45.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0268|Consumer Discretionary|Equity|8335380|736341|11.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2211|Information Technology|Equity|68875525|1217958|56.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.2492|Information Technology|Equity|77626373|2849720|27.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.1032|Consumer Discretionary|Equity|32143924|634879|50.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
PCS|METROPCS COMMUNICATIONS INC.|US5917081029|B02F228|0.0206|Telecommunication Services|Equity|6430129|734033|8.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CVC|CABLEVISION SYSTEMS CORP CLASS A|US12686C1099|2162243|0.0263|Consumer Discretionary|Equity|8181052|533315|15.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0312|Telecommunication Services|Equity|9719883|2479562|3.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.8073|Information Technology|Equity|563085620|2873179|195.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.035|Consumer Discretionary|Equity|10912104|1105583|9.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0599|Information Technology|Equity|18671336|593872|31.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.077|Consumer Discretionary|Equity|24002273|659041|36.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0855|Consumer Discretionary|Equity|26646998|492096|54.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0229|Consumer Discretionary|Equity|7136261|176859|40.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0398|Consumer Discretionary|Equity|12414956|230547|53.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0131|Consumer Discretionary|Equity|4092465|12090|338.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1382|Information Technology|Equity|43050564|758333|56.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0219|Consumer Discretionary|Equity|6834136|251255|27.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
CCI|CROWN CASTLE INTERNATIONAL REIT CO|US2282271046|2285991|0.1275|Telecommunication Services|Equity|39737232|642166|61.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-07-31|\N|224750000
