ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
NE|NOBLE CORP.|CH0033347318|B65Z9D7|0.0835|Energy|Equity|22644038|592001|38.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EQT|EQT CORP|US26884L1098|2319414|0.0613|Energy|Equity|16632152|345137|48.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BA|BOEING|US0970231058|2108601|0.435|Industrials|Equity|118039225|1698895|69.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.1785|Financials|Equity|48424152|786234|61.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LTR|LOEWS|US5404241086|5910966|0.108|Financials|Equity|29317041|732011|40.05|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SO|SOUTHERN|US8425871071|2829601|0.2693|Utilities|Equity|73070003|1942318|37.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HES|HESS CORP|US42809H1077|2023748|0.2154|Energy|Equity|58457764|694933|84.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MMM|3M CO|US88579Y1010|2595708|0.5364|Industrials|Equity|145557099|1655563|87.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AA|ALCOA INC|US0138171014|2021805|0.1446|Materials|Equity|39223725|2367153|16.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AON|AON PLC|US0373891037|2212717|0.1289|Financials|Equity|34974039|764627|45.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AES|AES CORP|US00130H1059|2002479|0.07|Utilities|Equity|18998077|1532103|12.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EP|EL PASO CORP.|US28336L1098|2295945|0.0954|Energy|Equity|25877794|1629584|15.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
APA|APACHE CORP|US0374111054|2043962|0.3893|Energy|Equity|105644581|885092|119.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HAL|HALLIBURTON|US4062161017|2405302|0.3493|Energy|Equity|94788810|2106418|45.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MON|MONSANTO|US61166W1018|2654320|0.336|Materials|Equity|91157993|1242273|73.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FMC|FMC CORP|US3024913036|2328603|0.047|Materials|Equity|12760054|167763|76.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PPL|PPL CORP|US69351T1060|2680905|0.1063|Utilities|Equity|28844052|1118420|25.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0437|Energy|Equity|11844866|279031|42.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WMB|WILLIAMS INC|US9694571004|5727371|0.1348|Energy|Equity|36582003|1355391|26.99|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TSO|TESORO CORP.|US8816091016|2884569|0.0236|Energy|Equity|6406131|332786|19.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0632|Financials|Equity|17144779|748027|22.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PX|PRAXAIR INC|US74005P1049|2699291|0.2433|Materials|Equity|66020161|709589|93.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SLM|SLM CORP|US78442P1066|2101967|0.0597|Financials|Equity|16187099|1123324|14.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BMS|BEMIS INC|US0814371052|2090173|0.03|Materials|Equity|8134603|249911|32.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SCN|PROLOGIS|US7434101025|2790611|0.0724|Financials|Equity|19646925|1316818|14.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CB|CHUBB CORP|US1712321017|2195722|0.1508|Financials|Equity|40929109|706527|57.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CVX|CHEVRON CORP|US1667641005|2838555|1.6305|Energy|Equity|442422499|4660513|94.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BLL|BALL CORP|US0584981064|2073022|0.0536|Materials|Equity|14542742|204453|71.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
OKE|ONEOK INC|US6826801036|2130109|0.0535|Utilities|Equity|14527280|246685|58.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PCG|PG&E CORP|US69331C1080|2689560|0.1549|Utilities|Equity|42039780|908379|46.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0975|Financials|Equity|26452800|1069232|24.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DE|DEERE & CO|US2441991054|2261203|0.3289|Industrials|Equity|89233349|981665|90.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ARG|AIRGAS INC|US0093631028|2011561|0.04|Materials|Equity|10848553|173106|62.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ECL|ECOLAB INC|US2788651006|2304227|0.0984|Materials|Equity|26695257|537236|49.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NUE|NUCOR CORP|US6703461052|2651086|0.1238|Materials|Equity|33598086|731825|45.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CI|CIGNA CORP|US1255091092|2196479|0.0971|Health Care|Equity|26344061|626941|42.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CSX|CSX CORP|US1264081035|2160753|0.2255|Industrials|Equity|61189091|866701|70.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AG4|ALLERGAN|US0184901025|5793208|0.1854|Health Care|Equity|50302635|712401|70.61|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ITT|ITT CORP|US4509111021|2465760|0.0923|Industrials|Equity|25033694|424876|58.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
K|KELLOGG|US4878361082|2486813|0.109|Consumer Staples|Equity|29575394|587980|50.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DTE|DTE ENERGY|US2333311072|2280220|0.0668|Utilities|Equity|18137297|392073|46.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NI|NISOURCE INC|US65473P1057|2645409|0.0442|Utilities|Equity|12004966|644735|18.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SCG|SCANA CORP|US80589M1027|2545844|0.0408|Utilities|Equity|11071739|261929|42.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.8961|Energy|Equity|243148510|3402582|71.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AET|AETNA INC|US00817Y1082|2695921|0.1124|Health Care|Equity|30498092|925868|32.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MYL|MYLAN INC|US6285301072|2613804|0.086|Health Care|Equity|23327841|1007247|23.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EXC|EXELON CORP|US30161N1019|2670519|0.24|Utilities|Equity|65120304|1531882|42.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
USB|US BANCORP|US9029733048|2736035|0.4421|Financials|Equity|119950632|4442616|27.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PLL|PALL CORP|US6964293079|2668804|0.0544|Industrials|Equity|14766710|266499|55.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0675|Financials|Equity|18306010|734002|24.94|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LLY|ELI LILLY|US5324571083|2516152|0.3012|Health Care|Equity|81714124|2350133|34.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
KR|KROGER|US5010441013|2497406|0.1166|Consumer Staples|Equity|31632196|1478140|21.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AEE|AMEREN CORP|US0236081024|2050832|0.0581|Utilities|Equity|15766088|555731|28.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1089|Energy|Equity|29560385|445858|66.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FAST|FASTENAL|US3119001044|2332262|0.073|Industrials|Equity|19807808|341161|58.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FDX|FEDEX CORP|US31428X1063|2142784|0.2425|Industrials|Equity|65812571|728660|90.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MWZ|METLIFE INC|US59156R1086|5949841|0.3541|Financials|Equity|96069033|2098952|45.77|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HUM|HUMANA INC|US4448591028|2445063|0.0832|Health Care|Equity|22583721|389576|57.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FLR|FLUOR CORP|US3434121022|2696838|0.1055|Industrials|Equity|28623488|413694|69.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
KEY|KEYCORP ORD|US4932671088|5700606|0.0668|Financials|Equity|18135058|2037647|8.90|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3515|Materials|Equity|95376201|2688168|35.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1114|Utilities|Equity|30219888|418732|72.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MAS|MASCO CORP|US5745991068|2570200|0.0407|Industrials|Equity|11041068|828909|13.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MCO|MOODYS CORP|US6153691059|2252058|0.051|Financials|Equity|13848307|471512|29.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PFE|PFIZER INC|US7170811035|2684703|1.2456|Health Care|Equity|337983186|18550120|18.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DOV|DOVER CORP|US2600031080|2278407|0.1021|Industrials|Equity|27710045|432294|64.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CMI|CUMMINS INC|US2310211063|2240202|0.1788|Industrials|Equity|48518028|458236|105.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
8686|AFLAC INC.|US0010551028|6028824|0.2316|Financials|Equity|62851334|1091548|57.58|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TXT|TEXTRON INC|US8832031012|2885937|0.0617|Industrials|Equity|16751988|637200|26.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GR|GOODRICH CORP|US3823881061|2377809|0.0969|Industrials|Equity|26292396|290139|90.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.4723|Energy|Equity|942170874|11677874|80.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CMA|COMERICA INC|US2003401070|2212870|0.0576|Financials|Equity|15632968|409240|38.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0787|Health Care|Equity|21355011|386656|55.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LM|LEGG MASON INC|US5249011058|2510615|0.0432|Financials|Equity|11729511|354045|33.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HCP|HCP REIT INC|US40414L1098|2417578|0.1154|Financials|Equity|31324100|844543|37.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0311|Financials|Equity|8428929|344319|24.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1362|Energy|Equity|36968744|405804|91.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0356|Financials|Equity|9660466|246252|39.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
RHI|ROBERT HALF|US7703231032|2110703|0.0394|Industrials|Equity|10679805|340555|31.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EFX|EQUIFAX INC|US2944291051|2319146|0.0376|Industrials|Equity|10196881|285467|35.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CLX|CLOROX|US1890541097|2204026|0.0748|Consumer Staples|Equity|20296804|322735|62.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ETN|EATON CORP.|US2780581029|2300883|0.1552|Industrials|Equity|42106667|390021|107.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.2522|Energy|Equity|68441627|999002|68.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GAS.2|NICOR INC|US6540861076|2639509|0.0197|Utilities|Equity|5341291|105831|50.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MS|MORGAN STANLEY|US6174464486|2262314|0.3796|Financials|Equity|103010044|3503743|29.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1066|Utilities|Equity|28925354|555509|52.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TE|TECO ENERGY INC|US8723751009|2880255|0.0338|Utilities|Equity|9174237|498329|18.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AMGN|AMGEN INC|US0311621009|2023607|0.4442|Health Care|Equity|120522200|2188130|55.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BCR|C R BARD INC|US0673831097|2077905|0.0748|Health Care|Equity|20282891|214975|94.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2307|Energy|Equity|62600621|588407|106.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0437|Utilities|Equity|11868108|571957|20.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0609|Energy|Equity|16519144|406475|40.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MEE|MASSEY ENERGY CO.|US5762061068|2343662|0.0547|Energy|Equity|14844892|236158|62.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DHR|DANAHER CORP|US2358511028|2250870|0.2108|Industrials|Equity|57209422|1242063|46.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2769|Energy|Equity|75141402|1644232|45.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SNA|SNAP-ON INC.|US8330341012|2818740|0.028|Industrials|Equity|7605975|134310|56.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0881|Financials|Equity|23892266|276307|86.47|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
RTN1|RAYTHEON B|US7551115071|7433803|0.1556|Industrials|Equity|42229202|844753|49.99|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PCAR|PACCAR INC|US6937181088|2665861|0.1759|Industrials|Equity|47727554|844885|56.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0957|Energy|Equity|25973220|522600|49.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1431|Financials|Equity|38833480|1247061|31.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SYK|STRYKER CORP|US8636671013|2853688|0.1679|Health Care|Equity|45545731|791274|57.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0212|Industrials|Equity|5753589|119667|48.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BBT|BB AND T CORP|US0549371070|2830904|0.1637|Financials|Equity|44428895|1607413|27.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.071|Financials|Equity|19257170|605381|31.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
KO|COCA-COLA|US1912161007|2206657|1.2456|Consumer Staples|Equity|337980714|5377577|62.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.3269|Energy|Equity|88713503|1000265|88.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1452|Energy|Equity|39400713|1502124|26.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0547|Financials|Equity|14835039|456182|32.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1017|Utilities|Equity|27598182|705475|39.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CERN|CERNER CORP|US1567821046|2185284|0.0601|Health Care|Equity|16296708|164863|98.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CTAS|CINTAS CORP|US1729081059|2197137|0.0302|Industrials|Equity|8199553|292215|28.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0925|Utilities|Equity|25096063|1064746|23.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1624|Health Care|Equity|44077959|586377|75.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3532|Health Care|Equity|95836404|2500950|38.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0425|Financials|Equity|11541387|185255|62.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1225|Energy|Equity|33230780|1310362|25.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0407|Utilities|Equity|11035440|565920|19.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1529|Financials|Equity|41478864|2297998|18.05|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0365|Materials|Equity|9898307|370862|26.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WAG|WALGREEN|US9314221097|2934839|0.3195|Consumer Staples|Equity|86703886|2144013|40.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.326|Energy|Equity|88469110|1147757|77.08|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CELG|CELGENE CORP|US1510201049|2182348|0.207|Health Care|Equity|56166154|1089970|51.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.1306|Industrials|Equity|35442810|750907|47.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CEPH|CEPHALON INC|US1567081096|2185143|0.0379|Health Care|Equity|10281811|174032|59.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0373|Utilities|Equity|10131514|392999|25.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0315|Financials|Equity|8534678|1220984|6.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0761|Financials|Equity|20639153|2906923|7.10|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.1168|Energy|Equity|31700133|802535|39.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|1.0363|Energy|Equity|281185263|3159740|88.99|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.0743|Financials|Equity|20167031|363632|55.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0369|Energy|Equity|9999647|291705|34.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0595|Industrials|Equity|16154458|129246|124.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0413|Materials|Equity|11202484|379874|29.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0571|Materials|Equity|15504463|166966|92.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|1.1951|Financials|Equity|324274171|67276799|4.82|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.146|Energy|Equity|39628368|624856|63.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.8722|Health Care|Equity|236667452|7134985|33.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0595|Energy|Equity|16156631|662157|24.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.106|Financials|Equity|28749482|1240271|23.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0466|Materials|Equity|12637937|296944|42.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0531|Energy|Equity|14407174|245312|58.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0647|Materials|Equity|17562326|207274|84.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NFX|NEWFIELD EXPLORATION|US6512901082|2635079|0.0836|Energy|Equity|22672529|309861|73.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CA|CA INC|US12673P1057|2214832|0.0779|Information Technology|Equity|21133400|887958|23.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1123|Financials|Equity|30468176|1538020|19.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.2022|Utilities|Equity|54857431|3068089|17.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GENZ|GENZYME CORP.|US3729171047|2367598|0.1622|Health Care|Equity|44018582|600117|73.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1078|Materials|Equity|29237621|1012383|28.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0651|Industrials|Equity|17651425|134262|131.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0681|Energy|Equity|18473045|370424|49.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SJM|JM SMUCKER|US8326964058|2951452|0.0634|Consumer Staples|Equity|17192959|276592|62.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.049|Health Care|Equity|13291578|516579|25.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0369|Energy|Equity|10003231|240289|41.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0411|Materials|Equity|11143827|389236|28.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0495|Utilities|Equity|13432446|408033|32.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.096|Energy|Equity|26042700|277050|94.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.2087|Health Care|Equity|56641451|911807|62.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.4524|Financials|Equity|394081602|12155509|32.42|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SYY|SYSCO CORP|US8718291078|2868165|0.1456|Consumer Staples|Equity|39506759|1355757|29.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WAT|WATER CORP CORP|US9418481035|2937689|0.0595|Health Care|Equity|16142429|211316|76.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1332|Health Care|Equity|36151945|552191|65.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
M|MACYS INC|US55616P1049|2345022|0.0836|Consumer Discretionary|Equity|22686745|979989|23.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1629|Health Care|Equity|44197585|532822|82.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2158|Utilities|Equity|58545016|1344626|43.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0356|Utilities|Equity|9659854|520186|18.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PEP|PEPSICO INC|US7134481081|2681511|0.8699|Consumer Staples|Equity|236036157|3670287|64.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0693|Energy|Equity|18815284|924584|20.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0573|Industrials|Equity|15535133|197925|78.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
STT|STATE STREET CORP|US8574771031|2842040|0.2002|Financials|Equity|54329473|1162874|46.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SWY|SAFEWAY INC|US7865142084|2767165|0.0658|Consumer Staples|Equity|17849325|862703|20.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.5255|Industrials|Equity|142599752|1469949|97.01|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3783|Industrials|Equity|102635965|1743138|58.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LO|LORILLARD INC|US5441471019|B39GHT7|0.096|Consumer Staples|Equity|26045906|346171|75.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.1898|Utilities|Equity|51498125|963302|53.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1728|Industrials|Equity|46883113|676524|69.30|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1174|Materials|Equity|31848569|377890|84.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0258|Health Care|Equity|7001195|273698|25.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0379|Utilities|Equity|10275408|252405|40.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0421|Industrials|Equity|11426678|470621|24.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.1649|Energy|Equity|44746455|1515288|29.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.4994|Financials|Equity|406848516|9053149|44.94|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.401|Health Care|Equity|380137678|6360008|59.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0158|Consumer Staples|Equity|4296130|423264|10.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MFE|MCAFEE|US5790641063|2553201|0.063|Information Technology|Equity|17088086|356745|47.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0416|Industrials|Equity|11295594|463124|24.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1299|Financials|Equity|35260397|1158738|30.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.2318|Materials|Equity|62887737|1141960|55.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.2264|Industrials|Equity|61438614|1148600|53.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0601|Utilities|Equity|16306817|270473|60.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DTV|DIRECTV|US25490A1016|B42SH20|0.3017|Consumer Discretionary|Equity|81851063|1930905|42.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TIF|TIFFANY|US8865471085|2892090|0.0627|Consumer Discretionary|Equity|17007617|292579|58.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3949|Materials|Equity|107147605|2114199|50.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TJX|TJX INC|US8725401090|2989301|0.1602|Consumer Discretionary|Equity|43461274|917098|47.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0755|Industrials|Equity|20487311|1728887|11.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.1122|Utilities|Equity|30450055|677873|44.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.13|Financials|Equity|35279442|323724|108.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0659|Materials|Equity|17869419|280745|63.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0558|Consumer Staples|Equity|15129141|443150|34.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GPS|GAP INC|US3647601083|2360326|0.0722|Consumer Discretionary|Equity|19595528|1016893|19.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SVU|SUPERVALU INC|US8685361037|2863610|0.0133|Consumer Staples|Equity|3597498|493484|7.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.3983|Industrials|Equity|108079857|1142131|94.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0706|Materials|Equity|19166394|332346|57.67|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1008|Utilities|Equity|27352689|753933|36.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1232|Industrials|Equity|33435764|373960|89.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
VFC|VF CORP|US9182041080|2928683|0.0612|Consumer Discretionary|Equity|16613650|200842|82.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1539|Industrials|Equity|41749933|1102454|37.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0617|Consumer Staples|Equity|16749197|358732|46.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.1818|Financials|Equity|320677674|23355985|13.73|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1239|Utilities|Equity|33607947|673371|49.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EMC|EMC CORP|US2686481027|2295172|0.4377|Information Technology|Equity|118769554|4771778|24.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.0608|Financials|Equity|16484843|335877|49.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NOVL|NOVELL|US6700061053|2650793|0.018|Information Technology|Equity|4882942|811120|6.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1294|Financials|Equity|35115613|1259527|27.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.5082|Consumer Staples|Equity|409247737|6482619|63.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
QCI|QUALCOMM|US7475251036|5382468|0.7474|Information Technology|Equity|202797937|3746498|54.13|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1186|Health Care|Equity|32181017|794593|40.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
T|AT&T INC|US00206R1023|2831811|1.3882|Telecommunication Services|Equity|376661286|13686820|27.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4189|Consumer Staples|Equity|113677433|4835280|23.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0387|Industrials|Equity|10511388|249736|42.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2431|Industrials|Equity|65965500|874874|75.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1301|Consumer Staples|Equity|35308698|743341|47.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1237|Health Care|Equity|33574409|808827|41.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LSI|LSI CORP|US5021611026|2498993|0.0325|Information Technology|Equity|8820348|1424935|6.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0925|Consumer Staples|Equity|25105367|1479397|16.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0144|Materials|Equity|3909038|207376|18.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.5958|Health Care|Equity|161670677|3579953|45.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.0942|Energy|Equity|25567779|268682|95.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AKS|AK STEEL HOLDING CORP.|US0015471081|2067735|0.015|Materials|Equity|4077507|256447|15.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.714|Financials|Equity|193729516|1184021|163.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0436|Industrials|Equity|11829049|498485|23.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1238|Health Care|Equity|33581919|802819|41.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0779|Financials|Equity|21139489|732992|28.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1165|Financials|Equity|31603345|2125309|14.87|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0858|Industrials|Equity|23278074|362926|64.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1873|Industrials|Equity|50834754|1133945|44.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.3966|Consumer Staples|Equity|107623433|3146884|34.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.3679|Health Care|Equity|99816743|3964128|25.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0583|Utilities|Equity|15816486|979349|16.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.8315|Industrials|Equity|496954057|24674978|20.14|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
COH|COACH INC|US1897541041|2646015|0.1369|Consumer Discretionary|Equity|37146686|686757|54.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.4371|Materials|Equity|118596769|1090545|108.75|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3163|Consumer Staples|Equity|85819187|1117874|76.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.6705|Energy|Equity|181941802|1881897|96.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.2007|Industrials|Equity|54459693|684167|79.60|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
XRX|XEROX CORP|US9841211033|2985202|0.1258|Information Technology|Equity|34140029|3214692|10.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EBAY|EBAY INC|US2786421030|2293819|0.2973|Information Technology|Equity|80668463|2657064|30.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.266|Health Care|Equity|72163036|1880225|38.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0687|Health Care|Equity|18641728|327335|56.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.2647|Energy|Equity|71819419|971846|73.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0626|Financials|Equity|16985732|938957|18.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0358|Financials|Equity|9702628|411477|23.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1306|Financials|Equity|35434755|574773|61.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0361|Industrials|Equity|9787514|115215|84.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1898|Industrials|Equity|51503256|841694|61.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.1103|Energy|Equity|29923633|561419|53.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0312|Industrials|Equity|8471276|478063|17.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LDOS|SAIC INC|US78390X1019|B1FWD42|0.0415|Information Technology|Equity|11250384|678961|16.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
F|FORD MOTOR ORD|US3453708600|4232490|0.5101|Consumer Discretionary|Equity|138396794|8676915|15.95|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
KSS|KOHLS CORP|US5002551043|2496113|0.1266|Consumer Discretionary|Equity|34364096|676725|50.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
KMX|CARMAX INC|US1431301027|2983563|0.0626|Consumer Discretionary|Equity|16990929|520396|32.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MAT|MATTEL INC|US5770811025|2572303|0.0725|Consumer Discretionary|Equity|19665601|830473|23.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.15|Financials|Equity|40702605|337361|120.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HAS|HASBRO INC|US4180561072|2414580|0.0512|Consumer Discretionary|Equity|13896727|315190|44.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
VISA|VISA INC|US92826C8394|B73HHS3|0.2905|Information Technology|Equity|78831872|1128588|69.85|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0809|Industrials|Equity|21938003|711349|30.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.3878|Financials|Equity|105214329|2425411|43.38|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.0905|Health Care|Equity|24554070|3517775|6.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DELL|DELL INC.|US24702R1014|2261526|0.1887|Information Technology|Equity|51194387|3890151|13.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DIS|WALT DISNEY|US2546871060|2270726|0.6282|Consumer Discretionary|Equity|170460381|4385397|38.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1317|Financials|Equity|35726763|659287|54.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.2534|Health Care|Equity|68755497|1220584|56.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0837|Consumer Staples|Equity|22722785|1017590|22.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
RHT|RED HAT INC|US7565771026|2447218|0.0672|Information Technology|Equity|18224434|441056|41.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0819|Materials|Equity|22225288|164583|135.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1766|Financials|Equity|47905791|155256|308.56|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0845|Health Care|Equity|22932685|639506|35.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0627|Industrials|Equity|17019704|219072|77.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1036|Consumer Staples|Equity|28116445|993163|28.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TGT|TARGET CORP|US87612E1064|2259101|0.3314|Consumer Discretionary|Equity|89913250|1639855|54.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GLW|CORNING INC|US2193501051|2224701|0.2963|Information Technology|Equity|80390472|3619562|22.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.3854|Health Care|Equity|104570154|2547385|41.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0426|Energy|Equity|11559724|161201|71.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HRS|HARRIS CORP|US4138751056|2412001|0.0509|Information Technology|Equity|13818936|296926|46.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1901|Consumer Staples|Equity|51587192|1483243|34.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.4558|Consumer Staples|Equity|123668214|4045411|30.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1134|Information Technology|Equity|30780801|1517791|20.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0583|Health Care|Equity|15810582|289996|54.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0272|Health Care|Equity|7391794|1111548|6.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FISV|FISERV INC|US3377381088|2342034|0.0784|Information Technology|Equity|21260493|344188|61.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
INTU|INTUIT INC|US4612021034|2459020|0.1121|Information Technology|Equity|30408763|647960|46.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0202|Financials|Equity|5488958|425171|12.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0211|Financials|Equity|5738442|211907|27.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NTAP|NETAPP INC|US64110D1046|2630643|0.1689|Information Technology|Equity|45825976|837310|54.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BBY|BEST BUY INC|US0865161014|2094670|0.0958|Consumer Discretionary|Equity|25982732|764198|34.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.098|Industrials|Equity|26581163|328122|81.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WMT|WALMART STORES INC|US9311421039|2961280|0.9375|Consumer Staples|Equity|254393851|4537076|56.07|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
YHOO|YAHOO! INC|US9843321061|2986539|0.1794|Information Technology|Equity|48677064|3019669|16.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AN|AUTONATION INC|US05329W1027|2732635|0.0157|Consumer Discretionary|Equity|4246812|147921|28.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AZO|AUTOZONE INC|US0533321024|2065955|0.0589|Consumer Discretionary|Equity|15972136|62999|253.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MOLX|MOLEX INC.|US6085541018|2599142|0.0309|Information Technology|Equity|8397550|321130|26.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HD|HOME DEPOT INC|US4370761029|2434209|0.5143|Consumer Discretionary|Equity|139555792|3795371|36.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.373|Industrials|Equity|101201500|1806847|56.01|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0786|Health Care|Equity|21322021|660943|32.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1444|Financials|Equity|39168675|594185|65.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0568|Financials|Equity|15401014|1134931|13.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0616|Information Technology|Equity|16704237|388561|42.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TER|TERADYNE INC.|US8807701029|2884183|0.0259|Information Technology|Equity|7037309|421901|16.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1742|Industrials|Equity|47254477|330474|142.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.028|Financials|Equity|7610347|459562|16.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LEN|LENNAR A CORP|US5260571048|2511920|0.0263|Consumer Discretionary|Equity|7147422|369185|19.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.1083|Health Care|Equity|29380612|90987|322.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0865|Health Care|Equity|23461749|432156|54.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
JCP|JC PENNEY INC|US7081601061|2680303|0.0647|Consumer Discretionary|Equity|17547325|547157|32.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
JWN|NORDSTROM INC|US6556641008|2641827|0.0591|Consumer Discretionary|Equity|16043110|389585|41.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.1185|Information Technology|Equity|32162306|1344578|23.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ORCL|ORACLE CORP|US68389X1054|2661568|1.0582|Information Technology|Equity|287132455|8964485|32.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0878|Information Technology|Equity|23836192|744881|32.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0493|Financials|Equity|13381293|1218697|10.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0315|Utilities|Equity|8539597|179441|47.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NFLX|NETFLIX INC|US64110L1061|2857817|0.0792|Consumer Discretionary|Equity|21492348|100394|214.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0206|Consumer Discretionary|Equity|5578446|175478|31.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SPLS|STAPLES INC|US8550301027|2841489|0.1378|Consumer Discretionary|Equity|37388437|1675860|22.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2205|Financials|Equity|59818164|1063245|56.26|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.6408|Industrials|Equity|173863627|2138544|81.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0549|Materials|Equity|14889005|228394|65.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1222|Financials|Equity|33149060|376309|88.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0381|Health Care|Equity|10331198|344718|29.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GPC|GENUINE PARTS|US3724601055|2367480|0.0695|Consumer Discretionary|Equity|18868619|364611|51.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2253|Consumer Staples|Equity|61142016|944570|64.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1644|Consumer Discretionary|Equity|44607435|997706|44.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ALTR|ALTERA CORP|US0214411003|2021690|0.1002|Information Technology|Equity|27175170|723321|37.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0329|Consumer Discretionary|Equity|8924970|712857|12.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AAPL|APPLE INC|US0378331005|B011001|2.6566|Information Technology|Equity|720848693|2124392|339.32|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1128|Financials|Equity|30595886|324212|94.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TLAB|TELLABS INC.|US8796641004|2881537|0.0168|Information Technology|Equity|4545312|857606|5.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2412|Health Care|Equity|65440649|1349570|48.49|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DHI|D R HORTON INC|US23331A1097|2250687|0.0297|Consumer Discretionary|Equity|8048271|649578|12.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2548|Financials|Equity|69142714|1124089|61.51|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0434|Consumer Discretionary|Equity|11775132|468010|25.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0227|Consumer Discretionary|Equity|6158540|780550|7.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
YUM|YUM BRANDS INC|US9884981013|2098876|0.187|Consumer Discretionary|Equity|50753631|1085407|46.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0273|Health Care|Equity|7401539|223882|33.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0907|Information Technology|Equity|24620938|542670|45.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0494|Information Technology|Equity|13395056|398070|33.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1463|Utilities|Equity|39709128|1112924|35.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.1879|Financials|Equity|50984536|1058649|48.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MCD|MCDONALDS CORP|US5801351017|2550707|0.6643|Consumer Discretionary|Equity|180251851|2446747|73.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.3307|Financials|Equity|89719106|2872850|31.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ADSK|AUTODESK INC|US0527691069|2065159|0.0789|Information Technology|Equity|21406263|526211|40.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0554|Consumer Discretionary|Equity|15043725|175950|85.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.2211|Health Care|Equity|59983148|983008|61.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.8843|Information Technology|Equity|239957803|5251867|45.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.0996|Health Care|Equity|27034227|456968|59.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1075|Financials|Equity|29182404|561416|51.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0533|Financials|Equity|14461589|1997457|7.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0917|Consumer Staples|Equity|24893424|782566|31.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0956|Financials|Equity|25949948|1260318|20.59|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1166|Information Technology|Equity|31636312|1796497|17.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0446|Financials|Equity|12094940|377495|32.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0686|Health Care|Equity|18611075|275434|67.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.1093|Industrials|Equity|29667084|384837|77.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.078|Consumer Staples|Equity|21159908|262856|80.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0803|Consumer Discretionary|Equity|21779455|353104|61.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2691|Consumer Discretionary|Equity|73030184|885429|82.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1012|Consumer Staples|Equity|27447867|473484|57.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.7816|Information Technology|Equity|483408636|17435839|27.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0648|Consumer Staples|Equity|17592983|340224|51.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0252|Financials|Equity|6840499|603751|11.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.1995|Consumer Discretionary|Equity|54126574|1716669|31.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0301|Consumer Discretionary|Equity|8168805|554193|14.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.0988|Materials|Equity|26795385|313543|85.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AMZN|AMAZON COM INC|US0231351067|2000019|0.5134|Consumer Discretionary|Equity|139297341|821135|169.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0723|Information Technology|Equity|19614383|411203|47.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0476|Consumer Discretionary|Equity|12925316|671445|19.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2651|Consumer Staples|Equity|71929513|1001246|71.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.043|Health Care|Equity|11666534|328820|35.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0895|Financials|Equity|24292598|741306|32.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0441|Information Technology|Equity|11973089|767998|15.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0714|Information Technology|Equity|19366710|125286|154.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0628|Information Technology|Equity|17042606|386629|44.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0553|Industrials|Equity|15012420|292241|51.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0201|Information Technology|Equity|5458270|509167|10.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1596|Materials|Equity|43313081|496425|87.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.2928|Consumer Discretionary|Equity|79439864|5288939|15.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FFIV|F5 NETWORKS INC|US3156161024|2427599|0.0748|Information Technology|Equity|20286243|187177|108.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1152|Consumer Discretionary|Equity|31246865|1575737|19.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ROST|ROSS STORES INC|US7782961038|2746711|0.067|Consumer Discretionary|Equity|18172283|278716|65.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.2536|Financials|Equity|68814448|678309|101.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
XLNX|XILINX INC|US9839191015|2985677|0.0711|Information Technology|Equity|19301904|599438|32.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1155|Consumer Discretionary|Equity|31336966|698239|44.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0752|Financials|Equity|20392451|169246|120.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0418|Consumer Staples|Equity|11344989|689665|16.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0337|Information Technology|Equity|9156706|453078|20.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1943|Health Care|Equity|52732097|920763|57.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.5418|Consumer Discretionary|Equity|147003539|6461694|22.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0148|Consumer Discretionary|Equity|4008311|264575|15.15|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.042|Information Technology|Equity|11399533|367253|31.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.1051|Financials|Equity|28526872|1541160|18.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1152|Telecommunication Services|Equity|31245268|6912670|4.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.075|Consumer Discretionary|Equity|20361007|175028|116.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.055|Utilities|Equity|14912303|462397|32.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1304|Information Technology|Equity|35389267|274038|129.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0406|Financials|Equity|11022894|853826|12.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1436|Information Technology|Equity|38964628|1178960|33.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0989|Information Technology|Equity|26834559|691078|38.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0843|Financials|Equity|22881568|197374|115.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.2921|Consumer Discretionary|Equity|79262362|3196063|24.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.0006|Information Technology|Equity|271490769|12836443|21.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0612|Health Care|Equity|16617505|225017|73.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.066|Consumer Discretionary|Equity|17899295|612151|29.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.077|Information Technology|Equity|20898849|1982813|10.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CTL|CENTURYLINK INC|US1567001060|2185046|0.112|Telecommunication Services|Equity|30391710|702861|43.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0797|Consumer Discretionary|Equity|21614444|545131|39.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0282|Consumer Discretionary|Equity|7654703|339756|22.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.0727|Consumer Staples|Equity|19727931|784099|25.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2693|Financials|Equity|73065420|1217757|60.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0528|Telecommunication Services|Equity|14332533|1118855|12.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.1014|Information Technology|Equity|27502254|435300|63.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0247|Consumer Discretionary|Equity|6707092|564570|11.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.2074|Financials|Equity|327610836|4007472|81.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.221|Consumer Discretionary|Equity|59963990|1561969|38.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.1955|Information Technology|Equity|53051085|224308|236.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2144|Consumer Discretionary|Equity|58182299|1400296|41.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0755|Industrials|Equity|20492893|261890|78.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.078|Health Care|Equity|21160948|235357|89.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.0667|Information Technology|Equity|18094592|531881|34.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0256|Financials|Equity|6946773|271783|25.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0591|Consumer Discretionary|Equity|16040452|149659|107.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0587|Consumer Staples|Equity|15934550|240159|66.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0686|Consumer Staples|Equity|18619740|525536|35.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0283|Consumer Discretionary|Equity|7673118|101806|75.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0324|Information Technology|Equity|8783536|517592|16.97|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0273|Consumer Discretionary|Equity|7411773|351769|21.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.206|Consumer Discretionary|Equity|55892463|824008|67.83|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0389|Materials|Equity|10555049|185014|57.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.1053|Financials|Equity|28579897|1028794|27.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1401|Utilities|Equity|38023072|1172466|32.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0824|Information Technology|Equity|22361178|404069|55.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MSI|MOTOROLA SOLUTIONS INC|US6200763075|B5BKPQ4|0.1116|Information Technology|Equity|30268010|780707|38.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.055|Financials|Equity|14923441|672530|22.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1782|Consumer Staples|Equity|48358591|1480214|32.67|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.278|Information Technology|Equity|346760131|577587|600.36|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0702|Information Technology|Equity|19051335|357503|53.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0577|Financials|Equity|15659757|374009|41.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.1658|Information Technology|Equity|44994266|1212130|37.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0371|Consumer Discretionary|Equity|10070176|297758|33.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.2978|Consumer Discretionary|Equity|80796717|2569053|31.45|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.6045|Industrials|Equity|164030498|2290289|71.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0556|Consumer Discretionary|Equity|15089050|320294|47.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0184|Information Technology|Equity|5005573|300635|16.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.0495|Financials|Equity|13419119|332568|40.35|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.042|Consumer Discretionary|Equity|11388937|404868|28.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.179|Information Technology|Equity|48570042|3095605|15.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1753|Information Technology|Equity|47574279|1055096|45.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0501|Consumer Staples|Equity|13597379|307633|44.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0279|Information Technology|Equity|7564745|209724|36.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.8864|Consumer Staples|Equity|240518473|4201930|57.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0632|Consumer Staples|Equity|17158357|366084|46.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DV|DEVRY EDUCATION GROUP INC|US2518931033|2267609|0.0277|Consumer Discretionary|Equity|7516659|144246|52.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.0217|Information Technology|Equity|277220173|12917995|21.46|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0669|Information Technology|Equity|18147229|521622|34.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ORLY|OREILLY AUTOMOTIVE INC|US67103H1077|B65LWX6|0.0677|Consumer Discretionary|Equity|18365637|323168|56.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.1733|Telecommunication Services|Equity|47022816|924554|50.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0456|Consumer Discretionary|Equity|12373744|291284|42.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.1061|Consumer Discretionary|Equity|28784928|599686|48.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0918|Industrials|Equity|24901619|491447|50.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0751|Information Technology|Equity|20387126|421919|48.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0243|Information Technology|Equity|6605772|379424|17.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.1796|Consumer Discretionary|Equity|48739436|113739|428.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0382|Information Technology|Equity|10374907|1325020|7.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0233|Information Technology|Equity|6325272|181552|34.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0581|Information Technology|Equity|15768789|432377|36.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.1028|Consumer Discretionary|Equity|27903596|383924|72.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0292|Consumer Staples|Equity|7921196|412133|19.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1021|Consumer Discretionary|Equity|27693614|710457|38.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0378|Consumer Discretionary|Equity|10245530|203244|50.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.8594|Telecommunication Services|Equity|233187505|6546533|35.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0438|Consumer Discretionary|Equity|11873862|691547|17.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2017|Information Technology|Equity|54727139|1142529|47.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3398|Information Technology|Equity|92211056|2719288|33.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.0216|Information Technology|Equity|5861520|528541|11.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.0946|Consumer Discretionary|Equity|25663404|658036|39.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MMI|MOTOROLA MOBILITY HOLDINGS INC.|US6200971058|B4NHDJ5|0.0702|Information Technology|Equity|19039223|683144|27.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.031|Information Technology|Equity|8417772|555262|15.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
PCS|METROPCS COMMUNICATIONS INC.|US5917081029|B02F228|0.029|Telecommunication Services|Equity|7881210|609529|12.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CVC|CABLEVISION SYSTEMS CORP CLASS A|US12686C1099|2162243|0.0693|Consumer Discretionary|Equity|18802930|555478|33.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0777|Telecommunication Services|Equity|21091046|2300005|9.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.7178|Information Technology|Equity|466101702|2877171|162.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0447|Consumer Discretionary|Equity|12115928|1133389|10.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0687|Information Technology|Equity|18651825|612942|30.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0969|Consumer Discretionary|Equity|26294574|665854|39.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0959|Consumer Discretionary|Equity|26017977|441207|58.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0257|Consumer Discretionary|Equity|6974563|161001|43.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0357|Consumer Discretionary|Equity|9694692|208488|46.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0201|Consumer Discretionary|Equity|5441758|12704|428.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.189|Information Technology|Equity|51282464|702981|72.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0448|Consumer Discretionary|Equity|12163755|294736|41.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.106|Telecommunication Services|Equity|28755718|4033060|7.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2011-01-31|\N|210100000
