ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
AAPL|APPLE INC|US0378331005|B011001|2.8249|Information Technology|Equity|1430573631|2857718|500.60|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|2.5251|Energy|Equity|1278745620|13875278|92.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|2.0786|Information Technology|Equity|1052618637|891317|1180.97|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.8034|Information Technology|Equity|913268570|24128628|37.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.5946|Industrials|Equity|807551344|32134952|25.13|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.5656|Health Care|Equity|792820455|8961461|88.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.3631|Financials|Equity|690314467|15225286|45.34|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CVX|CHEVRON CORP|US1667641005|2838555|1.3465|Energy|Equity|681882255|6108414|111.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.3063|Consumer Staples|Equity|661512791|8633683|76.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.3053|Financials|Equity|660999120|11940013|55.36|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.2599|Financials|Equity|638047220|5717269|111.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PFE|PFIZER INC|US7170811035|2684703|1.2357|Health Care|Equity|625796616|20585415|30.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.1311|Information Technology|Equity|572790200|3241964|176.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.1205|Financials|Equity|567459900|33878203|16.75|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
T|AT&T INC|US00206R1023|2831811|1.1009|Telecommunication Services|Equity|557526500|16732488|33.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.9708|Health Care|Equity|491603764|9280796|52.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
C|CITIGROUP INC|US1729674242|2297907|0.9023|Financials|Equity|456921980|9633607|47.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
KO|COCA-COLA|US1912161007|2206657|0.9008|Consumer Staples|Equity|456202124|12062457|37.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.89|Consumer Discretionary|Equity|450700074|8277320|54.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.8619|Telecommunication Services|Equity|436487394|9089700|48.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AMZN|AMAZON COM INC|US0231351067|2000019|0.8341|Consumer Discretionary|Equity|422422398|1177681|358.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ORCL|ORACLE CORP|US68389X1054|2661568|0.8122|Information Technology|Equity|411298249|11146294|36.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
QCI|QUALCOMM|US7475251036|5382468|0.7865|Information Technology|Equity|398274837|5366139|74.22|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.7852|Consumer Staples|Equity|397649303|5088934|78.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.7756|Health Care|Equity|392790098|4870305|80.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PEP|PEPSICO INC|US7134481081|2681511|0.773|Consumer Staples|Equity|391442962|4871117|80.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|0.7651|Information Technology|Equity|387466845|15789195|24.54|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WMT|WALMART STORES INC|US9311421039|2961280|0.7578|Consumer Staples|Equity|383770214|5138862|74.68|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DIS|WALT DISNEY|US2546871060|2270726|0.7443|Consumer Discretionary|Equity|376913064|5190925|72.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|0.7347|Information Technology|Equity|372081799|16982282|21.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.7233|Energy|Equity|366306536|4183014|87.57|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
VISA|VISA INC|US92826C8394|B73HHS3|0.6881|Information Technology|Equity|348458240|1617501|215.43|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HD|HOME DEPOT INC|US4370761029|2434209|0.6788|Consumer Discretionary|Equity|343746899|4472959|76.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FB|FACEBOOK CLASS A INC|US30303M1027|B8WST99|0.6455|Information Technology|Equity|326878006|5224197|62.57|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.6037|Industrials|Equity|305732316|2681392|114.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MCD|MCDONALDS CORP|US5801351017|2550707|0.5877|Consumer Discretionary|Equity|297627110|3160530|94.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AMGN|AMGEN INC|US0311621009|2023607|0.5626|Health Care|Equity|284921649|2395306|118.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BA|BOEING|US0970231058|2108601|0.5431|Industrials|Equity|275051920|2195848|125.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.5161|Health Care|Equity|261340701|5229952|49.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MMM|3M CO|US88579Y1010|2595708|0.5143|Industrials|Equity|260435291|2031635|128.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.5056|Consumer Staples|Equity|256022841|3780609|67.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.5033|Industrials|Equity|254895348|1462898|174.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.4991|Energy|Equity|252743118|3891349|64.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.4913|Financials|Equity|248792836|2926286|85.02|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ABBV|ABBVIE INC.|US00287Y1091|B8S0P46|0.4912|Health Care|Equity|248763768|5053093|49.23|Nyse Euronext - Euronext Paris|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.4912|Information Technology|Equity|248750624|3286874|75.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.4632|Health Care|Equity|234562224|750263|312.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.4564|Health Care|Equity|231136117|3197788|72.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
USB|US BANCORP|US9029733048|2736035|0.4551|Financials|Equity|230472896|5800979|39.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.449|Industrials|Equity|227380010|2492382|91.23|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.4429|Financials|Equity|224294724|4676704|47.96|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.4427|Energy|Equity|224206609|2560313|87.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4418|Consumer Staples|Equity|223742658|6352716|35.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.4339|Financials|Equity|219728123|1338826|164.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.427|Industrials|Equity|216220572|2270509|95.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CELG|CELGENE CORP|US1510201049|2182348|0.3927|Health Care|Equity|198857379|1308875|151.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FOXA|TWENTY FIRST CENTURY FOX INC CLASS|US90130A1016|BBM4S68|0.3917|Consumer Discretionary|Equity|198342524|6233266|31.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EBAY|EBAY INC|US2786421030|2293819|0.3888|Information Technology|Equity|196894690|3701028|53.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
4XS|EXPRESS SCRIPTS HOLDING CO|US30219G1085|B7WDD51|0.3775|Health Care|Equity|191174507|2559573|74.69|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.3749|Industrials|Equity|189842821|2021540|93.91|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
F|FORD MOTOR ORD|US3453708600|4232490|0.3701|Consumer Discretionary|Equity|187438388|12529304|14.96|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.3693|Consumer Discretionary|Equity|187031520|163362|1144.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
KTF|MONDELEZ INTERNATIONAL INC|US6092071058|B8FQR30|0.3603|Consumer Staples|Equity|182453492|5571099|32.75|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3566|Consumer Discretionary|Equity|180571472|2873969|62.83|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.3556|Health Care|Equity|180057350|4911548|36.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3544|Materials|Equity|179487149|2941930|61.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3542|Health Care|Equity|179383434|3171560|56.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MON|MONSANTO|US61166W1018|2654320|0.3515|Materials|Equity|177979628|1670386|106.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.3496|Information Technology|Equity|177052772|6105268|29.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3463|Materials|Equity|175361453|3853251|45.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MWZ|METLIFE INC|US59156R1086|5949841|0.3449|Financials|Equity|174666854|3560996|49.05|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.3415|Consumer Discretionary|Equity|172935118|2373852|72.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3376|Consumer Staples|Equity|170956793|2792043|61.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.3362|Consumer Discretionary|Equity|170261351|2394001|71.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LLY|ELI LILLY|US5324571083|2516152|0.336|Health Care|Equity|170133120|3150030|54.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ACN|ACCENTURE PLC|IE00B4BNMY34|B4BNMY3|0.3186|Information Technology|Equity|161343701|2019826|79.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WAG|WALGREEN|US9314221097|2934839|0.3134|Consumer Staples|Equity|158684927|2766956|57.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EMC|EMC CORP|US2686481027|2295172|0.3129|Information Technology|Equity|158476781|6537821|24.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DUK|DUKE ENERGY CORP|US26441C2044|B7VD3F2|0.3128|Utilities|Equity|158401225|2243008|70.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.308|Consumer Staples|Equity|155975455|1388176|112.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3037|Consumer Discretionary|Equity|153805793|3322657|46.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.3013|Financials|Equity|152587543|985453|154.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.2912|Industrials|Equity|147492548|2236769|65.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.291|Information Technology|Equity|147373326|3475786|42.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2829|Energy|Equity|143242755|866877|165.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DHR|DANAHER CORP|US2358511028|2250870|0.2797|Industrials|Equity|141641982|1904046|74.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PSX|PHILLIPS 66|US7185461040|B78C4Y8|0.2748|Energy|Equity|139156197|1903902|73.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2666|Financials|Equity|134989611|1689905|79.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2618|Consumer Staples|Equity|132565627|1212084|109.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.2609|Health Care|Equity|132144796|1147688|115.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HAL|HALLIBURTON|US4062161017|2405302|0.2607|Energy|Equity|132005053|2693431|49.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GM|GENERAL MOTORS|US37045V1008|B665KZ5|0.2578|Consumer Discretionary|Equity|130576406|3619080|36.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MS|MORGAN STANLEY|US6174464486|2262314|0.2564|Financials|Equity|129840016|4399865|29.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TJX|TJX INC|US8725401090|2989301|0.256|Consumer Discretionary|Equity|129627290|2259890|57.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.2553|Financials|Equity|129284650|1830968|70.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2547|Energy|Equity|128971346|1598356|80.69|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.2546|Industrials|Equity|128956066|854523|150.91|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.2513|Health Care|Equity|127249885|729602|174.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FDX|FEDEX CORP|US31428X1063|2142784|0.2489|Industrials|Equity|126022063|945260|133.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2483|Utilities|Equity|125754448|1367937|91.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2472|Utilities|Equity|125195413|1843549|67.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.245|Financials|Equity|124085959|1470387|84.39|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BLK|BLACKROCK INC.|US09247X1019|2494504|0.2394|Financials|Equity|121256171|403555|300.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.2356|Consumer Discretionary|Equity|119321695|895338|133.27|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2325|Health Care|Equity|117726661|1723670|68.30|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.2321|Industrials|Equity|117531970|461362|254.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2313|Information Technology|Equity|117109450|1528844|76.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PX|PRAXAIR INC|US74005P1049|2699291|0.2303|Materials|Equity|116605842|934941|124.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.2302|Financials|Equity|116580045|3647686|31.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SO|SOUTHERN|US8425871071|2829601|0.2281|Utilities|Equity|115495342|2800566|41.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TGT|TARGET CORP|US87612E1064|2259101|0.2245|Consumer Discretionary|Equity|113705083|2007505|56.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ETN|EATON CORPORATION PLC|IE00B8KQN827|B8KQN82|0.2175|Industrials|Equity|110133181|1506816|73.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LYB|LYONDELLBASELL INDUSTRIES NV CLASS|NL0009434992|B3SPXZ3|0.2158|Materials|Equity|109284777|1387567|78.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AG4|ALLERGAN|US0184901025|5793208|0.2136|Health Care|Equity|108177014|943953|114.60|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
YHOO|YAHOO! INC|US9843321061|2986539|0.2131|Information Technology|Equity|107930400|2996402|36.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DTV|DIRECTV|US25490A3095|B84LSN3|0.2128|Consumer Discretionary|Equity|107751611|1551946|69.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2126|Industrials|Equity|107679765|1062874|101.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.211|Materials|Equity|106864423|3297267|32.41|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.2106|Information Technology|Equity|106658279|1762073|60.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.209|Consumer Discretionary|Equity|105835274|1289102|82.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DE|DEERE & CO|US2441991054|2261203|0.2064|Industrials|Equity|104532947|1216065|85.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
A60|ACTAVIS INC|IE00BD1NQJ95|B94VGB4|0.2063|Health Care|Equity|104482884|552878|188.98|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.2055|Consumer Discretionary|Equity|104071687|1772338|58.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.202|Industrials|Equity|102298964|1297058|78.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.2014|Energy|Equity|101978720|1359535|75.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
APA|APACHE CORP|US0374111054|2043962|0.201|Energy|Equity|101781237|1268144|80.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AMT|AMERICAN TOWER REIT CORP|US03027X1000|B7FBFL2|0.2002|Financials|Equity|101389712|1253582|80.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.2001|Financials|Equity|101330560|1080168|93.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1982|Consumer Discretionary|Equity|100347343|2175788|46.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
COV|COVIDIEN|IE00B68SQD29|B68SQD2|0.1969|Health Care|Equity|99701506|1461042|68.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
KRFT|KRAFT FOODS GROUP INC|US50076Q1067|B8P0S06|0.1957|Consumer Staples|Equity|99091012|1892856|52.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ALXN|ALEXION PHARMACEUTICALS INC|US0153511094|2036070|0.1953|Health Care|Equity|98891806|623019|158.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1911|Consumer Staples|Equity|96754249|2014874|48.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
RTN1|RAYTHEON B|US7551115071|7433803|0.1905|Industrials|Equity|96462871|1014651|95.07|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
YUM|YUM BRANDS INC|US9884981013|2098876|0.1876|Consumer Discretionary|Equity|94991666|1414619|67.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.1854|Financials|Equity|93910831|1155399|81.28|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
STT|STATE STREET CORP|US8574771031|2842040|0.1843|Financials|Equity|93345038|1394250|66.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1839|Information Technology|Equity|93138860|960987|96.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
8686|AFLAC INC.|US0010551028|6028824|0.1836|Financials|Equity|92953951|1480630|62.78|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1806|Financials|Equity|91482350|3685832|24.82|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1794|Industrials|Equity|90841253|981113|92.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WMB|WILLIAMS INC|US9694571004|5727371|0.1736|Energy|Equity|87923468|2171486|40.49|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.173|Energy|Equity|87601548|1714316|51.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1726|Information Technology|Equity|87427181|1477060|59.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CSX|CSX CORP|US1264081035|2160753|0.1711|Industrials|Equity|86654290|3220152|26.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ECL|ECOLAB INC|US2788651006|2304227|0.171|Materials|Equity|86619533|861543|100.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BBT|BB AND T CORP|US0549371070|2830904|0.1655|Financials|Equity|83786728|2239688|37.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MPN|MARATHON PETROLEUM CORP|US56585A1025|B567SL6|0.1644|Energy|Equity|83259495|956456|87.05|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DAL|DELTA AIR LINES INC|US2473617023|B1W9D46|0.1643|Industrials|Equity|83203031|2718165|30.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1629|Consumer Staples|Equity|82516753|2090090|39.48|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1625|Materials|Equity|82288856|451244|182.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.1612|Financials|Equity|81656158|1522016|53.65|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1609|Industrials|Equity|81500535|705327|115.55|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.1594|Health Care|Equity|80727168|938688|86.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AET|AETNA INC|US00817Y1082|2695921|0.1575|Health Care|Equity|79772132|1167454|68.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1575|Energy|Equity|79771266|1408391|56.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1574|Financials|Equity|79701967|1743644|45.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GLW|CORNING INC|US2193501051|2224701|0.1563|Information Technology|Equity|79131614|4598002|17.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EXC|EXELON CORP|US30161N1019|2670519|0.1559|Utilities|Equity|78966275|2722975|29.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NFLX|NETFLIX INC|US64110L1061|2857817|0.1522|Consumer Discretionary|Equity|77095668|188346|409.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.1521|Information Technology|Equity|77009334|3342419|23.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AON|AON PLC|GB00B5BT0K07|B5BT0K0|0.152|Financials|Equity|76969726|956621|80.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.1515|Energy|Equity|76728205|453155|169.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1512|Energy|Equity|76545459|2129220|35.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ICE|INTERCONTINENTAL EXCHANGE INC|US45866F1049|BFSSDS9|0.1507|Financials|Equity|76319844|365534|208.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CI|CIGNA CORP|US1255091092|2196479|0.1497|Health Care|Equity|75814186|878394|86.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1493|Utilities|Equity|75585848|1548573|48.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CCI|CROWN CASTLE INTERNATIONAL REIT CO|US2282271046|2285991|0.1487|Telecommunication Services|Equity|75327446|1061548|70.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1479|Financials|Equity|74890456|1001745|74.76|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1461|Financials|Equity|73987174|1445062|51.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1458|Health Care|Equity|73814488|1085188|68.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TEL|TE CONNECTIVITY LTD|CH0102993182|B62B7C3|0.1455|Information Technology|Equity|73688249|1303986|56.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SYK|STRYKER CORP|US8636671013|2853688|0.1437|Health Care|Equity|72790352|938020|77.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
KMI|KINDER MORGAN INC|US49456B1017|B3NQ4P8|0.1437|Energy|Equity|72763511|2139474|34.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.1433|Energy|Equity|72586370|2213674|32.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1429|Financials|Equity|72391015|459363|157.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
REGN|REGENERON PHARMACEUTICALS INC|US75886F1075|2730190|0.1423|Health Care|Equity|72040145|249628|288.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.1418|Energy|Equity|71820003|1212766|59.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1405|Energy|Equity|71163283|1141718|62.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1394|Materials|Equity|70589419|671385|105.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CMI|CUMMINS INC|US2310211063|2240202|0.1388|Industrials|Equity|70313143|553734|126.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HES|HESS CORP|US42809H1077|2023748|0.1348|Energy|Equity|68242432|903993|75.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1329|Materials|Equity|67314212|1410017|47.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1323|Utilities|Equity|66975095|722415|92.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1318|Financials|Equity|66729974|1283022|52.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1317|Health Care|Equity|66698147|616890|108.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
INTU|INTUIT INC|US4612021034|2459020|0.131|Information Technology|Equity|66317107|905353|73.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PRGO|PERRIGO PLC|IE00BGH1M568|BGH1M56|0.13|\N|Equity|65816628|422823|155.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
VFC|VF CORP|US9182041080|2928683|0.1296|Consumer Discretionary|Equity|65622809|1122717|58.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1292|Consumer Discretionary|Equity|65451278|860748|76.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.129|Financials|Equity|65317318|618301|105.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1284|Financials|Equity|65045429|829238|78.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SYY|SYSCO CORP|US8718291078|2868165|0.128|Consumer Staples|Equity|64844293|1848469|35.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CB|CHUBB CORP|US1712321017|2195722|0.1278|Financials|Equity|64738280|765771|84.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1271|Information Technology|Equity|64374984|3827288|16.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PCAR|PACCAR INC|US6937181088|2665861|0.1245|Industrials|Equity|63026320|1125470|56.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1244|Financials|Equity|62981978|1701296|37.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
M|MACYS INC|US55616P1049|2345022|0.123|Consumer Discretionary|Equity|62311245|1171264|53.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.1221|Consumer Staples|Equity|61821908|1182968|52.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PLD|PROLOGIS REIT INC|US74340W1036|B44WZD7|0.1213|Financials|Equity|61449600|1585387|38.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PPL|PPL CORP|US69351T1060|2680905|0.1209|Utilities|Equity|61249013|2003566|30.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1207|Health Care|Equity|61143388|1051477|58.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PCG|PG&E CORP|US69331C1080|2689560|0.1189|Utilities|Equity|60203140|1428307|42.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1183|Industrials|Equity|59888719|1479099|40.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
KR|KROGER|US5010441013|2497406|0.1179|Consumer Staples|Equity|59720411|1654305|36.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1173|Consumer Discretionary|Equity|59380166|818134|72.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1165|Financials|Equity|59011100|1065567|55.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1165|Financials|Equity|58989729|2806362|21.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
VRTX|VERTEX PHARMACEUTICALS INC|US92532F1003|BJ056S7|0.116|Health Care|Equity|58734861|743103|79.04|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.115|Financials|Equity|58232518|933363|62.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1144|Industrials|Equity|57956172|1387175|41.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.1139|Information Technology|Equity|57670220|669261|86.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1138|Consumer Staples|Equity|57639819|1171065|49.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1134|Health Care|Equity|57433348|4244889|13.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.113|Consumer Discretionary|Equity|57238081|717449|79.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HCP|HCP REIT INC|US40414L1098|2417578|0.1121|Financials|Equity|56792752|1450645|39.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1112|Health Care|Equity|56337885|927678|60.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.1105|Consumer Staples|Equity|55954910|814008|68.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.1103|Consumer Discretionary|Equity|55847371|256864|217.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1093|Financials|Equity|55357481|1852660|29.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MYL|MYLAN INC|US6285301072|2613804|0.1092|Health Care|Equity|55277593|1217300|45.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
STX|SEAGATE TECHNOLOGY PLC|IE00B58JVZ52|B58JVZ5|0.1082|Information Technology|Equity|54802341|1036745|52.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1078|Consumer Discretionary|Equity|54577209|1392631|39.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CMG|CHIPOTLE MEXICAN GRILL INC|US1696561059|B0X7DZ3|0.1073|Consumer Discretionary|Equity|54322799|98418|551.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1071|Telecommunication Services|Equity|54236050|1879281|28.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DLPH|DELPHI AUTOMOTIVE PLC|JE00B783TY65|B783TY6|0.107|Consumer Discretionary|Equity|54207079|890246|60.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1062|Industrials|Equity|53787603|474443|113.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1059|Utilities|Equity|53627890|1608515|33.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AZO|AUTOZONE INC|US0533321024|2065955|0.1058|Consumer Discretionary|Equity|53573908|108217|495.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.1057|Energy|Equity|53537218|1339100|39.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CERN|CERNER CORP|US1567821046|2185284|0.1055|Health Care|Equity|53401335|938677|56.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.105|Financials|Equity|53169228|917977|57.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DG|DOLLAR GENERAL CORP|US2566771059|B5B1S13|0.1042|Consumer Discretionary|Equity|52758323|936760|56.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1038|Financials|Equity|52546765|486139|108.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1009|Health Care|Equity|51092053|543706|93.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1008|Information Technology|Equity|51063607|1715847|29.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1001|Financials|Equity|50698517|552091|91.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1001|Utilities|Equity|50675080|931356|54.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.1|Industrials|Equity|50638124|440945|114.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0991|Materials|Equity|50202244|273940|183.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.0989|Industrials|Equity|50082260|851884|58.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0987|Information Technology|Equity|49959295|718322|69.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0985|Health Care|Equity|49889689|752484|66.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.0983|Utilities|Equity|49801293|1034080|48.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.0975|Consumer Staples|Equity|49378527|642197|76.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.0975|Health Care|Equity|49357938|121100|407.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0971|Health Care|Equity|49172506|731516|67.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NUE|NUCOR CORP|US6703461052|2651086|0.0966|Materials|Equity|48925365|1011900|48.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MOS|MOSAIC CO|US61945C1036|B3RSCW3|0.0956|Materials|Equity|48394514|1083621|44.66|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0953|Consumer Staples|Equity|48252262|994892|48.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ZTS|ZOETIS INC CLASS A|US98978V1035|B95WG16|0.0951|Health Care|Equity|48179043|1586925|30.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HUM|HUMANA INC|US4448591028|2445063|0.0951|Health Care|Equity|48145889|494819|97.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0942|Financials|Equity|47685326|386116|123.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0941|Information Technology|Equity|47651854|987194|48.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
K|KELLOGG|US4878361082|2486813|0.0936|Consumer Staples|Equity|47413493|817756|57.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.0936|Information Technology|Equity|47385340|2213234|21.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0933|Consumer Staples|Equity|47263408|475487|99.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.0932|Financials|Equity|47180753|1418970|33.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PNR|PENTAIR LTD|CH0193880173|B8DTTS0|0.0929|Industrials|Equity|47025469|632658|74.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0927|Information Technology|Equity|46938973|925818|50.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DOV|DOVER CORP|US2600031080|2278407|0.0924|Industrials|Equity|46802646|540696|86.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0924|Financials|Equity|46779325|1406897|33.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ROST|ROSS STORES INC|US7782961038|2746711|0.0922|Consumer Discretionary|Equity|46701639|687699|67.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
RIG|TRANSOCEAN LTD|CH0048265513|B3KFWW1|0.0921|Energy|Equity|46649391|1077851|43.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MSI|MOTOROLA SOLUTIONS INC|US6200763075|B5BKPQ4|0.0921|Information Technology|Equity|46625997|730815|63.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0915|Industrials|Equity|46328579|2211388|20.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.091|Financials|Equity|46091432|413339|111.51|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FISV|FISERV INC|US3377381088|2342034|0.0908|Information Technology|Equity|45971930|820195|56.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0908|Industrials|Equity|45970742|196054|234.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NTAP|NETAPP INC|US64110D1046|2630643|0.0904|Information Technology|Equity|45801549|1081756|42.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0902|Utilities|Equity|45663143|1579493|28.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
KORS|MICHAEL KORS HOLDINGS LTD|VGG607541015|B7341C6|0.0899|Consumer Discretionary|Equity|45507666|569344|79.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0897|Consumer Discretionary|Equity|45409560|607811|74.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.0894|Energy|Equity|45290981|1113074|40.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.0894|Energy|Equity|45275131|754963|59.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
OKE|ONEOK INC|US6826801036|2130109|0.0886|Utilities|Equity|44843964|654752|68.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MCO|MOODYS CORP|US6153691059|2252058|0.0885|Financials|Equity|44807366|600796|74.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0883|Energy|Equity|44705202|518682|86.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ORLY|OREILLY AUTOMOTIVE INC|US67103H1077|B65LWX6|0.0881|Consumer Discretionary|Equity|44618861|340654|130.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0878|Financials|Equity|44466138|4372285|10.17|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EQT|EQT CORP|US26884L1098|2319414|0.0877|Energy|Equity|44395385|478347|92.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0872|Financials|Equity|44142528|2400355|18.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0865|Utilities|Equity|43804161|1000095|43.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0862|Information Technology|Equity|43645645|502367|86.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0859|Consumer Discretionary|Equity|43516265|681539|63.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0855|Consumer Discretionary|Equity|43292685|701778|61.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LTR|LOEWS|US5404241086|5910966|0.0855|Financials|Equity|43285609|970747|44.59|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0854|Industrials|Equity|43257087|315193|137.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.0853|Energy|Equity|43172762|1604339|26.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0852|Information Technology|Equity|43140174|1031568|41.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BEAM|BEAM INC|US0737301038|B4NH4W5|0.0851|Consumer Staples|Equity|43114331|517579|83.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.0848|Financials|Equity|42938004|713019|60.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.0842|Information Technology|Equity|42653808|1602924|26.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
COH|COACH INC|US1897541041|2646015|0.0842|Consumer Discretionary|Equity|42630385|890173|47.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0841|Consumer Staples|Equity|42567064|1339008|31.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0839|Health Care|Equity|42499777|558693|76.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0829|Materials|Equity|41998051|181920|230.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.0825|Utilities|Equity|41800834|1327432|31.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.0804|Financials|Equity|40715853|1751973|23.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MAT|MATTEL INC|US5770811025|2572303|0.0803|Consumer Discretionary|Equity|40645647|1074145|37.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0801|Consumer Staples|Equity|40545243|528828|76.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LB|L BRANDS INC|US5017971046|B9M2WX3|0.08|Consumer Discretionary|Equity|40521718|773906|52.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GPC|GENUINE PARTS|US3724601055|2367480|0.0796|Consumer Discretionary|Equity|40295344|489913|82.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.079|Financials|Equity|39994341|832695|48.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
XRX|XEROX CORP|US9841211033|2985202|0.0787|Information Technology|Equity|39852332|3673026|10.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0782|Consumer Staples|Equity|39600330|514290|77.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
XLNX|XILINX INC|US9839191015|2985677|0.0781|Information Technology|Equity|39532386|851624|46.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FLR|FLUOR CORP|US3434121022|2696838|0.0778|Industrials|Equity|39382677|518466|75.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AA|ALCOA INC|US0138171014|2021805|0.0772|Materials|Equity|39077198|3395065|11.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BWA|BORGWARNER INC|US0997241064|2111955|0.0768|Consumer Discretionary|Equity|38870047|723837|53.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AME|AMETEK INC|US0311001004|2089212|0.0758|Industrials|Equity|38393014|776872|49.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DTE|DTE ENERGY|US2333311072|2280220|0.0756|Utilities|Equity|38283700|561180|68.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.0753|Industrials|Equity|38132581|492669|77.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0752|Materials|Equity|38089385|488576|77.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FAST|FASTENAL|US3119001044|2332262|0.0752|Industrials|Equity|38066707|866531|43.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0748|Financials|Equity|37858104|868903|43.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ESV|ENSCO PLC CLASS A|GB00B4VLR192|B4VLR19|0.0737|Energy|Equity|37345426|741422|50.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0733|Energy|Equity|37126029|750931|49.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ADS|ALLIANCE DATA SYSTEMS CORP|US0185811082|2762030|0.0733|Information Technology|Equity|37106558|154830|239.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
KSU|KANSAS CITY SOUTHERN|US4851703029|2607647|0.0729|Industrials|Equity|36934643|349793|105.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ADSK|AUTODESK INC|US0527691069|2065159|0.0725|Information Technology|Equity|36698280|716064|51.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0718|Health Care|Equity|36384759|560369|64.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
KEY|KEYCORP ORD|US4932671088|5700606|0.0717|Financials|Equity|36315700|2846058|12.76|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CLX|CLOROX|US1890541097|2204026|0.0714|Consumer Staples|Equity|36157157|409620|88.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ETR|ENTERGY CORP|US29364G1031|2317087|0.0704|Utilities|Equity|35675736|566012|63.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0697|Materials|Equity|35314376|379847|92.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0694|Consumer Discretionary|Equity|35155337|713090|49.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GGP|GENERAL GROWTH PROPERTIES REIT INC|US3700231034|B56VLR5|0.0679|Financials|Equity|34366755|1706393|20.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NI|NISOURCE INC|US65473P1057|2645409|0.0675|Utilities|Equity|34179350|994453|34.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.0674|Materials|Equity|34133854|1580271|21.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ALTR|ALTERA CORP|US0214411003|2021690|0.0673|Information Technology|Equity|34076770|1019347|33.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
RHT|RED HAT INC|US7565771026|2447218|0.0671|Financials|Equity|33985937|601521|56.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NLSN|NIELSEN HOLDINGS NV|NL0009538479|B4NTRF5|0.0671|Industrials|Equity|33967413|803202|42.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DLTR|DOLLAR TREE INC|US2567461080|2272476|0.0659|Consumer Discretionary|Equity|33368460|660500|50.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0656|Consumer Discretionary|Equity|33211695|249150|133.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.0655|Consumer Staples|Equity|33179188|766440|43.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0654|Information Technology|Equity|33104177|743246|44.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CA|CA INC|US12673P1057|2214832|0.0653|Information Technology|Equity|33086029|1031360|32.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0642|Information Technology|Equity|32514495|528949|61.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.064|Industrials|Equity|32406853|428889|75.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
KSS|KOHLS CORP|US5002551043|2496113|0.0639|Consumer Discretionary|Equity|32348773|638925|50.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0637|Consumer Staples|Equity|32245270|862173|37.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SJM|JM SMUCKER|US8326964058|2951452|0.0635|Consumer Staples|Equity|32167849|333726|96.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BCR|C R BARD INC|US0673831097|2077905|0.0633|Health Care|Equity|32037758|247224|129.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0632|Industrials|Equity|32021504|442714|72.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GPS|GAP INC|US3647601083|2360326|0.0632|Consumer Discretionary|Equity|32018273|840816|38.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0632|Information Technology|Equity|31989002|591622|54.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
KMX|CARMAX INC|US1431301027|2983563|0.0632|Consumer Discretionary|Equity|31980825|708952|45.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0629|Industrials|Equity|31848631|272071|117.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0629|Utilities|Equity|31837619|1360582|23.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TXT|TEXTRON INC|US8832031012|2885937|0.0626|Industrials|Equity|31680591|892411|35.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.0624|Energy|Equity|31581474|557878|56.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SLM|SLM CORP|US78442P1066|2101967|0.0622|Financials|Equity|31516773|1384744|22.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PVH|PVH CORP|US6936561009|B3V9F12|0.0618|Consumer Discretionary|Equity|31295056|258915|120.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0617|Industrials|Equity|31244991|281309|111.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0606|Utilities|Equity|30681778|719048|42.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0602|Consumer Staples|Equity|30493479|636873|47.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0591|Energy|Equity|29944077|340119|88.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FMC|FMC CORP|US3024913036|2328603|0.059|Materials|Equity|29879033|423036|70.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
RL|RALPH LAUREN CORPORATION|US7512121010|B4V9661|0.0586|Consumer Discretionary|Equity|29696767|189284|156.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TSCO|TRACTOR SUPPLY|US8923561067|2900335|0.0584|Consumer Discretionary|Equity|29567154|444552|66.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0579|Consumer Discretionary|Equity|29343551|413639|70.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AES|AES CORP|US00130H1059|2002479|0.0579|Utilities|Equity|29305708|2084332|14.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MNST|MONSTER BEVERAGE CORP|US6117401017|B6X2H81|0.0578|Consumer Staples|Equity|29274134|431136|67.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WAT|WATER CORP CORP|US9418481035|2937689|0.0578|Health Care|Equity|29257369|270226|108.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AEE|AMEREN CORP|US0236081024|2050832|0.0576|Utilities|Equity|29145276|770224|37.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TIF|TIFFANY|US8865471085|2892090|0.0574|Consumer Discretionary|Equity|29078233|349540|83.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0569|Information Technology|Equity|28835405|1836650|15.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0565|Utilities|Equity|28590838|1026601|27.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0558|Information Technology|Equity|28249060|629716|44.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0557|Information Technology|Equity|28229412|467297|60.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0556|Industrials|Equity|28178580|481356|58.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0556|Consumer Discretionary|Equity|28170881|911679|30.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PLL|PALL CORP|US6964293079|2668804|0.0556|Industrials|Equity|28170369|351690|80.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SPLS|STAPLES INC|US8550301027|2841489|0.0545|Consumer Discretionary|Equity|27590203|2096520|13.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MHK|MOHAWK INDUSTRIES INC|US6081901042|2598699|0.0544|Consumer Discretionary|Equity|27567849|193894|142.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0542|Industrials|Equity|27458518|857275|32.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.054|Health Care|Equity|27351003|670861|40.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0539|Health Care|Equity|27289262|335620|81.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0537|Financials|Equity|27198051|995172|27.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0537|Financials|Equity|27194166|1300534|20.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TRIP|TRIPADVISOR INC|US8969452015|B6ZC3N6|0.0536|Consumer Discretionary|Equity|27151660|351751|77.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0536|Energy|Equity|27143141|726724|37.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0535|Information Technology|Equity|27087771|568116|47.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EFX|EQUIFAX INC|US2944291051|2319146|0.0534|Industrials|Equity|27064318|386302|70.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WU|WESTERN UNION|US9598021098|B1F76F9|0.0533|Information Technology|Equity|26996292|1753006|15.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0531|Consumer Staples|Equity|26902972|419180|64.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0527|Financials|Equity|26693671|828996|32.20|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0527|Industrials|Equity|26665359|652603|40.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CMA|COMERICA INC|US2003401070|2212870|0.0525|Financials|Equity|26592167|580615|45.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0522|Consumer Staples|Equity|26420279|501905|52.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0521|Consumer Discretionary|Equity|26372030|867501|30.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FFIV|F5 NETWORKS INC|US3156161024|2427599|0.052|Information Technology|Equity|26345433|246219|107.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
JWN|NORDSTROM INC|US6556641008|2641827|0.0515|Consumer Discretionary|Equity|26094882|454219|57.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LRCX|LAM RESEARCH CORP|US5128071082|2502247|0.0515|Information Technology|Equity|26089506|515501|50.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0511|Information Technology|Equity|25898321|980997|26.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0509|Financials|Equity|25800818|897732|28.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0503|Materials|Equity|25467452|412562|61.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0501|Industrials|Equity|25383822|418116|60.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MAC|MACERICH REIT|US5543821012|2543967|0.0499|Financials|Equity|25250901|446129|56.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NWSA|NEWS CORP CLASS A|US65249B1098|BBGVT40|0.0498|Consumer Discretionary|Equity|25220008|1580201|15.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0498|Consumer Discretionary|Equity|25217887|347737|72.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NE|NOBLE CORP PLC|GB00BFG3KF26|BFG3KF2|0.0493|Energy|Equity|24960749|804407|31.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0492|Health Care|Equity|24923783|277455|89.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SWY|SAFEWAY INC|US7865142084|2767165|0.0483|Consumer Staples|Equity|24474384|783431|31.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0479|Health Care|Equity|24236153|461641|52.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0478|Financials|Equity|24188457|561608|43.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0474|Information Technology|Equity|24028104|408989|58.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MAS|MASCO CORP|US5745991068|2570200|0.0474|Industrials|Equity|23979168|1133231|21.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0472|Financials|Equity|23912874|2636480|9.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HRS|HARRIS CORP|US4138751056|2412001|0.0464|Information Technology|Equity|23518603|339178|69.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BLL|BALL CORP|US0584981064|2073022|0.0464|Materials|Equity|23499384|459062|51.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0464|Consumer Staples|Equity|23487598|569949|41.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0463|Utilities|Equity|23458623|844139|27.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CBG|CBRE GROUP INC|US12504L1098|B6WVMH3|0.0463|Financials|Equity|23445595|883406|26.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0457|Health Care|Equity|23162683|526305|44.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0457|Financials|Equity|23140862|1568872|14.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0448|Financials|Equity|22676586|468041|48.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EW|EDWARDS LIFESCIENCES CORP|US28176E1082|2567116|0.0447|Health Care|Equity|22613897|347265|65.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0443|Materials|Equity|22418222|258632|86.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0439|Consumer Discretionary|Equity|22223171|1093660|20.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0437|Consumer Discretionary|Equity|22149017|214145|103.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ARG|AIRGAS INC|US0093631028|2011561|0.0429|Materials|Equity|21746164|210637|103.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TSO|TESORO CORP.|US8816091016|2884569|0.0429|Energy|Equity|21722378|421630|51.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0426|Financials|Equity|21564067|286947|75.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0426|Consumer Discretionary|Equity|21558132|1320964|16.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0421|Industrials|Equity|21343283|684738|31.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0421|Information Technology|Equity|21323146|518559|41.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LEN|LENNAR A CORP|US5260571048|2511920|0.042|Consumer Discretionary|Equity|21293635|530220|40.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DHI|D R HORTON INC|US23331A1097|2250687|0.042|Consumer Discretionary|Equity|21257876|905361|23.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
EXPE|EXPEDIA INC|US30212P3038|B748CK2|0.0419|Consumer Discretionary|Equity|21239948|326869|64.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SCG|SCANA CORP|US80589M1027|2545844|0.0416|Utilities|Equity|21075140|445846|47.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0412|Health Care|Equity|20876966|452470|46.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PETM|PETSMART INC|US7167681060|2686107|0.041|Consumer Discretionary|Equity|20744640|329280|63.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.0405|Consumer Staples|Equity|20500388|1376789|14.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0404|Consumer Discretionary|Equity|20475428|414147|49.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BBY|BEST BUY INC|US0865161014|2094670|0.0403|Consumer Discretionary|Equity|20423586|867612|23.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0402|Materials|Equity|20349107|564156|36.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0393|Consumer Discretionary|Equity|19899923|722845|27.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
XYL|XYLEM INC|US98419M1009|B3P2CN8|0.0385|Industrials|Equity|19519370|585113|33.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0383|Materials|Equity|19408133|622255|31.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HRL|HORMEL FOODS CORP|US4404521001|2437264|0.0383|Consumer Staples|Equity|19392747|426777|45.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ADT|ADT CORPORATION|US00101J1060|B7XWRM2|0.0377|Industrials|Equity|19072186|634893|30.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LSI|LSI CORP|US5021611026|2498993|0.0376|Information Technology|Equity|19057910|1727825|11.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0374|Consumer Discretionary|Equity|18957474|306656|61.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0369|Energy|Equity|18685634|1162765|16.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0367|Consumer Discretionary|Equity|18609513|786539|23.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0365|Industrials|Equity|18467560|184399|100.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0363|Utilities|Equity|18360186|348854|52.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
RHI|ROBERT HALF|US7703231032|2110703|0.0362|Industrials|Equity|18356252|439355|41.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0362|Financials|Equity|18319301|915050|20.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CTAS|CINTAS CORP|US1729081059|2197137|0.036|Industrials|Equity|18224163|319330|57.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GAS|AGL RESOURCES INC.|US0012041069|2060961|0.0357|Utilities|Equity|18089699|378604|47.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HAS|HASBRO INC|US4180561072|2414580|0.0355|Consumer Discretionary|Equity|17985877|366162|49.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
JOY|JOY GLOBAL INC|US4811651086|2781905|0.0351|Industrials|Equity|17784634|336894|52.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GRMN|GARMIN LTD|CH0114405324|B3Z5T14|0.0349|Consumer Discretionary|Equity|17661402|392040|45.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0349|Energy|Equity|17649249|571358|30.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FOSL|FOSSIL GROUP INC|US34988V1061|BBGT609|0.0344|Consumer Discretionary|Equity|17417634|155751|111.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0332|Financials|Equity|16818376|584987|28.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0331|Materials|Equity|16756503|522987|32.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.032|Industrials|Equity|16197186|643256|25.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0314|Information Technology|Equity|15904228|532270|29.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0308|Health Care|Equity|15609498|358016|43.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0305|Utilities|Equity|15468106|796094|19.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.03|Materials|Equity|15172352|307943|49.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0299|Financials|Equity|15147869|231796|65.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0296|Telecommunication Services|Equity|14969002|3184894|4.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.0289|Energy|Equity|14657101|859654|17.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
THC1|TENET HEALTHCARE CORP|US88033G4073|B8KQLR7|0.0287|Health Care|Equity|14553055|316302|46.01|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0284|Financials|Equity|14389231|1012613|14.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0283|Information Technology|Equity|14321104|451485|31.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LM|LEGG MASON INC|US5249011058|2510615|0.0283|Financials|Equity|14318196|338092|42.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0283|Industrials|Equity|14315488|542048|26.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WIN|WINDSTREAM HOLDINGS INC|US97382A1016|BD5HK51|0.0281|Telecommunication Services|Equity|14206876|1899315|7.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0279|Energy|Equity|14140805|827916|17.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0278|Financials|Equity|14059458|368531|38.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ALLE|ALLEGION PLC|IE00BFRT3W74|BFRT3W7|0.0277|Industrials|Equity|14049353|284688|49.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0273|Utilities|Equity|13826596|254446|54.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.027|Financials|Equity|13696206|1515067|9.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0267|Consumer Discretionary|Equity|13501135|449738|30.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0264|Industrials|Equity|13367200|121520|110.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0257|Financials|Equity|13009211|465113|27.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0257|Consumer Discretionary|Equity|12995013|370545|35.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
BMS|BEMIS INC|US0814371052|2090173|0.025|Materials|Equity|12634977|328096|38.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0246|Consumer Discretionary|Equity|12450996|347599|35.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
RDC|ROWAN COMPANIES CLASS A PLC|GB00B6SLMV12|B840261|0.0245|Energy|Equity|12421516|395968|31.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
WPX|WPX ENERGY INC|US98212B1035|B40PCD9|0.0241|Energy|Equity|12192476|640025|19.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0238|Materials|Equity|12038851|461082|26.11|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0236|Industrials|Equity|11933010|167622|71.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0226|Consumer Discretionary|Equity|11447305|793299|14.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0225|Information Technology|Equity|11379337|224977|50.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CVC|CABLEVISION SYSTEMS CORP CLASS A|US12686C1099|2162243|0.0216|Consumer Discretionary|Equity|10944461|682323|16.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0214|Materials|Equity|10820453|344162|31.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0212|Energy|Equity|10754959|221569|48.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
NFX|NEWFIELD EXPLORATION|US6512901082|2635079|0.0212|Energy|Equity|10745300|433803|24.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
TE|TECO ENERGY INC|US8723751009|2880255|0.0211|Utilities|Equity|10660514|650825|16.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.021|Health Care|Equity|10618251|265722|39.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0209|Information Technology|Equity|10592776|589470|17.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
AN|AUTONATION INC|US05329W1027|2732635|0.0201|Consumer Discretionary|Equity|10163079|205772|49.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.0186|Materials|Equity|9429841|488087|19.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US3846371041|BGM1B98|0.0174|Consumer Discretionary|Equity|8791135|14042|626.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-01-31|50641349851|282600000
