ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
AAPL|APPLE INC|US0378331005|2046251|3.1221|Information Technology|Equity|1762483172|2986804|590.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|2.6251|Energy|Equity|1481878333|14470055|102.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.8102|Information Technology|Equity|1021872348|25293870|40.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.6997|Health Care|Equity|959501431|9472815|101.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GE|GENERAL ELECTRIC|US3696041033|2380498|1.6003|Industrials|Equity|903415263|33596700|26.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CVX|CHEVRON CORP|US1667641005|2838555|1.4215|Energy|Equity|802433419|6392873|125.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WFC|WELLS FARGO|US9497461015|2649100|1.4099|Financials|Equity|795921356|16033871|49.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.3759|Financials|Equity|776721974|6028110|128.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.3277|Consumer Staples|Equity|749502406|9079375|82.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
JPM|JPMORGAN CHASE & CO|US46625H1005|2190385|1.2575|Financials|Equity|709848344|12680392|55.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PFE|PFIZER INC|US7170811035|2684703|1.1843|Health Care|Equity|668566364|21373605|31.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|1.1479|Telecommunication Services|Equity|647996499|13866820|46.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.1408|Information Technology|Equity|643979543|3277750|196.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
T|AT&T INC|US00206R1023|2831811|1.1026|Telecommunication Services|Equity|622445101|17435437|35.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MRK|MERCK & CO INC|US58933Y1055|2778844|1.0215|Health Care|Equity|576639383|9846984|58.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BAC|BANK OF AMERICA CORP|US0605051046|2295677|0.9491|Financials|Equity|535779119|35388317|15.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
KO|COCA-COLA|US1912161007|2206657|0.9168|Consumer Staples|Equity|517547640|12688101|40.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B020QX2|0.8957|Information Technology|Equity|505617250|945291|534.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GGQ7|GOOGLE INC CLASS C|US38259P7069|BL25KV0|0.8819|Information Technology|Equity|497846958|945291|526.66|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
C|CITIGROUP INC|US1729674242|2297907|0.8629|Financials|Equity|487145862|10167937|47.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ORCL|ORACLE CORP|US68389X1054|2661568|0.8397|Information Technology|Equity|474047260|11596068|40.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.8033|Consumer Staples|Equity|453476963|5308170|85.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.8003|Consumer Discretionary|Equity|451774220|8728250|51.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
QCOM|QUALCOMM INC|US7475251036|2714923|0.7895|Information Technology|Equity|445704112|5662611|78.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SLB|SCHLUMBERGER NV|AN8068571086|2779201|0.7875|Energy|Equity|444560919|4377754|101.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|0.7872|Information Technology|Equity|444362744|16649035|26.69|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PEP|PEPSICO INC|US7134481081|2681511|0.7757|Consumer Staples|Equity|437883625|5098191|85.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DIS|WALT DISNEY|US2546871060|2270726|0.7669|Consumer Discretionary|Equity|432901414|5456282|79.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WMT|WALMART STORES INC|US9311421039|2961280|0.765|Consumer Staples|Equity|431833548|5417558|79.71|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.7162|Health Care|Equity|404309290|5151093|78.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|0.7062|Information Technology|Equity|398634535|17249439|23.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AMZN|AMAZON COM INC|US0231351067|2000019|0.6711|Consumer Discretionary|Equity|378846225|1245672|304.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HD|HOME DEPOT INC|US4370761029|2434209|0.6642|Consumer Discretionary|Equity|374924714|4715441|79.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
V|VISA INC CLASS A|US92826C8394|B2PZN04|0.6092|Information Technology|Equity|343911430|1697406|202.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FB|FACEBOOK CLASS A INC|US30303M1027|B7TL820|0.6058|Information Technology|Equity|341968740|5720454|59.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MCD|MCDONALDS CORP|US5801351017|2550707|0.5953|Consumer Discretionary|Equity|336034959|3314608|101.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.591|Industrials|Equity|333632382|2819508|118.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.5405|Energy|Equity|305094939|4105705|74.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BA|BOEING|US0970231058|2108601|0.5234|Industrials|Equity|295470766|2290116|129.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MMM|3M CO|US88579Y1010|2595708|0.5194|Industrials|Equity|293225365|2108170|139.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.5141|Industrials|Equity|290190755|1523871|190.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.5101|Consumer Staples|Equity|287940221|3959574|72.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AMGN|AMGEN INC|US0311621009|2023607|0.5005|Health Care|Equity|282517969|2528125|111.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ABBV|ABBVIE INC|US00287Y1091|B92SR70|0.4907|\N|Equity|277031696|5319349|52.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.4885|Health Care|Equity|275756921|5505229|50.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4742|Consumer Staples|Equity|267663817|6673244|40.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AXP|AMERICAN EXPRESS|US0258161092|2026082|0.4739|Financials|Equity|267541396|3060064|87.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|2027342|0.4614|Financials|Equity|260475616|4902609|53.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.4514|Energy|Equity|254825507|2661363|95.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.4452|Information Technology|Equity|251329250|3417121|73.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
USB|US BANCORP|US9029733048|2736035|0.4409|Financials|Equity|248875773|6102888|40.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.4403|Health Care|Equity|248563321|3312411|75.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HON|HONEYWELL INTERNATIONAL INC|US4385161066|2020459|0.4321|Industrials|Equity|243937377|2625806|92.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.4152|Industrials|Equity|234385084|2379544|98.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.4026|Health Care|Equity|227288499|791615|287.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.3992|Financials|Equity|225351634|1410034|159.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.3988|Industrials|Equity|225102148|2135694|105.40|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
F|F MOTOR|US3453708600|2615468|0.3778|Consumer Discretionary|Equity|213282956|13206375|16.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.3716|Information Technology|Equity|209797768|6345970|33.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3702|Materials|Equity|208980332|3104283|67.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FOXA|TWENTY FIRST CENTURY FOX INC CLASS|US90130A1016|BBM4S68|0.3686|Consumer Discretionary|Equity|208099613|6499051|32.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3599|Materials|Equity|203155026|4071243|49.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MDLZ|MONDELEZ INTERNATIONAL INC CLASS A|US6092071058|B8CKK03|0.3597|\N|Equity|203058015|5695877|35.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EBAY|EBAY INC|US2786421030|2293819|0.3582|Information Technology|Equity|202228998|3901775|51.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.3579|Consumer Discretionary|Equity|202045899|174516|1157.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.3546|Health Care|Equity|200171478|5167049|38.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CELG|CELGENE CORP|US1510201049|2182348|0.3541|Health Care|Equity|199867151|1359548|147.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WAG|WALGREEN|US9314221097|2934839|0.3521|Consumer Staples|Equity|198751788|2927125|67.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3519|Consumer Discretionary|Equity|198664026|2989227|66.46|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3492|Health Care|Equity|197117113|3351192|58.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MET|METLIFE INC|US59156R1086|2573209|0.3489|Financials|Equity|196949233|3762163|52.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3485|Consumer Staples|Equity|196744551|2923396|67.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LLY|ELI LILLY|US5324571083|2516152|0.3454|Health Care|Equity|195005828|3299591|59.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MON|MONSANTO|US61166W1018|2654320|0.3447|Materials|Equity|194566541|1757602|110.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.3229|Financials|Equity|182278798|1052418|173.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.3219|Consumer Discretionary|Equity|181697367|2490711|72.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HAL|HALLIBURTON|US4062161017|2405302|0.3183|Energy|Equity|179696837|2849165|63.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.3176|Energy|Equity|179262776|1829212|98.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.3167|Consumer Discretionary|Equity|178756028|2531238|70.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DUK|DUKE ENERGY CORP|US26441C2044|B7VD3F2|0.3122|Utilities|Equity|176214661|2365615|74.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EMC|EMC CORP|US2686481027|2295172|0.31|Information Technology|Equity|174998897|6782903|25.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ESRX|EXPRESS SCRIPTS HOLDING CO|US30219G1085|B7QQYV9|0.3065|Health Care|Equity|173013922|2598587|66.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ACN|ACCENTURE PLC|IE00B4BNMY34|B4BNMY3|0.3031|Information Technology|Equity|171110624|2133017|80.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.3017|Consumer Staples|Equity|170329546|1472420|115.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
APC|ANADARKO PETROLEUM CORP|US0325111070|2032380|0.2959|Energy|Equity|167035155|1686883|99.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AGN|ALLERGAN INC|US0184901025|2017213|0.2936|\N|Equity|165758904|999511|165.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.2923|Information Technology|Equity|165007225|3630522|45.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PSX|PHILLIPS 66|US7185461040|B78C4Y8|0.2901|Energy|Equity|163747417|1967645|83.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.2848|Consumer Discretionary|Equity|160782421|3502122|45.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.2843|Industrials|Equity|160494834|2353987|68.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GM|GENERAL MOTORS|US37045V1008|B665KZ5|0.2666|Consumer Discretionary|Equity|150519233|4365407|34.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2662|Financials|Equity|150291085|1788328|84.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.2649|Health Care|Equity|149557398|1311907|114.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LMT|LOCKHEED MARTIN CORP|US5398301094|2522096|0.2629|Industrials|Equity|148413090|904186|164.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DHR|DANAHER CORP|US2358511028|2250870|0.2615|Industrials|Equity|147610768|2011594|73.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2579|Utilities|Equity|145582798|1458015|99.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MS|MORGAN STANLEY|US6174464486|2262314|0.2574|Financials|Equity|145280839|4697085|30.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2526|Consumer Staples|Equity|142603859|1270413|112.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.2511|Financials|Equity|141750620|1918141|73.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2502|Utilities|Equity|141250541|1947209|72.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TJX|TJX INC|US8725401090|2989301|0.2455|Consumer Discretionary|Equity|138561255|2381596|58.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SO|SOUTHERN|US8425871071|2829601|0.2414|Utilities|Equity|136269272|2973364|45.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LYB|LYONDELLBASELL INDUSTRIES NV CLASS|NL0009434992|B3SPXZ3|0.2369|Materials|Equity|133749728|1445943|92.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2345|Health Care|Equity|132393873|1818847|72.79|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TWC|TIME WARNER CABLE INC|US88732J2078|B63BPC8|0.2328|Consumer Discretionary|Equity|131427940|929082|141.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TGT|TARGET CORP|US87612E1064|2259101|0.2315|Consumer Discretionary|Equity|130698012|2116567|61.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.2309|Health Care|Equity|130365125|770525|169.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.228|Financials|Equity|128735094|3800859|33.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PX|PRAXAIR INC|US74005P1049|2699291|0.2276|Materials|Equity|128507806|984357|130.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FDX|FEDEX CORP|US31428X1063|2142784|0.2245|Industrials|Equity|126733346|930153|136.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BLK|BLACKROCK INC.|US09247X1019|2494504|0.2244|Financials|Equity|126659295|420795|301.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2228|Information Technology|Equity|125788928|1613506|77.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|2819118|0.2216|Financials|Equity|125082157|1550349|80.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DTV|DIRECTV|US25490A3095|B84LSN3|0.2181|Consumer Discretionary|Equity|123114650|1586529|77.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.2181|Industrials|Equity|123105507|486410|253.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FCX|FREEPORT MCMORAN INC|US35671D8570|2352118|0.2117|Materials|Equity|119517241|3477371|34.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ACT|ACTAVIS INC.|US00507K1034|B7XPCV5|0.2111|Health Care|Equity|119195293|583347|204.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2111|Industrials|Equity|119171240|1088819|109.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ETN|EATON CORPORATION PLC|IE00B8KQN827|B8KQN82|0.2048|Industrials|Equity|115611209|1591564|72.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DE|DEERE & CO|US2441991054|2261203|0.2047|Industrials|Equity|115560334|1238058|93.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.2043|Financials|Equity|115343904|1127286|102.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
APA|APACHE CORP|US0374111054|2043962|0.2032|Energy|Equity|114735104|1321833|86.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
YUM|YUM BRANDS INC|US9884981013|2098876|0.2023|Consumer Discretionary|Equity|114193724|1483228|76.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
KRFT|KRAFT FOODS GROUP INC|US50076Q1067|B8P0S06|0.2011|Consumer Staples|Equity|113536854|1996779|56.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2009|Consumer Discretionary|Equity|113400541|1334438|84.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
YHOO|YAHOO! INC|US9843321061|2986539|0.2002|Information Technology|Equity|113010802|3143555|35.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.1996|Energy|Equity|112692042|1435019|78.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1976|Industrials|Equity|111563939|1308975|85.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1964|Consumer Staples|Equity|110882264|2091329|53.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AMT|AMERICAN TOWER REIT CORP|US03027X1000|B7FBFL2|0.1957|Financials|Equity|110477583|1322768|83.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
COV|COVIDIEN|IE00B68SQD29|B68SQD2|0.1905|Health Care|Equity|107536913|1509290|71.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TRV|TRAVELERS COMPANIES INC|US89417E1091|2769503|0.1893|Financials|Equity|106867552|1179814|90.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1891|Consumer Discretionary|Equity|106732509|1847862|57.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ALXN|ALEXION PHARMACEUTICALS INC|US0153511094|2036070|0.1856|Health Care|Equity|104795002|662421|158.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DAL|DELTA AIR LINES INC|US2473617023|B1W9D46|0.1856|Industrials|Equity|104750450|2844161|36.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SCHW|CHARLES SCHWAB CORP|US8085131055|2779397|0.1841|Financials|Equity|103906133|3913602|26.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1813|Energy|Equity|102338843|1464075|69.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1806|Energy|Equity|101939770|1783099|57.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EXC|EXELON CORP|US30161N1019|2670519|0.1782|Utilities|Equity|100578837|2871220|35.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
RTN|RAYTHEON|US7551115071|2758051|0.1781|Industrials|Equity|100561828|1053224|95.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1778|Consumer Discretionary|Equity|100370596|2223540|45.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1737|Industrials|Equity|98038008|1037110|94.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GLW|CORNING INC|US2193501051|2224701|0.1727|Information Technology|Equity|97474223|4661608|20.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1726|Information Technology|Equity|97436279|2033948|47.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.172|Information Technology|Equity|97073489|1879448|51.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WMB|WILLIAMS INC|US9694571004|2967181|0.1712|Energy|Equity|96651363|2291946|42.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1708|Consumer Staples|Equity|96408382|2204628|43.73|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.17|Information Technology|Equity|95954785|1555435|61.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AFL|AFLAC INC|US0010551028|2026361|0.1696|Financials|Equity|95730038|1526308|62.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.1687|Health Care|Equity|95233917|945907|100.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CSX|CSX CORP|US1264081035|2160753|0.1687|Industrials|Equity|95213462|3373971|28.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ECL|ECOLAB INC|US2788651006|2304227|0.168|Materials|Equity|94847161|906414|104.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
STT|STATE STREET CORP|US8574771031|2842040|0.1653|Financials|Equity|93320060|1445478|64.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.1644|Information Technology|Equity|92789576|3552434|26.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.1638|Energy|Equity|92480468|478504|193.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MPC|MARATHON PETROLEUM CORP|US56585A1025|B3K3L40|0.1624|Energy|Equity|91694896|986497|92.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1604|Financials|Equity|90545290|1836246|49.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1591|Materials|Equity|89812380|463859|193.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.159|Energy|Equity|89762680|1282324|70.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1579|Energy|Equity|89119168|2244250|39.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BBT|BB AND T CORP|US0549371070|2830904|0.1574|Financials|Equity|88868843|2380628|37.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NOC|NORTHROP GRUMMAN CORP|US6668071029|2648806|0.1562|Industrials|Equity|88193781|725815|121.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DFS|DISCOVER FINANCIAL SERVICES|US2547091080|B1YLC43|0.1562|Financials|Equity|88151785|1576955|55.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1557|Utilities|Equity|87890671|1633352|53.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CMI|CUMMINS INC|US2310211063|2240202|0.1554|Industrials|Equity|87716861|581484|150.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AET|AETNA INC|US00817Y1082|2695921|0.1537|Health Care|Equity|86783027|1214598|71.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1532|Energy|Equity|86503944|1205126|71.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AON|AON PLC|GB00B5BT0K07|B5BT0K0|0.1516|Financials|Equity|85577798|1008221|84.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ALL|ALLSTATE CORP|US0200021014|2019952|0.151|Financials|Equity|85259731|1497098|56.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1505|Financials|Equity|84959828|484074|175.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.1495|Energy|Equity|84370232|2333893|36.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1476|Materials|Equity|83300056|708816|117.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HES|HESS CORP|US42809H1077|2023748|0.1445|Energy|Equity|81596290|915167|89.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CCI|CROWN CASTLE INTERNATIONAL REIT CO|US2282271046|2285991|0.1441|Financials|Equity|81364215|1118716|72.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TEL|TE CONNECTIVITY LTD|CH0102993182|B62B7C3|0.1435|Information Technology|Equity|81027609|1373815|58.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1414|Health Care|Equity|79816665|1148276|69.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
KR|KROGER|US5010441013|2497406|0.1411|Consumer Staples|Equity|79629817|1729579|46.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ICE|INTERCONTINENTAL EXCHANGE INC|US45866F1049|BFSSDS9|0.1395|Financials|Equity|78722893|385066|204.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
REGN|REGENERON PHARMACEUTICALS INC|US75886F1075|2730190|0.1387|Health Care|Equity|78271783|263639|296.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1369|Information Technology|Equity|77298173|4055518|19.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SYK|STRYKER CORP|US8636671013|2853688|0.1359|Health Care|Equity|76743915|987060|77.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PCAR|PACCAR INC|US6937181088|2665861|0.1345|Industrials|Equity|75905616|1186396|63.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CB|CHUBB CORP|US1712321017|2195722|0.1341|Financials|Equity|75728894|822425|92.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.133|Utilities|Equity|75060058|761181|98.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CME|CME GROUP INC CLASS A|US12572Q1058|2965839|0.1317|Financials|Equity|74373792|1056596|70.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.13|Health Care|Equity|73399142|798598|91.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CI|CIGNA CORP|US1255091092|2196479|0.1299|Health Care|Equity|73327205|916132|80.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
KMI|KINDER MORGAN INC|US49456B1017|B3NQ4P8|0.1298|Energy|Equity|73273396|2243521|32.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1294|Health Care|Equity|73044507|646240|113.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1277|Consumer Staples|Equity|72076757|1213005|59.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
VFC|VF CORP|US9182041080|2928683|0.1277|Consumer Discretionary|Equity|72072699|1179779|61.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1277|Financials|Equity|72070800|877521|82.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
INTU|INTUIT INC|US4612021034|2459020|0.1273|Information Technology|Equity|71861374|948665|75.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SYY|SYSCO CORP|US8718291078|2868165|0.1264|Consumer Staples|Equity|71363273|1958915|36.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1264|Financials|Equity|71343291|639105|111.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
M|MACYS INC|US55616P1049|2345022|0.1255|Consumer Discretionary|Equity|70862705|1233897|57.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1254|Financials|Equity|70778038|1352016|52.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PPL|PPL CORP|US69351T1060|2680905|0.1247|Utilities|Equity|70412046|2111939|33.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PCG|PG&E CORP|US69331C1080|2689560|0.1237|Utilities|Equity|69851259|1532498|45.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.123|Utilities|Equity|69437759|1694844|40.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1214|Materials|Equity|68551195|1469479|46.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1214|Financials|Equity|68507055|1790566|38.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PLD|PROLOGIS REIT INC|US74340W1036|B44WZD7|0.1204|Financials|Equity|67977728|1673092|40.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1197|Telecommunication Services|Equity|67565617|1935423|34.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1188|Consumer Discretionary|Equity|67084821|907410|73.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1184|Financials|Equity|66843311|1124551|59.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.1153|Financials|Equity|65112192|985354|66.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PRGO|PERRIGO PLC|IE00BGH1M568|BGH1M56|0.1149|\N|Equity|64871060|447819|144.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NFLX|NETFLIX INC|US64110L1061|2857817|0.1143|Consumer Discretionary|Equity|64529087|200376|322.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.114|Industrials|Equity|64345509|1447593|44.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SNDK|SANDISK CORP|US80004C1018|2765802|0.1137|Information Technology|Equity|64170109|755209|84.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HCP|HCP REIT INC|US40414L1098|2417578|0.1135|Financials|Equity|64084814|1530932|41.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1123|Industrials|Equity|63367425|499428|126.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MYL|MYLAN INC|US6285301072|2613804|0.112|Health Care|Equity|63241869|1245409|50.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1117|Industrials|Equity|63047268|1541498|40.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DLPH|DELPHI AUTOMOTIVE PLC|JE00B783TY65|B783TY6|0.1106|Consumer Discretionary|Equity|62412452|933759|66.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.11|Consumer Staples|Equity|62116872|855958|72.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.1099|Information Technology|Equity|62052157|704098|88.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.1097|Consumer Staples|Equity|61905823|1245590|49.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1093|Utilities|Equity|61707526|1091010|56.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.1085|Financials|Equity|61262661|971036|63.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1069|Health Care|Equity|60331067|1116415|54.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1069|Health Care|Equity|60327664|950491|63.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AZO|AUTOZONE INC|US0533321024|2065955|0.1068|Consumer Discretionary|Equity|60272978|112894|533.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1063|Financials|Equity|60018085|512362|117.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.106|Financials|Equity|59844220|583277|102.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1056|Consumer Staples|Equity|59594741|675218|88.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.1042|Consumer Staples|Equity|58849493|1042876|56.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1041|Financials|Equity|58766159|2851342|20.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1037|Consumer Discretionary|Equity|58517482|864620|67.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1035|Financials|Equity|58434867|1957617|29.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
STX|SEAGATE TECHNOLOGY PLC|IE00B58JVZ52|B58JVZ5|0.1025|Information Technology|Equity|57887478|1100941|52.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1022|Consumer Discretionary|Equity|57687307|1467497|39.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
K|KELLOGG|US4878361082|2486813|0.1018|Consumer Staples|Equity|57463976|859853|66.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.1011|Materials|Equity|57054720|285502|199.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1009|Information Technology|Equity|56944244|1848239|30.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1008|Utilities|Equity|56923252|980928|58.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.1007|Industrials|Equity|56820310|2350861|24.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MOS|MOSAIC CO|US61945C1036|B3RSCW3|0.1006|Materials|Equity|56814966|1135391|50.04|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HUM|HUMANA INC|US4448591028|2445063|0.1003|Health Care|Equity|56622220|515920|109.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.1002|Energy|Equity|56582382|1181754|47.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.1001|Consumer Discretionary|Equity|56527056|744757|75.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.0991|Health Care|Equity|55915703|4434235|12.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DG|DOLLAR GENERAL CORP|US2566771059|B5B1S13|0.0987|Consumer Discretionary|Equity|55691267|986734|56.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0985|Financials|Equity|55615313|407289|136.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0984|Energy|Equity|55536774|1413869|39.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0981|Industrials|Equity|55386045|464726|119.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.098|Consumer Discretionary|Equity|55309648|271272|203.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NUE|NUCOR CORP|US6703461052|2651086|0.0977|Materials|Equity|55172383|1066133|51.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EQT|EQT CORP|US26884L1098|2319414|0.0976|Energy|Equity|55077007|505340|108.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.0972|Health Care|Equity|54879114|566933|96.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
KORS|MICHAEL KORS HOLDINGS LTD|VGG607541015|B7341C6|0.0971|Consumer Discretionary|Equity|54797064|600845|91.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0965|Consumer Discretionary|Equity|54491192|736965|73.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0963|Financials|Equity|54354515|2534010|21.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0951|Information Technology|Equity|53682063|1046638|51.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.095|Financials|Equity|53614889|1494700|35.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MTB|M&T BANK CORP|US55261F1049|2340168|0.0949|Financials|Equity|53547383|438877|122.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
VRTX|VERTEX PHARMACEUTICALS INC|US92532F1003|2931034|0.0947|\N|Equity|53459102|789647|67.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0942|Utilities|Equity|53178218|1668598|31.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ORLY|OREILLY AUTOMOTIVE INC|US67103H1077|B65LWX6|0.0939|Consumer Discretionary|Equity|53004652|356238|148.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AA|ALCOA INC|US0138171014|2021805|0.0936|Materials|Equity|52822066|3921460|13.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0924|Industrials|Equity|52138517|204947|254.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0921|Information Technology|Equity|52001656|973267|53.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FISV|FISERV INC|US3377381088|2342034|0.0918|Information Technology|Equity|51796838|852202|60.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.0917|Industrials|Equity|51775019|865803|59.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CMG|CHIPOTLE MEXICAN GRILL INC|US1696561059|B0X7DZ3|0.0916|Consumer Discretionary|Equity|51728348|103768|498.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0905|Financials|Equity|51067387|1450366|35.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CERN|CERNER CORP|US1567821046|2185284|0.09|Health Care|Equity|50810495|990458|51.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ZTS|ZOETIS INC CLASS A|US98978V1035|B95WG16|0.0898|Health Care|Equity|50666255|1674364|30.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0895|Information Technology|Equity|50514523|529780|95.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0886|Health Care|Equity|50029756|767563|65.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0884|Utilities|Equity|49917288|1056227|47.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0878|Energy|Equity|49578449|548131|90.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MCO|MOODYS CORP|US6153691059|2252058|0.0876|Financials|Equity|49440635|629817|78.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0873|Consumer Discretionary|Equity|49264641|642722|76.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DOV|DOVER CORP|US2600031080|2278407|0.0872|Industrials|Equity|49200826|569454|86.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PNR|PENTAIR LTD|CH0193880173|B8DTTS0|0.087|Industrials|Equity|49097964|660896|74.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ROST|ROSS STORES INC|US7782961038|2746711|0.0868|Consumer Discretionary|Equity|48999286|719731|68.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
RIG|TRANSOCEAN LTD|CH0048265513|B3KFWW1|0.0867|Energy|Equity|48948280|1136482|43.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.0864|Energy|Equity|48749823|1695646|28.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0863|Consumer Staples|Equity|48698042|542778|89.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0856|Consumer Staples|Equity|48319506|502073|96.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
RF|REGIONS FINANCIAL CORP|US7591EP1005|B01R311|0.0854|Financials|Equity|48202062|4753655|10.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MSI|MOTOROLA SOLUTIONS INC|US6200763075|B5BKPQ4|0.0852|Information Technology|Equity|48104374|756596|63.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BWA|BORGWARNER INC|US0997241064|2111955|0.084|Consumer Discretionary|Equity|47431462|763300|62.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.0838|Utilities|Equity|47321685|1402124|33.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.0835|Energy|Equity|47159206|725973|64.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.0832|Information Technology|Equity|46966391|2315897|20.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DTE|DTE ENERGY|US2333311072|2280220|0.0821|Utilities|Equity|46347334|593132|78.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0821|Industrials|Equity|46321206|333366|138.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BEAM|BEAM INC|US0737301038|B4NH4W5|0.0819|Consumer Staples|Equity|46246136|554045|83.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.0818|Health Care|Equity|46195962|127719|361.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FAST|FASTENAL|US3119001044|2332262|0.0811|Industrials|Equity|45782585|914189|50.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0806|Materials|Equity|45525127|185688|245.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0804|Information Technology|Equity|45381996|1085434|41.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
XRX|XEROX CORP|US9841211033|2985202|0.0799|Information Technology|Equity|45095096|3729950|12.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
L|LOEWS CORP|US5404241086|2523022|0.0798|Financials|Equity|45063622|1024872|43.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.0797|Financials|Equity|45001147|746907|60.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GPC|GENUINE PARTS|US3724601055|2367480|0.0794|Consumer Discretionary|Equity|44840054|514693|87.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0794|Energy|Equity|44817041|790424|56.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.0793|Industrials|Equity|44745856|520967|85.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0792|Consumer Staples|Equity|44716548|560077|79.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MAT|MATTEL INC|US5770811025|2572303|0.0792|Consumer Discretionary|Equity|44693139|1139695|39.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NLSN|NIELSEN HOLDINGS NV|NL0009538479|B4NTRF5|0.0791|Industrials|Equity|44677855|951605|46.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0789|Materials|Equity|44513012|510646|87.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.0788|Financials|Equity|44474573|1834003|24.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0785|Consumer Discretionary|Equity|44305400|713108|62.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LB|L BRANDS INC|US5017971046|B9M2WX3|0.0784|Consumer Discretionary|Equity|44256197|816535|54.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
OKE|ONEOK INC|US6826801036|2130109|0.0779|Energy|Equity|43998338|695956|63.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ETR|ENTERGY CORP|US29364G1031|2317087|0.0768|Utilities|Equity|43346083|597877|72.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AME|AMETEK INC|US0311001004|2089212|0.0766|Industrials|Equity|43268358|820720|52.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0764|Financials|Equity|43103386|920226|46.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ADS|ALLIANCE DATA SYSTEMS CORP|US0185811082|2762030|0.0763|Information Technology|Equity|43079729|178089|241.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0761|Consumer Staples|Equity|42950391|1407748|30.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.076|Consumer Discretionary|Equity|42891140|740396|57.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0759|Financials|Equity|42834621|883006|48.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
XLNX|XILINX INC|US9839191015|2985677|0.0747|Information Technology|Equity|42170494|893632|47.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
COH|COACH INC|US1897541041|2646015|0.0735|Consumer Discretionary|Equity|41504095|929543|44.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.0733|Materials|Equity|41402262|1667429|24.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0727|Health Care|Equity|41057825|592465|69.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FLR|FLUOR CORP|US3434121022|2696838|0.072|Industrials|Equity|40644541|536916|75.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
KEY|KEYCORP|US4932671088|2490911|0.072|Financials|Equity|40625076|2978378|13.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GMCR|KEURIG GREEN MOUNTAIN INC|US49271M1009|BKQVM44|0.0718|\N|Equity|40524750|432587|93.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GGP|GENERAL GROWTH PROPERTIES REIT INC|US3700231034|B56VLR5|0.071|Financials|Equity|40103805|1745921|22.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0705|Consumer Discretionary|Equity|39805331|259521|153.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NTAP|NETAPP INC|US64110D1046|2630643|0.07|Information Technology|Equity|39502209|1109301|35.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CLX|CLOROX|US1890541097|2204026|0.0699|Consumer Staples|Equity|39457765|435036|90.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ESV|ENSCO PLC CLASS A|GB00B4VLR192|B4VLR19|0.0699|Energy|Equity|39453615|782034|50.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.0693|Information Technology|Equity|39133551|1584996|24.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0693|Energy|Equity|39114326|360003|108.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TXT|TEXTRON INC|US8832031012|2885937|0.0685|Industrials|Equity|38694304|946071|40.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0682|Materials|Equity|38481691|399976|96.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NI|NISOURCE INC|US65473P1057|2645409|0.0676|Utilities|Equity|38185032|1051350|36.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0669|Consumer Staples|Equity|37781856|900211|41.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
KSU|KANSAS CITY SOUTHERN|US4851703029|2607647|0.066|Industrials|Equity|37244190|369193|100.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SLM|SLM CORP|US78442P1066|2101967|0.0655|Financials|Equity|36967086|1435615|25.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
KSS|KOHLS CORP|US5002551043|2496113|0.0654|Consumer Discretionary|Equity|36931145|674049|54.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.065|Utilities|Equity|36681374|756629|48.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0649|Consumer Staples|Equity|36613001|660646|55.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.0648|Energy|Equity|36578622|576677|63.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ADSK|AUTODESK INC|US0527691069|2065159|0.0647|Information Technology|Equity|36536353|760857|48.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0646|Information Technology|Equity|36492138|615278|59.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DLTR|DOLLAR TREE INC|US2567461080|2272476|0.0643|Consumer Discretionary|Equity|36285188|696854|52.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.0641|Consumer Staples|Equity|36168377|795959|45.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0632|Information Technology|Equity|35701109|557917|63.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BCR|C R BARD INC|US0673831097|2077905|0.0632|Health Care|Equity|35692204|259901|137.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0631|Utilities|Equity|35635908|1089117|32.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.063|Utilities|Equity|35557366|1436081|24.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ESS|ESSEX PROPERTY TRUST REIT INC|US2971781057|2316619|0.0629|Financials|Equity|35498548|204886|173.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0623|Information Technology|Equity|35161052|790136|44.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0623|Industrials|Equity|35152776|452708|77.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GPS|GAP INC|US3647601083|2360326|0.0618|Consumer Discretionary|Equity|34862441|887085|39.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ALTR|ALTERA CORP|US0214411003|2021690|0.0613|Information Technology|Equity|34578874|1063311|32.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PVH|PVH CORP|US6936561009|B3V9F12|0.0608|Consumer Discretionary|Equity|34326192|273363|125.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0607|Information Technology|Equity|34283035|1856147|18.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FMC|FMC CORP|US3024913036|2328603|0.0607|Materials|Equity|34271237|445081|77.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0605|Energy|Equity|34159556|767458|44.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0596|Industrials|Equity|33651870|460669|73.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SJM|JM SMUCKER|US8326964058|2951452|0.0595|Consumer Staples|Equity|33562269|347148|96.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AEE|AMEREN CORP|US0236081024|2050832|0.0595|Utilities|Equity|33561690|812435|41.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0588|Industrials|Equity|33209969|285211|116.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0587|Industrials|Equity|33158607|287411|115.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
KMX|CARMAX INC|US1431301027|2983563|0.058|Consumer Discretionary|Equity|32721391|747405|43.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CA|CA INC|US12673P1057|2214832|0.0576|Information Technology|Equity|32538180|1079568|30.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TIF|TIFFANY|US8865471085|2892090|0.0572|Consumer Discretionary|Equity|32265787|368794|87.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AES|AES CORP|US00130H1059|2002479|0.0565|Utilities|Equity|31877119|2206029|14.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0563|Consumer Staples|Equity|31800172|530268|59.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0563|Industrials|Equity|31781645|905718|35.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0562|Information Technology|Equity|31724715|597790|53.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0562|Information Technology|Equity|31702762|666865|47.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0557|Financials|Equity|31449816|1372156|22.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TSCO|TRACTOR SUPPLY|US8923561067|2900335|0.0557|Consumer Discretionary|Equity|31417419|467243|67.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LRCX|LAM RESEARCH CORP|US5128071082|2502247|0.0555|Information Technology|Equity|31311150|543502|57.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0554|Consumer Staples|Equity|31277662|439293|71.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PLL|PALL CORP|US6964293079|2668804|0.0548|Industrials|Equity|30941198|367691|84.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
RHT|RED HAT INC|US7565771026|2447218|0.0547|Financials|Equity|30884723|634835|48.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0542|Consumer Discretionary|Equity|30612422|429106|71.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MAC|MACERICH REIT|US5543821012|2543967|0.0541|Financials|Equity|30546127|470592|64.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MNST|MONSTER BEVERAGE CORP|US6117401017|B6X2H81|0.0537|Consumer Staples|Equity|30309846|452656|66.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TRIP|TRIPADVISOR INC|US8969452015|B6ZC3N6|0.0531|Consumer Discretionary|Equity|29989581|371434|80.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
RL|RALPH LAUREN CORPORATION|US7512121010|B4V9661|0.0531|Consumer Discretionary|Equity|29961421|197935|151.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0524|Financials|Equity|29607831|1658702|17.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CMA|COMERICA INC|US2003401070|2212870|0.0521|Financials|Equity|29408985|609639|48.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
JWN|NORDSTROM INC|US6556641008|2641827|0.052|Consumer Discretionary|Equity|29356552|479056|61.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.052|Information Technology|Equity|29340138|1036754|28.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0518|Industrials|Equity|29257927|496739|58.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EW|EDWARDS LIFESCIENCES CORP|US28176E1082|2567116|0.0518|Health Care|Equity|29235917|358855|81.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WU|WESTERN UNION|US9598021098|B1F76F9|0.0516|Information Technology|Equity|29119339|1834867|15.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0513|Financials|Equity|28974328|924221|31.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EFX|EQUIFAX INC|US2944291051|2319146|0.0513|Industrials|Equity|28943871|408754|70.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0512|Information Technology|Equity|28874751|487914|59.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
UNM|UNUM GROUP|US91529Y1064|2433842|0.0511|Financials|Equity|28863828|868869|33.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NWSA|NEWS CORP CLASS A|US65249B1098|BBGVT40|0.0503|Consumer Discretionary|Equity|28379914|1667445|17.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.05|Materials|Equity|28205224|437087|64.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0499|Health Care|Equity|28186943|285582|98.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0498|Consumer Discretionary|Equity|28115905|933773|30.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WAT|WATER CORP CORP|US9418481035|2937689|0.0498|Health Care|Equity|28110112|285266|98.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0496|Industrials|Equity|27974659|678338|41.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0489|Consumer Discretionary|Equity|27579967|367390|75.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0489|Health Care|Equity|27578155|346677|79.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0483|Health Care|Equity|27250092|697647|39.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0482|Consumer Staples|Equity|27219214|598356|45.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SPLS|STAPLES INC|US8550301027|2841489|0.0482|Consumer Discretionary|Equity|27218138|2177451|12.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MHK|MOHAWK INDUSTRIES INC|US6081901042|2598699|0.0479|Consumer Discretionary|Equity|27062618|204385|132.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0479|Utilities|Equity|27057313|892686|30.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0479|Health Care|Equity|27015924|483031|55.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0475|Materials|Equity|26805617|272083|98.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0474|Financials|Equity|26757746|1048501|25.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BLL|BALL CORP|US0584981064|2073022|0.0468|Materials|Equity|26428854|470348|56.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HRS|HARRIS CORP|US4138751056|2412001|0.0466|Information Technology|Equity|26280680|357463|73.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NE|NOBLE CORP PLC|GB00BFG3KF26|BFG3KF2|0.0464|Energy|Equity|26212039|850764|30.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0462|Consumer Discretionary|Equity|26089503|917998|28.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SWY|SAFEWAY INC|US7865142084|2767165|0.0461|Consumer Staples|Equity|26046465|764723|34.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0458|Financials|Equity|25832782|592495|43.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0455|Industrials|Equity|25713052|728828|35.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0452|Health Care|Equity|25501532|556802|45.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0452|Financials|Equity|25489303|2782675|9.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0451|Industrials|Equity|25480551|441604|57.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SCG|SCANA CORP|US80589M1027|2545844|0.0449|Utilities|Equity|25345227|472154|53.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CBG|CBRE GROUP INC|US12504L1098|B6WVMH3|0.044|Financials|Equity|24866149|933414|26.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.044|Consumer Discretionary|Equity|24859438|226799|109.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TSO|TESORO CORP.|US8816091016|2884569|0.044|Energy|Equity|24814039|440825|56.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0438|Consumer Discretionary|Equity|24715426|1418796|17.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
EXPE|EXPEDIA INC|US30212P3038|B748CK2|0.043|Consumer Discretionary|Equity|24290222|342164|70.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0429|Information Technology|Equity|24216042|532689|45.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0425|Financials|Equity|24000551|492420|48.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MAS|MASCO CORP|US5745991068|2570200|0.0425|Industrials|Equity|23964316|1192848|20.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FFIV|F5 NETWORKS INC|US3156161024|2427599|0.0422|Information Technology|Equity|23846141|226739|105.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BBY|BEST BUY INC|US0865161014|2094670|0.042|Consumer Discretionary|Equity|23720971|914808|25.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ARG|AIRGAS INC|US0093631028|2011561|0.0419|Materials|Equity|23657408|222637|106.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0418|Financials|Equity|23617979|296336|79.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GRMN|GARMIN LTD|CH0114405324|B3Z5T14|0.0416|Consumer Discretionary|Equity|23481690|411238|57.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PETM|PETSMART INC|US7167681060|2686107|0.0416|Consumer Discretionary|Equity|23481441|346948|67.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0412|Consumer Discretionary|Equity|23262901|923131|25.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
XYL|XYLEM INC|US98419M1009|B3P2CN8|0.0411|Industrials|Equity|23223440|617809|37.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0404|Materials|Equity|22808128|583776|39.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LEN|LENNAR A CORP|US5260571048|2511920|0.0402|Consumer Discretionary|Equity|22698252|588190|38.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SNA|SNAP-ON INC.|US8330341012|2818740|0.04|Industrials|Equity|22560608|194488|116.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0399|Materials|Equity|22509213|656054|34.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0397|Utilities|Equity|22384927|836507|26.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0394|Energy|Equity|22260815|872289|25.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.0393|Consumer Staples|Equity|22175589|1451282|15.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0387|Consumer Discretionary|Equity|21828804|439123|49.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0384|Financials|Equity|21654305|964557|22.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HAS|HASBRO INC|US4180561072|2414580|0.0381|Consumer Discretionary|Equity|21531341|389637|55.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HRL|HORMEL FOODS CORP|US4404521001|2437264|0.038|Consumer Staples|Equity|21476572|450337|47.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GAS|AGL RESOURCES INC.|US0012041069|2060961|0.038|Utilities|Equity|21462354|397451|54.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DHI|D R HORTON INC|US23331A1097|2250687|0.0376|Consumer Discretionary|Equity|21211496|952042|22.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0375|Health Care|Equity|21188673|474763|44.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0374|Consumer Discretionary|Equity|21108410|1147820|18.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LSI|LSI CORP|US5021611026|2498993|0.0368|Information Technology|Equity|20795261|1866720|11.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0366|Consumer Discretionary|Equity|20663573|760529|27.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
RHI|ROBERT HALF|US7703231032|2110703|0.0365|Industrials|Equity|20621530|460302|44.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0365|Utilities|Equity|20612260|368405|55.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
JOY|JOY GLOBAL INC|US4811651086|2781905|0.0358|Industrials|Equity|20202665|334592|60.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0355|Energy|Equity|20015279|1189969|16.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0354|Telecommunication Services|Equity|19960025|3354626|5.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0351|Information Technology|Equity|19832396|420356|47.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CTAS|CINTAS CORP|US1729081059|2197137|0.0351|Industrials|Equity|19826409|336440|58.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0333|Consumer Discretionary|Equity|18770155|319492|58.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ADT|ADT CORPORATION|US00101J1060|B7XWRM2|0.0329|Industrials|Equity|18586139|614621|30.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0326|Energy|Equity|18387607|599140|30.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
WIN|WINDSTREAM HOLDINGS INC|US97382A1016|BD5HK51|0.0322|Telecommunication Services|Equity|18149043|2000997|9.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0321|Industrials|Equity|18132344|676580|26.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0317|Financials|Equity|17871635|617968|28.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0311|Information Technology|Equity|17543330|552198|31.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.031|Materials|Equity|17490854|550373|31.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.0307|Energy|Equity|17331056|911681|19.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FOSL|FOSSIL GROUP INC|US34988V1061|BBGT609|0.0304|Consumer Discretionary|Equity|17135242|160668|106.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LM|LEGG MASON INC|US5249011058|2510615|0.0291|Financials|Equity|16415814|350092|46.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.029|Utilities|Equity|16358941|266954|61.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0288|Industrials|Equity|16244672|571191|28.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0286|Financials|Equity|16118944|239118|67.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0284|Information Technology|Equity|16013812|470441|34.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0283|Information Technology|Equity|15987031|236880|67.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0282|Financials|Equity|15894895|1595873|9.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PKI|PERKINELMER INC.|US7140461093|2305844|0.028|Health Care|Equity|15817821|376884|41.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0278|Materials|Equity|15687595|322392|48.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NFX|NEWFIELD EXPLORATION|US6512901082|2635079|0.0274|Energy|Equity|15451239|456462|33.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0273|Consumer Discretionary|Equity|15438932|389086|39.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0272|Consumer Discretionary|Equity|15334152|466651|32.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0268|Financials|Equity|15132782|490846|30.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0264|Materials|Equity|14926348|362290|41.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0262|Financials|Equity|14788896|1035637|14.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
ALLE|ALLEGION PLC|IE00BFRT3W74|BFRT3W7|0.0262|Industrials|Equity|14782496|299544|49.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0261|Industrials|Equity|14744325|179415|82.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
THC|TENET HEALTHCARE CORP.|US88033G4073|B8DMK08|0.026|Health Care|Equity|14696441|326008|45.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0257|Financials|Equity|14496977|392872|36.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0248|Industrials|Equity|13987770|126289|110.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
BMS|BEMIS INC|US0814371052|2090173|0.0244|Materials|Equity|13748479|341662|40.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0231|Consumer Discretionary|Equity|13044810|365862|35.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
RDC|ROWAN COMPANIES CLASS A PLC|GB00B6SLMV12|B840261|0.0228|Energy|Equity|12892280|416956|30.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0226|Energy|Equity|12750561|233484|54.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0224|Materials|Equity|12642259|485867|26.02|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
TE|TECO ENERGY INC|US8723751009|2880255|0.0218|Utilities|Equity|12317201|685813|17.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
CVC|CABLEVISION SYSTEMS CORP CLASS A|US12686C1099|2162243|0.0213|Consumer Discretionary|Equity|11995844|718314|16.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
AN|AUTONATION INC|US05329W1027|2732635|0.0199|Consumer Discretionary|Equity|11243153|212175|52.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0199|Health Care|Equity|11225101|275801|40.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0193|Information Technology|Equity|10885571|630682|17.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0184|Consumer Discretionary|Equity|10403686|828979|12.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US3846371041|BGM1B98|0.0173|Consumer Discretionary|Equity|9746260|14520|671.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
HAWKB|BLACKHAWK NETWORK HOLDINGS INC CLA|US09238E2037|BL0RT88|0.0012|Financials|Equity|654720|28429|23.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2014-04-30|56451278303|297900000
