ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
NE|NOBLE CORP|KYG654221004|2891718|0.0969|Energy|Equity|18017833|411648|43.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BA|BOEING|US0970231058|2108601|0.5334|Industrials|Equity|99160375|1192118|83.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LTR|LOEWS|US5404241086|5910966|0.1698|Financials|Equity|31570938|676182|46.69|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SO|SOUTHERN|US8425871071|2829601|0.2285|Utilities|Equity|42471195|1168396|36.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HES|HESS CORP|US42809H1077|2023748|0.2087|Energy|Equity|38791131|427074|90.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WYE|WYETH|US9830241009|2027104|0.4409|Health Care|Equity|81974667|2059665|39.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MMM|3M CO|US88579Y1010|2595708|0.47|Industrials|Equity|87372864|1096960|79.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AA|ALCOA INC|US0138171014|2021805|0.2321|Materials|Equity|43144063|1303446|33.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AON|AON PLC|US0373891037|2212717|0.1056|Financials|Equity|19622950|450895|43.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AES|AES CORP|US00130H1059|2002479|0.1055|Utilities|Equity|19615557|1028069|19.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EP|EL PASO CORP.|US28336L1098|2295945|0.0953|Energy|Equity|17723482|1075454|16.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
APA|APACHE CORP|US0374111054|2043962|0.2615|Energy|Equity|48606828|509292|95.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HAL|HALLIBURTON|US4062161017|2405302|0.2419|Energy|Equity|44962101|1355505|33.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MON|MONSANTO|US61166W1018|2654320|0.5087|Materials|Equity|94564514|841022|112.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PPL|PPL CORP|US69351T1060|2680905|0.1508|Utilities|Equity|28025387|572882|48.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0609|Energy|Equity|11318969|181977|62.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WMB|WILLIAMS INC|US9694571004|5727371|0.157|Energy|Equity|29191423|913088|31.97|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TSO|TESORO CORP.|US8816091016|2884569|0.0442|Energy|Equity|8220142|210503|39.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ACE|ACE LTD.|KYG0070K1031|2008853|0.1589|Financials|Equity|29536084|506275|58.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PX|PRAXAIR INC|US74005P1049|2699291|0.2113|Materials|Equity|39281562|485497|80.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SLM|SLM CORP|US78442P1066|2101967|0.0928|Financials|Equity|17247533|792990|21.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BMS|BEMIS INC|US0814371052|2090173|0.0231|Materials|Equity|4297838|158125|27.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SCN|PROLOGIS|US7434101025|2790611|0.1263|Financials|Equity|23472213|395488|59.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CB|CHUBB CORP|US1712321017|2195722|0.1645|Financials|Equity|30579198|590446|51.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CVX|CHEVRON CORP|US1667641005|2838555|1.4763|Energy|Equity|274459127|3248037|84.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BLL|BALL CORP|US0584981064|2073022|0.0386|Materials|Equity|7179582|156452|45.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PCG|PG&E CORP|US69331C1080|2689560|0.1201|Utilities|Equity|22321205|543889|41.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TT|TRANE INC.|US8928931083|2029809|0.0635|Industrials|Equity|11803471|263588|44.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DE|DEERE & CO|US2441991054|2261203|0.3222|Industrials|Equity|59899798|682541|87.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ECL|ECOLAB INC|US2788651006|2304227|0.0697|Materials|Equity|12951265|268420|48.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NUE|NUCOR CORP|US6703461052|2651086|0.1375|Materials|Equity|25560027|442215|57.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CI|CIGNA CORP|US1255091092|2196479|0.1137|Health Care|Equity|21146469|430156|49.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CSX|CSX CORP|US1264081035|2160753|0.1688|Industrials|Equity|31372281|647118|48.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AG4|ALLERGAN|US0184901025|5793208|0.1705|Health Care|Equity|31690365|471653|67.19|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ITT|ITT CORP|US4509111021|2465760|0.089|Industrials|Equity|16541330|278333|59.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
K|KELLOGG|US4878361082|2486813|0.1045|Consumer Staples|Equity|19436096|405764|47.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DTE|DTE ENERGY|US2333311072|2280220|0.0582|Utilities|Equity|10810709|253475|42.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NI|NISOURCE INC|US65473P1057|2645409|0.0429|Utilities|Equity|7972933|419849|18.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MBI|MBIA INC.|US55262C1009|2547044|0.0161|Financials|Equity|2998475|193450|15.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
COP|CONOCOPHILLIPS|US20825C1045|2685717|1.0631|Energy|Equity|197630412|2460538|80.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0527|Energy|Equity|9802094|450671|21.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ESV|ENSCO INTL PLC|US26874Q1004|2105594|0.0616|Energy|Equity|11448733|223958|51.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AET|AETNA INC|US00817Y1082|2695921|0.2204|Health Care|Equity|40969030|769227|53.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.2079|Energy|Equity|38642166|743977|51.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ASH|ASHLAND INC|US0442091049|B0BVFJ5|0.0209|Materials|Equity|3885348|85336|45.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MYL|MYLAN INC|US6285301072|2613804|0.0373|Health Care|Equity|6927141|464597|14.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.0667|Financials|Equity|12396105|275469|45.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EXC|EXELON CORP|US30161N1019|2670519|0.416|Utilities|Equity|77338717|1015077|76.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PTV|PACTIV CORP|US6952571056|2511328|0.0308|Materials|Equity|5716535|199809|28.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
USB|US BANCORP|US9029733048|2736035|0.485|Financials|Equity|90161083|2655702|33.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PLL|PALL CORP|US6964293079|2668804|0.0373|Industrials|Equity|6937275|188053|36.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0674|Financials|Equity|12526074|553761|22.62|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LLY|ELI LILLY|US5324571083|2516152|0.4206|Health Care|Equity|78199890|1517855|51.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
KR|KROGER|US5010441013|2497406|0.1435|Consumer Staples|Equity|26682187|1048416|25.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
RIG|TRANSOCEAN INC|CH0048265513|B29LKF2|0.3226|Energy|Equity|59971752|489166|122.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AEE|AMEREN CORP|US0236081024|2050832|0.0771|Utilities|Equity|14342202|320067|44.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SAF|SAFECO CORP|US7864291007|2766805|0.0415|Financials|Equity|7724293|144731|53.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
STR|QUESTAR CORP|US7483561020|2717483|0.0727|Utilities|Equity|13522867|265623|50.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1144|Energy|Equity|21270121|289232|73.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FDX|FEDEX CORP|US31428X1063|2142784|0.2393|Industrials|Equity|44478345|475806|93.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MWZ|METLIFE INC|US59156R1086|5949841|0.3613|Financials|Equity|67173847|1139119|58.97|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HUM|HUMANA INC|US4448591028|2445063|0.1124|Health Care|Equity|20903535|260318|80.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FLR|FLUOR CORP|US3434121022|2696838|0.0889|Industrials|Equity|16534953|135900|121.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
KEY|KEYCORP ORD|US4932671088|5700606|0.084|Financials|Equity|15612622|597041|26.15|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DOW|DOW CHEMICAL|US2605431038|2278719|0.302|Materials|Equity|56146150|1452306|38.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ETR|ENTERGY CORP|US29364G1031|2317087|0.174|Utilities|Equity|32339654|298943|108.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MAS|MASCO CORP|US5745991068|2570200|0.0698|Industrials|Equity|12985167|566296|22.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MCO|MOODYS CORP|US6153691059|2252058|0.0624|Financials|Equity|11608947|331779|34.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PFE|PFIZER INC|US7170811035|2684703|1.3219|Health Care|Equity|245740345|10506214|23.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DOV|DOVER CORP|US2600031080|2278407|0.0667|Industrials|Equity|12394314|307094|40.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CMI|CUMMINS INC|US2310211063|2240202|0.0818|Industrials|Equity|15202310|314878|48.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
8686|AFLAC INC.|US0010551028|6028824|0.2476|Financials|Equity|46024179|750435|61.33|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TXT|TEXTRON INC|US8832031012|2885937|0.1156|Industrials|Equity|21483965|383300|56.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GR|GOODRICH CORP|US3823881061|2377809|0.0646|Industrials|Equity|12015542|192095|62.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.9063|Energy|Equity|726203664|8405135|86.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CMA|COMERICA INC|US2003401070|2212870|0.0549|Financials|Equity|10205030|233953|43.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0536|Health Care|Equity|9960583|242291|41.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LM|LEGG MASON INC|US5249011058|2510615|0.0799|Financials|Equity|14854536|206313|72.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1029|Energy|Equity|19131144|263587|72.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0515|Financials|Equity|9579581|147628|64.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WB|WACHOVIA CORP.|US9299031024|2341860|0.6363|Financials|Equity|118288104|3038482|38.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
RHI|ROBERT HALF|US7703231032|2110703|0.0375|Industrials|Equity|6964446|250700|27.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TEX|TEREX CORP.|US8807791038|2884224|0.0498|Industrials|Equity|9266570|157702|58.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HPC|HERCULES INC.|US4270561065|2422442|0.0165|Materials|Equity|3071238|175199|17.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EFX|EQUIFAX INC|US2944291051|2319146|0.0403|Industrials|Equity|7492328|202004|37.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CLX|CLOROX|US1890541097|2204026|0.0701|Consumer Staples|Equity|13037736|212618|61.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ETN|EATON CORP.|US2780581029|2300883|0.1002|Industrials|Equity|18632255|225136|82.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1708|Energy|Equity|31749861|488986|64.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GAS.2|NICOR INC|US6540861076|2639509|0.0151|Utilities|Equity|2798045|68245|41.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MS|MORGAN STANLEY|US6174464486|2262314|0.434|Financials|Equity|80679053|1632188|49.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.121|Utilities|Equity|22497067|402452|55.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TE|TECO ENERGY INC|US8723751009|2880255|0.029|Utilities|Equity|5392028|323457|16.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AMGN|AMGEN INC|US0311621009|2023607|0.4192|Health Care|Equity|77935938|1672804|46.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BCR|C R BARD INC|US0673831097|2077905|0.0816|Health Care|Equity|15178873|157180|96.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.1779|Energy|Equity|33066950|377908|87.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DHR|DANAHER CORP|US2358511028|2250870|0.1557|Industrials|Equity|28954275|388909|74.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2751|Energy|Equity|51150034|1091783|46.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0567|Financials|Equity|10535196|114800|91.77|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
RTN1|RAYTHEON B|US7551115071|7433803|0.2313|Industrials|Equity|42990967|659978|65.14|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PCAR|PACCAR INC|US6937181088|2665861|0.143|Industrials|Equity|26584356|566589|46.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FMCC|FREDDIE MAC|US3134003017|2334150|0.1661|Financials|Equity|30883959|1016254|30.39|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.1096|Energy|Equity|20374592|279104|73.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ALL|ALLSTATE CORP|US0200021014|2019952|0.2325|Financials|Equity|43222354|877255|49.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SYK|STRYKER CORP|US8636671013|2853688|0.1317|Health Care|Equity|24493005|365731|66.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0254|Industrials|Equity|4721165|90687|52.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BBT|BB AND T CORP|US0549371070|2830904|0.165|Financials|Equity|30678513|845604|36.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.1722|Financials|Equity|32017864|407093|78.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
KO|COCA-COLA|US1912161007|2206657|0.973|Consumer Staples|Equity|180892276|3057162|59.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.3129|Energy|Equity|58172634|684545|84.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1193|Energy|Equity|22178782|971050|22.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0617|Financials|Equity|11472892|259744|44.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1797|Utilities|Equity|33402750|469008|71.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CTAS|CINTAS CORP|US1729081059|2197137|0.0364|Industrials|Equity|6772309|206347|32.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0722|Utilities|Equity|13425392|645762|20.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1504|Health Care|Equity|27960199|445297|62.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.4356|Health Care|Equity|80984718|1738989|46.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
RX|IMS HEALTH INC.|US4499341083|2256511|0.0383|Health Care|Equity|7126124|298289|23.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TMK|TORCHMARK CORP|US8910271043|2896713|0.047|Financials|Equity|8737869|143103|61.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
COV|COVIDIEN LTD.|BMG2552X1083|B1YR434|0.1836|Health Care|Equity|34140567|764969|44.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DYNIQ|DYNEGY INC.|US26817G3002|B1VVRG3|0.0286|Utilities|Equity|5308875|756250|7.02|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.2695|Energy|Equity|50098771|846406|59.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0291|Utilities|Equity|5417448|345721|15.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1728|Financials|Equity|32127097|1440677|22.30|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1176|Materials|Equity|21861303|322819|67.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ROH|ROHM & HAAS CO.|US7753711073|2746829|0.0558|Materials|Equity|10373107|194435|53.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0348|Materials|Equity|6476414|247664|26.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MTW|MANITOWOC CO.|US5635711089|2562047|0.0409|Industrials|Equity|7608866|199603|38.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WAG|WALGREEN|US9314221097|2934839|0.2881|Consumer Staples|Equity|53555074|1525351|35.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2261|Energy|Equity|42034048|717427|58.59|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CELG|CELGENE CORP|US1510201049|2182348|0.1792|Health Care|Equity|33311385|593680|56.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0752|Utilities|Equity|13984709|255242|54.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0598|Financials|Equity|11123451|398690|27.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.1453|Financials|Equity|27012100|1070210|25.24|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.7467|Energy|Equity|138807312|1839482|75.46|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0312|Energy|Equity|5807973|170622|34.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MRK|MERCK & CO INC|US5893311077|2578312|0.8335|Health Care|Equity|154947523|3348045|46.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0448|Materials|Equity|8330304|126083|66.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|1.1657|Financials|Equity|216716591|7679539|28.22|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.1183|Energy|Equity|22001752|407289|54.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.2623|Health Care|Equity|48760397|2491589|19.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0702|Materials|Equity|13049075|166315|78.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.0898|Energy|Equity|16690554|307887|54.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CA|CA INC|US12673P1057|2214832|0.0713|Information Technology|Equity|13256773|601760|22.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1075|Financials|Equity|19979153|1076463|18.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.1947|Utilities|Equity|36204300|1940209|18.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GENZ|GENZYME CORP.|US3729171047|2367598|0.1717|Health Care|Equity|31928371|408657|78.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1142|Materials|Equity|21221758|658039|32.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0441|Industrials|Equity|8206929|103141|79.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0644|Energy|Equity|11972271|229266|52.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0428|Materials|Equity|7948724|283883|28.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.3697|Health Care|Equity|68722160|878800|78.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|0.9496|Financials|Equity|176530231|5190539|34.01|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SYY|SYSCO CORP|US8718291078|2868165|0.1461|Consumer Staples|Equity|27153732|934724|29.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WAT|WATER CORP CORP|US9418481035|2937689|0.0477|Health Care|Equity|8873784|154461|57.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1477|Health Care|Equity|27465228|450619|60.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
M|MACYS INC|US55616P1049|2345022|0.099|Consumer Discretionary|Equity|18412745|666163|27.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1744|Health Care|Equity|32422272|374694|86.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2081|Utilities|Equity|38691056|899792|43.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0421|Utilities|Equity|7834679|307725|25.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PEP|PEPSICO INC|US7134481081|2681511|0.9082|Consumer Staples|Equity|168844236|2476085|68.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
STT|STATE STREET CORP|US8574771031|2842040|0.2624|Financials|Equity|48786507|594088|82.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SWY|SAFEWAY INC|US7865142084|2767165|0.1132|Consumer Staples|Equity|21053118|679352|30.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.3743|Industrials|Equity|69585093|978143|71.14|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.0316|Health Care|Equity|5882218|83852|70.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3311|Industrials|Equity|61561800|1210893|50.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2172|Utilities|Equity|40384146|626305|64.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0637|Energy|Equity|11837760|434892|27.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.222|Industrials|Equity|41275771|520108|79.36|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.0894|Materials|Equity|16612448|251361|66.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0248|Health Care|Equity|4608085|185138|24.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0317|Utilities|Equity|5891515|153345|38.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0663|Industrials|Equity|12323163|335781|36.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
IR|INGERSOLL-RAND PLC|BMG4776G1015|2831167|0.0893|Industrials|Equity|16604881|420164|39.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
UST.1|UST INC.|US9029111062|2922544|0.0677|Consumer Staples|Equity|12587674|242257|51.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.1397|Energy|Equity|25976004|697717|37.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.3216|Financials|Equity|245699789|5167188|47.55|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.498|Health Care|Equity|278487537|4402269|63.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0305|Consumer Staples|Equity|5664428|202301|28.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1993|Financials|Equity|37051041|537361|68.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
QLG|QLOGIC|US7472771010|5643808|0.0162|Information Technology|Equity|3010794|210545|14.30|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.2032|Materials|Equity|37777005|695197|54.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1724|Industrials|Equity|32046286|635839|50.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TIF|TIFFANY|US8865471085|2892090|0.0448|Consumer Discretionary|Equity|8336746|208941|39.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3362|Materials|Equity|62494015|1383223|45.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TJX|TJX INC|US8725401090|2989301|0.1144|Consumer Discretionary|Equity|21264781|673789|31.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.021|Health Care|Equity|3902416|372013|10.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0716|Industrials|Equity|13303814|1134170|11.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CBH|COMMERCE BANCORP NJ|US2005191067|2192295|0.0613|Financials|Equity|11397634|299072|38.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.0968|Utilities|Equity|17994463|398372|45.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.0804|Financials|Equity|14952714|191089|78.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0537|Materials|Equity|9988612|201140|49.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
KBH|KB HOME|US48666K1097|2485070|0.0175|Consumer Discretionary|Equity|3252755|118282|27.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0585|Consumer Staples|Equity|10883102|344293|31.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GPS|GAP INC|US3647601083|2360326|0.074|Consumer Discretionary|Equity|13752978|719298|19.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SVU|SUPERVALU INC|US8685361037|2863610|0.0525|Consumer Staples|Equity|9767276|324926|30.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.2717|Industrials|Equity|50510995|403991|125.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0996|Materials|Equity|18522448|181397|102.11|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1404|Utilities|Equity|26105402|500487|52.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NCC|NATIONAL CITY CORP.|US6354051038|2625047|0.0931|Financials|Equity|17316377|973377|17.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.0943|Industrials|Equity|17533707|259336|67.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
VFC|VF CORP|US9182041080|2928683|0.0565|Consumer Discretionary|Equity|10496169|135662|77.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1366|Industrials|Equity|25394908|782827|32.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0503|Consumer Staples|Equity|9359401|258547|36.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.6288|Financials|Equity|302799536|6827498|44.35|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.0978|Utilities|Equity|18180530|417176|43.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EMC|EMC CORP|US2686481027|2295172|0.2755|Information Technology|Equity|51222552|3227634|15.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.2133|Industrials|Equity|39645540|458224|86.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NOVL|NOVELL|US6700061053|2650793|0.0182|Information Technology|Equity|3388303|532752|6.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1191|Financials|Equity|22132192|801891|27.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.6948|Consumer Staples|Equity|315074212|4777471|65.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
QCI|QUALCOMM|US7475251036|5382468|0.5744|Information Technology|Equity|106775552|2517104|42.42|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1146|Health Care|Equity|21297484|525734|40.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.04|Consumer Staples|Equity|7443472|213586|34.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
T|AT&T INC|US00206R1023|2831811|1.9316|Telecommunication Services|Equity|359095727|9329585|38.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MO|ALTRIA GROUP INC|US02209S1033|2692632|1.3215|Consumer Staples|Equity|245666505|3240128|75.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0455|Industrials|Equity|8456299|163186|51.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.2812|Industrials|Equity|52269676|618869|84.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1119|Consumer Staples|Equity|20810904|488978|42.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1735|Health Care|Equity|32252885|556372|57.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LSI|LSI CORP|US5021611026|2498993|0.0307|Information Technology|Equity|5704625|1092840|5.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MTG|MGIC INVESTMENT CORP|US5528481030|2548616|0.0123|Financials|Equity|2285879|123561|18.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0842|Consumer Staples|Equity|15661181|1113882|14.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0156|Materials|Equity|2908160|133770|21.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.7198|Health Care|Equity|133821103|2376929|56.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.6606|Financials|Equity|122806793|611679|200.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.1213|Financials|Equity|22541679|414674|54.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1195|Financials|Equity|22216851|819810|27.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0854|Industrials|Equity|15878621|251244|63.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4774|Consumer Staples|Equity|88746177|2271466|39.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.3796|Health Care|Equity|70569675|3043108|23.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0425|Utilities|Equity|7909596|494041|16.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|2.9613|Industrials|Equity|550520863|15547045|35.41|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
COH|COACH INC|US1897541041|2646015|0.0979|Consumer Discretionary|Equity|18204945|568017|32.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.2813|Materials|Equity|52302187|587467|89.03|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3248|Consumer Staples|Equity|60379319|784147|77.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.4653|Energy|Equity|86493257|1274396|67.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.3099|Industrials|Equity|57606941|533793|107.92|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
XRX|XEROX CORP|US9841211033|2985202|0.118|Information Technology|Equity|21933173|1424232|15.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EBAY|EBAY INC|US2786421030|2293819|0.2528|Information Technology|Equity|47004312|1748022|26.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.3519|Health Care|Equity|65417343|1431765|45.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.064|Health Care|Equity|11889967|241078|49.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.1775|Energy|Equity|33004173|547969|60.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0748|Financials|Equity|13897324|388085|35.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0488|Financials|Equity|9064287|165588|54.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1064|Financials|Equity|19779575|357613|55.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1743|Industrials|Equity|32408227|595849|54.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.0753|Energy|Equity|14003716|347832|40.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0623|Industrials|Equity|11581701|331949|34.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
F|FORD MOTOR ORD|US3453708600|4232490|0.1157|Consumer Discretionary|Equity|21518308|3240709|6.64|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
KSS|KOHLS CORP|US5002551043|2496113|0.1186|Consumer Discretionary|Equity|22054435|483226|45.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MAT|MATTEL INC|US5770811025|2572303|0.0638|Consumer Discretionary|Equity|11855838|564295|21.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1395|Financials|Equity|25928880|248766|104.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HAS|HASBRO INC|US4180561072|2414580|0.0315|Consumer Discretionary|Equity|5851301|225310|25.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SOV|SOVEREIGN BANCORP INC.|US8459051087|2822600|0.037|Financials|Equity|6881769|551866|12.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.4772|Financials|Equity|88708530|1798632|49.32|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1345|Health Care|Equity|24997819|2060826|12.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CBE|COOPER INDUSTRIES INC.|BMG241821005|2949435|0.0666|Industrials|Equity|12387866|278129|44.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DELL|DELL INC.|US24702R1014|2261526|0.3716|Information Technology|Equity|69075535|3446883|20.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DIS|WALT DISNEY|US2546871060|2270726|0.4713|Consumer Discretionary|Equity|87624265|2927640|29.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.0842|Financials|Equity|15657282|418532|37.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.1409|Health Care|Equity|26186120|388000|67.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0869|Consumer Staples|Equity|16162270|750686|21.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.2802|Financials|Equity|52094670|84173|618.90|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0653|Health Care|Equity|12135764|260145|46.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1244|Consumer Staples|Equity|23126753|660387|35.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TGT|TARGET CORP|US87612E1064|2259101|0.3821|Consumer Discretionary|Equity|71033241|1278036|55.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GLW|CORNING INC|US2193501051|2224701|0.3138|Information Technology|Equity|58344164|2423937|24.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.5435|Health Care|Equity|101043788|1987486|50.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0299|Industrials|Equity|5554766|199453|27.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ACAS|AMERICAN CAPITAL LTD.|US02503Y1038|2101990|0.0557|Financials|Equity|10353345|294380|35.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1524|Consumer Staples|Equity|28326262|518701|54.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.3745|Consumer Staples|Equity|69628852|2379660|29.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1393|Information Technology|Equity|25891958|1155891|22.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0223|Health Care|Equity|4144466|158731|26.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0174|Health Care|Equity|3228996|728893|4.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CITGQ|CIT GROUP INC. (OLD)|US1255811085|2965549|0.0439|Financials|Equity|8153108|291599|27.96|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FISV|FISERV INC|US3377381088|2342034|0.0702|Information Technology|Equity|13045720|253956|51.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CTX|CENTEX CORP.|US1523121044|2183244|0.0279|Consumer Discretionary|Equity|5192721|186923|27.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WWY|WM WRIGLEY JR. CO.|US9825261053|2983604|0.1033|Consumer Staples|Equity|19208842|334474|57.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
INTU|INTUIT INC|US4612021034|2459020|0.0848|Information Technology|Equity|15766895|513747|30.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0235|Consumer Discretionary|Equity|4359989|88762|49.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0347|Financials|Equity|6447611|238712|27.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BC|BRUNSWICK CORP|US1170431092|2149309|0.0137|Consumer Discretionary|Equity|2547945|134173|18.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0306|Financials|Equity|5696121|133806|42.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NTAP|NETAPP INC|US64110D1046|2630643|0.0665|Information Technology|Equity|12358636|532241|23.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BBY|BEST BUY INC|US0865161014|2094670|0.1415|Consumer Discretionary|Equity|26307614|538980|48.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TYC|TYCO INTERNATIONAL LTD.|BMG9143X2082|B1YW9H8|0.1613|Industrials|Equity|29977993|761636|39.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
UIS|UNISYS CORP.|US9092143067|2931595|0.0118|Information Technology|Equity|2201996|529326|4.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0707|Industrials|Equity|13142255|230485|57.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WMT|WALMART STORES INC|US9311421039|2961280|0.9948|Consumer Staples|Equity|184930025|3634631|50.88|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
XLNX|XILINX INC|US9839191015|2985677|0.0532|Information Technology|Equity|9893879|452395|21.87|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
YHOO|YAHOO! INC|US9843321061|2986539|0.2121|Information Technology|Equity|39438012|2056205|19.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AN|AUTONATION INC|US05329W1027|2732635|0.0186|Consumer Discretionary|Equity|3453949|212159|16.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AZO|AUTOZONE INC|US0533321024|2065955|0.0445|Consumer Discretionary|Equity|8278709|68487|120.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MOLX|MOLEX INC.|US6085541018|2599142|0.0283|Information Technology|Equity|5263798|218960|24.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0192|Information Technology|Equity|3560840|131251|27.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MER|MERRILL LYNCH & CO. INC.|US5901881087|2580986|0.3994|Financials|Equity|74255450|1316586|56.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MOT|MOTOROLA INC|US6200761095|2606600|0.2179|Information Technology|Equity|40512373|3513649|11.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HD|HOME DEPOT INC|US4370761029|2434209|0.4282|Consumer Discretionary|Equity|79609690|2595686|30.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.365|Industrials|Equity|67847093|1148588|59.07|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.103|Health Care|Equity|19139034|481243|39.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1104|Financials|Equity|20530181|405815|50.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0888|Financials|Equity|16503640|678046|24.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0356|Information Technology|Equity|6611360|277555|23.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TER|TERADYNE INC.|US8807701029|2884183|0.0164|Information Technology|Equity|3039502|277074|10.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1298|Industrials|Equity|24138118|212110|113.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0188|Financials|Equity|3500774|704381|4.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LEN|LENNAR A CORP|US5260571048|2511920|0.0236|Consumer Discretionary|Equity|4387306|212976|20.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
JCP|JC PENNEY INC|US7081601061|2680303|0.0868|Consumer Discretionary|Equity|16133007|340287|47.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
JWN|NORDSTROM INC|US6556641008|2641827|0.061|Consumer Discretionary|Equity|11331998|291311|38.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.1129|Information Technology|Equity|20981442|853251|24.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ORCL|ORACLE CORP|US68389X1054|2661568|0.6705|Information Technology|Equity|124647607|6065577|20.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0905|Information Technology|Equity|16829401|514346|32.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.071|Financials|Equity|13192911|805428|16.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0306|Utilities|Equity|5687568|116980|48.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0136|Consumer Discretionary|Equity|2524977|145448|17.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SPLS|STAPLES INC|US8550301027|2841489|0.1402|Consumer Discretionary|Equity|26067955|1088887|23.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2567|Financials|Equity|47713565|991966|48.10|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.6004|Industrials|Equity|111618217|1520477|73.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0596|Materials|Equity|11078214|157361|70.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1001|Financials|Equity|18617518|205946|90.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0728|Health Care|Equity|13525053|239043|56.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GPC|GENUINE PARTS|US3724601055|2367480|0.0615|Consumer Discretionary|Equity|11432914|260253|43.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2296|Consumer Staples|Equity|42685302|650195|65.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1606|Consumer Discretionary|Equity|29850210|670942|44.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SWK|STANLEY WORKS|US8546161097|2840549|0.0348|Consumer Discretionary|Equity|6463707|125851|51.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ALTR|ALTERA CORP|US0214411003|2021690|0.0467|Information Technology|Equity|8688976|514445|16.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0517|Consumer Discretionary|Equity|9604014|498392|19.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AAPL|APPLE INC|US0378331005|B011001|0.9806|Information Technology|Equity|182300953|1346786|135.36|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.0905|Financials|Equity|16829909|183093|91.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TLAB|TELLABS INC.|US8796641004|2881537|0.0246|Information Technology|Equity|4575415|670882|6.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WFT|WEATHERFORD INTERNATIONAL LTD.|BMG950891017|2962421|0.1723|Energy|Equity|32027346|518158|61.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.3186|Health Care|Equity|59229093|975125|60.74|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DHI|D R HORTON INC|US23331A1097|2250687|0.0394|Consumer Discretionary|Equity|7326506|424725|17.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EQ|EMBARQ CORP.|US29078E1055|B142VX8|0.0572|Telecommunication Services|Equity|10630913|234678|45.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.3167|Financials|Equity|58881992|697902|84.37|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.0395|Consumer Discretionary|Equity|7350033|319289|23.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0286|Consumer Discretionary|Equity|5324454|325854|16.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WAMUQ|WASHINGTON MUTUAL CORP|US9393221034|2942188|0.1434|Financials|Equity|26654813|1338093|19.92|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BRL|BARR PHARMACEUTICALS INC.|US0683061099|2081779|0.0464|Health Care|Equity|8620588|165177|52.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BSC.1|BEAR STEARNS COMPANIES|US0739021089|2086138|0.0862|Financials|Equity|16023825|177451|90.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
YUM|YUM BRANDS INC|US9884981013|2098876|0.1438|Consumer Discretionary|Equity|26740790|782810|34.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0149|Consumer Discretionary|Equity|2770201|58953|46.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0371|Health Care|Equity|6892124|215110|32.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0478|Information Technology|Equity|8892561|349413|25.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
OMX|OFFICEMAX INC.|US67622P1012|2109002|0.0154|Consumer Discretionary|Equity|2867796|115777|24.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
VRSN|VERISIGN INC|US92343E1029|2142922|0.062|Information Technology|Equity|11524286|339749|33.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1415|Utilities|Equity|26313596|614373|42.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.177|Financials|Equity|32906280|600370|54.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MCD|MCDONALDS CORP|US5801351017|2550707|0.524|Consumer Discretionary|Equity|97417678|1819191|53.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.4393|Financials|Equity|81662932|1751296|46.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ADSK|AUTODESK INC|US0527691069|2065159|0.0785|Information Technology|Equity|14598374|354760|41.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0546|Consumer Discretionary|Equity|10142559|119170|85.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AW|ALLIED WASTE INDUSTRIES INC.|US0195893088|2039831|0.0236|Industrials|Equity|4385131|445191|9.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.2216|Health Care|Equity|41193154|822547|50.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.9333|Information Technology|Equity|173499025|3965692|43.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1521|Health Care|Equity|28284430|361370|78.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1159|Financials|Equity|21555295|293829|73.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CFC|COUNTRYWIDE FINANCIAL CORP.|US2223721042|2229676|0.0333|Financials|Equity|6185018|888652|6.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0405|Financials|Equity|7524428|559437|13.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0896|Consumer Staples|Equity|16651040|262925|63.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.069|Financials|Equity|12822128|732693|17.50|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1289|Information Technology|Equity|23961150|1336372|17.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.0171|Information Technology|Equity|3179457|204994|15.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0534|Financials|Equity|9922932|257471|38.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0541|Health Care|Equity|10052215|193349|51.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
JNY|JONES GROUP INC|US48020T1016|2477152|0.0116|Consumer Discretionary|Equity|2160211|128584|16.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0783|Industrials|Equity|14565309|262249|55.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0398|Consumer Staples|Equity|7399095|175334|42.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0882|Consumer Discretionary|Equity|16400505|234561|69.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.1961|Consumer Discretionary|Equity|36463660|590409|61.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MSFT|MICROSOFT CORP|US5949181045|2588173|2.1704|Information Technology|Equity|403491374|12377036|32.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0453|Consumer Staples|Equity|8429196|213722|39.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0226|Financials|Equity|4201900|193904|21.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.1145|Consumer Discretionary|Equity|21278345|1125243|18.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0708|Consumer Discretionary|Equity|13168189|355897|37.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TWX|TIME WARNER INC.|US8873171057|2712165|0.4707|Consumer Discretionary|Equity|87504563|5559375|15.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0333|Consumer Discretionary|Equity|6185282|417079|14.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AMZN|AMAZON COM INC|US0231351067|2000019|0.1973|Consumer Discretionary|Equity|36677197|472036|77.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0498|Consumer Discretionary|Equity|9254175|161758|57.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0523|Information Technology|Equity|9721160|303407|32.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0557|Consumer Discretionary|Equity|10346129|428944|24.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ABKFQ|AMBAC FINANCIAL GROUP INC|US0231391089|2023737|0.0098|Financials|Equity|1817737|155097|11.72|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2438|Consumer Staples|Equity|45328889|667190|67.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.1292|Financials|Equity|24010133|402787|59.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.1233|Information Technology|Equity|22918127|483811|47.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.063|Information Technology|Equity|11704333|280142|41.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0763|Industrials|Equity|14183748|185554|76.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0201|Information Technology|Equity|3745313|440625|8.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1603|Materials|Equity|29808773|331135|90.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.3617|Consumer Discretionary|Equity|67246427|3558012|18.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1426|Consumer Discretionary|Equity|26505422|1052220|25.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.1648|Financials|Equity|30640715|342814|89.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
IACI|IAC INTERACTIVE|US44919P5089|B0F0F09|0.04|Consumer Discretionary|Equity|7443068|286934|25.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1226|Consumer Discretionary|Equity|22797019|502469|45.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0804|Financials|Equity|14941430|106755|139.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0322|Consumer Staples|Equity|5982150|419800|14.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0226|Information Technology|Equity|4198077|316836|13.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1797|Health Care|Equity|33408411|648833|51.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.4617|Consumer Discretionary|Equity|85835692|4726635|18.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0193|Consumer Discretionary|Equity|3593012|207090|17.35|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0723|Financials|Equity|13445685|803207|16.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DTV|DIRECTV GROUP INC.|US25459L1061|2226064|0.1339|Consumer Discretionary|Equity|24898650|1102686|22.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.2478|Telecommunication Services|Equity|46070951|4375209|10.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.1403|Utilities|Equity|26079632|277561|93.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GGP|GENERAL GROWTH PROPERTIES INC.|US3700211077|2363422|0.0738|Financials|Equity|13727028|375877|36.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1658|Information Technology|Equity|30825236|882486|34.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.1202|Information Technology|Equity|22337000|1276400|17.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0715|Information Technology|Equity|13290886|468649|28.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0617|Financials|Equity|11470168|122088|93.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3199|Consumer Discretionary|Equity|59470355|2249257|26.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.2299|Information Technology|Equity|228651689|9332722|24.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0496|Consumer Discretionary|Equity|9212586|482587|19.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.044|Information Technology|Equity|8178822|1163417|7.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CTL|CENTURYLINK INC|US1567001060|2185046|0.0338|Telecommunication Services|Equity|6290424|170426|36.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0813|Consumer Discretionary|Equity|15116902|372521|40.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0274|Consumer Discretionary|Equity|5086290|267418|19.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.1896|Financials|Equity|35240105|537033|65.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0458|Telecommunication Services|Equity|8517630|733646|11.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0542|Information Technology|Equity|10081863|291215|34.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0499|Consumer Discretionary|Equity|9268903|368252|25.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0546|Consumer Staples|Equity|10145379|439765|23.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1083|Information Technology|Equity|20126941|593540|33.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1736|Consumer Discretionary|Equity|32278167|912586|35.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DDS|DILLARDS INC CLASS A|US2540671011|2269768|0.0099|Consumer Discretionary|Equity|1831122|92341|19.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2103|Consumer Discretionary|Equity|39101282|1008805|38.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.1151|Industrials|Equity|21403600|193121|110.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0708|Health Care|Equity|13155590|178067|73.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ABI|APPLERA CORP-APPLIED BIOSYSTEMS|\N|\N|0.0443|Health Care|Equity|8237149|261248|31.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0315|Financials|Equity|5862994|147906|39.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.0299|Consumer Discretionary|Equity|5554528|91674|60.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.045|Consumer Staples|Equity|8361036|132757|62.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TEL|TYCO ELECTRONICS LTD.|BMG9144P1059|B1YRRS0|0.1389|Information Technology|Equity|25820934|763707|33.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0671|Consumer Discretionary|Equity|12482055|112970|110.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0189|Information Technology|Equity|3517008|337849|10.41|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0473|Consumer Discretionary|Equity|8799175|441504|19.93|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0679|Consumer Discretionary|Equity|12616895|243899|51.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LEHMQ|LEHMAN BROTHERS HOLDINGS INC.|US5249081002|2510723|0.2814|Financials|Equity|52321459|815357|64.17|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
SSP|E.W. SCRIPPS CO. CL A|US8110544025|2862532|0.03|Consumer Discretionary|Equity|5577622|136975|40.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0285|Materials|Equity|5307033|124549|42.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.2096|Financials|Equity|38964498|482413|80.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.202|Utilities|Equity|37560768|391258|96.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BGIXX|BLK CASH FUND INST INST CLASS|US0669227904|2698210|0.0543|S-T Securities|Cash|10087226|10087226|1.00|\N|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0317|Financials|Equity|5896933|303809|19.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.2344|Consumer Staples|Equity|43567300|989042|44.05|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FNP|FIFTH & PACIFIC CO INC|US5393201018|2519861|0.0184|Consumer Discretionary|Equity|3427252|156567|21.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DDR|DEVELOPERS DIVERSIFIED REALTY CORP|US2515911038|2259060|0.0419|Financials|Equity|7785868|189207|41.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.0809|Information Technology|Equity|200947230|356100|564.30|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0605|Information Technology|Equity|11245990|265737|42.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0599|Financials|Equity|11144536|266935|41.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.117|Information Technology|Equity|21749838|801099|27.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.6361|Industrials|Equity|118250995|1616334|73.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.033|Consumer Discretionary|Equity|6134593|216617|28.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|1.1576|Financials|Equity|215203375|3901439|55.16|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0346|Consumer Discretionary|Equity|6431503|272984|23.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.2044|Information Technology|Equity|37995310|2120274|17.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.0858|Information Technology|Equity|15954611|722582|22.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.036|Consumer Staples|Equity|6689104|198372|33.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0228|Information Technology|Equity|4243916|178616|23.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0505|Consumer Staples|Equity|9383604|210065|44.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0199|Consumer Discretionary|Equity|3705215|221339|16.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.0257|Information Technology|Equity|190675747|8994139|21.20|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0511|Information Technology|Equity|9499111|343300|27.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FNMA|FEDERAL NATIONAL MORTGAGE ASSOCIAT|US3135861090|2333889|0.2741|Financials|Equity|50950429|1504738|33.86|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.1258|Telecommunication Services|Equity|23384981|623101|37.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0249|Consumer Discretionary|Equity|4634654|220383|21.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0711|Consumer Discretionary|Equity|13213725|409855|32.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0833|Industrials|Equity|15484212|327431|47.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0414|Information Technology|Equity|7691698|254692|30.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0378|Information Technology|Equity|7028152|304249|23.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MTLQQ|MOTORS LIQUIDATION CO|US62010A1051|2365804|0.1324|Consumer Discretionary|Equity|24609034|869270|28.31|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.038|Information Technology|Equity|7065044|924744|7.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0282|Information Technology|Equity|5234119|144549|36.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.057|Information Technology|Equity|10604076|332312|31.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0333|Consumer Staples|Equity|6188197|296086|20.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BUD.2|ANHEUSER-BUSCH COMPANIES INC.|US0352291035|2033004|0.2824|Consumer Staples|Equity|52498192|1128508|46.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CCTYQ|CIRCUIT CITY STORES INC|US1727371080|2199326|0.0075|Consumer Discretionary|Equity|1395795|256580|5.44|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1166|Consumer Discretionary|Equity|21673889|506873|42.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0568|Consumer Discretionary|Equity|10553984|132438|79.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.9289|Telecommunication Services|Equity|172682640|4446000|38.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WEN.2|WENDYS INTERNATIONAL INC.|US9505901093|2947956|0.0176|Consumer Discretionary|Equity|3276700|134181|24.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.1116|Consumer Discretionary|Equity|20747733|486237|42.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.1766|Information Technology|Equity|32823970|809070|40.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3578|Information Technology|Equity|66518120|2150602|30.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.1353|Information Technology|Equity|25151633|351968|71.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.038|Consumer Discretionary|Equity|7066412|97414|72.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0362|Information Technology|Equity|6730083|365170|18.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
EDS.|ELECTRONIC DATA SYSTEMS CORP.|US2856611049|2312736|0.085|Information Technology|Equity|15807203|786428|20.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0316|Telecommunication Services|Equity|5866366|511453|11.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.0404|Information Technology|Equity|7517884|154213|48.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.2239|Information Technology|Equity|227525915|2119675|107.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0346|Consumer Discretionary|Equity|6429725|720014|8.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0598|Information Technology|Equity|11122834|262022|42.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0933|Consumer Discretionary|Equity|17351311|482517|35.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0745|Consumer Discretionary|Equity|13853785|306161|45.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0236|Consumer Discretionary|Equity|4388897|94243|46.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0357|Consumer Discretionary|Equity|6627552|8908|744.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.067|Information Technology|Equity|12461954|446665|27.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0906|Consumer Discretionary|Equity|16834789|211121|79.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
CCU.1|CLEAR CHANNEL COMMUNICATIONS INC.|US1845021021|2202536|0.1267|Consumer Discretionary|Equity|23546739|766745|30.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.0766|Telecommunication Services|Equity|14248293|2423179|5.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-01-31|\N|134650000
