ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
NE|NOBLE CORP.|CH0033347318|B65Z9D7|0.0757|Energy|Equity|22848408|600326|38.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EQT|EQT CORP|US26884L1098|2319414|0.059|Energy|Equity|17810550|357498|49.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BA|BOEING|US0970231058|2108601|0.4528|Industrials|Equity|136629120|1779025|76.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.2025|Financials|Equity|61099404|804257|75.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LTR|LOEWS|US5404241086|5910966|0.0995|Financials|Equity|30018319|729840|41.13|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SO|SOUTHERN|US8425871071|2829601|0.3148|Utilities|Equity|94981639|2067515|45.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AON|AON PLC|GB00B5BT0K07|B5BT0K0|0.1332|Financials|Equity|40202446|776109|51.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HES|HESS CORP|US42809H1077|2023748|0.1248|Energy|Equity|37662703|722338|52.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MMM|3M CO|US88579Y1010|2595708|0.4907|Industrials|Equity|148064248|1656941|89.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AA|ALCOA INC|US0138171014|2021805|0.0818|Materials|Equity|24695509|2538079|9.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AES|AES CORP|US00130H1059|2002479|0.0635|Utilities|Equity|19161397|1530463|12.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
COV|COVIDIEN|IE00B68SQD29|B68SQD2|0.2109|Health Care|Equity|63656607|1152573|55.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EP|EL PASO CORP.|US28336L1098|2295945|0.1813|Energy|Equity|54698514|1843563|29.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
APA|APACHE CORP|US0374111054|2043962|0.2916|Energy|Equity|87982736|917060|95.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HAL|HALLIBURTON|US4062161017|2405302|0.2495|Energy|Equity|75299741|2200460|34.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MON|MONSANTO|US61166W1018|2654320|0.3224|Materials|Equity|97302200|1277267|76.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FMC|FMC CORP|US3024913036|2328603|0.0611|Materials|Equity|18436756|166924|110.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PPL|PPL CORP|US69351T1060|2680905|0.1253|Utilities|Equity|37817146|1382711|27.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0417|Energy|Equity|12587631|255379|49.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WMB|WILLIAMS INC|US9694571004|5727371|0.1593|Energy|Equity|48079762|1412864|34.03|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TSO|TESORO CORP.|US8816091016|2884569|0.0256|Energy|Equity|7727556|332368|23.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0538|Financials|Equity|16232844|754665|21.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PX|PRAXAIR INC|US74005P1049|2699291|0.2731|Materials|Equity|82398648|712175|115.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SLM|SLM CORP|US78442P1066|2101967|0.0595|Financials|Equity|17966990|1211530|14.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BMS|BEMIS INC|US0814371052|2090173|0.0265|Materials|Equity|7983293|246474|32.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CB|CHUBB CORP|US1712321017|2195722|0.1566|Financials|Equity|47264818|646843|73.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CVX|CHEVRON CORP|US1667641005|2838555|1.6655|Energy|Equity|502599298|4716585|106.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BLL|BALL CORP|US0584981064|2073022|0.0516|Materials|Equity|15583579|373170|41.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
OKE|ONEOK INC|US6826801036|2130109|0.0704|Utilities|Equity|21234842|247233|85.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PCG|PG&E CORP|US69331C1080|2689560|0.144|Utilities|Equity|43445596|983377|44.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0874|Financials|Equity|26384352|1062172|24.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DE|DEERE & CO|US2441991054|2261203|0.2618|Industrials|Equity|78994523|959137|82.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ARG|AIRGAS INC|US0093631028|2011561|0.0499|Materials|Equity|15054253|164276|91.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ECL|ECOLAB INC|US2788651006|2304227|0.1467|Materials|Equity|44265505|695015|63.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NUE|NUCOR CORP|US6703461052|2651086|0.0984|Materials|Equity|29679539|756938|39.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CI|CIGNA CORP|US1255091092|2196479|0.1048|Health Care|Equity|31631167|684213|46.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CSX|CSX CORP|US1264081035|2160753|0.1856|Industrials|Equity|55999773|2510075|22.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AG4|ALLERGAN|US0184901025|5793208|0.2309|Health Care|Equity|69683904|725874|96.00|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
K|KELLOGG|US4878361082|2486813|0.0986|Consumer Staples|Equity|29768688|588663|50.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DTE|DTE ENERGY|US2333311072|2280220|0.0753|Utilities|Equity|22732416|403200|56.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NI|NISOURCE INC|US65473P1057|2645409|0.0551|Utilities|Equity|16629013|674605|24.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
C|CITIGROUP INC|US1729674242|2297907|0.765|Financials|Equity|230848894|6986952|33.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SCG|SCANA CORP|US80589M1027|2545844|0.0424|Utilities|Equity|12783726|277184|46.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.7247|Energy|Equity|218684241|3052970|71.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WPX|WPX ENERGY INC|US98212B1035|B40PCD9|0.0277|Energy|Equity|8344204|474912|17.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
XYL|XYLEM INC|US98419M1009|B3P2CN8|0.0408|Industrials|Equity|12313258|441652|27.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AET|AETNA INC|US00817Y1082|2695921|0.122|Health Care|Equity|36827789|836235|44.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MYL|MYLAN INC|US6285301072|2613804|0.0731|Health Care|Equity|22065632|1016381|21.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EXC|EXELON CORP|US30161N1019|2670519|0.2626|Utilities|Equity|79247567|2031468|39.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
USB|US BANCORP|US9029733048|2736035|0.486|Financials|Equity|146656950|4558811|32.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PLL|PALL CORP|US6964293079|2668804|0.0545|Industrials|Equity|16449380|275950|59.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0547|Financials|Equity|16496499|694882|23.74|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LLY|ELI LILLY|US5324571083|2516152|0.3341|Health Care|Equity|100829641|2436087|41.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
KR|KROGER|US5010441013|2497406|0.1058|Consumer Staples|Equity|31941938|1372666|23.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AEE|AMEREN CORP|US0236081024|2050832|0.063|Utilities|Equity|19020331|580065|32.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MOS|MOSAIC CO|US61945C1036|B3RSCW3|0.1244|Materials|Equity|37546410|710837|52.82|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.0841|Energy|Equity|25371019|461543|54.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FAST|FASTENAL|US3119001044|2332262|0.1094|Industrials|Equity|33014093|705128|46.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FDX|FEDEX CORP|US31428X1063|2142784|0.2192|Industrials|Equity|66160499|749779|88.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MWZ|METLIFE INC|US59156R1086|5949841|0.3021|Financials|Equity|91151036|2529865|36.03|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HUM|HUMANA INC|US4448591028|2445063|0.1047|Health Care|Equity|31602114|391697|80.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FLR|FLUOR CORP|US3434121022|2696838|0.077|Industrials|Equity|23237214|402376|57.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
KEY|KEYCORP ORD|US4932671088|5700606|0.0604|Financials|Equity|18223376|2266589|8.04|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3175|Materials|Equity|95806169|2827809|33.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ETR|ENTERGY CORP|US29364G1031|2317087|0.0914|Utilities|Equity|27567652|420495|65.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MAS|MASCO CORP|US5745991068|2570200|0.0373|Industrials|Equity|11260939|854396|13.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MCO|MOODYS CORP|US6153691059|2252058|0.0633|Financials|Equity|19107720|466611|40.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PFE|PFIZER INC|US7170811035|2684703|1.3666|Health Care|Equity|412398091|17985089|22.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DOV|DOVER CORP|US2600031080|2278407|0.0908|Industrials|Equity|27398398|437255|62.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CMI|CUMMINS INC|US2310211063|2240202|0.1757|Industrials|Equity|53028596|457814|115.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
8686|AFLAC INC.|US0010551028|6028824|0.1663|Financials|Equity|50186406|1114263|45.04|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TXT|TEXTRON INC|US8832031012|2885937|0.059|Industrials|Equity|17811371|668595|26.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GR|GOODRICH CORP|US3823881061|2377809|0.1249|Industrials|Equity|37678022|300319|125.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.2173|Energy|Equity|970872665|11244761|86.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CMA|COMERICA INC|US2003401070|2212870|0.0501|Financials|Equity|15130475|472532|32.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0458|Health Care|Equity|13833347|393888|35.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LM|LEGG MASON INC|US5249011058|2510615|0.0257|Financials|Equity|7751758|297344|26.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HCP|HCP REIT INC|US40414L1098|2417578|0.1343|Financials|Equity|40514225|977424|41.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0243|Financials|Equity|7333211|298462|24.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.139|Energy|Equity|41942041|422292|99.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AIZ|ASSURANT INC|US04621X1081|2331430|0.028|Financials|Equity|8441306|209254|40.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
RHI|ROBERT HALF|US7703231032|2110703|0.0336|Industrials|Equity|10128335|339877|29.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EFX|EQUIFAX INC|US2944291051|2319146|0.0435|Industrials|Equity|13131416|286587|45.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CLX|CLOROX|US1890541097|2204026|0.0718|Consumer Staples|Equity|21652768|308884|70.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ETN|EATON CORP.|US2780581029|2300883|0.1275|Industrials|Equity|38489123|798861|48.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1526|Energy|Equity|46051943|1044025|44.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MS|MORGAN STANLEY|US6174464486|2262314|0.208|Financials|Equity|62765833|3632282|17.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1232|Utilities|Equity|37182254|574332|64.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TE|TECO ENERGY INC|US8723751009|2880255|0.0308|Utilities|Equity|9298698|516021|18.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AMGN|AMGEN INC|US0311621009|2023607|0.4449|Health Care|Equity|134260871|1888073|71.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BCR|C R BARD INC|US0673831097|2077905|0.0656|Health Care|Equity|19789724|199977|98.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2334|Energy|Equity|70447178|641537|109.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0307|Utilities|Equity|9255633|544449|17.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0433|Energy|Equity|13079338|424516|30.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DHR|DANAHER CORP|US2358511028|2250870|0.2451|Industrials|Equity|73949303|1363875|54.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.1633|Energy|Equity|49270281|1679287|29.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0289|Industrials|Equity|8729834|139588|62.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.086|Financials|Equity|25961749|300936|86.27|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
RTN1|RAYTHEON B|US7551115071|7433803|0.1455|Industrials|Equity|43909327|811033|54.14|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PCAR|PACCAR INC|US6937181088|2665861|0.1213|Industrials|Equity|36601877|851999|42.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0598|Energy|Equity|18044301|542849|33.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1314|Financials|Equity|39639802|1189313|33.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SYK|STRYKER CORP|US8636671013|2853688|0.1398|Health Care|Equity|42176225|772883|54.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0197|Industrials|Equity|5959236|122316|48.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BBT|BB AND T CORP|US0549371070|2830904|0.1766|Financials|Equity|53287518|1663156|32.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.0524|Financials|Equity|15816242|614223|25.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
KO|COCA-COLA|US1912161007|2206657|1.3656|Consumer Staples|Equity|412086253|5399453|76.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.223|Energy|Equity|67299218|963482|69.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1583|Energy|Equity|47756557|1553564|30.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LUK|LEUCADIA CORP|US5272881047|2513012|0.039|Financials|Equity|11777127|473738|24.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1548|Utilities|Equity|46718682|997836|46.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CERN|CERNER CORP|US1567821046|2185284|0.0934|Health Care|Equity|28172612|347424|81.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CTAS|CINTAS CORP|US1729081059|2197137|0.0342|Industrials|Equity|10327171|263650|39.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.1043|Utilities|Equity|31463907|1162746|27.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1778|Health Care|Equity|53662606|587054|91.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3143|Health Care|Equity|94836581|2482633|38.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0387|Financials|Equity|11668675|239554|48.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BLK|BLACKROCK INC.|US09247X1019|2494504|0.1521|Financials|Equity|45883985|239503|191.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1085|Energy|Equity|32741974|1325586|24.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0469|Utilities|Equity|14142390|615154|22.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CBG|CBRE GROUP INC|US12504L1098|B6WVMH3|0.0489|Financials|Equity|14757404|784551|18.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1222|Financials|Equity|36890940|2579786|14.30|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0292|Materials|Equity|8808338|459246|19.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WAG|WALGREEN|US9314221097|2934839|0.242|Consumer Staples|Equity|73013537|2082531|35.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2885|Energy|Equity|87068067|1189292|73.21|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CELG|CELGENE CORP|US1510201049|2182348|0.2531|Health Care|Equity|76366564|1047265|72.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.1001|Industrials|Equity|30205017|710372|42.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
JOY|JOY GLOBAL INC|US4811651086|2781905|0.059|Industrials|Equity|17813729|251713|70.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0754|Financials|Equity|22760697|3376958|6.74|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.087|Energy|Equity|26241685|830959|31.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.7818|Energy|Equity|235913925|3182006|74.14|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.1343|Financials|Equity|40537821|689536|58.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0338|Energy|Equity|10204167|295516|34.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0496|Industrials|Equity|14969403|130248|114.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0303|Materials|Equity|9139529|393098|23.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0586|Materials|Equity|17669346|327392|53.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.0668|Energy|Equity|20150103|647705|31.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.9443|Health Care|Equity|284968061|7262183|39.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0381|Energy|Equity|11500338|690711|16.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.0862|Financials|Equity|26004830|1277251|20.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0439|Materials|Equity|13234369|309142|42.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0437|Energy|Equity|13200652|256872|51.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.082|Materials|Equity|24753263|205797|120.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NFX|NEWFIELD EXPLORATION|US6512901082|2635079|0.0377|Energy|Equity|11373659|316815|35.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CA|CA INC|US12673P1057|2214832|0.0759|Information Technology|Equity|22910367|867160|26.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1031|Financials|Equity|31109225|1460527|21.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.2262|Utilities|Equity|68256543|3185093|21.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BEAM|BEAM INC|US0737301038|B4NH4W5|0.0702|Consumer Staples|Equity|21179848|373016|56.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1152|Materials|Equity|34761050|1043562|33.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GWW|WW GRAINGER INC|US3848021040|2380863|0.1003|Industrials|Equity|30279166|145699|207.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.083|Energy|Equity|25043095|375684|66.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SJM|JM SMUCKER|US8326964058|2951452|0.0712|Consumer Staples|Equity|21485209|269813|79.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0461|Health Care|Equity|13922635|537346|25.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0584|Energy|Equity|17632198|501770|35.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0431|Materials|Equity|13003911|408671|31.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0912|Utilities|Equity|27507600|748099|36.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0886|Energy|Equity|26750003|569149|47.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.1795|Health Care|Equity|54154813|798508|67.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.3937|Financials|Equity|420571999|12580676|33.43|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SYY|SYSCO CORP|US8718291078|2868165|0.1336|Consumer Staples|Equity|40321078|1395193|28.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WAT|WATER CORP CORP|US9418481035|2937689|0.059|Health Care|Equity|17816937|211829|84.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.2527|Health Care|Equity|76267235|569116|134.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
M|MACYS INC|US55616P1049|2345022|0.1344|Consumer Discretionary|Equity|40551511|988579|41.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1304|Health Care|Equity|39341184|501481|78.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2351|Utilities|Equity|70941919|1359301|52.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0341|Utilities|Equity|10297815|544282|18.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PEP|PEPSICO INC|US7134481081|2681511|0.8195|Consumer Staples|Equity|247309458|3747113|66.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0589|Energy|Equity|17764720|933021|19.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0582|Industrials|Equity|17548884|202643|86.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
STT|STATE STREET CORP|US8574771031|2842040|0.1782|Financials|Equity|53786399|1163704|46.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GAS|AGL RESOURCES INC.|US0012041069|2060961|0.0366|Utilities|Equity|11040242|279996|39.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SWY|SAFEWAY INC|US7865142084|2767165|0.0432|Consumer Staples|Equity|13029355|640893|20.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.5261|Industrials|Equity|158758890|1544798|102.77|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3051|Industrials|Equity|92070676|1752392|52.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1412|Consumer Staples|Equity|42619191|315021|135.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PLD|PROLOGIS REIT INC|US74340W1036|B44WZD7|0.1299|Financials|Equity|39199423|1095568|35.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2117|Utilities|Equity|63889318|992841|64.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1265|Industrials|Equity|38160498|603042|63.28|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1265|Materials|Equity|38185071|362838|105.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0248|Health Care|Equity|7487908|271301|27.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0419|Utilities|Equity|12630325|261227|48.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0271|Industrials|Equity|8183155|477709|17.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.0967|Energy|Equity|29185947|1582752|18.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.2971|Financials|Equity|391431195|9107287|42.98|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.4126|Health Care|Equity|426280463|6549093|65.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0179|Consumer Staples|Equity|5409229|440491|12.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0412|Industrials|Equity|12422241|409030|30.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PRGO|PERRIGO COMPANY|US7142901039|2682042|0.0772|Health Care|Equity|23302696|222142|104.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1023|Financials|Equity|30872214|1271508|24.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.1865|Materials|Equity|56271172|1180927|47.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.2193|Industrials|Equity|66187715|1153498|57.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0672|Utilities|Equity|20293461|550854|36.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DTV|DIRECTV|US25490A1016|B42SH20|0.2635|Consumer Discretionary|Equity|79528678|1614140|49.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TIF|TIFFANY|US8865471085|2892090|0.0686|Consumer Discretionary|Equity|20686147|302164|68.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.394|Materials|Equity|118895147|2224002|53.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TJX|TJX INC|US8725401090|2989301|0.2486|Consumer Discretionary|Equity|75007135|1798301|41.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MPN|MARATHON PETROLEUM CORP|US56585A1025|B567SL6|0.1145|Energy|Equity|34540378|830098|41.61|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0507|Industrials|Equity|15299519|1847768|8.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.1243|Utilities|Equity|37504453|704706|53.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.161|Financials|Equity|48591357|339183|143.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0675|Materials|Equity|20368436|287284|70.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0478|Consumer Staples|Equity|14436208|426728|33.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GPS|GAP INC|US3647601083|2360326|0.075|Consumer Discretionary|Equity|22619367|793662|28.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SVU|SUPERVALU INC|US8685361037|2863610|0.01|Consumer Staples|Equity|3014912|507561|5.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.4267|Industrials|Equity|128773484|1145264|112.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0323|Materials|Equity|9754699|344324|28.33|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1135|Utilities|Equity|34236831|777933|44.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1047|Industrials|Equity|31606633|360436|87.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
VFC|VF CORP|US9182041080|2928683|0.1051|Consumer Discretionary|Equity|31727665|208666|152.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1248|Industrials|Equity|37661348|1101209|34.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0811|Consumer Staples|Equity|24459186|365008|67.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|0.6881|Financials|Equity|207650938|25604308|8.11|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1377|Utilities|Equity|41552994|698957|59.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EMC|EMC CORP|US2686481027|2295172|0.4579|Information Technology|Equity|138170605|4897930|28.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.0943|Financials|Equity|28464284|502370|56.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1437|Financials|Equity|43376923|1296769|33.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.3858|Consumer Staples|Equity|418200014|6571339|63.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
QCI|QUALCOMM|US7475251036|5382468|0.8537|Information Technology|Equity|257610679|4035255|63.84|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.0982|Health Care|Equity|29640702|765514|38.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
T|AT&T INC|US00206R1023|2831811|1.5426|Telecommunication Services|Equity|465498654|14144596|32.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.5209|Consumer Staples|Equity|157193658|4880275|32.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.027|Industrials|Equity|8136831|254435|31.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.1903|Industrials|Equity|57435480|850896|67.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1349|Consumer Staples|Equity|40701065|763479|53.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1156|Health Care|Equity|34888009|825361|42.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LSI|LSI CORP|US5021611026|2498993|0.0361|Information Technology|Equity|10897102|1355361|8.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SLE|SARA LEE CORP.|US8031111037|2217109|0.1032|Consumer Staples|Equity|31142983|1413021|22.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.0096|Materials|Equity|2908065|196890|14.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.7715|Health Care|Equity|232799100|3751194|62.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.113|Energy|Equity|34087332|294313|115.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.4505|Financials|Equity|135953460|1180664|115.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.037|Industrials|Equity|11178983|505379|22.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.116|Health Care|Equity|35011889|830059|42.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0569|Financials|Equity|17157263|692663|24.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1036|Financials|Equity|31262755|2196961|14.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0655|Industrials|Equity|19762592|353598|55.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.2045|Industrials|Equity|61700790|1099248|56.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4594|Consumer Staples|Equity|138635054|3107016|44.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.4453|Health Care|Equity|134388698|4027231|33.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0679|Utilities|Equity|20484108|1013563|20.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.638|Industrials|Equity|494285607|25244413|19.58|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
COH|COACH INC|US1897541041|2646015|0.1664|Consumer Discretionary|Equity|50221779|686465|73.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.2871|Materials|Equity|86635902|2262034|38.30|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3751|Consumer Staples|Equity|113195968|1144087|98.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.5849|Energy|Equity|176503129|1934917|91.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.1908|Industrials|Equity|57576468|635923|90.54|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
XRX|XEROX CORP|US9841211033|2985202|0.0818|Information Technology|Equity|24669415|3170876|7.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EBAY|EBAY INC|US2786421030|2293819|0.3717|Information Technology|Equity|112163501|2732363|41.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.3114|Health Care|Equity|93980978|1806979|52.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0721|Health Care|Equity|21745092|376930|57.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.2542|Energy|Equity|76710409|1012545|75.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0626|Financials|Equity|18886376|973023|19.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0298|Financials|Equity|8977533|440291|20.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.0952|Financials|Equity|28739540|530152|54.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0294|Industrials|Equity|8878354|114147|77.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1903|Industrials|Equity|57433834|787520|72.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.0999|Energy|Equity|30139510|588088|51.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0177|Industrials|Equity|5338780|426761|12.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LDOS|SAIC INC|US78390X1019|B1FWD42|0.0266|Information Technology|Equity|8036374|660886|12.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
F|FORD MOTOR ORD|US3453708600|4232490|0.3389|Consumer Discretionary|Equity|102276301|9067048|11.28|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
KSS|KOHLS CORP|US5002551043|2496113|0.1006|Consumer Discretionary|Equity|30345794|605342|50.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
KMX|CARMAX INC|US1431301027|2983563|0.0551|Consumer Discretionary|Equity|16632879|538804|30.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MAT|MATTEL INC|US5770811025|2572303|0.0899|Consumer Discretionary|Equity|27117854|807079|33.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1415|Financials|Equity|42688210|340118|125.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HAS|HASBRO INC|US4180561072|2414580|0.0337|Consumer Discretionary|Equity|10169669|276801|36.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
VISA|VISA INC|US92826C8394|B73HHS3|0.4836|Information Technology|Equity|145945654|1186743|122.98|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0679|Industrials|Equity|20494738|748803|27.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.4831|Financials|Equity|145770698|2421038|60.21|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.0716|Health Care|Equity|21617702|3453307|6.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DELL|DELL INC.|US24702R1014|2261526|0.1976|Information Technology|Equity|59629640|3642617|16.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DIS|WALT DISNEY|US2546871060|2270726|0.6109|Consumer Discretionary|Equity|184338877|4276012|43.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1459|Financials|Equity|44014080|716375|61.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ACN|ACCENTURE PLC|IE00B4BNMY34|B4BNMY3|0.3323|Information Technology|Equity|100280852|1543970|64.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.084|Consumer Staples|Equity|25360765|982214|25.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
RHT|RED HAT INC|US7565771026|2447218|0.0908|Information Technology|Equity|27409095|459807|59.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.1|Materials|Equity|30191302|156383|193.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1397|Financials|Equity|42149482|158564|265.82|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0757|Health Care|Equity|22841135|613844|37.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0779|Industrials|Equity|23506802|230685|101.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.0737|Consumer Staples|Equity|22240418|1029649|21.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TGT|TARGET CORP|US87612E1064|2259101|0.3077|Consumer Discretionary|Equity|92842129|1602384|57.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GLW|CORNING INC|US2193501051|2224701|0.1726|Information Technology|Equity|52093671|3630221|14.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.4639|Health Care|Equity|139977739|2492925|56.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0378|Energy|Equity|11396438|166250|68.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HRS|HARRIS CORP|US4138751056|2412001|0.0411|Information Technology|Equity|12395988|272200|45.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1982|Consumer Staples|Equity|59803720|1537766|38.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.5573|Consumer Staples|Equity|168188684|4218427|39.87|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WU|WESTERN UNION|US9598021098|B1F76F9|0.09|Information Technology|Equity|27144944|1476874|18.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0759|Health Care|Equity|22906350|303959|75.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0169|Health Care|Equity|5088027|980352|5.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FISV|FISERV INC|US3377381088|2342034|0.0768|Information Technology|Equity|23190147|329921|70.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
INTU|INTUIT INC|US4612021034|2459020|0.1352|Information Technology|Equity|40800561|703822|57.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0162|Financials|Equity|4874491|220765|22.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NTAP|NETAPP INC|US64110D1046|2630643|0.1115|Information Technology|Equity|33655204|866732|38.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BBY|BEST BUY INC|US0865161014|2094670|0.0493|Consumer Discretionary|Equity|14890783|674707|22.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0869|Industrials|Equity|26218956|339009|77.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AMT|AMERICAN TOWER REIT CORP|US03027X1000|B7FBFL2|0.2041|Financials|Equity|61591293|939178|65.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WMT|WALMART STORES INC|US9311421039|2961280|0.8134|Consumer Staples|Equity|245470960|4166881|58.91|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
YHOO|YAHOO! INC|US9843321061|2986539|0.1491|Information Technology|Equity|45004664|2896053|15.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EW|EDWARDS LIFESCIENCES CORP|US28176E1082|2567116|0.0755|Health Care|Equity|22797501|274768|82.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AN|AUTONATION INC|US05329W1027|2732635|0.0123|Consumer Discretionary|Equity|3708843|107254|34.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AZO|AUTOZONE INC|US0533321024|2065955|0.0852|Consumer Discretionary|Equity|25712765|64905|396.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MOLX|MOLEX INC.|US6085541018|2599142|0.03|Information Technology|Equity|9057935|328305|27.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HD|HOME DEPOT INC|US4370761029|2434209|0.6312|Consumer Discretionary|Equity|190468135|3677701|51.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3718|Industrials|Equity|112203651|1849714|60.66|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0729|Health Care|Equity|22010296|631935|34.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1265|Financials|Equity|38187100|605040|63.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0234|Financials|Equity|7061462|1174952|6.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0922|Information Technology|Equity|27810959|398552|69.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TER|TERADYNE INC.|US8807701029|2884183|0.0254|Information Technology|Equity|7673681|445885|17.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.2024|Industrials|Equity|61072345|346274|176.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0214|Financials|Equity|6453962|607146|10.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LEN|LENNAR A CORP|US5260571048|2511920|0.0357|Consumer Discretionary|Equity|10765173|388074|27.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.1796|Health Care|Equity|54207985|93753|578.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0652|Health Care|Equity|19662342|424123|46.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
JCP|JC PENNEY INC|US7081601061|2680303|0.0413|Consumer Discretionary|Equity|12474019|345924|36.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
JWN|NORDSTROM INC|US6556641008|2641827|0.0704|Consumer Discretionary|Equity|21245904|380342|55.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0626|Information Technology|Equity|18890638|1453126|13.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ORCL|ORACLE CORP|US68389X1054|2661568|0.9109|Information Technology|Equity|274867624|9352420|29.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0788|Information Technology|Equity|23790626|767935|30.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0295|Financials|Equity|8905802|1261445|7.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0339|Utilities|Equity|10230848|187241|54.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NFLX|NETFLIX INC|US64110L1061|2857817|0.035|Consumer Discretionary|Equity|10553316|131686|80.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BIG|BIG LOTS INC.|US0893021032|2218447|0.019|Consumer Discretionary|Equity|5746068|156825|36.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SPLS|STAPLES INC|US8550301027|2841489|0.0843|Consumer Discretionary|Equity|25447530|1652437|15.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.1999|Financials|Equity|60309326|937645|64.32|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5874|Industrials|Equity|177269177|2171352|81.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0363|Materials|Equity|10954209|255105|42.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1257|Financials|Equity|37921966|441775|85.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0336|Health Care|Equity|10126064|337648|29.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GPC|GENUINE PARTS|US3724601055|2367480|0.0796|Consumer Discretionary|Equity|24022238|370828|64.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2441|Consumer Staples|Equity|73652413|938606|78.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1164|Consumer Discretionary|Equity|35136051|1081442|32.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EXPE|EXPEDIA INC|US30212P3038|B748CK2|0.0321|Consumer Discretionary|Equity|9673429|226916|42.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ALTR|ALTERA CORP|US0214411003|2021690|0.0905|Information Technology|Equity|27300544|767516|35.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0341|Consumer Discretionary|Equity|10296159|700419|14.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CBE|COOPER INDUSTRIES PLC CL A|IE00B40K9117|B40K911|0.0782|Industrials|Equity|23612354|377375|62.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AAPL|APPLE INC|US0378331005|B011001|4.3066|Information Technology|Equity|1299610331|2224446|584.24|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BWA|BORGWARNER INC|US0997241064|2111955|0.068|Consumer Discretionary|Equity|20529533|259736|79.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.127|Financials|Equity|38314113|353941|108.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2456|Health Care|Equity|74114310|1337562|55.41|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DHI|D R HORTON INC|US23331A1097|2250687|0.0361|Consumer Discretionary|Equity|10901264|666744|16.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2248|Financials|Equity|67839066|1120566|60.54|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0263|Consumer Discretionary|Equity|7921840|805065|9.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
YUM|YUM BRANDS INC|US9884981013|2098876|0.2649|Consumer Discretionary|Equity|79924743|1098924|72.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0237|Health Care|Equity|7137798|209381|34.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0708|Information Technology|Equity|21356991|577060|37.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
VRSN|VERISIGN INC|US92343E1029|2142922|0.052|Information Technology|Equity|15681040|381441|41.11|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1485|Utilities|Equity|44802484|1153514|38.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.2426|Financials|Equity|73198703|1319371|55.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MCD|MCDONALDS CORP|US5801351017|2550707|0.7847|Consumer Discretionary|Equity|236801356|2429978|97.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.2251|Financials|Equity|67935169|2872523|23.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ADSK|AUTODESK INC|US0527691069|2065159|0.0701|Information Technology|Equity|21168855|537690|39.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0389|Consumer Discretionary|Equity|11729488|183216|64.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.3868|Information Technology|Equity|116737185|4714749|24.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.0884|Health Care|Equity|26687669|424085|62.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.0905|Financials|Equity|27319468|574059|47.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ANRZQ|ALPHA NATURAL RESOURCES INC|US02076X1028|B066NX5|0.0281|Energy|Equity|8485396|526063|16.13|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0458|Financials|Equity|13826089|2066680|6.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.108|Consumer Staples|Equity|32585361|798074|40.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.1421|Financials|Equity|42877059|1264810|33.90|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.0982|Industrials|Equity|29631702|405026|73.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.0954|Information Technology|Equity|28790213|1742749|16.52|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
4XS|EXPRESS SCRIPTS HOLDING CO|US30219G1085|B7WDD51|0.3525|Health Care|Equity|106361906|1906469|55.79|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0458|Financials|Equity|13821023|388013|35.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0565|Health Care|Equity|17043491|268740|63.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.077|Industrials|Equity|23229959|388851|59.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.1163|Consumer Staples|Equity|35087069|536910|65.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.3247|Consumer Discretionary|Equity|97988499|875914|111.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1378|Consumer Staples|Equity|41589005|486080|85.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.8905|Information Technology|Equity|570482761|17816451|32.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.1067|Consumer Staples|Equity|32199676|387621|83.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0187|Financials|Equity|5628129|613086|9.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.3418|Consumer Discretionary|Equity|103129763|1797312|57.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0259|Consumer Discretionary|Equity|7829749|566552|13.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.0698|Materials|Equity|21051351|338120|62.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AMZN|AMAZON COM INC|US0231351067|2000019|0.6674|Consumer Discretionary|Equity|201409324|868518|231.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0537|Information Technology|Equity|16197562|392573|41.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0416|Consumer Discretionary|Equity|12550229|689573|18.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.3032|Consumer Staples|Equity|91495243|1037714|88.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0462|Health Care|Equity|13942580|339566|41.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0658|Financials|Equity|19847912|717308|27.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0404|Information Technology|Equity|12189004|792523|15.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0086|Information Technology|Equity|2587923|140648|18.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0686|Information Technology|Equity|20689365|396728|52.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0446|Industrials|Equity|13464795|307205|43.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1424|Materials|Equity|42966163|502587|85.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.3335|Consumer Discretionary|Equity|100642139|5134803|19.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DLTR|DOLLAR TREE INC|US2567461080|2272476|0.0955|Consumer Discretionary|Equity|28807394|283370|101.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FFIV|F5 NETWORKS INC|US3156161024|2427599|0.0837|Information Technology|Equity|25251698|188544|133.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1711|Consumer Discretionary|Equity|51635605|1548294|33.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ROST|ROSS STORES INC|US7782961038|2746711|0.1114|Consumer Discretionary|Equity|33628571|546007|61.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.3767|Financials|Equity|113680115|730592|155.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
XLNX|XILINX INC|US9839191015|2985677|0.0751|Information Technology|Equity|22675108|623285|36.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1108|Consumer Discretionary|Equity|33426720|651466|51.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0762|Financials|Equity|22989711|172803|133.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0422|Consumer Staples|Equity|12720287|697002|18.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0343|Information Technology|Equity|10339527|440918|23.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.161|Health Care|Equity|48573379|872837|55.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TRIP|TRIPADVISOR INC|US8969452015|B6ZC3N6|0.0282|Consumer Discretionary|Equity|8500104|226609|37.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TEL|TE CONNECTIVITY LTD|CH0102993182|B62B7C3|0.1229|Information Technology|Equity|37094331|1017398|36.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.6466|Consumer Discretionary|Equity|195112496|6432987|30.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0274|Information Technology|Equity|8273366|368360|22.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0932|Financials|Equity|28130685|1690546|16.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.0586|Telecommunication Services|Equity|17682683|7130114|2.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0836|Consumer Discretionary|Equity|25222071|189071|133.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1674|Information Technology|Equity|50522394|324423|155.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0351|Financials|Equity|10598308|858858|12.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1311|Information Technology|Equity|39553917|1178603|33.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0916|Information Technology|Equity|27639159|709060|38.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.1096|Financials|Equity|33059889|227372|145.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3088|Consumer Discretionary|Equity|93178736|2960875|31.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|0.858|Information Technology|Equity|258914403|12849350|20.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0654|Health Care|Equity|19743951|222894|88.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0968|Consumer Discretionary|Equity|29203869|587603|49.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0513|Information Technology|Equity|15488879|2350361|6.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1889|Telecommunication Services|Equity|56992683|1478026|38.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0947|Consumer Discretionary|Equity|28573959|546034|52.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FOSL|FOSSIL GROUP INC.|US3498821004|2346627|0.0534|Consumer Discretionary|Equity|16121934|123379|130.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0242|Consumer Discretionary|Equity|7289118|334824|21.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.0717|Consumer Staples|Equity|21623449|717910|30.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2767|Financials|Equity|83503976|1259107|66.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0522|Telecommunication Services|Equity|15767034|1402761|11.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.1257|Information Technology|Equity|37935332|443118|85.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0213|Consumer Discretionary|Equity|6420840|584776|10.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.1183|Financials|Equity|337457420|4194623|80.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.172|Consumer Discretionary|Equity|51914644|1623855|31.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.38|Information Technology|Equity|114658586|253518|452.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.1981|Consumer Discretionary|Equity|59773097|1288491|46.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0577|Industrials|Equity|17404050|236661|73.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0674|Health Care|Equity|20328605|231296|87.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.0716|Information Technology|Equity|21616045|556971|38.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0261|Financials|Equity|7863726|289640|27.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0679|Consumer Staples|Equity|20501735|237426|86.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0678|Consumer Staples|Equity|20471190|504465|40.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0163|Consumer Discretionary|Equity|4919794|91480|53.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0221|Information Technology|Equity|6677701|549605|12.15|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0246|Consumer Discretionary|Equity|7424585|326212|22.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.1997|Consumer Discretionary|Equity|60275554|749230|80.45|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0386|Materials|Equity|11650996|193506|60.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.0714|Financials|Equity|21534386|1047902|20.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1247|Utilities|Equity|37630041|1208027|31.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0749|Information Technology|Equity|22600646|388728|58.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MSI|MOTOROLA SOLUTIONS INC|US6200763075|B5BKPQ4|0.1188|Information Technology|Equity|35845309|702436|51.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1613|Consumer Staples|Equity|48661517|1578382|30.83|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.2135|Information Technology|Equity|366192596|605047|605.23|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
RL|RALPH LAUREN CORPORATION|US7512121010|B4V9661|0.0878|Consumer Discretionary|Equity|26509769|153885|172.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0345|Information Technology|Equity|10404199|370784|28.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0538|Financials|Equity|16222732|385888|42.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.089|Information Technology|Equity|26854147|1253110|21.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0255|Consumer Discretionary|Equity|7689662|265527|28.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.2872|Consumer Discretionary|Equity|86677758|2313875|37.46|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.5922|Industrials|Equity|178722042|2287203|78.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.051|Consumer Discretionary|Equity|15380419|307117|50.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.1448|Financials|Equity|43692614|1283944|34.03|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0582|Consumer Discretionary|Equity|17564532|348918|50.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1225|Information Technology|Equity|36958096|3082410|11.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.142|Information Technology|Equity|42840593|1170508|36.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0589|Consumer Staples|Equity|17781113|318031|55.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0262|Information Technology|Equity|7894860|168874|46.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|1.2185|Consumer Staples|Equity|367703500|4107960|89.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0518|Consumer Staples|Equity|15618737|375631|41.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DV|DEVRY EDUCATION GROUP INC|US2518931033|2267609|0.0152|Consumer Discretionary|Equity|4591856|142826|32.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.1217|Information Technology|Equity|338504826|11919184|28.40|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.059|Information Technology|Equity|17810889|544509|32.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ORLY|OREILLY AUTOMOTIVE INC|US67103H1077|B65LWX6|0.1063|Consumer Discretionary|Equity|32077768|304170|105.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.063|Consumer Discretionary|Equity|19003909|281331|67.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.1318|Consumer Discretionary|Equity|39776755|565091|70.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0669|Industrials|Equity|20194760|504869|40.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0459|Information Technology|Equity|13858260|425100|32.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0299|Information Technology|Equity|9028552|383867|23.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.2997|Consumer Discretionary|Equity|90434869|118865|760.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0342|Information Technology|Equity|10325491|1402920|7.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0169|Information Technology|Equity|5097525|169353|30.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0538|Information Technology|Equity|16232970|459337|35.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CMG|CHIPOTLE MEXICAN GRILL INC|US1696561059|B0X7DZ3|0.1024|Consumer Discretionary|Equity|30915469|74648|414.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0294|Consumer Staples|Equity|8870105|410653|21.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1082|Consumer Discretionary|Equity|32645487|663931|49.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0341|Consumer Discretionary|Equity|10275217|204808|50.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.9052|Telecommunication Services|Equity|273162099|6764787|40.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0367|Consumer Discretionary|Equity|11082397|711322|15.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2156|Information Technology|Equity|65062329|1169765|55.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.2892|Information Technology|Equity|87262412|2732073|31.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.1113|Consumer Discretionary|Equity|33596731|617360|54.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MMI|MOTOROLA MOBILITY HOLDINGS INC.|US6200971058|B4NHDJ5|0.0807|Information Technology|Equity|24360676|627529|38.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
PCS|METROPCS COMMUNICATIONS INC.|US5917081029|B02F228|0.017|Telecommunication Services|Equity|5125221|702085|7.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CVC|CABLEVISION SYSTEMS CORP CLASS A|US12686C1099|2162243|0.0254|Consumer Discretionary|Equity|7679546|518188|14.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0319|Telecommunication Services|Equity|9612295|2379281|4.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.8969|Information Technology|Equity|572432072|2764304|207.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0417|Consumer Discretionary|Equity|12597385|1066671|11.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0626|Information Technology|Equity|18878163|560682|33.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0824|Consumer Discretionary|Equity|24856666|635883|39.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0916|Consumer Discretionary|Equity|27640480|466900|59.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0276|Consumer Discretionary|Equity|8320565|167821|49.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.038|Consumer Discretionary|Equity|11463267|228261|50.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0144|Consumer Discretionary|Equity|4349711|11502|378.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1758|Information Technology|Equity|53058751|723660|73.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0314|Consumer Discretionary|Equity|9473581|268983|35.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
CCI|CROWN CASTLE INTERNATIONAL REIT CO|US2282271046|2285991|0.1122|Telecommunication Services|Equity|33843439|597835|56.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-04-30|\N|214950000
