ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
AAPL|APPLE INC|US0378331005|B011001|3.0553|Information Technology|Equity|1640704718|2924034|561.11|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|2.6754|Energy|Equity|1436716464|14196803|101.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.9032|Information Technology|Equity|1022049416|911966|1120.71|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.7208|Information Technology|Equity|924066862|24687867|37.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.7162|Industrials|Equity|921619561|32879756|28.03|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.5639|Health Care|Equity|839805746|9169186|91.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CVX|CHEVRON CORP|US1667641005|2838555|1.4538|Energy|Equity|780698992|6250092|124.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.3392|Consumer Staples|Equity|719161693|8833825|81.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.3304|Financials|Equity|714448815|12216977|58.48|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.317|Financials|Equity|707256681|15578341|45.40|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.2915|Financials|Equity|693563077|5849891|118.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PFE|PFIZER INC|US7170811035|2684703|1.2014|Health Care|Equity|645152094|21062752|30.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.1587|Information Technology|Equity|622211143|3317221|187.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
T|AT&T INC|US00206R1023|2831811|1.1209|Telecommunication Services|Equity|601953194|17120398|35.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.005|Financials|Equity|539715568|34663813|15.57|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
C|CITIGROUP INC|US1729674242|2297907|0.9565|Financials|Equity|513642642|9856892|52.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
KO|COCA-COLA|US1912161007|2206657|0.9494|Consumer Staples|Equity|509855043|12342170|41.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AMZN|AMAZON COM INC|US0231351067|2000019|0.8948|Consumer Discretionary|Equity|480539158|1204993|398.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.885|Health Care|Equity|475276752|9496039|50.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.8511|Telecommunication Services|Equity|457030157|9300573|49.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.8448|Consumer Staples|Equity|453680595|5206939|87.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.8195|Consumer Discretionary|Equity|440102446|8469209|51.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ORCL|ORACLE CORP|US68389X1054|2661568|0.8126|Information Technology|Equity|436348184|11404814|38.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|0.781|Information Technology|Equity|419396494|16155489|25.96|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WMT|WALMART STORES INC|US9311421039|2961280|0.7705|Consumer Staples|Equity|413748951|5257961|78.69|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PEP|PEPSICO INC|US7134481081|2681511|0.7698|Consumer Staples|Equity|413388802|4984191|82.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
QCI|QUALCOMM|US7475251036|5382468|0.7592|Information Technology|Equity|407676753|5490596|74.25|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DIS|WALT DISNEY|US2546871060|2270726|0.7556|Consumer Discretionary|Equity|405784619|5311317|76.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|0.7264|Information Technology|Equity|390098474|17376324|22.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.7182|Energy|Equity|385667466|4279963|90.11|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HD|HOME DEPOT INC|US4370761029|2434209|0.7018|Consumer Discretionary|Equity|376845890|4576705|82.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.6974|Health Care|Equity|374501383|4983385|75.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
VISA|VISA INC|US92826C8394|B73HHS3|0.6863|Information Technology|Equity|368540744|1655024|222.68|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MCD|MCDONALDS CORP|US5801351017|2550707|0.5843|Consumer Discretionary|Equity|313780660|3233852|97.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5814|Industrials|Equity|312222818|2743610|113.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BA|BOEING|US0970231058|2108601|0.5711|Industrials|Equity|306679381|2246900|136.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FB|FACEBOOK CLASS A INC|US30303M1027|B8WST99|0.5441|Information Technology|Equity|292164751|5345129|54.66|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MMM|3M CO|US88579Y1010|2595708|0.5429|Industrials|Equity|291549035|2078781|140.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.5296|Health Care|Equity|284418565|5351243|53.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.5238|Energy|Equity|281303361|3981647|70.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.5235|Information Technology|Equity|281117252|336482|835.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AMGN|AMGEN INC|US0311621009|2023607|0.521|Health Care|Equity|279785840|2450822|114.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.5155|Consumer Staples|Equity|276851368|3868260|71.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ABBV|ABBVIE INC.|US00287Y1091|B8S0P46|0.5085|Health Care|Equity|273041483|5170261|52.81|Nyse Euronext - Euronext Paris|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.5059|Financials|Equity|271674835|2994322|90.73|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.4683|Industrials|Equity|251470296|1496847|168.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4647|Consumer Staples|Equity|249545135|6500264|38.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.4639|Energy|Equity|249136418|2619731|95.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.4588|Health Care|Equity|246375200|3271915|75.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.4549|Financials|Equity|244287217|4785254|51.05|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.4546|Industrials|Equity|244114185|2323127|105.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.4522|Financials|Equity|242827942|1369897|177.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
USB|US BANCORP|US9029733048|2736035|0.4465|Financials|Equity|239797068|5935571|40.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.4339|Industrials|Equity|233014972|2550235|91.37|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CELG|CELGENE CORP|US1510201049|2182348|0.4214|Health Care|Equity|226293873|1339334|168.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FOXA|TWENTY FIRST CENTURY FOX INC CLASS|US90130A1016|BBM4S68|0.4178|Consumer Discretionary|Equity|224374839|6377909|35.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.4|Health Care|Equity|214777223|767747|279.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EBAY|EBAY INC|US2786421030|2293819|0.3871|Information Technology|Equity|207864643|3786931|54.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3818|Consumer Discretionary|Equity|205013054|2940520|69.72|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
KTF|MONDELEZ INTERNATIONAL INC|US6092071058|B8FQR30|0.3747|Consumer Staples|Equity|201219884|5700280|35.30|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MON|MONSANTO|US61166W1018|2654320|0.3709|Materials|Equity|199196421|1709107|116.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
F|FORD MOTOR ORD|US3453708600|4232490|0.3684|Consumer Discretionary|Equity|197817214|12820299|15.43|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MWZ|METLIFE INC|US59156R1086|5949841|0.3658|Financials|Equity|196458059|3643510|53.92|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3642|Materials|Equity|195567301|3010117|64.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.3618|Consumer Discretionary|Equity|194312596|167165|1162.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.3587|Health Care|Equity|192622317|5025367|38.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.3576|Consumer Discretionary|Equity|192009877|2449418|78.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.3557|Consumer Discretionary|Equity|190998551|2428771|78.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.3498|Industrials|Equity|187827408|2068356|90.81|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3469|Consumer Staples|Equity|186283842|2856676|65.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3468|Health Care|Equity|186233018|3245043|57.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
4XS|EXPRESS SCRIPTS HOLDING CO|US30219G1085|B7WDD51|0.3426|Health Care|Equity|183954065|2618936|70.24|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DOW|DOW CHEMICAL|US2605431038|2278719|0.326|Materials|Equity|175042960|3942409|44.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.3255|Information Technology|Equity|174780875|6246636|27.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ACN|ACCENTURE PLC|IE00B4BNMY34|B4BNMY3|0.3164|Information Technology|Equity|169907054|2066493|82.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.3147|Consumer Staples|Equity|169020382|1420220|119.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3137|Consumer Discretionary|Equity|168437991|3399354|49.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EMC|EMC CORP|US2686481027|2295172|0.3133|Information Technology|Equity|168227872|6688981|25.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LLY|ELI LILLY|US5324571083|2516152|0.3061|Health Care|Equity|164366319|3222869|51.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WAG|WALGREEN|US9314221097|2934839|0.3028|Consumer Staples|Equity|162605632|2830878|57.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.2991|Industrials|Equity|160595842|2288342|70.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DUK|DUKE ENERGY CORP|US26441C2044|B7VD3F2|0.2949|Utilities|Equity|158360628|2294749|69.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.2909|Information Technology|Equity|156240386|3558196|43.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.2858|Financials|Equity|153494291|1008769|152.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GM|GENERAL MOTORS|US37045V1008|B665KZ5|0.2818|Consumer Discretionary|Equity|151311448|3702262|40.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DHR|DANAHER CORP|US2358511028|2250870|0.2802|Industrials|Equity|150478549|1949204|77.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PSX|PHILLIPS 66|US7185461040|B78C4Y8|0.2799|Energy|Equity|150330998|1949060|77.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2773|Energy|Equity|148937691|887379|167.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TJX|TJX INC|US8725401090|2989301|0.2744|Consumer Discretionary|Equity|147331014|2311800|63.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.2674|Financials|Equity|143596558|1874384|76.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MS|MORGAN STANLEY|US6174464486|2262314|0.263|Financials|Equity|141249109|4504117|31.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HAL|HALLIBURTON|US4062161017|2405302|0.2606|Energy|Equity|139935462|2757349|50.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FDX|FEDEX CORP|US31428X1063|2142784|0.2591|Industrials|Equity|139117315|967638|143.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2585|Financials|Equity|138812034|1505227|92.22|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2499|Financials|Equity|134211150|1729971|77.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.2436|Health Care|Equity|130824002|1174890|111.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BLK|BLACKROCK INC.|US09247X1019|2494504|0.2434|Financials|Equity|130723946|413069|316.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.243|Financials|Equity|130470013|3734116|34.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.2422|Industrials|Equity|130041376|874757|148.66|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TGT|TARGET CORP|US87612E1064|2259101|0.2421|Consumer Discretionary|Equity|130024595|2055075|63.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2417|Energy|Equity|129789571|1636278|79.32|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2414|Consumer Staples|Equity|129609790|1240760|104.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.2372|Materials|Equity|127387181|3375389|37.74|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.2367|Industrials|Equity|127090749|471930|269.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2355|Information Technology|Equity|126469589|1565024|80.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PX|PRAXAIR INC|US74005P1049|2699291|0.2317|Materials|Equity|124445342|957051|130.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.2313|Consumer Discretionary|Equity|124187105|916510|135.50|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
YHOO|YAHOO! INC|US9843321061|2986539|0.231|Information Technology|Equity|124046546|3067422|40.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2285|Health Care|Equity|122723757|1764540|69.55|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2273|Utilities|Equity|122085103|1887233|64.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.2245|Health Care|Equity|120547723|746888|161.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2233|Utilities|Equity|119899251|1400365|85.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SO|SOUTHERN|US8425871071|2829601|0.2195|Utilities|Equity|117861671|2866983|41.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ETN|EATON CORPORATION PLC|IE00B8KQN827|B8KQN82|0.2187|Industrials|Equity|117422255|1542594|76.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.2154|Consumer Discretionary|Equity|115650748|1814414|63.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2146|Consumer Discretionary|Equity|115258580|1319654|87.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.2132|Financials|Equity|114479540|1105762|103.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.2128|Consumer Discretionary|Equity|114264491|2227378|51.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LYB|LYONDELLBASELL INDUSTRIES NV CLASS|NL0009434992|B3SPXZ3|0.2124|Materials|Equity|114033244|1420444|80.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DE|DEERE & CO|US2441991054|2261203|0.2117|Industrials|Equity|113694434|1244875|91.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.2079|Industrials|Equity|111636716|1327744|84.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
APA|APACHE CORP|US0374111054|2043962|0.2078|Energy|Equity|111563870|1298160|85.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.2061|Energy|Equity|110692160|1391829|79.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DTV|DIRECTV|US25490A3095|B84LSN3|0.2044|Consumer Discretionary|Equity|109769916|1588796|69.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
YUM|YUM BRANDS INC|US9884981013|2098876|0.2039|Consumer Discretionary|Equity|109492278|1448119|75.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AG4|ALLERGAN|US0184901025|5793208|0.1999|Health Care|Equity|107340047|966331|111.08|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.1994|Financials|Equity|107084827|1182735|90.54|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
STT|STATE STREET CORP|US8574771031|2842040|0.1951|Financials|Equity|104753070|1427348|73.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
KRFT|KRAFT FOODS GROUP INC|US50076Q1067|B8P0S06|0.1946|Consumer Staples|Equity|104483264|1937746|53.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.1936|Industrials|Equity|103964706|1088066|95.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1917|Consumer Staples|Equity|102943268|2062578|49.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AMT|AMERICAN TOWER REIT CORP|US03027X1000|B7FBFL2|0.1906|Financials|Equity|102339696|1282131|79.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
COV|COVIDIEN|IE00B68SQD29|B68SQD2|0.1897|Health Care|Equity|101856489|1495690|68.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
8686|AFLAC INC.|US0010551028|6028824|0.1885|Financials|Equity|101251298|1515738|66.80|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1854|Information Technology|Equity|99556192|1803881|55.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.185|Information Technology|Equity|99340792|983767|100.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1827|Financials|Equity|98103200|3773200|26.00|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
A60|ACTAVIS INC|IE00BD1NQJ95|B94VGB4|0.1769|Health Care|Equity|94998960|565470|168.00|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CSX|CSX CORP|US1264081035|2160753|0.1766|Industrials|Equity|94841226|3296532|28.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
RTN1|RAYTHEON B|US7551115071|7433803|0.1754|Industrials|Equity|94216530|1038771|90.70|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1736|Industrials|Equity|93241144|1004429|92.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1729|Consumer Staples|Equity|92861678|2139670|43.40|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ECL|ECOLAB INC|US2788651006|2304227|0.1712|Materials|Equity|91956860|881911|104.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1686|Information Technology|Equity|90540596|1512034|59.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MPN|MARATHON PETROLEUM CORP|US56585A1025|B567SL6|0.1672|Energy|Equity|89813026|979102|91.73|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.1651|Health Care|Equity|88673150|959770|92.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1645|Energy|Equity|88348932|1752955|50.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.163|Materials|Equity|87514624|461429|189.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.1621|Financials|Equity|87069278|1556198|55.95|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1607|Financials|Equity|86319698|1784940|48.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WMB|WILLIAMS INC|US9694571004|5727371|0.1595|Energy|Equity|85639864|2220375|38.57|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BBT|BB AND T CORP|US0549371070|2830904|0.1592|Financials|Equity|85470413|2290204|37.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.159|Energy|Equity|85385471|463875|184.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ALXN|ALEXION PHARMACEUTICALS INC|US0153511094|2036070|0.158|Health Care|Equity|84860213|637759|133.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ICE|INTERCONTINENTAL EXCHANGE INC|US45866F1049|BFSSDS9|0.1565|Financials|Equity|84067674|373767|224.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GLW|CORNING INC|US2193501051|2224701|0.156|Information Technology|Equity|83785613|4701774|17.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1539|Industrials|Equity|82661889|721245|114.61|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AON|AON PLC|GB00B5BT0K07|B5BT0K0|0.1528|Financials|Equity|82049286|978058|83.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AET|AETNA INC|US00817Y1082|2695921|0.1527|Health Care|Equity|81978219|1195192|68.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1502|Financials|Equity|80684622|1479366|54.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1496|Financials|Equity|80354338|1024144|78.46|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.1488|Energy|Equity|79892902|2263255|35.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CMI|CUMMINS INC|US2310211063|2240202|0.1486|Industrials|Equity|79806500|566124|140.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CCI|CROWN CASTLE INTERNATIONAL REIT CO|US2282271046|2285991|0.1484|Telecommunication Services|Equity|79699747|1085384|73.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1482|Energy|Equity|79574124|1439995|55.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.148|Energy|Equity|79502283|1167263|68.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
KMI|KINDER MORGAN INC|US49456B1017|B3NQ4P8|0.1466|Energy|Equity|78748956|2187471|36.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CI|CIGNA CORP|US1255091092|2196479|0.1465|Health Care|Equity|78658867|899164|87.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1444|Energy|Equity|77539931|2176865|35.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1429|Materials|Equity|76730263|686440|111.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.1429|Energy|Equity|76711376|1239880|61.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HES|HESS CORP|US42809H1077|2023748|0.1428|Energy|Equity|76704616|924152|83.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DAL|DELTA AIR LINES INC|US2473617023|B1W9D46|0.1422|Industrials|Equity|76353772|2779533|27.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EXC|EXELON CORP|US30161N1019|2670519|0.142|Utilities|Equity|76252884|2783968|27.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.141|Financials|Equity|75725422|1311717|57.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.1385|Information Technology|Equity|74362276|3417384|21.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.138|Health Care|Equity|74121954|1109444|66.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1378|Utilities|Equity|73998020|1583184|46.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CB|CHUBB CORP|US1712321017|2195722|0.1378|Financials|Equity|73996452|765771|96.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TEL|TE CONNECTIVITY LTD|CH0102993182|B62B7C3|0.1368|Information Technology|Equity|73474471|1333233|55.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1356|Financials|Equity|72815950|632907|115.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SYK|STRYKER CORP|US8636671013|2853688|0.1342|Health Care|Equity|72058584|958991|75.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
VFC|VF CORP|US9182041080|2928683|0.1334|Consumer Discretionary|Equity|71652536|1149383|62.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1322|Financials|Equity|71012583|847709|83.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NFLX|NETFLIX INC|US64110L1061|2857817|0.1322|Consumer Discretionary|Equity|70971395|192768|368.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1316|Financials|Equity|70680128|469573|150.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1316|Materials|Equity|70666351|1441288|49.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
INTU|INTUIT INC|US4612021034|2459020|0.1315|Information Technology|Equity|70631794|925469|76.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
REGN|REGENERON PHARMACEUTICALS INC|US75886F1075|2730190|0.131|Health Care|Equity|70330426|255524|275.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.1302|Consumer Staples|Equity|69919072|1209045|57.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1297|Health Care|Equity|69674884|630599|110.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1289|Information Technology|Equity|69208640|3912303|17.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1281|Consumer Discretionary|Equity|68801064|879809|78.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SYY|SYSCO CORP|US8718291078|2868165|0.127|Consumer Staples|Equity|68212394|1889540|36.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PCAR|PACCAR INC|US6937181088|2665861|0.1268|Industrials|Equity|68071535|1150440|59.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
KR|KROGER|US5010441013|2497406|0.1245|Consumer Staples|Equity|66836612|1690782|39.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PRGO|PERRIGO PLC|IE00BGH1M568|BGH1M56|0.1235|\N|Equity|66330937|432236|153.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.1235|Consumer Discretionary|Equity|66298114|733224|90.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1234|Utilities|Equity|66286773|738489|89.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1192|Financials|Equity|64017044|1739121|36.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
M|MACYS INC|US55616P1049|2345022|0.119|Consumer Discretionary|Equity|63930266|1197196|53.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1185|Industrials|Equity|63610629|1417665|44.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.1167|Consumer Staples|Equity|62659988|831917|75.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1162|Industrials|Equity|62375220|484882|128.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1158|Consumer Discretionary|Equity|62188566|836205|74.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1155|Industrials|Equity|62042097|1511747|41.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PPL|PPL CORP|US69351T1060|2680905|0.1147|Utilities|Equity|61614842|2047685|30.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1145|Health Care|Equity|61465467|1074759|57.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1139|Telecommunication Services|Equity|61164708|1920399|31.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LO|LORILLARD INC|US5441471019|B39GHT7|0.113|Consumer Staples|Equity|60655192|1196827|50.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1123|Financials|Equity|60321548|2868357|21.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PLD|PROLOGIS REIT INC|US74340W1036|B44WZD7|0.1115|Financials|Equity|59871969|1620351|36.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1113|Financials|Equity|59773280|1893357|31.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
STX|SEAGATE TECHNOLOGY PLC|IE00B58JVZ52|B58JVZ5|0.1108|Information Technology|Equity|59508652|1059627|56.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PCG|PG&E CORP|US69331C1080|2689560|0.1095|Utilities|Equity|58798247|1459738|40.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1094|Health Care|Equity|58735724|948115|61.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DG|DOLLAR GENERAL CORP|US2566771059|B5B1S13|0.1075|Consumer Discretionary|Equity|57740596|957238|60.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.1069|Information Technology|Equity|57382314|683937|83.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1065|Consumer Discretionary|Equity|57168337|1423160|40.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1052|Financials|Equity|56486430|1089000|51.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
VRTX|VERTEX PHARMACEUTICALS INC|US92532F1003|BJ056S7|0.1051|Health Care|Equity|56428472|759468|74.30|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.1043|Consumer Discretionary|Equity|56029566|697753|80.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NUE|NUCOR CORP|US6703461052|2651086|0.1028|Materials|Equity|55190276|1033913|53.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1024|Consumer Staples|Equity|54965490|656226|83.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.1019|Financials|Equity|54729493|955473|57.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DLPH|DELPHI AUTOMOTIVE PLC|JE00B783TY65|B783TY6|0.1019|Consumer Discretionary|Equity|54706033|909796|60.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
RIG|TRANSOCEAN LTD|CH0048265513|B3KFWW1|0.1013|Energy|Equity|54424714|1101269|49.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MYL|MYLAN INC|US6285301072|2613804|0.1005|Health Care|Equity|53986605|1243931|43.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HCP|HCP REIT INC|US40414L1098|2417578|0.1003|Financials|Equity|53842257|1482441|36.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CMG|CHIPOTLE MEXICAN GRILL INC|US1696561059|B0X7DZ3|0.0999|Consumer Discretionary|Equity|53648815|100696|532.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.0999|Industrials|Equity|53620336|870460|61.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CERN|CERNER CORP|US1567821046|2185284|0.0996|Health Care|Equity|53463969|959167|55.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DOV|DOVER CORP|US2600031080|2278407|0.0995|Industrials|Equity|53440682|553560|96.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.0993|Information Technology|Equity|53325887|2261488|23.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0991|Industrials|Equity|53237815|450557|118.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ZTS|ZOETIS INC CLASS A|US98978V1035|B95WG16|0.0989|Health Care|Equity|53107488|1624579|32.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0988|Energy|Equity|53035773|1368312|38.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AZO|AUTOZONE INC|US0533321024|2065955|0.0984|Consumer Discretionary|Equity|52842958|110564|477.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ROST|ROSS STORES INC|US7782961038|2746711|0.0982|Consumer Discretionary|Equity|52754242|704047|74.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.0981|Utilities|Equity|52660271|1643579|32.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.098|Financials|Equity|52627843|1452604|36.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.098|Utilities|Equity|52603287|951579|55.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0979|Health Care|Equity|52548217|747379|70.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0976|Financials|Equity|52425573|1440263|36.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MOS|MOSAIC CO|US61945C1036|B3RSCW3|0.0975|Materials|Equity|52338053|1107215|47.27|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MAT|MATTEL INC|US5770811025|2572303|0.0974|Consumer Discretionary|Equity|52319206|1099605|47.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HUM|HUMANA INC|US4448591028|2445063|0.0974|Health Care|Equity|52292387|506611|103.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.0971|Health Care|Equity|52146041|4338273|12.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.0968|Information Technology|Equity|51982914|1753218|29.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0964|Information Technology|Equity|51773115|733954|70.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.0964|Health Care|Equity|51770027|555532|93.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0959|Information Technology|Equity|51472099|1010644|50.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0958|Materials|Equity|51448262|280372|183.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0955|Industrials|Equity|51274032|200744|255.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
COH|COACH INC|US1897541041|2646015|0.0952|Consumer Discretionary|Equity|51146273|911211|56.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
K|KELLOGG|US4878361082|2486813|0.095|Consumer Staples|Equity|51024351|835506|61.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0949|Consumer Discretionary|Equity|50963617|262415|194.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0948|Consumer Staples|Equity|50913615|1018476|49.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0946|Information Technology|Equity|50775053|945884|53.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MSI|MOTOROLA SOLUTIONS INC|US6200763075|B5BKPQ4|0.094|Information Technology|Equity|50496818|748101|67.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PNR|PENTAIR LTD|CH0193880173|B8DTTS0|0.0937|Industrials|Equity|50304218|647666|77.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.0936|Financials|Equity|50244160|937916|53.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.0935|Financials|Equity|50186150|565223|88.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.0928|Financials|Equity|49856790|496730|100.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0926|Consumer Discretionary|Equity|49741601|718394|69.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FISV|FISERV INC|US3377381088|2342034|0.0921|Information Technology|Equity|49478704|837912|59.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0921|Consumer Discretionary|Equity|49440384|622283|79.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0917|Financials|Equity|49259747|423121|116.42|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.0913|Utilities|Equity|49013273|1058602|46.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LB|L BRANDS INC|US5017971046|B9M2WX3|0.0912|Consumer Discretionary|Equity|49001528|792264|61.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.0911|Financials|Equity|48909100|1793513|27.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MCO|MOODYS CORP|US6153691059|2252058|0.0899|Financials|Equity|48259050|615000|78.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0895|Information Technology|Equity|48083778|1056090|45.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LTR|LOEWS|US5404241086|5910966|0.0893|Financials|Equity|47940671|993795|48.24|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.089|Financials|Equity|47770009|2457305|19.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.0886|Health Care|Equity|47592889|123914|384.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0881|Consumer Staples|Equity|47326022|486743|97.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
KORS|MICHAEL KORS HOLDINGS LTD|VGG607541015|B7341C6|0.0881|Consumer Discretionary|Equity|47323865|582878|81.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.087|Financials|Equity|46727806|395228|118.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0861|Health Care|Equity|46241469|770306|60.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.086|Consumer Staples|Equity|46194814|1370766|33.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.0857|Energy|Equity|46011868|772919|59.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0854|Information Technology|Equity|45864650|514293|89.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
XRX|XEROX CORP|US9841211033|2985202|0.0852|Information Technology|Equity|45760733|3760126|12.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NTAP|NETAPP INC|US64110D1046|2630643|0.0848|Information Technology|Equity|45556379|1107350|41.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0841|Utilities|Equity|45175599|1616879|27.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.0841|Financials|Equity|45173697|729903|61.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ORLY|OREILLY AUTOMOTIVE INC|US67103H1077|B65LWX6|0.0836|Consumer Discretionary|Equity|44880405|348694|128.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.0835|Utilities|Equity|44817248|1358922|32.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.0835|Energy|Equity|44815434|1139472|39.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0834|Energy|Equity|44769453|531010|84.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0833|Industrials|Equity|44751620|322697|138.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.083|Energy|Equity|44574600|1642395|27.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
KSU|KANSAS CITY SOUTHERN|US4851703029|2607647|0.0826|Industrials|Equity|44343647|358101|123.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0824|Financials|Equity|44267650|4476001|9.89|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0819|Financials|Equity|44000527|852393|51.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EQT|EQT CORP|US26884L1098|2319414|0.0819|Energy|Equity|43968588|489737|89.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0817|Financials|Equity|43863168|889539|49.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0808|Utilities|Equity|43399433|1023813|42.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ESV|ENSCO PLC CLASS A|GB00B4VLR192|B4VLR19|0.0808|Energy|Equity|43398248|758976|57.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0808|Materials|Equity|43393912|186208|233.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0794|Industrials|Equity|42649653|2263782|18.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FLR|FLUOR CORP|US3434121022|2696838|0.0794|Industrials|Equity|42617450|530794|80.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0792|Health Care|Equity|42525392|561021|75.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FAST|FASTENAL|US3119001044|2332262|0.0785|Industrials|Equity|42142938|887033|47.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AME|AMETEK INC|US0311001004|2089212|0.078|Industrials|Equity|41884764|795230|52.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GPC|GENUINE PARTS|US3724601055|2367480|0.0777|Consumer Discretionary|Equity|41725691|501571|83.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
OKE|ONEOK INC|US6826801036|2130109|0.0776|Utilities|Equity|41679005|670296|62.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ADS|ALLIANCE DATA SYSTEMS CORP|US0185811082|2762030|0.0776|Information Technology|Equity|41660733|158448|262.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BWA|BORGWARNER INC|US0997241064|2111955|0.077|Consumer Discretionary|Equity|41330126|739226|55.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.0758|Industrials|Equity|40694146|504327|80.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0752|Materials|Equity|40358070|500100|80.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0747|Energy|Equity|40136594|768753|52.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
XLNX|XILINX INC|US9839191015|2985677|0.0746|Information Technology|Equity|40035719|871858|45.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0745|Consumer Discretionary|Equity|40006516|255046|156.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0741|Consumer Staples|Equity|39786396|526484|75.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
KEY|KEYCORP ORD|US4932671088|5700606|0.0728|Financials|Equity|39100431|2913594|13.42|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CLX|CLOROX|US1890541097|2204026|0.0724|Consumer Staples|Equity|38891300|419268|92.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0713|Information Technology|Equity|38310019|605692|63.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DLTR|DOLLAR TREE INC|US2567461080|2272476|0.071|Consumer Discretionary|Equity|38149963|676178|56.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DTE|DTE ENERGY|US2333311072|2280220|0.071|Utilities|Equity|38137470|574446|66.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.071|Consumer Staples|Equity|38105421|541424|70.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NLSN|NIELSEN HOLDINGS NV|NL0009538479|B4NTRF5|0.0703|Industrials|Equity|37732135|822230|45.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.0694|Materials|Equity|37257727|1617791|23.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SLM|SLM CORP|US78442P1066|2101967|0.0694|Financials|Equity|37253845|1417574|26.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
KSS|KOHLS CORP|US5002551043|2496113|0.0691|Consumer Discretionary|Equity|37118302|654067|56.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.069|Energy|Equity|37055823|571144|64.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.069|Information Technology|Equity|37036919|1640980|22.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AA|ALCOA INC|US0138171014|2021805|0.0688|Materials|Equity|36945617|3475599|10.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ADSK|AUTODESK INC|US0527691069|2065159|0.0687|Information Technology|Equity|36896017|733082|50.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ETR|ENTERGY CORP|US29364G1031|2317087|0.0683|Utilities|Equity|36659397|579412|63.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0681|Materials|Equity|36553438|388825|94.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0677|Health Care|Equity|36351250|573635|63.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BEAM|BEAM INC|US0737301038|B4NH4W5|0.0672|Consumer Staples|Equity|36065470|529907|68.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PVH|PVH CORP|US6936561009|B3V9F12|0.0671|Consumer Discretionary|Equity|36056046|265079|136.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0671|Consumer Discretionary|Equity|36031517|729974|49.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0665|Industrials|Equity|35723076|453166|78.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CA|CA INC|US12673P1057|2214832|0.0662|Information Technology|Equity|35525920|1055748|33.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BBY|BEST BUY INC|US0865161014|2094670|0.066|Consumer Discretionary|Equity|35423330|888248|39.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SJM|JM SMUCKER|US8326964058|2951452|0.0659|Consumer Staples|Equity|35399908|341632|103.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GGP|GENERAL GROWTH PROPERTIES REIT INC|US3700231034|B56VLR5|0.0653|\N|Equity|35059500|1746861|20.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.065|Information Technology|Equity|34907991|541545|64.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0645|Information Technology|Equity|34660544|760934|45.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.0645|Consumer Staples|Equity|34627222|784664|44.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
RHT|RED HAT INC|US7565771026|2447218|0.0643|Financials|Equity|34505229|615725|56.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
RL|RALPH LAUREN CORPORATION|US7512121010|B4V9661|0.0637|Consumer Discretionary|Equity|34202668|193706|176.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
KMX|CARMAX INC|US1431301027|2983563|0.0635|Consumer Discretionary|Equity|34122508|725702|47.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SPLS|STAPLES INC|US8550301027|2841489|0.0635|Consumer Discretionary|Equity|34103658|2146234|15.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ALTR|ALTERA CORP|US0214411003|2021690|0.0632|Information Technology|Equity|33943982|1043467|32.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BCR|C R BARD INC|US0673831097|2077905|0.0631|Health Care|Equity|33902893|253120|133.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GPS|GAP INC|US3647601083|2360326|0.0626|Consumer Discretionary|Equity|33639361|860782|39.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TXT|TEXTRON INC|US8832031012|2885937|0.0625|Industrials|Equity|33583311|913583|36.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NI|NISOURCE INC|US65473P1057|2645409|0.0623|Utilities|Equity|33473057|1018037|32.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TIF|TIFFANY|US8865471085|2892090|0.0618|Consumer Discretionary|Equity|33201137|357848|92.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FMC|FMC CORP|US3024913036|2328603|0.0609|Materials|Equity|32680670|433086|75.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0604|Industrials|Equity|32456276|439073|73.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0602|Industrials|Equity|32353694|278503|116.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0601|Utilities|Equity|32286866|1392876|23.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0592|Consumer Staples|Equity|31766171|652015|48.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0581|Consumer Discretionary|Equity|31201893|423421|73.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AES|AES CORP|US00130H1059|2002479|0.0577|Utilities|Equity|30961119|2133778|14.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WU|WESTERN UNION|US9598021098|B1F76F9|0.0576|Information Technology|Equity|30955919|1794546|17.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NE|NOBLE CORP PLC|GB00BFG3KF26|BFG3KF2|0.0575|Energy|Equity|30854109|823435|37.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0573|Industrials|Equity|30776642|288009|106.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0573|Consumer Discretionary|Equity|30765848|356045|86.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PLL|PALL CORP|US6964293079|2668804|0.0572|Industrials|Equity|30725829|359998|85.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0567|Utilities|Equity|30428968|736066|41.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0563|Consumer Discretionary|Equity|30246730|933253|32.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0562|Utilities|Equity|30184404|1050989|28.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0561|Information Technology|Equity|30120804|1880200|16.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MNST|MONSTER BEVERAGE CORP|US6117401017|B6X2H81|0.0557|Consumer Staples|Equity|29908256|441320|67.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TRIP|TRIPADVISOR INC|US8969452015|B6ZC3N6|0.0555|Consumer Discretionary|Equity|29823687|360059|82.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0554|Financials|Equity|29772186|848694|35.08|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0551|Consumer Staples|Equity|29573296|429096|68.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.055|Industrials|Equity|29559575|668013|44.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MHK|MOHAWK INDUSTRIES INC|US6081901042|2598699|0.055|Consumer Discretionary|Equity|29549205|198450|148.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.055|Consumer Staples|Equity|29534306|882675|33.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0545|Energy|Equity|29273209|348159|84.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0545|Financials|Equity|29262170|919038|31.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NWSA|NEWS CORP CLASS A|US65249B1098|BBGVT40|0.0543|Consumer Discretionary|Equity|29151332|1617721|18.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0543|Industrials|Equity|29137748|877643|33.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0538|Financials|Equity|28871545|1018756|28.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0537|Consumer Staples|Equity|28851611|513831|56.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0537|Information Technology|Equity|28845403|644590|44.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0535|Industrials|Equity|28746802|492746|58.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
JWN|NORDSTROM INC|US6556641008|2641827|0.0535|Consumer Discretionary|Equity|28733230|464939|61.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LRCX|LAM RESEARCH CORP|US5128071082|2502247|0.0535|Information Technology|Equity|28732993|527695|54.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AEE|AMEREN CORP|US0236081024|2050832|0.0531|Utilities|Equity|28510280|788448|36.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0527|Energy|Equity|28302140|744010|38.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CMA|COMERICA INC|US2003401070|2212870|0.0526|Financials|Equity|28258584|594417|47.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WAT|WATER CORP CORP|US9418481035|2937689|0.0515|Health Care|Equity|27665800|276658|100.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0511|Information Technology|Equity|27442247|581650|47.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0509|Health Care|Equity|27348655|686807|39.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EFX|EQUIFAX INC|US2944291051|2319146|0.0509|Industrials|Equity|27319153|395414|69.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0502|Industrials|Equity|26961736|428032|62.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MAC|MACERICH REIT|US5543821012|2543967|0.0501|Financials|Equity|26895946|456715|58.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0498|Financials|Equity|26737390|574874|46.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0498|Information Technology|Equity|26734054|478419|55.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0497|Health Care|Equity|26688535|343526|77.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MAS|MASCO CORP|US5745991068|2570200|0.0492|Industrials|Equity|26416957|1160165|22.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ADT|ADT CORPORATION|US00101J1060|B7XWRM2|0.049|Industrials|Equity|26301493|649901|40.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.049|Financials|Equity|26294242|1331354|19.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SWY|SAFEWAY INC|US7865142084|2767165|0.0486|Consumer Staples|Equity|26122996|802057|32.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0485|Financials|Equity|26044617|2698924|9.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0483|Health Care|Equity|25950999|284021|91.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HRB|H&R BLOCK INC|US0936711052|2105505|0.048|Consumer Discretionary|Equity|25787607|888003|29.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0471|Health Care|Equity|25304557|472629|53.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TSO|TESORO CORP.|US8816091016|2884569|0.047|Energy|Equity|25253280|431680|58.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.047|Consumer Staples|Equity|25253144|583483|43.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0467|Materials|Equity|25095680|422344|59.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0467|Financials|Equity|25093766|479163|52.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0466|Information Technology|Equity|25026120|418637|59.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0464|Financials|Equity|24943106|1606124|15.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PETM|PETSMART INC|US7167681060|2686107|0.0457|Consumer Discretionary|Equity|24520533|337052|72.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BLL|BALL CORP|US0584981064|2073022|0.0452|Materials|Equity|24275861|469916|51.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.0452|Consumer Staples|Equity|24271332|1409485|17.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HRS|HARRIS CORP|US4138751056|2412001|0.0451|Information Technology|Equity|24239289|347218|69.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TDC|TERADATA CORP|US88076W1036|B247H10|0.045|Information Technology|Equity|24150050|530887|45.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ARG|AIRGAS INC|US0093631028|2011561|0.0449|Materials|Equity|24114301|215595|111.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0446|Consumer Discretionary|Equity|23936064|1352320|17.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CBG|CBRE GROUP INC|US12504L1098|B6WVMH3|0.0443|Financials|Equity|23783353|904310|26.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EW|EDWARDS LIFESCIENCES CORP|US28176E1082|2567116|0.0435|Health Care|Equity|23373669|355439|65.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EXPE|EXPEDIA INC|US30212P3038|B748CK2|0.0434|Consumer Discretionary|Equity|23311092|334641|69.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0431|Utilities|Equity|23132091|864105|26.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0429|Consumer Discretionary|Equity|23049020|423929|54.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0429|Information Technology|Equity|23038940|1004313|22.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0428|Financials|Equity|22958985|293781|78.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FFIV|F5 NETWORKS INC|US3156161024|2427599|0.0427|Information Technology|Equity|22907169|252115|90.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0425|Consumer Discretionary|Equity|22804663|1119522|20.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0424|Materials|Equity|22767160|264796|85.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0418|Health Care|Equity|22455451|463190|48.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0414|Health Care|Equity|22240302|538767|41.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0412|Industrials|Equity|22122045|700952|31.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0408|Consumer Discretionary|Equity|21889111|739997|29.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0404|Materials|Equity|21689680|636995|34.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LEN|LENNAR A CORP|US5260571048|2511920|0.04|Consumer Discretionary|Equity|21473801|542816|39.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SCG|SCANA CORP|US80589M1027|2545844|0.0399|Utilities|Equity|21420354|456432|46.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0397|Materials|Equity|21329143|577556|36.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
XYL|XYLEM INC|US98419M1009|B3P2CN8|0.0386|Industrials|Equity|20727095|599049|34.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DHI|D R HORTON INC|US23331A1097|2250687|0.0385|Consumer Discretionary|Equity|20686198|926801|22.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0385|Industrials|Equity|20679676|188821|109.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HAS|HASBRO INC|US4180561072|2414580|0.0384|Consumer Discretionary|Equity|20621709|374872|55.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.038|Consumer Discretionary|Equity|20393563|313892|64.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
JOY|JOY GLOBAL INC|US4811651086|2781905|0.0376|Industrials|Equity|20175190|344934|58.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HRL|HORMEL FOODS CORP|US4404521001|2437264|0.0368|Consumer Staples|Equity|19737528|436961|45.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0364|Energy|Equity|19557763|1190369|16.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LSI|LSI CORP|US5021611026|2498993|0.0363|Information Technology|Equity|19492496|1768829|11.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CTAS|CINTAS CORP|US1729081059|2197137|0.0363|Industrials|Equity|19484023|326968|59.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0358|Consumer Discretionary|Equity|19203185|805165|23.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0357|Materials|Equity|19158365|535449|35.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FOSL|FOSSIL GROUP INC|US34988V1061|BBGT609|0.0356|Consumer Discretionary|Equity|19130790|159503|119.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0352|Utilities|Equity|18901013|357162|52.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
RHI|ROBERT HALF|US7703231032|2110703|0.0352|Industrials|Equity|18887396|449807|41.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0348|Consumer Discretionary|Equity|18688702|379389|49.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GRMN|GARMIN LTD|CH0114405324|B3Z5T14|0.0345|Consumer Discretionary|Equity|18547439|401286|46.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0343|Financials|Equity|18397927|936758|19.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GAS|AGL RESOURCES INC.|US0012041069|2060961|0.0341|Utilities|Equity|18305498|387582|47.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0338|Information Technology|Equity|18133140|544866|33.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0334|Consumer Discretionary|Equity|17944548|219237|81.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0334|Financials|Equity|17943733|598923|29.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0334|Energy|Equity|17926940|584892|30.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.032|Energy|Equity|17186830|880022|19.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0314|Industrials|Equity|16841579|554912|30.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0295|Materials|Equity|15818834|315179|50.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0293|Financials|Equity|15748937|237290|66.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0292|Financials|Equity|15673377|1036599|15.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.029|Utilities|Equity|15590720|814988|19.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WIN|WINDSTREAM HOLDINGS INC|US97382A1016|BD5HK51|0.0289|Telecommunication Services|Equity|15515825|1944339|7.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0286|Industrials|Equity|15343796|658532|23.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0285|Industrials|Equity|15278447|124468|122.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0282|Telecommunication Services|Equity|15161186|3260470|4.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0281|Health Care|Equity|15109063|366458|41.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LM|LEGG MASON INC|US5249011058|2510615|0.028|Financials|Equity|15049819|346132|43.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NDAQ|NASDAQ INC|US6311031081|2965107|0.028|Financials|Equity|15014192|377241|39.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0275|Consumer Discretionary|Equity|14746991|812059|18.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0272|Financials|Equity|14625732|1550979|9.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0268|Energy|Equity|14398685|847480|16.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
RDC|ROWAN COMPANIES CLASS A PLC|GB00B6SLMV12|B840261|0.0267|Energy|Equity|14333105|405348|35.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0265|Consumer Discretionary|Equity|14246571|460458|30.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0264|Utilities|Equity|14172499|260476|54.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0259|Materials|Equity|13926065|472070|29.50|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0259|Information Technology|Equity|13912371|462205|30.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
BMS|BEMIS INC|US0814371052|2090173|0.0256|Materials|Equity|13757153|335868|40.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
THC1|TENET HEALTHCARE CORP|US88033G4073|B8KQLR7|0.0254|Health Care|Equity|13638709|323806|42.12|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
WPX|WPX ENERGY INC|US98212B1035|B40PCD9|0.0249|Energy|Equity|13352303|655167|20.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0246|Consumer Discretionary|Equity|13203408|355887|37.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.0244|Materials|Equity|13094804|499611|26.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.024|Energy|Equity|12909171|226795|56.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ALLE|ALLEGION PLC|IE00BFRT3W74|BFRT3W7|0.024|Industrials|Equity|12876436|291388|44.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0236|Industrials|Equity|12663747|171642|73.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0234|Information Technology|Equity|12585614|230337|54.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0234|Materials|Equity|12553732|352336|35.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
CVC|CABLEVISION SYSTEMS CORP CLASS A|US12686C1099|2162243|0.0233|Consumer Discretionary|Equity|12524768|698537|17.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.023|Financials|Equity|12335777|476101|25.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
TE|TECO ENERGY INC|US8723751009|2880255|0.0214|Utilities|Equity|11485891|666235|17.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0209|Health Care|Equity|11207224|272020|41.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
NFX|NEWFIELD EXPLORATION|US6512901082|2635079|0.0204|Energy|Equity|10938700|444121|24.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0196|Information Technology|Equity|10523401|603406|17.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
AN|AUTONATION INC|US05329W1027|2732635|0.0195|Consumer Discretionary|Equity|10464515|210596|49.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US3846371041|BGM1B98|0.0177|Consumer Discretionary|Equity|9492109|14310|663.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-12-31|53700652390|289300000
