ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
AAPL|APPLE INC|US0378331005|B011001|3.9231|Information Technology|Equity|1369604061|2569469|533.03|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.0877|Energy|Equity|1077953073|12454686|86.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.7222|Industrials|Equity|601247215|28644460|20.99|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CVX|CHEVRON CORP|US1667641005|2838555|1.656|Energy|Equity|578132445|5346148|108.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.5919|Information Technology|Equity|555766235|2901416|191.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.5842|Information Technology|Equity|553052548|20690331|26.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.5199|Health Care|Equity|530624754|7569540|70.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
T|AT&T INC|US00206R1023|2831811|1.4982|Telecommunication Services|Equity|523051035|15516198|33.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.4772|Information Technology|Equity|515716956|727007|709.37|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.4524|Consumer Staples|Equity|507061041|7468862|67.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PFE|PFIZER INC|US7170811035|2684703|1.4449|Health Care|Equity|504418917|20112397|25.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.3093|Financials|Equity|457092216|13373090|34.18|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.3078|Financials|Equity|456563726|10383528|43.97|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.2802|Financials|Equity|446935094|4982554|89.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
KO|COCA-COLA|US1912161007|2206657|1.094|Consumer Staples|Equity|381941201|10536309|36.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|1.0933|Consumer Staples|Equity|381676336|4563323|83.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ORCL|ORACLE CORP|US68389X1054|2661568|0.98|Information Technology|Equity|342132292|10268076|33.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|0.9782|Financials|Equity|341509069|29440437|11.60|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.9738|Health Care|Equity|339968871|8304076|40.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.9662|Telecommunication Services|Equity|337309641|7795462|43.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
C|CITIGROUP INC|US1729674242|2297907|0.9077|Financials|Equity|316884936|8010236|39.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WMT|WALMART STORES INC|US9311421039|2961280|0.8929|Consumer Staples|Equity|311735024|4568885|68.23|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PEP|PEPSICO INC|US7134481081|2681511|0.8282|Consumer Staples|Equity|289142480|4225376|68.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
QCI|QUALCOMM|US7475251036|5382468|0.8269|Information Technology|Equity|288675997|4654563|62.02|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|0.8162|Information Technology|Equity|284964418|14502006|19.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.81|Health Care|Equity|282793434|4317457|65.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|0.8032|Information Technology|Equity|280410820|13592381|20.63|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.7772|Consumer Discretionary|Equity|271326543|7258602|37.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HD|HOME DEPOT INC|US4370761029|2434209|0.7236|Consumer Discretionary|Equity|252611914|4084267|61.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.7197|Energy|Equity|251263417|3626258|69.29|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AMZN|AMAZON COM INC|US0231351067|2000019|0.712|Consumer Discretionary|Equity|248580130|989807|251.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MCD|MCDONALDS CORP|US5801351017|2550707|0.6929|Consumer Discretionary|Equity|241909750|2742430|88.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DIS|WALT DISNEY|US2546871060|2270726|0.6904|Consumer Discretionary|Equity|241026768|4840867|49.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
VISA|VISA INC|US92826C8394|B73HHS3|0.6183|Information Technology|Equity|215852042|1424014|151.58|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.5508|Energy|Equity|192282488|3315787|57.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.541|Industrials|Equity|188885268|2303198|82.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AMGN|AMGEN INC|US0311621009|2023607|0.5183|Health Care|Equity|180934402|2096089|86.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4978|Consumer Staples|Equity|173806328|5531710|31.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.4856|Energy|Equity|169540382|2213032|76.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4717|Consumer Staples|Equity|164665160|3405691|48.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
USB|US BANCORP|US9029733048|2736035|0.4699|Financials|Equity|164058469|5136458|31.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EBAY|EBAY INC|US2786421030|2293819|0.4649|Information Technology|Equity|162295998|3181027|51.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.4627|Industrials|Equity|161539514|1284915|125.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MMM|3M CO|US88579Y1010|2595708|0.4624|Industrials|Equity|161446837|1738792|92.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.4583|Industrials|Equity|160009677|1786221|89.58|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.4409|Financials|Equity|153933795|1206756|127.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.4379|Financials|Equity|152869842|2659531|57.48|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.4354|Health Care|Equity|152006024|2069517|73.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.4335|Health Care|Equity|151350374|2790383|54.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.4209|Health Care|Equity|146956881|4509263|32.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EMC|EMC CORP|US2686481027|2295172|0.417|Information Technology|Equity|145582146|5754235|25.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.4128|Industrials|Equity|144102999|1954469|73.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.4108|Information Technology|Equity|143412001|291915|491.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.4077|Financials|Equity|142349121|4032553|35.30|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.4029|Consumer Discretionary|Equity|140669570|5507814|25.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BA|BOEING|US0970231058|2108601|0.4002|Industrials|Equity|139700258|1853772|75.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MON|MONSANTO|US61166W1018|2654320|0.3959|Materials|Equity|138211527|1460238|94.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LLY|ELI LILLY|US5324571083|2516152|0.3941|Health Care|Equity|137574194|2789420|49.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.389|Industrials|Equity|135811202|2139770|63.47|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
F|FORD MOTOR ORD|US3453708600|4232490|0.3863|Consumer Discretionary|Equity|134866130|10414373|12.95|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.3826|Financials|Equity|133569292|844894|158.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3633|Consumer Staples|Equity|126826987|1213191|104.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3543|Consumer Discretionary|Equity|123706603|2586381|47.83|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
KTF|MONDELEZ INTERNATIONAL INC|US6092071058|B8FQR30|0.3541|Consumer Staples|Equity|123634156|4854109|25.47|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DUK|DUKE ENERGY CORP|US26441C2044|B7VD3F2|0.3515|Utilities|Equity|122727977|1923636|63.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
4XS|EXPRESS SCRIPTS HOLDING CO|US30219G1085|B7WDD51|0.3449|Health Care|Equity|120416490|2229935|54.00|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.3342|Consumer Staples|Equity|116662877|1181157|98.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ACN|ACCENTURE PLC|IE00B4BNMY34|B4BNMY3|0.3322|Information Technology|Equity|115981320|1744080|66.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3281|Materials|Equity|114540299|2547038|44.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3246|Health Care|Equity|113324149|2762656|41.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3126|Consumer Discretionary|Equity|109127954|3072296|35.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.312|Consumer Discretionary|Equity|108921148|2031353|53.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3033|Materials|Equity|105870236|3275688|32.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TGT|TARGET CORP|US87612E1064|2259101|0.3013|Consumer Discretionary|Equity|105186627|1777702|59.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3001|Industrials|Equity|104755939|1978020|52.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2947|Consumer Discretionary|Equity|102878893|1993777|51.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SO|SOUTHERN|US8425871071|2829601|0.2928|Utilities|Equity|102214868|2387640|42.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2906|Energy|Equity|101440804|1365103|74.31|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2865|Health Care|Equity|100031929|1500629|66.66|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MWZ|METLIFE INC|US59156R1086|5949841|0.2812|Financials|Equity|98155139|2979816|32.94|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.2715|Health Care|Equity|94785341|646249|146.67|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.2713|Information Technology|Equity|94729741|3061724|30.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DE|DEERE & CO|US2441991054|2261203|0.2648|Industrials|Equity|92455659|1069841|86.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.2636|Financials|Equity|92043181|1588869|57.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CELG|CELGENE CORP|US1510201049|2182348|0.2606|Health Care|Equity|90962220|1155516|78.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PSX|PHILLIPS 66|US7185461040|B78C4Y8|0.26|Energy|Equity|90769034|1709398|53.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2585|Consumer Staples|Equity|90243934|1068861|84.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.256|Energy|Equity|89374937|739920|120.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DHR|DANAHER CORP|US2358511028|2250870|0.2545|Industrials|Equity|88846733|1589387|55.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PX|PRAXAIR INC|US74005P1049|2699291|0.2544|Materials|Equity|88831590|811618|109.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.254|Materials|Equity|88682584|2593058|34.20|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HAL|HALLIBURTON|US4062161017|2405302|0.2519|Energy|Equity|87932871|2534819|34.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WAG|WALGREEN|US9314221097|2934839|0.2488|Consumer Staples|Equity|86847629|2346599|37.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.2424|Consumer Discretionary|Equity|84615516|136213|621.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TJX|TJX INC|US8725401090|2989301|0.2422|Consumer Discretionary|Equity|84562310|1992045|42.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2413|Financials|Equity|84235151|1444609|58.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
APA|APACHE CORP|US0374111054|2043962|0.2403|Energy|Equity|83899466|1068783|78.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AMT|AMERICAN TOWER REIT CORP|US03027X1000|B7FBFL2|0.239|Financials|Equity|83444337|1079906|77.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DTV|DIRECTV|US25490A3095|B84LSN3|0.2371|Consumer Discretionary|Equity|82790184|1650522|50.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.235|Financials|Equity|82040440|3192235|25.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
YUM|YUM BRANDS INC|US9884981013|2098876|0.2347|Consumer Discretionary|Equity|81950150|1234189|66.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2329|Utilities|Equity|81302379|1569544|51.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.2295|Consumer Discretionary|Equity|80119646|824361|97.19|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2291|Utilities|Equity|79982741|1155987|69.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.2283|Energy|Equity|79702046|1166087|68.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AG4|ALLERGAN|US0184901025|5793208|0.2207|Health Care|Equity|77056502|840036|91.73|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.2192|Information Technology|Equity|76531093|5370603|14.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2165|Information Technology|Equity|75599992|1326083|57.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.2157|Industrials|Equity|75297481|397516|189.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2144|Financials|Equity|74836153|1041996|71.82|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
6COP|COVIDIEN ORD|IE00B68SQD29|B4MSG67|0.2139|Health Care|Equity|74666770|1293155|57.74|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.2122|Financials|Equity|74067487|928164|79.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
KRFT|KRAFT FOODS GROUP INC|US50076Q1067|B8P0S06|0.2108|Consumer Staples|Equity|73577599|1618157|45.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FDX|FEDEX CORP|US31428X1063|2142784|0.2096|Industrials|Equity|73183205|797898|91.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MS|MORGAN STANLEY|US6174464486|2262314|0.2067|Financials|Equity|72178593|3775031|19.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.204|Consumer Staples|Equity|71221413|1762470|40.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BLK|BLACKROCK INC.|US09247X1019|2494504|0.2029|Financials|Equity|70840137|342703|206.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.2029|Industrials|Equity|70826806|1164723|60.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EXC|EXELON CORP|US30161N1019|2670519|0.1988|Utilities|Equity|69397517|2333474|29.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
3EC|EATON PLC|IE00B8KQN827|B92SC20|0.1958|Industrials|Equity|68364899|1261345|54.20|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
8686|AFLAC INC.|US0010551028|6028824|0.1949|Financials|Equity|68038486|1280845|53.12|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.1939|Industrials|Equity|67704867|733610|92.29|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.1936|Financials|Equity|67593162|1267451|53.33|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1911|Telecommunication Services|Equity|66705624|1705154|39.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.1907|Consumer Discretionary|Equity|66564367|1262123|52.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.1804|Materials|Equity|62973244|1356013|46.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.1799|Industrials|Equity|62796649|906549|69.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1798|Health Care|Equity|62760285|984012|63.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1791|Health Care|Equity|62514572|644746|96.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1759|Consumer Discretionary|Equity|61417837|1614135|38.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
KMI|KINDER MORGAN INC|US49456B1017|B3NQ4P8|0.1748|Energy|Equity|61028618|1727388|35.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1739|Information Technology|Equity|60718112|819961|74.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WMB|WILLIAMS INC|US9694571004|5727371|0.1726|Energy|Equity|60259672|1840552|32.74|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1718|Information Technology|Equity|59976903|356793|168.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
STT|STATE STREET CORP|US8574771031|2842040|0.171|Financials|Equity|59694426|1269824|47.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LYB|LYONDELLBASELL INDUSTRIES NV CLASS|NL0009434992|B3SPXZ3|0.1696|Materials|Equity|59199590|1036952|57.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.1695|Energy|Equity|59160279|1929559|30.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MPN|MARATHON PETROLEUM CORP|US56585A1025|B567SL6|0.1672|Energy|Equity|58368051|926477|63.00|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CCI|CROWN CASTLE INTERNATIONAL REIT CO|US2282271046|2285991|0.1655|Telecommunication Services|Equity|57783563|800770|72.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1642|Consumer Discretionary|Equity|57341859|1867813|30.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1635|Financials|Equity|57091191|393841|144.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1624|Materials|Equity|56693648|418867|135.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
YHOO|YAHOO! INC|US9843321061|2986539|0.162|Information Technology|Equity|56573611|2842895|19.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.162|Utilities|Equity|56571316|1325476|42.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HCP|HCP REIT INC|US40414L1098|2417578|0.1598|Financials|Equity|55788716|1234810|45.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BBT|BB AND T CORP|US0549371070|2830904|0.1593|Financials|Equity|55631306|1911072|29.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CSX|CSX CORP|US1264081035|2160753|0.1592|Industrials|Equity|55585901|2817329|19.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CB|CHUBB CORP|US1712321017|2195722|0.1544|Financials|Equity|53895753|715557|75.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.1534|Energy|Equity|53539845|1028821|52.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1529|Industrials|Equity|53387338|863314|61.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.1525|Health Care|Equity|53253692|108599|490.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.1523|Financials|Equity|53159024|1378963|38.55|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1514|Financials|Equity|52865287|1316039|40.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CMI|CUMMINS INC|US2310211063|2240202|0.1499|Industrials|Equity|52315064|482834|108.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.1497|Financials|Equity|52248132|807295|64.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
RTN1|RAYTHEON B|US7551115071|7433803|0.1486|Industrials|Equity|51865359|901066|57.56|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ECL|ECOLAB INC|US2788651006|2304227|0.1483|Materials|Equity|51773968|720083|71.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1478|Energy|Equity|51588689|1511978|34.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1468|Financials|Equity|51257166|1487008|34.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1459|Information Technology|Equity|50951235|1352209|37.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GLW|CORNING INC|US2193501051|2224701|0.1459|Information Technology|Equity|50945564|4036891|12.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SYY|SYSCO CORP|US8718291078|2868165|0.1456|Consumer Staples|Equity|50832758|1605583|31.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.1447|Health Care|Equity|50529972|829448|60.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1447|Consumer Staples|Equity|50521681|875896|57.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1427|Financials|Equity|49802219|878811|56.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1426|Energy|Equity|49791570|1818538|27.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ALXN|ALEXION PHARMACEUTICALS INC|US0153511094|2036070|0.1426|Health Care|Equity|49784123|530691|93.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1416|Energy|Equity|49437196|485917|101.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1411|Consumer Staples|Equity|49271789|1798897|27.39|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1405|Energy|Equity|49044143|1200885|40.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1399|Materials|Equity|48847212|581376|84.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AON|AON PLC|GB00B5BT0K07|B5BT0K0|0.1386|Financials|Equity|48398577|870478|55.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1369|Materials|Equity|47788319|1199506|39.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1366|Utilities|Equity|47705329|1142369|41.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1357|Financials|Equity|47378090|376914|125.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PCG|PG&E CORP|US69331C1080|2689560|0.1352|Utilities|Equity|47190004|1174465|40.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1348|Information Technology|Equity|47066673|1417244|33.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1333|Telecommunication Services|Equity|46534217|8207093|5.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PLD|PROLOGIS REIT INC|US74340W1036|B44WZD7|0.1316|Financials|Equity|45939852|1258971|36.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PPL|PPL CORP|US69351T1060|2680905|0.1303|Utilities|Equity|45491037|1588929|28.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1299|Financials|Equity|45341552|696170|65.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1298|Industrials|Equity|45308470|670442|67.58|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
INTU|INTUIT INC|US4612021034|2459020|0.1295|Information Technology|Equity|45227616|760128|59.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1283|Consumer Discretionary|Equity|44782918|1217920|36.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1273|Utilities|Equity|44431889|799998|55.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1249|Financials|Equity|43600386|412063|105.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PCAR|PACCAR INC|US6937181088|2665861|0.1249|Industrials|Equity|43596772|964317|45.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1248|Utilities|Equity|43584827|614390|70.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.1245|Financials|Equity|43469258|709239|61.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SYK|STRYKER CORP|US8636671013|2853688|0.1239|Health Care|Equity|43268165|789277|54.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.1233|Consumer Staples|Equity|43043464|471296|91.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
COH|COACH INC|US1897541041|2646015|0.1232|Consumer Discretionary|Equity|43015976|774923|55.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1232|Financials|Equity|43012910|2995328|14.36|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HES|HESS CORP|US42809H1077|2023748|0.1231|Energy|Equity|42984825|811647|52.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TEL|TE CONNECTIVITY LTD|CH0102993182|B62B7C3|0.1227|Information Technology|Equity|42849509|1154351|37.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MOS|MOSAIC CO|US61945C1036|B3RSCW3|0.1226|Materials|Equity|42797160|755733|56.63|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MSI|MOTOROLA SOLUTIONS INC|US6200763075|B5BKPQ4|0.1222|Information Technology|Equity|42665858|766269|55.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1217|Financials|Equity|42485041|837804|50.71|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.1213|Financials|Equity|42356553|312387|135.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AET|AETNA INC|US00817Y1082|2695921|0.1212|Health Care|Equity|42314820|913927|46.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1211|Utilities|Equity|42286813|1381922|30.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
M|MACYS INC|US55616P1049|2345022|0.1207|Consumer Discretionary|Equity|42133562|1079794|39.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1205|Health Care|Equity|42066924|538009|78.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CI|CIGNA CORP|US1255091092|2196479|0.1196|Health Care|Equity|41749213|780943|53.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1195|Financials|Equity|41726437|1471832|28.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1188|Consumer Discretionary|Equity|41469764|758547|54.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.1187|Consumer Discretionary|Equity|41424572|652561|63.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1182|Consumer Staples|Equity|41252412|353582|116.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1179|Financials|Equity|41149619|1479138|27.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DELL|DELL INC.|US24702R1014|2261526|0.1157|Information Technology|Equity|40379173|3986098|10.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1152|Utilities|Equity|40216615|889945|45.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1151|Industrials|Equity|40187748|1191101|33.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.1124|Consumer Staples|Equity|39251160|655716|59.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1116|Health Care|Equity|38966037|951784|40.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1095|Health Care|Equity|38219446|928107|41.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.109|Energy|Equity|38048620|673904|56.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
K|KELLOGG|US4878361082|2486813|0.1081|Consumer Staples|Equity|37727234|675510|55.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ESV|ENSCO PLC CLASS A|GB00B4VLR192|B4VLR19|0.1077|Energy|Equity|37613041|634498|59.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NUE|NUCOR CORP|US6703461052|2651086|0.1073|Materials|Equity|37464220|867629|43.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1072|Information Technology|Equity|37431371|3271973|11.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1067|Financials|Equity|37242007|2451745|15.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1066|Industrials|Equity|37207375|1272047|29.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1061|Financials|Equity|37051655|462683|80.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.1051|Consumer Staples|Equity|36690118|885593|41.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.1051|Industrials|Equity|36676691|764735|47.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1047|Consumer Staples|Equity|36541672|554586|65.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
KR|KROGER|US5010441013|2497406|0.1046|Consumer Staples|Equity|36518159|1403465|26.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
VFC|VF CORP|US9182041080|2928683|0.1041|Consumer Discretionary|Equity|36338479|240700|150.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1033|Consumer Discretionary|Equity|36052585|721629|49.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.103|Materials|Equity|35958194|233768|153.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.1028|Energy|Equity|35879686|336614|106.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AZO|AUTOZONE INC|US0533321024|2065955|0.1024|Consumer Discretionary|Equity|35761987|100900|354.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1021|Information Technology|Equity|35655333|1895552|18.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.1019|Utilities|Equity|35575930|1331933|26.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1009|Financials|Equity|35214031|562255|62.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.1003|Consumer Discretionary|Equity|35004804|626092|55.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0999|Materials|Equity|34887448|171724|203.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.0993|Industrials|Equity|34661865|407499|85.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0992|Information Technology|Equity|34621479|823145|42.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LTR|LOEWS|US5404241086|5910966|0.0991|Financials|Equity|34612317|849382|40.75|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FAST|FASTENAL|US3119001044|2332262|0.0985|Industrials|Equity|34389426|736548|46.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MAT|MATTEL INC|US5770811025|2572303|0.0983|Consumer Discretionary|Equity|34321363|937230|36.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.0977|Industrials|Equity|34101501|461018|73.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0961|Information Technology|Equity|33534275|510027|65.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.096|Utilities|Equity|33512663|857540|39.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0946|Industrials|Equity|33032046|163226|202.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ROST|ROSS STORES INC|US7782961038|2746711|0.0942|Consumer Discretionary|Equity|32894663|607473|54.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0941|Consumer Staples|Equity|32838220|1113160|29.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NTAP|NETAPP INC|US64110D1046|2630643|0.0941|Information Technology|Equity|32836794|978742|33.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0937|Financials|Equity|32706121|332143|98.47|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DOV|DOVER CORP|US2600031080|2278407|0.092|Industrials|Equity|32132979|489012|65.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.0919|Financials|Equity|32067105|1519768|21.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0916|Industrials|Equity|31962730|380554|83.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.0913|Energy|Equity|31888709|954466|33.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0906|Financials|Equity|31645109|1212921|26.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DG|DOLLAR GENERAL CORP|US2566771059|B5B1S13|0.0906|Consumer Discretionary|Equity|31626110|717308|44.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.0905|Health Care|Equity|31593174|473945|66.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0889|Financials|Equity|31020818|1979631|15.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ETR|ENTERGY CORP|US29364G1031|2317087|0.0887|Utilities|Equity|30950051|485491|63.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CERN|CERNER CORP|US1567821046|2185284|0.0886|Health Care|Equity|30926885|398337|77.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0881|Consumer Discretionary|Equity|30766322|653768|47.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.088|Consumer Discretionary|Equity|30706930|535337|57.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DLPH|DELPHI AUTOMOTIVE PLC|JE00B783TY65|B783TY6|0.0879|Consumer Discretionary|Equity|30703849|802715|38.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MYL|MYLAN INC|US6285301072|2613804|0.0876|Health Care|Equity|30588675|1113125|27.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.0872|Health Care|Equity|30425363|841875|36.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0865|Consumer Discretionary|Equity|30185709|618053|48.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ALTR|ALTERA CORP|US0214411003|2021690|0.0864|Information Technology|Equity|30156801|875633|34.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.086|Energy|Equity|30029874|504280|59.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.086|Health Care|Equity|30012108|348978|86.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0858|Industrials|Equity|29960473|268752|111.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.0856|Financials|Equity|29898370|596060|50.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HUM|HUMANA INC|US4448591028|2445063|0.085|Health Care|Equity|29664974|432245|68.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ADT|ADT CORPORATION|US00101J1060|B7XWRM2|0.0846|Industrials|Equity|29518407|634941|46.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0845|Consumer Staples|Equity|29504037|408530|72.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FISV|FISERV INC|US3377381088|2342034|0.0825|Information Technology|Equity|28816551|364628|79.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0824|Information Technology|Equity|28768636|660437|43.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0819|Information Technology|Equity|28586991|461900|61.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0817|Energy|Equity|28508730|573155|49.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0817|Materials|Equity|28507030|418913|68.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EW|EDWARDS LIFESCIENCES CORP|US28176E1082|2567116|0.0814|Health Care|Equity|28428166|315273|90.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0812|Information Technology|Equity|28338277|437995|64.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PNR|PENTAIR LTD|CH0193880173|B8DTTS0|0.0809|Industrials|Equity|28232448|574414|49.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DTE|DTE ENERGY|US2333311072|2280220|0.0808|Utilities|Equity|28223860|470006|60.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ORLY|OREILLY AUTOMOTIVE INC|US67103H1077|B65LWX6|0.0802|Consumer Discretionary|Equity|28000353|313133|89.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
STX|SEAGATE TECHNOLOGY PLC|IE00B58JVZ52|B58JVZ5|0.0801|Information Technology|Equity|27978445|917928|30.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
RHT|RED HAT INC|US7565771026|2447218|0.0801|Information Technology|Equity|27966216|528063|52.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0799|Energy|Equity|27910720|444226|62.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0797|Industrials|Equity|27835071|440289|63.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0797|Energy|Equity|27812303|649365|42.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0796|Health Care|Equity|27774412|643224|43.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.0794|Information Technology|Equity|27704369|1408458|19.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0788|Information Technology|Equity|27514058|883560|31.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0787|Financials|Equity|27480409|3859608|7.12|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GPC|GENUINE PARTS|US3724601055|2367480|0.0772|Consumer Discretionary|Equity|26940881|423732|63.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.0766|Financials|Equity|26743005|1191756|22.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FLR|FLUOR CORP|US3434121022|2696838|0.0765|Industrials|Equity|26715774|454814|58.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MCO|MOODYS CORP|US6153691059|2252058|0.0764|Financials|Equity|26655058|529711|50.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BEAM|BEAM INC|US0737301038|B4NH4W5|0.076|Consumer Staples|Equity|26549470|434596|61.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.075|Consumer Staples|Equity|26184615|413986|63.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CLX|CLOROX|US1890541097|2204026|0.0747|Consumer Staples|Equity|26092386|356356|73.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CMG|CHIPOTLE MEXICAN GRILL INC|US1696561059|B0X7DZ3|0.0733|Consumer Discretionary|Equity|25597623|86054|297.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
XLNX|XILINX INC|US9839191015|2985677|0.0733|Information Technology|Equity|25587474|712743|35.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SJM|JM SMUCKER|US8326964058|2951452|0.0732|Consumer Staples|Equity|25552136|296291|86.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.0729|Information Technology|Equity|25447601|598908|42.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0725|Health Care|Equity|25305733|228949|110.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AA|ALCOA INC|US0138171014|2021805|0.0725|Materials|Equity|25302938|2915085|8.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0725|Health Care|Equity|25302524|434229|58.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GPS|GAP INC|US3647601083|2360326|0.0722|Consumer Discretionary|Equity|25201407|811901|31.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DLTR|DOLLAR TREE INC|US2567461080|2272476|0.0721|Consumer Discretionary|Equity|25172996|620636|40.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0719|Consumer Staples|Equity|25117214|568520|44.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
RL|RALPH LAUREN CORPORATION|US7512121010|B4V9661|0.0719|Consumer Discretionary|Equity|25098407|167412|149.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PRGO|PERRIGO COMPANY|US7142901039|2682042|0.0718|Health Care|Equity|25074351|241030|104.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0718|Consumer Discretionary|Equity|25058559|672352|37.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
KSS|KOHLS CORP|US5002551043|2496113|0.0712|Consumer Discretionary|Equity|24844202|578041|42.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0705|Financials|Equity|24595104|198652|123.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0699|Consumer Discretionary|Equity|24412580|217020|112.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0693|Materials|Equity|24184201|328679|73.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EQT|EQT CORP|US26884L1098|2319414|0.069|Energy|Equity|24104477|408689|58.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NE|NOBLE CORP.|CH0033347318|B65Z9D7|0.0688|Energy|Equity|24035828|690288|34.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0686|Industrials|Equity|23959266|816886|29.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
OKE|ONEOK INC|US6826801036|2130109|0.0684|Utilities|Equity|23894514|558936|42.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0679|Information Technology|Equity|23697917|680779|34.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
XRX|XEROX CORP|US9841211033|2985202|0.0674|Information Technology|Equity|23544325|3452247|6.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.0674|Energy|Equity|23535250|1416080|16.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
KMX|CARMAX INC|US1431301027|2983563|0.0672|Consumer Discretionary|Equity|23462800|625008|37.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.067|Consumer Staples|Equity|23389294|737135|31.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0663|Utilities|Equity|23158677|628458|36.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0661|Health Care|Equity|23068140|470011|49.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0659|Consumer Staples|Equity|22995319|361960|63.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BWA|BORGWARNER INC|US0997241064|2111955|0.0656|Consumer Discretionary|Equity|22894909|319672|71.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0647|Health Care|Equity|22585127|639443|35.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0647|Industrials|Equity|22577829|570868|39.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0644|Utilities|Equity|22475530|1167560|19.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0641|Health Care|Equity|22385293|258431|86.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0638|Industrials|Equity|22280739|383028|58.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
JWN|NORDSTROM INC|US6556641008|2641827|0.0637|Consumer Discretionary|Equity|22222937|415382|53.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WU|WESTERN UNION|US9598021098|B1F76F9|0.0635|Information Technology|Equity|22179292|1629632|13.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FMC|FMC CORP|US3024913036|2328603|0.0629|Materials|Equity|21962732|375303|58.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0627|Industrials|Equity|21881888|234608|93.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0622|Information Technology|Equity|21722824|454833|47.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ADSK|AUTODESK INC|US0527691069|2065159|0.0622|Information Technology|Equity|21698325|613814|35.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0621|Information Technology|Equity|21679761|632063|34.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.062|Consumer Discretionary|Equity|21638359|212662|101.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SLM|SLM CORP|US78442P1066|2101967|0.0619|Financials|Equity|21626556|1262496|17.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MNST|MONSTER BEVERAGE CORP|US6117401017|B6X2H81|0.0617|Consumer Staples|Equity|21537812|407296|52.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0616|Financials|Equity|21511448|1113429|19.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0616|Financials|Equity|21500059|753859|28.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.0616|Health Care|Equity|21493035|3750966|5.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
KEY|KEYCORP ORD|US4932671088|5700606|0.0615|Financials|Equity|21474461|2550411|8.42|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NI|NISOURCE INC|US65473P1057|2645409|0.0603|Utilities|Equity|21059081|846086|24.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0601|Health Care|Equity|20991154|298849|70.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SPLS|STAPLES INC|US8550301027|2841489|0.0601|Consumer Discretionary|Equity|20985633|1840845|11.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FFIV|F5 NETWORKS INC|US3156161024|2427599|0.0601|Information Technology|Equity|20976045|215914|97.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0601|Information Technology|Equity|20975638|1706724|12.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.06|Financials|Equity|20935842|663787|31.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WAT|WATER CORP CORP|US9418481035|2937689|0.0593|Health Care|Equity|20694223|237537|87.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0591|Industrials|Equity|20642437|2015863|10.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0589|Financials|Equity|20578570|821172|25.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BCR|C R BARD INC|US0673831097|2077905|0.0586|Health Care|Equity|20440659|209133|97.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0584|Consumer Discretionary|Equity|20388635|383173|53.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AEE|AMEREN CORP|US0236081024|2050832|0.0583|Utilities|Equity|20360540|662778|30.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NRG|NRG ENERGY INC|US6293775085|2212922|0.058|Utilities|Equity|20237752|880285|22.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CA|CA INC|US12673P1057|2214832|0.0577|Information Technology|Equity|20132471|915945|21.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PETM|PETSMART INC|US7167681060|2686107|0.0575|Consumer Discretionary|Equity|20063736|293587|68.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0574|Industrials|Equity|20046861|136559|146.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0572|Energy|Equity|19972556|622198|32.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0568|Information Technology|Equity|19830795|484742|40.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0564|Industrials|Equity|19689041|256970|76.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0561|Financials|Equity|19581768|441329|44.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.0559|Energy|Equity|19507631|733094|26.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0557|Financials|Equity|19457867|751269|25.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TXT|TEXTRON INC|US8832031012|2885937|0.0547|Industrials|Equity|19083590|769810|24.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BLL|BALL CORP|US0584981064|2073022|0.0539|Materials|Equity|18806009|420246|44.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TIF|TIFFANY|US8865471085|2892090|0.0535|Consumer Discretionary|Equity|18665776|325528|57.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
JOY|JOY GLOBAL INC|US4811651086|2781905|0.0528|Industrials|Equity|18444857|289195|63.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0528|Materials|Equity|18425648|353999|52.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PLL|PALL CORP|US6964293079|2668804|0.0524|Industrials|Equity|18289573|303511|60.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0522|Consumer Staples|Equity|18214890|425681|42.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AES|AES CORP|US00130H1059|2002479|0.0517|Utilities|Equity|18048097|1686738|10.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EFX|EQUIFAX INC|US2944291051|2319146|0.0506|Industrials|Equity|17680463|326690|54.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0506|Information Technology|Equity|17649736|2779486|6.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0503|Utilities|Equity|17575274|720889|24.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ARG|AIRGAS INC|US0093631028|2011561|0.0502|Materials|Equity|17526311|191985|91.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0501|Consumer Discretionary|Equity|17495134|785592|22.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LEN|LENNAR A CORP|US5260571048|2511920|0.0497|Consumer Discretionary|Equity|17339357|448393|38.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0496|Health Care|Equity|17324053|606160|28.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0496|Information Technology|Equity|17323280|531552|32.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0491|Energy|Equity|17126089|1057166|16.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0489|Consumer Staples|Equity|17080260|489546|34.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0487|Information Technology|Equity|16997180|424399|40.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.0486|Consumer Staples|Equity|16951262|1180450|14.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LRCX|LAM RESEARCH CORP|US5128071082|2502247|0.0484|Information Technology|Equity|16909165|468009|36.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TSO|TESORO CORP.|US8816091016|2884569|0.0484|Energy|Equity|16897712|383603|44.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0483|Consumer Discretionary|Equity|16862886|928573|18.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0475|Consumer Discretionary|Equity|16591987|261662|63.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0472|Health Care|Equity|16469825|367384|44.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0472|Information Technology|Equity|16463407|424096|38.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SCG|SCANA CORP|US80589M1027|2545844|0.0471|Utilities|Equity|16429807|359987|45.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CBG|CBRE GROUP INC|US12504L1098|B6WVMH3|0.047|Financials|Equity|16399968|824119|19.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MAS|MASCO CORP|US5745991068|2570200|0.0465|Industrials|Equity|16250431|975416|16.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0463|Energy|Equity|16175128|288790|56.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0455|Industrials|Equity|15889166|582234|27.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0454|Consumer Discretionary|Equity|15832911|351296|45.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CMA|COMERICA INC|US2003401070|2212870|0.0452|Financials|Equity|15776284|519983|30.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0449|Financials|Equity|15661964|399948|39.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0448|Financials|Equity|15647438|751558|20.82|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EXPE|EXPEDIA INC|US30212P3038|B748CK2|0.0447|Consumer Discretionary|Equity|15619914|254189|61.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0442|Information Technology|Equity|15444596|389425|39.66|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.044|Health Care|Equity|15355173|387659|39.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0438|Utilities|Equity|15274984|299627|50.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0436|Materials|Equity|15216682|477461|31.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0436|Consumer Staples|Equity|15210240|784033|19.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HRS|HARRIS CORP|US4138751056|2412001|0.0435|Information Technology|Equity|15187294|310198|48.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0433|Industrials|Equity|15125036|355298|42.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DHI|D R HORTON INC|US23331A1097|2250687|0.0432|Consumer Discretionary|Equity|15086503|762715|19.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.043|Materials|Equity|15008439|389223|38.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0428|Financials|Equity|14932158|2336801|6.39|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0425|Materials|Equity|14824912|222797|66.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0422|Energy|Equity|14727172|486527|30.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0419|Consumer Staples|Equity|14637941|413618|35.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0405|Industrials|Equity|14147094|455623|31.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0404|Health Care|Equity|14097893|451277|31.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NFLX|NETFLIX INC|US64110L1061|2857817|0.0403|Consumer Discretionary|Equity|14076674|151721|92.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0394|Consumer Discretionary|Equity|13760964|741032|18.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
XYL|XYLEM INC|US98419M1009|B3P2CN8|0.0394|Industrials|Equity|13753358|507504|27.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0394|Consumer Discretionary|Equity|13750613|237407|57.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FOSL|FOSSIL GROUP INC.|US3498821004|2346627|0.0394|Consumer Discretionary|Equity|13738302|147565|93.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0384|Financials|Equity|13397876|259297|51.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0381|Telecommunication Services|Equity|13301464|1606457|8.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0372|Consumer Discretionary|Equity|12986332|1178433|11.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.037|Energy|Equity|12904788|189888|67.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0369|Financials|Equity|12873578|541134|23.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GAS|AGL RESOURCES INC.|US0012041069|2060961|0.0368|Utilities|Equity|12859588|321731|39.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SNA|SNAP-ON INC.|US8330341012|2818740|0.036|Industrials|Equity|12564149|159060|78.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TRIP|TRIPADVISOR INC|US8969452015|B6ZC3N6|0.036|Consumer Discretionary|Equity|12561565|299370|41.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0352|Utilities|Equity|12291273|626786|19.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
RHI|ROBERT HALF|US7703231032|2110703|0.035|Industrials|Equity|12233104|384447|31.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GRMN|GARMIN LTD|CH0114405324|B3Z5T14|0.0349|Consumer Discretionary|Equity|12173830|298232|40.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0347|Information Technology|Equity|12113196|833668|14.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CTAS|CINTAS CORP|US1729081059|2197137|0.034|Industrials|Equity|11861000|290000|40.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SWY|SAFEWAY INC|US7865142084|2767165|0.0339|Consumer Staples|Equity|11838946|654447|18.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0337|Consumer Discretionary|Equity|11764980|298907|39.36|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0334|Telecommunication Services|Equity|11672643|2727253|4.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0329|Financials|Equity|11480797|949611|12.09|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0328|Energy|Equity|11461711|793198|14.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HRL|HORMEL FOODS CORP|US4404521001|2437264|0.0327|Consumer Staples|Equity|11429477|366212|31.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HAS|HASBRO INC|US4180561072|2414580|0.0325|Consumer Discretionary|Equity|11340020|315878|35.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0324|Consumer Discretionary|Equity|11304787|627695|18.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0318|Utilities|Equity|11112677|212805|52.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0308|Financials|Equity|10765719|503071|21.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0308|Financials|Equity|10757297|397535|27.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LSI|LSI CORP|US5021611026|2498993|0.0307|Information Technology|Equity|10702624|1511670|7.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
RDC|ROWAN COMPANIES CLASS A PLC|GB00B6SLMV12|B840261|0.0304|Energy|Equity|10608191|339245|31.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0302|Financials|Equity|10556610|1298476|8.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0301|Consumer Discretionary|Equity|10503735|385883|27.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0299|Consumer Discretionary|Equity|10427767|217381|47.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
MOLX|MOLEX INC.|US6085541018|2599142|0.0295|Information Technology|Equity|10313741|377378|27.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0295|Consumer Discretionary|Equity|10299691|726866|14.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0289|Financials|Equity|10088889|1343394|7.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0285|Health Care|Equity|9950109|313488|31.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NFX|NEWFIELD EXPLORATION|US6512901082|2635079|0.0283|Energy|Equity|9891568|369364|26.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0282|Information Technology|Equity|9856206|510949|19.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.0274|Industrials|Equity|9574379|121734|78.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0274|Materials|Equity|9559057|449415|21.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0272|Industrials|Equity|9500230|272057|34.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
THC1|TENET HEALTHCARE CORP|US88033G4073|B8KQLR7|0.027|Health Care|Equity|9442796|290816|32.47|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BMS|BEMIS INC|US0814371052|2090173|0.027|Materials|Equity|9440003|282128|33.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0269|Materials|Equity|9407143|394099|23.87|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0269|Information Technology|Equity|9401431|438909|21.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TE|TECO ENERGY INC|US8723751009|2880255|0.0267|Utilities|Equity|9320068|556090|16.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0266|Materials|Equity|9303588|531330|17.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0265|Consumer Discretionary|Equity|9240216|669096|13.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0262|Information Technology|Equity|9142727|409804|22.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0255|Materials|Equity|8899548|293134|30.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
CVC|CABLEVISION SYSTEMS CORP CLASS A|US12686C1099|2162243|0.0252|Consumer Discretionary|Equity|8806129|589433|14.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LDOS|SAIC INC|US78390X1019|B1FWD42|0.0251|Information Technology|Equity|8774053|775093|11.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
TER|TERADYNE INC.|US8807701029|2884183|0.0248|Information Technology|Equity|8666546|513117|16.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0248|Information Technology|Equity|8652399|639025|13.54|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BBY|BEST BUY INC|US0865161014|2094670|0.0248|Consumer Discretionary|Equity|8645416|729571|11.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PCS|METROPCS COMMUNICATIONS INC.|US5917081029|B02F228|0.0246|Telecommunication Services|Equity|8600834|865275|9.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0239|Consumer Staples|Equity|8353895|505990|16.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0238|Consumer Discretionary|Equity|8305844|331042|25.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0237|Consumer Discretionary|Equity|8270185|185264|44.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
LM|LEGG MASON INC|US5249011058|2510615|0.0236|Financials|Equity|8236830|320250|25.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
WPX|WPX ENERGY INC|US98212B1035|B40PCD9|0.0232|Energy|Equity|8096580|544125|14.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0229|Financials|Equity|8000799|319904|25.01|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0224|Health Care|Equity|7822342|228523|34.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
JCP|JC PENNEY INC|US7081601061|2680303|0.022|Consumer Discretionary|Equity|7672768|389283|19.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0214|Financials|Equity|7461021|215015|34.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
R|RYDER SYSTEM INC|US7835491082|2760669|0.02|Industrials|Equity|6972075|139637|49.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0192|Financials|Equity|6690092|675085|9.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.018|Financials|Equity|6293935|703233|8.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0167|Industrials|Equity|5834604|548365|10.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0164|Consumer Discretionary|Equity|5717352|273296|20.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0148|Financials|Equity|5170748|255598|20.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0145|Information Technology|Equity|5065864|164050|30.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0129|Consumer Discretionary|Equity|4500664|158140|28.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0129|Consumer Discretionary|Equity|4499752|12321|365.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AN|AUTONATION INC|US05329W1027|2732635|0.0121|Consumer Discretionary|Equity|4225787|106443|39.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0114|Information Technology|Equity|3967198|1652999|2.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2012-12-31|\N|243950000
