ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
AAPL|APPLE INC|US0378331005|B011001|3.1862|Information Technology|Equity|1170624776|2571050|455.31|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.0518|Energy|Equity|1121237180|12462345|89.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.7381|Industrials|Equity|638590986|28662073|22.28|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CVX|CHEVRON CORP|US1667641005|2838555|1.6766|Energy|Equity|615987555|5349436|115.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.6047|Information Technology|Equity|589553027|2903201|203.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.5479|Information Technology|Equity|568712893|20703054|27.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.5289|Consumer Staples|Equity|561704878|7473455|75.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.5239|Health Care|Equity|559884347|7574193|73.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.4963|Information Technology|Equity|549729713|727454|755.69|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PFE|PFIZER INC|US7170811035|2684703|1.4943|Health Care|Equity|549003535|20124763|27.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
T|AT&T INC|US00206R1023|2831811|1.4702|Telecommunication Services|Equity|540140425|15525738|34.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.3305|Financials|Equity|488845360|10389912|47.05|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.3153|Financials|Equity|483255856|4985617|96.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.2686|Financials|Equity|466071132|13381313|34.83|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|1.0957|Consumer Staples|Equity|402549844|4566128|88.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
KO|COCA-COLA|US1912161007|2206657|1.0686|Consumer Staples|Equity|392613462|10542789|37.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ORCL|ORACLE CORP|US68389X1054|2661568|0.993|Information Technology|Equity|364843624|10274391|35.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.9781|Health Care|Equity|359372122|8309182|43.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.9259|Telecommunication Services|Equity|340169164|7800256|43.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
C|CITIGROUP INC|US1729674242|2297907|0.9198|Financials|Equity|337919230|8015162|42.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|0.9076|Financials|Equity|333470661|29458539|11.32|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WMT|WALMART STORES INC|US9311421039|2961280|0.8704|Consumer Staples|Equity|319789925|4571693|69.95|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PEP|PEPSICO INC|US7134481081|2681511|0.8383|Consumer Staples|Equity|308007906|4227974|72.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
QCI|QUALCOMM|US7475251036|5382468|0.837|Information Technology|Equity|307529773|4657425|66.03|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|0.8124|Information Technology|Equity|298489666|14510922|20.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|0.7789|Information Technology|Equity|286159549|13600739|21.04|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.7708|Energy|Equity|283203410|3628487|78.05|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.7528|Consumer Discretionary|Equity|276577553|7263066|38.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HD|HOME DEPOT INC|US4370761029|2434209|0.7444|Consumer Discretionary|Equity|273487184|4086778|66.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AMZN|AMAZON COM INC|US0231351067|2000019|0.7157|Consumer Discretionary|Equity|262955448|990416|265.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MCD|MCDONALDS CORP|US5801351017|2550707|0.7117|Consumer Discretionary|Equity|261486814|2744116|95.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DIS|WALT DISNEY|US2546871060|2270726|0.7104|Consumer Discretionary|Equity|260986261|4843843|53.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
VISA|VISA INC|US92826C8394|B73HHS3|0.6124|Information Technology|Equity|225004380|1424890|157.91|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5493|Industrials|Equity|201815048|2304614|87.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.532|Energy|Equity|195464558|2214394|88.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.5238|Energy|Equity|192433966|3317827|58.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.5074|Consumer Staples|Equity|186422572|5535112|33.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AMGN|AMGEN INC|US0311621009|2023607|0.4879|Health Care|Equity|179242009|2097379|85.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.486|Financials|Equity|178540506|1207497|147.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EBAY|EBAY INC|US2786421030|2293819|0.4845|Information Technology|Equity|178024239|3182983|55.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.4786|Industrials|Equity|175854316|1787319|98.39|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MMM|3M CO|US88579Y1010|2595708|0.4762|Industrials|Equity|174942923|1739860|100.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4749|Consumer Staples|Equity|174478592|3407785|51.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
USB|US BANCORP|US9029733048|2736035|0.463|Financials|Equity|170121323|5139617|33.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.46|Industrials|Equity|169018648|1285704|131.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.4447|Health Care|Equity|163385252|4141578|39.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.4438|Health Care|Equity|163064945|4512035|36.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ABBV|ABBVIE INC.|US00287Y1091|B8S0P46|0.4314|Health Care|Equity|158504909|4320112|36.69|Nyse Euronext - Euronext Paris|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.426|Financials|Equity|156503172|2661166|58.81|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.4221|Industrials|Equity|155065233|1955672|79.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.4196|Health Care|Equity|154151786|2792099|55.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.4161|Consumer Discretionary|Equity|152880716|5511201|27.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.4155|Financials|Equity|152645336|4035034|37.83|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.4121|Information Technology|Equity|151422048|292095|518.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LLY|ELI LILLY|US5324571083|2516152|0.4079|Health Care|Equity|149856092|2791136|53.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MON|MONSANTO|US61166W1018|2654320|0.4031|Materials|Equity|148086032|1461135|101.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.3984|Health Care|Equity|146365395|4320112|33.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3977|Industrials|Equity|146107777|2141087|68.24|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EMC|EMC CORP|US2686481027|2295172|0.3857|Information Technology|Equity|141698769|5757772|24.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BA|BOEING|US0970231058|2108601|0.3729|Industrials|Equity|137022349|1854912|73.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.3686|Financials|Equity|135418254|845413|160.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
KTF|MONDELEZ INTERNATIONAL INC|US6092071058|B8FQR30|0.3674|Consumer Staples|Equity|134978642|4857094|27.79|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
F|FORD MOTOR ORD|US3453708600|4232490|0.3673|Consumer Discretionary|Equity|134949075|10420778|12.95|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DUK|DUKE ENERGY CORP|US26441C2044|B7VD3F2|0.3601|Utilities|Equity|132311989|1924818|68.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.3559|Consumer Discretionary|Equity|130744295|2587971|50.52|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3548|Consumer Staples|Equity|130340523|1213938|107.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3506|Health Care|Equity|128818896|2764354|46.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ACN|ACCENTURE PLC|IE00B4BNMY34|B4BNMY3|0.3415|Information Technology|Equity|125458905|1745151|71.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.3292|Consumer Staples|Equity|120953906|1181883|102.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3292|Materials|Equity|120931260|2548604|47.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
4XS|EXPRESS SCRIPTS HOLDING CO|US30219G1085|B7WDD51|0.3244|Health Care|Equity|119196367|2231306|53.42|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3195|Consumer Discretionary|Equity|117403163|3074186|38.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CELG|CELGENE CORP|US1510201049|2182348|0.3114|Health Care|Equity|114420224|1156227|98.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.3105|Consumer Discretionary|Equity|114069568|2032601|56.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3084|Industrials|Equity|113311204|1979235|57.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MWZ|METLIFE INC|US59156R1086|5949841|0.303|Financials|Equity|111334774|2981649|37.34|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2975|Energy|Equity|109302759|1365943|80.02|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2935|Consumer Discretionary|Equity|107829966|1995004|54.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TGT|TARGET CORP|US87612E1064|2259101|0.2925|Consumer Discretionary|Equity|107456946|1778794|60.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SO|SOUTHERN|US8425871071|2829601|0.2876|Utilities|Equity|105670203|2389107|44.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DOW|DOW CHEMICAL|US2605431038|2278719|0.2873|Materials|Equity|105541972|3277701|32.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PSX|PHILLIPS 66|US7185461040|B78C4Y8|0.282|Energy|Equity|103601835|1710448|60.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HAL|HALLIBURTON|US4062161017|2405302|0.2808|Energy|Equity|103179898|2536379|40.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2773|Health Care|Equity|101865356|1501553|67.84|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.2758|Information Technology|Equity|101344153|3063608|33.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.2747|Health Care|Equity|100928352|646645|156.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DE|DEERE & CO|US2441991054|2261203|0.2741|Industrials|Equity|100691042|1070498|94.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2606|Consumer Staples|Equity|95732556|1069518|89.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DHR|DANAHER CORP|US2358511028|2250870|0.2594|Industrials|Equity|95310574|1590365|59.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WAG|WALGREEN|US9314221097|2934839|0.2554|Consumer Staples|Equity|93827758|2348042|39.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.2543|Consumer Discretionary|Equity|93427505|136297|685.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2519|Energy|Equity|92532192|740376|124.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.2489|Materials|Equity|91461448|2594651|35.25|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TJX|TJX INC|US8725401090|2989301|0.2451|Consumer Discretionary|Equity|90055893|1993269|45.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PX|PRAXAIR INC|US74005P1049|2699291|0.244|Materials|Equity|89633243|812116|110.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
APA|APACHE CORP|US0374111054|2043962|0.2438|Energy|Equity|89576294|1069440|83.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.2437|Financials|Equity|89540183|1589847|56.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2431|Financials|Equity|89331715|1445497|61.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.2415|Information Technology|Equity|88723188|5373906|16.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AG4|ALLERGAN|US0184901025|5793208|0.2402|Health Care|Equity|88266366|840552|105.01|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.2361|Financials|Equity|86754391|3194197|27.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.2355|Energy|Equity|86506849|1166804|74.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MS|MORGAN STANLEY|US6174464486|2262314|0.2349|Financials|Equity|86312516|3777353|22.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2313|Utilities|Equity|84980296|1570510|54.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DTV|DIRECTV|US25490A3095|B84LSN3|0.2299|Consumer Discretionary|Equity|84459551|1651536|51.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2268|Utilities|Equity|83340091|1156698|72.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AMT|AMERICAN TOWER REIT CORP|US03027X1000|B7FBFL2|0.224|Financials|Equity|82285329|1080569|76.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2227|Financials|Equity|81805377|1042638|78.46|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BLK|BLACKROCK INC.|US09247X1019|2494504|0.2205|Financials|Equity|81023484|342913|236.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FDX|FEDEX CORP|US31428X1063|2142784|0.2205|Industrials|Equity|80996666|798390|101.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
6COP|COVIDIEN ORD|IE00B68SQD29|B4MSG67|0.2196|Health Care|Equity|80664843|1293950|62.34|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
YUM|YUM BRANDS INC|US9884981013|2098876|0.2183|Consumer Discretionary|Equity|80197523|1234948|64.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.2157|Financials|Equity|79248872|928734|85.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2141|Information Technology|Equity|78671842|1326899|59.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2074|Consumer Discretionary|Equity|76216015|1262900|60.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
KRFT|KRAFT FOODS GROUP INC|US50076Q1067|B8P0S06|0.2037|Consumer Staples|Equity|74837252|1619153|46.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.2013|Consumer Staples|Equity|73963413|1763553|41.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.2006|Consumer Discretionary|Equity|73693707|824868|89.34|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EXC|EXELON CORP|US30161N1019|2670519|0.1998|Utilities|Equity|73409508|2334908|31.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.1998|Financials|Equity|73405210|1268231|57.88|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1993|Industrials|Equity|73224595|1165440|62.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1986|Industrials|Equity|72949001|397759|183.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ETN|EATON CORPORATION PLC|IE00B8KQN827|B8KQN82|0.1956|Industrials|Equity|71877848|1262122|56.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.1933|Health Care|Equity|71030343|984618|72.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
STT|STATE STREET CORP|US8574771031|2842040|0.1925|Financials|Equity|70709113|1270604|55.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1878|Telecommunication Services|Equity|69015830|1706201|40.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MPN|MARATHON PETROLEUM CORP|US56585A1025|B567SL6|0.1873|Energy|Equity|68796158|927047|74.21|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
8686|AFLAC INC.|US0010551028|6028824|0.1851|Financials|Equity|68003500|1281634|53.06|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1848|Health Care|Equity|67888293|645142|105.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1834|Consumer Discretionary|Equity|67383140|1615128|41.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1801|Energy|Equity|66159467|1512908|43.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LYB|LYONDELLBASELL INDUSTRIES NV CLASS|NL0009434992|B3SPXZ3|0.1791|Materials|Equity|65804021|1037591|63.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.1766|Energy|Equity|64892306|1930744|33.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
KMI|KINDER MORGAN INC|US49456B1017|B3NQ4P8|0.1762|Energy|Equity|64747737|1728450|37.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WMB|WILLIAMS INC|US9694571004|5727371|0.1757|Energy|Equity|64550989|1841683|35.05|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1746|Information Technology|Equity|64143954|820465|78.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.1736|Industrials|Equity|63767792|734060|86.87|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.1699|Health Care|Equity|62415003|108665|574.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CSX|CSX CORP|US1264081035|2160753|0.169|Industrials|Equity|62103892|2819060|22.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1673|Information Technology|Equity|61452476|357012|172.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.1651|Financials|Equity|60661350|394084|153.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.1637|Industrials|Equity|60141194|907107|66.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1635|Utilities|Equity|60067765|1326292|45.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1619|Industrials|Equity|59493005|863845|68.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.1602|Energy|Equity|58874474|1029454|57.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.1587|Materials|Equity|58290147|1356847|42.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1582|Consumer Discretionary|Equity|58106029|1868962|31.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BBT|BB AND T CORP|US0549371070|2830904|0.1576|Financials|Equity|57902869|1912248|30.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1573|Financials|Equity|57809671|1316849|43.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CB|CHUBB CORP|US1712321017|2195722|0.1565|Financials|Equity|57501799|715998|80.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HCP|HCP REIT INC|US40414L1098|2417578|0.156|Financials|Equity|57318046|1235569|46.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CCI|CROWN CASTLE INTERNATIONAL REIT CO|US2282271046|2285991|0.1538|Telecommunication Services|Equity|56504996|801262|70.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
YHOO|YAHOO! INC|US9843321061|2986539|0.152|Information Technology|Equity|55840362|2844644|19.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CMI|CUMMINS INC|US2310211063|2240202|0.151|Industrials|Equity|55477933|483131|114.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HES|HESS CORP|US42809H1077|2023748|0.1485|Energy|Equity|54543658|812145|67.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1465|Materials|Equity|53836305|390486|137.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.1464|Health Care|Equity|53797878|829958|64.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1463|Energy|Equity|53736581|1201623|44.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.1457|Financials|Equity|53548399|807790|66.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1446|Consumer Staples|Equity|53138315|876436|60.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.1442|Financials|Equity|52970983|1379812|38.39|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DELL|DELL INC.|US24702R1014|2261526|0.1437|Information Technology|Equity|52808389|3988549|13.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1437|Financials|Equity|52791508|1487923|35.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1426|Energy|Equity|52409330|486217|107.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ECL|ECOLAB INC|US2788651006|2304227|0.142|Materials|Equity|52166155|720527|72.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1405|Financials|Equity|51623608|377145|136.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1398|Consumer Staples|Equity|51354114|1800004|28.53|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1393|Information Technology|Equity|51185503|1353040|37.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SYY|SYSCO CORP|US8718291078|2868165|0.1389|Consumer Staples|Equity|51040729|1606570|31.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1384|Materials|Equity|50860916|581733|87.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1376|Energy|Equity|50550071|1819657|27.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AON|AON PLC|GB00B5BT0K07|B5BT0K0|0.1369|Financials|Equity|50292233|871012|57.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PLD|PROLOGIS REIT INC|US74340W1036|B44WZD7|0.1368|Financials|Equity|50263826|1259745|39.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PCG|PG&E CORP|US69331C1080|2689560|0.1364|Utilities|Equity|50110016|1175188|42.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ALXN|ALEXION PHARMACEUTICALS INC|US0153511094|2036070|0.1358|Health Care|Equity|49910382|531018|93.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1355|Financials|Equity|49771999|696599|71.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1353|Materials|Equity|49714106|1200244|41.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1348|Financials|Equity|49543220|2997170|16.53|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SYK|STRYKER CORP|US8636671013|2853688|0.1347|Health Care|Equity|49478652|789763|62.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1326|Financials|Equity|48707252|879351|55.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.132|Financials|Equity|48488429|838320|57.84|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GLW|CORNING INC|US2193501051|2224701|0.1319|Information Technology|Equity|48472464|4039372|12.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PPL|PPL CORP|US69351T1060|2680905|0.1311|Utilities|Equity|48158283|1589907|30.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
RTN1|RAYTHEON B|US7551115071|7433803|0.1293|Industrials|Equity|47497394|901621|52.68|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
INTU|INTUIT INC|US4612021034|2459020|0.1291|Information Technology|Equity|47445978|760596|62.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1284|Consumer Discretionary|Equity|47186902|1218670|38.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MOS|MOSAIC CO|US61945C1036|B3RSCW3|0.1261|Materials|Equity|46317128|756198|61.25|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.126|Utilities|Equity|46282945|1143071|40.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.1258|Telecommunication Services|Equity|46234343|8212139|5.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1256|Utilities|Equity|46138338|614768|75.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1253|Information Technology|Equity|46017799|1418114|32.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CI|CIGNA CORP|US1255091092|2196479|0.1241|Health Care|Equity|45588218|781423|58.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1239|Utilities|Equity|45531871|800490|56.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PCAR|PACCAR INC|US6937181088|2665861|0.1236|Industrials|Equity|45408712|964911|47.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.1235|Consumer Staples|Equity|45390249|471587|96.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.1233|Consumer Discretionary|Equity|45302573|652963|69.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1231|Health Care|Equity|45242010|538339|84.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TEL|TE CONNECTIVITY LTD|CH0102993182|B62B7C3|0.1222|Information Technology|Equity|44908811|1155062|38.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MSI|MOTOROLA SOLUTIONS INC|US6200763075|B5BKPQ4|0.1219|Information Technology|Equity|44769949|766740|58.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.1214|Financials|Equity|44595914|709674|62.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1213|Financials|Equity|44579016|1480047|30.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AET|AETNA INC|US00817Y1082|2695921|0.12|Health Care|Equity|44105756|914488|48.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1188|Consumer Discretionary|Equity|43658370|759012|57.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1188|Industrials|Equity|43632279|670853|65.04|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1182|Financials|Equity|43408523|412315|105.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.118|Industrials|Equity|43358885|1191833|36.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1174|Utilities|Equity|43114800|1382771|31.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1168|Utilities|Equity|42912761|890491|48.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.1162|Energy|Equity|42691073|674318|63.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
M|MACYS INC|US55616P1049|2345022|0.1162|Consumer Discretionary|Equity|42688856|1080457|39.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1161|Health Care|Equity|42647084|952369|44.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.115|Information Technology|Equity|42267159|3273986|12.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1148|Consumer Staples|Equity|42174528|554928|76.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1137|Financials|Equity|41781577|1472738|28.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1129|Consumer Staples|Equity|41467921|1061375|39.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1124|Information Technology|Equity|41291573|1896719|21.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1107|Health Care|Equity|40685339|928677|43.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.1104|Financials|Equity|40569628|312579|129.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ESV|ENSCO PLC CLASS A|GB00B4VLR192|B4VLR19|0.1099|Energy|Equity|40359830|634888|63.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.1088|Consumer Staples|Equity|39977270|656118|60.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1088|Financials|Equity|39963508|2453254|16.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NUE|NUCOR CORP|US6703461052|2651086|0.1087|Materials|Equity|39944180|868163|46.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.1078|Energy|Equity|39589940|336821|117.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
COH|COACH INC|US1897541041|2646015|0.1076|Consumer Discretionary|Equity|39545400|775400|51.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
K|KELLOGG|US4878361082|2486813|0.1076|Consumer Staples|Equity|39541554|675924|58.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.1072|Materials|Equity|39378052|171829|229.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.107|Industrials|Equity|39323936|765206|51.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1067|Consumer Discretionary|Equity|39194122|722073|54.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1064|Financials|Equity|39102277|462968|84.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.1061|Consumer Staples|Equity|38972393|886139|43.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
KR|KROGER|US5010441013|2497406|0.1059|Consumer Staples|Equity|38899913|1404329|27.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1047|Industrials|Equity|38477651|1272830|30.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.1032|Materials|Equity|37926492|233912|162.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1032|Industrials|Equity|37908610|407751|92.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.1016|Information Technology|Equity|37336621|510342|73.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AZO|AUTOZONE INC|US0533321024|2065955|0.1016|Consumer Discretionary|Equity|37326021|100963|369.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1016|Financials|Equity|37311632|562600|66.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.1008|Utilities|Equity|37023851|1332752|27.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LTR|LOEWS|US5404241086|5910966|0.1003|Financials|Equity|36860336|849904|43.37|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.1001|Consumer Discretionary|Equity|36774141|626476|58.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FAST|FASTENAL|US3119001044|2332262|0.0997|Industrials|Equity|36614210|737001|49.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0991|Consumer Staples|Equity|36411560|1113844|32.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ROST|ROSS STORES INC|US7782961038|2746711|0.0988|Consumer Discretionary|Equity|36288526|607848|59.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0978|Information Technology|Equity|35944173|823652|43.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0968|Industrials|Equity|35575452|163325|217.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
VFC|VF CORP|US9182041080|2928683|0.0967|Consumer Discretionary|Equity|35544200|240847|147.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.0965|Industrials|Equity|35441679|461300|76.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.0963|Health Care|Equity|35378006|474236|74.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MAT|MATTEL INC|US5770811025|2572303|0.0961|Consumer Discretionary|Equity|35289640|937806|37.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NTAP|NETAPP INC|US64110D1046|2630643|0.096|Information Technology|Equity|35256420|979345|36.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0951|Utilities|Equity|34949110|858068|40.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.0933|Health Care|Equity|34285436|842394|40.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.0931|Financials|Equity|34200565|1520701|22.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0929|Financials|Equity|34128713|332347|102.69|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0924|Industrials|Equity|33962482|380788|89.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DOV|DOVER CORP|US2600031080|2278407|0.0921|Industrials|Equity|33850604|489312|69.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0905|Financials|Equity|33258455|1980849|16.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DG|DOLLAR GENERAL CORP|US2566771059|B5B1S13|0.0903|Consumer Discretionary|Equity|33174359|717749|46.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.09|Financials|Equity|33072453|1213668|27.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0899|Information Technology|Equity|33035492|660842|49.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CERN|CERNER CORP|US1567821046|2185284|0.0896|Health Care|Equity|32903027|398583|82.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0895|Consumer Discretionary|Equity|32895310|535667|61.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.0892|Energy|Equity|32758352|955054|34.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0884|Consumer Staples|Equity|32477730|408782|79.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0882|Consumer Discretionary|Equity|32418310|618434|52.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HUM|HUMANA INC|US4448591028|2445063|0.0875|Health Care|Equity|32161592|432512|74.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.086|Industrials|Equity|31584302|268917|117.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.0858|Information Technology|Equity|31540694|1409325|22.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MYL|MYLAN INC|US6285301072|2613804|0.0857|Health Care|Equity|31487380|1113809|28.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0855|Consumer Discretionary|Equity|31413243|654170|48.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ETR|ENTERGY CORP|US29364G1031|2317087|0.0854|Utilities|Equity|31382099|485791|64.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
STX|SEAGATE TECHNOLOGY PLC|IE00B58JVZ52|B58JVZ5|0.0849|Information Technology|Equity|31210358|918492|33.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DLPH|DELPHI AUTOMOTIVE PLC|JE00B783TY65|B783TY6|0.0845|Consumer Discretionary|Equity|31052099|803210|38.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0839|Information Technology|Equity|30809252|462185|66.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0837|Energy|Equity|30766325|649764|47.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.0836|Financials|Equity|30698046|596426|51.47|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.0828|Health Care|Equity|30423642|470299|64.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0824|Energy|Equity|30269647|573506|52.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ADT|ADT CORPORATION|US00101J1060|B7XWRM2|0.0821|Industrials|Equity|30178223|635331|47.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ACT|ACTAVIS INC.|US00507K1034|B7XPCV5|0.0821|Health Care|Equity|30166870|349194|86.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0818|Financials|Equity|30046212|3861981|7.78|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.0817|Energy|Equity|30033137|504589|59.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0813|Energy|Equity|29856998|444499|67.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0812|Materials|Equity|29824017|419171|71.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DTE|DTE ENERGY|US2333311072|2280220|0.081|Utilities|Equity|29774313|470294|63.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0806|Information Technology|Equity|29613566|438265|67.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.0805|Financials|Equity|29573702|1192488|24.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FLR|FLUOR CORP|US3434121022|2696838|0.0803|Industrials|Equity|29503679|455093|64.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
RHT|RED HAT INC|US7565771026|2447218|0.0799|Information Technology|Equity|29357182|528387|55.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FISV|FISERV INC|US3377381088|2342034|0.0798|Information Technology|Equity|29301344|364853|80.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ALTR|ALTERA CORP|US0214411003|2021690|0.0797|Information Technology|Equity|29281601|876170|33.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0795|Health Care|Equity|29201039|643620|45.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0793|Industrials|Equity|29142978|440559|66.15|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PNR|PENTAIR LTD|CH0193880173|B8DTTS0|0.0793|Industrials|Equity|29129242|574768|50.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MCO|MOODYS CORP|US6153691059|2252058|0.0791|Financials|Equity|29056683|530038|54.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ORLY|OREILLY AUTOMOTIVE INC|US67103H1077|B65LWX6|0.079|Consumer Discretionary|Equity|29029561|313325|92.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0785|Information Technology|Equity|28848281|884103|32.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GPC|GENUINE PARTS|US3724601055|2367480|0.0785|Consumer Discretionary|Equity|28844244|423993|68.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.0778|Energy|Equity|28594051|1416950|20.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EW|EDWARDS LIFESCIENCES CORP|US28176E1082|2567116|0.0772|Health Care|Equity|28370037|315468|89.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.0767|Information Technology|Equity|28166019|599277|47.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.0763|Health Care|Equity|28036949|3753273|7.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NE|NOBLE CORP.|CH0033347318|B65Z9D7|0.0761|Energy|Equity|27973796|690711|40.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CLX|CLOROX|US1890541097|2204026|0.0761|Consumer Staples|Equity|27959046|356575|78.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
RL|RALPH LAUREN CORPORATION|US7512121010|B4V9661|0.0759|Consumer Discretionary|Equity|27887731|167514|166.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
XRX|XEROX CORP|US9841211033|2985202|0.0753|Information Technology|Equity|27669512|3454371|8.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0751|Financials|Equity|27580031|198775|138.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.074|Consumer Discretionary|Equity|27191773|217152|125.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0732|Consumer Discretionary|Equity|26897185|672766|39.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0729|Consumer Staples|Equity|26801393|414241|64.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
KSS|KOHLS CORP|US5002551043|2496113|0.0729|Consumer Discretionary|Equity|26773905|578395|46.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BEAM|BEAM INC|US0737301038|B4NH4W5|0.0726|Consumer Staples|Equity|26674496|434863|61.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GPS|GAP INC|US3647601083|2360326|0.0723|Consumer Discretionary|Equity|26549199|812399|32.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.072|Health Care|Equity|26439277|229090|115.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CMG|CHIPOTLE MEXICAN GRILL INC|US1696561059|B0X7DZ3|0.072|Consumer Discretionary|Equity|26436017|86108|307.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
OKE|ONEOK INC|US6826801036|2130109|0.0716|Utilities|Equity|26291800|559281|47.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SJM|JM SMUCKER|US8326964058|2951452|0.0715|Consumer Staples|Equity|26276491|296474|88.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.0709|Industrials|Equity|26066471|817387|31.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
XLNX|XILINX INC|US9839191015|2985677|0.0708|Information Technology|Equity|26023975|713181|36.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AA|ALCOA INC|US0138171014|2021805|0.0702|Materials|Equity|25785184|2916876|8.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.07|Consumer Staples|Equity|25719694|737588|34.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0698|Consumer Staples|Equity|25639016|568871|45.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0692|Materials|Equity|25432290|328880|77.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0688|Information Technology|Equity|25279295|681199|37.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0685|Health Care|Equity|25179043|434496|57.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NFLX|NETFLIX INC|US64110L1061|2857817|0.0683|Consumer Discretionary|Equity|25085745|151814|165.24|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.068|Information Technology|Equity|24990200|455112|54.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DLTR|DOLLAR TREE INC|US2567461080|2272476|0.0676|Consumer Discretionary|Equity|24834470|621017|39.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SPLS|STAPLES INC|US8550301027|2841489|0.0676|Consumer Discretionary|Equity|24829836|1841976|13.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0675|Utilities|Equity|24795358|628845|39.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
KMX|CARMAX INC|US1431301027|2983563|0.0671|Consumer Discretionary|Equity|24652953|625392|39.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0668|Consumer Discretionary|Equity|24552172|212794|115.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0667|Industrials|Equity|24505295|571219|42.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EQT|EQT CORP|US26884L1098|2319414|0.0661|Energy|Equity|24295185|408941|59.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PRGO|PERRIGO COMPANY|US7142901039|2682042|0.066|Health Care|Equity|24240700|241177|100.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
KEY|KEYCORP ORD|US4932671088|5700606|0.0653|Financials|Equity|23988612|2551980|9.40|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.065|Utilities|Equity|23879582|1168277|20.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ADSK|AUTODESK INC|US0527691069|2065159|0.065|Information Technology|Equity|23879785|614192|38.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BWA|BORGWARNER INC|US0997241064|2111955|0.0646|Consumer Discretionary|Equity|23727957|319870|74.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0637|Financials|Equity|23391587|754324|31.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0632|Health Care|Equity|23226047|639836|36.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WU|WESTERN UNION|US9598021098|B1F76F9|0.0632|Information Technology|Equity|23203922|1630634|14.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.063|Information Technology|Equity|23160429|632453|36.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.063|Health Care|Equity|23143805|258590|89.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.063|Financials|Equity|23140127|1114113|20.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FMC|FMC CORP|US3024913036|2328603|0.0628|Materials|Equity|23084075|375534|61.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.0625|Financials|Equity|22961221|664195|34.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
JWN|NORDSTROM INC|US6556641008|2641827|0.0625|Consumer Discretionary|Equity|22955632|415637|55.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NI|NISOURCE INC|US65473P1057|2645409|0.0623|Utilities|Equity|22883733|846605|27.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.062|Financials|Equity|22776859|821676|27.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CA|CA INC|US12673P1057|2214832|0.0619|Information Technology|Equity|22747753|916509|24.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FFIV|F5 NETWORKS INC|US3156161024|2427599|0.0617|Information Technology|Equity|22658904|216046|104.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0615|Industrials|Equity|22611713|2017102|11.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0615|Consumer Staples|Equity|22582048|362182|62.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0614|Industrials|Equity|22566643|383265|58.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TXT|TEXTRON INC|US8832031012|2885937|0.0603|Industrials|Equity|22153368|770284|28.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0603|Industrials|Equity|22148851|234752|94.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0593|Financials|Equity|21785164|751731|28.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WAT|WATER CORP CORP|US9418481035|2937689|0.0592|Health Care|Equity|21764724|237684|91.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AEE|AMEREN CORP|US0236081024|2050832|0.0586|Utilities|Equity|21513754|663186|32.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0583|Industrials|Equity|21421523|136643|156.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TIF|TIFFANY|US8865471085|2892090|0.0583|Consumer Discretionary|Equity|21416682|325729|65.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0582|Consumer Discretionary|Equity|21390444|383410|55.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BCR|C R BARD INC|US0673831097|2077905|0.0581|Health Care|Equity|21359372|209262|102.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SLM|SLM CORP|US78442P1066|2101967|0.0581|Financials|Equity|21336681|1263273|16.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0579|Financials|Equity|21276240|441599|48.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0575|Utilities|Equity|21139800|880825|24.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0575|Health Care|Equity|21126611|299032|70.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0572|Information Technology|Equity|21025842|2781196|7.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.057|Information Technology|Equity|20937309|1707774|12.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PLL|PALL CORP|US6964293079|2668804|0.0565|Industrials|Equity|20742505|303697|68.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.0546|Consumer Staples|Equity|20056368|1181176|16.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0545|Materials|Equity|20034570|354218|56.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0537|Information Technology|Equity|19745938|485039|40.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0536|Energy|Equity|19707131|1057817|18.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MNST|MONSTER BEVERAGE CORP|US6117401017|B6X2H81|0.0531|Consumer Staples|Equity|19521406|407545|47.90|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0531|Industrials|Equity|19521234|257129|75.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0531|Energy|Equity|19511720|622582|31.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0525|Consumer Discretionary|Equity|19270426|929143|20.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LRCX|LAM RESEARCH CORP|US5128071082|2502247|0.0524|Information Technology|Equity|19265739|468297|41.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0524|Consumer Staples|Equity|19244060|425942|45.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PETM|PETSMART INC|US7167681060|2686107|0.0523|Consumer Discretionary|Equity|19215299|293767|65.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EFX|EQUIFAX INC|US2944291051|2319146|0.0522|Industrials|Equity|19188502|326891|58.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.0512|Health Care|Equity|18826753|606532|31.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BLL|BALL CORP|US0584981064|2073022|0.051|Materials|Equity|18720838|420504|44.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TSO|TESORO CORP.|US8816091016|2884569|0.0509|Energy|Equity|18689170|383840|48.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LEN|LENNAR A CORP|US5260571048|2511920|0.0507|Consumer Discretionary|Equity|18637710|448669|41.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0506|Energy|Equity|18592137|288967|64.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0505|Utilities|Equity|18538258|721333|25.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0502|Consumer Discretionary|Equity|18457041|786075|23.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.0502|Energy|Equity|18448632|733544|25.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0501|Information Technology|Equity|18421337|424357|43.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ARG|AIRGAS INC|US0093631028|2011561|0.0498|Materials|Equity|18295794|192102|95.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AES|AES CORP|US00130H1059|2002479|0.0498|Utilities|Equity|18295492|1687776|10.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
JOY|JOY GLOBAL INC|US4811651086|2781905|0.0498|Industrials|Equity|18279629|289372|63.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DHI|D R HORTON INC|US23331A1097|2250687|0.0491|Consumer Discretionary|Equity|18056910|763183|23.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0489|Consumer Staples|Equity|17982247|489846|36.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MAS|MASCO CORP|US5745991068|2570200|0.0489|Industrials|Equity|17948934|976016|18.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CMA|COMERICA INC|US2003401070|2212870|0.0487|Financials|Equity|17877645|520304|34.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CBG|CBRE GROUP INC|US12504L1098|B6WVMH3|0.0484|Financials|Equity|17795429|824626|21.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0484|Information Technology|Equity|17791353|531879|33.45|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0483|Information Technology|Equity|17750788|424660|41.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0477|Financials|Equity|17529586|752020|23.31|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0472|Consumer Staples|Equity|17353494|784516|22.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0466|Industrials|Equity|17103923|355517|48.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0462|Financials|Equity|16984233|400194|42.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HRB|H&R BLOCK INC|US0936711052|2105505|0.046|Consumer Discretionary|Equity|16883682|741488|22.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0459|Industrials|Equity|16877661|582591|28.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SCG|SCANA CORP|US80589M1027|2545844|0.0459|Utilities|Equity|16861383|360209|46.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0459|Health Care|Equity|16847520|367609|45.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EXPE|EXPEDIA INC|US30212P3038|B748CK2|0.0452|Consumer Discretionary|Equity|16596011|254345|65.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0445|Consumer Discretionary|Equity|16345308|351512|46.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0443|Financials|Equity|16274136|2338238|6.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0441|Health Care|Equity|16198537|387896|41.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0441|Information Technology|Equity|16190581|389665|41.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0436|Utilities|Equity|16003858|299810|53.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0427|Materials|Equity|15701312|222935|70.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0426|Telecommunication Services|Equity|15656505|1607444|9.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0425|Industrials|Equity|15596407|455902|34.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FOSL|FOSSIL GROUP INC.|US3498821004|2346627|0.0424|Consumer Discretionary|Equity|15589415|147655|105.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0419|Health Care|Equity|15406988|451553|34.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0408|Materials|Equity|14977619|477755|31.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0404|Consumer Discretionary|Equity|14845421|261824|56.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0399|Consumer Discretionary|Equity|14673711|237554|61.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.0396|Materials|Equity|14530865|389463|37.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0393|Financials|Equity|14454294|259456|55.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HRS|HARRIS CORP|US4138751056|2412001|0.039|Information Technology|Equity|14340018|310390|46.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0389|Energy|Equity|14288372|486827|29.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0389|Consumer Discretionary|Equity|14279615|1179159|12.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0388|Energy|Equity|14267475|190005|75.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
XYL|XYLEM INC|US98419M1009|B3P2CN8|0.0386|Industrials|Equity|14183301|507816|27.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TRIP|TRIPADVISOR INC|US8969452015|B6ZC3N6|0.0377|Consumer Discretionary|Equity|13863313|299553|46.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0375|Financials|Equity|13780335|541467|25.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
RHI|ROBERT HALF|US7703231032|2110703|0.0369|Industrials|Equity|13556264|384684|35.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GAS|AGL RESOURCES INC.|US0012041069|2060961|0.0366|Utilities|Equity|13456632|321929|41.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0365|Consumer Staples|Equity|13392930|413873|32.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.036|Energy|Equity|13230762|793687|16.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0357|Information Technology|Equity|13121667|834181|15.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0351|Industrials|Equity|12895062|159159|81.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0348|Consumer Discretionary|Equity|12798061|299090|42.79|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HRL|HORMEL FOODS CORP|US4404521001|2437264|0.0345|Consumer Staples|Equity|12682385|366437|34.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SWY|SAFEWAY INC|US7865142084|2767165|0.0343|Consumer Staples|Equity|12605843|654849|19.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0339|Telecommunication Services|Equity|12471210|2728930|4.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0336|Consumer Discretionary|Equity|12329250|628082|19.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0336|Financials|Equity|12326488|1344219|9.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CTAS|CINTAS CORP|US1729081059|2197137|0.0334|Industrials|Equity|12262880|290177|42.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0333|Utilities|Equity|12242358|627170|19.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BBY|BEST BUY INC|US0865161014|2094670|0.0323|Consumer Discretionary|Equity|11870141|730021|16.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HAS|HASBRO INC|US4180561072|2414580|0.0321|Consumer Discretionary|Equity|11811648|316073|37.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.032|Financials|Equity|11738822|503380|23.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
RDC|ROWAN COMPANIES CLASS A PLC|GB00B6SLMV12|B840261|0.0319|Energy|Equity|11704408|339455|34.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0318|Financials|Equity|11696913|950196|12.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0317|Utilities|Equity|11645525|212937|54.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0309|Consumer Discretionary|Equity|11367373|386120|29.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GRMN|GARMIN LTD|CH0114405324|B3Z5T14|0.0308|Consumer Discretionary|Equity|11306944|298415|37.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
THC1|TENET HEALTHCARE CORP|US88033G4073|B8KQLR7|0.0308|Health Care|Equity|11299375|290996|38.83|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0304|Consumer Discretionary|Equity|11178801|727313|15.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0302|Financials|Equity|11108793|1299274|8.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0301|Health Care|Equity|11054083|313680|35.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NFX|NEWFIELD EXPLORATION|US6512901082|2635079|0.0297|Energy|Equity|10902964|369592|29.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0296|Consumer Discretionary|Equity|10875800|217516|50.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0295|Financials|Equity|10851384|397778|27.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0291|Materials|Equity|10702646|449691|23.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LSI|LSI CORP|US5021611026|2498993|0.029|Information Technology|Equity|10648704|1512600|7.04|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0285|Industrials|Equity|10483385|272225|38.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
MOLX|MOLEX INC.|US6085541018|2599142|0.0279|Information Technology|Equity|10255860|377609|27.16|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0278|Information Technology|Equity|10210912|439179|23.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BMS|BEMIS INC|US0814371052|2090173|0.0274|Materials|Equity|10072535|282302|35.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0271|Materials|Equity|9952619|531657|18.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.027|Industrials|Equity|9932306|121809|81.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TE|TECO ENERGY INC|US8723751009|2880255|0.0269|Utilities|Equity|9887797|556432|17.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0265|Information Technology|Equity|9747031|410056|23.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0263|Information Technology|Equity|9668002|511264|18.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LDOS|SAIC INC|US78390X1019|B1FWD42|0.0255|Information Technology|Equity|9384397|775570|12.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0253|Materials|Equity|9283388|293314|31.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0253|Information Technology|Equity|9277955|639418|14.51|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0252|Consumer Staples|Equity|9270390|506302|18.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0251|Consumer Discretionary|Equity|9212416|669507|13.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0247|Financials|Equity|9065289|320102|28.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
LM|LEGG MASON INC|US5249011058|2510615|0.0241|Financials|Equity|8860387|320448|27.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.024|Materials|Equity|8813544|394342|22.35|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PCS|METROPCS COMMUNICATIONS INC.|US5917081029|B02F228|0.0236|Telecommunication Services|Equity|8684034|865806|10.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
CVC|CABLEVISION SYSTEMS CORP CLASS A|US12686C1099|2162243|0.0235|Consumer Discretionary|Equity|8634613|589796|14.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0226|Consumer Discretionary|Equity|8301227|185378|44.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
TER|TERADYNE INC.|US8807701029|2884183|0.0226|Information Technology|Equity|8297061|513432|16.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0225|Health Care|Equity|8261630|228664|36.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0224|Financials|Equity|8227221|215147|38.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
WPX|WPX ENERGY INC|US98212B1035|B40PCD9|0.0223|Energy|Equity|8183249|544461|15.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0216|Industrials|Equity|7933529|139724|56.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
JCP|JC PENNEY INC|US7081601061|2680303|0.0216|Consumer Discretionary|Equity|7919003|389523|20.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0215|Industrials|Equity|7906781|548701|14.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0209|Consumer Discretionary|Equity|7684907|331246|23.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0203|Financials|Equity|7465886|703665|10.61|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0188|Financials|Equity|6896845|675499|10.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0151|Consumer Discretionary|Equity|5529442|273464|20.22|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AN|AUTONATION INC|US05329W1027|2732635|0.0141|Consumer Discretionary|Equity|5165687|106509|48.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0138|Consumer Discretionary|Equity|5087287|158236|32.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0129|Consumer Discretionary|Equity|4755434|12330|385.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0126|Information Technology|Equity|4625803|164152|28.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0117|Information Technology|Equity|4300442|1654016|2.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-01-31|36740273866|244100000
