ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
NE|NOBLE CORP|KYG654221004|2891718|0.1259|Energy|Equity|21291131|410471|51.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BA|BOEING|US0970231058|2108601|0.4145|Industrials|Equity|70066770|1146568|61.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LTR|LOEWS|US5404241086|5910966|0.1458|Financials|Equity|24650726|553203|44.56|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SO|SOUTHERN|US8425871071|2829601|0.245|Utilities|Equity|41419996|1170387|35.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HES|HESS CORP|US42809H1077|2023748|0.2571|Energy|Equity|43462474|428624|101.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WYE|WYETH|US9830241009|2027104|0.4877|Health Care|Equity|82438669|2034518|40.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MMM|3M CO|US88579Y1010|2595708|0.4475|Industrials|Equity|75642220|1074616|70.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AA|ALCOA INC|US0138171014|2021805|0.2483|Materials|Equity|41971635|1243604|33.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AON|AON PLC|US0373891037|2212717|0.1236|Financials|Equity|20894326|456208|45.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AES|AES CORP|US00130H1059|2002479|0.0979|Utilities|Equity|16545082|1025098|16.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EP|EL PASO CORP.|US28336L1098|2295945|0.1135|Energy|Equity|19189260|1070232|17.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
APA|APACHE CORP|US0374111054|2043962|0.3377|Energy|Equity|57088585|508947|112.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HAL|HALLIBURTON|US4062161017|2405302|0.353|Energy|Equity|59678189|1331508|44.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MON|MONSANTO|US61166W1018|2654320|0.59|Materials|Equity|99738902|837368|119.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PPL|PPL CORP|US69351T1060|2680905|0.1581|Utilities|Equity|26729256|569192|46.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0432|Energy|Equity|7304480|179869|40.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WMB|WILLIAMS INC|US9694571004|5727371|0.1691|Energy|Equity|28583280|891834|32.05|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TSO|TESORO CORP.|US8816091016|2884569|0.0192|Energy|Equity|3243203|210052|15.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PX|PRAXAIR INC|US74005P1049|2699291|0.2648|Materials|Equity|44765917|477605|93.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SLM|SLM CORP|US78442P1066|2101967|0.0723|Financials|Equity|12220508|713398|17.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BMS|BEMIS INC|US0814371052|2090173|0.0255|Materials|Equity|4304763|152868|28.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SCN|PROLOGIS|US7434101025|2790611|0.1156|Financials|Equity|19541735|399790|48.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CB|CHUBB CORP|US1712321017|2195722|0.1586|Financials|Equity|26803582|557943|48.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CVX|CHEVRON CORP|US1667641005|2838555|1.5789|Energy|Equity|266917276|3156543|84.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BLL|BALL CORP|US0584981064|2073022|0.0394|Materials|Equity|6657310|149334|44.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PCG|PG&E CORP|US69331C1080|2689560|0.1242|Utilities|Equity|20988832|544740|38.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DE|DEERE & CO|US2441991054|2261203|0.2728|Industrials|Equity|46119957|657354|70.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ECL|ECOLAB INC|US2788651006|2304227|0.0709|Materials|Equity|11982059|268055|44.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NUE|NUCOR CORP|US6703461052|2651086|0.1619|Materials|Equity|27364607|478235|57.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CI|CIGNA CORP|US1255091092|2196479|0.0938|Health Care|Equity|15854666|428273|37.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CSX|CSX CORP|US1264081035|2160753|0.2469|Industrials|Equity|41740652|617648|67.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AG4|ALLERGAN|US0184901025|5793208|0.1441|Health Care|Equity|24353404|468966|51.93|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ITT|ITT CORP|US4509111021|2465760|0.1098|Industrials|Equity|18564459|277247|66.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
K|KELLOGG|US4878361082|2486813|0.1217|Consumer Staples|Equity|20574652|387762|53.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DTE|DTE ENERGY|US2333311072|2280220|0.0605|Utilities|Equity|10230616|249649|40.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NI|NISOURCE INC|US65473P1057|2645409|0.0422|Utilities|Equity|7139167|417984|17.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MBI|MBIA INC.|US55262C1009|2547044|0.0112|Financials|Equity|1900950|320565|5.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
COP|CONOCOPHILLIPS|US20825C1045|2685717|1.1365|Energy|Equity|192121074|2353848|81.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0778|Energy|Equity|13152884|447377|29.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ESV|ENSCO INTL PLC|US26874Q1004|2105594|0.09|Energy|Equity|15212114|220019|69.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AET|AETNA INC|US00817Y1082|2695921|0.1795|Health Care|Equity|30345760|739960|41.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.2287|Energy|Equity|38668335|818724|47.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ASH|ASHLAND INC|US0442091049|B0BVFJ5|0.0211|Materials|Equity|3569957|85467|41.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MYL|MYLAN INC|US6285301072|2613804|0.0356|Health Care|Equity|6022853|464368|12.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.049|Financials|Equity|8286648|463200|17.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EXC|EXELON CORP|US30161N1019|2670519|0.4655|Utilities|Equity|78694925|1000953|78.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PTV|PACTIV CORP|US6952571056|2511328|0.0285|Materials|Equity|4810355|199517|24.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
USB|US BANCORP|US9029733048|2736035|0.4809|Financials|Equity|81294650|2655820|30.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PLL|PALL CORP|US6964293079|2668804|0.044|Industrials|Equity|7430287|183827|40.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0758|Financials|Equity|12815744|530453|24.16|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LLY|ELI LILLY|US5324571083|2516152|0.4207|Health Care|Equity|71111556|1509479|47.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
KR|KROGER|US5010441013|2497406|0.169|Consumer Staples|Equity|28561471|1009953|28.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AEE|AMEREN CORP|US0236081024|2050832|0.0775|Utilities|Equity|13099985|318812|41.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SAF|SAFECO CORP|US7864291007|2766805|0.0538|Financials|Equity|9092038|137425|66.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
STR|QUESTAR CORP|US7483561020|2717483|0.0826|Utilities|Equity|13957041|263938|52.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
RIG|TRANSOCEAN INC.|KYG900731004|2821287|0.3915|Energy|Equity|66181180|486519|136.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.1368|Energy|Equity|23117873|289952|79.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FDX|FEDEX CORP|US31428X1063|2142784|0.2205|Industrials|Equity|37268693|472713|78.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MWZ|METLIFE INC|US59156R1086|5949841|0.3255|Financials|Equity|55019855|1083708|50.77|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HUM|HUMANA INC|US4448591028|2445063|0.0672|Health Care|Equity|11355916|258618|43.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FLR|FLUOR CORP|US3434121022|2696838|0.1303|Industrials|Equity|22025675|270752|81.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
KEY|KEYCORP ORD|US4932671088|5700606|0.0461|Financials|Equity|7795532|738913|10.55|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DOW|DOW CHEMICAL|US2605431038|2278719|0.2796|Materials|Equity|47271120|1419127|33.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1847|Utilities|Equity|31218929|291984|106.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MAS|MASCO CORP|US5745991068|2570200|0.054|Industrials|Equity|9136664|554073|16.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MCO|MOODYS CORP|US6153691059|2252058|0.064|Financials|Equity|10819018|310802|34.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PFE|PFIZER INC|US7170811035|2684703|1.1402|Health Care|Equity|192749416|10324018|18.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DOV|DOVER CORP|US2600031080|2278407|0.085|Industrials|Equity|14370565|289554|49.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CMI|CUMMINS INC|US2310211063|2240202|0.1216|Industrials|Equity|20550606|309777|66.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
8686|AFLAC INC.|US0010551028|6028824|0.2384|Financials|Equity|40306573|724808|55.61|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TXT|TEXTRON INC|US8832031012|2885937|0.0977|Industrials|Equity|16516774|379958|43.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GR|GOODRICH CORP|US3823881061|2377809|0.0555|Industrials|Equity|9386870|191023|49.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.8366|Energy|Equity|648566608|8063740|80.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CMA|COMERICA INC|US2003401070|2212870|0.0391|Financials|Equity|6605169|229985|28.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0547|Health Care|Equity|9245977|242295|38.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LM|LEGG MASON INC|US5249011058|2510615|0.0514|Financials|Equity|8693569|215454|40.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HCP|HCP REIT INC|US40414L1098|2417578|0.0763|Financials|Equity|12898307|357591|36.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1148|Energy|Equity|19402694|262660|73.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0519|Financials|Equity|8772891|145923|60.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WB|WACHOVIA CORP.|US9299031024|2341860|0.3332|Financials|Equity|56324844|3261427|17.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
RHI|ROBERT HALF|US7703231032|2110703|0.0364|Industrials|Equity|6150528|243200|25.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TEX|TEREX CORP.|US8807791038|2884224|0.043|Industrials|Equity|7272775|153661|47.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HPC|HERCULES INC.|US4270561065|2422442|0.0205|Materials|Equity|3473723|173253|20.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EFX|EQUIFAX INC|US2944291051|2319146|0.0412|Industrials|Equity|6963996|198461|35.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CLX|CLOROX|US1890541097|2204026|0.068|Consumer Staples|Equity|11495685|210930|54.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ETN|EATON CORP.|US2780581029|2300883|0.1053|Industrials|Equity|17806034|250648|71.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.2305|Energy|Equity|38968197|470006|82.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GAS.2|NICOR INC|US6540861076|2639509|0.0162|Utilities|Equity|2741567|68849|39.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MS|MORGAN STANLEY|US6174464486|2262314|0.3945|Financials|Equity|66690524|1689223|39.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.127|Utilities|Equity|21475640|382401|56.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TE|TECO ENERGY INC|US8723751009|2880255|0.0354|Utilities|Equity|5991242|322978|18.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AMGN|AMGEN INC|US0311621009|2023607|0.6155|Health Care|Equity|104057240|1661460|62.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BCR|C R BARD INC|US0673831097|2077905|0.0834|Health Care|Equity|14095804|151829|92.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.2253|Energy|Equity|38086997|378862|100.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MEE|MASSEY ENERGY CO.|US5762061068|2343662|0.0537|Energy|Equity|9079810|122287|74.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DHR|DANAHER CORP|US2358511028|2250870|0.1833|Industrials|Equity|30987036|389040|79.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.316|Energy|Equity|53418399|1079814|49.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0489|Financials|Equity|8272254|117537|70.38|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
RTN1|RAYTHEON B|US7551115071|7433803|0.2173|Industrials|Equity|36742280|645394|56.93|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PCAR|PACCAR INC|US6937181088|2665861|0.1387|Industrials|Equity|23447483|557477|42.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FMCC|FREDDIE MAC|US3134003017|2334150|0.0477|Financials|Equity|8061543|986725|8.17|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.1227|Energy|Equity|20745437|278874|74.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ALL|ALLSTATE CORP|US0200021014|2019952|0.2298|Financials|Equity|38841116|840353|46.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SYK|STRYKER CORP|US8636671013|2853688|0.1382|Health Care|Equity|23361694|363946|64.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0344|Industrials|Equity|5813253|88133|65.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BBT|BB AND T CORP|US0549371070|2830904|0.1383|Financials|Equity|23376329|834273|28.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.1131|Financials|Equity|19122516|404795|47.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
KO|COCA-COLA|US1912161007|2206657|0.9287|Consumer Staples|Equity|156992034|3048389|51.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.3821|Energy|Equity|64594375|680729|94.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.1553|Energy|Equity|26255865|966355|27.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0714|Financials|Equity|12075499|269723|44.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.2024|Utilities|Equity|34212297|465157|73.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CTAS|CINTAS CORP|US1729081059|2197137|0.0337|Industrials|Equity|5689763|200062|28.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0781|Utilities|Equity|13195689|657811|20.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1402|Health Care|Equity|23705102|423381|55.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.5355|Health Care|Equity|90529646|1713603|52.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
RX|IMS HEALTH INC.|US4499341083|2256511|0.0344|Health Care|Equity|5819877|278463|20.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0473|Financials|Equity|7992498|137683|58.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
COV|COVIDIEN LTD.|BMG2552X1083|B1YR434|0.2219|Health Care|Equity|37504237|761662|49.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DYNIQ|DYNEGY INC.|US26817G3002|B1VVRG3|0.0303|Utilities|Equity|5116442|760244|6.73|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1594|Energy|Equity|26945666|806515|33.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0276|Utilities|Equity|4663292|345429|13.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1919|Financials|Equity|32442546|1417324|22.89|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1018|Materials|Equity|17216472|322044|53.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ROH|ROHM & HAAS CO.|US7753711073|2746829|0.0849|Materials|Equity|14344050|191254|75.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0317|Materials|Equity|5356732|246854|21.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MTW|MANITOWOC CO.|US5635711089|2562047|0.031|Industrials|Equity|5236071|198637|26.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WAG|WALGREEN|US9314221097|2934839|0.3069|Consumer Staples|Equity|51879773|1510768|34.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.2445|Energy|Equity|41337722|713827|57.91|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CELG|CELGENE CORP|US1510201049|2182348|0.297|Health Care|Equity|50206965|665081|75.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.0734|Utilities|Equity|12414019|256488|48.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MI|MARSHALL & ILSLEY|US5718371033|B28V183|0.0357|Financials|Equity|6029673|396689|15.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0595|Financials|Equity|10052611|1060402|9.48|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.112|Energy|Equity|18929420|521328|36.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|1.0943|Energy|Equity|184982409|1820693|101.60|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0404|Energy|Equity|6821282|171389|39.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MRK|MERCK & CO INC|US5893311077|2578312|0.6375|Health Care|Equity|107762141|3275445|32.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0414|Materials|Equity|7006566|116854|59.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|0.9185|Financials|Equity|155273698|8307849|18.69|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.1656|Energy|Equity|27991338|413767|67.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.3084|Health Care|Equity|52126687|2472803|21.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0634|Materials|Equity|10713439|166902|64.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.135|Energy|Equity|22822536|306837|74.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CA|CA INC|US12673P1057|2214832|0.084|Information Technology|Equity|14199969|595137|23.86|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1239|Financials|Equity|20939067|1034028|20.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.2007|Utilities|Equity|33933654|1930242|17.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GENZ|GENZYME CORP.|US3729171047|2367598|0.185|Health Care|Equity|31275040|408024|76.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1072|Materials|Equity|18130238|654049|27.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0527|Industrials|Equity|8916091|99610|89.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.0675|Energy|Equity|11411843|235005|48.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0387|Energy|Equity|6537509|148546|44.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0422|Materials|Equity|7134195|266102|26.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.2491|Health Care|Equity|42110741|802874|52.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|0.9024|Financials|Equity|152556078|5039844|30.27|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SYY|SYSCO CORP|US8718291078|2868165|0.1538|Consumer Staples|Equity|26003908|916922|28.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WAT|WATER CORP CORP|US9418481035|2937689|0.0614|Health Care|Equity|10380077|152783|67.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1846|Health Care|Equity|31207694|447358|69.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
M|MACYS INC|US55616P1049|2345022|0.0716|Consumer Discretionary|Equity|12096918|643111|18.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BDX|BECTON DICKINSON|US0758871091|2087807|0.187|Health Care|Equity|31617342|372363|84.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2304|Utilities|Equity|38953462|881699|44.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0453|Utilities|Equity|7655358|306951|24.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PEP|PEPSICO INC|US7134481081|2681511|0.953|Consumer Staples|Equity|161102290|2420407|66.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
STT|STATE STREET CORP|US8574771031|2842040|0.2758|Financials|Equity|46627181|650854|71.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SWY|SAFEWAY INC|US7865142084|2767165|0.1058|Consumer Staples|Equity|17876936|669047|26.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.3857|Industrials|Equity|65209273|937993|69.52|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.0351|Health Care|Equity|5941972|84463|70.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3433|Industrials|Equity|58033891|1191661|48.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1052|Consumer Staples|Equity|17786969|265042|67.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2378|Utilities|Equity|40191994|622842|64.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0925|Energy|Equity|15643673|429064|36.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.208|Industrials|Equity|35161743|521765|67.39|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.0897|Materials|Equity|15166549|250108|60.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0311|Health Care|Equity|5249174|180384|29.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0304|Utilities|Equity|5133592|152922|33.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0595|Industrials|Equity|10066519|317656|31.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
IR|INGERSOLL-RAND PLC|BMG4776G1015|2831167|0.1032|Industrials|Equity|17446176|484616|36.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
UST.1|UST INC.|US9029111062|2922544|0.0704|Consumer Staples|Equity|11900066|226194|52.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.2177|Energy|Equity|36795506|733709|50.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.2665|Financials|Equity|214104701|5269621|40.63|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.742|Health Care|Equity|294479131|4300849|68.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0291|Consumer Staples|Equity|4919938|230983|21.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1304|Financials|Equity|22051232|537049|41.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
QLG|QLOGIC|US7472771010|5643808|0.0228|Information Technology|Equity|3858696|204814|18.84|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.1966|Materials|Equity|33237383|693023|47.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1681|Industrials|Equity|28413260|606473|46.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TIF|TIFFANY|US8865471085|2892090|0.0432|Consumer Discretionary|Equity|7296833|193089|37.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3561|Materials|Equity|60206769|1374270|43.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TJX|TJX INC|US8725401090|2989301|0.1294|Consumer Discretionary|Equity|21868183|648715|33.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0257|Health Care|Equity|4351862|378094|11.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.1032|Industrials|Equity|17437664|1118516|15.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.0998|Utilities|Equity|16868701|398693|42.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.0914|Financials|Equity|15457884|188764|81.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0708|Materials|Equity|11963107|196956|60.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
KBH|KB HOME|US48666K1097|2485070|0.0122|Consumer Discretionary|Equity|2056588|116918|17.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.071|Consumer Staples|Equity|11998924|329822|36.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GPS|GAP INC|US3647601083|2360326|0.0655|Consumer Discretionary|Equity|11070700|686768|16.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SVU|SUPERVALU INC|US8685361037|2863610|0.0489|Consumer Staples|Equity|8272672|322899|25.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.3846|Industrials|Equity|65020593|788702|82.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.1704|Materials|Equity|28800015|179596|160.36|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1423|Utilities|Equity|24059156|497707|48.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NCC|NATIONAL CITY CORP.|US6354051038|2625047|0.0325|Financials|Equity|5496837|1162122|4.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.0935|Industrials|Equity|15803094|256211|61.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
VFC|VF CORP|US9182041080|2928683|0.0565|Consumer Discretionary|Equity|9548414|133395|71.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1575|Industrials|Equity|26617967|748958|35.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0558|Consumer Staples|Equity|9437829|256672|36.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.354|Financials|Equity|228900533|6957463|32.90|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.0977|Utilities|Equity|16509602|415859|39.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EMC|EMC CORP|US2686481027|2295172|0.28|Information Technology|Equity|47330643|3153274|15.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.2755|Industrials|Equity|46572767|447256|104.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NOVL|NOVELL|US6700061053|2650793|0.0176|Information Technology|Equity|2977132|534494|5.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1306|Financials|Equity|22076499|781469|28.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.8047|Consumer Staples|Equity|305082844|4659176|65.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
QCI|QUALCOMM|US7475251036|5382468|0.8086|Information Technology|Equity|136695279|2470099|55.34|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1426|Health Care|Equity|24106641|517532|46.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.0343|Consumer Staples|Equity|5790154|207905|27.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
T|AT&T INC|US00206R1023|2831811|1.6524|Telecommunication Services|Equity|279339974|9066536|30.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.3848|Consumer Staples|Equity|65042731|3196203|20.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0423|Industrials|Equity|7144583|162340|44.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.3205|Industrials|Equity|54177866|607784|89.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1435|Consumer Staples|Equity|24256207|481465|50.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1731|Health Care|Equity|29264689|544662|53.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LSI|LSI CORP|US5021611026|2498993|0.0402|Information Technology|Equity|6788805|978214|6.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MTG|MGIC INVESTMENT CORP|US5528481030|2548616|0.0071|Financials|Equity|1205523|188363|6.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SLE|SARA LEE CORP.|US8031111037|2217109|0.0873|Consumer Staples|Equity|14755122|1080170|13.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TIE|TITANIUM METALS CORP.|US8883392073|2340931|0.01|Materials|Equity|1697366|150743|11.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.7849|Health Care|Equity|132682841|2355038|56.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AKS|AK STEEL HOLDING CORP.|US0015471081|2067735|0.0641|Materials|Equity|10835196|170633|63.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.6549|Financials|Equity|110705213|601528|184.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.1118|Financials|Equity|18897023|396164|47.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.0724|Financials|Equity|12237622|875993|13.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0723|Industrials|Equity|12217479|245874|49.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4709|Consumer Staples|Equity|79607194|2181019|36.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.3775|Health Care|Equity|63812982|3021448|21.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0466|Utilities|Equity|7880900|499740|15.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|2.5456|Industrials|Equity|430335542|15211578|28.29|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
COH|COACH INC|US1897541041|2646015|0.0787|Consumer Discretionary|Equity|13307419|521655|25.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.3346|Materials|Equity|56555793|584556|96.75|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3403|Consumer Staples|Equity|57525012|774539|74.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.584|Energy|Equity|98722514|1252347|78.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.318|Industrials|Equity|53757389|515263|104.33|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
XRX|XEROX CORP|US9841211033|2985202|0.1108|Information Technology|Equity|18736027|1373609|13.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EBAY|EBAY INC|US2786421030|2293819|0.2511|Information Technology|Equity|42441151|1686180|25.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.4494|Health Care|Equity|75977984|1407521|53.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0756|Health Care|Equity|12782216|240448|53.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.2946|Energy|Equity|49802984|633384|78.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0807|Financials|Equity|13636162|386403|35.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0284|Financials|Equity|4798143|163927|29.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.0854|Financials|Equity|14435550|339660|42.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.2439|Industrials|Equity|41233462|573324|71.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.0935|Energy|Equity|15809420|331018|47.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0513|Industrials|Equity|8679342|325069|26.70|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
F|FORD MOTOR ORD|US3453708600|4232490|0.0971|Consumer Discretionary|Equity|16412400|3419250|4.80|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
KSS|KOHLS CORP|US5002551043|2496113|0.1162|Consumer Discretionary|Equity|19635757|468522|41.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MAT|MATTEL INC|US5770811025|2572303|0.0655|Consumer Discretionary|Equity|11071750|552207|20.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1417|Financials|Equity|23961680|238164|100.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HAS|HASBRO INC|US4180561072|2414580|0.0487|Consumer Discretionary|Equity|8231098|212580|38.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SOV|SOVEREIGN BANCORP INC.|US8459051087|2822600|0.0411|Financials|Equity|6944811|729497|9.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.3881|Financials|Equity|65608189|1767462|37.12|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1444|Health Care|Equity|24407792|2052800|11.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CBE|COOPER INDUSTRIES INC.|BMG241821005|2949435|0.0664|Industrials|Equity|11230883|266324|42.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DELL|DELL INC.|US24702R1014|2261526|0.4482|Information Technology|Equity|75770588|3083866|24.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DIS|WALT DISNEY|US2546871060|2270726|0.5219|Consumer Discretionary|Equity|88229696|2907074|30.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.1052|Financials|Equity|17787939|412044|43.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.16|Health Care|Equity|27050044|383471|70.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0891|Consumer Staples|Equity|15055286|694432|21.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1771|Financials|Equity|29945890|83153|360.13|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0611|Health Care|Equity|10325938|246619|41.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1634|Consumer Staples|Equity|27624957|651532|42.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TGT|TARGET CORP|US87612E1064|2259101|0.3177|Consumer Discretionary|Equity|53701805|1187305|45.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GLW|CORNING INC|US2193501051|2224701|0.2843|Information Technology|Equity|48059118|2401755|20.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.3113|Health Care|Equity|52626862|1874176|28.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0202|Industrials|Equity|3413336|192409|17.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ACAS|AMERICAN CAPITAL LTD.|US02503Y1038|2101990|0.037|Financials|Equity|6250310|307594|20.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1948|Consumer Staples|Equity|32923444|511313|64.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
KFT|KRAFT FOODS INC A|US50075N1046|2764296|0.4355|Consumer Staples|Equity|73613884|2313447|31.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1847|Information Technology|Equity|31219988|1129522|27.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0271|Health Care|Equity|4588248|158708|28.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.025|Health Care|Equity|4220551|728938|5.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CITGQ|CIT GROUP INC. (OLD)|US1255811085|2965549|0.0217|Financials|Equity|3660502|431663|8.48|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FISV|FISERV INC|US3377381088|2342034|0.071|Information Technology|Equity|12004828|251042|47.82|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CTX|CENTEX CORP.|US1523121044|2183244|0.0162|Consumer Discretionary|Equity|2743531|186889|14.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WWY|WM WRIGLEY JR. CO.|US9825261053|2983604|0.1531|Consumer Staples|Equity|25880561|327768|78.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
INTU|INTUIT INC|US4612021034|2459020|0.0794|Information Technology|Equity|13414302|490827|27.33|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0292|Consumer Discretionary|Equity|4938828|87739|56.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0403|Financials|Equity|6811512|224506|30.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.0257|Financials|Equity|4345932|132256|32.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NTAP|NETAPP INC|US64110D1046|2630643|0.0794|Information Technology|Equity|13422284|525334|25.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BBY|BEST BUY INC|US0865161014|2094670|0.1241|Consumer Discretionary|Equity|20981057|528224|39.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TYC|TYCO INTERNATIONAL LTD.|BMG9143X2082|B1YW9H8|0.194|Industrials|Equity|32793709|735945|44.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
UIS|UNISYS CORP.|US9092143067|2931595|0.0118|Information Technology|Equity|1987475|538611|3.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0591|Industrials|Equity|9992495|224500|44.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WMT|WALMART STORES INC|US9311421039|2961280|1.2313|Consumer Staples|Equity|208149362|3550825|58.62|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
XLNX|XILINX INC|US9839191015|2985677|0.0628|Information Technology|Equity|10611796|427378|24.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
YHOO|YAHOO! INC|US9843321061|2986539|0.2469|Information Technology|Equity|41746286|2098858|19.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AN|AUTONATION INC|US05329W1027|2732635|0.0126|Consumer Discretionary|Equity|2131317|206523|10.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AZO|AUTOZONE INC|US0533321024|2065955|0.0507|Consumer Discretionary|Equity|8571519|65788|130.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MOLX|MOLEX INC.|US6085541018|2599142|0.0311|Information Technology|Equity|5264653|214621|24.53|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0168|Information Technology|Equity|2847706|137770|20.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MER|MERRILL LYNCH & CO. INC.|US5901881087|2580986|0.3284|Financials|Equity|55513203|2083047|26.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MOT|MOTOROLA INC|US6200761095|2606600|0.176|Information Technology|Equity|29753724|3443718|8.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HD|HOME DEPOT INC|US4370761029|2434209|0.365|Consumer Discretionary|Equity|61700922|2589212|23.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.3401|Industrials|Equity|57495210|1130905|50.84|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0979|Health Care|Equity|16544961|465924|35.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1404|Financials|Equity|23734475|396566|59.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0625|Financials|Equity|10559428|661204|15.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ABI|APPLIED BIOSYSTEMS INC.|US0381491002|2681801|0.0563|Health Care|Equity|9508958|257486|36.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TDC|TERADATA CORP|US88076W1036|B247H10|0.038|Information Technology|Equity|6425558|274362|23.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TER|TERADYNE INC.|US8807701029|2884183|0.0148|Information Technology|Equity|2508452|267711|9.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.1173|Industrials|Equity|19830050|212245|93.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0127|Financials|Equity|2140362|708729|3.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LEN|LENNAR A CORP|US5260571048|2511920|0.0152|Consumer Discretionary|Equity|2577699|213033|12.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.1087|Health Care|Equity|18369223|59010|311.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
JCP|JC PENNEY INC|US7081601061|2680303|0.0617|Consumer Discretionary|Equity|10424918|338142|30.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
JWN|NORDSTROM INC|US6556641008|2641827|0.0458|Consumer Discretionary|Equity|7735285|269147|28.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0574|Information Technology|Equity|9706977|848512|11.44|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ORCL|ORACLE CORP|US68389X1054|2661568|0.7709|Information Technology|Equity|130322167|6053050|21.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0955|Information Technology|Equity|16137779|490212|32.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0856|Financials|Equity|14467124|792285|18.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0353|Utilities|Equity|5961051|116746|51.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0224|Consumer Discretionary|Equity|3791722|124482|30.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SPLS|STAPLES INC|US8550301027|2841489|0.1425|Consumer Discretionary|Equity|24093158|1070807|22.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2408|Financials|Equity|40705112|922600|44.12|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.562|Industrials|Equity|95011260|1485015|63.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0432|Materials|Equity|7299495|154356|47.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1161|Financials|Equity|19633096|206512|95.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0487|Health Care|Equity|8228300|232635|35.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GPC|GENUINE PARTS|US3724601055|2367480|0.0595|Consumer Discretionary|Equity|10058746|250779|40.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2184|Consumer Staples|Equity|36921679|638452|57.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.1458|Consumer Discretionary|Equity|24641159|667059|36.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SWK|STANLEY WORKS|US8546161097|2840549|0.0315|Consumer Discretionary|Equity|5332307|119881|44.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ALTR|ALTERA CORP|US0214411003|2021690|0.0596|Information Technology|Equity|10074501|458975|21.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0717|Consumer Discretionary|Equity|12114150|497910|24.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AAPL|APPLE INC|US0378331005|B011001|1.265|Information Technology|Equity|213853237|1345412|158.95|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1039|Financials|Equity|17560446|182560|96.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TLAB|TELLABS INC.|US8796641004|2881537|0.0187|Information Technology|Equity|3162267|615227|5.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WFT|WEATHERFORD INTERNATIONAL LTD.|BMG950891017|2962421|0.2315|Energy|Equity|39136650|1037282|37.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.3886|Health Care|Equity|65695516|957521|68.61|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DHI|D R HORTON INC|US23331A1097|2250687|0.0276|Consumer Discretionary|Equity|4668476|419827|11.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EQ|EMBARQ CORP.|US29078E1055|B142VX8|0.0612|Telecommunication Services|Equity|10341045|225935|45.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2714|Financials|Equity|45874568|665138|68.97|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EXPE|EXPEDIA INC.|US30212P1057|B0F0DY9|0.037|Consumer Discretionary|Equity|6253554|319548|19.57|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0236|Consumer Discretionary|Equity|3983378|326239|12.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WAMUQ|WASHINGTON MUTUAL CORP|US9393221034|2942188|0.0714|Financials|Equity|12074395|2265365|5.33|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BRL|BARR PHARMACEUTICALS INC.|US0683061099|2081779|0.0643|Health Care|Equity|10870403|164753|65.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
YUM|YUM BRANDS INC|US9884981013|2098876|0.1533|Consumer Discretionary|Equity|25907352|723265|35.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0088|Consumer Discretionary|Equity|1489407|58271|25.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0342|Health Care|Equity|5783515|185191|31.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SNDK|SANDISK CORP|US80004C1018|2765802|0.0288|Information Technology|Equity|4861793|344808|14.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0573|Information Technology|Equity|9681268|297519|32.54|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1432|Utilities|Equity|24211367|612946|39.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.1417|Financials|Equity|23950576|572159|41.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MCD|MCDONALDS CORP|US5801351017|2550707|0.6118|Consumer Discretionary|Equity|103416969|1729670|59.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.3665|Financials|Equity|61953109|1745158|35.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ADSK|AUTODESK INC|US0527691069|2065159|0.0646|Information Technology|Equity|10925897|342612|31.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0514|Consumer Discretionary|Equity|8696567|114882|75.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AW|ALLIED WASTE INDUSTRIES INC.|US0195893088|2039831|0.037|Industrials|Equity|6255954|517021|12.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.2267|Health Care|Equity|38331091|773116|49.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.9974|Information Technology|Equity|168603411|3763469|44.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1441|Health Care|Equity|24359203|353493|68.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.1352|Financials|Equity|22858628|292422|78.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0233|Financials|Equity|3941632|561486|7.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0864|Consumer Staples|Equity|14600941|261525|55.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.0634|Financials|Equity|10718790|731658|14.65|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1599|Information Technology|Equity|27027606|1282753|21.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.0144|Information Technology|Equity|2430742|191397|12.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0412|Financials|Equity|6968742|250314|27.84|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0682|Health Care|Equity|11530560|192176|60.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
JNY|JONES GROUP INC|US48020T1016|2477152|0.0131|Consumer Discretionary|Equity|2208542|131932|16.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0744|Industrials|Equity|12569162|260771|48.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.0454|Consumer Staples|Equity|7679971|174149|44.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0797|Consumer Discretionary|Equity|13478854|235192|57.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.2009|Consumer Discretionary|Equity|33964982|578817|58.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.8597|Information Technology|Equity|314382453|12223268|25.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0279|Consumer Staples|Equity|4710925|212491|22.17|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0158|Financials|Equity|2678756|284974|9.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.0966|Consumer Discretionary|Equity|16328640|1111548|14.69|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0377|Consumer Discretionary|Equity|6367567|351411|18.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TWX|TIME WARNER INC.|US8873171057|2712165|0.4625|Consumer Discretionary|Equity|78186455|5459948|14.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0168|Consumer Discretionary|Equity|2834165|416789|6.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AMZN|AMAZON COM INC|US0231351067|2000019|0.2129|Consumer Discretionary|Equity|35992783|471480|76.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0478|Consumer Discretionary|Equity|8073179|151609|53.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0569|Information Technology|Equity|9616280|292377|32.89|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0415|Consumer Discretionary|Equity|7008968|424015|16.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2451|Consumer Staples|Equity|41425588|660906|62.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0993|Financials|Equity|16778612|394698|42.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.124|Information Technology|Equity|20966869|485569|43.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0578|Information Technology|Equity|9769904|259907|37.59|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.0849|Industrials|Equity|14345797|185490|77.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0263|Information Technology|Equity|4441459|403769|11.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1811|Materials|Equity|30611919|321520|95.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.2936|Consumer Discretionary|Equity|49633335|3512621|14.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1006|Consumer Discretionary|Equity|17012322|1039873|16.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.1878|Financials|Equity|31755231|342818|92.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
IACI|IAC INTERACTIVE|US44919P5089|B0F0F09|0.0286|Consumer Discretionary|Equity|4831758|276733|17.46|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1234|Consumer Discretionary|Equity|20863243|488715|42.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0635|Financials|Equity|10733091|107546|99.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0369|Consumer Staples|Equity|6229720|418102|14.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0305|Information Technology|Equity|5148111|316612|16.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.2285|Health Care|Equity|38621988|638169|60.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.5511|Consumer Discretionary|Equity|93160624|4517974|20.62|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0199|Consumer Discretionary|Equity|3357617|201296|16.68|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.062|Financials|Equity|10480304|799413|13.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DTV|DIRECTV GROUP INC.|US25459L1061|2226064|0.1733|Consumer Discretionary|Equity|29298624|1084331|27.02|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.2095|Telecommunication Services|Equity|35421332|4351515|8.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.1337|Utilities|Equity|22603553|271808|83.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GGP|GENERAL GROWTH PROPERTIES INC.|US3700211077|2363422|0.0661|Financials|Equity|11168780|407471|27.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1985|Information Technology|Equity|33564209|811710|41.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.0752|Information Technology|Equity|12709749|1195649|10.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0801|Information Technology|Equity|13534267|443601|30.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0693|Financials|Equity|11713831|117479|99.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.2684|Consumer Discretionary|Equity|45376511|2233096|20.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.1726|Information Technology|Equity|198231604|9014625|21.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0527|Health Care|Equity|8915726|159637|55.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0448|Consumer Discretionary|Equity|7568959|459003|16.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0333|Information Technology|Equity|5625839|1164770|4.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CTL|CENTURYLINK INC|US1567001060|2185046|0.0356|Telecommunication Services|Equity|6015445|161749|37.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.081|Consumer Discretionary|Equity|13690134|361790|37.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0297|Consumer Discretionary|Equity|5013158|257085|19.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2225|Financials|Equity|37610323|527568|71.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0483|Telecommunication Services|Equity|8169253|685340|11.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0443|Information Technology|Equity|7493379|281283|26.64|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0426|Consumer Discretionary|Equity|7199303|366750|19.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.044|Consumer Staples|Equity|7433726|439086|16.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1173|Information Technology|Equity|19836101|550086|36.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1615|Consumer Discretionary|Equity|27309337|905482|30.16|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.1604|Information Technology|Equity|27117741|111070|244.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DDS|DILLARDS INC CLASS A|US2540671011|2269768|0.0053|Consumer Discretionary|Equity|892389|88268|10.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.1596|Consumer Discretionary|Equity|26975464|965824|27.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.1092|Industrials|Equity|18455622|187006|98.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0679|Health Care|Equity|11484816|169944|67.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0279|Financials|Equity|4719902|138130|34.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
RL|POLO RALPH LAUREN CORP.|US7315721032|2018409|0.031|Consumer Discretionary|Equity|5241870|88590|59.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0547|Consumer Staples|Equity|9243046|128447|71.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TEL|TYCO ELECTRONICS LTD.|BMG9144P1059|B1YRRS0|0.1431|Information Technology|Equity|24183882|729749|33.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.0514|Consumer Discretionary|Equity|8686197|107237|81.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0226|Information Technology|Equity|3815281|349065|10.93|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0381|Consumer Discretionary|Equity|6439360|439847|14.64|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0589|Consumer Discretionary|Equity|9955251|245748|40.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LEHMQ|LEHMAN BROTHERS HOLDINGS INC.|US5249081002|2510723|0.109|Financials|Equity|18433131|1063041|17.34|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0296|Materials|Equity|4999346|124300|40.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.1801|Financials|Equity|30439815|480199|63.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1918|Utilities|Equity|32431157|775865|41.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BGIXX|BLK CASH FUND INST INST CLASS|US0669227904|2698210|0.0658|S-T Securities|Cash|11128000|11128000|1.00|\N|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CBG|CB RICHARD ELLIS GROUP INC. (CL A)|US12497T1016|B018V21|0.0221|Financials|Equity|3740658|266239|14.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1664|Consumer Staples|Equity|28138051|982817|28.63|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FNP|FIFTH & PACIFIC CO INC|US5393201018|2519861|0.0114|Consumer Discretionary|Equity|1926740|147417|13.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DDR|DEVELOPERS DIVERSIFIED REALTY CORP|US2515911038|2259060|0.0346|Financials|Equity|5841713|182782|31.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|0.994|Information Technology|Equity|168036283|354694|473.75|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0647|Information Technology|Equity|10941002|230969|47.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0754|Financials|Equity|12750511|261710|48.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.1231|Information Technology|Equity|20813145|799583|26.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.5813|Industrials|Equity|98261735|1557732|63.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0414|Consumer Discretionary|Equity|7001540|214969|32.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.6322|Financials|Equity|106879711|4102868|26.05|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0286|Consumer Discretionary|Equity|4841163|269853|17.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.2118|Information Technology|Equity|35805445|2067289|17.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.0982|Information Technology|Equity|16599713|683397|24.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0465|Consumer Staples|Equity|7862728|196078|40.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0186|Information Technology|Equity|3139363|154117|20.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.9835|Consumer Staples|Equity|166255049|3218878|51.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0681|Consumer Staples|Equity|11514877|213357|53.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0163|Consumer Discretionary|Equity|2754654|218797|12.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|1.1474|Information Technology|Equity|193967650|8741219|22.19|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.062|Information Technology|Equity|10487293|337755|31.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FNMA|FEDERAL NATIONAL MORTGAGE ASSOCIAT|US3135861090|2333889|0.1105|Financials|Equity|18680209|1624366|11.50|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AMT|AMERICAN TOWER CORP.|US029912012|2253608|0.1501|Telecommunication Services|Equity|25366302|605401|41.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0297|Consumer Discretionary|Equity|5018704|215395|23.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0652|Consumer Discretionary|Equity|11027916|396260|27.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0685|Industrials|Equity|11574271|325944|35.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0354|Information Technology|Equity|5991775|256717|23.34|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0352|Information Technology|Equity|5943411|303545|19.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MTLQQ|MOTORS LIQUIDATION CO|US62010A1051|2365804|0.0566|Consumer Discretionary|Equity|9570236|864520|11.07|Non-Nms Quotation Service (Nnqs)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.023|Information Technology|Equity|3890537|924118|4.21|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.03|Information Technology|Equity|5066745|144434|35.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.0535|Information Technology|Equity|9046471|283322|31.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0379|Consumer Staples|Equity|6401834|297483|21.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BUD.2|ANHEUSER-BUSCH COMPANIES INC.|US0352291035|2033004|0.4361|Consumer Staples|Equity|73728978|1088090|67.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1181|Consumer Discretionary|Equity|19956972|490705|40.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0433|Consumer Discretionary|Equity|7314883|132468|55.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.8759|Telecommunication Services|Equity|148076519|4350074|34.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WEN.2|WENDYS INTERNATIONAL INC.|US9505901093|2947956|0.018|Consumer Discretionary|Equity|3043881|132631|22.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0608|Consumer Discretionary|Equity|10278730|473456|21.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.1999|Information Technology|Equity|33788778|791121|42.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.2909|Information Technology|Equity|49183115|2017355|24.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
WFR|MEMC ELECTRONIC MATERIALS INC.|US5527151048|2580113|0.0951|Information Technology|Equity|16073271|347831|46.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.0331|Consumer Discretionary|Equity|5598846|93283|60.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.041|Information Technology|Equity|6935581|331054|20.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
EDS.|ELECTRONIC DATA SYSTEMS CORP.|US2856611049|2312736|0.1128|Information Technology|Equity|19060456|768257|24.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0339|Telecommunication Services|Equity|5736072|496200|11.56|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.0419|Information Technology|Equity|7079905|146886|48.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.5868|Information Technology|Equity|268253119|2096055|127.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0373|Consumer Discretionary|Equity|6304584|717245|8.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0293|Information Technology|Equity|4955596|261509|18.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0705|Consumer Discretionary|Equity|11916216|459908|25.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0579|Consumer Discretionary|Equity|9791647|285554|34.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0219|Consumer Discretionary|Equity|3695502|89762|41.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0329|Consumer Discretionary|Equity|5554102|137003|40.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0322|Consumer Discretionary|Equity|5449874|8815|618.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.0732|Information Technology|Equity|12373256|440800|28.07|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0731|Consumer Discretionary|Equity|12350301|198271|62.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.0528|Telecommunication Services|Equity|8927956|2331059|3.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2008-07-31|\N|133100000
