ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
AAPL|APPLE INC|US0378331005|B011001|3.0287|Information Technology|Equity|1426437559|2730808|522.35|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|2.5176|Energy|Equity|1185727537|13230613|89.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|1.8399|Information Technology|Equity|866526092|840814|1030.58|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.7102|Information Technology|Equity|805453745|22785113|35.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|1.699|Industrials|Equity|800167854|30610859|26.14|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.6657|Health Care|Equity|784473935|8470726|92.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CVX|CHEVRON CORP|US1667641005|2838555|1.4792|Energy|Equity|696651865|5807368|119.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.4115|Consumer Staples|Equity|664755237|8232263|80.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BRKB|BERKSHIRE HATHAWAY INC CLASS B|US0846707026|2073390|1.322|Financials|Equity|622618820|5410313|115.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|1.3165|Financials|Equity|620029176|14523991|42.69|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PFE|PFIZER INC|US7170811035|2684703|1.2963|Health Care|Equity|610520740|19899633|30.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.2382|Financials|Equity|583152938|11314570|51.54|London Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
T|AT&T INC|US00206R1023|2831811|1.227|Telecommunication Services|Equity|577900384|15964099|36.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.1777|Information Technology|Equity|554680398|3095142|179.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
KO|COCA-COLA|US1912161007|2206657|0.9628|Consumer Staples|Equity|453465038|11459819|39.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|0.9572|Financials|Equity|450799559|32292232|13.96|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
C|CITIGROUP INC|US1729674242|2297907|0.9467|Financials|Equity|445891590|9140869|48.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.9225|Telecommunication Services|Equity|434471311|8601689|50.51|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PM|PHILIP MORRIS INTERNATIONAL INC|US7181721090|B2PKRQ3|0.9206|Consumer Staples|Equity|433579762|4865123|89.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AMZN|AMAZON COM INC|US0231351067|2000019|0.8598|Consumer Discretionary|Equity|404928771|1112350|364.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.8421|Health Care|Equity|396624265|8796280|45.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PEP|PEPSICO INC|US7134481081|2681511|0.8277|Consumer Staples|Equity|389814415|4635681|84.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WMT|WALMART STORES INC|US9311421039|2961280|0.7973|Consumer Staples|Equity|375519253|4892759|76.75|Bolsa De Valores De Lima|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.7942|Consumer Discretionary|Equity|374060542|7861718|47.58|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.7914|Energy|Equity|372749370|3977266|93.72|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|0.7768|Information Technology|Equity|365843428|14975171|24.43|Nyse Euronext - Euronext Amsterdam|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|0.7699|Information Technology|Equity|362610833|16116037|22.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ORCL|ORACLE CORP|US68389X1054|2661568|0.7624|Information Technology|Equity|359053737|10718022|33.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
QCI|QUALCOMM|US7475251036|5382468|0.7606|Information Technology|Equity|358208300|5156302|69.47|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DIS|WALT DISNEY|US2546871060|2270726|0.7273|Consumer Discretionary|Equity|342534756|4993946|68.59|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HD|HOME DEPOT INC|US4370761029|2434209|0.7121|Consumer Discretionary|Equity|335374244|4305742|77.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.6935|Health Care|Equity|326612780|4600828|70.99|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
VISA|VISA INC|US92826C8394|B73HHS3|0.6479|Information Technology|Equity|305155139|1551610|196.67|Spot Regulated Market - Bvb|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MCD|MCDONALDS CORP|US5801351017|2550707|0.6158|Consumer Discretionary|Equity|290025130|3004819|96.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BA|BOEING|US0970231058|2108601|0.5781|Industrials|Equity|272270633|2086365|130.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5724|Industrials|Equity|269581538|2537238|106.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.5722|Energy|Equity|269467219|3676224|73.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AMGN|AMGEN INC|US0311621009|2023607|0.5577|Health Care|Equity|262675852|2264447|116.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.5518|Health Care|Equity|259901207|4948614|52.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MMM|3M CO|US88579Y1010|2595708|0.5215|Industrials|Equity|245619054|1951681|125.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.4941|Energy|Equity|232709411|2422038|96.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ABBV|ABBVIE INC.|US00287Y1091|B8S0P46|0.4902|Health Care|Equity|230891285|4765558|48.45|Nyse Euronext - Euronext Paris|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.4881|Consumer Staples|Equity|229885649|3692349|62.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|0.4867|Financials|Equity|229208290|4437721|51.65|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.4844|Financials|Equity|228133165|2788914|81.80|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MO|ALTRIA GROUP INC|US02209S1033|2692632|0.4763|Consumer Staples|Equity|224309819|6024975|37.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MA|MASTERCARD INC CLASS A|US57636Q1040|B121557|0.4749|Information Technology|Equity|223640543|311868|717.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.453|Industrials|Equity|213346433|2171686|98.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.4482|Industrials|Equity|211093841|1394279|151.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.4429|Health Care|Equity|208607065|3056066|68.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
USB|US BANCORP|US9029733048|2736035|0.4386|Financials|Equity|206546703|5528552|37.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.4344|Industrials|Equity|204610641|2359168|86.73|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FOXA|TWENTY FIRST CENTURY FOX INC CLASS|US90130A1016|BBM4S68|0.432|Consumer Discretionary|Equity|203466904|5970273|34.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
F|FORD MOTOR ORD|US3453708600|4232490|0.4302|Consumer Discretionary|Equity|202617818|11842070|17.11|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.4288|Financials|Equity|201956191|1255478|160.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TWX|TIME WARNER INC|US8873173038|B3QHV68|0.4036|Consumer Discretionary|Equity|190091603|2765371|68.74|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EBAY|EBAY INC|US2786421030|2293819|0.3919|Information Technology|Equity|184592950|3502048|52.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CELG|CELGENE CORP|US1510201049|2182348|0.3898|Health Care|Equity|183568832|1236237|148.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.3887|Consumer Discretionary|Equity|183057261|2258572|81.05|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
KTF|MONDELEZ INTERNATIONAL INC|US6092071058|B8FQR30|0.3823|Consumer Staples|Equity|180055442|5352421|33.64|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.3704|Health Care|Equity|174448359|714396|244.19|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.3654|Health Care|Equity|172101100|2998277|57.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.3641|Consumer Staples|Equity|171471129|2649021|64.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.3625|Health Care|Equity|170743362|4671501|36.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.3616|Consumer Discretionary|Equity|170311738|2248043|75.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3607|Materials|Equity|169876451|2775759|61.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MON|MONSANTO|US61166W1018|2654320|0.3569|Materials|Equity|168068522|1602484|104.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PCLN|PRICELINE GROUP INC/THE|US7415034039|2779063|0.3464|Consumer Discretionary|Equity|163138153|154805|1053.83|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.3385|Industrials|Equity|159413746|1912353|83.36|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MWZ|METLIFE INC|US59156R1086|5949841|0.3381|Financials|Equity|159248251|3366059|47.31|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3342|Consumer Discretionary|Equity|157381212|3161535|49.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.3289|Consumer Staples|Equity|154890340|1312630|118.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WAG|WALGREEN|US9314221097|2934839|0.3287|Consumer Staples|Equity|154813847|2613333|59.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
4XS|EXPRESS SCRIPTS HOLDING CO|US30219G1085|B7WDD51|0.3249|Health Care|Equity|153010573|2447386|62.52|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DUK|DUKE ENERGY CORP|US26441C2044|B7VD3F2|0.3232|Utilities|Equity|152200803|2121857|71.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EMC|EMC CORP|US2686481027|2295172|0.3197|Information Technology|Equity|150552410|6254774|24.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LLY|ELI LILLY|US5324571083|2516152|0.3152|Health Care|Equity|148470575|2980140|49.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.3102|Energy|Equity|146077131|818818|178.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.3061|Financials|Equity|144169495|932834|154.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.3057|Energy|Equity|143992147|1511094|95.29|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.3054|Industrials|Equity|143836090|2147769|66.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3049|Materials|Equity|143583295|3637783|39.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ACN|ACCENTURE PLC|IE00B4BNMY34|B4BNMY3|0.3025|Information Technology|Equity|142471298|1938385|73.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.2989|Information Technology|Equity|140780738|5776805|24.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.2957|Information Technology|Equity|139283706|3309974|42.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HAL|HALLIBURTON|US4062161017|2405302|0.2862|Energy|Equity|134785237|2541679|53.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TJX|TJX INC|US8725401090|2989301|0.2775|Consumer Discretionary|Equity|130695096|2149944|60.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DHR|DANAHER CORP|US2358511028|2250870|0.2752|Industrials|Equity|129624524|1798093|72.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.264|Consumer Staples|Equity|124349256|1151382|108.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TGT|TARGET CORP|US87612E1064|2259101|0.261|Consumer Discretionary|Equity|122911101|1897069|64.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.2565|Financials|Equity|120822187|1759461|68.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MS|MORGAN STANLEY|US6174464486|2262314|0.255|Financials|Equity|120087751|4179873|28.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PSX|PHILLIPS 66|US7185461040|B78C4Y8|0.2513|Energy|Equity|118341223|1836741|64.43|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.2494|Financials|Equity|117474616|1597642|73.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FDX|FEDEX CORP|US31428X1063|2142784|0.2485|Industrials|Equity|117014571|893241|131.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.2435|Materials|Equity|114682267|3119757|36.76|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BLK|BLACKROCK INC.|US09247X1019|2494504|0.2418|Financials|Equity|113875837|378564|300.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.2415|Financials|Equity|113762710|1397748|81.39|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2356|Utilities|Equity|110956174|1740489|63.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PCP|PRECISION CASTPARTS CORP|US7401891053|2699514|0.2354|Industrials|Equity|110873477|437457|253.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PX|PRAXAIR INC|US74005P1049|2699291|0.2347|Materials|Equity|110529600|886293|124.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BK|BANK OF NEW YORK MELLON CORP|US0640581007|B1Z77F6|0.2335|Financials|Equity|109972668|3458260|31.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.231|Information Technology|Equity|108805760|1451324|74.97|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2307|Consumer Discretionary|Equity|108654137|1304528|83.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.2297|Utilities|Equity|108184646|1276515|84.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.2294|Industrials|Equity|108049802|810333|133.34|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
APA|APACHE CORP|US0374111054|2043962|0.2289|Energy|Equity|107785884|1213805|88.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2282|Health Care|Equity|107470396|1631553|65.87|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SO|SOUTHERN|US8425871071|2829601|0.2282|Utilities|Equity|107462961|2626814|40.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.2281|Health Care|Equity|107437161|687202|156.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.225|Health Care|Equity|105963599|1083694|97.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GM|GENERAL MOTORS|US37045V1008|B665KZ5|0.222|Consumer Discretionary|Equity|104536797|2829142|36.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.2215|Energy|Equity|104322632|1285078|81.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
T3W1|TIME WARNER CABLE-A|US88732J2078|B650CM2|0.2192|Consumer Discretionary|Equity|103214737|859049|120.15|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ETN|EATON CORPORATION PLC|IE00B8KQN827|B8KQN82|0.2134|Industrials|Equity|100513002|1424504|70.56|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LYB|LYONDELLBASELL INDUSTRIES NV CLASS|NL0009434992|B3SPXZ3|0.2133|Materials|Equity|100463745|1346699|74.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.2123|Consumer Discretionary|Equity|99989772|1690730|59.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.2072|Industrials|Equity|97589294|1238600|78.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ACE|ACE LTD|CH0044328745|B3BQMF6|0.2072|Financials|Equity|97570984|1022328|95.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
KRFT|KRAFT FOODS GROUP INC|US50076Q1067|B8P0S06|0.2067|Consumer Staples|Equity|97349880|1790178|54.38|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.2065|Consumer Staples|Equity|97265373|1929103|50.42|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2057|Financials|Equity|96881329|1122611|86.30|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DTV|DIRECTV|US25490A3095|B84LSN3|0.2036|Consumer Discretionary|Equity|95903153|1534696|62.49|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.2015|Consumer Discretionary|Equity|94906921|2056488|46.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AMT|AMERICAN TOWER REIT CORP|US03027X1000|B7FBFL2|0.2|Financials|Equity|94210827|1187282|79.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DE|DEERE & CO|US2441991054|2261203|0.2|Industrials|Equity|94180899|1150793|81.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
STT|STATE STREET CORP|US8574771031|2842040|0.1994|Financials|Equity|93934020|1340574|70.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
YHOO|YAHOO! INC|US9843321061|2986539|0.1994|Information Technology|Equity|93926107|2852296|32.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
8686|AFLAC INC.|US0010551028|6028824|0.1929|Financials|Equity|90844314|1398035|64.98|Tokyo Stock Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
YUM|YUM BRANDS INC|US9884981013|2098876|0.1926|Consumer Discretionary|Equity|90696339|1341265|67.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
COV|COVIDIEN|IE00B68SQD29|B68SQD2|0.1882|Health Care|Equity|88646820|1382730|64.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CRM|SALESFORCE.COM INC|US79466L3024|2310525|0.1867|Information Technology|Equity|87948005|1648201|53.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.1838|Industrials|Equity|86553419|999116|86.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ECL|ECOLAB INC|US2788651006|2304227|0.1835|Materials|Equity|86420104|815284|106.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PXD|PIONEER NATURAL RESOURCE|US7237871071|2690830|0.1811|Energy|Equity|85282474|416459|204.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.1721|Consumer Staples|Equity|81040364|1981427|40.90|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NBL|NOBLE ENERGY INC|US6550441058|2640761|0.1718|Energy|Equity|80894278|1079598|74.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AG4|ALLERGAN|US0184901025|5793208|0.1717|Health Care|Equity|80844598|892226|90.61|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1713|Industrials|Equity|80659148|937679|86.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
A60|ACTAVIS INC|IE00BD1NQJ95|B94VGB4|0.1709|Health Care|Equity|80491661|520712|154.58|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
RTN1|RAYTHEON B|US7551115071|7433803|0.1695|Industrials|Equity|79845360|969350|82.37|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CSX|CSX CORP|US1264081035|2160753|0.1695|Industrials|Equity|79810079|3062551|26.06|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CTSH|COGNIZANT TECHNOLOGY SOLUTIONS COR|US1924461023|2257019|0.1672|Information Technology|Equity|78747018|905867|86.93|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1672|Financials|Equity|78733280|3476083|22.65|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.1665|Materials|Equity|78424865|429537|182.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.1643|Energy|Equity|77361067|1331745|58.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.1618|Health Care|Equity|76203315|898624|84.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1616|Information Technology|Equity|76101786|1404092|54.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1607|Financials|Equity|75665127|1652077|45.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DC7|DISCOVER FINANCIAL SERVICES|US2547091080|B1ZB327|0.1602|Financials|Equity|75444467|1454211|51.88|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.1597|Energy|Equity|75216808|2133205|35.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CCI|CROWN CASTLE INTERNATIONAL REIT CO|US2282271046|2285991|0.1597|Telecommunication Services|Equity|75193359|989126|76.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GLW|CORNING INC|US2193501051|2224701|0.1593|Information Technology|Equity|75023220|4389890|17.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1579|Industrials|Equity|74378858|691832|107.51|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ALL|ALLSTATE CORP|US0200021014|2019952|0.1569|Financials|Equity|73917939|1393101|53.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EXC|EXELON CORP|US30161N1019|2670519|0.156|Utilities|Equity|73482680|2574726|28.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WMB|WILLIAMS INC|US9694571004|5727371|0.1557|Energy|Equity|73334913|2053624|35.71|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AON|AON PLC|GB00B5BT0K07|B5BT0K0|0.1552|Financials|Equity|73097588|924233|79.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.154|Energy|Equity|72525731|1147196|63.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.154|Financials|Equity|72524922|434359|166.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ALXN|ALEXION PHARMACEUTICALS INC|US0153511094|2036070|0.1535|Health Care|Equity|72277879|587864|122.95|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BBT|BB AND T CORP|US0549371070|2830904|0.1526|Financials|Equity|71871994|2115749|33.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SE|SPECTRA ENERGY CORP|US8475601097|B1L60G9|0.152|Energy|Equity|71567338|2012014|35.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
KMI|KINDER MORGAN INC|US49456B1017|B3NQ4P8|0.1517|Energy|Equity|71463521|2023889|35.31|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.1501|Consumer Staples|Equity|70690133|1119755|63.13|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CB|CHUBB CORP|US1712321017|2195722|0.1497|Financials|Equity|70512194|765771|92.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HES|HESS CORP|US42809H1077|2023748|0.1495|Energy|Equity|70403729|867041|81.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AET|AETNA INC|US00817Y1082|2695921|0.1489|Health Care|Equity|70127944|1118468|62.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1488|Financials|Equity|70098543|944597|74.21|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1459|Materials|Equity|68698865|630207|109.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1455|Utilities|Equity|68537693|1463230|46.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DAL|DELTA AIR LINES INC|US2473617023|B1W9D46|0.1445|Industrials|Equity|68031567|2578907|26.38|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MPN|MARATHON PETROLEUM CORP|US56585A1025|B567SL6|0.1432|Energy|Equity|67440588|941119|71.66|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
REGN|REGENERON PHARMACEUTICALS INC|US75886F1075|2730190|0.1432|Health Care|Equity|67439612|234491|287.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.1425|Energy|Equity|67091785|1629628|41.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
KR|KROGER|US5010441013|2497406|0.1417|Consumer Staples|Equity|66736580|1557810|42.84|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CMI|CUMMINS INC|US2310211063|2240202|0.1412|Industrials|Equity|66482141|523399|127.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.1397|Financials|Equity|65817728|1222015|53.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SYK|STRYKER CORP|US8636671013|2853688|0.139|Health Care|Equity|65484645|886605|73.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CI|CIGNA CORP|US1255091092|2196479|0.139|Health Care|Equity|65450782|850231|76.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.137|Information Technology|Equity|64538763|3615617|17.85|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TEL|TE CONNECTIVITY LTD|CH0102993182|B62B7C3|0.1359|Information Technology|Equity|64005880|1243074|51.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
INTU|INTUIT INC|US4612021034|2459020|0.1353|Information Technology|Equity|63738567|892572|71.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1321|Utilities|Equity|62229572|682791|91.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DISCA|DISCOVERY COMMUNICATIONS-A|US25470F1049|B3D7K31|0.131|Consumer Discretionary|Equity|61711547|694012|88.92|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1303|Health Care|Equity|61378468|583834|105.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CTL|CENTURYLINK INC|US1567001060|2185046|0.1298|Telecommunication Services|Equity|61136566|1805569|33.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.1285|Financials|Equity|60528118|781916|77.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PLD|PROLOGIS REIT INC|US74340W1036|B44WZD7|0.1271|Financials|Equity|59876501|1498786|39.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.1271|Health Care|Equity|59858541|1020432|58.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.127|Materials|Equity|59801802|1340547|44.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.127|Financials|Equity|59790032|594689|100.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PCAR|PACCAR INC|US6937181088|2665861|0.1256|Industrials|Equity|59156954|1063974|55.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PPL|PPL CORP|US69351T1060|2680905|0.1235|Utilities|Equity|58161867|1898853|30.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.1224|Consumer Discretionary|Equity|57643337|827258|69.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
VTR|VENTAS REIT INC|US92276F1003|2927925|0.1221|Financials|Equity|57506189|881456|65.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LO|LORILLARD INC|US5441471019|B39GHT7|0.1217|Consumer Staples|Equity|57331975|1123936|51.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SYY|SYSCO CORP|US8718291078|2868165|0.1214|Consumer Staples|Equity|57193710|1768513|32.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NFLX|NETFLIX INC|US64110L1061|2857817|0.1213|Consumer Discretionary|Equity|57119270|177125|322.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1211|Industrials|Equity|57057777|1310468|43.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
VFC|VF CORP|US9182041080|2928683|0.1207|Consumer Discretionary|Equity|56824500|264300|215.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HCP|HCP REIT INC|US40414L1098|2417578|0.1205|Financials|Equity|56769801|1367947|41.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PCG|PG&E CORP|US69331C1080|2689560|0.1189|Utilities|Equity|56019950|1338589|41.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HCN|HEALTH CARE REIT INC|US42217K1060|2440961|0.1187|Financials|Equity|55893502|861889|64.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.1172|Information Technology|Equity|55190330|3121625|17.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
IR|INGERSOLL-RAND PLC|IE00B6330302|B633030|0.1166|Industrials|Equity|54938289|813539|67.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.1158|Consumer Staples|Equity|54540566|768610|70.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.1157|Financials|Equity|54499222|1620072|33.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1133|Financials|Equity|53367990|1755526|30.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.112|Financials|Equity|52743851|1007331|52.36|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1118|Consumer Discretionary|Equity|52655569|773096|68.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.1111|Industrials|Equity|52339933|448423|116.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
M|MACYS INC|US55616P1049|2345022|0.1107|Consumer Discretionary|Equity|52149211|1130974|46.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DG|DOLLAR GENERAL CORP|US2566771059|B5B1S13|0.1098|Consumer Discretionary|Equity|51707553|894904|57.78|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.1088|Utilities|Equity|51255840|880382|58.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1082|Utilities|Equity|50939899|1520594|33.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TYC|TYCO INTERNATIONAL LTD|CH0100383485|B64GC98|0.1078|Industrials|Equity|50789515|1389590|36.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1077|Financials|Equity|50738795|2666253|19.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.1075|Consumer Discretionary|Equity|50611352|654570|77.32|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1072|Health Care|Equity|50474830|994382|50.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ROST|ROSS STORES INC|US7782961038|2746711|0.107|Consumer Discretionary|Equity|50383237|651367|77.35|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SNDK|SANDISK CORP|US80004C1018|2765802|0.1066|Information Technology|Equity|50221048|722605|69.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GWW|WW GRAINGER INC|US3848021040|2380863|0.1062|Industrials|Equity|50005558|185915|268.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
VRTX|VERTEX PHARMACEUTICALS INC|US92532F1003|BJ056S7|0.106|Health Care|Equity|49927370|699851|71.34|Swiss Exchange|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CERN|CERNER CORP|US1567821046|2185284|0.1055|Health Care|Equity|49699338|887013|56.03|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MJN|MEAD JOHNSON NUTRITION|US5828391061|B4W9F29|0.1055|Consumer Staples|Equity|49679086|608365|81.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.1052|Health Care|Equity|49542951|863268|57.39|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NUE|NUCOR CORP|US6703461052|2651086|0.1051|Materials|Equity|49517487|956490|51.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.1047|Materials|Equity|49325372|262369|188.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
K|KELLOGG|US4878361082|2486813|0.1039|Consumer Staples|Equity|48927101|773551|63.25|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CMG|CHIPOTLE MEXICAN GRILL INC|US1696561059|B0X7DZ3|0.1038|Consumer Discretionary|Equity|48909667|92813|526.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.1038|Consumer Staples|Equity|48887904|951682|51.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DLPH|DELPHI AUTOMOTIVE PLC|JE00B783TY65|B783TY6|0.1031|Consumer Discretionary|Equity|48537003|848549|57.20|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.102|Utilities|Equity|48017138|979342|49.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
RIG|TRANSOCEAN LTD|CH0048265513|B3KFWW1|0.1017|Energy|Equity|47881958|1017250|47.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1014|Information Technology|Equity|47754068|2100003|22.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1011|Utilities|Equity|47607740|1257136|37.87|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ZTS|ZOETIS INC CLASS A|US98978V1035|B95WG16|0.101|Health Care|Equity|47584157|1502974|31.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
STX|SEAGATE TECHNOLOGY PLC|IE00B58JVZ52|B58JVZ5|0.1007|Information Technology|Equity|47424202|974203|48.68|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.1007|Financials|Equity|47409314|458061|103.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.1002|Health Care|Equity|47188380|4036645|11.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DOV|DOVER CORP|US2600031080|2278407|0.1|Industrials|Equity|47094328|513066|91.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MOS|MOSAIC CO|US61945C1036|B3RSCW3|0.0997|Materials|Equity|46951134|1024016|45.85|Bolsa Mexicana De Valores (Mexican Stock Exchange)|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.0988|Financials|Equity|46554779|522735|89.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AZO|AUTOZONE INC|US0533321024|2065955|0.0985|Consumer Discretionary|Equity|46413590|106774|434.69|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.0979|Financials|Equity|46096612|1367852|33.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0978|Information Technology|Equity|46043932|933954|49.30|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0977|Industrials|Equity|46022973|416837|110.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MAT|MATTEL INC|US5770811025|2572303|0.0976|Consumer Discretionary|Equity|45956183|1035749|44.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LB|L BRANDS INC|US5017971046|B9M2WX3|0.0973|Consumer Discretionary|Equity|45835216|732075|62.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AVB|AVALONBAY COMMUNITIES REIT INC|US0534841012|2131179|0.0971|Financials|Equity|45719656|365611|125.05|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.0968|Consumer Discretionary|Equity|45595381|1315884|34.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0963|Health Care|Equity|45365740|694409|65.33|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
IVZ|INVESCO LTD|BMG491BT1088|B28XP76|0.0954|Financials|Equity|44922803|1331046|33.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
COG|CABOT OIL & GAS CORP|US1270971039|2162340|0.0948|Energy|Equity|44668639|1264684|35.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HSY|HERSHEY FOODS|US4278661081|2422806|0.0947|Consumer Staples|Equity|44613144|449548|99.24|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.0946|Health Care|Equity|44577161|509628|87.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MSI|MOTOROLA SOLUTIONS INC|US6200763075|B5BKPQ4|0.0944|Information Technology|Equity|44469538|711285|62.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LTR|LOEWS|US5404241086|5910966|0.0944|Financials|Equity|44435973|919809|48.31|Boerse Duesseldorf|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ISRG|INTUITIVE SURGICAL INC|US46120E6023|2871301|0.0942|Health Care|Equity|44352271|119387|371.50|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.0938|Information Technology|Equity|44179837|1653437|26.72|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WDC|WESTERN DIGITAL CORP|US9581021055|2954699|0.0937|Information Technology|Equity|44147161|634025|69.63|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0934|Financials|Equity|43991015|390927|112.53|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MYL|MYLAN INC|US6285301072|2613804|0.0923|Health Care|Equity|43464838|1147738|37.87|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HUM|HUMANA INC|US4448591028|2445063|0.092|Health Care|Equity|43340541|470326|92.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.0917|Financials|Equity|43177774|1662602|25.97|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0917|Utilities|Equity|43166450|1495719|28.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.0916|Consumer Discretionary|Equity|43139627|585977|73.62|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
COH|COACH INC|US1897541041|2646015|0.0912|Consumer Discretionary|Equity|42949526|847465|50.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.0912|Consumer Discretionary|Equity|42938948|670502|64.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FIS|FIDELITY NATIONAL INFORMATION SERV|US31620M1062|2769796|0.0909|Information Technology|Equity|42804158|878034|48.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.0904|Energy|Equity|42581067|1522928|27.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ICE|INTERCONTINENTALEXCHANGE INC.|US45865V1008|B0PBS81|0.0896|Financials|Equity|42201703|218968|192.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HST|HOST HOTELS & RESORTS REIT INC|US44107P1049|2567503|0.0888|Financials|Equity|41822051|2254558|18.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PAYX|PAYCHEX INC|US7043261079|2674458|0.0878|Information Technology|Equity|41328209|977951|42.26|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MCO|MOODYS CORP|US6153691059|2252058|0.0875|Financials|Equity|41198596|583054|70.66|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FISV|FISERV INC|US3377381088|2342034|0.087|Information Technology|Equity|40958856|391090|104.73|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FAST|FASTENAL|US3119001044|2332262|0.0868|Industrials|Equity|40884455|820973|49.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.0866|Materials|Equity|40777961|1495890|27.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CAM|CAMERON INTERNATIONAL CORP|US13342B1052|2222233|0.0862|Energy|Equity|40585209|739796|54.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ES|NORTHEAST UTILITIES|US6643971061|2645108|0.0862|Utilities|Equity|40581574|946178|42.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ESV|ENSCO PLC CLASS A|GB00B4VLR192|B4VLR19|0.0859|Energy|Equity|40476757|702112|57.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WYNN|WYNN RESORTS LTD|US9831341071|2963811|0.0858|Consumer Discretionary|Equity|40415874|243103|166.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.0858|Financials|Equity|40406478|4195896|9.63|Boerse Muenchen|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ORLY|OREILLY AUTOMOTIVE INC|US67103H1077|B65LWX6|0.0858|Consumer Discretionary|Equity|40401679|326320|123.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.0857|Consumer Staples|Equity|40359224|1268759|31.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
KSU|KANSAS CITY SOUTHERN|US4851703029|2607647|0.0855|Industrials|Equity|40262371|331323|121.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PNR|PENTAIR LTD|CH0193880173|B8DTTS0|0.0853|Industrials|Equity|40165173|598676|67.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NTAP|NETAPP INC|US64110D1046|2630643|0.0842|Information Technology|Equity|39674648|1022279|38.81|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SWN|SOUTHWESTERN ENERGY|US8454671095|2828619|0.0835|Energy|Equity|39329369|1056673|37.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DLTR|DOLLAR TREE INC|US2567461080|2272476|0.0831|Consumer Discretionary|Equity|39147214|670329|58.40|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LIFE|LIFE TECHNOLOGIES CORP|US53217V1098|2397186|0.083|Health Care|Equity|39090333|519059|75.31|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.0829|Financials|Equity|39055309|822910|47.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PRGO|PERRIGO COMPANY|US7142901039|2682042|0.0828|Health Care|Equity|39008529|282896|137.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EQT|EQT CORP|US26884L1098|2319414|0.0823|Energy|Equity|38752993|452669|85.61|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
APH|AMPHENOL CORP CLASS A|US0320951017|2145084|0.0816|Information Technology|Equity|38411137|478405|80.29|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.0813|Financials|Equity|38285145|678574|56.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SWK|STANLEY BLACK & DECKER INC|US8545021011|B3Q2FJ4|0.0808|Industrials|Equity|38060006|481224|79.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ROP|ROPER TECHNOLOGIES INC|US7766961061|2749602|0.0803|Industrials|Equity|37806246|298133|126.81|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
RRC|RANGE RESOURCES CORP|US75281A1097|2523334|0.079|Energy|Equity|37186102|491165|75.71|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CF|CF INDUSTRIES HOLDINGS INC|US1252691001|B0G4K50|0.0788|Materials|Equity|37127614|172206|215.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GPC|GENUINE PARTS|US3724601055|2367480|0.0779|Consumer Discretionary|Equity|36698755|465543|78.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0776|Industrials|Equity|36556372|2122902|17.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0776|Materials|Equity|36529565|463632|78.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FLR|FLUOR CORP|US3434121022|2696838|0.0772|Industrials|Equity|36372550|490064|74.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DTE|DTE ENERGY|US2333311072|2280220|0.0772|Utilities|Equity|36360795|525901|69.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
XLNX|XILINX INC|US9839191015|2985677|0.0772|Information Technology|Equity|36359255|800512|45.42|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.0767|Financials|Equity|36105082|795091|45.41|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FTI|FMC TECHNOLOGIES INC|US30249U1016|2763561|0.0764|Energy|Equity|35997161|712110|50.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0757|Consumer Staples|Equity|35644819|488419|72.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BWA|BORGWARNER INC|US0997241064|2111955|0.0753|Consumer Discretionary|Equity|35485692|344087|103.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CLX|CLOROX|US1890541097|2204026|0.0751|Consumer Staples|Equity|35358268|392042|90.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SJM|JM SMUCKER|US8326964058|2951452|0.0746|Consumer Staples|Equity|35144473|316019|111.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AME|AMETEK INC|US0311001004|2089212|0.0746|Industrials|Equity|35112481|734110|47.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
OKE|ONEOK INC|US6826801036|2130109|0.0744|Utilities|Equity|35022994|619876|56.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
KSS|KOHLS CORP|US5002551043|2496113|0.074|Consumer Discretionary|Equity|34857478|613688|56.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0739|Consumer Discretionary|Equity|34788489|238261|146.01|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BBY|BEST BUY INC|US0865161014|2094670|0.0737|Consumer Discretionary|Equity|34711913|811026|42.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ETR|ENTERGY CORP|US29364G1031|2317087|0.0736|Utilities|Equity|34686749|535951|64.72|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
XRX|XEROX CORP|US9841211033|2985202|0.0735|Information Technology|Equity|34618098|3482706|9.94|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
KEY|KEYCORP ORD|US4932671088|5700606|0.0729|Financials|Equity|34326173|2739519|12.53|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.0709|Health Care|Equity|33397226|710126|47.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SLM|SLM CORP|US78442P1066|2101967|0.0706|Financials|Equity|33264966|1311193|25.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BEAM|BEAM INC|US0737301038|B4NH4W5|0.0696|Consumer Staples|Equity|32758948|486760|67.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0694|Information Technology|Equity|32684544|498240|65.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0691|Consumer Staples|Equity|32557209|498579|65.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BCR|C R BARD INC|US0673831097|2077905|0.0688|Health Care|Equity|32406466|237898|136.22|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ALTR|ALTERA CORP|US0214411003|2021690|0.0685|Information Technology|Equity|32267794|960351|33.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NYX|NYSE EURONEXT|US6294911010|B1VJYW2|0.068|Financials|Equity|32012004|727215|44.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SPLS|STAPLES INC|US8550301027|2841489|0.068|Consumer Discretionary|Equity|32006502|1985515|16.12|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0679|Information Technology|Equity|31980483|563235|56.78|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.0676|Energy|Equity|31856560|528126|60.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0672|Utilities|Equity|31661897|1287069|24.60|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
KMX|CARMAX INC|US1431301027|2983563|0.0671|Consumer Discretionary|Equity|31579207|672041|46.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CA|CA INC|US12673P1057|2214832|0.0665|Information Technology|Equity|31320029|986147|31.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0663|Materials|Equity|31236234|361405|86.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CCE|COCA-COLA ENTERPRISES INC|US19122T1097|B42BPG9|0.0662|Consumer Staples|Equity|31189169|747404|41.73|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.0654|Consumer Discretionary|Equity|30814795|683558|45.08|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GPS|GAP INC|US3647601083|2360326|0.0651|Consumer Discretionary|Equity|30671368|829180|36.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PVH|PVH CORP|US6936561009|B3V9F12|0.0649|Consumer Discretionary|Equity|30545311|245206|124.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
RL|RALPH LAUREN CORPORATION|US7512121010|B4V9661|0.064|Consumer Discretionary|Equity|30165197|182113|165.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SRCL|STERICYCLE INC|US8589121081|2860826|0.0637|Industrials|Equity|30007488|258240|116.20|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FMC|FMC CORP|US3024913036|2328603|0.0633|Materials|Equity|29823815|409893|72.76|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DVA|DAVITA HEALTHCARE PARTNERS INC|US23918K1088|2898087|0.0633|Health Care|Equity|29818562|530485|56.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AA|ALCOA INC|US0138171014|2021805|0.0632|Materials|Equity|29773145|3211774|9.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NI|NISOURCE INC|US65473P1057|2645409|0.0629|Utilities|Equity|29617705|939648|31.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FLS|FLOWSERVE CORP|US34354P1057|2288406|0.0623|Industrials|Equity|29358995|422614|69.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DPS|DR PEPPER SNAPPLE GROUP INC|US26138E1091|B2QW0Z8|0.0615|Consumer Staples|Equity|28974033|611912|47.35|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0612|Information Technology|Equity|28822684|700600|41.14|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WEC|WEC ENERGY GROUP INC|US9766571064|2973995|0.0612|Utilities|Equity|28817600|684341|42.11|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NE|NOBLE CORP.|CH0033347318|B65Z9D7|0.0609|Energy|Equity|28670699|760496|37.70|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CHRW|CH ROBINSON WORLDWIDE INC|US12541W2098|2116228|0.0608|Industrials|Equity|28623644|479137|59.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.0603|Information Technology|Equity|28399102|1523557|18.64|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0602|Industrials|Equity|28339179|405831|69.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WU|WESTERN UNION|US9598021098|B1F76F9|0.06|Information Technology|Equity|28238648|1659145|17.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EXPD|EXPEDITORS INTERNATIONAL OF WASHIN|US3021301094|2325507|0.0597|Industrials|Equity|28102173|620494|45.29|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TRIP|TRIPADVISOR INC|US8969452015|B6ZC3N6|0.0588|Consumer Discretionary|Equity|27715128|335088|82.71|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NRG|NRG ENERGY INC|US6293775085|2212922|0.0588|Utilities|Equity|27688650|970510|28.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0582|Consumer Staples|Equity|27398267|396215|69.15|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0581|Health Care|Equity|27350652|456529|59.91|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.058|Health Care|Equity|27320693|270770|100.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
RSG|REPUBLIC SERVICES INC|US7607591002|2262530|0.058|Industrials|Equity|27316105|816137|33.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PLL|PALL CORP|US6964293079|2668804|0.0575|Industrials|Equity|27059310|336057|80.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0574|Industrials|Equity|27045058|269239|100.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ADSK|AUTODESK INC|US0527691069|2065159|0.0568|Information Technology|Equity|26748600|670223|39.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LUK|LEUCADIA CORP|US5272881047|2513012|0.0567|Financials|Equity|26688005|941708|28.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LRCX|LAM RESEARCH CORP|US5128071082|2502247|0.0564|Information Technology|Equity|26578720|490111|54.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0563|Consumer Discretionary|Equity|26524742|399469|66.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SNI|SCRIPPS NETWORKS INTERACTIVE INC C|US8110651010|B39QT24|0.0562|Consumer Discretionary|Equity|26462041|328721|80.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0561|Financials|Equity|26438679|1230851|21.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.0561|Information Technology|Equity|26398673|1739043|15.18|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AEE|AMEREN CORP|US0236081024|2050832|0.056|Utilities|Equity|26366320|728754|36.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NWSA|NEWS CORP CLASS A|US65249B1098|BBGVT40|0.0559|Consumer Discretionary|Equity|26331448|1496105|17.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
XL|XL GROUP PLC|IE00B5LRLL25|B5LRLL2|0.0558|Financials|Equity|26294938|860155|30.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
JWN|NORDSTROM INC|US6556641008|2641827|0.0556|Consumer Discretionary|Equity|26202679|433317|60.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TIF|TIFFANY|US8865471085|2892090|0.0556|Consumer Discretionary|Equity|26177956|330655|79.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ADT|ADT CORPORATION|US00101J1060|B7XWRM2|0.0553|Industrials|Equity|26061206|600904|43.37|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AES|AES CORP|US00130H1059|2002479|0.0553|Utilities|Equity|26055749|1849237|14.09|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WAT|WATER CORP CORP|US9418481035|2937689|0.0549|Health Care|Equity|25847933|256123|100.92|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.0545|Consumer Discretionary|Equity|25653328|865789|29.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0543|Consumer Staples|Equity|25590978|473907|54.00|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NLSN|NIELSEN HOLDINGS NV|NL0009538479|B4NTRF5|0.0541|Industrials|Equity|25465185|645669|39.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MCHP|MICROCHIP TECHNOLOGY INC|US5950171042|2592174|0.054|Information Technology|Equity|25434769|592057|42.96|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SWY|SAFEWAY INC|US7865142084|2767165|0.0537|Consumer Staples|Equity|25289378|724624|34.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0534|Financials|Equity|25134811|791897|31.74|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0532|Energy|Equity|25059732|686568|36.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MAC|MACERICH REIT|US5543821012|2543967|0.0531|Financials|Equity|24999883|422224|59.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CFN|CAREFUSION CORP|US14170T1016|B3N2D37|0.053|Health Care|Equity|24969159|644033|38.77|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HP|HELMERICH & PAYNE INC|US4234521015|2420101|0.0526|Energy|Equity|24788625|319647|77.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
RHT|RED HAT INC|US7565771026|2447218|0.0523|Information Technology|Equity|24621885|569029|43.27|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TXT|TEXTRON INC|US8832031012|2885937|0.0515|Industrials|Equity|24260354|842666|28.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.0513|Information Technology|Equity|24179820|921136|26.25|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CMA|COMERICA INC|US2003401070|2212870|0.0511|Financials|Equity|24051591|555464|43.30|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
JEC|JACOBS ENGINEERING GROUP INC|US4698141078|2469052|0.051|Industrials|Equity|24016541|394879|60.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AKAM|AKAMAI TECHNOLOGIES INC|US00971T1016|2507457|0.0509|Information Technology|Equity|23961536|535573|44.74|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0507|Financials|Equity|23887437|526155|45.40|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EFX|EQUIFAX INC|US2944291051|2319146|0.05|Industrials|Equity|23557794|364277|64.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
VAR|VARIAN MEDICAL SYSTEMS INC|US92220P1057|2927516|0.0498|Health Care|Equity|23472735|323405|72.58|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0497|Consumer Discretionary|Equity|23391075|822471|28.44|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MNST|MONSTER BEVERAGE CORP|US6117401017|B6X2H81|0.0495|Consumer Staples|Equity|23309378|407293|57.23|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0491|Consumer Staples|Equity|23132756|836023|27.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0484|Consumer Staples|Equity|22816711|535981|42.57|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.0484|Consumer Staples|Equity|22811443|1303511|17.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PETM|PETSMART INC|US7167681060|2686107|0.0482|Consumer Discretionary|Equity|22705340|312058|72.76|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MAS|MASCO CORP|US5745991068|2570200|0.0481|Industrials|Equity|22653241|1072089|21.13|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0471|Financials|Equity|22174350|443487|50.00|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0467|Information Technology|Equity|21993985|405195|54.28|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EW|EDWARDS LIFESCIENCES CORP|US28176E1082|2567116|0.0467|Health Care|Equity|21987805|337288|65.19|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0465|Financials|Equity|21919700|2490875|8.80|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0465|Utilities|Equity|21915304|798081|27.46|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.0464|Information Technology|Equity|21852770|443621|49.26|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ARG|AIRGAS INC|US0093631028|2011561|0.046|Materials|Equity|21663047|198616|109.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TDC|TERADATA CORP|US88076W1036|B247H10|0.0459|Information Technology|Equity|21606331|490273|44.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.0457|Financials|Equity|21513757|1480644|14.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0452|Consumer Discretionary|Equity|21296638|1267657|16.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BLL|BALL CORP|US0584981064|2073022|0.0452|Materials|Equity|21291057|435489|48.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DNR|DENBURY RESOURCES INC|US2479162081|2418474|0.0452|Energy|Equity|21278010|1120485|18.99|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0444|Materials|Equity|20906723|390415|53.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0432|Materials|Equity|20329668|245973|82.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.0428|Health Care|Equity|20146260|497193|40.52|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0428|Consumer Discretionary|Equity|20142768|390894|51.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
XRAY|DENTSPLY INTERNATIONAL INC|US2490301072|2364339|0.0427|Health Care|Equity|20109533|426954|47.10|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0425|Financials|Equity|20025425|274848|72.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0424|Consumer Discretionary|Equity|19980986|290084|68.88|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HRS|HARRIS CORP|US4138751056|2412001|0.0422|Information Technology|Equity|19880981|320868|61.96|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TSO|TESORO CORP.|US8816091016|2884569|0.0421|Energy|Equity|19811890|405234|48.89|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SCG|SCANA CORP|US80589M1027|2545844|0.0416|Utilities|Equity|19589636|420108|46.63|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PWR|QUANTA SERVICES INC.|US74762E1029|2150204|0.0411|Industrials|Equity|19369081|641148|30.21|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CBG|CBRE GROUP INC|US12504L1098|B6WVMH3|0.041|Financials|Equity|19332633|832227|23.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GME|GAMESTOP CORP CLASS A|US36467W1099|B0LLFT5|0.0408|Consumer Discretionary|Equity|19219344|350590|54.82|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FFIV|F5 NETWORKS INC|US3156161024|2427599|0.0407|Information Technology|Equity|19166587|235144|81.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
XYL|XYLEM INC|US98419M1009|B3P2CN8|0.0407|Industrials|Equity|19157643|555294|34.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FOSL|FOSSIL GROUP INC|US34988V1061|BBGT609|0.0406|Consumer Discretionary|Equity|19139505|150776|126.94|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TGNA|GANNETT CO INC|US3647301015|2360304|0.0404|Consumer Discretionary|Equity|19023983|687531|27.67|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
EXPE|EXPEDIA INC|US30212P3038|B748CK2|0.0403|Consumer Discretionary|Equity|18973550|322241|58.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0394|Materials|Equity|18573377|532952|34.85|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0393|Consumer Discretionary|Equity|18505972|1048497|17.65|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0393|Utilities|Equity|18503459|330242|56.03|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SNA|SNAP-ON INC.|US8330341012|2818740|0.0387|Industrials|Equity|18212354|175001|104.07|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
JOY|JOY GLOBAL INC|US4811651086|2781905|0.0384|Industrials|Equity|18085714|318691|56.75|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HAS|HASBRO INC|US4180561072|2414580|0.038|Consumer Discretionary|Equity|17882676|346228|51.65|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
QEP|QEP RESOURCES INC|US74733V1008|B60X657|0.0377|Energy|Equity|17761683|537256|33.06|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.0377|Materials|Equity|17745417|587986|30.18|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LEN|LENNAR A CORP|US5260571048|2511920|0.0376|Consumer Discretionary|Equity|17701234|497925|35.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GRMN|GARMIN LTD|CH0114405324|B3Z5T14|0.0366|Consumer Discretionary|Equity|17247524|368931|46.75|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GAS|AGL RESOURCES INC.|US0012041069|2060961|0.0361|Utilities|Equity|17016144|355540|47.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0353|Consumer Discretionary|Equity|16636161|205334|81.02|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CTAS|CINTAS CORP|US1729081059|2197137|0.0352|Industrials|Equity|16560407|307986|53.77|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DHI|D R HORTON INC|US23331A1097|2250687|0.0343|Consumer Discretionary|Equity|16146632|852065|18.95|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
RHI|ROBERT HALF|US7703231032|2110703|0.0341|Industrials|Equity|16049941|416557|38.53|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
MOLX|MOLEX INC.|US6085541018|2599142|0.0337|Information Technology|Equity|15876527|411309|38.60|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BTU|PEABODY ENERGY CORP|US7045491047|2753454|0.0334|Energy|Equity|15749755|808509|19.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0333|Financials|Equity|15689603|553035|28.37|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
OI|OWENS ILLINOIS INC|US6907684038|2662862|0.0332|Materials|Equity|15658991|492576|31.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0329|Consumer Discretionary|Equity|15473925|737556|20.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WIN|WINDSTREAM HOLDINGS INC|US97382A1016|BD5HK51|0.0323|Telecommunication Services|Equity|15189477|1776547|8.55|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TSS|TOTAL SYSTEM SERVICES INC|US8919061098|2897697|0.0316|Information Technology|Equity|14897699|499420|29.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.0312|Consumer Discretionary|Equity|14701074|781972|18.80|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.0311|Financials|Equity|14642724|865921|16.91|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
POM|PEPCO HOLDINGS INC|US7132911022|2971698|0.0308|Utilities|Equity|14487127|751407|19.28|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
THC1|TENET HEALTHCARE CORP|US88033G4073|B8KQLR7|0.0307|Health Care|Equity|14464490|306516|47.19|Boerse Berlin|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TEG|INTEGRYS ENERGY GROUP INC.|US45822P1057|2982098|0.0299|Utilities|Equity|14087660|240076|58.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LSI|LSI CORP|US5021611026|2498993|0.0297|Information Technology|Equity|13993459|1650172|8.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PBCT|PEOPLES UNITED FINANCIAL INC|US7127041058|B1W41J2|0.0297|Financials|Equity|13976494|968572|14.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0296|Materials|Equity|13941866|295880|47.12|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0291|Energy|Equity|13689934|783177|17.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
IRM|IRON MOUNTAIN INC|US4628461067|2542931|0.0289|Industrials|Equity|13616692|513063|26.54|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
RDC|ROWAN COMPANIES CLASS A PLC|GB00B6SLMV12|B840261|0.0287|Energy|Equity|13518671|374686|36.08|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
WPX|WPX ENERGY INC|US98212B1035|B40PCD9|0.0284|Energy|Equity|13396405|605077|22.14|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0282|Telecommunication Services|Equity|13298712|3015581|4.41|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AIZ|ASSURANT INC|US04621X1081|2331430|0.0281|Financials|Equity|13225544|226155|58.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0276|Industrials|Equity|12990832|608755|21.34|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DO|DIAMOND OFFSHORE DRILLING INC|US25271C1027|2261021|0.0276|Energy|Equity|12987340|209710|61.93|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
HCBK|HUDSON CITY BANCORP INC|US4436831071|2437952|0.0273|Financials|Equity|12876503|1433909|8.98|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0273|Health Care|Equity|12854439|337919|38.04|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
DNB|DUN & BRADSTREET CORP|US26483E1001|2636254|0.027|Industrials|Equity|12731041|117024|108.79|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.0269|Consumer Discretionary|Equity|12662162|425762|29.74|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
LM|LEGG MASON INC|US5249011058|2510615|0.0268|Financials|Equity|12599387|327512|38.47|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NFX|NEWFIELD EXPLORATION|US6512901082|2635079|0.0265|Energy|Equity|12461358|409240|30.45|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
URBN|URBAN OUTFITTERS INC|US9170471026|2933438|0.0265|Consumer Discretionary|Equity|12460096|328936|37.88|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
BMS|BEMIS INC|US0814371052|2090173|0.0263|Materials|Equity|12387554|310465|39.90|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
NDAQ|NASDAQ INC|US6311031081|2965107|0.0262|Financials|Equity|12339879|348289|35.43|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0261|Financials|Equity|12313606|440086|27.98|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FLIR|FLIR SYSTEMS INC|US3024451011|2344717|0.0259|Information Technology|Equity|12205788|428574|28.48|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CLF|CLIFFS NATURAL RESOURCES INC.|US18683K1016|2202707|0.0252|Materials|Equity|11860719|461866|25.68|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0246|Information Technology|Equity|11604293|556294|20.86|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0231|Materials|Equity|10860303|436332|24.89|Deutsche Boerse Ag|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0228|Materials|Equity|10730623|324188|33.10|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0227|Health Care|Equity|10677194|251169|42.51|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TE|TECO ENERGY INC|US8723751009|2880255|0.0224|Utilities|Equity|10544784|614140|17.17|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
FSLR|FIRST SOLAR INC|US3364331070|B1HMF22|0.0223|Information Technology|Equity|10513267|209136|50.27|NASDAQ|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0221|Industrials|Equity|10389027|157816|65.83|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
TER|TERADYNE INC.|US8807701029|2884183|0.0214|Information Technology|Equity|10101017|577531|17.49|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
CVC|CABLEVISION SYSTEMS CORP CLASS A|US12686C1099|2162243|0.0213|Consumer Discretionary|Equity|10033777|645259|15.55|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0199|Information Technology|Equity|9379181|716515|13.09|Boerse Stuttgart|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
AN|AUTONATION INC|US05329W1027|2732635|0.0199|Consumer Discretionary|Equity|9356909|194006|48.23|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
ANF|ABERCROMBIE & FITCH CO. CL A|US0028962076|2004185|0.0183|Consumer Discretionary|Equity|8637004|230443|37.48|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
GHC|GRAHAM HOLDINGS COMPANY CO CLASS B|US9396401088|2942003|0.0181|Consumer Discretionary|Equity|8514340|13235|643.32|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
JCP|JC PENNEY INC|US7081601061|2680303|0.0146|Consumer Discretionary|Equity|6865973|915463|7.50|New York Stock Exchange Inc.|\N|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2013-10-31|47097103940|266650000
