ticker|name|isin|sedol|weightPercent|sector|assetClass|marketValue|shares|price|exchange|notionalValue|fundName|fundTicker|inceptionDate|fundHoldingsAsOfDate|totalNetAssets|sharesOutstanding
K|KELLOGG|US4878361082|2486813|0.1013|\N|Equity|18091627|359603|50.31|New York Stock Exchange Inc.|18091627.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BA|BOEING|US0970231058|2108601|0.5113|\N|Equity|91343389|1143794|79.86|New York Stock Exchange Inc.|91343389.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CA|CA INC|US12673P1057|2214832|0.082|\N|Equity|14654280|591853|24.76|NASDAQ|14654280.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
T|AT&T INC|US00206R1023|2831811|1.0714|\N|Equity|191386157|5587917|34.25|New York Stock Exchange Inc.|191386157.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
KR|KROGER|US5010441013|2497406|0.1308|\N|Equity|23362297|1038786|22.49|New York Stock Exchange Inc.|23362297.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WYE|WYETH|US9830241009|2027104|0.5531|\N|Equity|98799387|1936104|51.03|New York Stock Exchange Inc.|98799387.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
M|MACYS INC|US55616P1049|2345022|0.1923|\N|Equity|34350178|782286|43.91|New York Stock Exchange Inc.|34350178.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LTR|LOEWS|US5404241086|5910966|0.1432|\N|Equity|25584529|657362|38.92|Boerse Duesseldorf|25584529.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MMM|3M CO|US88579Y1010|2595708|0.4781|\N|Equity|85407293|1083299|78.84|New York Stock Exchange Inc.|85407293.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SO|SOUTHERN|US8425871071|2829601|0.2175|\N|Equity|38857255|1067507|36.40|New York Stock Exchange Inc.|38857255.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CLX|CLOROX|US1890541097|2204026|0.0786|\N|Equity|14032439|217355|64.56|New York Stock Exchange Inc.|14032439.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
QLG|QLOGIC|US7472771010|5643808|0.0266|\N|Equity|4752292|230918|20.58|Boerse Muenchen|4752292.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AON|AON PLC|US0373891037|2212717|0.0883|\N|Equity|15766376|453187|34.79|New York Stock Exchange Inc.|15766376.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TIF|TIFFANY|US8865471085|2892090|0.0399|\N|Equity|7134498|199734|35.72|New York Stock Exchange Inc.|7134498.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TJX|TJX INC|US8725401090|2989301|0.1049|\N|Equity|18745646|647518|28.95|New York Stock Exchange Inc.|18745646.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
KBH|KB HOME|US48666K1097|2485070|0.0284|\N|Equity|5067434|112760|44.94|New York Stock Exchange Inc.|5067434.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
KO|COCA-COLA|US1912161007|2206657|0.7668|\N|Equity|136972948|2931784|46.72|New York Stock Exchange Inc.|136972948.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GPS|GAP INC|US3647601083|2360326|0.0913|\N|Equity|16315997|776213|21.02|New York Stock Exchange Inc.|16315997.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
VFC|VF CORP|US9182041080|2928683|0.0543|\N|Equity|9698952|127601|76.01|New York Stock Exchange Inc.|9698952.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AA|ALCOA INC|US0138171014|2021805|0.2019|\N|Equity|36072424|1247749|28.91|New York Stock Exchange Inc.|36072424.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NE|NOBLE CORP|KYG654221004|2891718|0.0776|\N|Equity|13866411|197809|70.10|New York Stock Exchange Inc.|13866411.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AES|AES CORP|US00130H1059|2002479|0.1172|\N|Equity|20932325|951902|21.99|New York Stock Exchange Inc.|20932325.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EMC|EMC CORP|US2686481027|2295172|0.2268|\N|Equity|40516079|3307435|12.25|New York Stock Exchange Inc.|40516079.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ACE|ACE LTD.|KYG0070K1031|2008853|0.1498|\N|Equity|26760368|467430|57.25|New York Stock Exchange Inc.|26760368.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SLM|SLM CORP|US78442P1066|2101967|0.1606|\N|Equity|28692674|589414|48.68|NASDAQ|28692674.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DE|DEERE & CO|US2441991054|2261203|0.1586|\N|Equity|28333052|332821|85.13|New York Stock Exchange Inc.|28333052.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NOVL|NOVELL|US6700061053|2650793|0.0163|\N|Equity|2911932|485322|6.00|NASDAQ|2911932.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SCN|PROLOGIS|US7434101025|2790611|0.1248|\N|Equity|22291666|352326|63.27|New York Stock Exchange Inc.|22291666.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
QCI|QUALCOMM|US7475251036|5382468|0.4842|\N|Equity|86496119|2376920|36.39|Deutsche Boerse Ag|86496119.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CI|CIGNA CORP|US1255091092|2196479|0.1043|\N|Equity|18629182|159251|116.98|New York Stock Exchange Inc.|18629182.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CSX|CSX CORP|US1264081035|2160753|0.1273|\N|Equity|22741194|637544|35.67|NASDAQ|22741194.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AG4|ALLERGAN|US0184901025|5793208|0.1402|\N|Equity|25047908|216865|115.50|Boerse Berlin|25047908.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ITT|ITT CORP|US4509111021|2465760|0.0809|\N|Equity|14450716|265687|54.39|New York Stock Exchange Inc.|14450716.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CB|CHUBB CORP|US1712321017|2195722|0.1759|\N|Equity|31427064|591290|53.15|New York Stock Exchange Inc.|31427064.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MON|MONSANTO|US61166W1018|2654320|0.1932|\N|Equity|34514418|780516|44.22|New York Stock Exchange Inc.|34514418.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PPL|PPL CORP|US69351T1060|2680905|0.1058|\N|Equity|18898630|547469|34.52|New York Stock Exchange Inc.|18898630.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LSI|LSI CORP|US5021611026|2498993|0.0324|\N|Equity|5791855|576304|10.05|NASDAQ|5791855.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NCR|NCR CORP|US62886E1082|2632650|0.0604|\N|Equity|10797068|260045|41.52|New York Stock Exchange Inc.|10797068.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WAG|WALGREEN|US9314221097|2934839|0.3545|\N|Equity|63330453|1449873|43.68|New York Stock Exchange Inc.|63330453.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PX|PRAXAIR INC|US74005P1049|2699291|0.1564|\N|Equity|27931117|463587|60.25|New York Stock Exchange Inc.|27931117.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AET|AETNA INC|US00817Y1082|2695921|0.1819|\N|Equity|32493066|788284|41.22|New York Stock Exchange Inc.|32493066.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BMS|BEMIS INC|US0814371052|2090173|0.0284|\N|Equity|5066198|150690|33.62|New York Stock Exchange Inc.|5066198.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MYL|MYLAN INC|US6285301072|2613804|0.0348|\N|Equity|6213263|303086|20.50|NASDAQ|6213263.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PLL|PALL CORP|US6964293079|2668804|0.0321|\N|Equity|5742925|180029|31.90|New York Stock Exchange Inc.|5742925.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BLL|BALL CORP|US0584981064|2073022|0.035|\N|Equity|6249688|150269|41.59|New York Stock Exchange Inc.|6249688.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LLY|ELI LILLY|US5324571083|2516152|0.4435|\N|Equity|79218584|1414365|56.01|New York Stock Exchange Inc.|79218584.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PCG|PG&E CORP|US69331C1080|2689560|0.121|\N|Equity|21612277|500980|43.14|New York Stock Exchange Inc.|21612277.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MBI|MBIA INC.|US55262C1009|2547044|0.0671|\N|Equity|11993428|193380|62.02|New York Stock Exchange Inc.|11993428.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
COH|COACH INC|US1897541041|2646015|0.117|\N|Equity|20891786|527038|39.64|New York Stock Exchange Inc.|20891786.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HES|HESS CORP|US42809H1077|2023748|0.0824|\N|Equity|14723527|347253|42.40|New York Stock Exchange Inc.|14723527.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EQ|EMBARQ CORP.|US29078E1055|B142VX8|0.058|\N|Equity|10367497|214426|48.35|New York Stock Exchange Inc.|10367497.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
XRX|XEROX CORP|US9841211033|2985202|0.1339|\N|Equity|23914920|1406760|17.00|New York Stock Exchange Inc.|23914920.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EBAY|EBAY INC|US2786421030|2293819|0.3039|\N|Equity|54294045|1689824|32.13|NASDAQ|54294045.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
XL|XL GROUP PLC|IE00B5LRLL25|2283401|0.1025|\N|Equity|18302152|259421|70.55|New York Stock Exchange Inc.|18302152.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FDX|FEDEX CORP|US31428X1063|2142784|0.2826|\N|Equity|50491408|440819|114.54|New York Stock Exchange Inc.|50491408.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ECL|ECOLAB INC|US2788651006|2304227|0.0654|\N|Equity|11686967|257706|45.35|New York Stock Exchange Inc.|11686967.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HUM|HUMANA INC|US4448591028|2445063|0.0798|\N|Equity|14261820|237697|60.00|New York Stock Exchange Inc.|14261820.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NUE|NUCOR CORP|US6703461052|2651086|0.1452|\N|Equity|25934975|444016|58.41|New York Stock Exchange Inc.|25934975.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FLR|FLUOR CORP|US3434121022|2696838|0.0552|\N|Equity|9859906|125716|78.43|New York Stock Exchange Inc.|9859906.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
USB|US BANCORP|US9029733048|2736035|0.4842|\N|Equity|86490912|2555878|33.84|New York Stock Exchange Inc.|86490912.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DTE|DTE ENERGY|US2333311072|2280220|0.0649|\N|Equity|11589193|255100|45.43|New York Stock Exchange Inc.|11589193.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
UUM|UNUM GROUP|US91529Y1064|5925777|0.0546|\N|Equity|9753024|493075|19.78|Deutsche Boerse Ag|9753024.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
F|FORD MOTOR ORD|US3453708600|4232490|0.1253|\N|Equity|22378141|2702674|8.28|Swiss Exchange|22378141.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
KSS|KOHLS CORP|US5002551043|2496113|0.1862|\N|Equity|33267567|471212|70.60|New York Stock Exchange Inc.|33267567.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MAS|MASCO CORP|US5745991068|2570200|0.0885|\N|Equity|15803468|571554|27.65|New York Stock Exchange Inc.|15803468.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MAT|MATTEL INC|US5770811025|2572303|0.0691|\N|Equity|12341203|545347|22.63|NASDAQ|12341203.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NI|NISOURCE INC|US65473P1057|2645409|0.0511|\N|Equity|9123050|392052|23.27|New York Stock Exchange Inc.|9123050.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HAS|HASBRO INC|US4180561072|2414580|0.0344|\N|Equity|6139904|236879|25.92|NASDAQ|6139904.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PFE|PFIZER INC|US7170811035|2684703|1.5649|\N|Equity|279557594|10489966|26.65|New York Stock Exchange Inc.|279557594.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SYY|SYSCO CORP|US8718291078|2868165|0.1741|\N|Equity|31100473|889093|34.98|New York Stock Exchange Inc.|31100473.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DOV|DOVER CORP|US2600031080|2278407|0.0778|\N|Equity|13898073|292591|47.50|New York Stock Exchange Inc.|13898073.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CMI|CUMMINS INC|US2310211063|2240202|0.0538|\N|Equity|9613529|75709|126.98|New York Stock Exchange Inc.|9613529.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SAF|SAFECO CORP|US7864291007|2766805|0.0547|\N|Equity|9770799|167912|58.19|New York Stock Exchange Inc.|9770799.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TXT|TEXTRON INC|US8832031012|2885937|0.0926|\N|Equity|16546987|181975|90.93|New York Stock Exchange Inc.|16546987.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DELL|DELL INC.|US24702R1014|2261526|0.445|\N|Equity|79491755|3267232|24.33|NASDAQ|79491755.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DIS|WALT DISNEY|US2546871060|2270726|0.5297|\N|Equity|94615132|3007474|31.46|New York Stock Exchange Inc.|94615132.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GR|GOODRICH CORP|US3823881061|2377809|0.0444|\N|Equity|7924693|179739|44.09|New York Stock Exchange Inc.|7924693.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HSP|HOSPIRA INC|US4410601003|B00PWV9|0.046|\N|Equity|8218917|226105|36.35|New York Stock Exchange Inc.|8218917.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ASH|ASHLAND INC|US0442091049|B0BVFJ5|0.0303|\N|Equity|5412674|91585|59.10|New York Stock Exchange Inc.|5412674.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MWZ|METLIFE INC|US59156R1086|5949841|0.3492|\N|Equity|62387103|1092020|57.13|Deutsche Boerse Ag|62387103.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EXC|EXELON CORP|US30161N1019|2670519|0.3343|\N|Equity|59711532|963400|61.98|New York Stock Exchange Inc.|59711532.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PEP|PEPSICO INC|US7134481081|2681511|0.8423|\N|Equity|150468451|2371823|63.44|New York Stock Exchange Inc.|150468451.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EP|EL PASO CORP.|US28336L1098|2295945|0.0767|\N|Equity|13707302|1000533|13.70|New York Stock Exchange Inc.|13707302.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
RHI|ROBERT HALF|US7703231032|2110703|0.0505|\N|Equity|9021161|246817|36.55|New York Stock Exchange Inc.|9021161.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PTV|PACTIV CORP|US6952571056|2511328|0.0345|\N|Equity|6159426|199722|30.84|New York Stock Exchange Inc.|6159426.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
APA|APACHE CORP|US0374111054|2043962|0.1733|\N|Equity|30949400|473812|65.32|New York Stock Exchange Inc.|30949400.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SWY|SAFEWAY INC|US7865142084|2767165|0.1053|\N|Equity|18801586|640381|29.36|New York Stock Exchange Inc.|18801586.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TGT|TARGET CORP|US87612E1064|2259101|0.4092|\N|Equity|73091857|1235077|59.18|New York Stock Exchange Inc.|73091857.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HAL|HALLIBURTON|US4062161017|2405302|0.2686|\N|Equity|47988411|1483413|32.35|New York Stock Exchange Inc.|47988411.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EFX|EQUIFAX INC|US2944291051|2319146|0.039|\N|Equity|6962799|183087|38.03|New York Stock Exchange Inc.|6962799.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GLW|CORNING INC|US2193501051|2224701|0.2567|\N|Equity|45849251|2244212|20.43|New York Stock Exchange Inc.|45849251.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
KEY|KEYCORP ORD|US4932671088|5700606|0.1204|\N|Equity|21514905|579292|37.14|Boerse Berlin|21514905.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ETN|EATON CORP.|US2780581029|2300883|0.0874|\N|Equity|15619530|215650|72.43|New York Stock Exchange Inc.|15619530.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WU|WESTERN UNION|US9598021098|B1F76F9|0.1359|\N|Equity|24275771|1100942|22.05|New York Stock Exchange Inc.|24275771.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MCO|MOODYS CORP|US6153691059|2252058|0.1266|\N|Equity|22607836|340993|66.30|New York Stock Exchange Inc.|22607836.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SUN|SUNOCO INC.|US86764P1093|2859868|0.0696|\N|Equity|12439714|188110|66.13|New York Stock Exchange Inc.|12439714.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AEE|AMEREN CORP|US0236081024|2050832|0.0895|\N|Equity|15992014|295601|54.10|New York Stock Exchange Inc.|15992014.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AMGN|AMGEN INC|US0311621009|2023607|0.7156|\N|Equity|127831301|1683985|75.91|NASDAQ|127831301.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WMB|WILLIAMS INC|US9694571004|5727371|0.1171|\N|Equity|20909637|855900|24.43|Deutsche Boerse Ag|20909637.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
8686|AFLAC INC.|US0010551028|6028824|0.1796|\N|Equity|32075351|714055|44.92|Tokyo Stock Exchange|32075351.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
UST.1|UST INC.|US9029111062|2922544|0.0695|\N|Equity|12413226|231763|53.56|New York Stock Exchange Inc.|12413226.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BCR|C R BARD INC|US0673831097|2077905|0.0682|\N|Equity|12175978|148560|81.96|New York Stock Exchange Inc.|12175978.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FISV|FISERV INC|US3377381088|2342034|0.0695|\N|Equity|12413133|251278|49.40|NASDAQ|12413133.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CMA|COMERICA INC|US2003401070|2212870|0.076|\N|Equity|13576251|233309|58.19|New York Stock Exchange Inc.|13576251.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LM|LEGG MASON INC|US5249011058|2510615|0.0953|\N|Equity|17016031|189025|90.02|New York Stock Exchange Inc.|17016031.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CTX|CENTEX CORP.|US1523121044|2183244|0.0501|\N|Equity|8948687|171103|52.30|New York Stock Exchange Inc.|8948687.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DHR|DANAHER CORP|US2358511028|2250870|0.1368|\N|Equity|24445293|340606|71.77|New York Stock Exchange Inc.|24445293.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
INTU|INTUIT INC|US4612021034|2459020|0.0971|\N|Equity|17353868|491611|35.30|NASDAQ|17353868.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SNA|SNAP-ON INC.|US8330341012|2818740|0.022|\N|Equity|3925547|83469|47.03|New York Stock Exchange Inc.|3925547.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BC|BRUNSWICK CORP|US1170431092|2149309|0.0236|\N|Equity|4224087|134098|31.50|New York Stock Exchange Inc.|4224087.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DF|DEAN FOODS CO.|US2423701042|2858649|0.0452|\N|Equity|8076685|192807|41.89|New York Stock Exchange Inc.|8076685.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
RTN1|RAYTHEON B|US7551115071|7433803|0.1805|\N|Equity|32236182|645369|49.95|Boerse Stuttgart|32236182.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NTAP|NETAPP INC|US64110D1046|2630643|0.1095|\N|Equity|19559657|535881|36.50|NASDAQ|19559657.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PCAR|PACCAR INC|US6937181088|2665861|0.1189|\N|Equity|21235489|358647|59.21|NASDAQ|21235489.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WB|WACHOVIA CORP.|US9299031024|2341860|0.8556|\N|Equity|152846556|2753992|55.50|New York Stock Exchange Inc.|152846556.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BBY|BEST BUY INC|US0865161014|2094670|0.1807|\N|Equity|32288432|584406|55.25|New York Stock Exchange Inc.|32288432.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
UIS|UNISYS CORP.|US9092143067|2931595|0.0179|\N|Equity|3201598|489541|6.54|New York Stock Exchange Inc.|3201598.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HCA.2|HCA INC.|US4041191093|2212193|0.1725|\N|Equity|30823566|610126|50.52|New York Stock Exchange Inc.|30823566.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
XLNX|XILINX INC|US9839191015|2985677|0.07|\N|Equity|12506839|490272|25.51|NASDAQ|12506839.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
YHOO|YAHOO! INC|US9843321061|2986539|0.2636|\N|Equity|47095551|1787986|26.34|NASDAQ|47095551.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SYK|STRYKER CORP|US8636671013|2853688|0.125|\N|Equity|22332432|427088|52.29|New York Stock Exchange Inc.|22332432.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
R|RYDER SYSTEM INC|US7835491082|2760669|0.0262|\N|Equity|4684744|88979|52.65|New York Stock Exchange Inc.|4684744.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AN|AUTONATION INC|US05329W1027|2732635|0.0247|\N|Equity|4413707|220135|20.05|New York Stock Exchange Inc.|4413707.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AZO|AUTOZONE INC|US0533321024|2065955|0.0477|\N|Equity|8517152|76046|112.00|New York Stock Exchange Inc.|8517152.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MOLX|MOLEX INC.|US6085541018|2599142|0.0397|\N|Equity|7098695|203401|34.90|NASDAQ|7098695.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CIEN|CIENA CORP|US1717793095|B1FLZ21|0.0159|\N|Equity|2835141|120593|23.51|New York Stock Exchange Inc.|2835141.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CVX|CHEVRON CORP|US1667641005|2838555|1.1895|\N|Equity|212495270|3162132|67.20|New York Stock Exchange Inc.|212495270.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DOW|DOW CHEMICAL|US2605431038|2278719|0.3152|\N|Equity|56309698|1380478|40.79|New York Stock Exchange Inc.|56309698.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MOT|MOTOROLA INC|US6200761095|2606600|0.4548|\N|Equity|81251057|3523463|23.06|New York Stock Exchange Inc.|81251057.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ETR|ENTERGY CORP|US29364G1031|2317087|0.1441|\N|Equity|25739130|299885|85.83|New York Stock Exchange Inc.|25739130.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HD|HOME DEPOT INC|US4370761029|2434209|0.6205|\N|Equity|110851696|2969507|37.33|New York Stock Exchange Inc.|110851696.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AT.|ALLTEL CORP.|US0200391037|2589198|0.1666|\N|Equity|29754603|558143|53.31|New York Stock Exchange Inc.|29754603.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MS|MORGAN STANLEY|US6174464486|2262314|0.6598|\N|Equity|117864461|1542123|76.43|New York Stock Exchange Inc.|117864461.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AV.1|AVAYA INC.|US0534991098|2624356|0.0471|\N|Equity|8411482|656634|12.81|New York Stock Exchange Inc.|8411482.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TER|TERADYNE INC.|US8807701029|2884183|0.0222|\N|Equity|3974165|283464|14.02|New York Stock Exchange Inc.|3974165.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CTAS|CINTAS CORP|US1729081059|2197137|0.0456|\N|Equity|8142676|196683|41.40|NASDAQ|8142676.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BMET|BIOMET INC.|US0906131000|2098597|0.0749|\N|Equity|13373261|353416|37.84|NASDAQ|13373261.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MCK|MCKESSON CORP|US58155Q1031|2378534|0.1209|\N|Equity|21589141|431007|50.09|New York Stock Exchange Inc.|21589141.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LEN|LENNAR A CORP|US5260571048|2511920|0.0532|\N|Equity|9506208|200215|47.48|New York Stock Exchange Inc.|9506208.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MDT|MEDTRONIC PLC|US5850551061|2575465|0.4505|\N|Equity|80467943|1652998|48.68|New York Stock Exchange Inc.|80467943.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
RX|IMS HEALTH INC.|US4499341083|2256511|0.0452|\N|Equity|8071933|289836|27.85|New York Stock Exchange Inc.|8071933.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
JCP|JC PENNEY INC|US7081601061|2680303|0.136|\N|Equity|24288081|322851|75.23|New York Stock Exchange Inc.|24288081.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MTZ|M&T BANK CORP|US55261F1049|B0184C2|0.0764|\N|Equity|13645765|112025|121.81|Deutsche Boerse Ag|13645765.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
JWN|NORDSTROM INC|US6556641008|2641827|0.087|\N|Equity|15548509|328374|47.35|New York Stock Exchange Inc.|15548509.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NVDA|NVIDIA CORP|US67066G1040|2379504|0.099|\N|Equity|17679195|507003|34.87|NASDAQ|17679195.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ORCL|ORACLE CORP|US68389X1054|2661568|0.6|\N|Equity|107182537|5803061|18.47|New York Stock Exchange Inc.|107182537.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PAYX|PAYCHEX INC|US7043261079|2674458|0.1076|\N|Equity|19224589|486945|39.48|NASDAQ|19224589.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BIG|BIG LOTS INC.|US0893021032|2218447|0.0187|\N|Equity|3340295|158458|21.08|New York Stock Exchange Inc.|3340295.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SPLS|STAPLES INC|US8550301027|2841489|0.1509|\N|Equity|26947765|1044892|25.79|NASDAQ|26947765.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FMCC|FREDDIE MAC|US3134003017|2334150|0.3838|\N|Equity|68559847|993765|68.99|Non-Nms Quotation Service (Nnqs)|68559847.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ALL|ALLSTATE CORP|US0200021014|2019952|0.311|\N|Equity|55563505|905533|61.36|New York Stock Exchange Inc.|55563505.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BBT|BB AND T CORP|US0549371070|2830904|0.1883|\N|Equity|33634563|772853|43.52|New York Stock Exchange Inc.|33634563.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HPC|HERCULES INC.|US4270561065|2422442|0.0167|\N|Equity|2986711|164105|18.20|New York Stock Exchange Inc.|2986711.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CPB|CAMPBELL SOUP|US1344291091|2162845|0.0694|\N|Equity|12391545|331502|37.38|New York Stock Exchange Inc.|12391545.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SVU|SUPERVALU INC|US8685361037|2863610|0.0569|\N|Equity|10159144|304166|33.40|New York Stock Exchange Inc.|10159144.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GPC|GENUINE PARTS|US3724601055|2367480|0.0629|\N|Equity|11242165|246972|45.52|New York Stock Exchange Inc.|11242165.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CCL|CARNIVAL CORP|PA1436583006|2523044|0.175|\N|Equity|31264767|640409|48.82|New York Stock Exchange Inc.|31264767.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GAS.2|NICOR INC|US6540861076|2639509|0.0163|\N|Equity|2909682|63309|45.96|New York Stock Exchange Inc.|2909682.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SRE|SEMPRA ENERGY|US8168511090|2138158|0.1116|\N|Equity|19936675|375880|53.04|New York Stock Exchange Inc.|19936675.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TE|TECO ENERGY INC|US8723751009|2880255|0.0278|\N|Equity|4965353|301113|16.49|New York Stock Exchange Inc.|4965353.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SWK|STANLEY WORKS|US8546161097|2840549|0.031|\N|Equity|5537168|116205|47.65|New York Stock Exchange Inc.|5537168.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ALTR|ALTERA CORP|US0214411003|2021690|0.0533|\N|Equity|9526122|516601|18.44|NASDAQ|9526122.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HSY|HERSHEY FOODS|US4278661081|2422806|0.075|\N|Equity|13397288|253209|52.91|New York Stock Exchange Inc.|13397288.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HRB|H&R BLOCK INC|US0936711052|2105505|0.0568|\N|Equity|10147827|464219|21.86|New York Stock Exchange Inc.|10147827.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AAPL|APPLE INC|US0378331005|B011001|0.5554|\N|Equity|99219947|1223729|81.08|Bolsa Mexicana De Valores (Mexican Stock Exchange)|99219947.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TLAB|TELLABS INC.|US8796641004|2881537|0.038|\N|Equity|6794801|644668|10.54|NASDAQ|6794801.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
COP|CONOCOPHILLIPS|US20825C1045|2685717|0.7994|\N|Equity|142802595|2370561|60.24|New York Stock Exchange Inc.|142802595.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BJS|BJ SERVICES CO|US0554821035|2069065|0.0726|\N|Equity|12971092|430076|30.16|New York Stock Exchange Inc.|12971092.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DHI|D R HORTON INC|US23331A1097|2250687|0.0512|\N|Equity|9150961|390566|23.43|New York Stock Exchange Inc.|9150961.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TEK|TEKTRONIX INC.|US8791311009|2880501|0.0205|\N|Equity|3654635|120337|30.37|New York Stock Exchange Inc.|3654635.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PHM|PULTEGROUP INC|US7458671010|2708841|0.0531|\N|Equity|9481824|305964|30.99|New York Stock Exchange Inc.|9481824.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
XTO|XTO ENERGY INC|US98385X1063|2236911|0.1375|\N|Equity|24559024|526340|46.66|New York Stock Exchange Inc.|24559024.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
YUM|YUM BRANDS INC|US9884981013|2098876|0.1296|\N|Equity|23149205|389324|59.46|New York Stock Exchange Inc.|23149205.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MDP|MEREDITH CORP.|US5894331017|2578516|0.0167|\N|Equity|2979480|56752|52.50|New York Stock Exchange Inc.|2979480.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TMK|TORCHMARK CORP|US8910271043|2896713|0.0493|\N|Equity|8804758|142749|61.68|New York Stock Exchange Inc.|8804758.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PG|PROCTER & GAMBLE|US7427181091|2704407|1.6209|\N|Equity|289558547|4567890|63.39|New York Stock Exchange Inc.|289558547.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
S|SPRINT NEXTEL CORP|US8520611000|2922447|0.4495|\N|Equity|80305566|4296713|18.69|New York Stock Exchange Inc.|80305566.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PBG|PEPSI BOTTLING|US7134091005|2404569|0.0346|\N|Equity|6173141|195229|31.62|New York Stock Exchange Inc.|6173141.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SNDK|SANDISK CORP|US80004C1018|2765802|0.076|\N|Equity|13570357|282128|48.10|NASDAQ|13570357.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
OMX|OFFICEMAX INC.|US67622P1012|2109002|0.0284|\N|Equity|5068222|106520|47.58|New York Stock Exchange Inc.|5068222.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
VRSN|VERISIGN INC|US92343E1029|2142922|0.0407|\N|Equity|7262630|351191|20.68|NASDAQ|7262630.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MO|ALTRIA GROUP INC|US02209S1033|2692632|1.3712|\N|Equity|244946929|3011766|81.33|New York Stock Exchange Inc.|244946929.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MRK|MERCK & CO INC|US5893311077|2578312|0.796|\N|Equity|142192306|3130610|45.42|New York Stock Exchange Inc.|142192306.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FE|FIRSTENERGY CORP|US3379321074|2100920|0.1562|\N|Equity|27896077|474020|58.85|New York Stock Exchange Inc.|27896077.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HNZ|H.J. HEINZ CO.|US4230741039|2419240|0.1127|\N|Equity|20128491|477431|42.16|New York Stock Exchange Inc.|20128491.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MCD|MCDONALDS CORP|US5801351017|2550707|0.4139|\N|Equity|73939418|1763822|41.92|New York Stock Exchange Inc.|73939418.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MRK|MERCK & CO INC|US58933Y1055|2778844|0.2641|\N|Equity|47181469|2131051|22.14|New York Stock Exchange Inc.|47181469.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SWG|CHARLES SCHWAB|US8085131055|B1BTQ59|0.1516|\N|Equity|27073189|1485905|18.22|Deutsche Boerse Ag|27073189.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SLE|SARA LEE CORP.|US8031111037|2217109|0.1045|\N|Equity|18665710|1091562|17.10|New York Stock Exchange Inc.|18665710.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ADSK|AUTODESK INC|US0527691069|2065159|0.0684|\N|Equity|12225329|332662|36.75|NASDAQ|12225329.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WHR|WHIRLPOOL CORP|US9633201069|2960384|0.0547|\N|Equity|9772758|112421|86.93|New York Stock Exchange Inc.|9772758.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SLR|SOLECTRON CORP.|US8341821077|2820563|0.0245|\N|Equity|4370854|1308639|3.34|New York Stock Exchange Inc.|4370854.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
RIG|TRANSOCEAN INC.|KYG900731004|2821287|0.1841|\N|Equity|32894496|453467|72.54|New York Stock Exchange Inc.|32894496.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MUR|MURPHY OIL CORP|US6267171022|2611206|0.0709|\N|Equity|12667553|268608|47.16|New York Stock Exchange Inc.|12667553.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
XEL|XCEL ENERGY INC|US98389B1008|2614807|0.0722|\N|Equity|12893978|584231|22.07|New York Stock Exchange Inc.|12893978.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TXU|TXU CORPORATION|US8731681081|2885700|0.2346|\N|Equity|41900707|663721|63.13|New York Stock Exchange Inc.|41900707.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TRB|TRIBUNE COMPANY|US8960471071|2903550|0.0514|\N|Equity|9173216|275224|33.33|New York Stock Exchange Inc.|9173216.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GENZ|GENZYME CORP.|US3729171047|2367598|0.1419|\N|Equity|25352908|375543|67.51|NASDAQ|25352908.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HPQ|HEWLETT PACKARD|US4282361033|2424006|0.8545|\N|Equity|152648152|3940324|38.74|New York Stock Exchange Inc.|152648152.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GWW|WW GRAINGER INC|US3848021040|2380863|0.0443|\N|Equity|7907474|108649|72.78|New York Stock Exchange Inc.|7907474.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
RN7|REGIONS FINANCL|US7591EP1005|B01SFL8|0.1391|\N|Equity|24839489|654532|37.95|Boerse Muenchen|24839489.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SYMC|SYMANTEC CORP|US8715031089|2861078|0.1581|\N|Equity|28248172|1423799|19.84|NASDAQ|28248172.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CVS|CVS HEALTH CORP|US1266501006|2577609|0.2075|\N|Equity|37074121|1181457|31.38|New York Stock Exchange Inc.|37074121.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HCR|MANOR CARE INC.|US5640551017|2417868|0.0283|\N|Equity|5063185|105505|47.99|New York Stock Exchange Inc.|5063185.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CVG|CONVERGYS CORP.|US2124851062|2284761|0.0238|\N|Equity|4245288|200155|21.21|New York Stock Exchange Inc.|4245288.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CTL|CENTURYLINK INC|US1567001060|2185046|0.0376|\N|Equity|6719718|166991|40.24|New York Stock Exchange Inc.|6719718.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
0R01|CITIGROUP INC|US1729671016|B0ZC1L8|1.9972|\N|Equity|356775089|7112741|50.16|London Stock Exchange|356775089.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CMS|CMS ENERGY CORP|US1258961002|2219224|0.0266|\N|Equity|4752784|319193|14.89|New York Stock Exchange Inc.|4752784.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WY|WEYERHAEUSER REIT|US9621661043|2958936|0.1261|\N|Equity|22518936|354127|63.59|New York Stock Exchange Inc.|22518936.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ROH|ROHM & HAAS CO.|US7753711073|2746829|0.0601|\N|Equity|10736016|207179|51.82|New York Stock Exchange Inc.|10736016.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SEE|SEALED AIR CORP|US81211K1007|2232793|0.039|\N|Equity|6974732|117183|59.52|New York Stock Exchange Inc.|6974732.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
JNY|JONES GROUP INC|US48020T1016|2477152|0.0304|\N|Equity|5432042|162636|33.40|New York Stock Exchange Inc.|5432042.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ANTM|WELLPOINT INC|US94973V1070|2794743|0.3809|\N|Equity|68036532|891464|76.32|New York Stock Exchange Inc.|68036532.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WAT|WATER CORP CORP|US9418481035|2937689|0.0413|\N|Equity|7374533|148083|49.80|New York Stock Exchange Inc.|7374533.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CL|COLGATE-PALMOLIVE|US1941621039|2209106|0.266|\N|Equity|47523697|742906|63.97|New York Stock Exchange Inc.|47523697.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BIIB|BIOGEN INC INC|US09062X1037|2455965|0.1316|\N|Equity|23500358|493705|47.60|NASDAQ|23500358.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WIN|WINDSTREAM CORP.|US97381W1045|B180376|0.0524|\N|Equity|9365313|682603|13.72|NASDAQ|9365313.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AYE|ALLEGHENY ENERGY|US0173611064|2024020|0.057|\N|Equity|10180296|236586|43.03|New York Stock Exchange Inc.|10180296.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FO|FORTUNE BRANDS INC|US3496311016|2024774|0.0935|\N|Equity|16696226|216975|76.95|New York Stock Exchange Inc.|16696226.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NKE|NIKE INC CLASS B|US6541061031|2640147|0.1418|\N|Equity|25328835|275673|91.88|New York Stock Exchange Inc.|25328835.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PGR|PROGRESSIVE CORP|US7433151039|2705024|0.1503|\N|Equity|26842936|1110589|24.17|New York Stock Exchange Inc.|26842936.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
XOM|EXXON MOBIL CORP|US30231G1022|2326618|3.4195|\N|Equity|610853332|8552973|71.42|New York Stock Exchange Inc.|610853332.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BDX|BECTON DICKINSON|US0758871091|2087807|0.1381|\N|Equity|24671989|352306|70.03|New York Stock Exchange Inc.|24671989.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MSFT|MICROSOFT CORP|US5949181045|2588173|1.9971|\N|Equity|356753963|12426122|28.71|NASDAQ|356753963.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CMX|CAREMARK RX INC.|US1417051034|2570545|0.1693|\N|Equity|30246321|614388|49.23|New York Stock Exchange Inc.|30246321.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MEDI|MEDIMMUNE INC.|US5846991025|2575896|0.062|\N|Equity|11069724|345497|32.04|NASDAQ|11069724.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SBUX|STARBUCKS CORP|US8552441094|2842255|0.2299|\N|Equity|41070981|1087973|37.75|NASDAQ|41070981.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FDC|FIRST DATA CORP.|US3199631041|2344331|0.1495|\N|Equity|26697844|1100942|24.25|New York Stock Exchange Inc.|26697844.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CAT|CATERPILLAR INC.|US1491231015|4516310|0.3206|\N|Equity|57264647|943249|60.71|Swiss Exchange|57264647.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TGNA|GANNETT CO INC|US3647301015|2360304|0.1126|\N|Equity|20111858|340072|59.14|New York Stock Exchange Inc.|20111858.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MIL.|MILLIPORE CORP|US6010731098|2594437|0.0276|\N|Equity|4926930|76351|64.53|New York Stock Exchange Inc.|4926930.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EMN|EASTMAN CHEMICAL|US2774321002|2298386|0.0404|\N|Equity|7215060|118435|60.92|New York Stock Exchange Inc.|7215060.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EMR|EMERSON ELECTRIC|US2910111044|2313405|0.2771|\N|Equity|49503976|586540|84.40|New York Stock Exchange Inc.|49503976.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BHI|BAKER HUGHES INC|US0572241075|2072085|0.183|\N|Equity|32693380|473474|69.05|New York Stock Exchange Inc.|32693380.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TWX|TIME WARNER INC.|US8873171057|2712165|0.6554|\N|Equity|117077269|5850938|20.01|New York Stock Exchange Inc.|117077269.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NTH|NORTHROP GRUMMAN|US6668071029|4080406|0.1841|\N|Equity|32888809|495388|66.39|Boerse Berlin|32888809.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PKI|PERKINELMER INC.|US7140461093|2305844|0.0217|\N|Equity|3871543|181252|21.36|New York Stock Exchange Inc.|3871543.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
VMC|VULCAN MATERIALS|US9291601097|2931205|0.0635|\N|Equity|11343075|139213|81.48|New York Stock Exchange Inc.|11343075.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PBI|PITNEY BOWES INC|US7244791007|2690506|0.0833|\N|Equity|14879237|318545|46.71|New York Stock Exchange Inc.|14879237.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WFC|WELLS FARGO CO|US9497461015|B045BZ2|0.9841|\N|Equity|175795873|4844196|36.29|Bolsa Mexicana De Valores (Mexican Stock Exchange)|175795873.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
IR|INGERSOLL-RAND PLC|BMG4776G1015|2831167|0.0953|\N|Equity|17016517|463539|36.71|New York Stock Exchange Inc.|17016517.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ODP|OFFICE DEPOT INC|US6762201068|2655981|0.0957|\N|Equity|17102905|407309|41.99|NASDAQ|17102905.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AMZN|AMAZON COM INC|US0231351067|2000019|0.0963|\N|Equity|17209938|451823|38.09|NASDAQ|17209938.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SHW|SHERWIN WILLIAMS|US8243481061|2804211|0.0537|\N|Equity|9592002|161945|59.23|New York Stock Exchange Inc.|9592002.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BMC|BMC SOFTWARE INC.|US0559211000|2068921|0.0502|\N|Equity|8973518|296058|30.31|NASDAQ|8973518.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NWL|NEWELL RUBBER INC|US6512291062|2635701|0.064|\N|Equity|11433229|397263|28.78|New York Stock Exchange Inc.|11433229.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EOG|EOG RESOURCES INC|US26875P1012|2318024|0.1299|\N|Equity|23199809|348712|66.53|New York Stock Exchange Inc.|23199809.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DUK|DUKE ENERGY CORP.|US26441C1053|B127425|0.3193|\N|Equity|57038346|1802729|31.64|New York Stock Exchange Inc.|57038346.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EA|ELECTRONIC ARTS INC|US2855121099|2310194|0.1305|\N|Equity|23303175|440597|52.89|NASDAQ|23303175.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MRO|MARATHON OIL CORP|US5658491064|2910970|0.2493|\N|Equity|44531424|515410|86.40|New York Stock Exchange Inc.|44531424.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
IP|INTERNATIONAL PAPER|US4601461035|2465254|0.1222|\N|Equity|21831744|654625|33.35|New York Stock Exchange Inc.|21831744.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
JNJ|JOHNSON & JOHNSON|US4781601046|2475833|1.5877|\N|Equity|283628097|4208132|67.40|New York Stock Exchange Inc.|283628097.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
KLAC|KLA TENCOR CORP|US4824801009|2480138|0.0788|\N|Equity|14073388|286219|49.17|NASDAQ|14073388.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CPWR|COMPUWARE CORP.|US2056381096|2220884|0.0243|\N|Equity|4343192|540198|8.04|NASDAQ|4343192.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CAG|CONAGRA FOODS INC|US2058871029|2215460|0.1075|\N|Equity|19208587|734554|26.15|New York Stock Exchange Inc.|19208587.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NCRA|NEWS CORP. CL A|US65248E1047|B03DQ41|0.3923|\N|Equity|70076329|3360975|20.85|NASDAQ|70076329.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CBS|CBS CORP- CLASS B|US1248572026|B0SRLH6|0.1818|\N|Equity|32476757|1122210|28.94|New York Stock Exchange Inc.|32476757.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
STT|STATE STREET CORP|US8574771031|2842040|0.1712|\N|Equity|30575600|476033|64.23|New York Stock Exchange Inc.|30575600.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CNX|CONSOL ENERGY INC|US20854P1093|2413758|0.0521|\N|Equity|9312914|263151|35.39|New York Stock Exchange Inc.|9312914.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
OMC|OMNICOM GROUP INC|US6819191064|2279303|0.1404|\N|Equity|25085542|247270|101.45|New York Stock Exchange Inc.|25085542.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AVP|AVON PRODUCTS INC|US0543031027|2066721|0.1098|\N|Equity|19609584|644840|30.41|New York Stock Exchange Inc.|19609584.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
JBL|JABIL CIRCUIT INC|US4663131039|2471789|0.0426|\N|Equity|7618572|265363|28.71|New York Stock Exchange Inc.|7618572.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DVN|DEVON ENERGY CORP|US25179M1036|2480677|0.2374|\N|Equity|42405635|634435|66.84|New York Stock Exchange Inc.|42405635.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GIS|GENERAL MILLS INC|US3703341046|2367026|0.1615|\N|Equity|28857628|507878|56.82|New York Stock Exchange Inc.|28857628.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MWV|MEADWESTVACO CORP|US5833341077|2840044|0.0402|\N|Equity|7179418|260880|27.52|New York Stock Exchange Inc.|7179418.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ITW|ILLINOIS TOOL INC|US4523081093|2457552|0.1623|\N|Equity|28991946|604881|47.93|New York Stock Exchange Inc.|28991946.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TIN|TEMPLE-INLAND INC|US8798681073|2883395|0.0347|\N|Equity|6192829|157019|39.44|New York Stock Exchange Inc.|6192829.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PMCS|PMC-SIERRA INC.|US69344F1066|2807492|0.011|\N|Equity|1960776|295743|6.63|NASDAQ|1960776.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CMCSA|COMCAST A CORP|US20030N1019|2044545|0.6854|\N|Equity|122446430|3010731|40.67|NASDAQ|122446430.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
RSHCQ|RS LEGACY CORP|US7504381036|2871505|0.0195|\N|Equity|3490218|195640|17.84|Non-Nms Quotation Service (Nnqs)|3490218.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BOL|BAUSCH & LOMB INC.|US0717071031|2084637|0.0231|\N|Equity|4119100|76935|53.54|New York Stock Exchange Inc.|4119100.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WWY|WM WRIGLEY JR. CO.|US9825261053|2983604|0.0919|\N|Equity|16417447|316024|51.95|New York Stock Exchange Inc.|16417447.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
JPM|JPMORGAN CHASE ORD|US46625H1005|0190031|1.3263|\N|Equity|236924184|4994186|47.44|London Stock Exchange|236924184.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DYN|DYNEGY INC. (CL A)|US26816Q1013|\N|0.0185|\N|Equity|3308183|544109|6.08|New York Stock Exchange Inc.|3308183.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
KG|KING PHARMACEUTICALS|US4955821081|2259468|0.0327|\N|Equity|5841012|349134|16.73|New York Stock Exchange Inc.|5841012.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LUV|SOUTHWEST AIRLINES|US8447411088|2831543|0.0951|\N|Equity|16989221|1130354|15.03|New York Stock Exchange Inc.|16989221.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
D|DOMINION RESOURCES INC|US25746U1097|2542049|0.2301|\N|Equity|41095784|507418|80.99|New York Stock Exchange Inc.|41095784.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WMT|WALMART STORES INC|US9311421039|2961280|0.9762|\N|Equity|174384820|3538653|49.28|Bolsa De Valores De Lima|174384820.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
STI|SUNTRUST BANKS INC|US8679141031|2860990|0.232|\N|Equity|41444236|524677|78.99|New York Stock Exchange Inc.|41444236.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
UNP|UNION PACIFIC CORP|US9078181081|2914734|0.1965|\N|Equity|35096830|387254|90.63|New York Stock Exchange Inc.|35096830.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
VLO|VALERO ENERGY CORP|US91913Y1001|2041364|0.2585|\N|Equity|46169503|882276|52.33|New York Stock Exchange Inc.|46169503.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PH|PARKER-HANNIFIN CORP|US7010941042|2671501|0.0809|\N|Equity|14445828|172735|83.63|New York Stock Exchange Inc.|14445828.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NEE|NEXTERA ENERGY INC|US65339F1012|2328915|0.1662|\N|Equity|29689038|582138|51.00|New York Stock Exchange Inc.|29689038.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PPG|PPG INDUSTRIES INC|US6935061076|2698470|0.091|\N|Equity|16260595|237728|68.40|New York Stock Exchange Inc.|16260595.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PNW|PINNACLE WEST CORP|US7234841010|2048804|0.0382|\N|Equity|6822678|142704|47.81|New York Stock Exchange Inc.|6822678.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AAZ|ANADARKO PETROLEUM|US0325111070|5864676|0.1716|\N|Equity|30659435|660479|46.42|Boerse Berlin|30659435.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ADBE|ADOBE SYSTEM INC|US00724F1012|2008154|0.1785|\N|Equity|31884167|833573|38.25|NASDAQ|31884167.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
JAVA|SUN MICROSYSTEMS|US8668102036|2859954|0.1533|\N|Equity|27382317|5042784|5.43|NASDAQ|27382317.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ADI|ANALOG DEVICES INC|US0326541051|2032067|0.0906|\N|Equity|16180788|508510|31.82|NASDAQ|16180788.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WM|WASTE MANAGEMENT INC|US94106L1098|2937667|0.1632|\N|Equity|29160827|778037|37.48|New York Stock Exchange Inc.|29160827.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LOW|LOWES COMPANIES INC|US5486611073|2536763|0.3708|\N|Equity|66239733|2197735|30.14|New York Stock Exchange Inc.|66239733.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CSCO|CISCO SYSTEMS INC|US17275R1023|2198163|1.1863|\N|Equity|211919505|8782408|24.13|NASDAQ|211919505.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BK|BANK NEW YORK INC COM|\N|2076021|0.2113|\N|Equity|37741800|1098103|34.37|New York Stock Exchange Inc.|37741800.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BNI|BURLINGTON NORTHERN|US12189T1043|2154927|0.2261|\N|Equity|40384447|520888|77.53|New York Stock Exchange Inc.|40384447.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SANM|SANMINA-SCI CORP.|US8009072062|2780366|0.0168|\N|Equity|2996423|758588|3.95|NASDAQ|2996423.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LTD|LIMITED BRANDS INC.|US5327161072|2516185|0.0808|\N|Equity|14431046|489686|29.47|New York Stock Exchange Inc.|14431046.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CBH|COMMERCE BANCORP NJ|US2005191067|2192295|0.0524|\N|Equity|9361389|268081|34.92|New York Stock Exchange Inc.|9361389.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MU|MICRON TECHNOLOGY INC|US5951121038|2588184|0.0848|\N|Equity|15139915|1047745|14.45|NASDAQ|15139915.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PSA|PUBLIC STORAGE REIT|US74460D1090|2852533|0.0876|\N|Equity|15640221|174342|89.71|New York Stock Exchange Inc.|15640221.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
STJ|ST JUDE MEDICAL INC|US7908491035|2767381|0.0977|\N|Equity|17451105|508038|34.35|New York Stock Exchange Inc.|17451105.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
KSE|KEYSPAN CORPORATION|US49337W1009|2249629|0.0572|\N|Equity|10216218|251755|40.58|New York Stock Exchange Inc.|10216218.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SLBA|SCHLUMBERGER LTD.|AN8068571086|4779232|0.6015|\N|Equity|107458168|1703522|63.08|Nyse Euronext - Euronext Amsterdam|107458168.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
RDC|ROWAN COMPANIES PLC|US7793821007|2753197|0.0297|\N|Equity|5300444|158791|33.38|New York Stock Exchange Inc.|5300444.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AVY|AVERY DENNISON CORP|US0536111091|2066408|0.0482|\N|Equity|8608066|136333|63.14|New York Stock Exchange Inc.|8608066.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HLT|HILTON HOTELS CORP.|US4328481092|2428008|0.0898|\N|Equity|16041461|554684|28.92|New York Stock Exchange Inc.|16041461.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HOG|HARLEY DAVIDSON INC|US4128221086|2411053|0.145|\N|Equity|25910913|377545|68.63|New York Stock Exchange Inc.|25910913.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
H.4|REALOGY CORPORATION|US75605E1001|B198380|0.0443|\N|Equity|7907164|306717|25.78|New York Stock Exchange Inc.|7907164.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NCC|NATIONAL CITY CORP.|US6354051038|2625047|0.1814|\N|Equity|32405377|869943|37.25|New York Stock Exchange Inc.|32405377.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GD|GENERAL DYNAMICS CORP|US3695501086|2365161|0.231|\N|Equity|41256628|580262|71.10|New York Stock Exchange Inc.|41256628.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CAH|CARDINAL HEALTH INC|US14149Y1082|2175672|0.2138|\N|Equity|38191122|583516|65.45|New York Stock Exchange Inc.|38191122.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
KMB|KIMBERLY CLARK CORP|US4943681035|2491839|0.2455|\N|Equity|43846924|659154|66.52|New York Stock Exchange Inc.|43846924.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LEG|LEGGETT & PLATT INC|US5246601075|2510682|0.034|\N|Equity|6080293|260398|23.35|New York Stock Exchange Inc.|6080293.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NEM|NEWMONT MINING CORP|US6516391066|2636607|0.1638|\N|Equity|29261849|646385|45.27|New York Stock Exchange Inc.|29261849.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SII|SMITH INTERNATIONAL|US8321101003|2816409|0.0636|\N|Equity|11369806|287989|39.48|New York Stock Exchange Inc.|11369806.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ABT|ABBOTT LABORATORIES|US0028241000|2002305|0.5846|\N|Equity|104430638|2198077|47.51|New York Stock Exchange Inc.|104430638.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BAC|BANK OF AMERICA CORP|US0605051046|BHZL9B0|1.9635|\N|Equity|350762276|6511273|53.87|Swiss Exchange|350762276.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CTXS|CITRIX SYSTEMS INC|US1773761002|2182553|0.0438|\N|Equity|7820046|264817|29.53|NASDAQ|7820046.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DD|E I DU PONT DE NEMOURS|US2635341090|2018175|0.3401|\N|Equity|60748341|1326383|45.80|New York Stock Exchange Inc.|60748341.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GT|GOODYEAR TIRE & RUBBER|US3825501014|2378200|0.0217|\N|Equity|3884162|253370|15.33|NASDAQ|3884162.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
A|AGILENT TECHNOLOGIES INC|US00846U1016|2520153|0.1173|\N|Equity|20956118|588655|35.60|New York Stock Exchange Inc.|20956118.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CBSS|COMPASS BANCSHARES|US20449H1095|2183330|0.0586|\N|Equity|10475556|186199|56.26|NASDAQ|10475556.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MMC|MARSH & MCLENNAN INC|US5717481023|2567741|0.1306|\N|Equity|23322545|792206|29.44|New York Stock Exchange Inc.|23322545.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
JCI|JOHNSON CONTROLS INC|US4783661071|2476803|0.1285|\N|Equity|22946579|281415|81.54|New York Stock Exchange Inc.|22946579.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PGN|PROGRESS ENERGY INC.|US7432631056|2604206|0.0938|\N|Equity|16756466|364271|46.00|New York Stock Exchange Inc.|16756466.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SIAL|SIGMA ALDRICH CORP|US8265521018|2807566|0.0405|\N|Equity|7227159|96221|75.11|NASDAQ|7227159.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
COL|ROCKWELL COLLINS INC|US7743411016|2767228|0.0801|\N|Equity|14315675|246482|58.08|New York Stock Exchange Inc.|14315675.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BMY|BRISTOL MYERS SQUIBB|US1101221083|2126335|0.3919|\N|Equity|70004608|2828469|24.75|New York Stock Exchange Inc.|70004608.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
USX1|US STEEL CORP CORP|US9129091081|B1C5WK3|0.0672|\N|Equity|12006977|177618|67.60|Deutsche Boerse Ag|12006977.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EIX|EDISON INTERNATIONAL|US2810201077|2829515|0.1166|\N|Equity|20837649|468894|44.44|New York Stock Exchange Inc.|20837649.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DDS|DILLARDS INC CLASS A|US2540671011|2269768|0.0148|\N|Equity|2649198|87809|30.17|New York Stock Exchange Inc.|2649198.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GEC|GENERAL ELECTRIC CO.|US3696041033|5254471|2.9191|\N|Equity|521457758|14852115|35.11|Deutsche Boerse Ag|521457758.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
VIAB|VIACOM INC CLASS B|US92553P2011|B0SRLF4|0.2224|\N|Equity|39732844|1020885|38.92|NASDAQ|39732844.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MTG|MGIC INVESTMENT CORP|US5528481030|2548616|0.0399|\N|Equity|7129880|121339|58.76|New York Stock Exchange Inc.|7129880.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LOM|LOCKHEED MARTIN CORP.|US5398301094|5335161|0.2492|\N|Equity|44518505|512119|86.93|Deutsche Boerse Ag|44518505.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ASN|ARCHSTONE-SMITH TRUST|US0395831094|2814641|0.104|\N|Equity|18574002|308487|60.21|New York Stock Exchange Inc.|18574002.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ED|CONSOLIDATED EDISON INC|US2091151041|2216850|0.096|\N|Equity|17155499|354819|48.35|New York Stock Exchange Inc.|17155499.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BLS|BELLSOUTH CORPORATION|US0798601029|2090601|0.6592|\N|Equity|117760475|2611097|45.10|New York Stock Exchange Inc.|117760475.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GILD|GILEAD SCIENCES INC|US3755581036|2369174|0.2534|\N|Equity|45274397|657103|68.90|NASDAQ|45274397.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GS|GOLDMAN SACHS GROUP INC|US38141G1040|2407966|0.6598|\N|Equity|117871167|621061|189.79|New York Stock Exchange Inc.|117871167.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DGX|QUEST DIAGNOSTICS INC|US74834L1008|2702791|0.0649|\N|Equity|11596782|233148|49.74|New York Stock Exchange Inc.|11596782.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LNC|LINCOLN NATIONAL CORP|US5341871094|2516378|0.1463|\N|Equity|26133102|412780|63.31|New York Stock Exchange Inc.|26133102.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FITB|FIFTH THIRD BANCORP|US3167731005|2336747|0.1789|\N|Equity|31960696|802025|39.85|NASDAQ|31960696.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
RAI|REYNOLDS AMERICAN INC|US7617131062|2429090|0.0872|\N|Equity|15585109|246756|63.16|New York Stock Exchange Inc.|15585109.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SHLD|SEARS HOLDINGS CORP|US8123501061|2634805|0.117|\N|Equity|20904646|119818|174.47|NASDAQ|20904646.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
UNS1|VIAVI SOLUTIONS INC|US46612J5074|B1G2LW5|0.0245|\N|Equity|4378311|301329|14.53|Boerse Stuttgart|4378311.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NSC|NORFOLK SOUTHERN CORP|US6558441084|2641894|0.1751|\N|Equity|31287877|595166|52.57|New York Stock Exchange Inc.|31287877.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EKDKQ|EASTMAN KODAK CO.|US2774611097|2300601|0.0563|\N|Equity|10064805|412492|24.40|Non-Nms Quotation Service (Nnqs)|10064805.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
RRD|RR DONNELLEY AND SONS|US2578671016|2276605|0.0591|\N|Equity|10551623|311625|33.86|NASDAQ|10551623.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SSP|E.W. SCRIPPS CO. CL A|US8110544025|2862532|0.0333|\N|Equity|5956715|120435|49.46|New York Stock Exchange Inc.|5956715.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NBR|NABORS INDUSTRIES LTD|BMG6359F1032|2963372|0.0786|\N|Equity|14038604|454618|30.88|New York Stock Exchange Inc.|14038604.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BSX|BOSTON SCIENTIFIC CORP|US1011371077|2113434|0.151|\N|Equity|26981642|1695892|15.91|New York Stock Exchange Inc.|26981642.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SNV|SYNOVUS FINANCIAL CORP|US87161C1053|2158974|0.0767|\N|Equity|13705623|466495|29.38|New York Stock Exchange Inc.|13705623.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EL|ESTEE LAUDER INC CLASS A|US5184391044|2320524|0.042|\N|Equity|7496909|185613|40.39|New York Stock Exchange Inc.|7496909.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CBE|COOPER INDUSTRIES INC.|BMG241821005|2949435|0.0661|\N|Equity|11811962|132051|89.45|New York Stock Exchange Inc.|11811962.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FNP|FIFTH & PACIFIC CO INC|US5393201018|2519861|0.0351|\N|Equity|6277173|148854|42.17|New York Stock Exchange Inc.|6277173.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
KMI.1|KINDER MORGAN INC.|US49455P1012|2484088|0.0907|\N|Equity|16201480|154153|105.10|New York Stock Exchange Inc.|16201480.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ESRX|EXPRESS SCRIPTS INC.|US3021821000|2326469|0.0706|\N|Equity|12606620|197844|63.72|NASDAQ|12606620.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GOOGL|GOOGLE INC CLASS A|US38259P5089|B84V7F8|0.8174|\N|Equity|146014488|306502|476.39|Spot Regulated Market - Bvb|146014488.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CHK|CHESAPEAKE ENERGY CORP|US1651671075|2182779|0.099|\N|Equity|17688397|545265|32.44|New York Stock Exchange Inc.|17688397.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LU|LUCENT TECHNOLOGIES INC.|US5494631071|2537573|0.0877|\N|Equity|15675281|6450733|2.43|New York Stock Exchange Inc.|15675281.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
KIM|KIMCO REALTY REIT CORP|US49446R1095|2491594|0.0775|\N|Equity|13839545|311491|44.43|New York Stock Exchange Inc.|13839545.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CSC|COMPUTER SCIENCES CORP|US2053631048|2215200|0.073|\N|Equity|13047767|246883|52.85|New York Stock Exchange Inc.|13047767.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ZION|ZIONS BANCORPORATION|US9897011071|2989828|0.0691|\N|Equity|12346787|153567|80.40|NASDAQ|12346787.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AMP|AMERIPRISE FINANCE INC|US03076C1062|B0J7D57|0.1011|\N|Equity|18052862|350541|51.50|New York Stock Exchange Inc.|18052862.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WFM|WHOLE FOODS MARKET INC|US9668371068|2963899|0.0726|\N|Equity|12960733|203019|63.84|NASDAQ|12960733.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MEL|MELLON FINANCIAL CORP.|US58551A1088|2576350|0.1287|\N|Equity|22999243|592764|38.80|New York Stock Exchange Inc.|22999243.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
JNPR|JUNIPER NETWORKS INC|US48203R1041|2431846|0.0783|\N|Equity|13988943|812366|17.22|New York Stock Exchange Inc.|13988943.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DJ|DOW JONES & COMPANY INC.|US2605611050|2279002|0.0183|\N|Equity|3270107|93192|35.09|New York Stock Exchange Inc.|3270107.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ABC|AMERISOURCEBERGEN CORP|US03073E1055|2795393|0.0768|\N|Equity|13716839|290611|47.20|New York Stock Exchange Inc.|13716839.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DG.1|DOLLAR GENERAL CORP.|US2566691026|2272205|0.0353|\N|Equity|6308968|449677|14.03|New York Stock Exchange Inc.|6308968.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CNP|CENTERPOINT ENERGY INC|US15189T1079|2440637|0.0387|\N|Equity|6913306|446596|15.48|New York Stock Exchange Inc.|6913306.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
DRI|DARDEN RESTAURANTS INC|US2371941053|2289874|0.0492|\N|Equity|8796989|209952|41.90|New York Stock Exchange Inc.|8796989.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
UNH|UNITEDHEALTH GROUP INC|US91324P1021|2917766|0.5292|\N|Equity|94543006|1938151|48.78|New York Stock Exchange Inc.|94543006.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MWW|MONSTER WORLDWIDE INC.|US6117421072|2892045|0.0418|\N|Equity|7470490|184411|40.51|New York Stock Exchange Inc.|7470490.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PD|PHELPS DODGE CORPORATION|US7172651025|2685007|0.1647|\N|Equity|29422683|293113|100.38|New York Stock Exchange Inc.|29422683.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WYN|WYNDHAM WORLDWIDE CORP|US98310W1080|B198391|0.0475|\N|Equity|8493434|287913|29.50|New York Stock Exchange Inc.|8493434.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BEN|FRANKLIN RESOURCES INC|US3546131018|2350684|0.153|\N|Equity|27324075|239769|113.96|New York Stock Exchange Inc.|27324075.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SOV|SOVEREIGN BANCORP INC.|US8459051087|2822600|0.0691|\N|Equity|12342802|517301|23.86|New York Stock Exchange Inc.|12342802.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FCX|FREEPORT MCMORAN INC|US35671D8570|B1LJSV9|0.0956|\N|Equity|17084693|282485|60.48|Bolsa Mexicana De Valores (Mexican Stock Exchange)|17084693.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WPI|WATSON PHARMACEUTICALS|US9426831031|2943545|0.0222|\N|Equity|3964570|147327|26.91|New York Stock Exchange Inc.|3964570.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LPX|LOUISIANA PACIFIC CORP|US5463471053|2535243|0.0168|\N|Equity|3001694|151754|19.78|New York Stock Exchange Inc.|3001694.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AEC1|AMERICAN EXPRESS ORD|US0258161092|4028440|0.5657|\N|Equity|101048354|1747939|57.81|Boerse Berlin|101048354.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AMAT|APPLIED MATERIAL INC|US0382221051|2046552|0.1946|\N|Equity|34759636|1998829|17.39|NASDAQ|34759636.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
THC|TENET HEALTHCARE CORP.|US88033G1004|2626879|0.0268|\N|Equity|4784449|677684|7.06|New York Stock Exchange Inc.|4784449.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BRCM|BROADCOM CORP CLASS A|US1113201073|2235822|0.1143|\N|Equity|20425742|674785|30.27|NASDAQ|20425742.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
COST|COSTCO WHOLESALE CORP|US22160K1051|2701271|0.2012|\N|Equity|35949935|673472|53.38|NASDAQ|35949935.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EQR|EQUITY RESIDENTIAL REIT|US29476L1070|2319157|0.128|\N|Equity|22869467|418778|54.61|New York Stock Exchange Inc.|22869467.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NVLS|NOVELLUS SYSTEMS INC.|US6700081010|2650748|0.0276|\N|Equity|4936797|178546|27.65|NASDAQ|4936797.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MX4A|CME GROUP INC CLASS A|US12572Q1058|B012KV5|0.1435|\N|Equity|25637172|51172|501.00|Boerse Berlin|25637172.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ROK|ROCKWELL AUTOMATION INC|US7739031091|2754060|0.0882|\N|Equity|15750294|254037|62.00|New York Stock Exchange Inc.|15750294.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TSN|TYSON FOODS INC CLASS A|US9024941034|2909730|0.0294|\N|Equity|5249916|363316|14.45|New York Stock Exchange Inc.|5249916.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ALD|HONEYWELL INTERNATIONAL|US4385161066|4020822|0.2778|\N|Equity|49624815|1178177|42.12|Boerse Berlin|49624815.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FRX|FOREST LABORATORIES INC|US3458381064|2346508|0.1254|\N|Equity|22406690|457840|48.94|New York Stock Exchange Inc.|22406690.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NYT|NEW YORK TIMES CO. CL A|US6501111073|2632003|0.0281|\N|Equity|5011940|207362|24.17|New York Stock Exchange Inc.|5011940.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TYC|TYCO INTERNATIONAL LTD.|BM9021241064|2038010|0.4774|\N|Equity|85275073|2897556|29.43|New York Stock Exchange Inc.|85275073.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CITGQ|CIT GROUP INC. (OLD)|US1255811085|2965549|0.0834|\N|Equity|14901551|286293|52.05|Non-Nms Quotation Service (Nnqs)|14901551.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SBL|SYMBOL TECHNOLOGIES INC.|US8715081076|2867913|0.0305|\N|Equity|5454885|365364|14.93|New York Stock Exchange Inc.|5454885.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
INCO|INTEL CORPORATION CORP|US4581401001|5923652|0.9913|\N|Equity|177080387|8298050|21.34|Nyse Euronext - Euronext Amsterdam|177080387.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LLTC|LINEAR TECHNOLOGY CORP|US5356781063|2516839|0.0756|\N|Equity|13509036|434095|31.12|NASDAQ|13509036.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
JNS|JANUS CAPITAL GROUP INC.|US47102X1054|2605555|0.0336|\N|Equity|6004683|299038|20.08|New York Stock Exchange Inc.|6004683.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FII|FEDERATED INVESTORS INC.|US3142111034|2246288|0.025|\N|Equity|4458489|130023|34.29|New York Stock Exchange Inc.|4458489.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
UTX|UNITED TECHNOLOGIES CORP|US9130171096|2915500|0.5354|\N|Equity|95643499|1455318|65.72|New York Stock Exchange Inc.|95643499.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
VZ|VERIZON COMMUNICATIONS INC|US92343V1044|2090571|0.8637|\N|Equity|154296475|4170175|37.00|New York Stock Exchange Inc.|154296475.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MER|MERRILL LYNCH & CO. INC.|US5901881087|2580986|0.6241|\N|Equity|111492408|1275365|87.42|New York Stock Exchange Inc.|111492408.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CVH|COVENTRY HEALTH CARE INC|US2228621049|2232696|0.0602|\N|Equity|10745681|228875|46.95|New York Stock Exchange Inc.|10745681.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TROW|T ROWE PRICE GROUP INC|US74144T1088|2702337|0.0996|\N|Equity|17800624|376255|47.31|NASDAQ|17800624.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ADCT|ADC TELECOMMUNICATIONS|US0008863096|B08G9Z7|0.0134|\N|Equity|2399000|167645|14.31|NASDAQ|2399000.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
GNW|GENWORTH FINANCIAL A INC|US37247D1063|B011WL6|0.1225|\N|Equity|21880795|654330|33.44|New York Stock Exchange Inc.|21880795.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FDO|FAMILY DOLLAR STORES INC|US3070001090|2331225|0.0362|\N|Equity|6458473|219303|29.45|New York Stock Exchange Inc.|6458473.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BBBY|BED BATH AND BEYOND INC|US0758961009|2085878|0.0914|\N|Equity|16325307|405195|40.29|NASDAQ|16325307.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BAX|BAXTER INTERNATIONAL INC.|US0718131099|4514626|0.2416|\N|Equity|43156958|938807|45.97|Swiss Exchange|43156958.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ASD|AMERICAN STANDARD COS INC|US0297121065|\N|0.0624|\N|Equity|11149520|251739|44.29|New York Stock Exchange Inc.|11149520.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ETFC|E*TRADE FINANCIAL CORP.|US2692464017|2299011|0.08|\N|Equity|14297365|614148|23.28|NASDAQ|14297365.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BRL|BARR PHARMACEUTICALS INC.|US0683061099|2081779|0.0446|\N|Equity|7975270|152287|52.37|New York Stock Exchange Inc.|7975270.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PDCO|PATTERSON COMPANIES INC|US7033951036|2672689|0.0367|\N|Equity|6554101|199516|32.85|NASDAQ|6554101.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MTLQQ|MOTORS LIQUIDATION CO|US62010A1051|2365804|0.1589|\N|Equity|28385525|812873|34.92|Non-Nms Quotation Service (Nnqs)|28385525.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PA9|ST PAUL TRAVELERS COS INC|US89417E1091|5828263|0.2845|\N|Equity|50824958|994034|51.13|Boerse Muenchen|50824958.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
VNO|VORNADO REALTY TRUST REIT|US9290421091|2933632|0.1171|\N|Equity|20910965|175354|119.25|New York Stock Exchange Inc.|20910965.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AHEB GR|ALBERTO-CULVER CO.|US0130681010|2012586|0.0319|\N|Equity|5694226|112069|50.81|New York Stock Exchange Inc.|5694226.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
OXY|OCCIDENTAL PETROLEUM CORP|US6745991058|2655408|0.3258|\N|Equity|58191377|1239697|46.94|New York Stock Exchange Inc.|58191377.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BXP|BOSTON PROPERTIES REIT INC|US1011211018|2019479|0.0983|\N|Equity|17556656|164342|106.83|New York Stock Exchange Inc.|17556656.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PRU|PRUDENTIAL FINANCIAL INC|US7443201022|B29FB62|0.3005|\N|Equity|53672753|697683|76.93|Bolsa Mexicana De Valores (Mexican Stock Exchange)|53672753.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AW|ALLIED WASTE INDUSTRIES INC.|US0195893088|2039831|0.0248|\N|Equity|4423463|364071|12.15|New York Stock Exchange Inc.|4423463.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WAMUQ|WASHINGTON MUTUAL CORP|US9393221034|2942188|0.3283|\N|Equity|58649965|1386524|42.30|Non-Nms Quotation Service (Nnqs)|58649965.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MHS|MEDCO HEALTH SOLUTIONS INC|US58405U1025|2954019|0.1267|\N|Equity|22640611|423189|53.50|New York Stock Exchange Inc.|22640611.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CCE|COCA-COLA ENTERPRISES INC.|US1912191046|2206969|0.0446|\N|Equity|7972281|398017|20.03|New York Stock Exchange Inc.|7972281.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BSC.1|BEAR STEARNS COMPANIES|US0739021089|2086138|0.1466|\N|Equity|26192782|173061|151.35|New York Stock Exchange Inc.|26192782.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AMD|ADVANCED MICRO DEVICES INC|US0079031078|2007849|0.0928|\N|Equity|16580624|779531|21.27|NASDAQ|16580624.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LXK|LEXMARK INTERNATIONAL INC.|US5297711070|2511908|0.0516|\N|Equity|9209167|144821|63.59|New York Stock Exchange Inc.|9209167.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NOV|NATIONAL OILWELL VARCO INC|US6370711011|2624486|0.0852|\N|Equity|15215183|251907|60.40|New York Stock Exchange Inc.|15215183.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CMVT|COMVERSE TECHNOLOGY INC.|US2058624022|2193362|0.0354|\N|Equity|6329127|290727|21.77|NASDAQ|6329127.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ZBH|ZIMMER BIOMET HOLDINGS INC|US98956P1021|2783815|0.1409|\N|Equity|25168575|349515|72.01|New York Stock Exchange Inc.|25168575.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ATI|ALLEGHENY TECHNOLOGIES INC|US01741R1023|2526117|0.0637|\N|Equity|11384358|144600|78.73|New York Stock Exchange Inc.|11384358.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PGL|PEOPLES ENERGY CORPORATION|US7110301063|2681403|0.0134|\N|Equity|2388226|54663|43.69|New York Stock Exchange Inc.|2388226.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
COF|CAPITAL ONE FINANCIAL CORP|US14040H1059|2654461|0.1954|\N|Equity|34914164|440113|79.33|New York Stock Exchange Inc.|34914164.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ASO.1|AMSOUTH BANCORPORATION|US0321651020|2012070|0.0835|\N|Equity|14916592|493600|30.22|New York Stock Exchange Inc.|14916592.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TSG|SABRE HOLDINGS CORPORATION|\N|2786159|0.0272|\N|Equity|4853847|190946|25.42|New York Stock Exchange Inc.|4853847.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HET|HARRAHS ENTERTAINMENT CORP.|US4136191073|2705648|0.1112|\N|Equity|19867294|267285|74.33|New York Stock Exchange Inc.|19867294.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BF.B|BROWN FORMAN CORP CLASS B|US1156372096|2146838|0.0458|\N|Equity|8184974|113381|72.19|New York Stock Exchange Inc.|8184974.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NTRS|NORTHERN TRUST CORP TRUST|US6658591044|2648668|0.0886|\N|Equity|15834494|269661|58.72|NASDAQ|15834494.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CCTYQ|CIRCUIT CITY STORES INC|US1727371080|2199326|0.0308|\N|Equity|5508722|204178|26.98|Non-Nms Quotation Service (Nnqs)|5508722.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CFC|COUNTRYWIDE FINANCIAL CORP.|US2223721042|2229676|0.1877|\N|Equity|33536909|879772|38.12|New York Stock Exchange Inc.|33536909.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HBAN|HUNTINGTON BANCSHARES INC|US4461501045|2445966|0.0466|\N|Equity|8331450|341313|24.41|NASDAQ|8331450.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AEP|AMERICAN ELECTRIC POWER INC|US0255371017|2026242|0.1314|\N|Equity|23472995|566570|41.43|New York Stock Exchange Inc.|23472995.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NAV|NAVISTAR INTERNATIONAL CORP|US63934E1082|2624464|0.0137|\N|Equity|2438687|87944|27.73|New York Stock Exchange Inc.|2438687.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CINF|CINCINNATI FINANCIAL CORP|US1720621010|2196888|0.0635|\N|Equity|11350690|248646|45.65|NASDAQ|11350690.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MHFI|MCGRAW HILL FINANCIAL INC|US5806451093|2551443|0.182|\N|Equity|32503453|506521|64.17|New York Stock Exchange Inc.|32503453.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MI|MARSHALL & ILSLEY CORP. (OLD)|\N|\N|0.0981|\N|Equity|17528925|365643|47.94|New York Stock Exchange Inc.|17528925.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ADM|ARCHER DANIELS MIDLAND ORD|US0394831020|B1SNWD4|0.2032|\N|Equity|36303691|942953|38.50|Bolsa Mexicana De Valores (Mexican Stock Exchange)|36303691.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FHN|FIRST HORIZON NATIONAL CORP.|US3205171057|2341484|0.0392|\N|Equity|7001201|178057|39.32|New York Stock Exchange Inc.|7001201.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TMO|THERMO FISHER SCIENTIFIC INC|US8835561023|2886907|0.0546|\N|Equity|9753311|227509|42.87|New York Stock Exchange Inc.|9753311.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FTR|FRONTIER COMMUNICATIONS CORP|US35906A1088|2197933|0.0382|\N|Equity|6816446|464969|14.66|NASDAQ|6816446.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ABKFQ|AMBAC FINANCIAL GROUP INC|US0231391089|2023737|0.0713|\N|Equity|12732225|152500|83.49|Non-Nms Quotation Service (Nnqs)|12732225.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PFG|PRINCIPAL FINANCIAL GROUP INC|US74251V1026|2803014|0.1226|\N|Equity|21907104|387805|56.49|New York Stock Exchange Inc.|21907104.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MKC|MCCORMICK & CO NON-VOTING INC|US5797802064|2550161|0.0396|\N|Equity|7080867|189328|37.40|New York Stock Exchange Inc.|7080867.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WEN.2|WENDYS INTERNATIONAL INC.|US9505901093|2947956|0.0326|\N|Equity|5829373|168479|34.60|New York Stock Exchange Inc.|5829373.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
UVN|UNIVISION COMMUNICATIONS INC.|US9149061023|2941925|0.0708|\N|Equity|12645336|360677|35.06|New York Stock Exchange Inc.|12645336.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
IGT|INTERNATIONAL GAME TECHNOLOGY|US4599021023|2464972|0.1161|\N|Equity|20737738|487832|42.51|New York Stock Exchange Inc.|20737738.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
SPG|SIMON PROPERTY GROUP REIT INC|US8288061091|2812452|0.1729|\N|Equity|30886927|318094|97.10|New York Stock Exchange Inc.|30886927.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TAP|MOLSON COORS BREWING CLASS B|US60871R2094|B067BM3|0.0264|\N|Equity|4710550|66178|71.18|New York Stock Exchange Inc.|4710550.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BGIXX|BLK CASH FUND INST INST CLASS|US0669227904|2698210|0.0623|\N|Cash|11129288|11129288|1.00|\N|11129288.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ADP|AUTOMATIC DATA PROCESSING INC|US0530151036|2065308|0.2213|\N|Equity|39524066|799435|49.44|NASDAQ|39524066.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PMTC|PARAMETRIC TECHNOLOGY CORP.|US6991732099|B103771|0.0176|\N|Equity|3142950|160847|19.54|NASDAQ|3142950.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
TXN|TEXAS INSTRUMENTS INCORPORATED|US8825081040|2885409|0.3724|\N|Equity|66524688|2204264|30.18|NASDAQ|66524688.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
WFT|WEATHERFORD INTERNATIONAL LTD.|BMG950891017|2962421|0.1146|\N|Equity|20473122|498372|41.08|New York Stock Exchange Inc.|20473122.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BDK|THE BLACK & DECKER CORPORATION|US0917971006|2101503|0.0502|\N|Equity|8969959|106938|83.88|New York Stock Exchange Inc.|8969959.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
APD|AIR PRODUCTS AND CHEMICALS INC|US0091581068|2011602|0.1238|\N|Equity|22106500|317303|69.67|New York Stock Exchange Inc.|22106500.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NFB|NORTH FORK BANCORPORATION INC.|US6594241050|2644837|0.1074|\N|Equity|19184211|671246|28.58|New York Stock Exchange Inc.|19184211.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EOP|EQUITY OFFICE PROPERTIES TRUST|US2947411037|2038430|0.12|\N|Equity|21430923|504257|42.50|New York Stock Exchange Inc.|21430923.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MXIM|MAXIM INTEGRATED PRODUCTS INC|US57772K1016|2573760|0.0775|\N|Equity|13839081|461149|30.01|NASDAQ|13839081.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
NSM.2|NATIONAL SEMICONDUCTOR CORP|US6376401039|2626921|0.0584|\N|Equity|10433211|429527|24.29|New York Stock Exchange Inc.|10433211.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
EDS.|ELECTRONIC DATA SYSTEMS CORP.|US2856611049|2312736|0.1055|\N|Equity|18847622|744083|25.33|New York Stock Exchange Inc.|18847622.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CEG|CONSTELLATION ENERGY GROUP INC.|US2103711006|2073408|0.0903|\N|Equity|16129776|258490|62.40|New York Stock Exchange Inc.|16129776.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LLL|L-3 COMMUNICATIONS HOLDINGS INC|US5024241045|2247366|0.0798|\N|Equity|14254536|177031|80.52|New York Stock Exchange Inc.|14254536.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LH|LABORATORY CORPORATION OF AMERICA|US50540R4092|2586122|0.0689|\N|Equity|12306968|179690|68.49|New York Stock Exchange Inc.|12306968.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ABI|APPLERA CORP-APPLIED BIOSYSTEMS|\N|\N|0.055|\N|Equity|9816092|263166|37.30|New York Stock Exchange Inc.|9816092.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PNC|PNC FINANCIAL SERVICES GROUP INC|US6934751057|2692665|0.1661|\N|Equity|29679134|423806|70.03|New York Stock Exchange Inc.|29679134.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
STZ|CONSTELLATION BRANDS INC CLASS A|US21036P1084|2170473|0.0466|\N|Equity|8330212|303027|27.49|New York Stock Exchange Inc.|8330212.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AIV|APARTMENT INVESTMENT & MANAGEMENT|US03748R1014|2057059|0.0449|\N|Equity|8019412|139906|57.32|New York Stock Exchange Inc.|8019412.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
ACS|AFFILIATED COMPUTER SERVICES INC.|US0081901003|2034524|0.051|\N|Equity|9103740|170227|53.48|New York Stock Exchange Inc.|9103740.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
BUD.2|ANHEUSER-BUSCH COMPANIES INC.|US0352291035|2033004|0.2936|\N|Equity|52439549|1105853|47.42|New York Stock Exchange Inc.|52439549.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
UPS|UNITED PARCEL SERVICE INC CLASS B|US9113121068|2517382|0.656|\N|Equity|117181909|1555168|75.35|New York Stock Exchange Inc.|117181909.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
LEHMQ|LEHMAN BROTHERS HOLDINGS INC.|US5249081002|2510723|0.3368|\N|Equity|60170787|773006|77.84|Non-Nms Quotation Service (Nnqs)|60170787.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HIG|HARTFORD FINANCIAL SERVICES GROUP|US4165151048|2476193|0.2135|\N|Equity|38141669|437555|87.17|New York Stock Exchange Inc.|38141669.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
IBM|INTERNATIONAL BUSINESS MACHINES CO|US4592001014|2005973|1.1316|\N|Equity|202145917|2189385|92.33|New York Stock Exchange Inc.|202145917.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
IPG|INTERPUBLIC GROUP OF COMPANIES INC|US4606901001|2466321|0.0387|\N|Equity|6908834|633257|10.91|New York Stock Exchange Inc.|6908834.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
MAR|MARRIOTT INTERNATIONAL INC CLASS A|US5719032022|2210614|0.1156|\N|Equity|20643402|494216|41.77|NASDAQ|20643402.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PCL|PLUM CREEK TIMBER COMPANY REIT INC|US7292511083|2692397|0.0518|\N|Equity|9256203|257546|35.94|New York Stock Exchange Inc.|9256203.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HOT|STARWOOD HOTELS & RESORTS WORLDWID|US85590A4013|B12GHV2|0.1048|\N|Equity|18729326|313514|59.74|New York Stock Exchange Inc.|18729326.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HAR|HARMAN INTERNATIONAL INDUSTRIES IN|US4130861093|2411138|0.0537|\N|Equity|9585078|93650|102.35|New York Stock Exchange Inc.|9585078.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
AIG|AMERICAN INTERNATIONAL GROUP INC|US0268747849|B00PHX6|1.4058|\N|Equity|251130696|3738733|67.17|Bolsa Mexicana De Valores (Mexican Stock Exchange)|251130696.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FSH|FISHER SCIENTIFIC INTERNATIONAL IN|US3380322046|2345301|0.0857|\N|Equity|15315877|178882|85.62|New York Stock Exchange Inc.|15315877.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
IFF|INTERNATIONAL FLAVORS & FRAGRANCES|US4595061015|2464165|0.0268|\N|Equity|4787836|112708|42.48|New York Stock Exchange Inc.|4787836.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
PEG|PUBLIC SERVICE ENTERPRISE GROUP IN|US7445731067|2707677|0.1236|\N|Equity|22077389|361628|61.05|New York Stock Exchange Inc.|22077389.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
HMA|HEALTH MANAGEMENT ASSOCIATES INC C|US4219331026|2417987|0.0381|\N|Equity|6813797|345878|19.70|New York Stock Exchange Inc.|6813797.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
QWST|QWEST COMMUNICATIONS INTERNATIONAL|US7491211097|2034494|0.1113|\N|Equity|19878471|2303415|8.63|New York Stock Exchange Inc.|19878471.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FNMA|FEDERAL NATIONAL MORTGAGE ASSOCIAT|US3135861090|2333889|0.4618|\N|Equity|82494542|1392078|59.26|Non-Nms Quotation Service (Nnqs)|82494542.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
APOL|APOLLO EDUCATION GROUP INC CLASS A|US0376041051|2043694|0.0417|\N|Equity|7449584|201558|36.96|NASDAQ|7449584.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
FSL.B|FREESCALE SEMICONDUCTOR INC. CL B|US35687M2061|B040Q85|0.1284|\N|Equity|22944414|583382|39.33|New York Stock Exchange Inc.|22944414.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
CCU.1|CLEAR CHANNEL COMMUNICATIONS INC.|US1845021021|2202536|0.1392|\N|Equity|24872794|713710|34.85|New York Stock Exchange Inc.|24872794.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
APCC.|AMERICAN POWER CONVERSION CORPORAT|US0290661075|2028572|0.0411|\N|Equity|7339239|242780|30.23|NASDAQ|7339239.00|﻿iShares Core S&P 500 ETF|IVV|2000-05-15|2006-10-31|\N|129400000
